<html>
<head>
<title>Docs For Class NoBannerLogger</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-listener</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              		  [ <a href="../classtrees_phing-listener.html" class="menu">class tree: phing-listener</a> ]
		  [ <a href="../elementindex_phing-listener.html" class="menu">index: phing-listener</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phing.html">phing</a><br />
              <a href="../li_JSMin.html">JSMin</a><br />
              <a href="../li_phing-filters.html">phing-filters</a><br />
              <a href="../li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="../li_phing-input.html">phing-input</a><br />
              <a href="../li_phing-lib.html">phing-lib</a><br />
              <a href="../li_phing-listener.html">phing-listener</a><br />
              <a href="../li_phing-mappers.html">phing-mappers</a><br />
              <a href="../li_phing-parser.html">phing-parser</a><br />
              <a href="../li_phing-system-io.html">phing-system-io</a><br />
              <a href="../li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="../li_phing-system-util.html">phing-system-util</a><br />
              <a href="../li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="../li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="../li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="../li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="../li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="../li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="../li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="../li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="../li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="../li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="../li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="../li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="../li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="../li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="../li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="../li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="../li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="../li_phing-types.html">phing-types</a><br />
              <a href="../li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="../li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="../li_phing-util.html">phing-util</a><br />
              <a href="../li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="../li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phing-listener/_listener---AnsiColorLogger.php.html">		AnsiColorLogger.php
		</a><br>
			<a href="../phing-listener/_listener---DefaultLogger.php.html">		DefaultLogger.php
		</a><br>
			<a href="../phing-listener/_listener---NoBannerLogger.php.html">		NoBannerLogger.php
		</a><br>
			<a href="../phing-listener/_listener---PearLogListener.php.html">		PearLogListener.php
		</a><br>
			<a href="../phing-listener/_listener---XmlLogger.php.html">		XmlLogger.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phing-listener/AnsiColorLogger.html">AnsiColorLogger</a><br />
	    		<a href="../phing-listener/DefaultLogger.html">DefaultLogger</a><br />
	    		<a href="../phing-listener/NoBannerLogger.html">NoBannerLogger</a><br />
	    		<a href="../phing-listener/PearLogListener.html">PearLogListener</a><br />
	    		<a href="../phing-listener/XmlLogger.html">XmlLogger</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: NoBannerLogger</h1>
Source Location: /listener/NoBannerLogger.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../phing-listener/DefaultLogger.html">DefaultLogger</a>
   |
   --NoBannerLogger</pre><br />
<div class="description">Extends DefaultLogger to strip out empty targets.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Andreas Aderhold &lt;<a href="mailto:andi@binarycloud.com">andi@binarycloud.com</a>&gt;</li>
                  </ul>




        
          
  
<h4>Version:</h4>
<ul>
  <li>$Revision: 552 $ $Date: 2009-08-29 14:18:13 +0200 (Sat, 29 Aug 2009) $</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>� 2001,2002 THYRELL. All rights reserved</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../phing-listener/NoBannerLogger.html#methodmessageLogged">messageLogged</a></li>
    <li><a href="../phing-listener/NoBannerLogger.html#methodtargetFinished">targetFinished</a></li>
    <li><a href="../phing-listener/NoBannerLogger.html#methodtargetStarted">targetStarted</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>



<td valign="top">
<h3>Inherited Constants</h3>
<div class="tags">
<h4>Class: <a href="../phing-listener/DefaultLogger.html">DefaultLogger</a></h4>
<dl>
<dt>
  <a href="../phing-listener/DefaultLogger.html#constLEFT_COLUMN_SIZE">DefaultLogger::LEFT_COLUMN_SIZE</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../phing-listener/DefaultLogger.html">DefaultLogger</a></h4>
<dl>
<dt>
  <a href="../phing-listener/DefaultLogger.html#var$err">DefaultLogger::$err</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../phing-listener/DefaultLogger.html#var$msgOutputLevel">DefaultLogger::$msgOutputLevel</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../phing-listener/DefaultLogger.html#var$out">DefaultLogger::$out</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../phing-listener/DefaultLogger.html#var$startTime">DefaultLogger::$startTime</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../phing-listener/DefaultLogger.html">DefaultLogger</a></h4>
<dl>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#method__construct">DefaultLogger::__construct()</a>
  </dt>
  <dd>
    Construct a new default logger.
  </dd>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#methodbuildFinished">DefaultLogger::buildFinished()</a>
  </dt>
  <dd>
    Prints whether the build succeeded or failed, and any errors that   occured during the build. Also outputs the total build-time.
  </dd>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#methodbuildStarted">DefaultLogger::buildStarted()</a>
  </dt>
  <dd>
    Sets the start-time when the build started. Used for calculating   the build-time.
  </dd>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#methodformatTime">DefaultLogger::formatTime()</a>
  </dt>
  <dd>
    Formats a time micro integer to human readable format.
  </dd>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#methodgetBuildFailedMessage">DefaultLogger::getBuildFailedMessage()</a>
  </dt>
  <dd>
    Get the message to return when a build failed.
  </dd>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#methodgetBuildSuccessfulMessage">DefaultLogger::getBuildSuccessfulMessage()</a>
  </dt>
  <dd>
    Get the message to return when a build succeeded.
  </dd>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#methodmessageLogged">DefaultLogger::messageLogged()</a>
  </dt>
  <dd>
    Print a message to the stdout.
  </dd>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#methodprintMessage">DefaultLogger::printMessage()</a>
  </dt>
  <dd>
    Prints a message to console.
  </dd>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#methodsetErrorStream">DefaultLogger::setErrorStream()</a>
  </dt>
  <dd>
    Sets the error stream.
  </dd>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#methodsetMessageOutputLevel">DefaultLogger::setMessageOutputLevel()</a>
  </dt>
  <dd>
    Set the msgOutputLevel this logger is to respond to.
  </dd>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#methodsetOutputStream">DefaultLogger::setOutputStream()</a>
  </dt>
  <dd>
    Sets the output stream.
  </dd>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#methodtargetFinished">DefaultLogger::targetFinished()</a>
  </dt>
  <dd>
    Fired when a target has finished. We don't need specific action on this   event. So the methods are empty.
  </dd>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#methodtargetStarted">DefaultLogger::targetStarted()</a>
  </dt>
  <dd>
    Prints the current target name
  </dd>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#methodtaskFinished">DefaultLogger::taskFinished()</a>
  </dt>
  <dd>
    Fired when a task has finished. We don't need specific action on this   event. So the methods are empty.
  </dd>
    <dt>
    <a href="../phing-listener/DefaultLogger.html#methodtaskStarted">DefaultLogger::taskStarted()</a>
  </dt>
  <dd>
    Fired when a task is started. We don't need specific action on this   event. So the methods are empty.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 32]<br />
Extends DefaultLogger to strip out empty targets.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Andreas Aderhold &lt;<a href="mailto:andi@binarycloud.com">andi@binarycloud.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 552 $ $Date: 2009-08-29 14:18:13 +0200 (Sat, 29 Aug 2009) $</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2001,2002 THYRELL. All rights reserved</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodmessageLogged"></a>
	<h3>method messageLogged <span class="smalllinenumber">[line 45]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void messageLogged(

$event)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	Overrides <a href="../phing-listener/DefaultLogger.html#methodmessageLogged">DefaultLogger::messageLogged()</a> (Print a message to the stdout.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../phing/BuildEvent.html">BuildEvent</a>&nbsp;&nbsp;</td>
        <td><b>$event</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtargetFinished"></a>
	<h3>method targetFinished <span class="smalllinenumber">[line 41]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void targetFinished(

$event)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	Overrides <a href="../phing-listener/DefaultLogger.html#methodtargetFinished">DefaultLogger::targetFinished()</a> (Fired when a target has finished. We don't need specific action on this   event. So the methods are empty.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../phing/BuildEvent.html">BuildEvent</a>&nbsp;&nbsp;</td>
        <td><b>$event</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtargetStarted"></a>
	<h3>method targetStarted <span class="smalllinenumber">[line 36]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void targetStarted(

$event)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	Overrides <a href="../phing-listener/DefaultLogger.html#methodtargetStarted">DefaultLogger::targetStarted()</a> (Prints the current target name)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../phing/BuildEvent.html">BuildEvent</a>&nbsp;&nbsp;</td>
        <td><b>$event</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:51:19 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>