<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \BaseParamFilterReader
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_close" title="close :: Close stream.">
            <span class="description">Close stream.</span><pre>close</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_eof" title="eof :: Returns whether the end of file has been reached with input stream.">
            <span class="description">Returns whether the end of file has been reached with input stream.</span><pre>eof</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getInitialized" title="getInitialized :: Returns the initialized status.">
            <span class="description">Returns the initialized status.</span><pre>getInitialized</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getParameters" title="getParameters :: Returns the parameters to be used by this filter.">
            <span class="description">Returns the parameters to be used by this filter.</span><pre>getParameters</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getProject" title="getProject :: Returns the project this filter is part of.">
            <span class="description">Returns the project this filter is part of.</span><pre>getProject</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getResource" title="getResource :: Returns the filename, url, etc. that is being read from.">
            <span class="description">Returns the filename, url, etc. that is being read from.</span><pre>getResource</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_log" title="log :: Convenience method to support logging in filters.">
            <span class="description">Convenience method to support logging in filters.</span><pre>log</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_mark" title="mark :: If supported, places a &quot;marker&quot; (like a bookmark) at current stream position.">
            <span class="description">If supported, places a &quot;marker&quot; (like a bookmark) at current stream position.</span><pre>mark</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_markSupported" title="markSupported :: Whether marking is supported.">
            <span class="description">Whether marking is supported.</span><pre>markSupported</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_read" title="read :: Read data from source.">
            <span class="description">Read data from source.</span><pre>read</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_readLine" title="readLine :: Reads a line of text ending with &#039;\n&#039; (or until the end of the stream).">
            <span class="description">Reads a line of text ending with &#039;\n&#039; (or until the end of the stream).</span><pre>readLine</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_ready" title="ready :: Is stream ready for reading.">
            <span class="description">Is stream ready for reading.</span><pre>ready</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_reset" title="reset :: Reset the current position in stream to beginning or last mark (if supported).">
            <span class="description">Reset the current position in stream to beginning or last mark (if supported).</span><pre>reset</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setInitialized" title="setInitialized :: Sets the initialized status.">
            <span class="description">Sets the initialized status.</span><pre>setInitialized</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setParameters" title="setParameters :: Sets the parameters used by this filter, and sets
the filter to an uninitialized status.">
            <span class="description">Sets the parameters used by this filter, and sets
the filter to an uninitialized status.</span><pre>setParameters</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setProject" title="setProject :: Sets the project to work with.">
            <span class="description">Sets the project to work with.</span><pre>setProject</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setReader" title="setReader :: ">
            <span class="description"></span><pre>setReader</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_skip" title="skip :: Move stream position relative to current pos.">
            <span class="description">Move stream position relative to current pos.</span><pre>skip</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>BaseParamFilterReader</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/BaseFilterReader.html">\BaseFilterReader</a>
                                                                Implements <a href="../classes/Parameterizable.html">\Parameterizable</a>
                                    </small>
                <p class="short_description">Base class for core filter readers.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Yannick Lecaillez <a href="mailto:yl@seasonfive.com">yl@seasonfive.com</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>2003 seasonfive. All rights reserved</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        see
                                                                            </th>
                                    <td>
                                                                                    
                                                                                
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>phing.filters</p>
                                    </td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct(\Reader $in = null) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$in</h4>
                                                <code><a href="../classes/Reader.html">\Reader</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_close"></a>
                        <div class="element clickable method public  method_close inherited" data-toggle="collapse" data-target=".method_close .collapse">
                            <h2>Close stream.</h2>
                            <pre>close() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>if there is an error closing stream</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_eof"></a>
                        <div class="element clickable method public  method_eof inherited" data-toggle="collapse" data-target=".method_eof .collapse">
                            <h2>Returns whether the end of file has been reached with input stream.</h2>
                            <pre>eof() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getInitialized"></a>
                        <div class="element clickable method public  method_getInitialized inherited" data-toggle="collapse" data-target=".method_getInitialized .collapse">
                            <h2>Returns the initialized status.</h2>
                            <pre>getInitialized() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>whether or not the filter is initialized</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getParameters"></a>
                        <div class="element clickable method public  method_getParameters" data-toggle="collapse" data-target=".method_getParameters .collapse">
                            <h2>Returns the parameters to be used by this filter.</h2>
                            <pre>getParameters() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>the parameters to be used by this filter</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getProject"></a>
                        <div class="element clickable method public  method_getProject inherited" data-toggle="collapse" data-target=".method_getProject .collapse">
                            <h2>Returns the project this filter is part of.</h2>
                            <pre>getProject() : object</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>object</code><p><p>The project this filter is part of</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getResource"></a>
                        <div class="element clickable method public  method_getResource inherited" data-toggle="collapse" data-target=".method_getResource .collapse">
                            <h2>Returns the filename, url, etc. that is being read from.</h2>
                            <pre>getResource() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This is critical for, e.g., ExpatParser's ability to know
the filename that is throwing an ExpatParserException, etc.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_log"></a>
                        <div class="element clickable method public  method_log inherited" data-toggle="collapse" data-target=".method_log .collapse">
                            <h2>Convenience method to support logging in filters.</h2>
                            <pre>log(string $msg, integer $level = \Project::MSG_INFO) : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code>string</code><p><p>Message to log.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$level</h4>
                                                <code>integer</code><p><p>Priority level.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_mark"></a>
                        <div class="element clickable method public  method_mark inherited" data-toggle="collapse" data-target=".method_mark .collapse">
                            <h2>If supported, places a &quot;marker&quot; (like a bookmark) at current stream position.</h2>
                            <pre>mark() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>A subsequent call to reset() will move stream position back
to last marker (if supported).</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_markSupported"></a>
                        <div class="element clickable method public  method_markSupported inherited" data-toggle="collapse" data-target=".method_markSupported .collapse">
                            <h2>Whether marking is supported.</h2>
                            <pre>markSupported() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_read"></a>
                        <div class="element clickable method public  method_read inherited" data-toggle="collapse" data-target=".method_read .collapse">
                            <h2>Read data from source.</h2>
                            <pre>read(integer $len = null) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If length is specified, then only that number of chars is read,
otherwise stream is read until EOF.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$len</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_readLine"></a>
                        <div class="element clickable method public  method_readLine inherited" data-toggle="collapse" data-target=".method_readLine .collapse">
                            <h2>Reads a line of text ending with &#039;\n&#039; (or until the end of the stream).</h2>
                            <pre>readLine() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The returned String retains the '\n'.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>if the underlying reader throws one during
reading</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>the line read, or <code>null</code> if the end of the
stream has already been reached</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_ready"></a>
                        <div class="element clickable method public  method_ready inherited" data-toggle="collapse" data-target=".method_ready .collapse">
                            <h2>Is stream ready for reading.</h2>
                            <pre>ready() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_reset"></a>
                        <div class="element clickable method public  method_reset inherited" data-toggle="collapse" data-target=".method_reset .collapse">
                            <h2>Reset the current position in stream to beginning or last mark (if supported).</h2>
                            <pre>reset() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setInitialized"></a>
                        <div class="element clickable method public  method_setInitialized inherited" data-toggle="collapse" data-target=".method_setInitialized .collapse">
                            <h2>Sets the initialized status.</h2>
                            <pre>setInitialized(boolean $initialized) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$initialized</h4>
                                                <code>boolean</code><p><p>Whether or not the filter is initialized.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setParameters"></a>
                        <div class="element clickable method public  method_setParameters" data-toggle="collapse" data-target=".method_setParameters .collapse">
                            <h2>Sets the parameters used by this filter, and sets
the filter to an uninitialized status.</h2>
                            <pre>setParameters(array $parameters) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$parameters</h4>
                                                <code>array</code><p><p>Array of parameters to be used by this filter.
Should not be <code>null</code>.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setProject"></a>
                        <div class="element clickable method public  method_setProject inherited" data-toggle="collapse" data-target=".method_setProject .collapse">
                            <h2>Sets the project to work with.</h2>
                            <pre>setProject(object|\Project $project) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$project</h4>
                                                <code>object|<a href="../classes/Project.html">\Project</a></code><p><p>The project this filter is part of.
Should not be <code>null</code>.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setReader"></a>
                        <div class="element clickable method public  method_setReader inherited" data-toggle="collapse" data-target=".method_setReader .collapse">
                            <h2>setReader</h2>
                            <pre>setReader(\Reader $in) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$in</h4>
                                                <code><a href="../classes/Reader.html">\Reader</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_skip"></a>
                        <div class="element clickable method public  method_skip inherited" data-toggle="collapse" data-target=".method_skip .collapse">
                            <h2>Move stream position relative to current pos.</h2>
                            <pre>skip(integer $n) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$n</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__parameters"> </a>
                            <div class="element clickable property  protected property__parameters" data-toggle="collapse" data-target=".property__parameters .collapse">
                                <h2>The passed in parameter array.</h2>
                                <pre>_parameters : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_initialized"> </a>
                            <div class="element clickable property  protected property_initialized inherited" data-toggle="collapse" data-target=".property_initialized .collapse">
                                <h2>Have the parameters passed been interpreted?</h2>
                                <pre>initialized : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_project"> </a>
                            <div class="element clickable property  protected property_project inherited" data-toggle="collapse" data-target=".property_project .collapse">
                                <h2>The Phing project this filter is part of.</h2>
                                <pre>project : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_in"> </a>
                            <div class="element clickable property  protected property_in inherited" data-toggle="collapse" data-target=".property_in .collapse">
                                <h2>in</h2>
                                <pre>in : \Reader</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Reader.html">\Reader</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\BaseParamFilterReader"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/BaseParamFilterReader.html">BaseParamFilterReader</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 11 Oct 2016 13:46:57 +0200.<br/>
    </footer>
    </body>
</html>
