<!--
// {{{ Header
-File         $Id: NavTop.html 123 2006-09-14 20:19:08Z mrook $
-License      GNU FDL (http://www.gnu.org/copyleft/fdl.html)
-Copyright    2002, turing
-Author       alex black, enigma@turingstudio.com
// }}}
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> Documentation Nav </title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css" media="All">
body
{
	margin: 0px;
	background: #003366;
}

A
{
	color: #FFFFFF;
	font-family: arial, sans-serif;;
	font-size: 11px;
	font-weight: bold;
} 
A:active { color: #99CC66; } 
A:hover { color: #dddddd; } 
			 

.ToCLabel
{
	page-break-before: auto;
	font-family: arial, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
	letter-spacing: 2px;
	padding: 5px;
	background-position: 0px 0px;
}
</style>
</head>
<body>

<script type="text/javascript" language="Javascript" charset="iso-8859-1" src="../js/Chapters.js"></script>
<script type="text/javascript" language="Javascript" charset="iso-8859-1" src="../js/BookNav.js"></script>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" class="ToCLabel">
Table of Contents
</td>
<td valign="middle" align="right">
<a href="javascript:GoBack();">Previous Chapter</a>
&nbsp;&nbsp;&nbsp;
<a href="javascript:GoNext();">Next Chapter</a>
&nbsp;&nbsp;&nbsp;
</td>
</tr>
</table>

</body>
</html>
