<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \ChainReaderHelper
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_getAssembledReader" title="getAssembledReader :: ">
            <span class="description"></span><pre>getAssembledReader</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getProject" title="getProject :: ">
            <span class="description"></span><pre>getProject</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setBufferSize" title="setBufferSize :: ">
            <span class="description"></span><pre>setBufferSize</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setFilterChains" title="setFilterChains :: ">
            <span class="description"></span><pre>setFilterChains</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setPrimaryReader" title="setPrimaryReader :: ">
            <span class="description"></span><pre>setPrimaryReader</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setProject" title="setProject :: ">
            <span class="description"></span><pre>setProject</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>ChainReaderHelper</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Process a FilterReader chain.</p>
                <div class="details">
                    <div class="long_description">
                        <p>Here, the interesting method is 'getAssembledReader'.
The purpose of this one is to create a simple Reader object which
apply all filters on another primary Reader object.</p>
<p>For example : In copyFile (phing.util.FileUtils) the primary Reader
is a FileReader object (more accuratly, a BufferedReader) previously
setted for the source file to copy. So, consider this filterchain :</p>
<pre><code>&lt;filterchain&gt;
   &lt;stripphpcomments /&gt;
   &lt;linecontains&gt;
       &lt;contains value="foo"&gt;
   &lt;/linecontains&gt;
 &lt;tabtospaces tablength="8" /&gt;</code></pre>
<p></filterchain></p>
<p>getAssembledReader will return a Reader object wich read on each
of these filters. Something like this : ('-&gt;' = 'which read data from') :</p>
<p>[TABTOSPACES] -&gt; [LINECONTAINS] -&gt; [STRIPPHPCOMMENTS] -&gt; [FILEREADER]
(primary reader)</p>
<p>So, getAssembledReader will return the TABTOSPACES Reader object. Then
each read done with this Reader object will follow this path.</p>
<p>Hope this explanation is clear :)</p>
<p>TODO: Implement the classPath feature.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="mailto:yl@seasonfive.com">Yannick Lecaillez</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        version
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>$Id: 46536018ea0389c5baca8c49666d35c7524ee15b $</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>phing.filters.util</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_getAssembledReader"></a>
                        <div class="element clickable method public  method_getAssembledReader" data-toggle="collapse" data-target=".method_getAssembledReader .collapse">
                            <h2>getAssembledReader</h2>
                            <pre>getAssembledReader() : \FilterReader|null|\Parameterizable|\Reader</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/FilterReader.html">\FilterReader</a>|null|<a href="../classes/Parameterizable.html">\Parameterizable</a>|<a href="../classes/Reader.html">\Reader</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getProject"></a>
                        <div class="element clickable method public  method_getProject" data-toggle="collapse" data-target=".method_getProject .collapse">
                            <h2>getProject</h2>
                            <pre>getProject() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setBufferSize"></a>
                        <div class="element clickable method public  method_setBufferSize" data-toggle="collapse" data-target=".method_setBufferSize .collapse">
                            <h2>setBufferSize</h2>
                            <pre>setBufferSize( $size) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$size</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setFilterChains"></a>
                        <div class="element clickable method public  method_setFilterChains" data-toggle="collapse" data-target=".method_setFilterChains .collapse">
                            <h2>setFilterChains</h2>
                            <pre>setFilterChains( &$fchain) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fchain</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setPrimaryReader"></a>
                        <div class="element clickable method public  method_setPrimaryReader" data-toggle="collapse" data-target=".method_setPrimaryReader .collapse">
                            <h2>setPrimaryReader</h2>
                            <pre>setPrimaryReader(\Reader $reader) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$reader</h4>
                                                <code><a href="../classes/Reader.html">\Reader</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setProject"></a>
                        <div class="element clickable method public  method_setProject" data-toggle="collapse" data-target=".method_setProject .collapse">
                            <h2>setProject</h2>
                            <pre>setProject(\Project $project) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$project</h4>
                                                <code><a href="../classes/Project.html">\Project</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_primaryReader"> </a>
                            <div class="element clickable property  private property_primaryReader" data-toggle="collapse" data-target=".property_primaryReader .collapse">
                                <h2>Primary reader to wich the reader chain is to be attached</h2>
                                <pre>primaryReader : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_bufferSize"> </a>
                            <div class="element clickable property  private property_bufferSize" data-toggle="collapse" data-target=".property_bufferSize .collapse">
                                <h2>The site of the buffer to be used.</h2>
                                <pre>bufferSize : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_filterChains"> </a>
                            <div class="element clickable property  private property_filterChains" data-toggle="collapse" data-target=".property_filterChains .collapse">
                                <h2>Chain of filters</h2>
                                <pre>filterChains : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_project"> </a>
                            <div class="element clickable property  private property_project" data-toggle="collapse" data-target=".property_project .collapse">
                                <h2>The Phing project</h2>
                                <pre>project : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\ChainReaderHelper"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/ChainReaderHelper.html">ChainReaderHelper</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Wed, 20 May 2015 15:12:21 +0200.<br/>
    </footer>
    </body>
</html>
