<html>
<head>
<title>Docs For Class PHPUnitTestRunner</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-tasks-ext-phpunit</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                          		  [ <a href="../classtrees_phing-tasks-ext-phpunit.html" class="menu">class tree: phing-tasks-ext-phpunit</a> ]
		  [ <a href="../elementindex_phing-tasks-ext-phpunit.html" class="menu">index: phing-tasks-ext-phpunit</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phing.html">phing</a><br />
              <a href="../li_JSMin.html">JSMin</a><br />
              <a href="../li_phing-filters.html">phing-filters</a><br />
              <a href="../li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="../li_phing-input.html">phing-input</a><br />
              <a href="../li_phing-lib.html">phing-lib</a><br />
              <a href="../li_phing-listener.html">phing-listener</a><br />
              <a href="../li_phing-mappers.html">phing-mappers</a><br />
              <a href="../li_phing-parser.html">phing-parser</a><br />
              <a href="../li_phing-system-io.html">phing-system-io</a><br />
              <a href="../li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="../li_phing-system-util.html">phing-system-util</a><br />
              <a href="../li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="../li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="../li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="../li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="../li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="../li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="../li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="../li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="../li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="../li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="../li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="../li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="../li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="../li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="../li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="../li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="../li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="../li_phing-types.html">phing-types</a><br />
              <a href="../li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="../li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="../li_phing-util.html">phing-util</a><br />
              <a href="../li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="../li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phing-tasks-ext-phpunit/_tasks---ext---phpunit---BatchTest.php.html">		BatchTest.php
		</a><br>
			<a href="../phing-tasks-ext-phpunit/_tasks---ext---phpunit---FormatterElement.php.html">		FormatterElement.php
		</a><br>
			<a href="../phing-tasks-ext-phpunit/_tasks---ext---phpunit---PHPUnitReportTask.php.html">		PHPUnitReportTask.php
		</a><br>
			<a href="../phing-tasks-ext-phpunit/_tasks---ext---phpunit---PHPUnitTask.php.html">		PHPUnitTask.php
		</a><br>
			<a href="../phing-tasks-ext-phpunit/_tasks---ext---phpunit---PHPUnitTestRunner.php.html">		PHPUnitTestRunner.php
		</a><br>
			<a href="../phing-tasks-ext-phpunit/_tasks---ext---phpunit---PHPUnitUtil.php.html">		PHPUnitUtil.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phing-tasks-ext-phpunit/BatchTest.html">BatchTest</a><br />
	    		<a href="../phing-tasks-ext-phpunit/FormatterElement.html">FormatterElement</a><br />
	    		<a href="../phing-tasks-ext-phpunit/PHPUnitReportTask.html">PHPUnitReportTask</a><br />
	    		<a href="../phing-tasks-ext-phpunit/PHPUnitTask.html">PHPUnitTask</a><br />
	    		<a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html">PHPUnitTestRunner</a><br />
	    		<a href="../phing-tasks-ext-phpunit/PHPUnitUtil.html">PHPUnitUtil</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPUnitTestRunner</h1>
Source Location: /tasks/ext/phpunit/PHPUnitTestRunner.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>PHPUnit_Runner_BaseTestRunner
   |
   --PHPUnitTestRunner</pre><br />
<div class="description">Simple Testrunner for PHPUnit that runs all tests of a testsuite.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Michiel Rook &lt;<a href="mailto:michiel.rook@gmail.com">michiel.rook@gmail.com</a>&gt;</li>
                  </ul>




        
        
<h4>Version:</h4>
<ul>
  <li>$Id: PHPUnitTestRunner.php 592 2009-10-04 21:37:22Z mrook $</li>
</ul>

        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#constERRORS">ERRORS</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#constFAILURES">FAILURES</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#constINCOMPLETES">INCOMPLETES</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#constSKIPPED">SKIPPED</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#constSUCCESS">SUCCESS</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#method__construct">__construct</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodaddError">addError</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodaddFailure">addFailure</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodaddFormatter">addFormatter</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodaddIncompleteTest">addIncompleteTest</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodaddSkippedTest">addSkippedTest</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodendTest">endTest</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodendTestSuite">endTestSuite</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodgetLastFailureMessage">getLastFailureMessage</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodgetRetCode">getRetCode</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodhandleError">handleError</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodrun">run</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodrunFailed">runFailed</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodsetCodecoverage">setCodecoverage</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodstartTest">startTest</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodstartTestSuite">startTestSuite</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodtestEnded">testEnded</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodtestFailed">testFailed</a></li>
    <li><a href="../phing-tasks-ext-phpunit/PHPUnitTestRunner.html#methodtestStarted">testStarted</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 35]<br />
Simple Testrunner for PHPUnit that runs all tests of a testsuite.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Michiel Rook &lt;<a href="mailto:michiel.rook@gmail.com">michiel.rook@gmail.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Id: PHPUnitTestRunner.php 592 2009-10-04 21:37:22Z mrook $</td>
  </tr>
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>2.1.0</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodhandleError"></a>
	<h3>static method handleError <span class="smalllinenumber">[line 72]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void handleError(

$level, 
$message, 
$file, 
$line)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$level</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$message</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$file</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$line</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 54]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPUnitTestRunner __construct(

$project, [
$groups = array()], [
$excludeGroups = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../phing/Project.html">Project</a>&nbsp;&nbsp;</td>
        <td><b>$project</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$groups</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$excludeGroups</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddError"></a>
	<h3>method addError <span class="smalllinenumber">[line 151]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addError(

$test, 
$e, float
$time)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		An error occurred.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">PHPUnit_Framework_Test&nbsp;&nbsp;</td>
        <td><b>$test</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">Exception&nbsp;&nbsp;</td>
        <td><b>$e</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$time</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddFailure"></a>
	<h3>method addFailure <span class="smalllinenumber">[line 163]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addFailure(

$test, 
$e, float
$time)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		A failure occurred.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">PHPUnit_Framework_Test&nbsp;&nbsp;</td>
        <td><b>$test</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">PHPUnit_Framework_AssertionFailedError&nbsp;&nbsp;</td>
        <td><b>$e</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$time</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddFormatter"></a>
	<h3>method addFormatter <span class="smalllinenumber">[line 67]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addFormatter(

$formatter)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$formatter</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddIncompleteTest"></a>
	<h3>method addIncompleteTest <span class="smalllinenumber">[line 175]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addIncompleteTest(

$test, 
$e, float
$time)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Incomplete test.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">PHPUnit_Framework_Test&nbsp;&nbsp;</td>
        <td><b>$test</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">Exception&nbsp;&nbsp;</td>
        <td><b>$e</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$time</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddSkippedTest"></a>
	<h3>method addSkippedTest <span class="smalllinenumber">[line 188]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addSkippedTest(

$test, 
$e, float
$time)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Skipped test.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>Method available since Release 3.0.0</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">PHPUnit_Framework_Test&nbsp;&nbsp;</td>
        <td><b>$test</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">Exception&nbsp;&nbsp;</td>
        <td><b>$e</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$time</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodendTest"></a>
	<h3>method endTest <span class="smalllinenumber">[line 268]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void endTest(

$test, float
$time)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		A test ended.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">PHPUnit_Framework_Test&nbsp;&nbsp;</td>
        <td><b>$test</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$time</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodendTestSuite"></a>
	<h3>method endTestSuite <span class="smalllinenumber">[line 249]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void endTestSuite(

$suite)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		A test suite ended.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>Method available since Release 2.2.0</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">PHPUnit_Framework_TestSuite&nbsp;&nbsp;</td>
        <td><b>$suite</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLastFailureMessage"></a>
	<h3>method getLastFailureMessage <span class="smalllinenumber">[line 139]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getLastFailureMessage(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRetCode"></a>
	<h3>method getRetCode <span class="smalllinenumber">[line 134]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRetCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrun"></a>
	<h3>method run <span class="smalllinenumber">[line 83]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void run(

$test)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Run a test<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$test</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrunFailed"></a>
	<h3>method runFailed <span class="smalllinenumber">[line 228]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void runFailed(
string
$message)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Override to define how to handle a failed loading of  a test suite.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$message</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCodecoverage"></a>
	<h3>method setCodecoverage <span class="smalllinenumber">[line 62]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCodecoverage(

$codecoverage)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$codecoverage</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstartTest"></a>
	<h3>method startTest <span class="smalllinenumber">[line 258]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void startTest(

$test)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		A test started.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">PHPUnit_Framework_Test&nbsp;&nbsp;</td>
        <td><b>$test</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstartTestSuite"></a>
	<h3>method startTestSuite <span class="smalllinenumber">[line 239]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void startTestSuite(

$suite)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		A test suite started.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>since:</b>&nbsp;&nbsp;</td><td>Method available since Release 2.2.0</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">PHPUnit_Framework_TestSuite&nbsp;&nbsp;</td>
        <td><b>$suite</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtestEnded"></a>
	<h3>method testEnded <span class="smalllinenumber">[line 207]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void testEnded(
string
$testName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		A test ended.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$testName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtestFailed"></a>
	<h3>method testFailed <span class="smalllinenumber">[line 218]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void testFailed(
integer
$status, 
$test, 
$e)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		A test failed.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$status</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">PHPUnit_Framework_Test&nbsp;&nbsp;</td>
        <td><b>$test</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">PHPUnit_Framework_AssertionFailedError&nbsp;&nbsp;</td>
        <td><b>$e</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtestStarted"></a>
	<h3>method testStarted <span class="smalllinenumber">[line 198]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void testStarted(
string
$testName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		A test started.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$testName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constERRORS"></a>
	<p></p>
	<h4>ERRORS = <span class="value">&nbsp;2</span></h4>
	<p>[line 39]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFAILURES"></a>
	<p></p>
	<h4>FAILURES = <span class="value">&nbsp;1</span></h4>
	<p>[line 38]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constINCOMPLETES"></a>
	<p></p>
	<h4>INCOMPLETES = <span class="value">&nbsp;3</span></h4>
	<p>[line 40]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSKIPPED"></a>
	<p></p>
	<h4>SKIPPED = <span class="value">&nbsp;4</span></h4>
	<p>[line 41]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSUCCESS"></a>
	<p></p>
	<h4>SUCCESS = <span class="value">&nbsp;0</span></h4>
	<p>[line 37]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:51:43 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>