<!--
-File         $Id: AboutThisBook.html 182 2007-04-17 14:37:01Z mrook $
-License      GNU FDL (http://www.gnu.org/copyleft/fdl.html)
-Copyright    2002, turing
-Author       alex black, enigma@turingstudio.com
-->
<!--
REMOVED UNTIL PHP5 libxml2 support includes loadHTML() method:
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd"
<html xmlns="http://www.w3.org/1999/xhtml"
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Phing Guide - About This Book</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="Stylesheet" rev="Stylesheet" href="../css/Documentation.css" type="text/css" media="All" charset="iso-8859-1" />
</head>
<body>
<h1>About this book</h1> <h2><a name="Authors"></a>Authors</h2>
<ul>
  <li>Andreas Aderhold, andi@binarycloud.com</li>
  <li>Alex Black, enigma@turingstudio.com</li>
  <li>Manuel Holtgrewe, grin@gmx.net</li>
  <li>Hans Lellelid, hans@xmpl.org</li>
  <li>Michiel Rook, michiel.rook@gmail.com</li>
</ul>
<p>Because Phing is based on Ant, parts of this manual are also adapted from the
  Ant manual (see <a href="Bibliography.html#ant">[ant]</a>).</p>
<h2><a name="CVS"></a>CVS</h2>
<p>
	$Id: AboutThisBook.html 182 2007-04-17 14:37:01Z mrook $
</p>
<p>
	$Revision: 1.4 $
</p>
<h2><a name="Copyright"></a>Copyright</h2>
<p> Copyright 2003, turing and others. </p>
<h2><a name="License"></a>License</h2>
<p>
	See the GNU FDL (<a href="Bibliography.html#gnu-fdl">[gnu-fdl]</a>,
    which is included in this book.
</p>
<pre>Copyright (c) 2002, turing<br />Permission is granted to copy, distribute and/or modify this document<br />under the terms of the GNU Free Documentation License, Version 1.1<br />or any later version published by the Free Software Foundation;<br />A copy of the license is included in the section entitled &quot;License&quot;.</pre>
</body>
</html>
