# phing default types
commandline=phing.types.Commandline
fileset=phing.types.FileSet
dirset=phing.types.DirSet
filelist=phing.types.FileList
patternset=phing.types.PatternSet
mapper=phing.types.Mapper
filterchain=phing.types.FilterChain
filterreader=phing.types.PhingFilterReader
regexp=phing.types.RegularExpression
param=phing.types.Parameter
path=phing.types.Path
pearpackagefileset=phing.types.PearPackageFileSet
selector=phing.types.selectors.SelectSelector
sshconfig=phing.tasks.ext.ssh.Ssh2MethodParam