<html>
<head>
<title>Package phing-lib Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-lib</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                      		  [ <a href="classtrees_phing-lib.html" class="menu">class tree: phing-lib</a> ]
		  [ <a href="elementindex_phing-lib.html" class="menu">index: phing-lib</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_phing.html">phing</a><br />
              <a href="li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="li_JSMin.html">JSMin</a><br />
              <a href="li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="li_phing-parser.html">phing-parser</a><br />
              <a href="li_phing-lib.html">phing-lib</a><br />
              <a href="li_phing-listener.html">phing-listener</a><br />
              <a href="li_phing-filters.html">phing-filters</a><br />
              <a href="li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="li_phing-input.html">phing-input</a><br />
              <a href="li_phing-util.html">phing-util</a><br />
              <a href="li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="li_phing-util-regexp.html">phing-util-regexp</a><br />
              <a href="li_phing-system-util.html">phing-system-util</a><br />
              <a href="li_phing-types.html">phing-types</a><br />
              <a href="li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="li_phing-mappers.html">phing-mappers</a><br />
              <a href="li_phing-system-io.html">phing-system-io</a><br />
              <a href="li_phing-system-lang.html">phing-system-lang</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="phing-lib/_lib---Capsule.php.html">		Capsule.php
		</a><br>
			<a href="phing-lib/_lib---Zip.php.html">		Zip.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="phing-lib/Archive_Zip.html">Archive_Zip</a><br />
	    		<a href="phing-lib/Capsule.html">Capsule</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package phing-lib</h1>
	[ <a href="elementindex_phing-lib.html#a">a</a> ]
	[ <a href="elementindex_phing-lib.html#c">c</a> ]
	[ <a href="elementindex_phing-lib.html#d">d</a> ]
	[ <a href="elementindex_phing-lib.html#e">e</a> ]
	[ <a href="elementindex_phing-lib.html#g">g</a> ]
	[ <a href="elementindex_phing-lib.html#i">i</a> ]
	[ <a href="elementindex_phing-lib.html#l">l</a> ]
	[ <a href="elementindex_phing-lib.html#m">m</a> ]
	[ <a href="elementindex_phing-lib.html#o">o</a> ]
	[ <a href="elementindex_phing-lib.html#p">p</a> ]
	[ <a href="elementindex_phing-lib.html#r">r</a> ]
	[ <a href="elementindex_phing-lib.html#s">s</a> ]
	[ <a href="elementindex_phing-lib.html#t">t</a> ]
	[ <a href="elementindex_phing-lib.html#v">v</a> ]
	[ <a href="elementindex_phing-lib.html#z">z</a> ]
	[ <a href="elementindex_phing-lib.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_error_code</b></dt>
				<dd>in file Zip.php, variable <a href="phing-lib/Archive_Zip.html#var$_error_code">Archive_Zip::$_error_code</a></dd>
							<dt><b>$_error_string</b></dt>
				<dd>in file Zip.php, variable <a href="phing-lib/Archive_Zip.html#var$_error_string">Archive_Zip::$_error_string</a></dd>
							<dt><b>$_zipname</b></dt>
				<dd>in file Zip.php, variable <a href="phing-lib/Archive_Zip.html#var$_zipname">Archive_Zip::$_zipname</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The filename of the zip archive.</dd>
							<dt><b>$_zip_fd</b></dt>
				<dd>in file Zip.php, variable <a href="phing-lib/Archive_Zip.html#var$_zip_fd">Archive_Zip::$_zip_fd</a><br>&nbsp;&nbsp;&nbsp;&nbsp;File descriptor of the opened Zip file.</dd>
							<dt><b>_add</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_add">Archive_Zip::_add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_add()</dd>
							<dt><b>_addFile</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_addFile">Archive_Zip::_addFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_addFile()</dd>
							<dt><b>_addFileList</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_addFileList">Archive_Zip::_addFileList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_addFileList()</dd>
							<dt><b>_addList</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_addList">Archive_Zip::_addList()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_addList()</dd>
							<dt><b>_checkFormat</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_checkFormat">Archive_Zip::_checkFormat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_checkFormat()</dd>
							<dt><b>_check_parameters</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_check_parameters">Archive_Zip::_check_parameters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_check_parameters()</dd>
							<dt><b>_closeFd</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_closeFd">Archive_Zip::_closeFd()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_closeFd()</dd>
							<dt><b>_convertHeader2FileInfo</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_convertHeader2FileInfo">Archive_Zip::_convertHeader2FileInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_convertHeader2FileInfo()</dd>
							<dt><b>_create</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_create">Archive_Zip::_create()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_create()</dd>
							<dt><b>_deleteByRule</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_deleteByRule">Archive_Zip::_deleteByRule()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_deleteByRule()</dd>
							<dt><b>_dirCheck</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_dirCheck">Archive_Zip::_dirCheck()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_dirCheck()</dd>
							<dt><b>_duplicate</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_duplicate">Archive_Zip::_duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_duplicate()</dd>
							<dt><b>_errorLog</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_errorLog">Archive_Zip::_errorLog()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_errorLog()</dd>
							<dt><b>_errorReset</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_errorReset">Archive_Zip::_errorReset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_errorReset()</dd>
							<dt><b>_extractByRule</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_extractByRule">Archive_Zip::_extractByRule()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_extractByRule()</dd>
							<dt><b>_extractFile</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_extractFile">Archive_Zip::_extractFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_extractFile()</dd>
							<dt><b>_extractFileAsString</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_extractFileAsString">Archive_Zip::_extractFileAsString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_extractFileAsString()</dd>
							<dt><b>_list</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_list">Archive_Zip::_list()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_list()</dd>
							<dt><b>_merge</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_merge">Archive_Zip::_merge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_merge()</dd>
							<dt><b>_openFd</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_openFd">Archive_Zip::_openFd()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_openFd()</dd>
							<dt><b>_readCentralFileHeader</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_readCentralFileHeader">Archive_Zip::_readCentralFileHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_readCentralFileHeader()</dd>
							<dt><b>_readEndCentralDir</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_readEndCentralDir">Archive_Zip::_readEndCentralDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_readEndCentralDir()</dd>
							<dt><b>_readFileHeader</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_readFileHeader">Archive_Zip::_readFileHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_readFileHeader()</dd>
							<dt><b>_tool_CopyBlock</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_tool_CopyBlock">Archive_Zip::_tool_CopyBlock()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;_tool_CopyBlock()</dd>
							<dt><b>_tool_PathInclusion</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_tool_PathInclusion">Archive_Zip::_tool_PathInclusion()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;_tool_PathInclusion()</dd>
							<dt><b>_tool_PathReduction</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_tool_PathReduction">Archive_Zip::_tool_PathReduction()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;_tool_PathReduction()</dd>
							<dt><b>_tool_Rename</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_tool_Rename">Archive_Zip::_tool_Rename()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;_tool_Rename()</dd>
							<dt><b>_tool_TranslateWinPath</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_tool_TranslateWinPath">Archive_Zip::_tool_TranslateWinPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;_tool_TranslateWinPath()</dd>
							<dt><b>_writeCentralFileHeader</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_writeCentralFileHeader">Archive_Zip::_writeCentralFileHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_writeCentralFileHeader()</dd>
							<dt><b>_writeCentralHeader</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_writeCentralHeader">Archive_Zip::_writeCentralHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_writeCentralHeader()</dd>
							<dt><b>_writeFileHeader</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method_writeFileHeader">Archive_Zip::_writeFileHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip::_writeFileHeader()</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#method__construct">Archive_Zip::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Archive_Zip Class constructor. This flavour of the constructor only  declare a new Archive_Zip object, identifying it by the name of the  zip file.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Capsule.php, method <a href="phing-lib/Capsule.html#method__construct">Capsule::__construct()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>add</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#methodadd">Archive_Zip::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method add files or directory in an existing Zip Archive.</dd>
							<dt><b>Archive_Zip</b></dt>
				<dd>in file Zip.php, class <a href="phing-lib/Archive_Zip.html">Archive_Zip</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class for manipulating zip archive files</dd>
							<dt><b>ARCHIVE_ZIP_ERR_BAD_CHECKSUM</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_BAD_CHECKSUM">ARCHIVE_ZIP_ERR_BAD_CHECKSUM</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_BAD_EXTENSION</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_BAD_EXTENSION">ARCHIVE_ZIP_ERR_BAD_EXTENSION</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_BAD_EXTRACTED_FILE</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_BAD_EXTRACTED_FILE">ARCHIVE_ZIP_ERR_BAD_EXTRACTED_FILE</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_BAD_FORMAT</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_BAD_FORMAT">ARCHIVE_ZIP_ERR_BAD_FORMAT</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_DELETE_FILE_FAIL</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_DELETE_FILE_FAIL">ARCHIVE_ZIP_ERR_DELETE_FILE_FAIL</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_DIR_CREATE_FAIL</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_DIR_CREATE_FAIL">ARCHIVE_ZIP_ERR_DIR_CREATE_FAIL</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_FILENAME_TOO_LONG</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_FILENAME_TOO_LONG">ARCHIVE_ZIP_ERR_FILENAME_TOO_LONG</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_INVALID_ARCHIVE_ZIP</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_INVALID_ARCHIVE_ZIP">ARCHIVE_ZIP_ERR_INVALID_ARCHIVE_ZIP</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_INVALID_PARAMETER</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_INVALID_PARAMETER">ARCHIVE_ZIP_ERR_INVALID_PARAMETER</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_INVALID_PARAM_VALUE</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_INVALID_PARAM_VALUE">ARCHIVE_ZIP_ERR_INVALID_PARAM_VALUE</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_INVALID_ZIP</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_INVALID_ZIP">ARCHIVE_ZIP_ERR_INVALID_ZIP</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_MISSING_FILE</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_MISSING_FILE">ARCHIVE_ZIP_ERR_MISSING_FILE</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_MISSING_OPTION_VALUE</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_MISSING_OPTION_VALUE">ARCHIVE_ZIP_ERR_MISSING_OPTION_VALUE</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_NO_ERROR</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_NO_ERROR">ARCHIVE_ZIP_ERR_NO_ERROR</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_READ_OPEN_FAIL</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_READ_OPEN_FAIL">ARCHIVE_ZIP_ERR_READ_OPEN_FAIL</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_RENAME_FILE_FAIL</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_RENAME_FILE_FAIL">ARCHIVE_ZIP_ERR_RENAME_FILE_FAIL</a></dd>
							<dt><b>ARCHIVE_ZIP_ERR_WRITE_OPEN_FAIL</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_ERR_WRITE_OPEN_FAIL">ARCHIVE_ZIP_ERR_WRITE_OPEN_FAIL</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_ADD_PATH</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_ADD_PATH">ARCHIVE_ZIP_PARAM_ADD_PATH</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_BY_EREG</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_BY_EREG">ARCHIVE_ZIP_PARAM_BY_EREG</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_BY_INDEX</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_BY_INDEX">ARCHIVE_ZIP_PARAM_BY_INDEX</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_BY_NAME</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_BY_NAME">ARCHIVE_ZIP_PARAM_BY_NAME</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_BY_PREG</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_BY_PREG">ARCHIVE_ZIP_PARAM_BY_PREG</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_EXTRACT_AS_STRING</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_EXTRACT_AS_STRING">ARCHIVE_ZIP_PARAM_EXTRACT_AS_STRING</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_NO_COMPRESSION</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_NO_COMPRESSION">ARCHIVE_ZIP_PARAM_NO_COMPRESSION</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_PATH</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_PATH">ARCHIVE_ZIP_PARAM_PATH</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_POST_ADD</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_POST_ADD">ARCHIVE_ZIP_PARAM_POST_ADD</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_POST_EXTRACT</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_POST_EXTRACT">ARCHIVE_ZIP_PARAM_POST_EXTRACT</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_PRE_ADD</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_PRE_ADD">ARCHIVE_ZIP_PARAM_PRE_ADD</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_PRE_EXTRACT</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_PRE_EXTRACT">ARCHIVE_ZIP_PARAM_PRE_EXTRACT</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_REMOVE_ALL_PATH</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_REMOVE_ALL_PATH">ARCHIVE_ZIP_PARAM_REMOVE_ALL_PATH</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_REMOVE_PATH</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_REMOVE_PATH">ARCHIVE_ZIP_PARAM_REMOVE_PATH</a></dd>
							<dt><b>ARCHIVE_ZIP_PARAM_SET_CHMOD</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_PARAM_SET_CHMOD">ARCHIVE_ZIP_PARAM_SET_CHMOD</a></dd>
							<dt><b>ARCHIVE_ZIP_READ_BLOCK_SIZE</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_READ_BLOCK_SIZE">ARCHIVE_ZIP_READ_BLOCK_SIZE</a></dd>
							<dt><b>ARCHIVE_ZIP_SEPARATOR</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_SEPARATOR">ARCHIVE_ZIP_SEPARATOR</a></dd>
							<dt><b>ARCHIVE_ZIP_TEMPORARY_DIR</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_TEMPORARY_DIR">ARCHIVE_ZIP_TEMPORARY_DIR</a></dd>
							<dt><b>ARCHIVE_ZIP_WARN_FILE_EXIST</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_WARN_FILE_EXIST">ARCHIVE_ZIP_WARN_FILE_EXIST</a></dd>
							<dt><b>ARCHIVE_ZIP_WARN_NO_WARNING</b></dt>
				<dd>in file Zip.php, constant <a href="phing-lib/_lib---Zip.php.html#defineARCHIVE_ZIP_WARN_NO_WARNING">ARCHIVE_ZIP_WARN_NO_WARNING</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>Capsule</b></dt>
				<dd>in file Capsule.php, class <a href="phing-lib/Capsule.html">Capsule</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Capsule is a simple &quot;template&quot; engine that essentially provides an isolated context  for PHP scripts.</dd>
							<dt><b>clear</b></dt>
				<dd>in file Capsule.php, method <a href="phing-lib/Capsule.html#methodclear">Capsule::clear()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clears one or several or all variables.</dd>
							<dt><b>create</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#methodcreate">Archive_Zip::create()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method creates a Zip Archive with the filename set with  the constructor.</dd>
							<dt><b>Capsule.php</b></dt>
				<dd>procedural page <a href="phing-lib/_lib---Capsule.php.html">Capsule.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>delete</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#methoddelete">Archive_Zip::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This methods delete archive entries in the zip archive.</dd>
							<dt><b>display</b></dt>
				<dd>in file Capsule.php, method <a href="phing-lib/Capsule.html#methoddisplay">Capsule::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Low overhead (no output buffering) method to simply dump template  to buffer.</dd>
							<dt><b>duplicate</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#methodduplicate">Archive_Zip::duplicate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method creates an archive by copying the content of an other one.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>errorCode</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#methoderrorCode">Archive_Zip::errorCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method that gives the lastest error code.</dd>
							<dt><b>errorInfo</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#methoderrorInfo">Archive_Zip::errorInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method returns the description associated with the latest error.</dd>
							<dt><b>errorName</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#methoderrorName">Archive_Zip::errorName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method gives the latest error code name.</dd>
							<dt><b>extract</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#methodextract">Archive_Zip::extract()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method extract the files and folders which are in the zip archive.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>get</b></dt>
				<dd>in file Capsule.php, method <a href="phing-lib/Capsule.html#methodget">Capsule::get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets value of specified var or NULL if var has not been put().</dd>
							<dt><b>getOutputDirectory</b></dt>
				<dd>in file Capsule.php, method <a href="phing-lib/Capsule.html#methodgetOutputDirectory">Capsule::getOutputDirectory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get basepath to use for output file creation.</dd>
							<dt><b>getTemplatePath</b></dt>
				<dd>in file Capsule.php, method <a href="phing-lib/Capsule.html#methodgetTemplatePath">Capsule::getTemplatePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the basepath to use for template lookups.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$initialized</b></dt>
				<dd>in file Capsule.php, variable <a href="phing-lib/Capsule.html#var$initialized">Capsule::$initialized</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Has template been initialized.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>listContent</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#methodlistContent">Archive_Zip::listContent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method gives the names and properties of the files and directories  which are present in the zip archive.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>merge</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#methodmerge">Archive_Zip::merge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method merge a valid zip archive at the end of the   archive identified by the Archive_Zip object.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$outputDirectory</b></dt>
				<dd>in file Capsule.php, variable <a href="phing-lib/Capsule.html#var$outputDirectory">Capsule::$outputDirectory</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Where should output files be written?</dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>parse</b></dt>
				<dd>in file Capsule.php, method <a href="phing-lib/Capsule.html#methodparse">Capsule::parse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fetches the results of a tempalte parse and either returns  the string or writes results to a specified output file.</dd>
							<dt><b>properties</b></dt>
				<dd>in file Zip.php, method <a href="phing-lib/Archive_Zip.html#methodproperties">Archive_Zip::properties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method gives the global properties of the archive.</dd>
							<dt><b>put</b></dt>
				<dd>in file Capsule.php, method <a href="phing-lib/Capsule.html#methodput">Capsule::put()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable to the context.</dd>
							<dt><b>putAll</b></dt>
				<dd>in file Capsule.php, method <a href="phing-lib/Capsule.html#methodputAll">Capsule::putAll()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Merges in passed hash to vars array.</dd>
							<dt><b>putCopy</b></dt>
				<dd>in file Capsule.php, method <a href="phing-lib/Capsule.html#methodputCopy">Capsule::putCopy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of the value and puts it into the context.</dd>
							<dt><b>putRef</b></dt>
				<dd>in file Capsule.php, method <a href="phing-lib/Capsule.html#methodputRef">Capsule::putRef()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Put a variable into the context, assigning it by reference.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>resolvePath</b></dt>
				<dd>in file Capsule.php, method <a href="phing-lib/Capsule.html#methodresolvePath">Capsule::resolvePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This returns a &quot;best guess&quot; path for the given file.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setOutputDirectory</b></dt>
				<dd>in file Capsule.php, method <a href="phing-lib/Capsule.html#methodsetOutputDirectory">Capsule::setOutputDirectory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a basepath to use for output file creation.</dd>
							<dt><b>setTemplatePath</b></dt>
				<dd>in file Capsule.php, method <a href="phing-lib/Capsule.html#methodsetTemplatePath">Capsule::setTemplatePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the basepath to use for template lookups.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$templatePath</b></dt>
				<dd>in file Capsule.php, variable <a href="phing-lib/Capsule.html#var$templatePath">Capsule::$templatePath</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Look for templates here (if relative path provided).</dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>$vars</b></dt>
				<dd>in file Capsule.php, variable <a href="phing-lib/Capsule.html#var$vars">Capsule::$vars</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The variables that can be used by the templates.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
  <hr />
	<a name="z"></a>
	<div>
		<h2>z</h2>
		<dl>
							<dt><b>Zip.php</b></dt>
				<dd>procedural page <a href="phing-lib/_lib---Zip.php.html">Zip.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-lib.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:50:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>