<html>
<head>
<title>Package phing-util-regexp Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-util-regexp</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                          		  [ <a href="classtrees_phing-util-regexp.html" class="menu">class tree: phing-util-regexp</a> ]
		  [ <a href="elementindex_phing-util-regexp.html" class="menu">index: phing-util-regexp</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_phing.html">phing</a><br />
              <a href="li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="li_JSMin.html">JSMin</a><br />
              <a href="li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="li_phing-parser.html">phing-parser</a><br />
              <a href="li_phing-lib.html">phing-lib</a><br />
              <a href="li_phing-listener.html">phing-listener</a><br />
              <a href="li_phing-filters.html">phing-filters</a><br />
              <a href="li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="li_phing-input.html">phing-input</a><br />
              <a href="li_phing-util.html">phing-util</a><br />
              <a href="li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="li_phing-util-regexp.html">phing-util-regexp</a><br />
              <a href="li_phing-system-util.html">phing-system-util</a><br />
              <a href="li_phing-types.html">phing-types</a><br />
              <a href="li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="li_phing-mappers.html">phing-mappers</a><br />
              <a href="li_phing-system-io.html">phing-system-io</a><br />
              <a href="li_phing-system-lang.html">phing-system-lang</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="phing-util-regexp/_util---regexp---Regexp.php.html">		Regexp.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="phing-util-regexp/Regexp.html">Regexp</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package phing-util-regexp</h1>
	[ <a href="elementindex_phing-util-regexp.html#g">g</a> ]
	[ <a href="elementindex_phing-util-regexp.html#m">m</a> ]
	[ <a href="elementindex_phing-util-regexp.html#r">r</a> ]
	[ <a href="elementindex_phing-util-regexp.html#s">s</a> ]
	[ <a href="elementindex_phing-util-regexp.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file Regexp.php, method <a href="phing-util-regexp/Regexp.html#method__construct">Regexp::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor sets the regex engine to use (preg by default).</dd>
					</dl>
	</div>
	<a href="elementindex_phing-util-regexp.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getGroup</b></dt>
				<dd>in file Regexp.php, method <a href="phing-util-regexp/Regexp.html#methodgetGroup">Regexp::getGroup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get specific matched group.</dd>
							<dt><b>getGroups</b></dt>
				<dd>in file Regexp.php, method <a href="phing-util-regexp/Regexp.html#methodgetGroups">Regexp::getGroups()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get array of matched groups.</dd>
							<dt><b>getIgnoreCase</b></dt>
				<dd>in file Regexp.php, method <a href="phing-util-regexp/Regexp.html#methodgetIgnoreCase">Regexp::getIgnoreCase()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the regexp matching is case insensitive.</dd>
							<dt><b>getPattern</b></dt>
				<dd>in file Regexp.php, method <a href="phing-util-regexp/Regexp.html#methodgetPattern">Regexp::getPattern()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets pattern to use for matching.</dd>
							<dt><b>getReplace</b></dt>
				<dd>in file Regexp.php, method <a href="phing-util-regexp/Regexp.html#methodgetReplace">Regexp::getReplace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets replacement string.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-util-regexp.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>matches</b></dt>
				<dd>in file Regexp.php, method <a href="phing-util-regexp/Regexp.html#methodmatches">Regexp::matches()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Performs match of specified pattern against $subject.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-util-regexp.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>Regexp</b></dt>
				<dd>in file Regexp.php, class <a href="phing-util-regexp/Regexp.html">Regexp</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A factory class for regex functions.</dd>
							<dt><b>replace</b></dt>
				<dd>in file Regexp.php, method <a href="phing-util-regexp/Regexp.html#methodreplace">Regexp::replace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Performs replacement of specified pattern and replacement strings.</dd>
							<dt><b>Regexp.php</b></dt>
				<dd>procedural page <a href="phing-util-regexp/_util---regexp---Regexp.php.html">Regexp.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-util-regexp.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setIgnoreCase</b></dt>
				<dd>in file Regexp.php, method <a href="phing-util-regexp/Regexp.html#methodsetIgnoreCase">Regexp::setIgnoreCase()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the regexp matching is case insensitive.</dd>
							<dt><b>setPattern</b></dt>
				<dd>in file Regexp.php, method <a href="phing-util-regexp/Regexp.html#methodsetPattern">Regexp::setPattern()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets pattern to use for matching.</dd>
							<dt><b>setReplace</b></dt>
				<dd>in file Regexp.php, method <a href="phing-util-regexp/Regexp.html#methodsetReplace">Regexp::setReplace()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets replacement string.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-util-regexp.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:50:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>