<html>
<head>
<title>Package phing-tasks-ext-ioncube Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-tasks-ext-ioncube</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      		  [ <a href="classtrees_phing-tasks-ext-ioncube.html" class="menu">class tree: phing-tasks-ext-ioncube</a> ]
		  [ <a href="elementindex_phing-tasks-ext-ioncube.html" class="menu">index: phing-tasks-ext-ioncube</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_phing.html">phing</a><br />
              <a href="li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="li_JSMin.html">JSMin</a><br />
              <a href="li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="li_phing-parser.html">phing-parser</a><br />
              <a href="li_phing-lib.html">phing-lib</a><br />
              <a href="li_phing-listener.html">phing-listener</a><br />
              <a href="li_phing-filters.html">phing-filters</a><br />
              <a href="li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="li_phing-input.html">phing-input</a><br />
              <a href="li_phing-util.html">phing-util</a><br />
              <a href="li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="li_phing-util-regexp.html">phing-util-regexp</a><br />
              <a href="li_phing-system-util.html">phing-system-util</a><br />
              <a href="li_phing-types.html">phing-types</a><br />
              <a href="li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="li_phing-mappers.html">phing-mappers</a><br />
              <a href="li_phing-system-io.html">phing-system-io</a><br />
              <a href="li_phing-system-lang.html">phing-system-lang</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="phing-tasks-ext-ioncube/_tasks---ext---ioncube---IoncubeComment.php.html">		IoncubeComment.php
		</a><br>
			<a href="phing-tasks-ext-ioncube/_tasks---ext---ioncube---IoncubeEncoderTask.php.html">		IoncubeEncoderTask.php
		</a><br>
			<a href="phing-tasks-ext-ioncube/_tasks---ext---ioncube---IoncubeLicenseTask.php.html">		IoncubeLicenseTask.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="phing-tasks-ext-ioncube/IoncubeComment.html">IoncubeComment</a><br />
	    		<a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html">IoncubeEncoderTask</a><br />
	    		<a href="phing-tasks-ext-ioncube/IoncubeLicenseTask.html">IoncubeLicenseTask</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package phing-tasks-ext-ioncube</h1>
	[ <a href="elementindex_phing-tasks-ext-ioncube.html#a">a</a> ]
	[ <a href="elementindex_phing-tasks-ext-ioncube.html#g">g</a> ]
	[ <a href="elementindex_phing-tasks-ext-ioncube.html#i">i</a> ]
	[ <a href="elementindex_phing-tasks-ext-ioncube.html#m">m</a> ]
	[ <a href="elementindex_phing-tasks-ext-ioncube.html#s">s</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addComment</b></dt>
				<dd>in file IoncubeLicenseTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeLicenseTask.html#methodaddComment">IoncubeLicenseTask::addComment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a comment to be used in encoded files</dd>
							<dt><b>addComment</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodaddComment">IoncubeEncoderTask::addComment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a comment to be used in encoded files</dd>
							<dt><b>addText</b></dt>
				<dd>in file IoncubeComment.php, method <a href="phing-tasks-ext-ioncube/IoncubeComment.html#methodaddText">IoncubeComment::addText()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-ioncube.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAllowedServer</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetAllowedServer">IoncubeEncoderTask::getAllowedServer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the allowed server setting</dd>
							<dt><b>getBinary</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetBinary">IoncubeEncoderTask::getBinary()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the binary option</dd>
							<dt><b>getCopy</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetCopy">IoncubeEncoderTask::getCopy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the copy setting</dd>
							<dt><b>getEncode</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetEncode">IoncubeEncoderTask::getEncode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the encode setting</dd>
							<dt><b>getEncrypt</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetEncrypt">IoncubeEncoderTask::getEncrypt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns regexps of additional files to encrypt (separated by space)</dd>
							<dt><b>getExpirein</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetExpirein">IoncubeEncoderTask::getExpirein()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the expireIn setting</dd>
							<dt><b>getExpireon</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetExpireon">IoncubeEncoderTask::getExpireon()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the expireOn setting</dd>
							<dt><b>getFromDir</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetFromDir">IoncubeEncoderTask::getFromDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the source directory</dd>
							<dt><b>getIgnore</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetIgnore">IoncubeEncoderTask::getIgnore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the ignore setting</dd>
							<dt><b>getIoncubePath</b></dt>
				<dd>in file IoncubeLicenseTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeLicenseTask.html#methodgetIoncubePath">IoncubeLicenseTask::getIoncubePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the ionCube encoder</dd>
							<dt><b>getIoncubePath</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetIoncubePath">IoncubeEncoderTask::getIoncubePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the ionCube encoder</dd>
							<dt><b>getKeep</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetKeep">IoncubeEncoderTask::getKeep()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the ignore setting</dd>
							<dt><b>getLicensePath</b></dt>
				<dd>in file IoncubeLicenseTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeLicenseTask.html#methodgetLicensePath">IoncubeLicenseTask::getLicensePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the license file to use</dd>
							<dt><b>getLicensePath</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetLicensePath">IoncubeEncoderTask::getLicensePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the license file to use</dd>
							<dt><b>getNoDocComments</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetNoDocComments">IoncubeEncoderTask::getNoDocComments()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the no-doc-comments option</dd>
							<dt><b>getObfuscate</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetObfuscate">IoncubeEncoderTask::getObfuscate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the optimize option</dd>
							<dt><b>getObfuscationKey</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetObfuscationKey">IoncubeEncoderTask::getObfuscationKey()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the optimize option</dd>
							<dt><b>getOptimize</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetOptimize">IoncubeEncoderTask::getOptimize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the optimize option</dd>
							<dt><b>getPassPhrase</b></dt>
				<dd>in file IoncubeLicenseTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeLicenseTask.html#methodgetPassPhrase">IoncubeLicenseTask::getPassPhrase()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the passphrase to use when encoding files</dd>
							<dt><b>getPassPhrase</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetPassPhrase">IoncubeEncoderTask::getPassPhrase()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the passphrase to use when encoding files</dd>
							<dt><b>getPhpVersion</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetPhpVersion">IoncubeEncoderTask::getPhpVersion()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of PHP to use (defaults to 5)</dd>
							<dt><b>getTargetOption</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetTargetOption">IoncubeEncoderTask::getTargetOption()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns he option to use when encoding target directory already exists (defaults to none)</dd>
							<dt><b>getToDir</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetToDir">IoncubeEncoderTask::getToDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the target directory</dd>
							<dt><b>getValue</b></dt>
				<dd>in file IoncubeComment.php, method <a href="phing-tasks-ext-ioncube/IoncubeComment.html#methodgetValue">IoncubeComment::getValue()</a></dd>
							<dt><b>getWithoutRuntimeLoaderSupport</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodgetWithoutRuntimeLoaderSupport">IoncubeEncoderTask::getWithoutRuntimeLoaderSupport()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the without-runtime-loader-support option</dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-ioncube.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>IoncubeComment</b></dt>
				<dd>in file IoncubeComment.php, class <a href="phing-tasks-ext-ioncube/IoncubeComment.html">IoncubeComment</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for comments for ionCube tasks</dd>
							<dt><b>IoncubeEncoderTask</b></dt>
				<dd>in file IoncubeEncoderTask.php, class <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html">IoncubeEncoderTask</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Invokes the ionCube Encoder (PHP4 or PHP5)</dd>
							<dt><b>IoncubeLicenseTask</b></dt>
				<dd>in file IoncubeLicenseTask.php, class <a href="phing-tasks-ext-ioncube/IoncubeLicenseTask.html">IoncubeLicenseTask</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Invokes the ionCube &quot;make_license&quot; program</dd>
							<dt><b>IoncubeComment.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-ioncube/_tasks---ext---ioncube---IoncubeComment.php.html">IoncubeComment.php</a></dd>
							<dt><b>IoncubeEncoderTask.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-ioncube/_tasks---ext---ioncube---IoncubeEncoderTask.php.html">IoncubeEncoderTask.php</a></dd>
							<dt><b>IoncubeLicenseTask.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-ioncube/_tasks---ext---ioncube---IoncubeLicenseTask.php.html">IoncubeLicenseTask.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-ioncube.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>main</b></dt>
				<dd>in file IoncubeLicenseTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeLicenseTask.html#methodmain">IoncubeLicenseTask::main()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The main entry point</dd>
							<dt><b>main</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodmain">IoncubeEncoderTask::main()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The main entry point</dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-ioncube.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setAllowedServer</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetAllowedServer">IoncubeEncoderTask::setAllowedServer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the allowed server</dd>
							<dt><b>setBinary</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetBinary">IoncubeEncoderTask::setBinary()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the binary option</dd>
							<dt><b>setCopy</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetCopy">IoncubeEncoderTask::setCopy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets files or folders to copy (separated by space)</dd>
							<dt><b>setEncode</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetEncode">IoncubeEncoderTask::setEncode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets additional file patterns, files or directories to encode,</dd>
							<dt><b>setEncrypt</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetEncrypt">IoncubeEncoderTask::setEncrypt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets regexps of additional files to encrypt (separated by space)</dd>
							<dt><b>setExpirein</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetExpirein">IoncubeEncoderTask::setExpirein()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a period after which the files expire</dd>
							<dt><b>setExpireon</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetExpireon">IoncubeEncoderTask::setExpireon()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a YYYY-MM-DD date to expire the files</dd>
							<dt><b>setFromDir</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetFromDir">IoncubeEncoderTask::setFromDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the source directory</dd>
							<dt><b>setIgnore</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetIgnore">IoncubeEncoderTask::setIgnore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set files and directories to ignore entirely and exclude from the target directory  (separated by space).</dd>
							<dt><b>setIoncubePath</b></dt>
				<dd>in file IoncubeLicenseTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeLicenseTask.html#methodsetIoncubePath">IoncubeLicenseTask::setIoncubePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the ionCube encoder</dd>
							<dt><b>setIoncubePath</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetIoncubePath">IoncubeEncoderTask::setIoncubePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the ionCube encoder</dd>
							<dt><b>setKeep</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetKeep">IoncubeEncoderTask::setKeep()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set files and directories not to be ignored (separated by space).</dd>
							<dt><b>setLicensePath</b></dt>
				<dd>in file IoncubeLicenseTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeLicenseTask.html#methodsetLicensePath">IoncubeLicenseTask::setLicensePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the license file to use</dd>
							<dt><b>setLicensePath</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetLicensePath">IoncubeEncoderTask::setLicensePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the license file to use</dd>
							<dt><b>setNoDocComments</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetNoDocComments">IoncubeEncoderTask::setNoDocComments()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the no-doc-comments option</dd>
							<dt><b>setObfuscate</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetObfuscate">IoncubeEncoderTask::setObfuscate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the obfuscate option</dd>
							<dt><b>setObfuscationKey</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetObfuscationKey">IoncubeEncoderTask::setObfuscationKey()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the obfuscation key (required if using the obfuscate option)</dd>
							<dt><b>setOptimize</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetOptimize">IoncubeEncoderTask::setOptimize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the optimize option</dd>
							<dt><b>setPassPhrase</b></dt>
				<dd>in file IoncubeLicenseTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeLicenseTask.html#methodsetPassPhrase">IoncubeLicenseTask::setPassPhrase()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the passphrase to use when encoding files</dd>
							<dt><b>setPassPhrase</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetPassPhrase">IoncubeEncoderTask::setPassPhrase()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the passphrase to use when encoding files</dd>
							<dt><b>setPhpVersion</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetPhpVersion">IoncubeEncoderTask::setPhpVersion()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the version of PHP to use (defaults to 5)</dd>
							<dt><b>setTargetOption</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetTargetOption">IoncubeEncoderTask::setTargetOption()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the option to use when encoding target directory already exists (defaults to none)</dd>
							<dt><b>setToDir</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetToDir">IoncubeEncoderTask::setToDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the target directory</dd>
							<dt><b>setWithoutRuntimeLoaderSupport</b></dt>
				<dd>in file IoncubeEncoderTask.php, method <a href="phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodsetWithoutRuntimeLoaderSupport">IoncubeEncoderTask::setWithoutRuntimeLoaderSupport()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the without-runtime-loader-support option</dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-ioncube.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:50:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>