<html>
<head>
<title>Phing API Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-system-io</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  		  [ <a href="classtrees_phing-system-io.html" class="menu">class tree: phing-system-io</a> ]
		  [ <a href="elementindex_phing-system-io.html" class="menu">index: phing-system-io</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_phing.html">phing</a><br />
              <a href="li_JSMin.html">JSMin</a><br />
              <a href="li_phing-filters.html">phing-filters</a><br />
              <a href="li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="li_phing-input.html">phing-input</a><br />
              <a href="li_phing-lib.html">phing-lib</a><br />
              <a href="li_phing-listener.html">phing-listener</a><br />
              <a href="li_phing-mappers.html">phing-mappers</a><br />
              <a href="li_phing-parser.html">phing-parser</a><br />
              <a href="li_phing-system-io.html">phing-system-io</a><br />
              <a href="li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="li_phing-system-util.html">phing-system-util</a><br />
              <a href="li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="li_phing-types.html">phing-types</a><br />
              <a href="li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="li_phing-util.html">phing-util</a><br />
              <a href="li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="phing-system-io/_system---io---BufferedReader.php.html">		BufferedReader.php
		</a><br>
			<a href="phing-system-io/_system---io---BufferedWriter.php.html">		BufferedWriter.php
		</a><br>
			<a href="phing-system-io/_system---io---ConsoleReader.php.html">		ConsoleReader.php
		</a><br>
			<a href="phing-system-io/_system---io---FileInputStream.php.html">		FileInputStream.php
		</a><br>
			<a href="phing-system-io/_system---io---FileOutputStream.php.html">		FileOutputStream.php
		</a><br>
			<a href="phing-system-io/_system---io---FileReader.php.html">		FileReader.php
		</a><br>
			<a href="phing-system-io/_system---io---FileSystem.php.html">		FileSystem.php
		</a><br>
			<a href="phing-system-io/_system---io---FileWriter.php.html">		FileWriter.php
		</a><br>
			<a href="phing-system-io/_system---io---FilterReader.php.html">		FilterReader.php
		</a><br>
			<a href="phing-system-io/_system---io---InputStream.php.html">		InputStream.php
		</a><br>
			<a href="phing-system-io/_system---io---InputStreamReader.php.html">		InputStreamReader.php
		</a><br>
			<a href="phing-system-io/_system---io---IOException.php.html">		IOException.php
		</a><br>
			<a href="phing-system-io/_system---io---OutputStream.php.html">		OutputStream.php
		</a><br>
			<a href="phing-system-io/_system---io---OutputStreamWriter.php.html">		OutputStreamWriter.php
		</a><br>
			<a href="phing-system-io/_system---io---PhingFile.php.html">		PhingFile.php
		</a><br>
			<a href="phing-system-io/_system---io---Reader.php.html">		Reader.php
		</a><br>
			<a href="phing-system-io/_system---io---StringReader.php.html">		StringReader.php
		</a><br>
			<a href="phing-system-io/_system---io---UnixFileSystem.php.html">		UnixFileSystem.php
		</a><br>
			<a href="phing-system-io/_system---io---Win32FileSystem.php.html">		Win32FileSystem.php
		</a><br>
			<a href="phing-system-io/_system---io---WinNTFileSystem.php.html">		WinNTFileSystem.php
		</a><br>
			<a href="phing-system-io/_system---io---Writer.php.html">		Writer.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="phing-system-io/BufferedReader.html">BufferedReader</a><br />
	    		<a href="phing-system-io/BufferedWriter.html">BufferedWriter</a><br />
	    		<a href="phing-system-io/ConsoleReader.html">ConsoleReader</a><br />
	    		<a href="phing-system-io/FileInputStream.html">FileInputStream</a><br />
	    		<a href="phing-system-io/FileOutputStream.html">FileOutputStream</a><br />
	    		<a href="phing-system-io/FileReader.html">FileReader</a><br />
	    		<a href="phing-system-io/FileSystem.html">FileSystem</a><br />
	    		<a href="phing-system-io/FileWriter.html">FileWriter</a><br />
	    		<a href="phing-system-io/FilterReader.html">FilterReader</a><br />
	    		<a href="phing-system-io/InputStream.html">InputStream</a><br />
	    		<a href="phing-system-io/InputStreamReader.html">InputStreamReader</a><br />
	    		<a href="phing-system-io/IOException.html">IOException</a><br />
	    		<a href="phing-system-io/OutputStream.html">OutputStream</a><br />
	    		<a href="phing-system-io/OutputStreamWriter.html">OutputStreamWriter</a><br />
	    		<a href="phing-system-io/PhingFile.html">PhingFile</a><br />
	    		<a href="phing-system-io/Reader.html">Reader</a><br />
	    		<a href="phing-system-io/StringReader.html">StringReader</a><br />
	    		<a href="phing-system-io/UnixFileSystem.html">UnixFileSystem</a><br />
	    		<a href="phing-system-io/Win32FileSystem.html">Win32FileSystem</a><br />
	    		<a href="phing-system-io/WinNTFileSystem.html">WinNTFileSystem</a><br />
	    		<a href="phing-system-io/Writer.html">Writer</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Phing API Documentation</h1></div>
<b>Welcome to phing-system-io!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:50:13 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>