; -------------------------------------
; These taskdefs are loaded at startup.
; -------------------------------------

; Internal system tasks
;
adhoc=phing.tasks.system.AdhocTask
adhoc-task=phing.tasks.system.AdhocTaskdefTask
adhoc-type=phing.tasks.system.AdhocTypedefTask
apply=phing.tasks.system.ApplyTask
append=phing.tasks.system.AppendTask
available=phing.tasks.system.AvailableTask
chmod=phing.tasks.system.ChmodTask
chown=phing.tasks.system.ChownTask
concat=phing.tasks.system.AppendTask
condition=phing.tasks.system.ConditionTask
copy=phing.tasks.system.CopyTask
cvs=phing.tasks.system.CvsTask
cvspass=phing.tasks.system.CvsPassTask
delete=phing.tasks.system.DeleteTask
echo=phing.tasks.system.EchoTask
exec=phing.tasks.system.ExecTask
fail=phing.tasks.system.FailTask
foreach=phing.tasks.system.ForeachTask
includepath=phing.tasks.system.IncludePathTask
input=phing.tasks.system.InputTask
mkdir=phing.tasks.system.MkdirTask
move=phing.tasks.system.MoveTask
phing=phing.tasks.system.PhingTask
phingcall=phing.tasks.system.PhingCallTask
php=phing.tasks.system.PhpEvalTask
property=phing.tasks.system.PropertyTask
propertyprompt=phing.tasks.system.PropertyPromptTask
reflexive=phing.tasks.system.ReflexiveTask
resolvepath=phing.tasks.system.ResolvePathTask
taskdef=phing.tasks.system.TaskdefTask
touch=phing.tasks.system.TouchTask
tstamp=phing.tasks.system.TstampTask
typedef=phing.tasks.system.TypedefTask
uptodate=phing.tasks.system.UpToDateTask
xslt=phing.tasks.system.XsltTask
if=phing.tasks.system.IfTask
warn=phing.tasks.system.WarnTask
import=phing.tasks.system.ImportTask
loadfile=phing.tasks.system.LoadFileTask
switch=phing.tasks.system.SwitchTask

; "Core" contributed tasks
; -- i.e. no taskdef needed.

creole=phing.tasks.ext.creole.CreoleSQLExecTask
pdo=phing.tasks.ext.pdo.PDOSQLExecTask
pdosqlexec=phing.tasks.ext.pdo.PDOSQLExecTask
package-as-path=phing.tasks.ext.PackageAsPathTask
smarty=phing.tasks.ext.SmartyTask
capsule=phing.tasks.ext.CapsuleTask
tar=phing.tasks.ext.TarTask
untar=phing.tasks.ext.UntarTask
pearpkg=phing.tasks.ext.PearPackageTask
pearpkg2=phing.tasks.ext.PearPackage2Task
mail=phing.tasks.ext.MailTask
zip=phing.tasks.ext.ZipTask
unzip=phing.tasks.ext.UnzipTask
waitfor=phing.tasks.system.WaitForTask
trycatch=phing.tasks.system.TryCatchTask

; "ext" tasks
phpdoc=phing.tasks.ext.phpdoc.PhpDocumentorTask
phpdocext=phing.tasks.ext.phpdoc.PhpDocumentorExternalTask
svnlastrevision=phing.tasks.ext.svn.SvnLastRevisionTask
svncheckout=phing.tasks.ext.svn.SvnCheckoutTask
svnexport=phing.tasks.ext.svn.SvnExportTask
svnupdate=phing.tasks.ext.svn.SvnUpdateTask
svnswitch=phing.tasks.ext.svn.SvnSwitchTask
svncopy=phing.tasks.ext.svn.SvnCopyTask
svncommit=phing.tasks.ext.svn.SvnCommitTask
svnlist=phing.tasks.ext.svn.SvnListTask
svnlog=phing.tasks.ext.svn.SvnLogTask
svninfo=phing.tasks.ext.svn.SvnInfoTask
gitinit=phing.tasks.ext.git.GitInitTask
gitclone=phing.tasks.ext.git.GitCloneTask
gitgc=phing.tasks.ext.git.GitGcTask
gitbranch=phing.tasks.ext.git.GitBranchTask
gitfetch=phing.tasks.ext.git.GitFetchTask
gitmerge=phing.tasks.ext.git.GitMergeTask
gitcheckout=phing.tasks.ext.git.GitCheckoutTask
gitpull=phing.tasks.ext.git.GitPullTask
gitpush=phing.tasks.ext.git.GitPushTask
gitlog=phing.tasks.ext.git.GitLogTask
gittag=phing.tasks.ext.git.GitTagTask
gitcommit=phing.tasks.ext.git.GitCommitTask
phpunit3=phing.tasks.ext.phpunit.PHPUnitTask
phpunit3report=phing.tasks.ext.phpunit.PHPUnitReportTask
phpunit=phing.tasks.ext.phpunit.PHPUnitTask
phpunitreport=phing.tasks.ext.phpunit.PHPUnitReportTask
coverage-setup=phing.tasks.ext.coverage.CoverageSetupTask
coverage-merger=phing.tasks.ext.coverage.CoverageMergerTask
coverage-report=phing.tasks.ext.coverage.CoverageReportTask
coverage-threshold=phing.tasks.ext.coverage.CoverageThresholdTask
ioncubeencoder=phing.tasks.ext.ioncube.IoncubeEncoderTask
ioncubelicense=phing.tasks.ext.ioncube.IoncubeLicenseTask
simpletest=phing.tasks.ext.simpletest.SimpleTestTask
phplint=phing.tasks.ext.PhpLintTask
xmllint=phing.tasks.ext.XmlLintTask
analyze=phing.tasks.ext.ZendCodeAnalyzerTask
zendcodeanalyzer=phing.tasks.ext.ZendCodeAnalyzerTask
jshint=phing.tasks.ext.JsHintTask
jsllint=phing.tasks.ext.JslLintTask
manifest=phing.tasks.ext.ManifestTask
phpcodesniffer=phing.tasks.ext.PhpCodeSnifferTask
phpcpd=phing.tasks.ext.phpcpd.PHPCPDTask
phploc=phing.tasks.ext.phploc.PHPLocTask
phpmd=phing.tasks.ext.phpmd.PHPMDTask
phpdepend=phing.tasks.ext.pdepend.PhpDependTask
ftpdeploy=phing.tasks.ext.FtpDeployTask
phkpackage=phing.tasks.ext.phk.PhkPackageTask
pharpackage=phing.tasks.ext.phar.PharPackageTask
scp=phing.tasks.ext.ssh.ScpTask
; deprecate ScpSendTask
scpsend=phing.tasks.ext.ssh.ScpTask
ssh=phing.tasks.ext.ssh.SshTask
replaceregexp=phing.tasks.ext.ReplaceRegexpTask
jsmin=phing.tasks.ext.jsmin.JsMinTask
version=phing.tasks.ext.VersionTask
filehash=phing.tasks.ext.FileHashTask
filesize=phing.tasks.ext.FileSizeTask
filesync=phing.tasks.ext.FileSyncTask
xmlproperty=phing.tasks.ext.XmlPropertyTask
exportproperties=phing.tasks.ext.ExportPropertiesTask
http-request=phing.tasks.ext.HttpRequestTask
httpget=phing.tasks.ext.HttpGetTask
patch=phing.tasks.ext.PatchTask
dbdeploy=phing.tasks.ext.dbdeploy.DbDeployTask
symlink=phing.tasks.ext.SymlinkTask
s3get=phing.tasks.ext.Service.Amazon.S3.S3GetTask
s3put=phing.tasks.ext.Service.Amazon.S3.S3PutTask
zendguardencode=phing.tasks.ext.zendguard.ZendGuardEncodeTask
zendguardlicense=phing.tasks.ext.zendguard.ZendGuardLicenseTask
phpdoc2=phing.tasks.ext.phpdoc.PhpDocumentor2Task
rST=phing.tasks.ext.rSTTask
apigen=phing.tasks.ext.apigen.ApiGenTask
parallel=phing.tasks.ext.ParallelTask
symfonyconsole=phing.tasks.ext.SymfonyConsole.SymfonyConsoleTask
composer=phing.tasks.ext.ComposerTask
autoloader=phing.tasks.ext.AutoloaderTask
; liquibase
liquibase-changelog=phing.tasks.ext.liquibase.LiquibaseChangeLogTask
liquibase-dbdoc=phing.tasks.ext.liquibase.LiquibaseDbDocTask
liquibase-diff=phing.tasks.ext.liquibase.LiquibaseDiffTask
liquibase-rollback=phing.tasks.ext.liquibase.LiquibaseRollbackTask
liquibase-tag=phing.tasks.ext.liquibase.LiquibaseTagTask
liquibase-update=phing.tasks.ext.liquibase.LiquibaseUpdateTask
liquibase=phing.tasks.ext.liquibase.LiquibaseTask
growlnotify=phing.tasks.ext.GrowlNotifyTask
wikipublish=phing.tasks.ext.WikiPublishTask
stopwatch=phing.tasks.ext.StopwatchTask
throw=phing.tasks.ext.ThrowTask

