<html>
<head>
<title>Docs For Class Phing</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      		  [ <a href="../classtrees_phing.html" class="menu">class tree: phing</a> ]
		  [ <a href="../elementindex_phing.html" class="menu">index: phing</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phing.html">phing</a><br />
              <a href="../li_JSMin.html">JSMin</a><br />
              <a href="../li_phing-filters.html">phing-filters</a><br />
              <a href="../li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="../li_phing-input.html">phing-input</a><br />
              <a href="../li_phing-lib.html">phing-lib</a><br />
              <a href="../li_phing-listener.html">phing-listener</a><br />
              <a href="../li_phing-mappers.html">phing-mappers</a><br />
              <a href="../li_phing-parser.html">phing-parser</a><br />
              <a href="../li_phing-system-io.html">phing-system-io</a><br />
              <a href="../li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="../li_phing-system-util.html">phing-system-util</a><br />
              <a href="../li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="../li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="../li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="../li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="../li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="../li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="../li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="../li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="../li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="../li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="../li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="../li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="../li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="../li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="../li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="../li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="../li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="../li_phing-types.html">phing-types</a><br />
              <a href="../li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="../li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="../li_phing-util.html">phing-util</a><br />
              <a href="../li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="../li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phing/_BuildEvent.php.html">		BuildEvent.php
		</a><br>
			<a href="../phing/_BuildException.php.html">		BuildException.php
		</a><br>
			<a href="../phing/_BuildListener.php.html">		BuildListener.php
		</a><br>
			<a href="../phing/_BuildLogger.php.html">		BuildLogger.php
		</a><br>
			<a href="../phing/_ConfigurationException.php.html">		ConfigurationException.php
		</a><br>
			<a href="../phing/_IntrospectionHelper.php.html">		IntrospectionHelper.php
		</a><br>
			<a href="../phing/_Phing.php.html">		Phing.php
		</a><br>
			<a href="../phing/_Project.php.html">		Project.php
		</a><br>
			<a href="../phing/_ProjectComponent.php.html">		ProjectComponent.php
		</a><br>
			<a href="../phing/_filters---ReplaceTokensWithFile.php.html">		ReplaceTokensWithFile.php
		</a><br>
			<a href="../phing/_RuntimeConfigurable.php.html">		RuntimeConfigurable.php
		</a><br>
			<a href="../phing/_listener---StreamRequiredBuildLogger.php.html">		StreamRequiredBuildLogger.php
		</a><br>
			<a href="../phing/_Target.php.html">		Target.php
		</a><br>
			<a href="../phing/_Task.php.html">		Task.php
		</a><br>
			<a href="../phing/_TaskAdapter.php.html">		TaskAdapter.php
		</a><br>
			<a href="../phing/_TaskContainer.php.html">		TaskContainer.php
		</a><br>
			<a href="../phing/_UnknownElement.php.html">		UnknownElement.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../phing/BuildListener.html">BuildListener</a><br />
	    		<a href="../phing/BuildLogger.html">BuildLogger</a><br />
	    		<a href="../phing/StreamRequiredBuildLogger.html">StreamRequiredBuildLogger</a><br />
	    		<a href="../phing/TaskContainer.html">TaskContainer</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phing/BuildEvent.html">BuildEvent</a><br />
	    		<a href="../phing/BuildException.html">BuildException</a><br />
	    		<a href="../phing/ConfigurationException.html">ConfigurationException</a><br />
	    		<a href="../phing/IntrospectionHelper.html">IntrospectionHelper</a><br />
	    		<a href="../phing/Phing.html">Phing</a><br />
	    		<a href="../phing/Project.html">Project</a><br />
	    		<a href="../phing/ProjectComponent.html">ProjectComponent</a><br />
	    		<a href="../phing/RuntimeConfigurable.html">RuntimeConfigurable</a><br />
	    		<a href="../phing/Target.html">Target</a><br />
	    		<a href="../phing/Task.html">Task</a><br />
	    		<a href="../phing/TaskAdapter.html">TaskAdapter</a><br />
	    		<a href="../phing/UnknownElement.html">UnknownElement</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Phing</h1>
Source Location: /Phing.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Entry point into Phing.  This class handles the full lifecycle of a build -- from  parsing &amp; handling commandline arguments to assembling the project to shutting down  and cleaning up in the end.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Hans Lellelid &lt;<a href="mailto:hans@xmpl.org">hans@xmpl.org</a>&gt;</li>
              <li>Andreas Aderhold &lt;<a href="mailto:andi@binarycloud.com">andi@binarycloud.com</a>&gt;</li>
            </ul>




            
    
<h4>Version:</h4>
<ul>
  <li>$Revision: 552 $</li>
</ul>

        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../phing/Phing.html#constDEFAULT_BUILD_FILENAME">DEFAULT_BUILD_FILENAME</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../phing/Phing.html#methodclearCapturedPhpErrors">clearCapturedPhpErrors</a></li>
    <li><a href="../phing/Phing.html#methodcurrentTimeMillis">currentTimeMillis</a></li>
    <li><a href="../phing/Phing.html#methodexecute">execute</a></li>
    <li><a href="../phing/Phing.html#methodfire">fire</a></li>
    <li><a href="../phing/Phing.html#methodgetCapturedPhpErrors">getCapturedPhpErrors</a></li>
    <li><a href="../phing/Phing.html#methodgetCurrentProject">getCurrentProject</a></li>
    <li><a href="../phing/Phing.html#methodgetDefinedProperty">getDefinedProperty</a></li>
    <li><a href="../phing/Phing.html#methodgetErrorStream">getErrorStream</a></li>
    <li><a href="../phing/Phing.html#methodgetMsgOutputLevel">getMsgOutputLevel</a></li>
    <li><a href="../phing/Phing.html#methodgetOutputStream">getOutputStream</a></li>
    <li><a href="../phing/Phing.html#methodgetPhingVersion">getPhingVersion</a></li>
    <li><a href="../phing/Phing.html#methodgetProperties">getProperties</a></li>
    <li><a href="../phing/Phing.html#methodgetProperty">getProperty</a></li>
    <li><a href="../phing/Phing.html#methodgetResourcePath">getResourcePath</a></li>
    <li><a href="../phing/Phing.html#methodgetTimer">getTimer</a></li>
    <li><a href="../phing/Phing.html#methodhalt">halt</a></li>
    <li><a href="../phing/Phing.html#methodhandlePhpError">handlePhpError</a></li>
    <li><a href="../phing/Phing.html#methodimport">import</a></li>
    <li><a href="../phing/Phing.html#methodlog">log</a></li>
    <li><a href="../phing/Phing.html#methodprintDescription">printDescription</a></li>
    <li><a href="../phing/Phing.html#methodprintMessage">printMessage</a></li>
    <li><a href="../phing/Phing.html#methodprintTargets">printTargets</a></li>
    <li><a href="../phing/Phing.html#methodprintUsage">printUsage</a></li>
    <li><a href="../phing/Phing.html#methodprintVersion">printVersion</a></li>
    <li><a href="../phing/Phing.html#methodrunBuild">runBuild</a></li>
    <li><a href="../phing/Phing.html#methodsetCurrentProject">setCurrentProject</a></li>
    <li><a href="../phing/Phing.html#methodsetDefinedProperty">setDefinedProperty</a></li>
    <li><a href="../phing/Phing.html#methodsetErrorStream">setErrorStream</a></li>
    <li><a href="../phing/Phing.html#methodsetOutputStream">setOutputStream</a></li>
    <li><a href="../phing/Phing.html#methodsetProperty">setProperty</a></li>
    <li><a href="../phing/Phing.html#methodshutdown">shutdown</a></li>
    <li><a href="../phing/Phing.html#methodstart">start</a></li>
    <li><a href="../phing/Phing.html#methodstartPhpErrorCapture">startPhpErrorCapture</a></li>
    <li><a href="../phing/Phing.html#methodstartup">startup</a></li>
    <li><a href="../phing/Phing.html#methodstopPhpErrorCapture">stopPhpErrorCapture</a></li>
    <li><a href="../phing/Phing.html#methodunsetCurrentProject">unsetCurrentProject</a></li>
    <li><a href="../phing/Phing.html#method__import">__import</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 64]<br />
Entry point into Phing.  This class handles the full lifecycle of a build -- from  parsing &amp; handling commandline arguments to assembling the project to shutting down  and cleaning up in the end.<br /><br /><p>If you are invoking Phing from an external application, this is still  the class to use.  Your applicaiton can invoke the start() method, passing  any commandline arguments or additional properties.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Hans Lellelid &lt;<a href="mailto:hans@xmpl.org">hans@xmpl.org</a>&gt;</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Andreas Aderhold &lt;<a href="mailto:andi@binarycloud.com">andi@binarycloud.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 552 $</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodclearCapturedPhpErrors"></a>
	<h3>static method clearCapturedPhpErrors <span class="smalllinenumber">[line 754]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void clearCapturedPhpErrors(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Clears the captured errors without affecting the starting/stopping of the capture.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcurrentTimeMillis"></a>
	<h3>static method currentTimeMillis <span class="smalllinenumber">[line 1215]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void currentTimeMillis(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfire"></a>
	<h3>static method fire <span class="smalllinenumber">[line 269]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void fire(
array
$args)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Command line entry point. This method kicks off the building  of a project object and executes a build using either a given  target or the default target.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$args</b>&nbsp;&nbsp;</td>
        <td>Command line args.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCapturedPhpErrors"></a>
	<h3>static method getCapturedPhpErrors <span class="smalllinenumber">[line 762]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static array getCapturedPhpErrors(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets any PHP errors that were captured to buffer.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>array('message' =&gt; message, 'line' =&gt; line number, 'file' =&gt; file name, 'level' =&gt; error level)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCurrentProject"></a>
	<h3>static method getCurrentProject <span class="smalllinenumber">[line 675]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../phing/Project.html">Project</a> getCurrentProject(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the current Project.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Current Project or NULL if none is set yet/still.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDefinedProperty"></a>
	<h3>static method getDefinedProperty <span class="smalllinenumber">[line 1162]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string getDefinedProperty(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This gets a property that was set via command line or otherwise passed into Phing.<br /><br /><p>&quot;Defined&quot; in this case means &quot;externally defined&quot;.  The reason this method exists is to  provide a public means of accessing commandline properties for (e.g.) logger or listener  scripts.  E.g. to specify which logfile to use, PearLogger needs to be able to access  the pear.log.name property.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>value of found property (or null, if none found).</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetErrorStream"></a>
	<h3>static method getErrorStream <span class="smalllinenumber">[line 235]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../phing-system-io/OutputStream.html">OutputStream</a> getErrorStream(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the stream to use for error output.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMsgOutputLevel"></a>
	<h3>static method getMsgOutputLevel <span class="smalllinenumber">[line 257]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int getMsgOutputLevel(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Making output level a static property so that this property  can be accessed by other parts of the system, enabling  us to display more information -- e.g. backtraces -- for &quot;debug&quot; level.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOutputStream"></a>
	<h3>static method getOutputStream <span class="smalllinenumber">[line 219]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../phing-system-io/OutputStream.html">OutputStream</a> getOutputStream(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the stream to use for standard (non-error) output.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPhingVersion"></a>
	<h3>static method getPhingVersion <span class="smalllinenumber">[line 804]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string getPhingVersion(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the current Phing version based on VERSION.TXT file.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>BuildException - if unable to find version file.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetProperties"></a>
	<h3>static method getProperties <span class="smalllinenumber">[line 1204]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void &amp;getProperties(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retuns reference to all properties<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetProperty"></a>
	<h3>static method getProperty <span class="smalllinenumber">[line 1185]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string getProperty(

$propName, string
$paramName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns property value for a System property.<br /><br /><p>System properties are &quot;global&quot; properties like application.startdir,  and user.dir.  Many of these correspond to similar properties in Java  or Ant.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Value of found property (or null, if none found).</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$paramName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$propName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetResourcePath"></a>
	<h3>static method getResourcePath <span class="smalllinenumber">[line 1025]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string getResourcePath(

$path)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Looks on include path for specified file.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>File found (null if no file found).</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$path</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTimer"></a>
	<h3>static method getTimer <span class="smalllinenumber">[line 1292]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../phing-system-util/Timer.html">Timer</a> getTimer(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns reference to Timer object.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhalt"></a>
	<h3>static method halt <span class="smalllinenumber">[line 1325]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void halt(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Halts the system.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../phing/Phing.html#methodshutdown">Phing::shutdown()</a></td>
  </tr>
  <tr>
    <td><b>deprecated:</b>&nbsp;&nbsp;</td><td>This method is deprecated and is no longer called by Phing internally.  Any               normal shutdown routines are handled by the shutdown() method.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandlePhpError"></a>
	<h3>static method handlePhpError <span class="smalllinenumber">[line 696]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void handlePhpError(

$level, 
$message, 
$file, 
$line)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Error handler for PHP errors encountered during the build.<br /><br /><p>This uses the logging for the currently configured project.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$level</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$message</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$file</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$line</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodimport"></a>
	<h3>static method import <span class="smalllinenumber">[line 944]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string import(
string
$dotPath, [mixed
$classpath = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Import a dot-path notation class path.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The unqualified classname (which can be instantiated).</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>BuildException - if cannot find the specified file</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$dotPath</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$classpath</b>&nbsp;&nbsp;</td>
        <td>String or object supporting __toString()</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodlog"></a>
	<h3>static method log <span class="smalllinenumber">[line 685]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void log(
string
$message, [int
$priority = Project::MSG_INFO])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		A static convenience method to send a log to the current (last-setup) Project.<br /><br /><p>If there is no currently-configured Project, then this will do nothing.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$message</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$priority</b>&nbsp;&nbsp;</td>
        <td>Project::MSG_INFO, etc.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprintDescription"></a>
	<h3>static method printDescription <span class="smalllinenumber">[line 829]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void printDescription(
<a href="../phing/Project.html">Project</a>
$project)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Print the project description, if any<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../phing/Project.html">Project</a>&nbsp;&nbsp;</td>
        <td><b>$project</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprintMessage"></a>
	<h3>static method printMessage <span class="smalllinenumber">[line 184]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void printMessage(

$t)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Prints the message of the Exception if it's not null.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">Exception&nbsp;&nbsp;</td>
        <td><b>$t</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprintUsage"></a>
	<h3>static method printUsage <span class="smalllinenumber">[line 767]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void printUsage(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Prints the usage of how to use this class<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprintVersion"></a>
	<h3>static method printVersion <span class="smalllinenumber">[line 795]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void printVersion(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Prints the current Phing version.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCurrentProject"></a>
	<h3>static method setCurrentProject <span class="smalllinenumber">[line 660]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void setCurrentProject(
<a href="../phing/Project.html">Project</a>
$p)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the current Project<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../phing/Project.html">Project</a>&nbsp;&nbsp;</td>
        <td><b>$p</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDefinedProperty"></a>
	<h3>static method setDefinedProperty <span class="smalllinenumber">[line 1172]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string setDefinedProperty(
string
$name, 
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This sets a property that was set via command line or otherwise passed into Phing.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>value of found property (or null, if none found).</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetErrorStream"></a>
	<h3>static method setErrorStream <span class="smalllinenumber">[line 227]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void setErrorStream(

$stream)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the stream to use for error output.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../phing-system-io/OutputStream.html">OutputStream</a>&nbsp;&nbsp;</td>
        <td><b>$stream</b>&nbsp;&nbsp;</td>
        <td>The stream to use for error output.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOutputStream"></a>
	<h3>static method setOutputStream <span class="smalllinenumber">[line 211]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void setOutputStream(

$stream)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the stream to use for standard (non-error) output.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../phing-system-io/OutputStream.html">OutputStream</a>&nbsp;&nbsp;</td>
        <td><b>$stream</b>&nbsp;&nbsp;</td>
        <td>The stream to use for standard output.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetProperty"></a>
	<h3>static method setProperty <span class="smalllinenumber">[line 1208]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void setProperty(

$propName, 
$propValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$propName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$propValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodshutdown"></a>
	<h3>static method shutdown <span class="smalllinenumber">[line 1333]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void shutdown(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Performs any shutdown routines, such as stopping timers.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstart"></a>
	<h3>static method start <span class="smalllinenumber">[line 153]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void start(
array
$args, [
$additionalUserProperties = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Entry point allowing for more options from other front ends.<br /><br /><p>This method encapsulates the complete build lifecycle.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../phing/Phing.html#methodexecute">Phing::execute()</a></td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../phing/Phing.html#methodrunBuild">Phing::runBuild()</a></td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception - if there is an error during build</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$args</b>&nbsp;&nbsp;</td>
        <td>The commandline args passed to phing shell script.</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$additionalUserProperties</b>&nbsp;&nbsp;</td>
        <td>Any additional properties to be passed to Phing (alternative front-end might implement this).                                           These additional properties will be available using the getDefinedProperty() method and will                                           be added to the project's &quot;user&quot; properties</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstartPhpErrorCapture"></a>
	<h3>static method startPhpErrorCapture <span class="smalllinenumber">[line 738]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void startPhpErrorCapture(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Begins capturing PHP errors to a buffer.<br /><br /><p>While errors are being captured, they are not logged.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstartup"></a>
	<h3>static method startup <span class="smalllinenumber">[line 1306]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void startup(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Start up Phing.<br /><br /><p>Sets up the Phing environment but does not initiate the build process.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception - If the Phing environment cannot be initialized.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstopPhpErrorCapture"></a>
	<h3>static method stopPhpErrorCapture <span class="smalllinenumber">[line 747]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void stopPhpErrorCapture(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Stops capturing PHP errors to a buffer.<br /><br /><p>The errors will once again be logged after calling this method.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodunsetCurrentProject"></a>
	<h3>static method unsetCurrentProject <span class="smalllinenumber">[line 667]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void unsetCurrentProject(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Unsets the current Project<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__import"></a>
	<h3>static method __import <span class="smalllinenumber">[line 978]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void __import(
string
$path, [mixed
$classpath = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Import a PHP file<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>BuildException - if cannot find the specified file</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$path</b>&nbsp;&nbsp;</td>
        <td>Path to the PHP file</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$classpath</b>&nbsp;&nbsp;</td>
        <td>String or object supporting __toString()</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="methodexecute"></a>
	<h3>method execute <span class="smalllinenumber">[line 278]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void execute(
array
$args)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Setup/initialize Phing environment from commandline args.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$args</b>&nbsp;&nbsp;</td>
        <td>commandline args passed to phing shell.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprintTargets"></a>
	<h3>method printTargets <span class="smalllinenumber">[line 836]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void printTargets(

$project)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Print out a list of all targets in the current buildfile<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$project</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrunBuild"></a>
	<h3>method runBuild <span class="smalllinenumber">[line 483]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void runBuild(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Executes the build.<br /><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constDEFAULT_BUILD_FILENAME"></a>
	<p></p>
	<h4>DEFAULT_BUILD_FILENAME = <span class="value">&nbsp;&quot;build.xml&quot;</span></h4>
	<p>[line 67]</p>
  The default build file name<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:51:32 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>