<html>
<head>
<title>Docs For Class Task</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      		  [ <a href="../classtrees_phing.html" class="menu">class tree: phing</a> ]
		  [ <a href="../elementindex_phing.html" class="menu">index: phing</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phing.html">phing</a><br />
              <a href="../li_JSMin.html">JSMin</a><br />
              <a href="../li_phing-filters.html">phing-filters</a><br />
              <a href="../li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="../li_phing-input.html">phing-input</a><br />
              <a href="../li_phing-lib.html">phing-lib</a><br />
              <a href="../li_phing-listener.html">phing-listener</a><br />
              <a href="../li_phing-mappers.html">phing-mappers</a><br />
              <a href="../li_phing-parser.html">phing-parser</a><br />
              <a href="../li_phing-system-io.html">phing-system-io</a><br />
              <a href="../li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="../li_phing-system-util.html">phing-system-util</a><br />
              <a href="../li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="../li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="../li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="../li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="../li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="../li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="../li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="../li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="../li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="../li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="../li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="../li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="../li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="../li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="../li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="../li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="../li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="../li_phing-types.html">phing-types</a><br />
              <a href="../li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="../li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="../li_phing-util.html">phing-util</a><br />
              <a href="../li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="../li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phing/_BuildEvent.php.html">		BuildEvent.php
		</a><br>
			<a href="../phing/_BuildException.php.html">		BuildException.php
		</a><br>
			<a href="../phing/_BuildListener.php.html">		BuildListener.php
		</a><br>
			<a href="../phing/_BuildLogger.php.html">		BuildLogger.php
		</a><br>
			<a href="../phing/_ConfigurationException.php.html">		ConfigurationException.php
		</a><br>
			<a href="../phing/_IntrospectionHelper.php.html">		IntrospectionHelper.php
		</a><br>
			<a href="../phing/_Phing.php.html">		Phing.php
		</a><br>
			<a href="../phing/_Project.php.html">		Project.php
		</a><br>
			<a href="../phing/_ProjectComponent.php.html">		ProjectComponent.php
		</a><br>
			<a href="../phing/_filters---ReplaceTokensWithFile.php.html">		ReplaceTokensWithFile.php
		</a><br>
			<a href="../phing/_RuntimeConfigurable.php.html">		RuntimeConfigurable.php
		</a><br>
			<a href="../phing/_listener---StreamRequiredBuildLogger.php.html">		StreamRequiredBuildLogger.php
		</a><br>
			<a href="../phing/_Target.php.html">		Target.php
		</a><br>
			<a href="../phing/_Task.php.html">		Task.php
		</a><br>
			<a href="../phing/_TaskAdapter.php.html">		TaskAdapter.php
		</a><br>
			<a href="../phing/_TaskContainer.php.html">		TaskContainer.php
		</a><br>
			<a href="../phing/_UnknownElement.php.html">		UnknownElement.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../phing/BuildListener.html">BuildListener</a><br />
	    		<a href="../phing/BuildLogger.html">BuildLogger</a><br />
	    		<a href="../phing/StreamRequiredBuildLogger.html">StreamRequiredBuildLogger</a><br />
	    		<a href="../phing/TaskContainer.html">TaskContainer</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phing/BuildEvent.html">BuildEvent</a><br />
	    		<a href="../phing/BuildException.html">BuildException</a><br />
	    		<a href="../phing/ConfigurationException.html">ConfigurationException</a><br />
	    		<a href="../phing/IntrospectionHelper.html">IntrospectionHelper</a><br />
	    		<a href="../phing/Phing.html">Phing</a><br />
	    		<a href="../phing/Project.html">Project</a><br />
	    		<a href="../phing/ProjectComponent.html">ProjectComponent</a><br />
	    		<a href="../phing/RuntimeConfigurable.html">RuntimeConfigurable</a><br />
	    		<a href="../phing/Target.html">Target</a><br />
	    		<a href="../phing/Task.html">Task</a><br />
	    		<a href="../phing/TaskAdapter.html">TaskAdapter</a><br />
	    		<a href="../phing/UnknownElement.html">UnknownElement</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Task</h1>
Source Location: /Task.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../phing/ProjectComponent.html">ProjectComponent</a>
   |
   --Task</pre><br />
<div class="description">The base class for all Tasks.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Andreas Aderhold &lt;<a href="mailto:andi@binarycloud.com">andi@binarycloud.com</a>&gt;</li>
                              </ul>




        
          
          
<h4>Version:</h4>
<ul>
  <li>$Revision: 552 $</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>� 2001,2002 THYRELL. All rights reserved</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../phing/Task.html#var$description">$description</a></li>
    <li><a href="../phing/Task.html#var$location">$location</a></li>
    <li><a href="../phing/Task.html#var$target">$target</a></li>
    <li><a href="../phing/Task.html#var$taskName">$taskName</a></li>
    <li><a href="../phing/Task.html#var$taskType">$taskType</a></li>
    <li><a href="../phing/Task.html#var$wrapper">$wrapper</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../phing/Task.html#methodgetDescription">getDescription</a></li>
    <li><a href="../phing/Task.html#methodgetLocation">getLocation</a></li>
    <li><a href="../phing/Task.html#methodgetOwningTarget">getOwningTarget</a></li>
    <li><a href="../phing/Task.html#methodgetRegisterSlot">getRegisterSlot</a></li>
    <li><a href="../phing/Task.html#methodgetRuntimeConfigurableWrapper">getRuntimeConfigurableWrapper</a></li>
    <li><a href="../phing/Task.html#methodgetTaskName">getTaskName</a></li>
    <li><a href="../phing/Task.html#methodgetTaskType">getTaskType</a></li>
    <li><a href="../phing/Task.html#methodinit">init</a></li>
    <li><a href="../phing/Task.html#methodlog">log</a></li>
    <li><a href="../phing/Task.html#methodmain">main</a></li>
    <li><a href="../phing/Task.html#methodmaybeConfigure">maybeConfigure</a></li>
    <li><a href="../phing/Task.html#methodperform">perform</a></li>
    <li><a href="../phing/Task.html#methodsetDescription">setDescription</a></li>
    <li><a href="../phing/Task.html#methodsetLocation">setLocation</a></li>
    <li><a href="../phing/Task.html#methodsetOwningTarget">setOwningTarget</a></li>
    <li><a href="../phing/Task.html#methodsetRuntimeConfigurableWrapper">setRuntimeConfigurableWrapper</a></li>
    <li><a href="../phing/Task.html#methodsetTaskName">setTaskName</a></li>
    <li><a href="../phing/Task.html#methodsetTaskType">setTaskType</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../phing-tasks-system/CreoleTask.html">CreoleTask</a></dt>
	<dd>Handles Creole configuration needed by SQL type tasks.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/PhpCpdTask.html">PhpCpdTask</a></dt>
	<dd>A PHP CPD task. Checking PHP files for Copy&amp;Paste code.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext-phpdoc/PhpDocumentorTask.html">PhpDocumentorTask</a></dt>
	<dd>Task to run PhpDocumentor.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/SshTask.html">SshTask</a></dt>
	<dd>Execute commands on a remote host using ssh.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/JslLintTask.html">JslLintTask</a></dt>
	<dd>A Javascript lint task. Checks syntax of Javascript files.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/PackageAsPathTask.html">PackageAsPathTask</a></dt>
	<dd>Convert dot-notation packages to relative paths.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/ZendCodeAnalyzerTask.html">ZendCodeAnalyzerTask</a></dt>
	<dd>ZendCodeAnalyzerTask analyze PHP source code using the ZendCodeAnalyzer included in Zend Studio 5.1</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext-phk/PhkPackageTask.html">PhkPackageTask</a></dt>
	<dd>See <a href="http://phk.tekwire.net/">http://phk.tekwire.net/</a> for more information about PHK.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/CapsuleTask.html">CapsuleTask</a></dt>
	<dd>A phing task for generating output by using Capsule.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/FileSizeTask.html">FileSizeTask</a></dt>
	<dd>fileHash</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext-coverage/CoverageReportTask.html">CoverageReportTask</a></dt>
	<dd>Transforms information in a code coverage database to XML</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext-coverage/CoverageSetupTask.html">CoverageSetupTask</a></dt>
	<dd>Initializes a code coverage database</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext-coverage/CoverageMergerTask.html">CoverageMergerTask</a></dt>
	<dd>Merges code coverage snippets into a code coverage database</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/PhpCodeSnifferTask.html">PhpCodeSnifferTask</a></dt>
	<dd>A PHP code sniffer task. Checking the style of one or more PHP source files.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/XmlLintTask.html">XmlLintTask</a></dt>
	<dd>A XML lint task. Checking syntax of one or more XML files against an XML Schema using the DOM extension.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/JsMinTask.html">JsMinTask</a></dt>
	<dd>Task to minify javascript files.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/ScpTask.html">ScpTask</a></dt>
	<dd>Copy files to and from a remote host using scp.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/PhpLintTask.html">PhpLintTask</a></dt>
	<dd>A PHP lint task. Checking syntax of one or more PHP source file.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext-simpletest/SimpleTestTask.html">SimpleTestTask</a></dt>
	<dd>Runs SimpleTest tests.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext-dbdeploy/DbDeployTask.html">DbDeployTask</a></dt>
	<dd>Generate SQL script for db using dbdeploy schema version table and delta scripts</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/PDOTask.html">PDOTask</a></dt>
	<dd>Handles PDO configuration needed by SQL type tasks.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/SmartyTask.html">SmartyTask</a></dt>
	<dd>A phing task for generating output by using Smarty.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/FtpDeployTask.html">FtpDeployTask</a></dt>
	<dd>FtpDeployTask</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/ReplaceRegexpTask.html">ReplaceRegexpTask</a></dt>
	<dd>ReplaceRegExp is a directory based task for replacing the occurrence of a given regular expression with a substitution  pattern in a selected file or set of files.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/ManifestTask.html">ManifestTask</a></dt>
	<dd>ManifestTask</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/MailTask.html">MailTask</a></dt>
	<dd>Send a message by mail()</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext-ioncube/IoncubeLicenseTask.html">IoncubeLicenseTask</a></dt>
	<dd>Invokes the ionCube &quot;make_license&quot; program</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext-ioncube/IoncubeEncoderTask.html">IoncubeEncoderTask</a></dt>
	<dd>Invokes the ionCube Encoder (PHP4 or PHP5)</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext-svn/SvnBaseTask.html">SvnBaseTask</a></dt>
	<dd>Base class for Subversion tasks</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/ScpSendTask.html">ScpSendTask</a></dt>
	<dd>SCPs a File to a remote server</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext-phpunit/PHPUnitTask.html">PHPUnitTask</a></dt>
	<dd>Runs PHPUnit tests.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext-phpunit/PHPUnitReportTask.html">PHPUnitReportTask</a></dt>
	<dd>Transform a PHPUnit xml report using XSLT.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/VersionTask.html">VersionTask</a></dt>
	<dd>VersionTask</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-ext/FileHashTask.html">FileHashTask</a></dt>
	<dd>fileHash</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/TouchTask.html">TouchTask</a></dt>
	<dd>Touch a file and/or fileset(s); corresponds to the Unix touch command.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/AvailableTask.html">AvailableTask</a></dt>
	<dd>&lt;available&gt; task.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/ExitTask.html">ExitTask</a></dt>
	<dd>Exits the active build, giving an additional message  if available.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/CVSPassTask.html">CVSPassTask</a></dt>
	<dd>Adds an new entry to a CVS password file.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/IncludePathTask.html">IncludePathTask</a></dt>
	<dd>Adds a normalized path to the PHP include_path.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/MkdirTask.html">MkdirTask</a></dt>
	<dd>Task to create a directory.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/TypedefTask.html">TypedefTask</a></dt>
	<dd>Register a datatype for use within a buildfile.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/ExecTask.html">ExecTask</a></dt>
	<dd>Executes a command on the shell.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/CvsTask.html">CvsTask</a></dt>
	<dd>Task for performing CVS operations.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/SequentialTask.html">SequentialTask</a></dt>
	<dd>Sequential is a container task that contains other Phing Task objects.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/AppendTask.html">AppendTask</a></dt>
	<dd>Appends text, contents of a file or set of files defined by a filelist to a destination file.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/ReflexiveTask.html">ReflexiveTask</a></dt>
	<dd>This task is for using filter chains to make changes to files and overwrite the original files.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/MatchingTask.html">MatchingTask</a></dt>
	<dd>This is an abstract task that should be used by all those tasks that  require to include or exclude files based on pattern matching.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/TstampTask.html">TstampTask</a></dt>
	<dd>Sets properties to the current time, or offsets from the current time.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/PropertyTask.html">PropertyTask</a></dt>
	<dd>Task for setting properties in buildfiles.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/ResolvePathTask.html">ResolvePathTask</a></dt>
	<dd>Task for resolving relative paths and setting absolute path in property value.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/InputTask.html">InputTask</a></dt>
	<dd>Reads input from the InputHandler.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/DeleteTask.html">DeleteTask</a></dt>
	<dd>Deletes a file or directory, or set of files defined by a fileset.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/ChmodTask.html">ChmodTask</a></dt>
	<dd>Task that changes the permissions on a file/directory.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/AdhocTask.html">AdhocTask</a></dt>
	<dd>Abstract class for creating adhoc Phing components in buildfile.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/PhingTask.html">PhingTask</a></dt>
	<dd>Task that invokes phing on another build file.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/ForeachTask.html">ForeachTask</a></dt>
	<dd>&lt;foreach&gt; task</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/TaskdefTask.html">TaskdefTask</a></dt>
	<dd>Register a task for use within a buildfile.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/PropertyPromptTask.html">PropertyPromptTask</a></dt>
	<dd>Deprecated task that uses console to prompt user for property values.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/CopyTask.html">CopyTask</a></dt>
	<dd>A phing copy task.  Copies a file or directory to a new file  or directory.  Files are only copied if the source file is newer  than the destination file, or when the destination file does not  exist. It is possible to explictly overwrite existing files.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/UpToDateTask.html">UpToDateTask</a></dt>
	<dd>Sets the given property if the specified target has a timestamp  greater than all of the source files.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/PhpEvalTask.html">PhpEvalTask</a></dt>
	<dd>Executes PHP function or evaluates expression and sets return value to a property.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/ImportTask.html">ImportTask</a></dt>
	<dd>Imports another build file into the current project.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/EchoTask.html">EchoTask</a></dt>
	<dd>Echos a message to the logging system or to a file</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/PhingCallTask.html">PhingCallTask</a></dt>
	<dd>Call another target in the same project.</dd>
</dl>
<dl>
<dt><a href="../phing-tasks-system/ChownTask.html">ChownTask</a></dt>
	<dd>Task that changes the permissions on a file/directory.</dd>
</dl>
<dl>
<dt><a href="../phing/TaskAdapter.html">TaskAdapter</a></dt>
	<dd>Use introspection to &quot;adapt&quot; an arbitrary ( not extending Task, but with   similar patterns).</dd>
</dl>
<dl>
<dt><a href="../phing/UnknownElement.html">UnknownElement</a></dt>
	<dd>Wrapper class that holds all information necessary to create a task  that did not exist when Phing started.</dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../phing/ProjectComponent.html">ProjectComponent</a></h4>
<dl>
<dt>
  <a href="../phing/ProjectComponent.html#var$project">ProjectComponent::$project</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../phing/ProjectComponent.html">ProjectComponent</a></h4>
<dl>
    <dt>
    <a href="../phing/ProjectComponent.html#methodgetProject">ProjectComponent::getProject()</a>
  </dt>
  <dd>
    Returns a reference to current project
  </dd>
    <dt>
    <a href="../phing/ProjectComponent.html#methodlog">ProjectComponent::log()</a>
  </dt>
  <dd>
    Logs a message with the given priority.
  </dd>
    <dt>
    <a href="../phing/ProjectComponent.html#methodsetProject">ProjectComponent::setProject()</a>
  </dt>
  <dd>
    References the project to the current component.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 36]<br />
The base class for all Tasks.<br /><br /><p>Use createTask to register a new Task.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Andreas Aderhold &lt;<a href="mailto:andi@binarycloud.com">andi@binarycloud.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 552 $</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2001,2002 THYRELL. All rights reserved</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>createTask()</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$description"></a>
	<p></p>
	<h4>$description = <span class="value"></span></h4>
	<p>[line 46]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>description of the task</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$location"></a>
	<p></p>
	<h4>$location = <span class="value"></span></h4>
	<p>[line 61]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>stored buildfile location</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../phing-parser/Location.html">Location</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$target"></a>
	<p></p>
	<h4>$target = <span class="value"></span></h4>
	<p>[line 41]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>owning Target object</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../phing/Target.html">Target</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$taskName"></a>
	<p></p>
	<h4>$taskName = <span class="value"></span></h4>
	<p>[line 56]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Taskname for logger</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$taskType"></a>
	<p></p>
	<h4>$taskType = <span class="value"></span></h4>
	<p>[line 51]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>internal taskname (req)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$wrapper"></a>
	<p></p>
	<h4>$wrapper = <span class="value"></span></h4>
	<p>[line 66]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>wrapper of the task</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../phing/RuntimeConfigurable.html">RuntimeConfigurable</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetDescription"></a>
	<h3>method getDescription <span class="smalllinenumber">[line 165]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getDescription(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the textual description of the task<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The text description of the task</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLocation"></a>
	<h3>method getLocation <span class="smalllinenumber">[line 199]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../phing-parser/Location.html">Location</a> getLocation(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the location within the buildfile this task occurs. Used  by <a href="../phing/BuildException.html">BuildException</a> to give detailed error messages.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The location object describing the position of this                   task within the buildfile.</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOwningTarget"></a>
	<h3>method getOwningTarget <span class="smalllinenumber">[line 82]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../phing/Target.html">Target</a> getOwningTarget(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the owning target of this task.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The target object that owns this task</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRegisterSlot"></a>
	<h3>method getRegisterSlot <span class="smalllinenumber">[line 135]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRegisterSlot(

$slotName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a name<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$slotName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRuntimeConfigurableWrapper"></a>
	<h3>method getRuntimeConfigurableWrapper <span class="smalllinenumber">[line 219]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../phing/RuntimeConfigurable.html">RuntimeConfigurable</a> getRuntimeConfigurableWrapper(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the wrapper object for runtime configuration<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The wrapper object used by this task</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTaskName"></a>
	<h3>method getTaskName <span class="smalllinenumber">[line 91]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getTaskName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the name of task, used only for log messages<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Name of this task</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../phing/UnknownElement.html#methodgetTaskName">UnknownElement::getTaskName()</a></dt>
		<dd>Get the name of the task to use in logging messages.</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTaskType"></a>
	<h3>method getTaskType <span class="smalllinenumber">[line 118]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getTaskType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the name of the task under which it was invoked,  usually the XML tagname<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The type of this task (XML Tag)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinit"></a>
	<h3>method init <span class="smalllinenumber">[line 177]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void init(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Called by the parser to let the task initialize properly.<br /><br /><p>Should throw a BuildException if something goes wrong with the build</p><p>This is abstract here, but may not be overloaded by subclasses.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>BuildException</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../phing-tasks-system/CreoleTask.html#methodinit">CreoleTask::init()</a></dt>
		<dd>Initialize CreoleTask.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-phpdoc/PhpDocumentorTask.html#methodinit">PhpDocumentorTask::init()</a></dt>
		<dd>Load the necessary environment for running PhpDoc.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-phpdoc/PhpDocumentorExternalTask.html#methodinit">PhpDocumentorExternalTask::init()</a></dt>
		<dd>Override PhpDocumentorTask::init() because they're specific to the phpdoc  API which we don't use.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/SshTask.html#methodinit">SshTask::init()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-phk/PhkPackageTask.html#methodinit">PhkPackageTask::init()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-coverage/CoverageSetupTask.html#methodinit">CoverageSetupTask::init()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/JsMinTask.html#methodinit">JsMinTask::init()</a></dt>
		<dd>The init method: Do init steps.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/ScpTask.html#methodinit">ScpTask::init()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-simpletest/SimpleTestTask.html#methodinit">SimpleTestTask::init()</a></dt>
		<dd>Initialize Task.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/PDOTask.html#methodinit">PDOTask::init()</a></dt>
		<dd>Initialize CreoleTask.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/SmartyTask.html#methodinit">SmartyTask::init()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/FtpDeployTask.html#methodinit">FtpDeployTask::init()</a></dt>
		<dd>The init method: check if Net_FTP is available</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/ReplaceRegexpTask.html#methodinit">ReplaceRegexpTask::init()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/ManifestTask.html#methodinit">ManifestTask::init()</a></dt>
		<dd>The init method: Do init steps.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-svn/SvnBaseTask.html#methodinit">SvnBaseTask::init()</a></dt>
		<dd>Initialize Task.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/ScpSendTask.html#methodinit">ScpSendTask::init()</a></dt>
		<dd>The init method: Do init steps.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-phpunit/PHPUnitTask.html#methodinit">PHPUnitTask::init()</a></dt>
		<dd>Initialize Task.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/CvsTask.html#methodinit">CvsTask::init()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/TarTask.html#methodinit">TarTask::init()</a></dt>
		<dd>Ensures that PEAR lib exists.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/PearPackageTask.html#methodinit">PearPackageTask::init()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/PearPackage2Task.html#methodinit">PearPackage2Task::init()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/UntarTask.html#methodinit">UntarTask::init()</a></dt>
		<dd>Ensures that PEAR lib exists.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/PhingTask.html#methodinit">PhingTask::init()</a></dt>
		<dd>Creates a Project instance for the project to call.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/ForeachTask.html#methodinit">ForeachTask::init()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/PropertyPromptTask.html#methodinit">PropertyPromptTask::init()</a></dt>
		<dd>Initializes this task.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/XsltTask.html#methodinit">XsltTask::init()</a></dt>
		<dd>Setup the filterchains w/ XSLTFilter that we will use while copying the files.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/ImportTask.html#methodinit">ImportTask::init()</a></dt>
		<dd>Initialize task.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/PhingCallTask.html#methodinit">PhingCallTask::init()</a></dt>
		<dd>init this task by creating new instance of the phing task and   configuring it's by calling its own init method.</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodlog"></a>
	<h3>method log <span class="smalllinenumber">[line 147]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void log(
string
$msg, [integer
$level = Project::MSG_INFO])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Provides a project level log event to the task.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../phing/BuildListener.html">BuildListener</a></td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../phing/BuildEvent.html">BuildEvent</a></td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../phing/ProjectComponent.html#methodlog">ProjectComponent::log()</a> (Logs a message with the given priority.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$msg</b>&nbsp;&nbsp;</td>
        <td>The message to log</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$level</b>&nbsp;&nbsp;</td>
        <td>The priority of the message</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmain"></a>
	<h3>method main <span class="smalllinenumber">[line 190]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void main(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Called by the project to let the task do it's work. This method may be   called more than once, if the task is invoked more than once. For   example, if target1 and target2 both depend on target3, then running   &lt;em&gt;phing target1 target2&lt;/em&gt; will run all tasks in target3 twice.<br /><br /><p>Should throw a BuildException if someting goes wrong with the build</p><p>This is abstract here. Must be overloaded by real tasks.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../phing-tasks-ext-creole/CreoleSQLExecTask.html#methodmain">CreoleSQLExecTask::main()</a></dt>
		<dd>Load the sql file and then execute it</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/PhpCpdTask.html#methodmain">PhpCpdTask::main()</a></dt>
		<dd>Executes PHP code sniffer against PhingFile or a FileSet</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-phpdoc/PhpDocumentorTask.html#methodmain">PhpDocumentorTask::main()</a></dt>
		<dd>Main entrypoint of the task</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-phpdoc/PhpDocumentorExternalTask.html#methodmain">PhpDocumentorExternalTask::main()</a></dt>
		<dd>Main entrypoint of the task</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/SshTask.html#methodmain">SshTask::main()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/JslLintTask.html#methodmain">JslLintTask::main()</a></dt>
		<dd>Execute lint check against PhingFile or a FileSet</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/PackageAsPathTask.html#methodmain">PackageAsPathTask::main()</a></dt>
		<dd>Executes the package to patch converstion and stores it  in the user property <ol><li><div class="src-line"><span class="src-id">value</span></div></li>
</ol>.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/ZendCodeAnalyzerTask.html#methodmain">ZendCodeAnalyzerTask::main()</a></dt>
		<dd>Analyze against PhingFile or a FileSet</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-phk/PhkPackageTask.html#methodmain">PhkPackageTask::main()</a></dt>
		<dd>Main method...</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/CapsuleTask.html#methodmain">CapsuleTask::main()</a></dt>
		<dd>Execute the input script with Velocity</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/FileSizeTask.html#methodmain">FileSizeTask::main()</a></dt>
		<dd>Main-Method for the Task</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-coverage/CoverageReportTask.html#methodmain">CoverageReportTask::main()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-coverage/CoverageSetupTask.html#methodmain">CoverageSetupTask::main()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-coverage/CoverageMergerTask.html#methodmain">CoverageMergerTask::main()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/PhpCodeSnifferTask.html#methodmain">PhpCodeSnifferTask::main()</a></dt>
		<dd>Executes PHP code sniffer against PhingFile or a FileSet</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/XmlLintTask.html#methodmain">XmlLintTask::main()</a></dt>
		<dd>Execute lint check against PhingFile or a FileSet</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/JsMinTask.html#methodmain">JsMinTask::main()</a></dt>
		<dd>The main entry point method.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/ScpTask.html#methodmain">ScpTask::main()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/PhpLintTask.html#methodmain">PhpLintTask::main()</a></dt>
		<dd>Execute lint check against PhingFile or a FileSet</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-simpletest/SimpleTestTask.html#methodmain">SimpleTestTask::main()</a></dt>
		<dd>The main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-dbdeploy/DbDeployTask.html#methodmain">DbDeployTask::main()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-pdo/PDOSQLExecTask.html#methodmain">PDOSQLExecTask::main()</a></dt>
		<dd>Load the sql file and then execute it</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/SmartyTask.html#methodmain">SmartyTask::main()</a></dt>
		<dd>Execute the input script with Velocity</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/FtpDeployTask.html#methodmain">FtpDeployTask::main()</a></dt>
		<dd>The main entry point method.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/ReplaceRegexpTask.html#methodmain">ReplaceRegexpTask::main()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/ManifestTask.html#methodmain">ManifestTask::main()</a></dt>
		<dd>Delegate the work</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/MailTask.html#methodmain">MailTask::main()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-ioncube/IoncubeLicenseTask.html#methodmain">IoncubeLicenseTask::main()</a></dt>
		<dd>The main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-ioncube/IoncubeEncoderTask.html#methodmain">IoncubeEncoderTask::main()</a></dt>
		<dd>The main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-svn/SvnCopyTask.html#methodmain">SvnCopyTask::main()</a></dt>
		<dd>The main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-svn/SvnCheckoutTask.html#methodmain">SvnCheckoutTask::main()</a></dt>
		<dd>The main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-svn/SvnCommitTask.html#methodmain">SvnCommitTask::main()</a></dt>
		<dd>The main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-svn/SvnExportTask.html#methodmain">SvnExportTask::main()</a></dt>
		<dd>The main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-svn/SvnUpdateTask.html#methodmain">SvnUpdateTask::main()</a></dt>
		<dd>The main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-svn/SvnLastRevisionTask.html#methodmain">SvnLastRevisionTask::main()</a></dt>
		<dd>The main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/ScpSendTask.html#methodmain">ScpSendTask::main()</a></dt>
		<dd>The main entry point method.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-phpunit/PHPUnitTask.html#methodmain">PHPUnitTask::main()</a></dt>
		<dd>The main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext-phpunit/PHPUnitReportTask.html#methodmain">PHPUnitReportTask::main()</a></dt>
		<dd>The main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/VersionTask.html#methodmain">VersionTask::main()</a></dt>
		<dd>Main-Method for the Task</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/FileHashTask.html#methodmain">FileHashTask::main()</a></dt>
		<dd>Main-Method for the Task</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/TouchTask.html#methodmain">TouchTask::main()</a></dt>
		<dd>Execute the touch operation.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/AvailableTask.html#methodmain">AvailableTask::main()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/ExitTask.html#methodmain">ExitTask::main()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/CVSPassTask.html#methodmain">CVSPassTask::main()</a></dt>
		<dd>Does the work.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/IncludePathTask.html#methodmain">IncludePathTask::main()</a></dt>
		<dd>Main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/MkdirTask.html#methodmain">MkdirTask::main()</a></dt>
		<dd>create the directory and all parents</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/TypedefTask.html#methodmain">TypedefTask::main()</a></dt>
		<dd>Main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/ExecTask.html#methodmain">ExecTask::main()</a></dt>
		<dd>Main method: wraps execute() command.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/CvsTask.html#methodmain">CvsTask::main()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/SequentialTask.html#methodmain">SequentialTask::main()</a></dt>
		<dd>Execute all nestedTasks.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/AppendTask.html#methodmain">AppendTask::main()</a></dt>
		<dd>Append the file(s).</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/ReflexiveTask.html#methodmain">ReflexiveTask::main()</a></dt>
		<dd>Append the file(s).</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/TarTask.html#methodmain">TarTask::main()</a></dt>
		<dd>do the work</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/PearPackageTask.html#methodmain">PearPackageTask::main()</a></dt>
		<dd>Main entry point.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/PearPackage2Task.html#methodmain">PearPackage2Task::main()</a></dt>
		<dd>Main entry point.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/ZipTask.html#methodmain">ZipTask::main()</a></dt>
		<dd>do the work</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/ExtractBaseTask.html#methodmain">ExtractBaseTask::main()</a></dt>
		<dd>do the work</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-ext/PharPackageTask.html#methodmain">PharPackageTask::main()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/TstampTask.html#methodmain">TstampTask::main()</a></dt>
		<dd>Create the timestamps. Custom ones are done before  the standard ones.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/PropertyTask.html#methodmain">PropertyTask::main()</a></dt>
		<dd>set the property in the project to the value.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/ResolvePathTask.html#methodmain">ResolvePathTask::main()</a></dt>
		<dd>Perform the resolution &amp; set property.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/InputTask.html#methodmain">InputTask::main()</a></dt>
		<dd>Actual method executed by phing.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/DeleteTask.html#methodmain">DeleteTask::main()</a></dt>
		<dd>Delete the file(s).</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/ChmodTask.html#methodmain">ChmodTask::main()</a></dt>
		<dd>Execute the touch operation.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/AdhocTask.html#methodmain">AdhocTask::main()</a></dt>
		<dd>Main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/AdhocTaskdefTask.html#methodmain">AdhocTaskdefTask::main()</a></dt>
		<dd>Main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/AdhocTypedefTask.html#methodmain">AdhocTypedefTask::main()</a></dt>
		<dd>Main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/PhingTask.html#methodmain">PhingTask::main()</a></dt>
		<dd>Main entry point for the task.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/ForeachTask.html#methodmain">ForeachTask::main()</a></dt>
		<dd>This method does the work.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/TaskdefTask.html#methodmain">TaskdefTask::main()</a></dt>
		<dd>Main entry point</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/PropertyPromptTask.html#methodmain">PropertyPromptTask::main()</a></dt>
		<dd>Run the PropertyPrompt task.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/CopyTask.html#methodmain">CopyTask::main()</a></dt>
		<dd>The main entry point where everything gets in motion.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/XsltTask.html#methodmain">XsltTask::main()</a></dt>
		<dd>Set any XSLT Param and invoke CopyTask::main()</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/UpToDateTask.html#methodmain">UpToDateTask::main()</a></dt>
		<dd>Sets property to true if target file(s) have a more recent timestamp  than (each of) the corresponding source file(s).</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/PhpEvalTask.html#methodmain">PhpEvalTask::main()</a></dt>
		<dd>Main entry point.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/ImportTask.html#methodmain">ImportTask::main()</a></dt>
		<dd>Parse a Phing build file and copy the properties, tasks, data types and  targets it defines into the current project.</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/EchoTask.html#methodmain">EchoTask::main()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/WarnTask.html#methodmain">WarnTask::main()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/PhingCallTask.html#methodmain">PhingCallTask::main()</a></dt>
		<dd>hand off the work to the phing task of ours, after setting it up</dd>
	</dl>
		<dl>
	<dt><a href="../phing-tasks-system/ChownTask.html#methodmain">ChownTask::main()</a></dt>
		<dd>Execute the touch operation.</dd>
	</dl>
		<dl>
	<dt><a href="../phing/TaskAdapter.html#methodmain">TaskAdapter::main()</a></dt>
		<dd>Main entry point.</dd>
	</dl>
		<dl>
	<dt><a href="../phing/UnknownElement.html#methodmain">UnknownElement::main()</a></dt>
		<dd>Called when the real task has been configured for the first time.</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmaybeConfigure"></a>
	<h3>method maybeConfigure <span class="smalllinenumber">[line 239]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void maybeConfigure(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Configure this task if it hasn't been done already.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../phing/UnknownElement.html#methodmaybeConfigure">UnknownElement::maybeConfigure()</a></dt>
		<dd>Tries to configure the unknown element</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodperform"></a>
	<h3>method perform <span class="smalllinenumber">[line 248]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void perform(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Perfrom this task<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDescription"></a>
	<h3>method setDescription <span class="smalllinenumber">[line 156]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setDescription(
string
$desc)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets a textual description of the task<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$desc</b>&nbsp;&nbsp;</td>
        <td>The text describing the task</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLocation"></a>
	<h3>method setLocation <span class="smalllinenumber">[line 210]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLocation(

$location)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the location within the buildfile this task occurs. Called by  the parser to set location information.<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../phing-parser/Location.html">Location</a>&nbsp;&nbsp;</td>
        <td><b>$location</b>&nbsp;&nbsp;</td>
        <td>The location object describing the position of this                            task within the buildfile.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOwningTarget"></a>
	<h3>method setOwningTarget <span class="smalllinenumber">[line 73]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setOwningTarget(
<a href="../phing/Target.html">Target</a>
$target)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the owning target this task belongs to.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../phing/Target.html">Target</a>&nbsp;&nbsp;</td>
        <td><b>$target</b>&nbsp;&nbsp;</td>
        <td>Reference to owning target</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetRuntimeConfigurableWrapper"></a>
	<h3>method setRuntimeConfigurableWrapper <span class="smalllinenumber">[line 232]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setRuntimeConfigurableWrapper(
<a href="../phing/RuntimeConfigurable.html">RuntimeConfigurable</a>
$wrapper)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the wrapper object this task should use for runtime   configurable elements.<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../phing/RuntimeConfigurable.html">RuntimeConfigurable</a>&nbsp;&nbsp;</td>
        <td><b>$wrapper</b>&nbsp;&nbsp;</td>
        <td>The wrapper object this task should use</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTaskName"></a>
	<h3>method setTaskName <span class="smalllinenumber">[line 108]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string setTaskName(

$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the name of this task for log messages<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>A string representing the name of this task for log</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTaskType"></a>
	<h3>method setTaskType <span class="smalllinenumber">[line 127]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTaskType(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the type of the task. Usually this is the name of the XML tag<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>The type of this task (XML Tag)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:52:12 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>