<html>
<head>
<title>Docs For Class TaskAdapter</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      		  [ <a href="../classtrees_phing.html" class="menu">class tree: phing</a> ]
		  [ <a href="../elementindex_phing.html" class="menu">index: phing</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phing.html">phing</a><br />
              <a href="../li_JSMin.html">JSMin</a><br />
              <a href="../li_phing-filters.html">phing-filters</a><br />
              <a href="../li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="../li_phing-input.html">phing-input</a><br />
              <a href="../li_phing-lib.html">phing-lib</a><br />
              <a href="../li_phing-listener.html">phing-listener</a><br />
              <a href="../li_phing-mappers.html">phing-mappers</a><br />
              <a href="../li_phing-parser.html">phing-parser</a><br />
              <a href="../li_phing-system-io.html">phing-system-io</a><br />
              <a href="../li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="../li_phing-system-util.html">phing-system-util</a><br />
              <a href="../li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="../li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="../li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="../li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="../li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="../li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="../li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="../li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="../li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="../li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="../li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="../li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="../li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="../li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="../li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="../li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="../li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="../li_phing-types.html">phing-types</a><br />
              <a href="../li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="../li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="../li_phing-util.html">phing-util</a><br />
              <a href="../li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="../li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phing/_BuildEvent.php.html">		BuildEvent.php
		</a><br>
			<a href="../phing/_BuildException.php.html">		BuildException.php
		</a><br>
			<a href="../phing/_BuildListener.php.html">		BuildListener.php
		</a><br>
			<a href="../phing/_BuildLogger.php.html">		BuildLogger.php
		</a><br>
			<a href="../phing/_ConfigurationException.php.html">		ConfigurationException.php
		</a><br>
			<a href="../phing/_IntrospectionHelper.php.html">		IntrospectionHelper.php
		</a><br>
			<a href="../phing/_Phing.php.html">		Phing.php
		</a><br>
			<a href="../phing/_Project.php.html">		Project.php
		</a><br>
			<a href="../phing/_ProjectComponent.php.html">		ProjectComponent.php
		</a><br>
			<a href="../phing/_filters---ReplaceTokensWithFile.php.html">		ReplaceTokensWithFile.php
		</a><br>
			<a href="../phing/_RuntimeConfigurable.php.html">		RuntimeConfigurable.php
		</a><br>
			<a href="../phing/_listener---StreamRequiredBuildLogger.php.html">		StreamRequiredBuildLogger.php
		</a><br>
			<a href="../phing/_Target.php.html">		Target.php
		</a><br>
			<a href="../phing/_Task.php.html">		Task.php
		</a><br>
			<a href="../phing/_TaskAdapter.php.html">		TaskAdapter.php
		</a><br>
			<a href="../phing/_TaskContainer.php.html">		TaskContainer.php
		</a><br>
			<a href="../phing/_UnknownElement.php.html">		UnknownElement.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../phing/BuildListener.html">BuildListener</a><br />
	    		<a href="../phing/BuildLogger.html">BuildLogger</a><br />
	    		<a href="../phing/StreamRequiredBuildLogger.html">StreamRequiredBuildLogger</a><br />
	    		<a href="../phing/TaskContainer.html">TaskContainer</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phing/BuildEvent.html">BuildEvent</a><br />
	    		<a href="../phing/BuildException.html">BuildException</a><br />
	    		<a href="../phing/ConfigurationException.html">ConfigurationException</a><br />
	    		<a href="../phing/IntrospectionHelper.html">IntrospectionHelper</a><br />
	    		<a href="../phing/Phing.html">Phing</a><br />
	    		<a href="../phing/Project.html">Project</a><br />
	    		<a href="../phing/ProjectComponent.html">ProjectComponent</a><br />
	    		<a href="../phing/RuntimeConfigurable.html">RuntimeConfigurable</a><br />
	    		<a href="../phing/Target.html">Target</a><br />
	    		<a href="../phing/Task.html">Task</a><br />
	    		<a href="../phing/TaskAdapter.html">TaskAdapter</a><br />
	    		<a href="../phing/UnknownElement.html">UnknownElement</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TaskAdapter</h1>
Source Location: /TaskAdapter.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../phing/ProjectComponent.html">ProjectComponent</a>
   |
   --<a href="../phing/Task.html">Task</a>
      |
      --TaskAdapter</pre><br />
<div class="description">Use introspection to &quot;adapt&quot; an arbitrary ( not extending Task, but with   similar patterns).</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Andreas Aderhold &lt;<a href="mailto:andi@binarycloud.com">andi@binarycloud.com</a>&gt;</li>
                  </ul>




        
          
  
<h4>Version:</h4>
<ul>
  <li>$Revision: 526 $</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>� 2001,2002 THYRELL. All rights reserved</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../phing/TaskAdapter.html#methodgetProxy">getProxy</a></li>
    <li><a href="../phing/TaskAdapter.html#methodmain">main</a></li>
    <li><a href="../phing/TaskAdapter.html#methodsetProxy">setProxy</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../phing/Task.html">Task</a></h4>
<dl>
<dt>
  <a href="../phing/Task.html#var$description">Task::$description</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../phing/Task.html#var$location">Task::$location</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../phing/Task.html#var$target">Task::$target</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../phing/Task.html#var$taskName">Task::$taskName</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../phing/Task.html#var$taskType">Task::$taskType</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../phing/Task.html#var$wrapper">Task::$wrapper</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../phing/ProjectComponent.html">ProjectComponent</a></h4>
<dl>
<dt>
  <a href="../phing/ProjectComponent.html#var$project">ProjectComponent::$project</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../phing/Task.html">Task</a></h4>
<dl>
    <dt>
    <a href="../phing/Task.html#methodgetDescription">Task::getDescription()</a>
  </dt>
  <dd>
    Returns the textual description of the task
  </dd>
    <dt>
    <a href="../phing/Task.html#methodgetLocation">Task::getLocation()</a>
  </dt>
  <dd>
    Returns the location within the buildfile this task occurs. Used  by <a href="../phing/BuildException.html">BuildException</a> to give detailed error messages.
  </dd>
    <dt>
    <a href="../phing/Task.html#methodgetOwningTarget">Task::getOwningTarget()</a>
  </dt>
  <dd>
    Returns the owning target of this task.
  </dd>
    <dt>
    <a href="../phing/Task.html#methodgetRegisterSlot">Task::getRegisterSlot()</a>
  </dt>
  <dd>
    Returns a name
  </dd>
    <dt>
    <a href="../phing/Task.html#methodgetRuntimeConfigurableWrapper">Task::getRuntimeConfigurableWrapper()</a>
  </dt>
  <dd>
    Returns the wrapper object for runtime configuration
  </dd>
    <dt>
    <a href="../phing/Task.html#methodgetTaskName">Task::getTaskName()</a>
  </dt>
  <dd>
    Returns the name of task, used only for log messages
  </dd>
    <dt>
    <a href="../phing/Task.html#methodgetTaskType">Task::getTaskType()</a>
  </dt>
  <dd>
    Returns the name of the task under which it was invoked,  usually the XML tagname
  </dd>
    <dt>
    <a href="../phing/Task.html#methodinit">Task::init()</a>
  </dt>
  <dd>
    Called by the parser to let the task initialize properly.
  </dd>
    <dt>
    <a href="../phing/Task.html#methodlog">Task::log()</a>
  </dt>
  <dd>
    Provides a project level log event to the task.
  </dd>
    <dt>
    <a href="../phing/Task.html#methodmain">Task::main()</a>
  </dt>
  <dd>
    Called by the project to let the task do it's work. This method may be   called more than once, if the task is invoked more than once. For   example, if target1 and target2 both depend on target3, then running   &lt;em&gt;phing target1 target2&lt;/em&gt; will run all tasks in target3 twice.
  </dd>
    <dt>
    <a href="../phing/Task.html#methodmaybeConfigure">Task::maybeConfigure()</a>
  </dt>
  <dd>
    Configure this task if it hasn't been done already.
  </dd>
    <dt>
    <a href="../phing/Task.html#methodperform">Task::perform()</a>
  </dt>
  <dd>
    Perfrom this task
  </dd>
    <dt>
    <a href="../phing/Task.html#methodsetDescription">Task::setDescription()</a>
  </dt>
  <dd>
    Sets a textual description of the task
  </dd>
    <dt>
    <a href="../phing/Task.html#methodsetLocation">Task::setLocation()</a>
  </dt>
  <dd>
    Sets the location within the buildfile this task occurs. Called by  the parser to set location information.
  </dd>
    <dt>
    <a href="../phing/Task.html#methodsetOwningTarget">Task::setOwningTarget()</a>
  </dt>
  <dd>
    Sets the owning target this task belongs to.
  </dd>
    <dt>
    <a href="../phing/Task.html#methodsetRuntimeConfigurableWrapper">Task::setRuntimeConfigurableWrapper()</a>
  </dt>
  <dd>
    Sets the wrapper object this task should use for runtime   configurable elements.
  </dd>
    <dt>
    <a href="../phing/Task.html#methodsetTaskName">Task::setTaskName()</a>
  </dt>
  <dd>
    Sets the name of this task for log messages
  </dd>
    <dt>
    <a href="../phing/Task.html#methodsetTaskType">Task::setTaskType()</a>
  </dt>
  <dd>
    Sets the type of the task. Usually this is the name of the XML tag
  </dd>
  </dl>
<h4>Class: <a href="../phing/ProjectComponent.html">ProjectComponent</a></h4>
<dl>
    <dt>
    <a href="../phing/ProjectComponent.html#methodgetProject">ProjectComponent::getProject()</a>
  </dt>
  <dd>
    Returns a reference to current project
  </dd>
    <dt>
    <a href="../phing/ProjectComponent.html#methodlog">ProjectComponent::log()</a>
  </dt>
  <dd>
    Logs a message with the given priority.
  </dd>
    <dt>
    <a href="../phing/ProjectComponent.html#methodsetProject">ProjectComponent::setProject()</a>
  </dt>
  <dd>
    References the project to the current component.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 33]<br />
Use introspection to &quot;adapt&quot; an arbitrary ( not extending Task, but with   similar patterns).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Andreas Aderhold &lt;<a href="mailto:andi@binarycloud.com">andi@binarycloud.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 526 $</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2001,2002 THYRELL. All rights reserved</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetProxy"></a>
	<h3>method getProxy <span class="smalllinenumber">[line 80]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>object getProxy(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the target object.<br /><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmain"></a>
	<h3>method main <span class="smalllinenumber">[line 42]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void main(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Main entry point.<br /><br /><br /><br />

	Overrides <a href="../phing/Task.html#methodmain">Task::main()</a> (Called by the project to let the task do it's work. This method may be   called more than once, if the task is invoked more than once. For   example, if target1 and target2 both depend on target3, then running   &lt;em&gt;phing target1 target2&lt;/em&gt; will run all tasks in target3 twice.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetProxy"></a>
	<h3>method setProxy <span class="smalllinenumber">[line 72]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setProxy(
object
$o)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the target object.<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">object&nbsp;&nbsp;</td>
        <td><b>$o</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:52:13 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>