<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.tools.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">BuildEvent.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CBuildEvent">\BuildEvent</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Encapsulates a build specific event.</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>&lt;</p>

<p>p>We have three sources of events all handled by this class:</p>

<ul>
 <li>Project level events</li>
 <li>Target level events</li>
 <li>Task level events</li>
</ul>

<p>&lt;</p>

<p>p> Events are all fired from the project class by creating an event object
using this class and passing it to the listeners.</p></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Author</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="mailto:andi@binarycloud.com">Andreas Aderhold</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Author</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="mailto:hans@xmpl.org">Hans Lellelid</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">phing
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">$Revision: 526 $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\BuildEvent" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\BuildEvent<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>phing</small><p class="short-description">Encapsulates a build specific event.</p>
<div class="long-description"><p>&lt;</p>

<p>p>We have three sources of events all handled by this class:</p>

<ul>
 <li>Project level events</li>
 <li>Target level events</li>
 <li>Task level events</li>
</ul>

<p>&lt;</p>

<p>p> Events are all fired from the project class by creating an event object
using this class and passing it to the listeners.</p></div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd><a href="db_system_lang_EventObject.html#%5CEventObject">\EventObject</a></dd>
<dt>Author</dt>
<dd>
<a href="mailto:andi@binarycloud.com">Andreas Aderhold</a>
         
    </dd>
<dt>Author</dt>
<dd>
<a href="mailto:hans@xmpl.org">Hans Lellelid</a>
         
    </dd>
<dt>Version</dt>
<dd>$Revision: 526 $
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\BuildEvent::$exception" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">object
                 <span class="highlight">$exception</span>= 'null'
                </code><div class="description">
<p class="short-description">The execption that caused the event, if any</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>object</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::$message" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$message</span>= 'null'
                </code><div class="description">
<p class="short-description">The message of this event, if the event is a message</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::$priority" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$priority</span>= 'Project::MSG_VERBOSE'
                </code><div class="description">
<p class="short-description">The priority of the message</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>Project::MSG_VERBOSE</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>See</dt>
<dd>\$message
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::$project" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Project
                 <span class="highlight">$project</span>= ''
                </code><div class="description">
<p class="short-description">A reference to the project</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Project.html#%5CProject">\Project</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::$source" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$source</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">The object on which the Event initially occurred.</p>
<small>Inherited from:
                        <a href="db_system_lang_EventObject.html#%5CEventObject::%24%24source">\EventObject::$$source</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_system_lang_EventObject.html#%5CEventObject::%24%24source">\EventObject::$$source</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::$target" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Target
                 <span class="highlight">$target</span>= ''
                </code><div class="description">
<p class="short-description">A reference to the target</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Target.html#%5CTarget">\Target</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::$task" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Task
                 <span class="highlight">$task</span>= ''
                </code><div class="description">
<p class="short-description">A reference to the task</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Task.html#%5CTask">\Task</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\BuildEvent::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
          object $source
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Construct a BuildEvent for a project, task or target source event</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$source</th>
<td>object</td>
<td><em><p>project the project that emitted the event.</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::getException()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getException</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="http://php.net/manual/en/class.exception.php">\Exception</a></code><div class="description"><p class="short_description">Returns the exception that was thrown, if any.</p></div>
<div class="code-tabs">
<div class="long-description"><p>This field will only be set for "taskFinished", "targetFinished", and
"buildFinished" events.</p></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="http://php.net/manual/en/class.exception.php">\Exception</a></td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>
<a href="db_BuildListener.html#%5CBuildListener::taskFinished()">\BuildListener::taskFinished()</a>
         
    </dd>
<dt>See</dt>
<dd>
<a href="db_BuildListener.html#%5CBuildListener::targetFinished()">\BuildListener::targetFinished()</a>
         
    </dd>
<dt>See</dt>
<dd>
<a href="db_BuildListener.html#%5CBuildListener::buildFinished()">\BuildListener::buildFinished()</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::getMessage()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getMessage</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Returns the logging message. This field will only be set for
"messageLogged" events.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The log message</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::getPriority()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getPriority</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          integer</code><div class="description"><p class="short_description">Returns the priority of the logging message. This field will only
be set for "messageLogged" events.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>integer</td>
<td>The message priority</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::getProject()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getProject</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Project.html#%5CProject">\Project</a></code><div class="description"><p class="short_description">Returns the project instance that fired this event.</p></div>
<div class="code-tabs">
<div class="long-description"><p>The reference to the project instance is set by the constructor if this
event was fired from the project class.</p></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Project.html#%5CProject">\Project</a></td>
<td>The project instance that fired this event</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::getSource()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getSource</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">The object on which the Event initially occurred.</p>
<small>Inherited from:
                    <a href="db_system_lang_EventObject.html#%5CEventObject::getSource()">\EventObject::getSource()</a></small>
</div>
<div class="code-tabs"><div class="long-description"></div></div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::getTarget()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getTarget</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Target.html#%5CTarget">\Target</a></code><div class="description"><p class="short_description">Returns the target instance that fired this event.</p></div>
<div class="code-tabs">
<div class="long-description"><p>The reference to the target instance is set by the constructor if this
event was fired from the target class.</p></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Target.html#%5CTarget">\Target</a></td>
<td>The target that fired this event</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::getTask()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getTask</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Task.html#%5CTask">\Task</a></code><div class="description"><p class="short_description">Returns the target instance that fired this event.</p></div>
<div class="code-tabs">
<div class="long-description"><p>The reference to the task instance is set by the constructor if this
event was fired within a task.</p></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Task.html#%5CTask">\Task</a></td>
<td>The task that fired this event</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::setException()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setException</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.exception.php">\Exception</a> $exception
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set the exception that was the cause of this event.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$exception</th>
<td><a href="http://php.net/manual/en/class.exception.php">\Exception</a></td>
<td><em><p>The exception that caused the event</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::setMessage()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setMessage</span><span class="nb-faded-text">(
          string $message, integer $priority
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Sets the message with details and the message priority for this event.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$message</th>
<td>string</td>
<td><em><p>The string message of the event</p></em></td>
</tr>
<tr>
<th>$priority</th>
<td>integer</td>
<td><em><p>The priority this message should have</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::toString()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">toString</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns a String representation of this EventObject.</p>
<small>Inherited from:
                    <a href="db_system_lang_EventObject.html#%5CEventObject::toString()">\EventObject::toString()</a></small>
</div>
<div class="code-tabs"><div class="long-description"></div></div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.17.1</a>.
    </small></body></html>
