<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.tools.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">tasks/ext/creole/CreoleSQLExecTask.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul>
<li><a href="#%5CCreoleSQLExecTask">\CreoleSQLExecTask</a></li>
<li><a href="#%5CSQLExecTransaction">\SQLExecTransaction</a></li>
</ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\CreoleSQLExecTask" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\CreoleSQLExecTask<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>phing\tasks\ext\creole</small><p class="short-description">Executes a series of SQL statements on a database using Creole.</p>
<div class="long-description"><p>Statements can
either be read in from a text file using the <i>src</i> attribute or from
between the enclosing SQL tags.</p>

<p>Multiple statements can be provided, separated by semicolons (or the
defined <i>delimiter</i>). Individual lines within the statements can be
commented using either --, // or REM at the start of the line.</p>

<p>The <i>autocommit</i> attribute specifies whether auto-commit should be
turned on or off whilst executing the statements. If auto-commit is turned
on each statement will be executed and committed. If it is turned off the
statements will all be executed as one transaction.</p>

<p>The <i>onerror</i> attribute specifies how to proceed when an error occurs
during the execution of one of the statements.
The possible values are: <b>continue</b> execution, only show the error;
<b>stop</b> execution and commit transaction;
and <b>abort</b> execution and transaction and fail task.</p></div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd>
<a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask">\CreoleTask</a>
            &lt;
            <a href="db_Task.html#%5CTask" style="color: gray; font-size: 0.8em
                ">\Task</a>
            &lt;
            <a href="db_ProjectComponent.html#%5CProjectComponent" style="color: gray; font-size: 0.8em
                ">\ProjectComponent</a>
</dd>
<dt>Author</dt>
<dd>Hans Lellelid <hans@xmpl.org> (Phing)
         
    </dd>
<dt>Author</dt>
<dd>Jeff Martin <jeff@custommonkey.org> (Ant)
         
    </dd>
<dt>Author</dt>
<dd>Michael McCallum <gholam@xtra.co.nz> (Ant)
         
    </dd>
<dt>Author</dt>
<dd>Tim Stephenson <tim.stephenson@sybase.com> (Ant)
         
    </dd>
<dt>Version</dt>
<dd>$Revision: 1084 $
         
    </dd>
</dl>
<h3>Constants</h3>
<div>
<a id="\CreoleSQLExecTask::DELIM_ROW" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">DELIM_ROW</span>
                = "row"</code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::DELIM_NORMAL" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">DELIM_NORMAL</span>
                = "normal"</code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\CreoleSQLExecTask::$append" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$append</span>= 'false'
                </code><div class="description"><p class="short-description">Append to an existing file or overwrite it?</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$autocommit" class="anchor"></a><div class="property private inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$autocommit</span>= 'false'
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Autocommit flag. Default value is false</p>
<small>Inherited from:
                        <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24autocommit">\CreoleTask::$$autocommit</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24autocommit">\CreoleTask::$$autocommit</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$caching" class="anchor"></a><div class="property private inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$caching</span>= 'true'
                </code><div class="description">
<span class="attribute">inherited</span><small>Inherited from:
                        <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24caching">\CreoleTask::$$caching</a></small>
</div>
<div class="code-tabs">
<strong>Default value</strong><code>true</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24caching">\CreoleTask::$$caching</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$conn" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$conn</span>= 'null'
                </code><div class="description"><p class="short-description">Database connection</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$delimiter" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$delimiter</span>= '";"'
                </code><div class="description"><p class="short-description">SQL Statement delimiter</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>";"</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$delimiterType" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$delimiterType</span>= '"normal"'
                </code><div class="description"><p class="short-description">The delimiter type indicating whether the delimiter will
only be recognized on a line by itself</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>"normal"</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$driver" class="anchor"></a><div class="property private inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$driver</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">[optional] Classpath to Creole driver to use.</p>
<small>Inherited from:
                        <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24driver">\CreoleTask::$$driver</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24driver">\CreoleTask::$$driver</a>
         
    </dd>
<dt>$driver</dt>
<dd><em><p>string</p></em></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$encoding" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$encoding</span>= 'null'
                </code><div class="description"><p class="short-description">Encoding to use when reading SQL statements from a file</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$filesets" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$filesets</span>= 'array()'
                </code><div class="description"><p class="short-description">files to load</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$filterChains" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$filterChains</span>= 'array()'
                </code><div class="description"><p class="short-description">all filterchains objects assigned to this task</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$goodSql" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$goodSql</span>= '0'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$loaderMap" class="anchor"></a><div class="property private inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$loaderMap</span>= 'array()'
                </code><div class="description">
<span class="attribute">static</span><span class="attribute">inherited</span><p class="short-description">Used for caching loaders / driver. This is to avoid
getting an OutOfMemoryError when calling this task
multiple times in a row.</p>
<small>Inherited from:
                        <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24loaderMap">\CreoleTask::$$loaderMap</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>NOT IMPLEMENTED YET</p></div>
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24loaderMap">\CreoleTask::$$loaderMap</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$onError" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$onError</span>= '"abort"'
                </code><div class="description"><p class="short-description">Action to perform if an error is found</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>"abort"</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$output" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$output</span>= 'null'
                </code><div class="description"><p class="short-description">Results Output file.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$password" class="anchor"></a><div class="property private inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$password</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Password</p>
<small>Inherited from:
                        <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24password">\CreoleTask::$$password</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24password">\CreoleTask::$$password</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$print" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$print</span>= 'false'
                </code><div class="description"><p class="short-description">Print SQL results.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$rdbms" class="anchor"></a><div class="property private inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$rdbms</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">RDBMS Product needed for this SQL.</p>
<small>Inherited from:
                        <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24rdbms">\CreoleTask::$$rdbms</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24rdbms">\CreoleTask::$$rdbms</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$showheaders" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$showheaders</span>= 'true'
                </code><div class="description"><p class="short-description">Print header columns.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>true</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$sqlCommand" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$sqlCommand</span>= '""'
                </code><div class="description"><p class="short-description">SQL input command</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>""</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$srcFile" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$srcFile</span>= 'null'
                </code><div class="description"><p class="short-description">SQL input file</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$statement" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$statement</span>= 'null'
                </code><div class="description"><p class="short-description">SQL statement</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$totalSql" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$totalSql</span>= '0'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$transactions" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$transactions</span>= 'array()'
                </code><div class="description"><p class="short-description">SQL transactions to perform</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$url" class="anchor"></a><div class="property private inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$url</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">DB url.</p>
<small>Inherited from:
                        <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24url">\CreoleTask::$$url</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24url">\CreoleTask::$$url</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::$userId" class="anchor"></a><div class="property private inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$userId</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">User name.</p>
<small>Inherited from:
                        <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24userId">\CreoleTask::$$userId</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::%24%24userId">\CreoleTask::$$userId</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\CreoleSQLExecTask::addFileset()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">addFileset</span><span class="nb-faded-text">(
           $set
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Adds a set of files (nested fileset attribute).</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$set</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::addText()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">addText</span><span class="nb-faded-text">(
           $sql
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set an inline SQL command to execute.</p></div>
<div class="code-tabs">
<div class="long-description"><p>NB: Properties are not expanded in this text.</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$sql</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::createFilterChain()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">createFilterChain</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          object</code><div class="description"><p class="short_description">Creates a filterchain</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>object</td>
<td>The created filterchain object</td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Access</dt>
<dd>public
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::createTransaction()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">createTransaction</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Add a SQL transaction to execute</p></div>
<div class="code-tabs"><div class="long-description"></div></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::execSQL()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">execSQL</span><span class="nb-faded-text">(
           $sql,  $out
              =
              null
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Exec the sql statement.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$sql</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$out</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\SQLException</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::getConnection()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">getConnection</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          \Connection</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Creates a new Connection as using the driver, url, userid and password specified.</p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::getConnection()">\CreoleTask::getConnection()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>The calling method is responsible for closing the connection.</p></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Connection</td>
<td>the newly created connection.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_BuildException.html#%5CBuildException">\BuildException</a></td>
<td><em>if the UserId/Password/Url is not set or there is no suitable driver or the driver fails to load.</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::getDescription()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getDescription</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::getDescription()">Task::getDescription()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::getDescription()">\CreoleTask::getDescription()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::getLoaderMap()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">getLoaderMap</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::getLoaderMap()">\CreoleTask::getLoaderMap()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::getLocation()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getLocation</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::getLocation()">Task::getLocation()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::getLocation()">\CreoleTask::getLocation()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::getOwningTarget()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getOwningTarget</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::getOwningTarget()">Task::getOwningTarget()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::getOwningTarget()">\CreoleTask::getOwningTarget()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::getPassword()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getPassword</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          \Returns</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Gets the password.</p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::getPassword()">\CreoleTask::getPassword()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Returns</td>
<td>a String</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::getProject()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getProject</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_ProjectComponent.html#%5CProjectComponent::getProject()">ProjectComponent::getProject()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::getProject()">\CreoleTask::getProject()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::getRegisterSlot()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">getRegisterSlot</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::getRegisterSlot()">Task::getRegisterSlot()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::getRegisterSlot()">\CreoleTask::getRegisterSlot()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::getRuntimeConfigurableWrapper()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getRuntimeConfigurableWrapper</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::getRuntimeConfigurableWrapper()">Task::getRuntimeConfigurableWrapper()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::getRuntimeConfigurableWrapper()">\CreoleTask::getRuntimeConfigurableWrapper()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::getTaskName()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getTaskName</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::getTaskName()">Task::getTaskName()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::getTaskName()">\CreoleTask::getTaskName()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::getTaskType()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getTaskType</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::getTaskType()">Task::getTaskType()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::getTaskType()">\CreoleTask::getTaskType()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::getUrl()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getUrl</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          \Returns</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Gets the url.</p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::getUrl()">\CreoleTask::getUrl()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Returns</td>
<td>a String</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::getUserId()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getUserId</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          \Returns</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Gets the userId.</p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::getUserId()">\CreoleTask::getUserId()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Returns</td>
<td>a String</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::init()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">init</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Initialize CreoleTask.</p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::init()">\CreoleTask::init()</a></small>
</div>
<div class="code-tabs"><div class="long-description"><p>This method includes any necessary Creole libraries and triggers
appropriate error if they cannot be found.  This is not done in header
because we may want this class to be loaded w/o triggering an error.</p></div></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::isAutocommit()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">isAutocommit</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          \Returns</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Gets the autocommit.</p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::isAutocommit()">\CreoleTask::isAutocommit()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Returns</td>
<td>a boolean</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::isCaching()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">isCaching</span><span class="nb-faded-text">(
           $value
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::isCaching()">\CreoleTask::isCaching()</a></small>
</div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::log()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">log</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::log()">Task::log()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::log()">\CreoleTask::log()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::main()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">main</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Load the sql file and then execute it</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_BuildException.html#%5CBuildException">\BuildException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::maybeConfigure()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">maybeConfigure</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::maybeConfigure()">Task::maybeConfigure()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::maybeConfigure()">\CreoleTask::maybeConfigure()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::perform()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">perform</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::perform()">Task::perform()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::perform()">\CreoleTask::perform()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::printResults()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">printResults</span><span class="nb-faded-text">(
           $out
              =
              null
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">print any results in the statement.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$out</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\SQLException</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::runStatements()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">runStatements</span><span class="nb-faded-text">(
           $reader,  $out
              =
              null
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">read in lines and execute them</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$reader</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$out</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\SQLException,</td>
<td><em>IOException</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setAppend()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setAppend</span><span class="nb-faded-text">(
           $append
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">whether output should be appended to or overwrite
an existing file.  Defaults to false.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$append</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setAutocommit()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setAutocommit</span><span class="nb-faded-text">(
          \autocommit $autocommit
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Auto commit flag for database connection;
optional, default false.</p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::setAutocommit()">\CreoleTask::setAutocommit()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$autocommit</th>
<td>\autocommit</td>
<td><em><p>The autocommit to set</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setCaching()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setCaching</span><span class="nb-faded-text">(
           $enable
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Caching loaders / driver. This is to avoid
getting an OutOfMemoryError when calling this task
multiple times in a row; default: true</p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::setCaching()">\CreoleTask::setCaching()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$enable</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setDelimiter()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setDelimiter</span><span class="nb-faded-text">(
           $delimiter
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set the statement delimiter.</p></div>
<div class="code-tabs">
<div class="long-description"><p>For example, set this to "go" and delimitertype to "ROW" for
Sybase ASE or MS SQL Server.</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$delimiter</th>
<td></td>
<td><em><p>delimiter</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setDelimiterType()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setDelimiterType</span><span class="nb-faded-text">(
          string $delimiterType
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set the Delimiter type for this sql task. The delimiter type takes two
values - normal and row. Normal means that any occurence of the delimiter
terminate the SQL command whereas with row, only a line containing just
the delimiter is recognized as the end of the command.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$delimiterType</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setDescription()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setDescription</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::setDescription()">Task::setDescription()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::setDescription()">\CreoleTask::setDescription()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setDriver()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setDriver</span><span class="nb-faded-text">(
          string $driver
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Set the Creole driver to be used.</p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::setDriver()">\CreoleTask::setDriver()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$driver</th>
<td>string</td>
<td><em><p>driver class name</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setEncoding()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setEncoding</span><span class="nb-faded-text">(
          \encoding $encoding
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set the file encoding to use on the SQL files read in</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$encoding</th>
<td>\encoding</td>
<td><em><p>the encoding to use on the files</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setLocation()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setLocation</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::setLocation()">Task::setLocation()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::setLocation()">\CreoleTask::setLocation()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setOnerror()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setOnerror</span><span class="nb-faded-text">(
           $action
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Action to perform when statement fails: continue, stop, or abort
optional; default &quot;abort&quot;</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$action</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setOutput()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setOutput</span><span class="nb-faded-text">(
          <a href="db_system_io_PhingFile.html#%5CPhingFile">\PhingFile</a> $output
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set the output file;
optional, defaults to the console.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$output</th>
<td><a href="db_system_io_PhingFile.html#%5CPhingFile">\PhingFile</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setOwningTarget()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setOwningTarget</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::setOwningTarget()">Task::setOwningTarget()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::setOwningTarget()">\CreoleTask::setOwningTarget()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setPassword()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setPassword</span><span class="nb-faded-text">(
          \password $password
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the password; required.</p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::setPassword()">\CreoleTask::setPassword()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$password</th>
<td>\password</td>
<td><em><p>The password to set</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setPrint()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setPrint</span><span class="nb-faded-text">(
          boolean $print
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set the print flag.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$print</th>
<td>boolean</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setProject()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setProject</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_ProjectComponent.html#%5CProjectComponent::setProject()">ProjectComponent::setProject()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::setProject()">\CreoleTask::setProject()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setRuntimeConfigurableWrapper()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setRuntimeConfigurableWrapper</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::setRuntimeConfigurableWrapper()">Task::setRuntimeConfigurableWrapper()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::setRuntimeConfigurableWrapper()">\CreoleTask::setRuntimeConfigurableWrapper()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setShowheaders()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setShowheaders</span><span class="nb-faded-text">(
          boolean $showheaders
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Print headers for result sets from the
statements; optional, default true.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$showheaders</th>
<td>boolean</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setSrc()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setSrc</span><span class="nb-faded-text">(
           $srcFile
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set the name of the SQL file to be run.</p></div>
<div class="code-tabs">
<div class="long-description"><p>Required unless statements are enclosed in the build file</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$srcFile</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setTaskName()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setTaskName</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::setTaskName()">Task::setTaskName()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::setTaskName()">\CreoleTask::setTaskName()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setTaskType()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setTaskType</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::setTaskType()">Task::setTaskType()</a><a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::setTaskType()">\CreoleTask::setTaskType()</a></small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setUrl()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setUrl</span><span class="nb-faded-text">(
          \url $url
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the database connection URL; required.</p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::setUrl()">\CreoleTask::setUrl()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$url</th>
<td>\url</td>
<td><em><p>The url to set</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setUserid()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setUserid</span><span class="nb-faded-text">(
          \userId $userId
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Set the user name for the connection; required.</p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::setUserid()">\CreoleTask::setUserid()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$userId</th>
<td>\userId</td>
<td><em><p>The userId to set</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CreoleSQLExecTask::setVersion()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setVersion</span><span class="nb-faded-text">(
          \version $version
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the version string, execute task only if
rdbms version match; optional.</p>
<small>Inherited from:
                    <a href="db_tasks_ext_creole_CreoleTask.html#%5CCreoleTask::setVersion()">\CreoleTask::setVersion()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$version</th>
<td>\version</td>
<td><em><p>The version to set</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\SQLExecTransaction" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\SQLExecTransaction<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>phing\tasks\ext\creole</small><p class="short-description">"Inner" class that contains the definition of a new transaction element.</p>
<div class="long-description"><p>Transactions allow several files or blocks of statements
to be executed using the same JDBC connection and commit
operation in between.</p></div>
<dl class="class-info"></dl>
<h3>Properties</h3>
<div>
<a id="\SQLExecTransaction::$parent" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$parent</span>= ''
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SQLExecTransaction::$tSqlCommand" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$tSqlCommand</span>= '""'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>""</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SQLExecTransaction::$tSrcFile" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$tSrcFile</span>= 'null'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\SQLExecTransaction::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
           $parent
          )
        </span>
        :
          void</code><div class="description"><p class="short_description"></p></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$parent</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SQLExecTransaction::addText()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">addText</span><span class="nb-faded-text">(
           $sql
          )
        </span>
        :
          void</code><div class="description"><p class="short_description"></p></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$sql</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SQLExecTransaction::runTransaction()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">runTransaction</span><span class="nb-faded-text">(
           $out
              =
              null
          )
        </span>
        :
          void</code><div class="description"><p class="short_description"></p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$out</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\IOException,</td>
<td><em>SQLException</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SQLExecTransaction::setSrc()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setSrc</span><span class="nb-faded-text">(
           $src
          )
        </span>
        :
          void</code><div class="description"><p class="short_description"></p></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$src</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.17.1</a>.
    </small></body></html>
