{
    "name": "phing/phing",
    "description": "PHing Is Not GNU make; it's a PHP project build system or build tool based on Apache Ant.",
    "keywords": ["build", "tool", "task", "phing"],
    "homepage": "http://www.phing.info/",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Michiel Rook",
            "email": "mrook@php.net"
        },
        {
            "name": "Phing Community",
            "homepage": "http://www.phing.info/trac/wiki/Development/Contributors"
        }
    ],
    "support": {
        "issues": "http://www.phing.info/trac/report",
        "irc": "irc://irc.freenode.net/phing"
    },
    "require": {
        "php": ">=5.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=3.7",
        "phpdocumentor/phpdocumentor": "2.x"
    },
    "autoload": {
        "classmap": ["classes/phing/"]
    },
    "include-path": ["classes"],
    "bin": [
        "bin/phing"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "suggest": {
        "phpdocumentor/phpdocumentor": "Documentation Generator for PHP",
        "sebastian/phpcpd": "Copy/Paste Detector (CPD) for PHP code",
        "phpmd/phpmd": "PHP version of PMD tool",
        "pdepend/pdepend": "PHP version of JDepend",
        "phploc/phploc": "A tool for quickly measuring the size of a PHP project",
        "phpunit/phpunit": "The PHP Unit Testing Framework",
        "phpunit/php-code-coverage": "Library that provides collection, processing, and rendering functionality for PHP code coverage information",
        "pear/versioncontrol_svn": "A simple OO-style interface for Subversion, the free/open-source version control system",
        "pear/versioncontrol_git": "A library that provides OO interface to handle Git repository",
        "pear/archive_tar": "Tar file management class",
        "tedivm/jshrink": "Javascript Minifier built in PHP"
    }
}
