<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \CompositeMapper
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method_add" title="add :: Add a &lt;code&gt;FileNameMapper&lt;/code&gt;.">
            <span class="description">Add a &lt;code&gt;FileNameMapper&lt;/code&gt;.</span><pre>add</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_addConfigured" title="addConfigured :: An add configured version of the add method.">
            <span class="description">An add configured version of the add method.</span><pre>addConfigured</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_addMapper" title="addMapper :: Add a &lt;code&gt;Mapper&lt;/code&gt;.">
            <span class="description">Add a &lt;code&gt;Mapper&lt;/code&gt;.</span><pre>addMapper</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public inherited">
        <a href="#method_getMappers" title="getMappers :: Get the &lt;code&gt;List&lt;/code&gt; of &lt;code&gt;FileNameMapper&lt;/code&gt;s.">
            <span class="description">Get the &lt;code&gt;List&lt;/code&gt; of &lt;code&gt;FileNameMapper&lt;/code&gt;s.</span><pre>getMappers</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_main" title="main :: {@inheritDoc}.">
            <span class="description">{@inheritDoc}.</span><pre>main</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setFrom" title="setFrom :: Empty implementation.">
            <span class="description">Empty implementation.</span><pre>setFrom</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setTo" title="setTo :: Empty implementation.">
            <span class="description">Empty implementation.</span><pre>setTo</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                        <li class="method protected inherited">
                            <a href="#method_contains" title="contains :: Return &lt;code&gt;true&lt;/code&gt; if this &lt;code&gt;ContainerMapper&lt;/code&gt; or any of
its sub-elements contains the specified &lt;code&gt;FileNameMapper&lt;/code&gt;.">
                                <span class="description">Return &lt;code&gt;true&lt;/code&gt; if this &lt;code&gt;ContainerMapper&lt;/code&gt; or any of
its sub-elements contains the specified &lt;code&gt;FileNameMapper&lt;/code&gt;.</span><pre>contains</pre>
                            </a>
                        </li>
                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>CompositeMapper</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/ContainerMapper.html">\ContainerMapper</a>
                                                        </small>
                <p class="short_description">A &lt;code&gt;ContainerMapper&lt;/code&gt; that unites the results of its constituent
&lt;code&gt;FileNameMapper&lt;/code&gt;s into a single set of result filenames.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Siad Ardroumli <a href="mailto:siad.ardroumli@gmail.com">siad.ardroumli@gmail.com</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>phing.mappers</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_add"></a>
                        <div class="element clickable method public  method_add inherited" data-toggle="collapse" data-target=".method_add .collapse">
                            <h2>Add a &lt;code&gt;FileNameMapper&lt;/code&gt;.</h2>
                            <pre>add(\FileNameMapper $fileNameMapper) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>if attempting to add this
<code>ContainerMapper</code> to itself, or if the specified
<code>FileNameMapper</code> is itself a <code>ContainerMapper</code>
that contains this <code>ContainerMapper</code>.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fileNameMapper</h4>
                                                <code><a href="../classes/FileNameMapper.html">\FileNameMapper</a></code><p><p>a <code>FileNameMapper</code>.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_addConfigured"></a>
                        <div class="element clickable method public  method_addConfigured inherited" data-toggle="collapse" data-target=".method_addConfigured .collapse">
                            <h2>An add configured version of the add method.</h2>
                            <pre>addConfigured(\FileNameMapper $fileNameMapper) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This class used to contain an add method and an
addConfiguredMapper method. Dur to ordering,
the add method was always called first. This
addConfigured method has been added to allow
chaining to work correctly.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fileNameMapper</h4>
                                                <code><a href="../classes/FileNameMapper.html">\FileNameMapper</a></code><p><p>a <code>FileNameMapper</code>.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_addMapper"></a>
                        <div class="element clickable method public  method_addMapper inherited" data-toggle="collapse" data-target=".method_addMapper .collapse">
                            <h2>Add a &lt;code&gt;Mapper&lt;/code&gt;.</h2>
                            <pre>addMapper(\Mapper $mapper) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$mapper</h4>
                                                <code><a href="../classes/Mapper.html">\Mapper</a></code><p><p>the <code>Mapper</code> to add.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_contains"></a>
                        <div class="element clickable method protected  method_contains inherited" data-toggle="collapse" data-target=".method_contains .collapse">
                            <h2>Return &lt;code&gt;true&lt;/code&gt; if this &lt;code&gt;ContainerMapper&lt;/code&gt; or any of
its sub-elements contains the specified &lt;code&gt;FileNameMapper&lt;/code&gt;.</h2>
                            <pre>contains(\FileNameMapper $fileNameMapper) : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fileNameMapper</h4>
                                                <code><a href="../classes/FileNameMapper.html">\FileNameMapper</a></code><p><p>the <code>FileNameMapper</code> to search for.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getMappers"></a>
                        <div class="element clickable method public  method_getMappers inherited" data-toggle="collapse" data-target=".method_getMappers .collapse">
                            <h2>Get the &lt;code&gt;List&lt;/code&gt; of &lt;code&gt;FileNameMapper&lt;/code&gt;s.</h2>
                            <pre>getMappers() : array&lt;mixed,\FileNameMapper&gt;</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,<a href="../classes/FileNameMapper.html">\FileNameMapper</a>&gt;</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_main"></a>
                        <div class="element clickable method public  method_main" data-toggle="collapse" data-target=".method_main .collapse">
                            <h2>{@inheritDoc}.</h2>
                            <pre>main( $sourceFileName) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$sourceFileName</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setFrom"></a>
                        <div class="element clickable method public  method_setFrom inherited" data-toggle="collapse" data-target=".method_setFrom .collapse">
                            <h2>Empty implementation.</h2>
                            <pre>setFrom(string $ignore) : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$ignore</h4>
                                                <code>string</code><p><p>ignored.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setTo"></a>
                        <div class="element clickable method public  method_setTo inherited" data-toggle="collapse" data-target=".method_setTo .collapse">
                            <h2>Empty implementation.</h2>
                            <pre>setTo(string $ignore) : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$ignore</h4>
                                                <code>string</code><p><p>ignored.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_mappers"> </a>
                            <div class="element clickable property  private property_mappers inherited" data-toggle="collapse" data-target=".property_mappers .collapse">
                                <h2>mappers</h2>
                                <pre>mappers : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\CompositeMapper"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/CompositeMapper.html">CompositeMapper</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 04 Dec 2015 10:46:34 +0100.<br/>
    </footer>
    </body>
</html>
