<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \CloverPHPUnitResultFormatter
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Constructor">
            <span class="description">Constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_addError" title="addError :: ">
            <span class="description"></span><pre>addError</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_addFailure" title="addFailure :: ">
            <span class="description"></span><pre>addFailure</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_addIncompleteTest" title="addIncompleteTest :: ">
            <span class="description"></span><pre>addIncompleteTest</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_addRiskyTest" title="addRiskyTest :: ">
            <span class="description"></span><pre>addRiskyTest</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_addSkippedTest" title="addSkippedTest :: ">
            <span class="description"></span><pre>addSkippedTest</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_endTest" title="endTest :: ">
            <span class="description"></span><pre>endTest</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_endTestRun" title="endTestRun :: ">
            <span class="description"></span><pre>endTestRun</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_endTestSuite" title="endTestSuite :: ">
            <span class="description"></span><pre>endTestSuite</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getElapsedTime" title="getElapsedTime :: ">
            <span class="description"></span><pre>getElapsedTime</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getErrorCount" title="getErrorCount :: ">
            <span class="description"></span><pre>getErrorCount</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getExtension" title="getExtension :: Returns the extension used for this formatter">
            <span class="description">Returns the extension used for this formatter</span><pre>getExtension</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getFailureCount" title="getFailureCount :: ">
            <span class="description"></span><pre>getFailureCount</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getIncompleteCount" title="getIncompleteCount :: ">
            <span class="description"></span><pre>getIncompleteCount</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public inherited">
        <a href="#method_getPreferredOutfile" title="getPreferredOutfile :: ">
            <span class="description"></span><pre>getPreferredOutfile</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getRunCount" title="getRunCount :: ">
            <span class="description"></span><pre>getRunCount</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getSkippedCount" title="getSkippedCount :: ">
            <span class="description"></span><pre>getSkippedCount</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_processResult" title="processResult :: ">
            <span class="description"></span><pre>processResult</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setOutput" title="setOutput :: Sets the writer the formatter is supposed to write its results to.">
            <span class="description">Sets the writer the formatter is supposed to write its results to.</span><pre>setOutput</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_startTest" title="startTest :: ">
            <span class="description"></span><pre>startTest</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_startTestRun" title="startTestRun :: ">
            <span class="description"></span><pre>startTestRun</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_startTestSuite" title="startTestSuite :: ">
            <span class="description"></span><pre>startTestSuite</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="method private inherited">
                            <a href="#method_getMicrotime" title="getMicrotime :: ">
                                <span class="description"></span><pre>getMicrotime</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>CloverPHPUnitResultFormatter</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/PHPUnitResultFormatter.html">\PHPUnitResultFormatter</a>
                                                        </small>
                <p class="short_description">Prints Clover XML output of the test</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Michiel Rook <a href="mailto:mrook@php.net">mrook@php.net</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        version
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>$Id: 07b0bdd8f6adb167b753d21663c339565e807e70 $</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>phing.tasks.ext.formatter</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        since
                                                                            </th>
                                    <td>
                                                                                    2.4.0
                                                                                
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructor</h2>
                            <pre>__construct(\PHPUnitTask $parentTask) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$parentTask</h4>
                                                <code><a href="../classes/PHPUnitTask.html">\PHPUnitTask</a></code><p><p>Calling Task</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_addError"></a>
                        <div class="element clickable method public  method_addError inherited" data-toggle="collapse" data-target=".method_addError .collapse">
                            <h2>addError</h2>
                            <pre>addError(\PHPUnit_Framework_Test $test, \Exception $e, float $time) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$test</h4>
                                                <code>\PHPUnit_Framework_Test</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$e</h4>
                                                <code>\Exception</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$time</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_addFailure"></a>
                        <div class="element clickable method public  method_addFailure inherited" data-toggle="collapse" data-target=".method_addFailure .collapse">
                            <h2>addFailure</h2>
                            <pre>addFailure(\PHPUnit_Framework_Test $test, \PHPUnit_Framework_AssertionFailedError $e, float $time) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$test</h4>
                                                <code>\PHPUnit_Framework_Test</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$e</h4>
                                                <code>\PHPUnit_Framework_AssertionFailedError</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$time</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_addIncompleteTest"></a>
                        <div class="element clickable method public  method_addIncompleteTest inherited" data-toggle="collapse" data-target=".method_addIncompleteTest .collapse">
                            <h2>addIncompleteTest</h2>
                            <pre>addIncompleteTest(\PHPUnit_Framework_Test $test, \Exception $e, float $time) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$test</h4>
                                                <code>\PHPUnit_Framework_Test</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$e</h4>
                                                <code>\Exception</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$time</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_addRiskyTest"></a>
                        <div class="element clickable method public  method_addRiskyTest inherited" data-toggle="collapse" data-target=".method_addRiskyTest .collapse">
                            <h2>addRiskyTest</h2>
                            <pre>addRiskyTest(\PHPUnit_Framework_Test $test, \Exception $e, float $time) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$test</h4>
                                                <code>\PHPUnit_Framework_Test</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$e</h4>
                                                <code>\Exception</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$time</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_addSkippedTest"></a>
                        <div class="element clickable method public  method_addSkippedTest inherited" data-toggle="collapse" data-target=".method_addSkippedTest .collapse">
                            <h2>addSkippedTest</h2>
                            <pre>addSkippedTest(\PHPUnit_Framework_Test $test, \Exception $e, float $time) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$test</h4>
                                                <code>\PHPUnit_Framework_Test</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$e</h4>
                                                <code>\Exception</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$time</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_endTest"></a>
                        <div class="element clickable method public  method_endTest inherited" data-toggle="collapse" data-target=".method_endTest .collapse">
                            <h2>endTest</h2>
                            <pre>endTest(\PHPUnit_Framework_Test $test, float $time) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$test</h4>
                                                <code>\PHPUnit_Framework_Test</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$time</h4>
                                                <code>float</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_endTestRun"></a>
                        <div class="element clickable method public  method_endTestRun inherited" data-toggle="collapse" data-target=".method_endTestRun .collapse">
                            <h2>endTestRun</h2>
                            <pre>endTestRun() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_endTestSuite"></a>
                        <div class="element clickable method public  method_endTestSuite inherited" data-toggle="collapse" data-target=".method_endTestSuite .collapse">
                            <h2>endTestSuite</h2>
                            <pre>endTestSuite(\PHPUnit_Framework_TestSuite $suite) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$suite</h4>
                                                <code>\PHPUnit_Framework_TestSuite</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getElapsedTime"></a>
                        <div class="element clickable method public  method_getElapsedTime inherited" data-toggle="collapse" data-target=".method_getElapsedTime .collapse">
                            <h2>getElapsedTime</h2>
                            <pre>getElapsedTime() : float|integer</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>float|integer</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getErrorCount"></a>
                        <div class="element clickable method public  method_getErrorCount inherited" data-toggle="collapse" data-target=".method_getErrorCount .collapse">
                            <h2>getErrorCount</h2>
                            <pre>getErrorCount() : mixed</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getExtension"></a>
                        <div class="element clickable method public  method_getExtension inherited" data-toggle="collapse" data-target=".method_getExtension .collapse">
                            <h2>Returns the extension used for this formatter</h2>
                            <pre>getExtension() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>the extension</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getFailureCount"></a>
                        <div class="element clickable method public  method_getFailureCount inherited" data-toggle="collapse" data-target=".method_getFailureCount .collapse">
                            <h2>getFailureCount</h2>
                            <pre>getFailureCount() : mixed</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getIncompleteCount"></a>
                        <div class="element clickable method public  method_getIncompleteCount inherited" data-toggle="collapse" data-target=".method_getIncompleteCount .collapse">
                            <h2>getIncompleteCount</h2>
                            <pre>getIncompleteCount() : mixed</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getMicrotime"></a>
                        <div class="element clickable method private  method_getMicrotime inherited" data-toggle="collapse" data-target=".method_getMicrotime .collapse">
                            <h2>getMicrotime</h2>
                            <pre>getMicrotime() : float</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>float</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getPreferredOutfile"></a>
                        <div class="element clickable method public  method_getPreferredOutfile inherited" data-toggle="collapse" data-target=".method_getPreferredOutfile .collapse">
                            <h2>getPreferredOutfile</h2>
                            <pre>getPreferredOutfile() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getRunCount"></a>
                        <div class="element clickable method public  method_getRunCount inherited" data-toggle="collapse" data-target=".method_getRunCount .collapse">
                            <h2>getRunCount</h2>
                            <pre>getRunCount() : mixed</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getSkippedCount"></a>
                        <div class="element clickable method public  method_getSkippedCount inherited" data-toggle="collapse" data-target=".method_getSkippedCount .collapse">
                            <h2>getSkippedCount</h2>
                            <pre>getSkippedCount() : mixed</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_processResult"></a>
                        <div class="element clickable method public  method_processResult inherited" data-toggle="collapse" data-target=".method_processResult .collapse">
                            <h2>processResult</h2>
                            <pre>processResult(\PHPUnit_Framework_TestResult $result) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$result</h4>
                                                <code>\PHPUnit_Framework_TestResult</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setOutput"></a>
                        <div class="element clickable method public  method_setOutput inherited" data-toggle="collapse" data-target=".method_setOutput .collapse">
                            <h2>Sets the writer the formatter is supposed to write its results to.</h2>
                            <pre>setOutput(\Writer $out) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$out</h4>
                                                <code><a href="../classes/Writer.html">\Writer</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_startTest"></a>
                        <div class="element clickable method public  method_startTest inherited" data-toggle="collapse" data-target=".method_startTest .collapse">
                            <h2>startTest</h2>
                            <pre>startTest(\PHPUnit_Framework_Test $test) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$test</h4>
                                                <code>\PHPUnit_Framework_Test</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_startTestRun"></a>
                        <div class="element clickable method public  method_startTestRun inherited" data-toggle="collapse" data-target=".method_startTestRun .collapse">
                            <h2>startTestRun</h2>
                            <pre>startTestRun() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_startTestSuite"></a>
                        <div class="element clickable method public  method_startTestSuite inherited" data-toggle="collapse" data-target=".method_startTestSuite .collapse">
                            <h2>startTestSuite</h2>
                            <pre>startTestSuite(\PHPUnit_Framework_TestSuite $suite) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$suite</h4>
                                                <code>\PHPUnit_Framework_TestSuite</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_result"> </a>
                            <div class="element clickable property  private property_result" data-toggle="collapse" data-target=".property_result .collapse">
                                <h2>result</h2>
                                <pre>result : \PHPUnit_Framework_TestResult</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\PHPUnit_Framework_TestResult</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_version"> </a>
                            <div class="element clickable property  private property_version" data-toggle="collapse" data-target=".property_version .collapse">
                                <h2>PHPUnit version</h2>
                                <pre>version : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_out"> </a>
                            <div class="element clickable property  protected property_out inherited" data-toggle="collapse" data-target=".property_out .collapse">
                                <h2>out</h2>
                                <pre>out : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_project"> </a>
                            <div class="element clickable property  protected property_project inherited" data-toggle="collapse" data-target=".property_project .collapse">
                                <h2>project</h2>
                                <pre>project : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_timers"> </a>
                            <div class="element clickable property  private property_timers inherited" data-toggle="collapse" data-target=".property_timers .collapse">
                                <h2>timers</h2>
                                <pre>timers : boolean|array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean|array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_runCounts"> </a>
                            <div class="element clickable property  private property_runCounts inherited" data-toggle="collapse" data-target=".property_runCounts .collapse">
                                <h2>runCounts</h2>
                                <pre>runCounts : boolean|array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean|array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_failureCounts"> </a>
                            <div class="element clickable property  private property_failureCounts inherited" data-toggle="collapse" data-target=".property_failureCounts .collapse">
                                <h2>failureCounts</h2>
                                <pre>failureCounts : boolean|array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean|array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_errorCounts"> </a>
                            <div class="element clickable property  private property_errorCounts inherited" data-toggle="collapse" data-target=".property_errorCounts .collapse">
                                <h2>errorCounts</h2>
                                <pre>errorCounts : boolean|array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean|array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_incompleteCounts"> </a>
                            <div class="element clickable property  private property_incompleteCounts inherited" data-toggle="collapse" data-target=".property_incompleteCounts .collapse">
                                <h2>incompleteCounts</h2>
                                <pre>incompleteCounts : boolean|array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean|array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_skipCounts"> </a>
                            <div class="element clickable property  private property_skipCounts inherited" data-toggle="collapse" data-target=".property_skipCounts .collapse">
                                <h2>skipCounts</h2>
                                <pre>skipCounts : boolean|array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean|array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\CloverPHPUnitResultFormatter"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/CloverPHPUnitResultFormatter.html">CloverPHPUnitResultFormatter</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Wed, 03 Dec 2014 10:21:36 +0100.<br/>
    </footer>
    </body>
</html>
