<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \DocBlox_Parallel_Worker
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Creates the worker and sets the task to execute optionally including
the arguments that need to be passed to the task.">
            <span class="description">Creates the worker and sets the task to execute optionally including
the arguments that need to be passed to the task.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_execute" title="execute :: Invokes the task with the given arguments and processes the output.">
            <span class="description">Invokes the task with the given arguments and processes the output.</span><pre>execute</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getArguments" title="getArguments :: Returns the list of arguments as provided in the constructor.">
            <span class="description">Returns the list of arguments as provided in the constructor.</span><pre>getArguments</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getError" title="getError :: Returns the error message associated with the return code.">
            <span class="description">Returns the error message associated with the return code.</span><pre>getError</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getResult" title="getResult :: Returns the result for this task run.">
            <span class="description">Returns the result for this task run.</span><pre>getResult</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getReturnCode" title="getReturnCode :: Returns the available return code.">
            <span class="description">Returns the available return code.</span><pre>getReturnCode</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getTask" title="getTask :: Returns the task as provided in the constructor.">
            <span class="description">Returns the task as provided in the constructor.</span><pre>getTask</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setError" title="setError :: Sets the error message.">
            <span class="description">Sets the error message.</span><pre>setError</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setResult" title="setResult :: Sets the result for this task run.">
            <span class="description">Sets the result for this task run.</span><pre>setResult</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setReturnCode" title="setReturnCode :: Sets the return code for this worker.">
            <span class="description">Sets the return code for this worker.</span><pre>setReturnCode</pre>
        </a>
    </li>

                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="method protected">
                            <a href="#method_setTask" title="setTask :: Sets the task for this worker and validates whether it is callable.">
                                <span class="description">Sets the task for this worker and validates whether it is callable.</span><pre>setTask</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>DocBlox_Parallel_Worker</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Class that represents the execution of a single task within a parallelized
frame.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>DocBlox</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Parallel</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Mike van Riel <a href="mailto:mike.vanriel@naenius.com">mike.vanriel@naenius.com</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a> MIT</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        link
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p><a href="http://docblox-project.org">http://docblox-project.org</a></p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Creates the worker and sets the task to execute optionally including
the arguments that need to be passed to the task.</h2>
                            <pre>__construct(callback $task, array&lt;mixed,mixed&gt; $arguments = array()) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$task</h4>
                                                <code>callback</code><p><p>The task to invoke upon execution.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$arguments</h4>
                                                <code>array&lt;mixed,mixed&gt;</code><p><p>The arguments to provide to the task.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_execute"></a>
                        <div class="element clickable method public  method_execute" data-toggle="collapse" data-target=".method_execute .collapse">
                            <h2>Invokes the task with the given arguments and processes the output.</h2>
                            <pre>execute() : \void.</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\void.</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getArguments"></a>
                        <div class="element clickable method public  method_getArguments" data-toggle="collapse" data-target=".method_getArguments .collapse">
                            <h2>Returns the list of arguments as provided in the constructor.</h2>
                            <pre>getArguments() : array&lt;mixed,mixed&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            <a href="../classes/DocBlox_Parallel_Worker.html#method___construct">\DocBlox_Parallel_Worker::__construct()</a>
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,mixed&gt;</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getError"></a>
                        <div class="element clickable method public  method_getError" data-toggle="collapse" data-target=".method_getError .collapse">
                            <h2>Returns the error message associated with the return code.</h2>
                            <pre>getError() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getResult"></a>
                        <div class="element clickable method public  method_getResult" data-toggle="collapse" data-target=".method_getResult .collapse">
                            <h2>Returns the result for this task run.</h2>
                            <pre>getResult() : null|mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>null|mixed</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getReturnCode"></a>
                        <div class="element clickable method public  method_getReturnCode" data-toggle="collapse" data-target=".method_getReturnCode .collapse">
                            <h2>Returns the available return code.</h2>
                            <pre>getReturnCode() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This method may return -1 if no return code is available yet.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getTask"></a>
                        <div class="element clickable method public  method_getTask" data-toggle="collapse" data-target=".method_getTask .collapse">
                            <h2>Returns the task as provided in the constructor.</h2>
                            <pre>getTask() : callback</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            <a href="../classes/DocBlox_Parallel_Worker.html#method___construct">\DocBlox_Parallel_Worker::__construct()</a>
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>callback</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setError"></a>
                        <div class="element clickable method public  method_setError" data-toggle="collapse" data-target=".method_setError .collapse">
                            <h2>Sets the error message.</h2>
                            <pre>setError(string $error) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$error</h4>
                                                <code>string</code><p><p>The error message.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setResult"></a>
                        <div class="element clickable method public  method_setResult" data-toggle="collapse" data-target=".method_setResult .collapse">
                            <h2>Sets the result for this task run.</h2>
                            <pre>setResult(mixed $result) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$result</h4>
                                                <code>mixed</code><p><p>The value that is returned by the task; can be anything.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setReturnCode"></a>
                        <div class="element clickable method public  method_setReturnCode" data-toggle="collapse" data-target=".method_setReturnCode .collapse">
                            <h2>Sets the return code for this worker.</h2>
                            <pre>setReturnCode(integer $return_code) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Recommended is to use the same codes as are used with
<a href="http://www.gnu.org/software/bash/manual/html_node/Exit-Status.html">exit codes</a>.</p>
<p>In short: 0 means that the task succeeded and a any other positive value
indicates an error condition.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throw
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>if the code is not a number or negative</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$return_code</h4>
                                                <code>integer</code><p><p>Recommended to be a positive number</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setTask"></a>
                        <div class="element clickable method protected  method_setTask" data-toggle="collapse" data-target=".method_setTask .collapse">
                            <h2>Sets the task for this worker and validates whether it is callable.</h2>
                            <pre>setTask(callback $task) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>if the given argument is not a callback.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            <a href="../classes/DocBlox_Parallel_Worker.html#method___construct">\DocBlox_Parallel_Worker::__construct()</a>
                                                                                                                
                                                                                                                                                                        
                                                                                                                                                                            <a href="../classes/DocBlox_Parallel_Worker.html#method_execute">\DocBlox_Parallel_Worker::execute()</a>
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$task</h4>
                                                <code>callback</code><p><p>The task to execute when the execute method</p>
<pre><code>                  is invoked.</code></pre></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_task"> </a>
                            <div class="element clickable property  protected property_task" data-toggle="collapse" data-target=".property_task .collapse">
                                <h2>the task to execute for this worker</h2>
                                <pre>task : callback</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>the task to execute for this worker</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>callback</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_arguments"> </a>
                            <div class="element clickable property  protected property_arguments" data-toggle="collapse" data-target=".property_arguments .collapse">
                                <h2>A list of argument to pass to the task</h2>
                                <pre>arguments : array&lt;mixed,mixed&gt;</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>A list of argument to pass to the task</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array&lt;mixed,mixed&gt;</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_return_code"> </a>
                            <div class="element clickable property  protected property_return_code" data-toggle="collapse" data-target=".property_return_code .collapse">
                                <h2>The return code to tell the parent process how it went</h2>
                                <pre>return_code : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The return code to tell the parent process how it went</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_result"> </a>
                            <div class="element clickable property  protected property_result" data-toggle="collapse" data-target=".property_result .collapse">
                                <h2>The result of the given task</h2>
                                <pre>result : mixed</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The result of the given task</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>mixed</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_error"> </a>
                            <div class="element clickable property  protected property_error" data-toggle="collapse" data-target=".property_error .collapse">
                                <h2>The error message, if an error occurred</h2>
                                <pre>error : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>The error message, if an error occurred</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\DocBlox_Parallel_Worker"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/DocBlox_Parallel_Worker.html">DocBlox_Parallel_Worker</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Wed, 03 Dec 2014 10:21:29 +0100.<br/>
    </footer>
    </body>
</html>
