<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">classes/phing/tasks/ext/coverage/CoverageReportTask.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul><li><a href="#%5CCoverageReportTask">\CoverageReportTask</a></li></ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description"></div>
<dl class="file-info"></dl>
<a name="classes"></a><a id="\CoverageReportTask"></a><h2 class="class">\CoverageReportTask<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">Transforms information in a code coverage database to XML</p>
<div class="long-description"><p>Use {@link Project#createTask} to register a new Task.</p>
</div>
<dl class="class-info">
<dt>Extends from</dt>
<dd>\Task</dd>
<dt>author</dt>
<dd><a href="mailto:michiel.rook@gmail.com">Michiel Rook</a></dd>
<dt>copyright</dt>
<dd>2001,2002 THYRELL. All rights reserved</dd>
<dt>package</dt>
<dd>phing.tasks.ext.coverage</dd>
<dt>since</dt>
<dd>2.1.0</dd>
<dt>version</dt>
<dd>$Id: CoverageReportTask.php 1289 2011-08-19 07:55:37Z mrook $</dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\CoverageReportTask::$classpath"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$classpath</span>= 'NULL'
                </code><div class="description"><p class="short-description">the classpath to use (optional)</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>NULL</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::$geshilanguagespath"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$geshilanguagespath</span>= ''
                </code><div class="description"><p class="short-description">the path to the GeSHi language files (optional)</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::$geshipath"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$geshipath</span>= ''
                </code><div class="description"><p class="short-description">the path to the GeSHi library (optional)</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::$outfile"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$outfile</span>= 'coverage.xml'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>coverage.xml</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::$transformers"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$transformers</span>= 'array'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>array</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\CoverageReportTask::__construct()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">__construct</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::addClassToPackage()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">addClassToPackage</span><span class="nb-faded-text">(
           $classname,  $element
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$classname</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$element</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::addClassToSubpackage()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">addClassToSubpackage</span><span class="nb-faded-text">(
          string $classname, <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a> $element
          )
        </span>
        :
        void</code><div class="description">Adds a class to their subpackage</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$classname</th>
<td>string</td>
<td><em>The name of the class</em></td>
</tr>
<tr>
<th>$element</th>
<td><a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a></td>
<td><em>The dom node to append to the subpackage element</em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>author</dt>
<dd><a href="mailto:bschultz@proqrent.de">Benjamin Schultz</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::addSubpackageToPackage()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">addSubpackageToPackage</span><span class="nb-faded-text">(
          string $packageName, string $subpackageName
          )
        </span>
        :
        void</code><div class="description">Adds a subpackage to their package</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$packageName</th>
<td>string</td>
<td><em>The name of the package</em></td>
</tr>
<tr>
<th>$subpackageName</th>
<td>string</td>
<td><em>The name of the subpackage</em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>author</dt>
<dd><a href="mailto:bschultz@proqrent.de">Benjamin Schultz</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::calculateStatistics()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">calculateStatistics</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::createClasspath()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">createClasspath</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::createReport()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">createReport</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">Generate a report based on the XML created by this task</div>
<div class="code-tabs"><div class="long-description">
</div></div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::getPackageElement()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">getPackageElement</span><span class="nb-faded-text">(
           $packageName
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$packageName</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::getSubpackageElement()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">getSubpackageElement</span><span class="nb-faded-text">(
          string $subpackageName
          )
        </span>
        :
        <a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a>|null</code><div class="description">Returns the subpackage element</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$subpackageName</th>
<td>string</td>
<td><em>The name of the subpackage</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>
<a href="http://php.net/manual/en/class.domnode.php">\DOMNode</a>null</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>author</dt>
<dd><a href="mailto:bschultz@proqrent.de">Benjamin Schultz</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::highlightSourceFile()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">highlightSourceFile</span><span class="nb-faded-text">(
           $filename
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$filename</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::main()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">main</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::setClasspath()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setClasspath</span><span class="nb-faded-text">(
           $classpath
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$classpath</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::setGeshiLanguagesPath()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setGeshiLanguagesPath</span><span class="nb-faded-text">(
           $path
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$path</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::setGeshiPath()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setGeshiPath</span><span class="nb-faded-text">(
           $path
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$path</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::setOutfile()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setOutfile</span><span class="nb-faded-text">(
           $outfile
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$outfile</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::stripDiv()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">stripDiv</span><span class="nb-faded-text">(
           $source
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$source</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::transformCoverageInformation()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">transformCoverageInformation</span><span class="nb-faded-text">(
          string $filename, array $coverageInformation
          )
        </span>
        :
        void</code><div class="description">Transforms the coverage information</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$filename</th>
<td>string</td>
<td><em>The filename</em></td>
</tr>
<tr>
<th>$coverageInformation</th>
<td>array</td>
<td><em>Array with covergae information</em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>author</dt>
<dd><a href="mailto:michiel.rook@gmail.com">Michiel Rook</a></dd>
<dt>author</dt>
<dd><a href="mailto:bschultz@proqrent.de">Benjamin Schultz</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\CoverageReportTask::transformSourceFile()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">transformSourceFile</span><span class="nb-faded-text">(
           $filename,  $coverageInformation,  $classStartLine
              =
              1
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$filename</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$coverageInformation</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$classStartLine</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.1</a>.
    </small></body></html>
