<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">classes/phing/filters/LineContainsRegexp.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul><li><a href="#%5CLineContainsRegexp">\LineContainsRegexp</a></li></ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description"></div>
<dl class="file-info"></dl>
<a name="classes"></a><a id="\LineContainsRegexp"></a><h2 class="class">\LineContainsRegexp<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">Filter which includes only those lines that contain the user-specified
regular expression matching strings.</p>
<div class="long-description"><p>Example:</p>

<pre><linecontainsregexp>
  <regexp pattern="foo*">
</linecontainsregexp></pre>

<p>Or:</p>

<pre><filterreader classname="phing.filters.LineContainsRegExp">
   <param type="regexp" value="foo*"/>
</filterreader></pre>

<p>This will fetch all those lines that contain the pattern <code>foo</code></p>
</div>
<dl class="class-info">
<dt>Extends from</dt>
<dd>\BaseParamFilterReader</dd>
<dt>Implements</dt>
<dd><a href="db_classes_phing_filters_ChainableReader.html#%5CChainableReader">\ChainableReader</a></dd>
<dt>see</dt>
<dd><a href="db_classes_phing_system_io_FilterReader.html#%5CFilterReader">\FilterReader</a></dd>
<dt>author</dt>
<dd><a href="mailto:yl@seasonfive.com">Yannick Lecaillez</a></dd>
<dt>author</dt>
<dd><a href="mailto:hans@xmpl.org">Hans Lellelid</a></dd>
<dt>copyright</dt>
<dd>© 2003 seasonfive. All rights reserved</dd>
<dt>package</dt>
<dd>phing.filters</dd>
<dt>version</dt>
<dd>$Revision: 526 $</dd>
</dl>
<h3>Constants</h3>
<div>
<a id="\LineContainsRegexp::REGEXP_KEY"></a><div class="constant">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant">string 
                <span class="highlight">REGEXP_KEY</span>
                = 'regexp'
            </code><div class="description"><p class="short-description">Parameter name for regular expression.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\LineContainsRegexp::$_regexps"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">array
                 <span class="highlight">$_regexps</span>= 'array'
                </code><div class="description">
<p class="short-description">Regular expressions that are applied against lines.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>array</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\LineContainsRegexp::_initialize()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private"> 
            <span class="highlight">_initialize</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">Parses parameters to add user defined regular expressions.</div>
<div class="code-tabs"><div class="long-description">
</div></div>
<div class="clear"></div>
</div>
<a id="\LineContainsRegexp::chain()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">chain</span><span class="nb-faded-text">(
          object $reader
          )
        </span>
        :
        object</code><div class="description">Creates a new LineContainsRegExp using the passed in
Reader for instantiation.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$reader</th>
<td>object</td>
<td><em><p>A Reader object providing the underlying stream. Must not be <code>null</code>.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>object</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\LineContainsRegexp::createRegexp()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">createRegexp</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        object</code><div class="description">Adds a <code>regexp</code> element.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>object</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\LineContainsRegexp::getRegexps()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getRegexps</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        array</code><div class="description">Returns the array of regular expressions which must be contained within
a line read from the original stream in order for it to match this
filter.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\LineContainsRegexp::read()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">read</span><span class="nb-faded-text">(
           $len
              =
              null
          )
        </span>
        :
        mixed</code><div class="description">Returns all lines in a buffer that contain specified strings.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$len</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>mixed</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\LineContainsRegexp::setRegexps()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setRegexps</span><span class="nb-faded-text">(
          \regexps $regexps
          )
        </span>
        :
        </code><div class="description">Sets the vector of regular expressions which must be contained within
a line read from the original stream in order for it to match this
filter.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$regexps</th>
<td>\regexps</td>
<td><em><p>An array of regular expressions which must be contained within a line in order for it to match in this filter. Must not be <code>null</code>.</p>
</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.1</a>.
    </small></body></html>
