<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">classes/phing/BuildEvent.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul><li><a href="#%5CBuildEvent">\BuildEvent</a></li></ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description">
<p class="short-description">Encapsulates a build specific event.</p>
<div class="long-description"><p>&lt;</p>

<p>p>We have three sources of events all handled by this class:</p>

<ul>
 <li>Project level events</li>
 <li>Target level events</li>
 <li>Task level events</li>
</ul>

<p>&lt;</p>

<p>p> Events are all fired from the project class by creating an event object
using this class and passing it to the listeners.</p>
</div>
</div>
<dl class="file-info">
<dt>author</dt>
<dd><a href="mailto:andi@binarycloud.com">Andreas Aderhold</a></dd>
<dt>author</dt>
<dd><a href="mailto:hans@xmpl.org">Hans Lellelid</a></dd>
<dt>package</dt>
<dd>phing</dd>
<dt>version</dt>
<dd>$Revision: 526 $</dd>
</dl>
<a name="classes"></a><a id="\BuildEvent"></a><h2 class="class">\BuildEvent<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">Encapsulates a build specific event.</p>
<div class="long-description"><p>&lt;</p>

<p>p>We have three sources of events all handled by this class:</p>

<ul>
 <li>Project level events</li>
 <li>Target level events</li>
 <li>Task level events</li>
</ul>

<p>&lt;</p>

<p>p> Events are all fired from the project class by creating an event object
using this class and passing it to the listeners.</p>
</div>
<dl class="class-info">
<dt>Extends from</dt>
<dd>\EventObject</dd>
<dt>author</dt>
<dd><a href="mailto:andi@binarycloud.com">Andreas Aderhold</a></dd>
<dt>author</dt>
<dd><a href="mailto:hans@xmpl.org">Hans Lellelid</a></dd>
<dt>package</dt>
<dd>phing</dd>
<dt>version</dt>
<dd>$Revision: 526 $</dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\BuildEvent::$exception"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">object
                 <span class="highlight">$exception</span>= 'null'
                </code><div class="description">
<p class="short-description">The execption that caused the event, if any</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>object</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::$message"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$message</span>= 'null'
                </code><div class="description">
<p class="short-description">The message of this event, if the event is a message</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::$priority"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$priority</span>= 'Project'
                </code><div class="description">
<p class="short-description">The priority of the message</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>Project</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>see</dt>
<dd>\$message</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::$project"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Project
                 <span class="highlight">$project</span>= ''
                </code><div class="description">
<p class="short-description">A reference to the project</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>\Project</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::$target"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Target
                 <span class="highlight">$target</span>= ''
                </code><div class="description">
<p class="short-description">A reference to the target</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>\Target</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::$task"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Task
                 <span class="highlight">$task</span>= ''
                </code><div class="description">
<p class="short-description">A reference to the task</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>\Task</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\BuildEvent::__construct()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">__construct</span><span class="nb-faded-text">(
          object $source
          )
        </span>
        :
        </code><div class="description">Construct a BuildEvent for a project, task or target source event</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$source</th>
<td>object</td>
<td><em>project the project that emitted the event.</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::getException()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getException</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        <a href="http://php.net/manual/en/class.exception.php">\Exception</a></code><div class="description">Returns the exception that was thrown, if any.</div>
<div class="code-tabs">
<div class="long-description"><p>This field will only be set for "taskFinished", "targetFinished", and
"buildFinished" events.</p>
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="http://php.net/manual/en/class.exception.php">\Exception</a></td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>see</dt>
<dd><a href="db_classes_phing_BuildListener.html#%5CBuildListener::taskFinished()">\BuildListener::taskFinished()</a></dd>
<dt>see</dt>
<dd><a href="db_classes_phing_BuildListener.html#%5CBuildListener::targetFinished()">\BuildListener::targetFinished()</a></dd>
<dt>see</dt>
<dd><a href="db_classes_phing_BuildListener.html#%5CBuildListener::buildFinished()">\BuildListener::buildFinished()</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::getMessage()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getMessage</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">Returns the logging message. This field will only be set for
"messageLogged" events.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::getPriority()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getPriority</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        integer</code><div class="description">Returns the priority of the logging message. This field will only
be set for "messageLogged" events.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>integer</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::getProject()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getProject</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        \Project</code><div class="description">Returns the project instance that fired this event.</div>
<div class="code-tabs">
<div class="long-description"><p>The reference to the project instance is set by the constructor if this
event was fired from the project class.</p>
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Project</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::getTarget()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getTarget</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        \Target</code><div class="description">Returns the target instance that fired this event.</div>
<div class="code-tabs">
<div class="long-description"><p>The reference to the target instance is set by the constructor if this
event was fired from the target class.</p>
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Target</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::getTask()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getTask</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        \Task</code><div class="description">Returns the target instance that fired this event.</div>
<div class="code-tabs">
<div class="long-description"><p>The reference to the task instance is set by the constructor if this
event was fired within a task.</p>
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Task</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::setException()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setException</span><span class="nb-faded-text">(
          <a href="http://php.net/manual/en/class.exception.php">\Exception</a> $exception
          )
        </span>
        :
        </code><div class="description">Set the exception that was the cause of this event.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$exception</th>
<td><a href="http://php.net/manual/en/class.exception.php">\Exception</a></td>
<td><em>The exception that caused the event</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\BuildEvent::setMessage()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setMessage</span><span class="nb-faded-text">(
          string $message, integer $priority
          )
        </span>
        :
        </code><div class="description">Sets the message with details and the message priority for this event.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$message</th>
<td>string</td>
<td><em>The string message of the event</em></td>
</tr>
<tr>
<th>$priority</th>
<td>integer</td>
<td><em>The priority this message should have</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.1</a>.
    </small></body></html>
