<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">classes/phing/tasks/ext/ZipTask.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul>
<li><a href="#%5CZipFileSet">\ZipFileSet</a></li>
<li><a href="#%5CZipTask">\ZipTask</a></li>
</ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description"></div>
<dl class="file-info"></dl>
<a name="classes"></a><a id="\ZipFileSet"></a><h2 class="class">\ZipFileSet<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">This is a FileSet with the to specify permissions.</p>
<div class="long-description"><p>Permissions are currently not implemented by PEAR Archive_Tar,
but hopefully they will be in the future.</p>
</div>
<dl class="class-info">
<dt>Extends from</dt>
<dd>\FileSet</dd>
<dt>author</dt>
<dd>Hans Lellelid <hans@xmpl.org> (Phing)</dd>
<dt>author</dt>
<dd>Arnout J. Kuiper <ajkuiper@wxs.nl> (Ant)</dd>
<dt>author</dt>
<dd>Stefano Mazzocchi <stefano@apache.org> (Ant)</dd>
<dt>author</dt>
<dd>Sam Ruby <rubys@us.ibm.com> (Ant)</dd>
<dt>author</dt>
<dd>Jon S. Stevens <jon@clearink.com> (Ant)</dd>
<dt>author</dt>
<dd>Stefan Bodewig <stefan.bodewig@epost.de> (Ant)</dd>
<dt>author</dt>
<dd>Magesh Umasankar (Ant)</dd>
<dt>package</dt>
<dd>phing.tasks.ext</dd>
<dt>version</dt>
<dd>$Revision: 744 $ $Date: 2010-03-09 11:08:31 +0100 (Tue, 09 Mar 2010) $</dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\ZipFileSet::$files"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$files</span>= 'null'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\ZipFileSet::getFiles()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getFiles</span><span class="nb-faded-text">(
           $p,  $includeEmpty
              =
              true
          )
        </span>
        :
        </code><div class="description">Get a list of files and directories specified in the fileset.</div>
<div class="code-tabs">
<div class="long-description"><p>@return array a list of file and directory names, relative to
   the baseDir for the project.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$p</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$includeEmpty</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<a id="\ZipTask"></a><h2 class="class">\ZipTask<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">Creates a zip archive using PHP ZipArchive extension/</p>
<div class="long-description"><p>This is very closely based on the ANT class of the same name.</p>
</div>
<dl class="class-info">
<dt>Extends from</dt>
<dd>\MatchingTask</dd>
<dt>author</dt>
<dd><a href="mailto:michiel.rook@gmail.com">Michiel Rook</a></dd>
<dt>copyright</dt>
<dd>2001,2002 THYRELL. All rights reserved</dd>
<dt>package</dt>
<dd>phing.tasks.ext</dd>
<dt>since</dt>
<dd>2.1.0</dd>
<dt>version</dt>
<dd>$Id: ZipTask.php 1084 2011-05-06 09:55:25Z mrook $</dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\ZipTask::$baseDir"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">\PhingFile
                 <span class="highlight">$baseDir</span>= ''
                </code><div class="description">
<p class="short-description"></p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>\PhingFile</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\ZipTask::$fileSetFiles"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$fileSetFiles</span>= 'array'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>array</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\ZipTask::$filesets"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$filesets</span>= 'array'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>array</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\ZipTask::$includeEmpty"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$includeEmpty</span>= 'true'
                </code><div class="description"><p class="short-description">Whether to include empty dirs in the archive.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>true</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\ZipTask::$prefix"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">string
                 <span class="highlight">$prefix</span>= 'null'
                </code><div class="description">
<p class="short-description">File path prefix in zip archive</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\ZipTask::$zipFile"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">\PhingFile
                 <span class="highlight">$zipFile</span>= ''
                </code><div class="description">
<p class="short-description"></p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>\PhingFile</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\ZipTask::archiveIsUpToDate()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">archiveIsUpToDate</span><span class="nb-faded-text">(
          array $files, \PhingFile $dir
          )
        </span>
        :
        boolean</code><div class="description"></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$files</th>
<td>array</td>
<td><em>array of filenames</em></td>
</tr>
<tr>
<th>$dir</th>
<td>\PhingFile</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\ZipTask::createFileSet()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">createFileSet</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        \FileSet</code><div class="description">Add a new fileset.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\FileSet</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\ZipTask::main()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">main</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">do the work</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="function-info">
<dt>throws</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\ZipTask::setBasedir()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setBasedir</span><span class="nb-faded-text">(
          \PhingFile $baseDir
          )
        </span>
        :
        </code><div class="description">This is the base directory to look in for things to zip.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$baseDir</th>
<td>\PhingFile</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\ZipTask::setDestFile()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setDestFile</span><span class="nb-faded-text">(
          \PhingFile $destFile
          )
        </span>
        :
        </code><div class="description">Set is the name/location of where to create the zip file.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$destFile</th>
<td>\PhingFile</td>
<td><em>The output of the zip</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\ZipTask::setIncludeEmptyDirs()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setIncludeEmptyDirs</span><span class="nb-faded-text">(
          boolean $bool
          )
        </span>
        :
        void</code><div class="description">Set the include empty dirs flag.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$bool</th>
<td>boolean</td>
<td><em>Flag if empty dirs should be tarred too</em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>access</dt>
<dd>public</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\ZipTask::setPrefix()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setPrefix</span><span class="nb-faded-text">(
          string $prefix
          )
        </span>
        :
        void</code><div class="description">Sets the file path prefix for file in the zip file.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$prefix</th>
<td>string</td>
<td><em>Prefix</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.1</a>.
    </small></body></html>
