<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">classes/phing/filters/HeadFilter.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul><li><a href="#%5CHeadFilter">\HeadFilter</a></li></ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description"></div>
<dl class="file-info"></dl>
<a name="classes"></a><a id="\HeadFilter"></a><h2 class="class">\HeadFilter<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">Reads the first &lt;code&gt;n&lt;/code&gt; lines of a stream.</p>
<div class="long-description"><p>(Default is first 10 lines.)</p>

<p>&lt;</p>

<p>p>
Example:</p>

<pre><headfilter lines="3"/></pre>

<p>Or:</p>

<pre><filterreader classname="phing.filters.HeadFilter">
   <param name="lines" value="3"/>
</filterreader></pre>
</div>
<dl class="class-info">
<dt>Extends from</dt>
<dd>\BaseParamFilterReader</dd>
<dt>Implements</dt>
<dd><a href="db_classes_phing_filters_ChainableReader.html#%5CChainableReader">\ChainableReader</a></dd>
<dt>see</dt>
<dd><a href="db_classes_phing_system_io_FilterReader.html#%5CFilterReader">\FilterReader</a></dd>
<dt>access</dt>
<dd>public</dd>
<dt>author</dt>
<dd><a href="mailto:yl@seasonfive.com">Yannick Lecaillez</a></dd>
<dt>author</dt>
<dd>hans lellelid, hans@velum.net</dd>
<dt>copyright</dt>
<dd>© 2003 seasonfive. All rights reserved</dd>
<dt>package</dt>
<dd>phing.filters</dd>
<dt>version</dt>
<dd>$Revision: 526 $ $Date: 2009-08-11 14:11:17 +0200 (Tue, 11 Aug 2009) $</dd>
</dl>
<h3>Constants</h3>
<div>
<a id="\HeadFilter::LINES_KEY"></a><div class="constant">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">LINES_KEY</span>
                = 'lines'
            </code><div class="description"><p class="short-description">Parameter name for the number of lines to be returned.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info"></dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\HeadFilter::$_lines"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">integer
                 <span class="highlight">$_lines</span>= '10'
                </code><div class="description">
<p class="short-description">Number of lines to be returned in the filtered stream.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>10</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>integer</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\HeadFilter::$_linesRead"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">integer
                 <span class="highlight">$_linesRead</span>= '0'
                </code><div class="description">
<p class="short-description">Number of lines currently read in.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>0</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>integer</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\HeadFilter::_initialize()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private"> 
            <span class="highlight">_initialize</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">Scans the parameters list for the "lines" parameter and uses
it to set the number of lines to be returned in the filtered stream.</div>
<div class="code-tabs"><div class="long-description">
</div></div>
<div class="clear"></div>
</div>
<a id="\HeadFilter::chain()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">chain</span><span class="nb-faded-text">(
          object $reader
          )
        </span>
        :
        object</code><div class="description">Creates a new HeadFilter using the passed in
Reader for instantiation.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$reader</th>
<td>object</td>
<td><em><p>A Reader object providing the underlying stream. Must not be <code>null</code>.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>object</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\HeadFilter::getLines()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getLines</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        integer</code><div class="description">Returns the number of lines to be returned in the filtered stream.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>integer</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\HeadFilter::read()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">read</span><span class="nb-faded-text">(
           $len
              =
              null
          )
        </span>
        :
        \the</code><div class="description">Returns first n lines of stream.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$len</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\the</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>exception</dt>
<dd>IOException if the underlying stream throws an IOException
during reading</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\HeadFilter::setLines()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setLines</span><span class="nb-faded-text">(
          integer $lines
          )
        </span>
        :
        </code><div class="description">Sets the number of lines to be returned in the filtered stream.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$lines</th>
<td>integer</td>
<td><em>the number of lines to be returned in the filtered stream.</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.1</a>.
    </small></body></html>
