<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">classes/phing/filters/StripLineComments.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul>
<li><a href="#%5CComment">\Comment</a></li>
<li><a href="#%5CStripLineComments">\StripLineComments</a></li>
</ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description"></div>
<dl class="file-info"></dl>
<a name="classes"></a><a id="\Comment"></a><h2 class="class">\Comment<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">The class that holds a comment representation.</p>
<div class="long-description">
</div>
<dl class="class-info">
<dt>package</dt>
<dd>phing.filters</dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Comment::$_value"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$_value</span>= ''
                </code><div class="description"><p class="short-description">The prefix for a line comment.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Comment::getValue()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getValue</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\Comment::setValue()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setValue</span><span class="nb-faded-text">(
           $value
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<a id="\StripLineComments"></a><h2 class="class">\StripLineComments<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">This filter strips line comments.</p>
<div class="long-description"><p>Example:</p>

<pre><striplinecomments>
  <comment value="#"/>
  <comment value="--"/>
  <comment value="REM "/>
  <comment value="rem "/>
  <comment value="//"/>
</striplinecomments></pre>

<p>Or:</p>

<pre><filterreader classname="phing.filters.StripLineComments">
  <param type="comment" value="#"/>
  <param type="comment" value="--"/>
  <param type="comment" value="REM "/>
  <param type="comment" value="rem "/>
  <param type="comment" value="//"/>
</filterreader></pre>
</div>
<dl class="class-info">
<dt>Extends from</dt>
<dd>\BaseParamFilterReader</dd>
<dt>Implements</dt>
<dd><a href="db_classes_phing_filters_ChainableReader.html#%5CChainableReader">\ChainableReader</a></dd>
<dt>see</dt>
<dd><a href="db_classes_phing_filters_BaseParamFilterReader.html#%5CBaseParamFilterReader">\BaseParamFilterReader</a></dd>
<dt>access</dt>
<dd>public</dd>
<dt>author</dt>
<dd><a href="mailto:yl@seasonfive.com">Yannick Lecaillez</a></dd>
<dt>author</dt>
<dd>hans lellelid, hans@velum.net</dd>
<dt>copyright</dt>
<dd>© 2003 seasonfive. All rights reserved</dd>
<dt>package</dt>
<dd>phing.filters</dd>
<dt>version</dt>
<dd>$Revision: 557 $ $Date: 2009-08-29 15:54:38 +0200 (Sat, 29 Aug 2009) $</dd>
</dl>
<h3>Constants</h3>
<div>
<a id="\StripLineComments::COMMENTS_KEY"></a><div class="constant">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">COMMENTS_KEY</span>
                = 'comment'
            </code><div class="description"><p class="short-description">Parameter name for the comment prefix.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info"></dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\StripLineComments::$_comments"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$_comments</span>= 'array'
                </code><div class="description"><p class="short-description">Array that holds the comment prefixes.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>array</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\StripLineComments::_initialize()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private"> 
            <span class="highlight">_initialize</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\StripLineComments::chain()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">chain</span><span class="nb-faded-text">(
           $reader
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$reader</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripLineComments::createComment()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">createComment</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\StripLineComments::getComments()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getComments</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\StripLineComments::read()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">read</span><span class="nb-faded-text">(
           $len
              =
              null
          )
        </span>
        :
        mixed</code><div class="description">Returns stream only including
lines from the original stream which don't start with any of the
specified comment prefixes.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$len</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>mixed</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>throws</dt>
<dd>if the underlying stream throws an IOException during reading</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\StripLineComments::setComments()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setComments</span><span class="nb-faded-text">(
           $lineBreaks
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$lineBreaks</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.1</a>.
    </small></body></html>
