<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">classes/phing/tasks/ext/SmartyTask.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul><li><a href="#%5CSmartyTask">\SmartyTask</a></li></ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description"></div>
<dl class="file-info"></dl>
<a name="classes"></a><a id="\SmartyTask"></a><h2 class="class">\SmartyTask<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">A phing task for generating output by using Smarty.</p>
<div class="long-description"><p>This is based on the TexenTask from Apache's Velocity engine.  This class
was originally proted in order to provide a template compiling system for
Torque.</p>

<p>TODO:
       - Add Path / useClasspath support?</p>
</div>
<dl class="class-info">
<dt>Extends from</dt>
<dd>\Task</dd>
<dt>author</dt>
<dd>Hans Lellelid <hans@xmpl.org> (SmartyTask)</dd>
<dt>author</dt>
<dd>Jason van Zyl <jvanzyl@apache.org> (TexenTask)</dd>
<dt>author</dt>
<dd><a href="mailto:robertdonkin@mac.com">Robert Burrell Donkin</a></dd>
<dt>copyright</dt>
<dd>2001,2002 THYRELL. All rights reserved</dd>
<dt>package</dt>
<dd>phing.tasks.ext</dd>
<dt>version</dt>
<dd>$Id: SmartyTask.php 526 2009-08-11 12:11:17Z mrook $</dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\SmartyTask::$compilePath"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$compilePath</span>= ''
                </code><div class="description">
<p class="short-description">Smarty compiles templates before parsing / replacing tokens in them.</p></div>
<div class="code-tabs">
<div class="long-description"><p>By default it will try ./templates_c, but you may wish to override this.</p>
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$configPath"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$configPath</span>= ''
                </code><div class="description">
<p class="short-description">Smarty can use config files.</p></div>
<div class="code-tabs">
<div class="long-description"><p>This tells Smarty where to look for the config files.</p>
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$context"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Smarty
                 <span class="highlight">$context</span>= ''
                </code><div class="description">
<p class="short-description">Smarty template engine.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>\Smarty</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$contextProperties"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$contextProperties</span>= ''
                </code><div class="description">
<p class="short-description">&lt;p&gt;
These are properties that are fed into the
initial context from a properties file. This
is simply a convenient way to set some values
that you wish to make available in the context.</p></div>
<div class="code-tabs">
<div class="long-description"><p></p></p>

<p>
These values are not critical, like the template path
or output path, but allow a convenient way to
set a value that may be specific to a particular
generation task.
</p>

<p>&lt;</p>

<p>p>
For example, if you are generating scripts to allow
user to automatically create a database, then
you might want the <code>$databaseName</code>
to be placed
in the initial context so that it is available
in a script that might look something like the
following:
<code></p>

<pre>
#!bin/sh

echo y | mysqladmin create $databaseName
</pre>

<p></code>
The value of <code>$databaseName</code> isn't critical to
output, and you obviously don't want to change
the ant task to simply take a database name.
So initial context values can be set with
properties file.</p>
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$controlTemplate"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$controlTemplate</span>= ''
                </code><div class="description">
<p class="short-description">This is the control template that governs the output.</p></div>
<div class="code-tabs">
<div class="long-description"><p>It may or may not invoke the services of worker
templates.</p>
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$forceCompile"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">boolean
                 <span class="highlight">$forceCompile</span>= 'false'
                </code><div class="description">
<p class="short-description">Whether to force Smarty to recompile templates.</p></div>
<div class="code-tabs">
<div class="long-description"><p>Smarty does check file modification time, but you can set this
to be <em>sure</em> that the template will be compiled (of course it will
be slower if you do).</p>
</div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>boolean</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$leftDelimiter"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$leftDelimiter</span>= ''
                </code><div class="description">
<p class="short-description">Customize the left delimiter for Smarty tags.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$outputDirectory"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$outputDirectory</span>= ''
                </code><div class="description">
<p class="short-description">This is where texen will place all the output
that is a product of the generation process.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$outputFile"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$outputFile</span>= ''
                </code><div class="description">
<p class="short-description">This is the file where the generated text
will be placed.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$properties"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$properties</span>= 'array'
                </code><div class="description">
<p class="short-description">Variables that are assigned to the context on parse/compile.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>array</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$rightDelimiter"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$rightDelimiter</span>= ''
                </code><div class="description">
<p class="short-description">Customize the right delimiter for Smarty tags.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$templatePath"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$templatePath</span>= ''
                </code><div class="description">
<p class="short-description">This is where Velocity will look for templates
using the file template loader.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\SmartyTask::cleanup()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">cleanup</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><div class="description">A hook method called at the end of {@link #execute()} which can
be overridden to perform any necessary cleanup activities (such
as the release of database connections, etc.).  By default,
does nothing.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="function-info">
<dt>throws</dt>
<dd>Problem cleaning up.</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getCompilePath()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getCompilePath</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">Get the path Smarty uses for compiling templates.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getConfigPath()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getConfigPath</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">Get the path that Smarty uses for looking for config files.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getContextProperties()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getContextProperties</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        \Properties</code><div class="description">Get the context properties that will be
fed into the initial context be the
generating process starts.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Properties</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getControlTemplate()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getControlTemplate</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">Get the control template for the
generating process.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getForceCompile()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getForceCompile</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        boolean</code><div class="description">Get whether Smarty should always recompile template.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getLeftDelimiter()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getLeftDelimiter</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">Get Smarty template right delimiter</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getOutputDirectory()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getOutputDirectory</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">Get the output directory.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getOutputFile()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getOutputFile</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">Get the output file for the
generation process.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getRightDelimiter()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getRightDelimiter</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">Get Smarty template right delimiter</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getTemplatePath()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getTemplatePath</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">Get the path where Velocity will look
for templates using the file template
loader.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::init()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">init</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description"></div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::initControlContext()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">initControlContext</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        \Smarty</code><div class="description">Creates a Smarty object.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Smarty</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>throws</dt>
<dd>the execute method will catch and rethrow as a <code>BuildException</code></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::main()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">main</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">Execute the input script with Velocity</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="function-info">
<dt>throws</dt>
<dd>BuildExceptions are thrown when required attributes are missing. Exceptions thrown by Velocity are rethrown as BuildExceptions.</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::populateInitialContext()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">populateInitialContext</span><span class="nb-faded-text">(
          \context $context
          )
        </span>
        :
        void</code><div class="description"><p>Place useful objects into the initial context.</p></div>
<div class="code-tabs">
<div class="long-description"><p>TexenTask places <code>Date().toString()</code> into the
context as <code>$now</code>.  Subclasses who want to vary the
objects in the context should override this method.</p>

<p><code>$generator</code> is not put into the context in this
method.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$context</th>
<td>\context</td>
<td><em><p>The context to populate, as retrieved from {@link #initControlContext()}.</p>
</em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>throws</dt>
<dd>Error while populating context. The {@link #execute()} method will catch and rethrow as a <code>BuildException</code>.</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setCompilePath()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setCompilePath</span><span class="nb-faded-text">(
          string $compilePath
          )
        </span>
        :
        </code><div class="description">Set the path Smarty uses as a "cache" for compiled templates.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$compilePath</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setConfigPath()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setConfigPath</span><span class="nb-faded-text">(
          string $configPath
          )
        </span>
        :
        void</code><div class="description">Set where Smarty looks for config files.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$configPath</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setContextProperties()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setContextProperties</span><span class="nb-faded-text">(
          string $file
          )
        </span>
        :
        void</code><div class="description">Set the context properties that will be
fed into the initial context be the
generating process starts.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$file</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setControlTemplate()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setControlTemplate</span><span class="nb-faded-text">(
          string $controlTemplate
          )
        </span>
        :
        void</code><div class="description">[REQUIRED] Set the control template for the
generating process.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$controlTemplate</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setForceCompile()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setForceCompile</span><span class="nb-faded-text">(
          boolean $force
          )
        </span>
        :
        void</code><div class="description">Set whether Smarty should always recompile tempaltes.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$force</th>
<td>boolean</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setLeftDelimiter()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setLeftDelimiter</span><span class="nb-faded-text">(
          string $delim
          )
        </span>
        :
        void</code><div class="description">Set Smarty template left delimiter.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$delim</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setOutputDirectory()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setOutputDirectory</span><span class="nb-faded-text">(
          \PhingFile $outputDirectory
          )
        </span>
        :
        void</code><div class="description">[REQUIRED] Set the output directory. It will be
created if it doesn't exist.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$outputDirectory</th>
<td>\PhingFile</td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>throws</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setOutputFile()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setOutputFile</span><span class="nb-faded-text">(
           $outputFile
          )
        </span>
        :
        void</code><div class="description">[REQUIRED] Set the output file for the
generation process.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$outputFile</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setRightDelimiter()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setRightDelimiter</span><span class="nb-faded-text">(
          string $delim
          )
        </span>
        :
        void</code><div class="description">Set Smarty template right delimiter.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$delim</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setTemplatePath()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setTemplatePath</span><span class="nb-faded-text">(
           $templatePath
          )
        </span>
        :
        void</code><div class="description">[REQUIRED] Set the path where Velocity will look
for templates using the file template
loader.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$templatePath</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>throws</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.1</a>.
    </small></body></html>
