<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">classes/phing/filters/PrefixLines.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul><li><a href="#%5CPrefixLines">\PrefixLines</a></li></ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description"></div>
<dl class="file-info"></dl>
<a name="classes"></a><a id="\PrefixLines"></a><h2 class="class">\PrefixLines<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">Attaches a prefix to every line.</p>
<div class="long-description"><p>Example:</p>

<pre><prefixlines prefix="Foo"/></pre>

<p>Or:</p>

<pre><filterreader classname="phing.filters.PrefixLines">
 <param name="prefix" value="Foo"/>
</filterreader></pre>
</div>
<dl class="class-info">
<dt>Extends from</dt>
<dd>\BaseParamFilterReader</dd>
<dt>Implements</dt>
<dd><a href="db_classes_phing_filters_ChainableReader.html#%5CChainableReader">\ChainableReader</a></dd>
<dt>see</dt>
<dd><a href="db_classes_phing_system_io_FilterReader.html#%5CFilterReader">\FilterReader</a></dd>
<dt>access</dt>
<dd>public</dd>
<dt>author</dt>
<dd><a href="mailto:yl@seasonfive.com">Yannick Lecaillez</a></dd>
<dt>author</dt>
<dd>hans lellelid, hans@velum.net</dd>
<dt>copyright</dt>
<dd>© 2003 seasonfive. All rights reserved</dd>
<dt>package</dt>
<dd>phing.filters</dd>
<dt>version</dt>
<dd>$Revision: 526 $ $Date: 2009-08-11 14:11:17 +0200 (Tue, 11 Aug 2009) $</dd>
</dl>
<h3>Constants</h3>
<div>
<a id="\PrefixLines::PREFIX_KEY"></a><div class="constant">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant">string 
                <span class="highlight">PREFIX_KEY</span>
                = 'lines'
            </code><div class="description"><p class="short-description">Parameter name for the prefix.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<dl class="constant-info">
<dt></dt>
<dd>string<br><em></em>
</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\PrefixLines::$_prefix"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">string
                 <span class="highlight">$_prefix</span>= 'null'
                </code><div class="description">
<p class="short-description">The prefix to be used.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\PrefixLines::_initialize()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private"> 
            <span class="highlight">_initialize</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">Initializes the prefix if it is available from the parameters.</div>
<div class="code-tabs"><div class="long-description">
</div></div>
<div class="clear"></div>
</div>
<a id="\PrefixLines::chain()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">chain</span><span class="nb-faded-text">(
          object $reader
          )
        </span>
        :
        object</code><div class="description">Creates a new PrefixLines filter using the passed in
Reader for instantiation.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$reader</th>
<td>object</td>
<td><em><p>A Reader object providing the underlying stream. Must not be <code>null</code>.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>object</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\PrefixLines::getPrefix()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getPrefix</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">Returns the prefix which will be added at the start of each input line.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\PrefixLines::read()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">read</span><span class="nb-faded-text">(
           $len
              =
              null
          )
        </span>
        :
        mixed</code><div class="description">Adds a prefix to each line of input stream and returns resulting stream.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$len</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>mixed</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\PrefixLines::setPrefix()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setPrefix</span><span class="nb-faded-text">(
          string $prefix
          )
        </span>
        :
        </code><div class="description">Sets the prefix to add at the start of each input line.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$prefix</th>
<td>string</td>
<td><em><p>The prefix to add at the start of each input line. May be <code>null</code>, in which case no prefix is added.</p>
</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.1</a>.
    </small></body></html>
