<html>
<head>
<title>Docs for page StripLineComments.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-filters</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              		  [ <a href="../classtrees_phing-filters.html" class="menu">class tree: phing-filters</a> ]
		  [ <a href="../elementindex_phing-filters.html" class="menu">index: phing-filters</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phing.html">phing</a><br />
              <a href="../li_JSMin.html">JSMin</a><br />
              <a href="../li_phing-filters.html">phing-filters</a><br />
              <a href="../li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="../li_phing-input.html">phing-input</a><br />
              <a href="../li_phing-lib.html">phing-lib</a><br />
              <a href="../li_phing-listener.html">phing-listener</a><br />
              <a href="../li_phing-mappers.html">phing-mappers</a><br />
              <a href="../li_phing-parser.html">phing-parser</a><br />
              <a href="../li_phing-system-io.html">phing-system-io</a><br />
              <a href="../li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="../li_phing-system-util.html">phing-system-util</a><br />
              <a href="../li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="../li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="../li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="../li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="../li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="../li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="../li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="../li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="../li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="../li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="../li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="../li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="../li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="../li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="../li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="../li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="../li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="../li_phing-types.html">phing-types</a><br />
              <a href="../li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="../li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="../li_phing-util.html">phing-util</a><br />
              <a href="../li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="../li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phing-filters/_filters---BaseFilterReader.php.html">		BaseFilterReader.php
		</a><br>
			<a href="../phing-filters/_filters---BaseParamFilterReader.php.html">		BaseParamFilterReader.php
		</a><br>
			<a href="../phing-filters/_filters---ChainableReader.php.html">		ChainableReader.php
		</a><br>
			<a href="../phing-filters/_filters---ExpandProperties.php.html">		ExpandProperties.php
		</a><br>
			<a href="../phing-filters/_filters---HeadFilter.php.html">		HeadFilter.php
		</a><br>
			<a href="../phing-filters/_filters---LineContains.php.html">		LineContains.php
		</a><br>
			<a href="../phing-filters/_filters---LineContainsRegexp.php.html">		LineContainsRegexp.php
		</a><br>
			<a href="../phing-filters/_filters---PrefixLines.php.html">		PrefixLines.php
		</a><br>
			<a href="../phing-filters/_filters---ReplaceRegexp.php.html">		ReplaceRegexp.php
		</a><br>
			<a href="../phing-filters/_filters---ReplaceTokens.php.html">		ReplaceTokens.php
		</a><br>
			<a href="../phing-filters/_filters---StripLineBreaks.php.html">		StripLineBreaks.php
		</a><br>
			<a href="../phing-filters/_filters---StripLineComments.php.html">		StripLineComments.php
		</a><br>
			<a href="../phing-filters/_filters---StripPhpComments.php.html">		StripPhpComments.php
		</a><br>
			<a href="../phing-filters/_filters---StripWhitespace.php.html">		StripWhitespace.php
		</a><br>
			<a href="../phing-filters/_filters---TabToSpaces.php.html">		TabToSpaces.php
		</a><br>
			<a href="../phing-filters/_filters---TailFilter.php.html">		TailFilter.php
		</a><br>
			<a href="../phing-filters/_filters---TidyFilter.php.html">		TidyFilter.php
		</a><br>
			<a href="../phing-filters/_filters---TranslateGettext.php.html">		TranslateGettext.php
		</a><br>
			<a href="../phing-filters/_filters---XincludeFilter.php.html">		XincludeFilter.php
		</a><br>
			<a href="../phing-filters/_filters---XsltFilter.php.html">		XsltFilter.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../phing-filters/ChainableReader.html">ChainableReader</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phing-filters/BaseFilterReader.html">BaseFilterReader</a><br />
	    		<a href="../phing-filters/BaseParamFilterReader.html">BaseParamFilterReader</a><br />
	    		<a href="../phing-filters/Comment.html">Comment</a><br />
	    		<a href="../phing-filters/Contains.html">Contains</a><br />
	    		<a href="../phing-filters/ExpandProperties.html">ExpandProperties</a><br />
	    		<a href="../phing-filters/HeadFilter.html">HeadFilter</a><br />
	    		<a href="../phing-filters/LineContains.html">LineContains</a><br />
	    		<a href="../phing-filters/LineContainsRegexp.html">LineContainsRegexp</a><br />
	    		<a href="../phing-filters/PrefixLines.html">PrefixLines</a><br />
	    		<a href="../phing-filters/ReplaceRegexp.html">ReplaceRegexp</a><br />
	    		<a href="../phing-filters/ReplaceTokens.html">ReplaceTokens</a><br />
	    		<a href="../phing-filters/ReplaceTokensWithFile.html">ReplaceTokensWithFile</a><br />
	    		<a href="../phing-filters/StripLineBreaks.html">StripLineBreaks</a><br />
	    		<a href="../phing-filters/StripLineComments.html">StripLineComments</a><br />
	    		<a href="../phing-filters/StripPhpComments.html">StripPhpComments</a><br />
	    		<a href="../phing-filters/StripWhitespace.html">StripWhitespace</a><br />
	    		<a href="../phing-filters/TabToSpaces.html">TabToSpaces</a><br />
	    		<a href="../phing-filters/TailFilter.html">TailFilter</a><br />
	    		<a href="../phing-filters/TidyFilter.html">TidyFilter</a><br />
	    		<a href="../phing-filters/Token.html">Token</a><br />
	    		<a href="../phing-filters/TranslateGettext.html">TranslateGettext</a><br />
	    		<a href="../phing-filters/XincludeFilter.html">XincludeFilter</a><br />
	    		<a href="../phing-filters/XsltFilter.html">XsltFilter</a><br />
	    		<a href="../phing-filters/XSLTParam.html">XSLTParam</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: StripLineComments.php</h1>
Source Location: /filters/StripLineComments.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../phing-filters/StripLineComments.html">StripLineComments</a></dt>
	<dd>This filter strips line comments.</dd>
<dt><a href="../phing-filters/Comment.html">Comment</a></dt>
	<dd>The class that holds a comment representation.</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
include_once('phing/filters/BaseParamFilterReader.php') [line 23]<br />
include_once('phing/filters/ChainableReader.php') [line 24]<br />
</div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:52:05 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>