<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \Commandline
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createArgument" title="createArgument :: Creates an argument object and adds it to our list of args.">
            <span class="description">Creates an argument object and adds it to our list of args.</span><pre>createArgument</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setExecutable" title="setExecutable :: Sets the executable to run.">
            <span class="description">Sets the executable to run.</span><pre>setExecutable</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getExecutable" title="getExecutable :: ">
            <span class="description"></span><pre>getExecutable</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_addArguments" title="addArguments :: ">
            <span class="description"></span><pre>addArguments</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getCommandline" title="getCommandline :: Returns the executable and all defined arguments.">
            <span class="description">Returns the executable and all defined arguments.</span><pre>getCommandline</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getArguments" title="getArguments :: Returns all arguments defined by &lt;code&gt;addLine&lt;/code&gt;,
&lt;code&gt;addValue&lt;/code&gt; or the argument object.">
            <span class="description">Returns all arguments defined by &lt;code&gt;addLine&lt;/code&gt;,
&lt;code&gt;addValue&lt;/code&gt; or the argument object.</span><pre>getArguments</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___toString" title="__toString :: ">
            <span class="description"></span><pre>__toString</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_quoteArgument" title="quoteArgument :: Put quotes around the given String if necessary.">
            <span class="description">Put quotes around the given String if necessary.</span><pre>quoteArgument</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_toString" title="toString :: Quotes the parts of the given array in way that makes them
usable as command line arguments.">
            <span class="description">Quotes the parts of the given array in way that makes them
usable as command line arguments.</span><pre>toString</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_translateCommandline" title="translateCommandline :: ">
            <span class="description"></span><pre>translateCommandline</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_size" title="size :: ">
            <span class="description"></span><pre>size</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___copy" title="__copy :: ">
            <span class="description"></span><pre>__copy</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_clear" title="clear :: Clear out the whole command line.">
            <span class="description">Clear out the whole command line.</span><pre>clear</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_clearArgs" title="clearArgs :: Clear out the arguments but leave the executable in place for
another operation.">
            <span class="description">Clear out the arguments but leave the executable in place for
another operation.</span><pre>clearArgs</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createMarker" title="createMarker :: Return a marker.">
            <span class="description">Return a marker.</span><pre>createMarker</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_describeCommand" title="describeCommand :: Returns a String that describes the command and arguments
suitable for verbose output before a call to
&lt;code&gt;Runtime.exec(String[])&lt;/code&gt;.">
            <span class="description">Returns a String that describes the command and arguments
suitable for verbose output before a call to
&lt;code&gt;Runtime.exec(String[])&lt;/code&gt;.</span><pre>describeCommand</pre>
        </a>
    </li>

                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="method protected">
                            <a href="#method_describeArguments" title="describeArguments :: Returns a String that describes the arguments suitable for
verbose output before a call to
&lt;code&gt;Runtime.exec(String[])&lt;/code&gt;">
                                <span class="description">Returns a String that describes the arguments suitable for
verbose output before a call to
&lt;code&gt;Runtime.exec(String[])&lt;/code&gt;</span><pre>describeArguments</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_DISCLAIMER" title="DISCLAIMER :: ">
                        <span class="description"></span><pre>DISCLAIMER</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Commandline</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Commandline objects help handling command lines specifying processes to
execute.</p>
                <div class="details">
                    <div class="long_description">
                        <p>The class can be used to define a command line as nested elements or as a
helper to define a command line by an application.</p>

<p>&lt;</p>

<p>p>
<code>
&lt;someelement&gt;<br>
&nbsp;&nbsp;&lt;acommandline executable="/executable/to/run"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;argument value="argument 1" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;argument line="argument_1 argument_2 argument_3" /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;argument value="argument 4" /&gt;<br>
&nbsp;&nbsp;&lt;/acommandline&gt;<br>
&lt;/someelement&gt;<br>
</code>
The element <code>someelement</code> must provide a method
<code>createAcommandline</code> which returns an instance of this class.</p>

                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                <p>thomas.haas@softwired-inc.com</p>

                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                <p><a href="mailto:stefan.bodewig@epost.de">Stefan Bodewig</a></p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                <p>phing.types</p>

                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct($to_process = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$to_process</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createArgument"></a>
                        <div class="element clickable method public  method_createArgument" data-toggle="collapse" data-target=".method_createArgument .collapse">
                            <h2>Creates an argument object and adds it to our list of args.</h2>
                            <pre>createArgument(boolean $insertAtStart = false) : \CommandlineArgument</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Each commandline object has at most one instance of the
argument class.</p>
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$insertAtStart</h4>
                                                <code>boolean</code><p><p>if true, the argument is inserted at the
beginning of the list of args, otherwise it is appended.</p>
</p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/CommandlineArgument.html">\CommandlineArgument</a></code><p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setExecutable"></a>
                        <div class="element clickable method public  method_setExecutable" data-toggle="collapse" data-target=".method_setExecutable .collapse">
                            <h2>Sets the executable to run.</h2>
                            <pre>setExecutable($executable) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$executable</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getExecutable"></a>
                        <div class="element clickable method public  method_getExecutable" data-toggle="collapse" data-target=".method_getExecutable .collapse">
                            <h2>getExecutable</h2>
                            <pre>getExecutable() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_addArguments"></a>
                        <div class="element clickable method public  method_addArguments" data-toggle="collapse" data-target=".method_addArguments .collapse">
                            <h2>addArguments</h2>
                            <pre>addArguments($line) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$line</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getCommandline"></a>
                        <div class="element clickable method public  method_getCommandline" data-toggle="collapse" data-target=".method_getCommandline .collapse">
                            <h2>Returns the executable and all defined arguments.</h2>
                            <pre>getCommandline() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getArguments"></a>
                        <div class="element clickable method public  method_getArguments" data-toggle="collapse" data-target=".method_getArguments .collapse">
                            <h2>Returns all arguments defined by &lt;code&gt;addLine&lt;/code&gt;,
&lt;code&gt;addValue&lt;/code&gt; or the argument object.</h2>
                            <pre>getArguments() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method___toString"></a>
                        <div class="element clickable method public  method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
                            <h2>__toString</h2>
                            <pre>__toString() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_quoteArgument"></a>
                        <div class="element clickable method public  method_quoteArgument" data-toggle="collapse" data-target=".method_quoteArgument .collapse">
                            <h2>Put quotes around the given String if necessary.</h2>
                            <pre>quoteArgument($argument, $escape = false) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If the argument doesn't include spaces or quotes, return it
as is. If it contains double quotes, use single quotes - else
surround the argument by double quotes.</p>
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    exception
                                                </th>
                                                <td>
                                                                                                                                                                                                                            <p>BuildException if the argument contains both, single
                          and double quotes.</p>

                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$argument</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$escape</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_toString"></a>
                        <div class="element clickable method public  method_toString" data-toggle="collapse" data-target=".method_toString .collapse">
                            <h2>Quotes the parts of the given array in way that makes them
usable as command line arguments.</h2>
                            <pre>toString($lines, $escape = false) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$lines</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$escape</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_translateCommandline"></a>
                        <div class="element clickable method public  method_translateCommandline" data-toggle="collapse" data-target=".method_translateCommandline .collapse">
                            <h2>translateCommandline</h2>
                            <pre>translateCommandline(string $to_process) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$to_process</h4>
                                                <code>string</code><p>
</p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_size"></a>
                        <div class="element clickable method public  method_size" data-toggle="collapse" data-target=".method_size .collapse">
                            <h2>size</h2>
                            <pre>size() : int</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>int</code><p><p>Number of components in current commandline.</p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method___copy"></a>
                        <div class="element clickable method public  method___copy" data-toggle="collapse" data-target=".method___copy .collapse">
                            <h2>__copy</h2>
                            <pre>__copy() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_clear"></a>
                        <div class="element clickable method public  method_clear" data-toggle="collapse" data-target=".method_clear .collapse">
                            <h2>Clear out the whole command line.</h2>
                            <pre>clear() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_clearArgs"></a>
                        <div class="element clickable method public  method_clearArgs" data-toggle="collapse" data-target=".method_clearArgs .collapse">
                            <h2>Clear out the arguments but leave the executable in place for
another operation.</h2>
                            <pre>clearArgs() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createMarker"></a>
                        <div class="element clickable method public  method_createMarker" data-toggle="collapse" data-target=".method_createMarker .collapse">
                            <h2>Return a marker.</h2>
                            <pre>createMarker() : \CommandlineMarker</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This marker can be used to locate a position on the
commandline - to insert something for example - when all
parameters have been set.</p>
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/CommandlineMarker.html">\CommandlineMarker</a></code><p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_describeCommand"></a>
                        <div class="element clickable method public  method_describeCommand" data-toggle="collapse" data-target=".method_describeCommand .collapse">
                            <h2>Returns a String that describes the command and arguments
suitable for verbose output before a call to
&lt;code&gt;Runtime.exec(String[])&lt;/code&gt;.</h2>
                            <pre>describeCommand(array $args = null) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This method assumes that the first entry in the array is the
executable to run.</p>
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$args</h4>
                                                <code>array</code><p><p>CommandlineArgument[] to use</p>
</p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_describeArguments"></a>
                        <div class="element clickable method protected  method_describeArguments" data-toggle="collapse" data-target=".method_describeArguments .collapse">
                            <h2>Returns a String that describes the arguments suitable for
verbose output before a call to
&lt;code&gt;Runtime.exec(String[])&lt;/code&gt;</h2>
                            <pre>describeArguments(mixed $args = null, mixed $offset) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$args</h4>
                                                <code>mixed</code><p><p>arguments to use (default is to use current class args)</p>
</p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$offset</h4>
                                                <code>mixed</code><p><p>ignore entries before this index</p>
</p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p>
</p>
                                                                    </div>
                            </div>
                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_DISCLAIMER"> </a>
                            <div class="element clickable constant  constant_DISCLAIMER" data-toggle="collapse" data-target=".constant_DISCLAIMER .collapse">
                                <h2>DISCLAIMER</h2>
                                <pre>DISCLAIMER</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_arguments"> </a>
                            <div class="element clickable property  public property_arguments" data-toggle="collapse" data-target=".property_arguments .collapse">
                                <h2>CommandlineArguments[]</h2>
                                <pre>arguments : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>CommandlineArguments[]</p>

                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_executable"> </a>
                            <div class="element clickable property  public property_executable" data-toggle="collapse" data-target=".property_executable .collapse">
                                <h2>Full path (if not on %PATH% env var) to executable program.</h2>
                                <pre>executable : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    

                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Commandline"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Commandline.html">Commandline</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Wed, 21 Aug 2013 10:33:17 +0200.<br/>
    </footer>
    </body>
</html>
