<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \DocBlox_Parallel_WorkerPipe
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Initializes the named pipe.">
            <span class="description">Initializes the named pipe.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___destruct" title="__destruct :: If the named pipe was not cleaned up, do so now.">
            <span class="description">If the named pipe was not cleaned up, do so now.</span><pre>__destruct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_pull" title="pull :: Pull the worker data into the named pipe.">
            <span class="description">Pull the worker data into the named pipe.</span><pre>pull</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_push" title="push :: Push the worker data back onto the worker and release the pipe.">
            <span class="description">Push the worker data back onto the worker and release the pipe.</span><pre>push</pre>
        </a>
    </li>

                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                            <li class="method protected">
                            <a href="#method_writePipeContents" title="writePipeContents :: Convenience method to show relation to readPipeContents.">
                                <span class="description">Convenience method to show relation to readPipeContents.</span><pre>writePipeContents</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_readPipeContents" title="readPipeContents :: Returns the unserialized contents of the pipe.">
                                <span class="description">Returns the unserialized contents of the pipe.</span><pre>readPipeContents</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_release" title="release :: Releases the pipe.">
                                <span class="description">Releases the pipe.</span><pre>release</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>DocBlox_Parallel_WorkerPipe</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Class that represents a named pipe for a Worker.</p>
                <div class="details">
                    <div class="long_description">
                        <p>This class manages the named pipe for a worker and is able to push and pull
specific data to facilitate IPC (interprocess communication).</p>

                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        category
                                                                            </th>
                                    <td>
                                                                                <p>DocBlox</p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                <p>Parallel</p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                <p>Mike van Riel <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x6d;&#x69;&#x6b;&#x65;&#x2e;&#x76;&#x61;&#x6e;&#x72;&#x69;&#x65;&#x6c;&#x40;&#x6e;&#x61;&#x65;&#x6e;&#x69;&#x75;&#x73;&#x2e;&#x63;&#x6f;&#x6d;">&#x6d;&#x69;&#x6b;&#x65;&#x2e;&#x76;&#x61;&#x6e;&#x72;&#x69;&#x65;&#x6c;&#x40;&#x6e;&#x61;&#x65;&#x6e;&#x69;&#x75;&#x73;&#x2e;&#x63;&#x6f;&#x6d;</a></p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        license
                                                                            </th>
                                    <td>
                                                                                <p>http://www.opensource.org/licenses/mit-license.php MIT</p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        link
                                                                            </th>
                                    <td>
                                                                                <p>http://docblox-project.org</p>

                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Initializes the named pipe.</h2>
                            <pre>__construct(\DocBlox_Parallel_Worker $worker) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$worker</h4>
                                                <code><a href="../classes/DocBlox_Parallel_Worker.html">\DocBlox_Parallel_Worker</a></code><p><p>Associated worker.</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method___destruct"></a>
                        <div class="element clickable method public  method___destruct" data-toggle="collapse" data-target=".method___destruct .collapse">
                            <h2>If the named pipe was not cleaned up, do so now.</h2>
                            <pre>__destruct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_pull"></a>
                        <div class="element clickable method public  method_pull" data-toggle="collapse" data-target=".method_pull .collapse">
                            <h2>Pull the worker data into the named pipe.</h2>
                            <pre>pull() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_push"></a>
                        <div class="element clickable method public  method_push" data-toggle="collapse" data-target=".method_push .collapse">
                            <h2>Push the worker data back onto the worker and release the pipe.</h2>
                            <pre>push() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_writePipeContents"></a>
                        <div class="element clickable method protected  method_writePipeContents" data-toggle="collapse" data-target=".method_writePipeContents .collapse">
                            <h2>Convenience method to show relation to readPipeContents.</h2>
                            <pre>writePipeContents() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_readPipeContents"></a>
                        <div class="element clickable method protected  method_readPipeContents" data-toggle="collapse" data-target=".method_readPipeContents .collapse">
                            <h2>Returns the unserialized contents of the pipe.</h2>
                            <pre>readPipeContents() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_release"></a>
                        <div class="element clickable method protected  method_release" data-toggle="collapse" data-target=".method_release .collapse">
                            <h2>Releases the pipe.</h2>
                            <pre>release() : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_worker"> </a>
                            <div class="element clickable property  protected property_worker" data-toggle="collapse" data-target=".property_worker .collapse">
                                <h2>worker class that is associated</h2>
                                <pre>worker : \DocBlox_Parallel_Worker</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>worker class that is associated</p>

                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/DocBlox_Parallel_Worker.html">\DocBlox_Parallel_Worker</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_path"> </a>
                            <div class="element clickable property  protected property_path" data-toggle="collapse" data-target=".property_path .collapse">
                                <h2>Path to the pipe</h2>
                                <pre>path : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Path to the pipe</p>

                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\DocBlox_Parallel_WorkerPipe"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/DocBlox_Parallel_WorkerPipe.html">DocBlox_Parallel_WorkerPipe</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Wed, 21 Aug 2013 10:33:03 +0200.<br/>
    </footer>
    </body>
</html>
