<html>
<head>
<title>Docs For Class ReplaceTokens</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-filters</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              		  [ <a href="../classtrees_phing-filters.html" class="menu">class tree: phing-filters</a> ]
		  [ <a href="../elementindex_phing-filters.html" class="menu">index: phing-filters</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phing.html">phing</a><br />
              <a href="../li_JSMin.html">JSMin</a><br />
              <a href="../li_phing-filters.html">phing-filters</a><br />
              <a href="../li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="../li_phing-input.html">phing-input</a><br />
              <a href="../li_phing-lib.html">phing-lib</a><br />
              <a href="../li_phing-listener.html">phing-listener</a><br />
              <a href="../li_phing-mappers.html">phing-mappers</a><br />
              <a href="../li_phing-parser.html">phing-parser</a><br />
              <a href="../li_phing-system-io.html">phing-system-io</a><br />
              <a href="../li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="../li_phing-system-util.html">phing-system-util</a><br />
              <a href="../li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="../li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="../li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="../li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="../li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="../li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="../li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="../li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="../li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="../li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="../li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="../li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="../li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="../li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="../li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="../li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="../li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="../li_phing-types.html">phing-types</a><br />
              <a href="../li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="../li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="../li_phing-util.html">phing-util</a><br />
              <a href="../li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="../li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phing-filters/_filters---BaseFilterReader.php.html">		BaseFilterReader.php
		</a><br>
			<a href="../phing-filters/_filters---BaseParamFilterReader.php.html">		BaseParamFilterReader.php
		</a><br>
			<a href="../phing-filters/_filters---ChainableReader.php.html">		ChainableReader.php
		</a><br>
			<a href="../phing-filters/_filters---ExpandProperties.php.html">		ExpandProperties.php
		</a><br>
			<a href="../phing-filters/_filters---HeadFilter.php.html">		HeadFilter.php
		</a><br>
			<a href="../phing-filters/_filters---LineContains.php.html">		LineContains.php
		</a><br>
			<a href="../phing-filters/_filters---LineContainsRegexp.php.html">		LineContainsRegexp.php
		</a><br>
			<a href="../phing-filters/_filters---PrefixLines.php.html">		PrefixLines.php
		</a><br>
			<a href="../phing-filters/_filters---ReplaceRegexp.php.html">		ReplaceRegexp.php
		</a><br>
			<a href="../phing-filters/_filters---ReplaceTokens.php.html">		ReplaceTokens.php
		</a><br>
			<a href="../phing-filters/_filters---StripLineBreaks.php.html">		StripLineBreaks.php
		</a><br>
			<a href="../phing-filters/_filters---StripLineComments.php.html">		StripLineComments.php
		</a><br>
			<a href="../phing-filters/_filters---StripPhpComments.php.html">		StripPhpComments.php
		</a><br>
			<a href="../phing-filters/_filters---StripWhitespace.php.html">		StripWhitespace.php
		</a><br>
			<a href="../phing-filters/_filters---TabToSpaces.php.html">		TabToSpaces.php
		</a><br>
			<a href="../phing-filters/_filters---TailFilter.php.html">		TailFilter.php
		</a><br>
			<a href="../phing-filters/_filters---TidyFilter.php.html">		TidyFilter.php
		</a><br>
			<a href="../phing-filters/_filters---TranslateGettext.php.html">		TranslateGettext.php
		</a><br>
			<a href="../phing-filters/_filters---XincludeFilter.php.html">		XincludeFilter.php
		</a><br>
			<a href="../phing-filters/_filters---XsltFilter.php.html">		XsltFilter.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../phing-filters/ChainableReader.html">ChainableReader</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phing-filters/BaseFilterReader.html">BaseFilterReader</a><br />
	    		<a href="../phing-filters/BaseParamFilterReader.html">BaseParamFilterReader</a><br />
	    		<a href="../phing-filters/Comment.html">Comment</a><br />
	    		<a href="../phing-filters/Contains.html">Contains</a><br />
	    		<a href="../phing-filters/ExpandProperties.html">ExpandProperties</a><br />
	    		<a href="../phing-filters/HeadFilter.html">HeadFilter</a><br />
	    		<a href="../phing-filters/LineContains.html">LineContains</a><br />
	    		<a href="../phing-filters/LineContainsRegexp.html">LineContainsRegexp</a><br />
	    		<a href="../phing-filters/PrefixLines.html">PrefixLines</a><br />
	    		<a href="../phing-filters/ReplaceRegexp.html">ReplaceRegexp</a><br />
	    		<a href="../phing-filters/ReplaceTokens.html">ReplaceTokens</a><br />
	    		<a href="../phing-filters/ReplaceTokensWithFile.html">ReplaceTokensWithFile</a><br />
	    		<a href="../phing-filters/StripLineBreaks.html">StripLineBreaks</a><br />
	    		<a href="../phing-filters/StripLineComments.html">StripLineComments</a><br />
	    		<a href="../phing-filters/StripPhpComments.html">StripPhpComments</a><br />
	    		<a href="../phing-filters/StripWhitespace.html">StripWhitespace</a><br />
	    		<a href="../phing-filters/TabToSpaces.html">TabToSpaces</a><br />
	    		<a href="../phing-filters/TailFilter.html">TailFilter</a><br />
	    		<a href="../phing-filters/TidyFilter.html">TidyFilter</a><br />
	    		<a href="../phing-filters/Token.html">Token</a><br />
	    		<a href="../phing-filters/TranslateGettext.html">TranslateGettext</a><br />
	    		<a href="../phing-filters/XincludeFilter.html">XincludeFilter</a><br />
	    		<a href="../phing-filters/XsltFilter.html">XsltFilter</a><br />
	    		<a href="../phing-filters/XSLTParam.html">XSLTParam</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ReplaceTokens</h1>
Source Location: /filters/ReplaceTokens.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../phing-system-io/Reader.html">Reader</a>
   |
   --<a href="../phing-system-io/FilterReader.html">FilterReader</a>
      |
      --<a href="../phing-filters/BaseFilterReader.html">BaseFilterReader</a>
         |
         --<a href="../phing-filters/BaseParamFilterReader.html">BaseParamFilterReader</a>
            |
            --ReplaceTokens</pre><br />
<div class="description">Replaces tokens in the original input with user-supplied values.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>&lt;<a href="mailto:a">href=&quot;mailto:yl@seasonfive.com&quot; a href=&quot;mailto:yl@seasonfive.com&quot;</a>&gt;Yannick Lecaillez&lt;/a&gt;</li>
              <li>hans lellelid, hans@velum.net</li>
                              </ul>




            
          
          
<h4>Version:</h4>
<ul>
  <li>$Revision: 557 $ $Date: 2009-08-29 15:54:38 +0200 (Sat, 29 Aug 2009) $</li>
</ul>

<h4>Copyright:</h4>
<ul>
  <li>� 2003 seasonfive. All rights reserved</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../phing-filters/ChainableReader.html">ChainableReader</a></li>            </ul>
        </p>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../phing-filters/ReplaceTokens.html#constDEFAULT_BEGIN_TOKEN">DEFAULT_BEGIN_TOKEN</a></li>
    <li><a href="../phing-filters/ReplaceTokens.html#constDEFAULT_END_TOKEN">DEFAULT_END_TOKEN</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../phing-filters/ReplaceTokens.html#methodchain">chain</a></li>
    <li><a href="../phing-filters/ReplaceTokens.html#methodcreateToken">createToken</a></li>
    <li><a href="../phing-filters/ReplaceTokens.html#methodcreateTokensource">createTokensource</a></li>
    <li><a href="../phing-filters/ReplaceTokens.html#methodgetBeginToken">getBeginToken</a></li>
    <li><a href="../phing-filters/ReplaceTokens.html#methodgetEndToken">getEndToken</a></li>
    <li><a href="../phing-filters/ReplaceTokens.html#methodgetTokens">getTokens</a></li>
    <li><a href="../phing-filters/ReplaceTokens.html#methodgetTokensources">getTokensources</a></li>
    <li><a href="../phing-filters/ReplaceTokens.html#methodread">read</a></li>
    <li><a href="../phing-filters/ReplaceTokens.html#methodsetBeginToken">setBeginToken</a></li>
    <li><a href="../phing-filters/ReplaceTokens.html#methodsetEndToken">setEndToken</a></li>
    <li><a href="../phing-filters/ReplaceTokens.html#methodsetTokens">setTokens</a></li>
    <li><a href="../phing-filters/ReplaceTokens.html#methodsetTokensources">setTokensources</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../phing-filters/BaseParamFilterReader.html">BaseParamFilterReader</a></h4>
<dl>
<dt>
  <a href="../phing-filters/BaseParamFilterReader.html#var$_parameters">BaseParamFilterReader::$_parameters</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../phing-filters/BaseFilterReader.html">BaseFilterReader</a></h4>
<dl>
<dt>
  <a href="../phing-filters/BaseFilterReader.html#var$initialized">BaseFilterReader::$initialized</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../phing-filters/BaseFilterReader.html#var$project">BaseFilterReader::$project</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../phing-system-io/FilterReader.html">FilterReader</a></h4>
<dl>
<dt>
  <a href="../phing-system-io/FilterReader.html#var$in">FilterReader::$in</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../phing-filters/BaseParamFilterReader.html">BaseParamFilterReader</a></h4>
<dl>
    <dt>
    <a href="../phing-filters/BaseParamFilterReader.html#methodgetParameters">BaseParamFilterReader::getParameters()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../phing-filters/BaseParamFilterReader.html#methodsetParameters">BaseParamFilterReader::setParameters()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../phing-filters/BaseFilterReader.html">BaseFilterReader</a></h4>
<dl>
    <dt>
    <a href="../phing-filters/BaseFilterReader.html#method__construct">BaseFilterReader::__construct()</a>
  </dt>
  <dd>
    Constructor used by Phing's introspection mechanism.
  </dd>
    <dt>
    <a href="../phing-filters/BaseFilterReader.html#methodeof">BaseFilterReader::eof()</a>
  </dt>
  <dd>
    Returns whether the end of file has been reached with input stream.
  </dd>
    <dt>
    <a href="../phing-filters/BaseFilterReader.html#methodgetInitialized">BaseFilterReader::getInitialized()</a>
  </dt>
  <dd>
    Returns the initialized status.
  </dd>
    <dt>
    <a href="../phing-filters/BaseFilterReader.html#methodgetProject">BaseFilterReader::getProject()</a>
  </dt>
  <dd>
    Returns the project this filter is part of.
  </dd>
    <dt>
    <a href="../phing-filters/BaseFilterReader.html#methodlog">BaseFilterReader::log()</a>
  </dt>
  <dd>
    Convenience method to support logging in filters.
  </dd>
    <dt>
    <a href="../phing-filters/BaseFilterReader.html#methodread">BaseFilterReader::read()</a>
  </dt>
  <dd>
    Reads characters.
  </dd>
    <dt>
    <a href="../phing-filters/BaseFilterReader.html#methodreadLine">BaseFilterReader::readLine()</a>
  </dt>
  <dd>
    Reads a line of text ending with '\n' (or until the end of the stream).
  </dd>
    <dt>
    <a href="../phing-filters/BaseFilterReader.html#methodsetInitialized">BaseFilterReader::setInitialized()</a>
  </dt>
  <dd>
    Sets the initialized status.
  </dd>
    <dt>
    <a href="../phing-filters/BaseFilterReader.html#methodsetProject">BaseFilterReader::setProject()</a>
  </dt>
  <dd>
    Sets the project to work with.
  </dd>
  </dl>
<h4>Class: <a href="../phing-system-io/FilterReader.html">FilterReader</a></h4>
<dl>
    <dt>
    <a href="../phing-system-io/FilterReader.html#method__construct">FilterReader::__construct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../phing-system-io/FilterReader.html#methodclose">FilterReader::close()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../phing-system-io/FilterReader.html#methodgetResource">FilterReader::getResource()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../phing-system-io/FilterReader.html#methodread">FilterReader::read()</a>
  </dt>
  <dd>
    Read data from source.
  </dd>
    <dt>
    <a href="../phing-system-io/FilterReader.html#methodreset">FilterReader::reset()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../phing-system-io/FilterReader.html#methodsetReader">FilterReader::setReader()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../phing-system-io/FilterReader.html#methodskip">FilterReader::skip()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../phing-system-io/Reader.html">Reader</a></h4>
<dl>
    <dt>
    <a href="../phing-system-io/Reader.html#methodclose">Reader::close()</a>
  </dt>
  <dd>
    Close stream.
  </dd>
    <dt>
    <a href="../phing-system-io/Reader.html#methodgetResource">Reader::getResource()</a>
  </dt>
  <dd>
    Returns the filename, url, etc. that is being read from.
  </dd>
    <dt>
    <a href="../phing-system-io/Reader.html#methodmark">Reader::mark()</a>
  </dt>
  <dd>
    If supported, places a &quot;marker&quot; (like a bookmark) at current stream position.
  </dd>
    <dt>
    <a href="../phing-system-io/Reader.html#methodmarkSupported">Reader::markSupported()</a>
  </dt>
  <dd>
    Whether marking is supported.
  </dd>
    <dt>
    <a href="../phing-system-io/Reader.html#methodread">Reader::read()</a>
  </dt>
  <dd>
    Read data from source.
  </dd>
    <dt>
    <a href="../phing-system-io/Reader.html#methodready">Reader::ready()</a>
  </dt>
  <dd>
    Is stream ready for reading.
  </dd>
    <dt>
    <a href="../phing-system-io/Reader.html#methodreset">Reader::reset()</a>
  </dt>
  <dd>
    Reset the current position in stream to beginning or last mark (if supported).
  </dd>
    <dt>
    <a href="../phing-system-io/Reader.html#methodskip">Reader::skip()</a>
  </dt>
  <dd>
    Move stream position relative to current pos.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 51]<br />
Replaces tokens in the original input with user-supplied values.<br /><br /><p>Example:</p><p><pre><replacetokens begintoken="#" endtoken="#">;
   <token key="DATE" value="${TODAY}"/>
 </replacetokens></pre></p><p>Or:</p><p><pre><filterreader classname="phing.filters.ReplaceTokens">
   <param type="tokenchar" name="begintoken" value="#"/>
   <param type="tokenchar" name="endtoken" value="#"/>
   <param type="token" name="DATE" value="${TODAY}"/>
 </filterreader></pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>&lt;<a href="mailto:a">href=&quot;mailto:yl@seasonfive.com&quot; a href=&quot;mailto:yl@seasonfive.com&quot;</a>&gt;Yannick Lecaillez&lt;/a&gt;</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>hans lellelid, hans@velum.net</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 557 $ $Date: 2009-08-29 15:54:38 +0200 (Sat, 29 Aug 2009) $</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2003 seasonfive. All rights reserved</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../phing-filters/BaseParamFilterReader.html">BaseParamFilterReader</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodchain"></a>
	<h3>method chain <span class="smalllinenumber">[line 293]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>object A chain(

$reader)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creates a new ReplaceTokens using the passed in  Reader for instantiation.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>new filter based on this configuration, but filtering          the specified reader</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-filters/ChainableReader.html#methodchain">ChainableReader::chain()</a></dt>
						<dd>Returns a reader with the same configuration as this one,  but filtering input from the specified reader.</dd>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">object A&nbsp;&nbsp;</td>
        <td><b>$reader</b>&nbsp;&nbsp;</td>
        <td>Reader object providing the underlying stream.                Must not be <ol><li><div class="src-line"><span class="src-id">null</span></div></li>
</ol>.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateToken"></a>
	<h3>method createToken <span class="smalllinenumber">[line 220]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>object The createToken(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a token element to the map of tokens to replace.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>token added to the map of replacements.                Must not be <ol><li><div class="src-line"><span class="src-id">null</span></div></li>
</ol>.</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateTokensource"></a>
	<h3>method createTokensource <span class="smalllinenumber">[line 230]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>object A createTokensource(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds a token source to the sources of this filter.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Reference to the source just added.</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBeginToken"></a>
	<h3>method getBeginToken <span class="smalllinenumber">[line 192]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getBeginToken(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the &quot;begin token&quot; character.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The character used to denote the beginning of a token.</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetEndToken"></a>
	<h3>method getEndToken <span class="smalllinenumber">[line 210]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>the getEndToken(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the &quot;end token&quot; character.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>character used to denote the beginning of a token</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTokens"></a>
	<h3>method getTokens <span class="smalllinenumber">[line 257]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getTokens(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the map of tokens which will be replaced.<br /><br /><p>; used by ReplaceTokens::chain()</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>A map (String-&gt;String) of token keys to replacement values.</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTokensources"></a>
	<h3>method getTokensources <span class="smalllinenumber">[line 279]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getTokensources(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the token sources used by this filter; used by ReplaceTokens::chain()<br /><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodread"></a>
	<h3>method read <span class="smalllinenumber">[line 157]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed read(
[
$len = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns stream with tokens having been replaced with appropriate values.<br /><br /><p>If a replacement value is not found for a token, the token is left in the stream.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>filtered stream, -1 on EOF.</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../phing-filters/BaseFilterReader.html#methodread">BaseFilterReader::read()</a> (Reads characters.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$len</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetBeginToken"></a>
	<h3>method setBeginToken <span class="smalllinenumber">[line 183]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setBeginToken(
string
$beginToken)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the &quot;begin token&quot; character.<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$beginToken</b>&nbsp;&nbsp;</td>
        <td>the character used to denote the beginning of a token.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetEndToken"></a>
	<h3>method setEndToken <span class="smalllinenumber">[line 201]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setEndToken(
string
$endToken)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the &quot;end token&quot; character.<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$endToken</b>&nbsp;&nbsp;</td>
        <td>the character used to denote the end of a token</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTokens"></a>
	<h3>method setTokens <span class="smalllinenumber">[line 242]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTokens(
array
$tokens)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the map of tokens to replace.<br /><br /><p>; used by ReplaceTokens::chain()</p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$tokens</b>&nbsp;&nbsp;</td>
        <td>A map (String-&gt;String) of token keys to replacement               values. Must not be <ol><li><div class="src-line"><span class="src-id">null</span></div></li>
</ol>.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTokensources"></a>
	<h3>method setTokensources <span class="smalllinenumber">[line 266]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTokensources(
array
$sources)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the tokensources to use; used by ReplaceTokens::chain()<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$sources</b>&nbsp;&nbsp;</td>
        <td>An array of token sources.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constDEFAULT_BEGIN_TOKEN"></a>
	<p></p>
	<h4>DEFAULT_BEGIN_TOKEN = <span class="value">&nbsp;&quot;@&quot;</span></h4>
	<p>[line 57]</p>
  Default &quot;begin token&quot; character.<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constDEFAULT_END_TOKEN"></a>
	<p></p>
	<h4>DEFAULT_END_TOKEN = <span class="value">&nbsp;&quot;@&quot;</span></h4>
	<p>[line 63]</p>
  Default &quot;end token&quot; character.<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:51:55 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>