/**
 * DocBook CSS Stylesheet for the HTML rendering of the Phing manual
 * 
 * Version: $Id: ac1ff5acca08b3113d2776c54e0824dc1fe49d2b $
 *
 */

@import url("highlight.css");

body
{
	margin: 20px 75px 20px 40px;
	background: #FFFFFF;
	font-family: Verdana,Arial,'Bitstream Vera Sans',Helvetica,sans-serif;
	color: #000000;
	font-size: 12px;
}

a
{
	color: #317c9c;
	font-weight: bold;
	text-decoration: underline;
} 

a:visited 
{
	color: #317c9c;
	text-decoration: underline;
	font-weight: bold;
} 
a:active { color: #ffffff; } 
a:hover { color: #000000; } 		 

.book:before {
        content: "";
        width: 447px;
        height: 92px;
        background-image: url(img/phing.svg);
        display: block;
        margin-bottom: 30px;
}

h1
{
	page-break-before: auto;
	font-family: arial, sans-serif;
	font-size: 22px;
	color: #317c9c;
	font-weight: normal;
	letter-spacing: 4px;
}

h2
{
	font-family: arial, sans-serif;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 1px;
	border-color: #CCCCCC;
	border-width: 0 0 1px 0;
	border-style: solid solid solid solid;

}

h3
{
	font-family: verdana, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

h4
{
	font-family: verdana, sans-serif;
	font-size: 11px;
	font-weight: bold;
}


p
{
	font-size: 12px;
	line-height: 15px;
}

blockquote 
{
	font-size: 14px;
	line-height: 18px;
	font-style:italic;
}

pre
{
	page-break-inside: avoid;
	font-family: monospace;
	font-size: 12px;
	line-height: 15px;
	background-color: #EEE;
	border: 1px solid #333;
	padding: 5px;
	margin-left: 30px;
	margin-right: 30px;
}

ol
{
	font-size: 12px;
	line-height: 14px;
}
	
ul
{
	font-size: 12px;
	line-height: 14px;
}

li
{
	font-size: 12px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 6px;
	margin-bottom: 0px;
	line-height: 14px;
}

table
{
    caption-side:bottom;
    page-break-inside: avoid;
	background-color: #FFFFFF;
	padding: 0px;
	width: 80%;
	border-color: #666666;
	border-width: 1px;
	border-style: solid;
	margin: auto;
}

caption:before 
{
    content:"Table - ";
}

caption
{
	font-family: verdana, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #317c9c;
	letter-spacing:2px;
}

th
{
	padding: 2px;
	background-color: #EEEEEE;
	font-size: 12px;
	text-align: left;
	font-weight: bold;
	vertical-align: middle;
	border: none;
}

td
{
	padding: 2px 2px 2px 10px;
	background-color: #FFFFFF;
	font-size: 12px;
	font-weight: normal;
	border: none;
	border-top: solid 1px #DDDDDD;
}

img
{
	vertical-align: top;
	text-align: left;
	margin: auto 10px auto auto;
}

