/**
 * DocBook CSS Stylesheet to specify what highlight colors to use for the
 * different semantic contexts.
 * 
 * Version: $Id: 233ac61573d76d80ae4747c31e0258049ee3c22d $
 *
 */

span.hl-comment{
    font-style:normal;
    color:darkgreen;
}
span.hl-tag{
    color:blue;
    font-weight:normal;
}
span.hl-keyword{
    font-weight:bold;
}
span.hl-string{
    color:darkred;
    font-style:italic;
}
span.hl-directive{
    color:darkred;
}
span.hl-attribute{
    color:black;
    font-style:normal;
    font-weight:bold;
}
span.hl-attribute:after{
    content:" ";
}
span.hl-value{
    color:#A500CD;
    font-style:italic;
}
span.hl-value:before{
    content:" ";
}
span.hl-html{
}
span.hl-xslt{
}
span.hl-section{
}
span.hl-number{
    color:blue;
}
span.hl-annotation{
    color:darkgray;
}
span.hl-doccomment{
    font-family:serif;
    color:darkgreen;
}
span.hl-doctype{
    font-family:serif;
    color:darkgreen;
}
