<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.tools.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">listener/MailLogger.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CMailLogger">\MailLogger</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Uses PEAR Mail package to send the build log to one or
more recipients.</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Author</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="mailto:mrook@php.net">Michiel Rook</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">phing.listener
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">$Id$
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\MailLogger" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\MailLogger<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>phing\listener</small><p class="short-description">Uses PEAR Mail package to send the build log to one or
more recipients.</p>
<div class="long-description"><p>Currently, it only writes which targets are being executed, and
 any messages that get logged.</p></div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd>
<a href="db_listener_DefaultLogger.html#%5CDefaultLogger">\DefaultLogger</a>
            &lt;
            <a href="db_listener_StreamRequiredBuildLogger.html#%5CStreamRequiredBuildLogger" style="color: gray; font-size: 0.8em
                ">\StreamRequiredBuildLogger</a>
            &lt;
            <a href="db_BuildLogger.html#%5CBuildLogger" style="color: gray; font-size: 0.8em
                ">\BuildLogger</a>
            &lt;
            <a href="db_BuildListener.html#%5CBuildListener" style="color: gray; font-size: 0.8em
                ">\BuildListener</a>
</dd>
<dt>Author</dt>
<dd>
<a href="mailto:mrook@php.net">Michiel Rook</a>
         
    </dd>
<dt>Copyright</dt>
<dd>2001,2002 THYRELL. All rights reserved
         
    </dd>
<dt>Version</dt>
<dd>$Id$
         
    </dd>
</dl>
<h3>Constants</h3>
<div>
<a id="\MailLogger::LEFT_COLUMN_SIZE" class="anchor"></a><div class="constant publicC inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">LEFT_COLUMN_SIZE</span>
                = 12</code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Size of the left column in output. The default char width is 12.</p>
<small>Inherited from:
                        <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::LEFT_COLUMN_SIZE">\DefaultLogger::LEFT_COLUMN_SIZE</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>@var int</p></div>
<dl class="constant-info">
<dt>Inherited_from</dt>
<dd>
<a href="db_listener_DefaultLogger.html#%5CDefaultLogger::LEFT_COLUMN_SIZE">\DefaultLogger::LEFT_COLUMN_SIZE</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\MailLogger::$_from" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$_from</span>= '"phing@phing.info"'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>"phing@phing.info"</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::$_mailMessage" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$_mailMessage</span>= '""'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>""</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::$_subject" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$_subject</span>= '"Phing build result"'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>"Phing build result"</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::$_tolist" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$_tolist</span>= 'null'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::$err" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\OutputStream
                 <span class="highlight">$err</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p>Stream to use for error output.<small>Inherited from:
                        <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::%24%24err">\DefaultLogger::$$err</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_system_io_OutputStream.html#%5COutputStream">\OutputStream</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_listener_DefaultLogger.html#%5CDefaultLogger::%24%24err">\DefaultLogger::$$err</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::$msgOutputLevel" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$msgOutputLevel</span>= 'Project::MSG_ERR'
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">The message output level that should be used. The default is
 &lt;code&gt;Project::MSG_VERBOSE&lt;/code&gt;.</p>
<small>Inherited from:
                        <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::%24%24msgOutputLevel">\DefaultLogger::$$msgOutputLevel</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>@var int</p></div>
<strong>Default value</strong><code>Project::MSG_ERR</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_listener_DefaultLogger.html#%5CDefaultLogger::%24%24msgOutputLevel">\DefaultLogger::$$msgOutputLevel</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::$out" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\OutputStream
                 <span class="highlight">$out</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p>Stream to use for standard output.<small>Inherited from:
                        <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::%24%24out">\DefaultLogger::$$out</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_system_io_OutputStream.html#%5COutputStream">\OutputStream</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_listener_DefaultLogger.html#%5CDefaultLogger::%24%24out">\DefaultLogger::$$out</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::$startTime" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$startTime</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Time that the build started</p>
<small>Inherited from:
                        <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::%24%24startTime">\DefaultLogger::$$startTime</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>@var int</p></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_listener_DefaultLogger.html#%5CDefaultLogger::%24%24startTime">\DefaultLogger::$$startTime</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\MailLogger::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Construct new MailLogger</p></div>
<div class="code-tabs"><div class="long-description"></div></div>
<div class="clear"></div>
</div>
<a id="\MailLogger::buildFinished()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">buildFinished</span><span class="nb-faded-text">(
          <a href="db_BuildEvent.html#%5CBuildEvent">\BuildEvent</a> $event
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Sends the mail</p></div>
<div class="code-tabs">
<div class="long-description"><p>@param  object  The BuildEvent</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td><a href="db_BuildEvent.html#%5CBuildEvent">\BuildEvent</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\DefaultLogger#buildFinished
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::buildStarted()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">buildStarted</span><span class="nb-faded-text">(
           $event
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the start-time when the build started. Used for calculating
 the build-time.</p>
<small>Inherited from:
                    <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::buildStarted()">\DefaultLogger::buildStarted()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>@param  object  The BuildEvent</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Access</dt>
<dd>public
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::formatTime()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">formatTime</span><span class="nb-faded-text">(
           $micros
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Formats a time micro integer to human readable format.</p>
<small>Inherited from:
                    <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::formatTime()">\DefaultLogger::formatTime()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>@param  integer The time stamp</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$micros</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Access</dt>
<dd>private
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::getBuildFailedMessage()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">getBuildFailedMessage</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Get the message to return when a build failed.</p>
<small>Inherited from:
                    <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::getBuildFailedMessage()">\DefaultLogger::getBuildFailedMessage()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The classic "BUILD FAILED"</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::getBuildSuccessfulMessage()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">getBuildSuccessfulMessage</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Get the message to return when a build succeeded.</p>
<small>Inherited from:
                    <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::getBuildSuccessfulMessage()">\DefaultLogger::getBuildSuccessfulMessage()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The classic "BUILD FINISHED"</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::messageLogged()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">messageLogged</span><span class="nb-faded-text">(
           $event
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Print a message to the stdout.</p>
<small>Inherited from:
                    <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::messageLogged()">\DefaultLogger::messageLogged()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>@param  object  The BuildEvent</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Access</dt>
<dd>public
         
    </dd>
<dt>See</dt>
<dd>
<a href="db_BuildEvent.html#%5CBuildEvent::getMessage()">\BuildEvent::getMessage()</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::printMessage()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">printMessage</span><span class="nb-faded-text">(
          string $message, <a href="db_system_io_OutputStream.html#%5COutputStream">\OutputStream</a> $stream, int $priority
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">final</span><p class="short_description">Prints a message to console.</p>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$message</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$stream</th>
<td><a href="db_system_io_OutputStream.html#%5COutputStream">\OutputStream</a></td>
<td><em></em></td>
</tr>
<tr>
<th>$priority</th>
<td>int</td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\DefaultLogger#printMessage
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::setErrorStream()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setErrorStream</span><span class="nb-faded-text">(
          <a href="db_system_io_OutputStream.html#%5COutputStream">\OutputStream</a> $err
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the error stream.</p>
<small>Inherited from:
                    <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::setErrorStream()">\DefaultLogger::setErrorStream()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$err</th>
<td><a href="db_system_io_OutputStream.html#%5COutputStream">\OutputStream</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\BuildLogger#setErrorStream()
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::setMessageOutputLevel()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setMessageOutputLevel</span><span class="nb-faded-text">(
          int $level
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Set the msgOutputLevel this logger is to respond to.</p>
<small>Inherited from:
                    <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::setMessageOutputLevel()">\DefaultLogger::setMessageOutputLevel()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>Only messages with a message level lower than or equal to the given
 level are output to the log.</p>

<p>&lt;</p>

<p>p> Constants for the message levels are in Project.php. The order of
 the levels, from least to most verbose, is:</p>

<ul>
   <li>Project::MSG_ERR</li>
   <li>Project::MSG_WARN</li>
   <li>Project::MSG_INFO</li>
   <li>Project::MSG_VERBOSE</li>
   <li>Project::MSG_DEBUG</li>
 </ul>

<p>The default message level for DefaultLogger is Project::MSG_ERR.</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$level</th>
<td>int</td>
<td><em><p>The logging level for the logger.</p></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\BuildLogger#setMessageOutputLevel()
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::setOutputStream()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setOutputStream</span><span class="nb-faded-text">(
          <a href="db_system_io_OutputStream.html#%5COutputStream">\OutputStream</a> $output
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the output stream.</p>
<small>Inherited from:
                    <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::setOutputStream()">\DefaultLogger::setOutputStream()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$output</th>
<td><a href="db_system_io_OutputStream.html#%5COutputStream">\OutputStream</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\BuildLogger#setOutputStream()
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::targetFinished()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">targetFinished</span><span class="nb-faded-text">(
           $event
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Fired when a target has finished. We don't need specific action on this
 event. So the methods are empty.</p>
<small>Inherited from:
                    <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::targetFinished()">\DefaultLogger::targetFinished()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>@param  object  The BuildEvent</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>
<a href="db_BuildEvent.html#%5CBuildEvent::getException()">\BuildEvent::getException()</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::targetStarted()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">targetStarted</span><span class="nb-faded-text">(
           $event
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Prints the current target name</p>
<small>Inherited from:
                    <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::targetStarted()">\DefaultLogger::targetStarted()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>@param  object  The BuildEvent</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Access</dt>
<dd>public
         
    </dd>
<dt>See</dt>
<dd>
<a href="db_BuildEvent.html#%5CBuildEvent::getTarget()">\BuildEvent::getTarget()</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::taskFinished()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">taskFinished</span><span class="nb-faded-text">(
           $event
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Fired when a task has finished. We don't need specific action on this
 event. So the methods are empty.</p>
<small>Inherited from:
                    <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::taskFinished()">\DefaultLogger::taskFinished()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>@param  object  The BuildEvent</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Access</dt>
<dd>public
         
    </dd>
<dt>See</dt>
<dd>
<a href="db_BuildEvent.html#%5CBuildEvent::getException()">\BuildEvent::getException()</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\MailLogger::taskStarted()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">taskStarted</span><span class="nb-faded-text">(
           $event
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Fired when a task is started. We don't need specific action on this
 event. So the methods are empty.</p>
<small>Inherited from:
                    <a href="db_listener_DefaultLogger.html#%5CDefaultLogger::taskStarted()">\DefaultLogger::taskStarted()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>@param  object  The BuildEvent</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Access</dt>
<dd>public
         
    </dd>
<dt>See</dt>
<dd>
<a href="db_BuildEvent.html#%5CBuildEvent::getTask()">\BuildEvent::getTask()</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.18.1</a>.
    </small></body></html>
