<html>
<head>
<title>Package phing-tasks-ext-coverage Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-tasks-ext-coverage</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          		  [ <a href="classtrees_phing-tasks-ext-coverage.html" class="menu">class tree: phing-tasks-ext-coverage</a> ]
		  [ <a href="elementindex_phing-tasks-ext-coverage.html" class="menu">index: phing-tasks-ext-coverage</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_phing.html">phing</a><br />
              <a href="li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="li_JSMin.html">JSMin</a><br />
              <a href="li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="li_phing-parser.html">phing-parser</a><br />
              <a href="li_phing-lib.html">phing-lib</a><br />
              <a href="li_phing-listener.html">phing-listener</a><br />
              <a href="li_phing-filters.html">phing-filters</a><br />
              <a href="li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="li_phing-input.html">phing-input</a><br />
              <a href="li_phing-util.html">phing-util</a><br />
              <a href="li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="li_phing-util-regexp.html">phing-util-regexp</a><br />
              <a href="li_phing-system-util.html">phing-system-util</a><br />
              <a href="li_phing-types.html">phing-types</a><br />
              <a href="li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="li_phing-mappers.html">phing-mappers</a><br />
              <a href="li_phing-system-io.html">phing-system-io</a><br />
              <a href="li_phing-system-lang.html">phing-system-lang</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageMerger.php.html">		CoverageMerger.php
		</a><br>
			<a href="phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageMergerTask.php.html">		CoverageMergerTask.php
		</a><br>
			<a href="phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageReportTask.php.html">		CoverageReportTask.php
		</a><br>
			<a href="phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageReportTransformer.php.html">		CoverageReportTransformer.php
		</a><br>
			<a href="phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageSetupTask.php.html">		CoverageSetupTask.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="phing-tasks-ext-coverage/CoverageMerger.html">CoverageMerger</a><br />
	    		<a href="phing-tasks-ext-coverage/CoverageMergerTask.html">CoverageMergerTask</a><br />
	    		<a href="phing-tasks-ext-coverage/CoverageReportTask.html">CoverageReportTask</a><br />
	    		<a href="phing-tasks-ext-coverage/CoverageReportTransformer.html">CoverageReportTransformer</a><br />
	    		<a href="phing-tasks-ext-coverage/CoverageSetupTask.html">CoverageSetupTask</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package phing-tasks-ext-coverage</h1>
	[ <a href="elementindex_phing-tasks-ext-coverage.html#a">a</a> ]
	[ <a href="elementindex_phing-tasks-ext-coverage.html#c">c</a> ]
	[ <a href="elementindex_phing-tasks-ext-coverage.html#f">f</a> ]
	[ <a href="elementindex_phing-tasks-ext-coverage.html#g">g</a> ]
	[ <a href="elementindex_phing-tasks-ext-coverage.html#h">h</a> ]
	[ <a href="elementindex_phing-tasks-ext-coverage.html#i">i</a> ]
	[ <a href="elementindex_phing-tasks-ext-coverage.html#m">m</a> ]
	[ <a href="elementindex_phing-tasks-ext-coverage.html#s">s</a> ]
	[ <a href="elementindex_phing-tasks-ext-coverage.html#t">t</a> ]
	[ <a href="elementindex_phing-tasks-ext-coverage.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file CoverageReportTransformer.php, method <a href="phing-tasks-ext-coverage/CoverageReportTransformer.html#method__construct">CoverageReportTransformer::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#method__construct">CoverageReportTask::__construct()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-coverage.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addClassToPackage</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodaddClassToPackage">CoverageReportTask::addClassToPackage()</a></dd>
							<dt><b>addFileSet</b></dt>
				<dd>in file CoverageSetupTask.php, method <a href="phing-tasks-ext-coverage/CoverageSetupTask.html#methodaddFileSet">CoverageSetupTask::addFileSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new fileset containing the .php files to process</dd>
							<dt><b>addFileSet</b></dt>
				<dd>in file CoverageMergerTask.php, method <a href="phing-tasks-ext-coverage/CoverageMergerTask.html#methodaddFileSet">CoverageMergerTask::addFileSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new fileset containing the .php files to process</dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-coverage.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>calculateStatistics</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodcalculateStatistics">CoverageReportTask::calculateStatistics()</a></dd>
							<dt><b>CoverageMerger</b></dt>
				<dd>in file CoverageMerger.php, class <a href="phing-tasks-ext-coverage/CoverageMerger.html">CoverageMerger</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Saves coverage output of the test to a specified database</dd>
							<dt><b>CoverageMergerTask</b></dt>
				<dd>in file CoverageMergerTask.php, class <a href="phing-tasks-ext-coverage/CoverageMergerTask.html">CoverageMergerTask</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Merges code coverage snippets into a code coverage database</dd>
							<dt><b>CoverageReportTask</b></dt>
				<dd>in file CoverageReportTask.php, class <a href="phing-tasks-ext-coverage/CoverageReportTask.html">CoverageReportTask</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Transforms information in a code coverage database to XML</dd>
							<dt><b>CoverageReportTransformer</b></dt>
				<dd>in file CoverageReportTransformer.php, class <a href="phing-tasks-ext-coverage/CoverageReportTransformer.html">CoverageReportTransformer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Transform a Phing/Xdebug code coverage xml report.</dd>
							<dt><b>CoverageSetupTask</b></dt>
				<dd>in file CoverageSetupTask.php, class <a href="phing-tasks-ext-coverage/CoverageSetupTask.html">CoverageSetupTask</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initializes a code coverage database</dd>
							<dt><b>createClasspath</b></dt>
				<dd>in file CoverageSetupTask.php, method <a href="phing-tasks-ext-coverage/CoverageSetupTask.html#methodcreateClasspath">CoverageSetupTask::createClasspath()</a></dd>
							<dt><b>createClasspath</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodcreateClasspath">CoverageReportTask::createClasspath()</a></dd>
							<dt><b>createReport</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodcreateReport">CoverageReportTask::createReport()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate a report based on the XML created by this task</dd>
							<dt><b>CoverageMerger.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageMerger.php.html">CoverageMerger.php</a></dd>
							<dt><b>CoverageMergerTask.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageMergerTask.php.html">CoverageMergerTask.php</a></dd>
							<dt><b>CoverageReportTask.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageReportTask.php.html">CoverageReportTask.php</a></dd>
							<dt><b>CoverageReportTransformer.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageReportTransformer.php.html">CoverageReportTransformer.php</a></dd>
							<dt><b>CoverageSetupTask.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageSetupTask.php.html">CoverageSetupTask.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-coverage.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>filterCovered</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodfilterCovered">CoverageReportTask::filterCovered()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-coverage.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getPackageElement</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodgetPackageElement">CoverageReportTask::getPackageElement()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-coverage.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>highlightSourceFile</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodhighlightSourceFile">CoverageReportTask::highlightSourceFile()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-coverage.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>init</b></dt>
				<dd>in file CoverageSetupTask.php, method <a href="phing-tasks-ext-coverage/CoverageSetupTask.html#methodinit">CoverageSetupTask::init()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-coverage.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>main</b></dt>
				<dd>in file CoverageSetupTask.php, method <a href="phing-tasks-ext-coverage/CoverageSetupTask.html#methodmain">CoverageSetupTask::main()</a></dd>
							<dt><b>main</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodmain">CoverageReportTask::main()</a></dd>
							<dt><b>main</b></dt>
				<dd>in file CoverageMergerTask.php, method <a href="phing-tasks-ext-coverage/CoverageMergerTask.html#methodmain">CoverageMergerTask::main()</a></dd>
							<dt><b>merge</b></dt>
				<dd>in file CoverageMerger.php, method <a href="phing-tasks-ext-coverage/CoverageMerger.html#methodmerge">CoverageMerger::merge()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-coverage.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setClasspath</b></dt>
				<dd>in file CoverageSetupTask.php, method <a href="phing-tasks-ext-coverage/CoverageSetupTask.html#methodsetClasspath">CoverageSetupTask::setClasspath()</a></dd>
							<dt><b>setClasspath</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodsetClasspath">CoverageReportTask::setClasspath()</a></dd>
							<dt><b>setDatabase</b></dt>
				<dd>in file CoverageSetupTask.php, method <a href="phing-tasks-ext-coverage/CoverageSetupTask.html#methodsetDatabase">CoverageSetupTask::setDatabase()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the filename of the coverage database to use</dd>
							<dt><b>setGeshiLanguagesPath</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodsetGeshiLanguagesPath">CoverageReportTask::setGeshiLanguagesPath()</a></dd>
							<dt><b>setGeshiPath</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodsetGeshiPath">CoverageReportTask::setGeshiPath()</a></dd>
							<dt><b>setOutfile</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodsetOutfile">CoverageReportTask::setOutfile()</a></dd>
							<dt><b>setStyleDir</b></dt>
				<dd>in file CoverageReportTransformer.php, method <a href="phing-tasks-ext-coverage/CoverageReportTransformer.html#methodsetStyleDir">CoverageReportTransformer::setStyleDir()</a></dd>
							<dt><b>setToDir</b></dt>
				<dd>in file CoverageReportTransformer.php, method <a href="phing-tasks-ext-coverage/CoverageReportTransformer.html#methodsetToDir">CoverageReportTransformer::setToDir()</a></dd>
							<dt><b>setXmlDocument</b></dt>
				<dd>in file CoverageReportTransformer.php, method <a href="phing-tasks-ext-coverage/CoverageReportTransformer.html#methodsetXmlDocument">CoverageReportTransformer::setXmlDocument()</a></dd>
							<dt><b>stripDiv</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodstripDiv">CoverageReportTask::stripDiv()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-coverage.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>transform</b></dt>
				<dd>in file CoverageReportTransformer.php, method <a href="phing-tasks-ext-coverage/CoverageReportTransformer.html#methodtransform">CoverageReportTransformer::transform()</a></dd>
							<dt><b>transformCoverageInformation</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodtransformCoverageInformation">CoverageReportTask::transformCoverageInformation()</a></dd>
							<dt><b>transformSourceFile</b></dt>
				<dd>in file CoverageReportTask.php, method <a href="phing-tasks-ext-coverage/CoverageReportTask.html#methodtransformSourceFile">CoverageReportTask::transformSourceFile()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-coverage.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:50:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>