<html>
<head>
<title>Package phing-system-io Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-system-io</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                  		  [ <a href="classtrees_phing-system-io.html" class="menu">class tree: phing-system-io</a> ]
		  [ <a href="elementindex_phing-system-io.html" class="menu">index: phing-system-io</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_phing.html">phing</a><br />
              <a href="li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="li_JSMin.html">JSMin</a><br />
              <a href="li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="li_phing-parser.html">phing-parser</a><br />
              <a href="li_phing-lib.html">phing-lib</a><br />
              <a href="li_phing-listener.html">phing-listener</a><br />
              <a href="li_phing-filters.html">phing-filters</a><br />
              <a href="li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="li_phing-input.html">phing-input</a><br />
              <a href="li_phing-util.html">phing-util</a><br />
              <a href="li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="li_phing-util-regexp.html">phing-util-regexp</a><br />
              <a href="li_phing-system-util.html">phing-system-util</a><br />
              <a href="li_phing-types.html">phing-types</a><br />
              <a href="li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="li_phing-mappers.html">phing-mappers</a><br />
              <a href="li_phing-system-io.html">phing-system-io</a><br />
              <a href="li_phing-system-lang.html">phing-system-lang</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="phing-system-io/_system---io---BufferedReader.php.html">		BufferedReader.php
		</a><br>
			<a href="phing-system-io/_system---io---BufferedWriter.php.html">		BufferedWriter.php
		</a><br>
			<a href="phing-system-io/_system---io---ConsoleReader.php.html">		ConsoleReader.php
		</a><br>
			<a href="phing-system-io/_system---io---FileInputStream.php.html">		FileInputStream.php
		</a><br>
			<a href="phing-system-io/_system---io---FileOutputStream.php.html">		FileOutputStream.php
		</a><br>
			<a href="phing-system-io/_system---io---FileReader.php.html">		FileReader.php
		</a><br>
			<a href="phing-system-io/_system---io---FileSystem.php.html">		FileSystem.php
		</a><br>
			<a href="phing-system-io/_system---io---FileWriter.php.html">		FileWriter.php
		</a><br>
			<a href="phing-system-io/_system---io---FilterReader.php.html">		FilterReader.php
		</a><br>
			<a href="phing-system-io/_system---io---InputStream.php.html">		InputStream.php
		</a><br>
			<a href="phing-system-io/_system---io---InputStreamReader.php.html">		InputStreamReader.php
		</a><br>
			<a href="phing-system-io/_system---io---IOException.php.html">		IOException.php
		</a><br>
			<a href="phing-system-io/_system---io---OutputStream.php.html">		OutputStream.php
		</a><br>
			<a href="phing-system-io/_system---io---OutputStreamWriter.php.html">		OutputStreamWriter.php
		</a><br>
			<a href="phing-system-io/_system---io---PhingFile.php.html">		PhingFile.php
		</a><br>
			<a href="phing-system-io/_system---io---Reader.php.html">		Reader.php
		</a><br>
			<a href="phing-system-io/_system---io---StringReader.php.html">		StringReader.php
		</a><br>
			<a href="phing-system-io/_system---io---UnixFileSystem.php.html">		UnixFileSystem.php
		</a><br>
			<a href="phing-system-io/_system---io---Win32FileSystem.php.html">		Win32FileSystem.php
		</a><br>
			<a href="phing-system-io/_system---io---WinNTFileSystem.php.html">		WinNTFileSystem.php
		</a><br>
			<a href="phing-system-io/_system---io---Writer.php.html">		Writer.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="phing-system-io/BufferedReader.html">BufferedReader</a><br />
	    		<a href="phing-system-io/BufferedWriter.html">BufferedWriter</a><br />
	    		<a href="phing-system-io/ConsoleReader.html">ConsoleReader</a><br />
	    		<a href="phing-system-io/FileInputStream.html">FileInputStream</a><br />
	    		<a href="phing-system-io/FileOutputStream.html">FileOutputStream</a><br />
	    		<a href="phing-system-io/FileReader.html">FileReader</a><br />
	    		<a href="phing-system-io/FileSystem.html">FileSystem</a><br />
	    		<a href="phing-system-io/FileWriter.html">FileWriter</a><br />
	    		<a href="phing-system-io/FilterReader.html">FilterReader</a><br />
	    		<a href="phing-system-io/InputStream.html">InputStream</a><br />
	    		<a href="phing-system-io/InputStreamReader.html">InputStreamReader</a><br />
	    		<a href="phing-system-io/IOException.html">IOException</a><br />
	    		<a href="phing-system-io/OutputStream.html">OutputStream</a><br />
	    		<a href="phing-system-io/OutputStreamWriter.html">OutputStreamWriter</a><br />
	    		<a href="phing-system-io/PhingFile.html">PhingFile</a><br />
	    		<a href="phing-system-io/Reader.html">Reader</a><br />
	    		<a href="phing-system-io/StringReader.html">StringReader</a><br />
	    		<a href="phing-system-io/UnixFileSystem.html">UnixFileSystem</a><br />
	    		<a href="phing-system-io/Win32FileSystem.html">Win32FileSystem</a><br />
	    		<a href="phing-system-io/WinNTFileSystem.html">WinNTFileSystem</a><br />
	    		<a href="phing-system-io/Writer.html">Writer</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package phing-system-io</h1>
	[ <a href="elementindex_phing-system-io.html#a">a</a> ]
	[ <a href="elementindex_phing-system-io.html#b">b</a> ]
	[ <a href="elementindex_phing-system-io.html#c">c</a> ]
	[ <a href="elementindex_phing-system-io.html#d">d</a> ]
	[ <a href="elementindex_phing-system-io.html#e">e</a> ]
	[ <a href="elementindex_phing-system-io.html#f">f</a> ]
	[ <a href="elementindex_phing-system-io.html#g">g</a> ]
	[ <a href="elementindex_phing-system-io.html#i">i</a> ]
	[ <a href="elementindex_phing-system-io.html#l">l</a> ]
	[ <a href="elementindex_phing-system-io.html#m">m</a> ]
	[ <a href="elementindex_phing-system-io.html#n">n</a> ]
	[ <a href="elementindex_phing-system-io.html#o">o</a> ]
	[ <a href="elementindex_phing-system-io.html#p">p</a> ]
	[ <a href="elementindex_phing-system-io.html#r">r</a> ]
	[ <a href="elementindex_phing-system-io.html#s">s</a> ]
	[ <a href="elementindex_phing-system-io.html#t">t</a> ]
	[ <a href="elementindex_phing-system-io.html#u">u</a> ]
	[ <a href="elementindex_phing-system-io.html#w">w</a> ]
	[ <a href="elementindex_phing-system-io.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>_access</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#method_access">Win32FileSystem::_access()</a></dd>
							<dt><b>_constructFileParentStringChild</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#method_constructFileParentStringChild">PhingFile::_constructFileParentStringChild()</a></dd>
							<dt><b>_constructPathname</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#method_constructPathname">PhingFile::_constructPathname()</a></dd>
							<dt><b>_constructStringParentStringChild</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#method_constructStringParentStringChild">PhingFile::_constructStringParentStringChild()</a></dd>
							<dt><b>_driveIndex</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#method_driveIndex">Win32FileSystem::_driveIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;private</dd>
							<dt><b>_getDrive</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#method_getDrive">Win32FileSystem::_getDrive()</a></dd>
							<dt><b>_getDriveDirectory</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#method_getDriveDirectory">Win32FileSystem::_getDriveDirectory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;private</dd>
							<dt><b>_getUserPath</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#method_getUserPath">Win32FileSystem::_getUserPath()</a></dd>
							<dt><b>_nativeListRoots</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#method_nativeListRoots">Win32FileSystem::_nativeListRoots()</a></dd>
							<dt><b>_slashify</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#method_slashify">PhingFile::_slashify()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#method__construct">PhingFile::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#method__construct">Win32FileSystem::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file BufferedReader.php, method <a href="phing-system-io/BufferedReader.html#method__construct">BufferedReader::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file StringReader.php, method <a href="phing-system-io/StringReader.html#method__construct">StringReader::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file OutputStreamWriter.php, method <a href="phing-system-io/OutputStreamWriter.html#method__construct">OutputStreamWriter::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct a new OutputStreamWriter.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file FileReader.php, method <a href="phing-system-io/FileReader.html#method__construct">FileReader::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct a new FileReader.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file FileOutputStream.php, method <a href="phing-system-io/FileOutputStream.html#method__construct">FileOutputStream::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct a new FileOutputStream.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file FileInputStream.php, method <a href="phing-system-io/FileInputStream.html#method__construct">FileInputStream::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct a new FileInputStream.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file BufferedWriter.php, method <a href="phing-system-io/BufferedWriter.html#method__construct">BufferedWriter::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file FileWriter.php, method <a href="phing-system-io/FileWriter.html#method__construct">FileWriter::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct a new FileWriter.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file FilterReader.php, method <a href="phing-system-io/FilterReader.html#method__construct">FilterReader::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file InputStreamReader.php, method <a href="phing-system-io/InputStreamReader.html#method__construct">InputStreamReader::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct a new InputStreamReader.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file InputStream.php, method <a href="phing-system-io/InputStream.html#method__construct">InputStream::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct a new InputStream.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file OutputStream.php, method <a href="phing-system-io/OutputStream.html#method__construct">OutputStream::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct a new OutputStream.</dd>
							<dt><b>__toString</b></dt>
				<dd>in file FileInputStream.php, method <a href="phing-system-io/FileInputStream.html#method__toString">FileInputStream::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the attached file.</dd>
							<dt><b>__toString</b></dt>
				<dd>in file FileOutputStream.php, method <a href="phing-system-io/FileOutputStream.html#method__toString">FileOutputStream::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the attached file.</dd>
							<dt><b>__toString</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#method__toString">PhingFile::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHP5's native method.</dd>
							<dt><b>__toString</b></dt>
				<dd>in file OutputStream.php, method <a href="phing-system-io/OutputStream.html#method__toString">OutputStream::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the attached PHP stream.</dd>
							<dt><b>__toString</b></dt>
				<dd>in file InputStream.php, method <a href="phing-system-io/InputStream.html#method__toString">InputStream::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns string representation of attached stream.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$altSlash</b></dt>
				<dd>in file Win32FileSystem.php, variable <a href="phing-system-io/Win32FileSystem.html#var$altSlash">Win32FileSystem::$altSlash</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>BA_DIRECTORY</b></dt>
				<dd>in file FileSystem.php, class constant <a href="phing-system-io/FileSystem.html#constBA_DIRECTORY">FileSystem::BA_DIRECTORY</a></dd>
							<dt><b>BA_EXISTS</b></dt>
				<dd>in file FileSystem.php, class constant <a href="phing-system-io/FileSystem.html#constBA_EXISTS">FileSystem::BA_EXISTS</a></dd>
							<dt><b>BA_HIDDEN</b></dt>
				<dd>in file FileSystem.php, class constant <a href="phing-system-io/FileSystem.html#constBA_HIDDEN">FileSystem::BA_HIDDEN</a></dd>
							<dt><b>BA_REGULAR</b></dt>
				<dd>in file FileSystem.php, class constant <a href="phing-system-io/FileSystem.html#constBA_REGULAR">FileSystem::BA_REGULAR</a></dd>
							<dt><b>BufferedReader</b></dt>
				<dd>in file BufferedReader.php, class <a href="phing-system-io/BufferedReader.html">BufferedReader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convenience class for reading files.</dd>
							<dt><b>BufferedWriter</b></dt>
				<dd>in file BufferedWriter.php, class <a href="phing-system-io/BufferedWriter.html">BufferedWriter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convenience class for writing files.</dd>
							<dt><b>BufferedReader.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---BufferedReader.php.html">BufferedReader.php</a></dd>
							<dt><b>BufferedWriter.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---BufferedWriter.php.html">BufferedWriter.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$currentPosition</b></dt>
				<dd>in file InputStream.php, variable <a href="phing-system-io/InputStream.html#var$currentPosition">InputStream::$currentPosition</a></dd>
							<dt><b>canDelete</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodcanDelete">FileSystem::canDelete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether file can be deleted.</dd>
							<dt><b>canDelete</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodcanDelete">UnixFileSystem::canDelete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether file can be deleted.</dd>
							<dt><b>canonicalize</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodcanonicalize">FileSystem::canonicalize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;canonicalize filename by checking on disk</dd>
							<dt><b>canRead</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodcanRead">PhingFile::canRead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the application can read the file denoted by this  abstract pathname.</dd>
							<dt><b>canWrite</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodcanWrite">PhingFile::canWrite()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the application can modify to the file denoted by this  abstract pathname.</dd>
							<dt><b>checkAccess</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodcheckAccess">FileSystem::checkAccess()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check whether the file or directory denoted by the given abstract</dd>
							<dt><b>chmod</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodchmod">FileSystem::chmod()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Change the permissions on a file or directory.</dd>
							<dt><b>chown</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodchown">FileSystem::chown()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Change the ownership on a file or directory.</dd>
							<dt><b>close</b></dt>
				<dd>in file InputStreamReader.php, method <a href="phing-system-io/InputStreamReader.html#methodclose">InputStreamReader::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Close the stream.</dd>
							<dt><b>close</b></dt>
				<dd>in file BufferedReader.php, method <a href="phing-system-io/BufferedReader.html#methodclose">BufferedReader::close()</a></dd>
							<dt><b>close</b></dt>
				<dd>in file OutputStream.php, method <a href="phing-system-io/OutputStream.html#methodclose">OutputStream::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Closes attached stream, flushing output first.</dd>
							<dt><b>close</b></dt>
				<dd>in file Writer.php, method <a href="phing-system-io/Writer.html#methodclose">Writer::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Close the stream.</dd>
							<dt><b>close</b></dt>
				<dd>in file StringReader.php, method <a href="phing-system-io/StringReader.html#methodclose">StringReader::close()</a></dd>
							<dt><b>close</b></dt>
				<dd>in file Reader.php, method <a href="phing-system-io/Reader.html#methodclose">Reader::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Close stream.</dd>
							<dt><b>close</b></dt>
				<dd>in file OutputStreamWriter.php, method <a href="phing-system-io/OutputStreamWriter.html#methodclose">OutputStreamWriter::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Close the stream.</dd>
							<dt><b>close</b></dt>
				<dd>in file InputStream.php, method <a href="phing-system-io/InputStream.html#methodclose">InputStream::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Closes stream.</dd>
							<dt><b>close</b></dt>
				<dd>in file ConsoleReader.php, method <a href="phing-system-io/ConsoleReader.html#methodclose">ConsoleReader::close()</a></dd>
							<dt><b>close</b></dt>
				<dd>in file BufferedWriter.php, method <a href="phing-system-io/BufferedWriter.html#methodclose">BufferedWriter::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Close attached stream.</dd>
							<dt><b>close</b></dt>
				<dd>in file FilterReader.php, method <a href="phing-system-io/FilterReader.html#methodclose">FilterReader::close()</a></dd>
							<dt><b>compare</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodcompare">UnixFileSystem::compare()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;compares file paths lexicographically</dd>
							<dt><b>compare</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodcompare">FileSystem::compare()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Compare two abstract pathnames lexicographically.</dd>
							<dt><b>compare</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodcompare">Win32FileSystem::compare()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;compares file paths lexicographically</dd>
							<dt><b>compareMTimes</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodcompareMTimes">FileSystem::compareMTimes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Compare the modified time of two files.</dd>
							<dt><b>compareTo</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodcompareTo">PhingFile::compareTo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Compares two abstract pathnames lexicographically.  The ordering  defined by this method depends upon the underlying system.  On UNIX  systems, alphabetic case is significant in comparing pathnames; on Win32  systems it is not.</dd>
							<dt><b>ConsoleReader</b></dt>
				<dd>in file ConsoleReader.php, class <a href="phing-system-io/ConsoleReader.html">ConsoleReader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convenience class for reading console input.</dd>
							<dt><b>contents</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodcontents">PhingFile::contents()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for returning the contents of this file as a string.</dd>
							<dt><b>copy</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodcopy">UnixFileSystem::copy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy a file, takes care of symbolic links</dd>
							<dt><b>copy</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodcopy">FileSystem::copy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy a file.</dd>
							<dt><b>copyTo</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodcopyTo">PhingFile::copyTo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Simple-copies file denoted by this abstract pathname into another  PhingFile</dd>
							<dt><b>createDirectory</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodcreateDirectory">FileSystem::createDirectory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new directory denoted by the given abstract pathname,  returning true if and only if the operation succeeds.</dd>
							<dt><b>createNewFile</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodcreateNewFile">FileSystem::createNewFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty file with the given pathname.  Return  true if the file was created and false if a  file or directory with the given pathname already exists.  Throw an  IOException if an I/O error occurs.</dd>
							<dt><b>createNewFile</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodcreateNewFile">PhingFile::createNewFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Atomically creates a new, empty file named by this abstract pathname if</dd>
							<dt><b>createTempFile</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodcreateTempFile">PhingFile::createTempFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Static method that creates a unique filename whose name begins with  $prefix and ends with $suffix in the directory $directory. $directory  is a reference to a PhingFile Object.</dd>
							<dt><b>ConsoleReader.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---ConsoleReader.php.html">ConsoleReader.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>delete</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methoddelete">PhingFile::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes the file or directory denoted by this abstract pathname.  If  this pathname denotes a directory, then the directory must be empty in  order to be deleted.</dd>
							<dt><b>delete</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methoddelete">FileSystem::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete the file or directory denoted by the given abstract pathname,  returning true if and only if the operation succeeds.</dd>
							<dt><b>deleteOnExit</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methoddeleteOnExit">PhingFile::deleteOnExit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Requests that the file or directory denoted by this abstract pathname  be deleted when php terminates.  Deletion will be attempted only for  normal termination of php and if and if only Phing::shutdown() is  called.</dd>
							<dt><b>deleteOnExit</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methoddeleteOnExit">FileSystem::deleteOnExit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Arrange for the file or directory denoted by the given abstract  pathname to be deleted when Phing::shutdown is called, returning  true if and only if the operation succeeds.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>eof</b></dt>
				<dd>in file InputStreamReader.php, method <a href="phing-system-io/InputStreamReader.html#methodeof">InputStreamReader::eof()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether eof has been reached with stream.</dd>
							<dt><b>eof</b></dt>
				<dd>in file BufferedReader.php, method <a href="phing-system-io/BufferedReader.html#methodeof">BufferedReader::eof()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns whether eof has been reached in stream.</dd>
							<dt><b>eof</b></dt>
				<dd>in file InputStream.php, method <a href="phing-system-io/InputStream.html#methodeof">InputStream::eof()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether eof has been reached with stream.</dd>
							<dt><b>eof</b></dt>
				<dd>in file ConsoleReader.php, method <a href="phing-system-io/ConsoleReader.html#methodeof">ConsoleReader::eof()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether eof has been reached with stream.</dd>
							<dt><b>equals</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodequals">PhingFile::equals()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tests this abstract pathname for equality with the given object.</dd>
							<dt><b>exists</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodexists">PhingFile::exists()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by this abstract pathname exists.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$file</b></dt>
				<dd>in file FileOutputStream.php, variable <a href="phing-system-io/FileOutputStream.html#var$file">FileOutputStream::$file</a></dd>
							<dt><b>$file</b></dt>
				<dd>in file FileInputStream.php, variable <a href="phing-system-io/FileInputStream.html#var$file">FileInputStream::$file</a></dd>
							<dt><b>FileInputStream</b></dt>
				<dd>in file FileInputStream.php, class <a href="phing-system-io/FileInputStream.html">FileInputStream</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Input stream subclass for file streams.</dd>
							<dt><b>FileOutputStream</b></dt>
				<dd>in file FileOutputStream.php, class <a href="phing-system-io/FileOutputStream.html">FileOutputStream</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Output stream subclass for file streams.</dd>
							<dt><b>FileReader</b></dt>
				<dd>in file FileReader.php, class <a href="phing-system-io/FileReader.html">FileReader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convenience class for reading files.</dd>
							<dt><b>FileSystem</b></dt>
				<dd>in file FileSystem.php, class <a href="phing-system-io/FileSystem.html">FileSystem</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract class for platform specific filesystem implementations  you have to implement each method in the platform specific filesystem implementation  classes Your local filesytem implementation must extend this class.</dd>
							<dt><b>FileWriter</b></dt>
				<dd>in file FileWriter.php, class <a href="phing-system-io/FileWriter.html">FileWriter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convenience class for performing file write operations.</dd>
							<dt><b>FilterReader</b></dt>
				<dd>in file FilterReader.php, class <a href="phing-system-io/FilterReader.html">FilterReader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class for readers, which can be used to apply filters.</dd>
							<dt><b>flush</b></dt>
				<dd>in file OutputStreamWriter.php, method <a href="phing-system-io/OutputStreamWriter.html#methodflush">OutputStreamWriter::flush()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Flush output to the stream.</dd>
							<dt><b>flush</b></dt>
				<dd>in file OutputStream.php, method <a href="phing-system-io/OutputStream.html#methodflush">OutputStream::flush()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Flushes stream.</dd>
							<dt><b>flush</b></dt>
				<dd>in file Writer.php, method <a href="phing-system-io/Writer.html#methodflush">Writer::flush()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Flush the stream, if supported by the stream.</dd>
							<dt><b>flush</b></dt>
				<dd>in file BufferedWriter.php, method <a href="phing-system-io/BufferedWriter.html#methodflush">BufferedWriter::flush()</a></dd>
							<dt><b>fromURIPath</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodfromURIPath">UnixFileSystem::fromURIPath()</a></dd>
							<dt><b>fromURIPath</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodfromURIPath">FileSystem::fromURIPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Post-process the given URI path string if necessary.  This is used on  win32, e.g., to transform &quot;/c:/foo&quot; into &quot;c:/foo&quot;.  The path string  still has slash separators; code in the PhingFile class will translate them  after this method returns.</dd>
							<dt><b>fromURIPath</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodfromURIPath">Win32FileSystem::fromURIPath()</a></dd>
							<dt><b>FileInputStream.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---FileInputStream.php.html">FileInputStream.php</a></dd>
							<dt><b>FileOutputStream.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---FileOutputStream.php.html">FileOutputStream.php</a></dd>
							<dt><b>FileReader.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---FileReader.php.html">FileReader.php</a></dd>
							<dt><b>FileSystem.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---FileSystem.php.html">FileSystem.php</a></dd>
							<dt><b>FileWriter.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---FileWriter.php.html">FileWriter.php</a></dd>
							<dt><b>FilterReader.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---FilterReader.php.html">FilterReader.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAbsoluteFile</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodgetAbsoluteFile">PhingFile::getAbsoluteFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute form of this abstract pathname.  Equivalent to  getAbsolutePath.</dd>
							<dt><b>getAbsolutePath</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodgetAbsolutePath">PhingFile::getAbsolutePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute pathname string of this abstract pathname.</dd>
							<dt><b>getBooleanAttributes</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodgetBooleanAttributes">FileSystem::getBooleanAttributes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the simple boolean attributes for the file or directory denoted  by the given abstract pathname, or zero if it does not exist or some  other I/O error occurs.</dd>
							<dt><b>getBooleanAttributes</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodgetBooleanAttributes">UnixFileSystem::getBooleanAttributes()</a></dd>
							<dt><b>getCanonicalFile</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodgetCanonicalFile">PhingFile::getCanonicalFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical form of this abstract pathname.  Equivalent to  getCanonicalPath(.</dd>
							<dt><b>getCanonicalPath</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodgetCanonicalPath">PhingFile::getCanonicalPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical pathname string of this abstract pathname.</dd>
							<dt><b>getDefaultParent</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodgetDefaultParent">FileSystem::getDefaultParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the parent pathname string to be used when the parent-directory  argument in one of the two-argument PhingFile constructors is the empty  pathname.</dd>
							<dt><b>getDefaultParent</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodgetDefaultParent">Win32FileSystem::getDefaultParent()</a></dd>
							<dt><b>getDefaultParent</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodgetDefaultParent">UnixFileSystem::getDefaultParent()</a></dd>
							<dt><b>getFileSystem</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodgetFileSystem">FileSystem::getFileSystem()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Static method to return the FileSystem singelton representing  this platform's local filesystem driver.</dd>
							<dt><b>getLastModifiedTime</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodgetLastModifiedTime">FileSystem::getLastModifiedTime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the time at which the file or directory denoted by the given  abstract pathname was last modified, or zero if it does not exist or  some other I/O error occurs.</dd>
							<dt><b>getLength</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodgetLength">FileSystem::getLength()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the length in bytes of the file denoted by the given abstract  pathname, or zero if it does not exist, is a directory, or some other  I/O error occurs.</dd>
							<dt><b>getLinkTarget</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodgetLinkTarget">PhingFile::getLinkTarget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the target of the symbolic link denoted by this abstract pathname</dd>
							<dt><b>getMode</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodgetMode">PhingFile::getMode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the mode of this file.</dd>
							<dt><b>getName</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodgetName">PhingFile::getName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the file or directory denoted by this abstract  pathname.  This is just the last name in the pathname's name  sequence.  If the pathname's name sequence is empty, then the empty  string is returned.</dd>
							<dt><b>getParent</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodgetParent">PhingFile::getParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the pathname string of this abstract pathname's parent, or  null if this pathname does not name a parent directory.</dd>
							<dt><b>getParentFile</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodgetParentFile">PhingFile::getParentFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the abstract pathname of this abstract pathname's parent,  or null if this pathname does not name a parent directory.</dd>
							<dt><b>getPath</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodgetPath">PhingFile::getPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts this abstract pathname into a pathname string.  The resulting  string uses the default name-separator character to separate the names  in the name sequence.</dd>
							<dt><b>getPathSeparator</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodgetPathSeparator">FileSystem::getPathSeparator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the local filesystem's path-separator character.</dd>
							<dt><b>getPathSeparator</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodgetPathSeparator">Win32FileSystem::getPathSeparator()</a></dd>
							<dt><b>getPathSeparator</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodgetPathSeparator">UnixFileSystem::getPathSeparator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;returns OS dependant directory separator char</dd>
							<dt><b>getPrefixLength</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodgetPrefixLength">PhingFile::getPrefixLength()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this abstract pathname's prefix.</dd>
							<dt><b>getResource</b></dt>
				<dd>in file ConsoleReader.php, method <a href="phing-system-io/ConsoleReader.html#methodgetResource">ConsoleReader::getResource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns path to file we are reading.</dd>
							<dt><b>getResource</b></dt>
				<dd>in file FilterReader.php, method <a href="phing-system-io/FilterReader.html#methodgetResource">FilterReader::getResource()</a></dd>
							<dt><b>getResource</b></dt>
				<dd>in file BufferedWriter.php, method <a href="phing-system-io/BufferedWriter.html#methodgetResource">BufferedWriter::getResource()</a></dd>
							<dt><b>getResource</b></dt>
				<dd>in file InputStreamReader.php, method <a href="phing-system-io/InputStreamReader.html#methodgetResource">InputStreamReader::getResource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns string representation of attached stream.</dd>
							<dt><b>getResource</b></dt>
				<dd>in file BufferedReader.php, method <a href="phing-system-io/BufferedReader.html#methodgetResource">BufferedReader::getResource()</a></dd>
							<dt><b>getResource</b></dt>
				<dd>in file StringReader.php, method <a href="phing-system-io/StringReader.html#methodgetResource">StringReader::getResource()</a></dd>
							<dt><b>getResource</b></dt>
				<dd>in file OutputStreamWriter.php, method <a href="phing-system-io/OutputStreamWriter.html#methodgetResource">OutputStreamWriter::getResource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of attached stream resource.</dd>
							<dt><b>getResource</b></dt>
				<dd>in file Writer.php, method <a href="phing-system-io/Writer.html#methodgetResource">Writer::getResource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of resource filename, url, etc. that is being written to.</dd>
							<dt><b>getResource</b></dt>
				<dd>in file Reader.php, method <a href="phing-system-io/Reader.html#methodgetResource">Reader::getResource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the filename, url, etc. that is being read from.</dd>
							<dt><b>getSeparator</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodgetSeparator">Win32FileSystem::getSeparator()</a></dd>
							<dt><b>getSeparator</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodgetSeparator">UnixFileSystem::getSeparator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;returns OS dependant path separator char</dd>
							<dt><b>getSeparator</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodgetSeparator">FileSystem::getSeparator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the local filesystem's name-separator character.</dd>
							<dt><b>getTempDir</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodgetTempDir">PhingFile::getTempDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the temp directory.</dd>
							<dt><b>getUser</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodgetUser">PhingFile::getUser()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the owner of this file.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$in</b></dt>
				<dd>in file FilterReader.php, variable <a href="phing-system-io/FilterReader.html#var$in">FilterReader::$in</a></dd>
							<dt><b>$inStream</b></dt>
				<dd>in file InputStreamReader.php, variable <a href="phing-system-io/InputStreamReader.html#var$inStream">InputStreamReader::$inStream</a></dd>
							<dt><b>InputStream</b></dt>
				<dd>in file InputStream.php, class <a href="phing-system-io/InputStream.html">InputStream</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class for PHP stream that supports read operations.</dd>
							<dt><b>InputStreamReader</b></dt>
				<dd>in file InputStreamReader.php, class <a href="phing-system-io/InputStreamReader.html">InputStreamReader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writer class for OutputStream objects.</dd>
							<dt><b>IOException</b></dt>
				<dd>in file IOException.php, class <a href="phing-system-io/IOException.html">IOException</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Extends Exception to take advantage of methods therein.</dd>
							<dt><b>isAbsolute</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodisAbsolute">UnixFileSystem::isAbsolute()</a></dd>
							<dt><b>isAbsolute</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodisAbsolute">PhingFile::isAbsolute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this abstract pathname is absolute.  The definition of</dd>
							<dt><b>isAbsolute</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodisAbsolute">FileSystem::isAbsolute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tell whether or not the given abstract pathname is absolute.</dd>
							<dt><b>isAbsolute</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodisAbsolute">Win32FileSystem::isAbsolute()</a></dd>
							<dt><b>isDirectory</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodisDirectory">PhingFile::isDirectory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by this abstract pathname is a  directory.</dd>
							<dt><b>isFile</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodisFile">PhingFile::isFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by this abstract pathname is a normal  file.  A file is normal if it is not a directory and, in  addition, satisfies other system-dependent criteria.  Any non-directory  file created by a Java application is guaranteed to be a normal file.</dd>
							<dt><b>isHidden</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodisHidden">PhingFile::isHidden()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file named by this abstract pathname is a hidden</dd>
							<dt><b>isLetter</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodisLetter">Win32FileSystem::isLetter()</a></dd>
							<dt><b>isLink</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodisLink">PhingFile::isLink()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the file denoted by this abstract pathname is a symbolic link.</dd>
							<dt><b>isSlash</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodisSlash">Win32FileSystem::isSlash()</a></dd>
							<dt><b>InputStream.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---InputStream.php.html">InputStream.php</a></dd>
							<dt><b>InputStreamReader.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---InputStreamReader.php.html">InputStreamReader.php</a></dd>
							<dt><b>IOException.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---IOException.php.html">IOException.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>lastModified</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodlastModified">PhingFile::lastModified()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the time that the file denoted by this abstract pathname was  last modified.</dd>
							<dt><b>length</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodlength">PhingFile::length()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the file denoted by this abstract pathname.</dd>
							<dt><b>listDir</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodlistDir">FileSystem::listDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;List the elements of the directory denoted by the given abstract  pathname.  Return an array of strings naming the elements of the  directory if successful; otherwise, return <ol><li><div class="src-line"><span class="src-id">null</span></div></li>
</ol>.</dd>
							<dt><b>listDir</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodlistDir">PhingFile::listDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of strings naming the files and directories in the  directory denoted by this abstract pathname.</dd>
							<dt><b>lister</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodlister">UnixFileSystem::lister()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;returns the contents of a directory in an array</dd>
							<dt><b>lister</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodlister">Win32FileSystem::lister()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;returns the contents of a directory in an array</dd>
							<dt><b>listFiles</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodlistFiles">PhingFile::listFiles()</a></dd>
							<dt><b>listRoots</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodlistRoots">Win32FileSystem::listRoots()</a></dd>
							<dt><b>listRoots</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodlistRoots">UnixFileSystem::listRoots()</a></dd>
							<dt><b>listRoots</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodlistRoots">PhingFile::listRoots()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;List the available filesystem roots.</dd>
							<dt><b>listRoots</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodlistRoots">FileSystem::listRoots()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;List the available filesystem roots, return array of PhingFile objects</dd>
							<dt><b>lock</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodlock">FileSystem::lock()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Locks a file and throws an Exception if this is not possible.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$mark</b></dt>
				<dd>in file InputStream.php, variable <a href="phing-system-io/InputStream.html#var$mark">InputStream::$mark</a></dd>
							<dt><b>mark</b></dt>
				<dd>in file StringReader.php, method <a href="phing-system-io/StringReader.html#methodmark">StringReader::mark()</a></dd>
							<dt><b>mark</b></dt>
				<dd>in file InputStreamReader.php, method <a href="phing-system-io/InputStreamReader.html#methodmark">InputStreamReader::mark()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Marks the current position in this input stream.</dd>
							<dt><b>mark</b></dt>
				<dd>in file InputStream.php, method <a href="phing-system-io/InputStream.html#methodmark">InputStream::mark()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Marks the current position in this input stream.</dd>
							<dt><b>mark</b></dt>
				<dd>in file Reader.php, method <a href="phing-system-io/Reader.html#methodmark">Reader::mark()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If supported, places a &quot;marker&quot; (like a bookmark) at current stream position.</dd>
							<dt><b>markSupported</b></dt>
				<dd>in file Reader.php, method <a href="phing-system-io/Reader.html#methodmarkSupported">Reader::markSupported()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether marking is supported.</dd>
							<dt><b>markSupported</b></dt>
				<dd>in file StringReader.php, method <a href="phing-system-io/StringReader.html#methodmarkSupported">StringReader::markSupported()</a></dd>
							<dt><b>markSupported</b></dt>
				<dd>in file InputStreamReader.php, method <a href="phing-system-io/InputStreamReader.html#methodmarkSupported">InputStreamReader::markSupported()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether the attached stream supports mark/reset.</dd>
							<dt><b>markSupported</b></dt>
				<dd>in file InputStream.php, method <a href="phing-system-io/InputStream.html#methodmarkSupported">InputStream::markSupported()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether the input stream supports mark and reset methods.</dd>
							<dt><b>markSupported</b></dt>
				<dd>in file FileInputStream.php, method <a href="phing-system-io/FileInputStream.html#methodmarkSupported">FileInputStream::markSupported()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Mark is supported by FileInputStream.</dd>
							<dt><b>mkdir</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodmkdir">PhingFile::mkdir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates the directory named by this abstract pathname.</dd>
							<dt><b>mkdirs</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodmkdirs">PhingFile::mkdirs()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates the directory named by this abstract pathname, including any  necessary but nonexistent parent directories.  Note that if this  operation fails it may have succeeded in creating some of the necessary  parent directories.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>newLine</b></dt>
				<dd>in file BufferedWriter.php, method <a href="phing-system-io/BufferedWriter.html#methodnewLine">BufferedWriter::newLine()</a></dd>
							<dt><b>normalize</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodnormalize">Win32FileSystem::normalize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check that the given pathname is normal.  If not, invoke the real  normalizer on the part of the pathname that requires normalization.</dd>
							<dt><b>normalize</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodnormalize">UnixFileSystem::normalize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A normal Unix pathname contains no duplicate slashes and does not end  with a slash.  It may be the empty string.</dd>
							<dt><b>normalize</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodnormalize">FileSystem::normalize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert the given pathname string to normal form.  If the string is  already in normal form then it is simply returned.</dd>
							<dt><b>normalizePrefix</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodnormalizePrefix">Win32FileSystem::normalizePrefix()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A normal Win32 pathname contains no duplicate slashes, except possibly</dd>
							<dt><b>normalizer</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodnormalizer">Win32FileSystem::normalizer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Normalize the given pathname, whose length is len, starting at the given</dd>
							<dt><b>normalizer</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodnormalizer">UnixFileSystem::normalizer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Normalize the given pathname, whose length is $len, starting at the given  $offset; everything before this offset is already normal.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$outStream</b></dt>
				<dd>in file OutputStreamWriter.php, variable <a href="phing-system-io/OutputStreamWriter.html#var$outStream">OutputStreamWriter::$outStream</a></dd>
							<dt><b>open</b></dt>
				<dd>in file BufferedReader.php, method <a href="phing-system-io/BufferedReader.html#methodopen">BufferedReader::open()</a></dd>
							<dt><b>open</b></dt>
				<dd>in file ConsoleReader.php, method <a href="phing-system-io/ConsoleReader.html#methodopen">ConsoleReader::open()</a></dd>
							<dt><b>open</b></dt>
				<dd>in file StringReader.php, method <a href="phing-system-io/StringReader.html#methodopen">StringReader::open()</a></dd>
							<dt><b>OutputStream</b></dt>
				<dd>in file OutputStream.php, class <a href="phing-system-io/OutputStream.html">OutputStream</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class for PHP stream that supports write operations.</dd>
							<dt><b>OutputStreamWriter</b></dt>
				<dd>in file OutputStreamWriter.php, class <a href="phing-system-io/OutputStreamWriter.html">OutputStreamWriter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writer class for OutputStream objects.</dd>
							<dt><b>OutputStream.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---OutputStream.php.html">OutputStream.php</a></dd>
							<dt><b>OutputStreamWriter.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---OutputStreamWriter.php.html">OutputStreamWriter.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$pathSeparator</b></dt>
				<dd>in file PhingFile.php, variable <a href="phing-system-io/PhingFile.html#var$pathSeparator">PhingFile::$pathSeparator</a><br>&nbsp;&nbsp;&nbsp;&nbsp;path separator string, static, obtained from FileSystem (; or :)</dd>
							<dt><b>PhingFile</b></dt>
				<dd>in file PhingFile.php, class <a href="phing-system-io/PhingFile.html">PhingFile</a><br>&nbsp;&nbsp;&nbsp;&nbsp;An abstract representation of file and directory pathnames.</dd>
							<dt><b>prefixLength</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodprefixLength">UnixFileSystem::prefixLength()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Compute the length of the pathname string's prefix.  The pathname  string must be in normal form.</dd>
							<dt><b>prefixLength</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodprefixLength">FileSystem::prefixLength()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Compute the length of this pathname string's prefix.  The pathname  string must be in normal form.</dd>
							<dt><b>prefixLength</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodprefixLength">Win32FileSystem::prefixLength()</a></dd>
							<dt><b>PhingFile.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---PhingFile.php.html">PhingFile.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>read</b></dt>
				<dd>in file BufferedReader.php, method <a href="phing-system-io/BufferedReader.html#methodread">BufferedReader::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads and returns a chunk of data.</dd>
							<dt><b>read</b></dt>
				<dd>in file InputStream.php, method <a href="phing-system-io/InputStream.html#methodread">InputStream::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read data from stream until $len chars or EOF.</dd>
							<dt><b>read</b></dt>
				<dd>in file InputStreamReader.php, method <a href="phing-system-io/InputStreamReader.html#methodread">InputStreamReader::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read data from file.</dd>
							<dt><b>read</b></dt>
				<dd>in file Reader.php, method <a href="phing-system-io/Reader.html#methodread">Reader::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read data from source.</dd>
							<dt><b>read</b></dt>
				<dd>in file FilterReader.php, method <a href="phing-system-io/FilterReader.html#methodread">FilterReader::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read data from source.</dd>
							<dt><b>read</b></dt>
				<dd>in file StringReader.php, method <a href="phing-system-io/StringReader.html#methodread">StringReader::read()</a></dd>
							<dt><b>read</b></dt>
				<dd>in file ConsoleReader.php, method <a href="phing-system-io/ConsoleReader.html#methodread">ConsoleReader::read()</a></dd>
							<dt><b>readChar</b></dt>
				<dd>in file BufferedReader.php, method <a href="phing-system-io/BufferedReader.html#methodreadChar">BufferedReader::readChar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads a single char from the reader.</dd>
							<dt><b>Reader</b></dt>
				<dd>in file Reader.php, class <a href="phing-system-io/Reader.html">Reader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Abstract class for reading character streams.</dd>
							<dt><b>readInto</b></dt>
				<dd>in file InputStreamReader.php, method <a href="phing-system-io/InputStreamReader.html#methodreadInto">InputStreamReader::readInto()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads a entire file and stores the data in the variable  passed by reference.</dd>
							<dt><b>readInto</b></dt>
				<dd>in file InputStream.php, method <a href="phing-system-io/InputStream.html#methodreadInto">InputStream::readInto()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads a entire until EOF and places contents in passed-in variable.  Stream is closed after read.</dd>
							<dt><b>readLine</b></dt>
				<dd>in file BufferedReader.php, method <a href="phing-system-io/BufferedReader.html#methodreadLine">BufferedReader::readLine()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read a line from input stream.</dd>
							<dt><b>readLine</b></dt>
				<dd>in file ConsoleReader.php, method <a href="phing-system-io/ConsoleReader.html#methodreadLine">ConsoleReader::readLine()</a></dd>
							<dt><b>ready</b></dt>
				<dd>in file StringReader.php, method <a href="phing-system-io/StringReader.html#methodready">StringReader::ready()</a></dd>
							<dt><b>ready</b></dt>
				<dd>in file Reader.php, method <a href="phing-system-io/Reader.html#methodready">Reader::ready()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is stream ready for reading.</dd>
							<dt><b>removeTempFile</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodremoveTempFile">PhingFile::removeTempFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If necessary, $File the lock on $File is removed and then the file is  deleted</dd>
							<dt><b>rename</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodrename">FileSystem::rename()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rename the file or directory denoted by the first abstract pathname to  the second abstract pathname, returning true if and only if  the operation succeeds.</dd>
							<dt><b>renameTo</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodrenameTo">PhingFile::renameTo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renames the file denoted by this abstract pathname.</dd>
							<dt><b>reset</b></dt>
				<dd>in file Reader.php, method <a href="phing-system-io/Reader.html#methodreset">Reader::reset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reset the current position in stream to beginning or last mark (if supported).</dd>
							<dt><b>reset</b></dt>
				<dd>in file StringReader.php, method <a href="phing-system-io/StringReader.html#methodreset">StringReader::reset()</a></dd>
							<dt><b>reset</b></dt>
				<dd>in file FilterReader.php, method <a href="phing-system-io/FilterReader.html#methodreset">FilterReader::reset()</a></dd>
							<dt><b>reset</b></dt>
				<dd>in file BufferedReader.php, method <a href="phing-system-io/BufferedReader.html#methodreset">BufferedReader::reset()</a></dd>
							<dt><b>reset</b></dt>
				<dd>in file InputStream.php, method <a href="phing-system-io/InputStream.html#methodreset">InputStream::reset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Repositions this stream to the position at the time the mark method was last called on this input stream.</dd>
							<dt><b>reset</b></dt>
				<dd>in file InputStreamReader.php, method <a href="phing-system-io/InputStreamReader.html#methodreset">InputStreamReader::reset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Repositions this stream to the position at the time the mark method was last called on this input stream.</dd>
							<dt><b>resolve</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodresolve">UnixFileSystem::resolve()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Resolve the child pathname string against the parent.</dd>
							<dt><b>resolve</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodresolve">Win32FileSystem::resolve()</a></dd>
							<dt><b>resolve</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodresolve">FileSystem::resolve()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Resolve the child pathname string against the parent.</dd>
							<dt><b>resolveFile</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodresolveFile">Win32FileSystem::resolveFile()</a></dd>
							<dt><b>resolveFile</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodresolveFile">UnixFileSystem::resolveFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;the file resolver</dd>
							<dt><b>resolveFile</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodresolveFile">FileSystem::resolveFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given abstract pathname into absolute form.  Invoked by the  getAbsolutePath and getCanonicalPath methods in the PhingFile class.</dd>
							<dt><b>rmdir</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodrmdir">FileSystem::rmdir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete an empty directory OR a directory and all of its contents.</dd>
							<dt><b>Reader.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---Reader.php.html">Reader.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$semicolon</b></dt>
				<dd>in file Win32FileSystem.php, variable <a href="phing-system-io/Win32FileSystem.html#var$semicolon">Win32FileSystem::$semicolon</a></dd>
							<dt><b>$separator</b></dt>
				<dd>in file PhingFile.php, variable <a href="phing-system-io/PhingFile.html#var$separator">PhingFile::$separator</a><br>&nbsp;&nbsp;&nbsp;&nbsp;separator string, static, obtained from FileSystem</dd>
							<dt><b>$slash</b></dt>
				<dd>in file Win32FileSystem.php, variable <a href="phing-system-io/Win32FileSystem.html#var$slash">Win32FileSystem::$slash</a></dd>
							<dt><b>$stream</b></dt>
				<dd>in file OutputStream.php, variable <a href="phing-system-io/OutputStream.html#var$stream">OutputStream::$stream</a></dd>
							<dt><b>$stream</b></dt>
				<dd>in file InputStream.php, variable <a href="phing-system-io/InputStream.html#var$stream">InputStream::$stream</a></dd>
							<dt><b>setLastModified</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodsetLastModified">PhingFile::setLastModified()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the last-modified time of the file or directory named by this  abstract pathname.</dd>
							<dt><b>setLastModifiedTime</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodsetLastModifiedTime">FileSystem::setLastModifiedTime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the last-modified time of the file or directory denoted by the  given abstract pathname returning true if and only if the  operation succeeds.</dd>
							<dt><b>setMode</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodsetMode">PhingFile::setMode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode of the file</dd>
							<dt><b>setReader</b></dt>
				<dd>in file FilterReader.php, method <a href="phing-system-io/FilterReader.html#methodsetReader">FilterReader::setReader()</a></dd>
							<dt><b>setReadOnly</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodsetReadOnly">Win32FileSystem::setReadOnly()</a></dd>
							<dt><b>setReadOnly</b></dt>
				<dd>in file UnixFileSystem.php, method <a href="phing-system-io/UnixFileSystem.html#methodsetReadOnly">UnixFileSystem::setReadOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;set file readonly on unix</dd>
							<dt><b>setReadOnly</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodsetReadOnly">FileSystem::setReadOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Mark the file or directory denoted by the given abstract pathname as  read-only, returning <ol><li><div class="src-line"><span class="src-id">true</span></div></li>
</ol> if and only if the operation  succeeds.</dd>
							<dt><b>setReadOnly</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodsetReadOnly">PhingFile::setReadOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Marks the file or directory named by this abstract pathname so that</dd>
							<dt><b>setUser</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodsetUser">PhingFile::setUser()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the owner of the file.</dd>
							<dt><b>skip</b></dt>
				<dd>in file BufferedReader.php, method <a href="phing-system-io/BufferedReader.html#methodskip">BufferedReader::skip()</a></dd>
							<dt><b>skip</b></dt>
				<dd>in file InputStreamReader.php, method <a href="phing-system-io/InputStreamReader.html#methodskip">InputStreamReader::skip()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Skip over $n bytes.</dd>
							<dt><b>skip</b></dt>
				<dd>in file InputStream.php, method <a href="phing-system-io/InputStream.html#methodskip">InputStream::skip()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Skip over $n bytes.</dd>
							<dt><b>skip</b></dt>
				<dd>in file FilterReader.php, method <a href="phing-system-io/FilterReader.html#methodskip">FilterReader::skip()</a></dd>
							<dt><b>skip</b></dt>
				<dd>in file StringReader.php, method <a href="phing-system-io/StringReader.html#methodskip">StringReader::skip()</a></dd>
							<dt><b>skip</b></dt>
				<dd>in file Reader.php, method <a href="phing-system-io/Reader.html#methodskip">Reader::skip()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Move stream position relative to current pos.</dd>
							<dt><b>slashify</b></dt>
				<dd>in file Win32FileSystem.php, method <a href="phing-system-io/Win32FileSystem.html#methodslashify">Win32FileSystem::slashify()</a></dd>
							<dt><b>StringReader</b></dt>
				<dd>in file StringReader.php, class <a href="phing-system-io/StringReader.html">StringReader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Dummy class for reading from string of characters.</dd>
							<dt><b>symlink</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodsymlink">FileSystem::symlink()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Symbolically link a file to another name.</dd>
							<dt><b>StringReader.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---StringReader.php.html">StringReader.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>toString</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodtoString">PhingFile::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Backwards compatibility -- use PHP5's native __tostring method.</dd>
							<dt><b>touch</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodtouch">FileSystem::touch()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the modification and access time on a file to the present time.</dd>
							<dt><b>toURI</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodtoURI">PhingFile::toURI()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructs a file: URI that represents this abstract pathname.</dd>
							<dt><b>toURL</b></dt>
				<dd>in file PhingFile.php, method <a href="phing-system-io/PhingFile.html#methodtoURL">PhingFile::toURL()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts this abstract pathname into a file: URL.  The  exact form of the URL is system-dependent.  If it can be determined that  the file denoted by this abstract pathname is a directory, then the  resulting URL will end with a slash.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>UnixFileSystem.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---UnixFileSystem.php.html">UnixFileSystem.php</a></dd>
							<dt><b>umask</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodumask">FileSystem::umask()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the umask for file and directory creation.</dd>
							<dt><b>UnixFileSystem</b></dt>
				<dd>in file UnixFileSystem.php, class <a href="phing-system-io/UnixFileSystem.html">UnixFileSystem</a><br>&nbsp;&nbsp;&nbsp;&nbsp;UnixFileSystem class. This class encapsulates the basic file system functions  for platforms using the unix (posix)-stylish filesystem. It wraps php native  functions suppressing normal PHP error reporting and instead uses Exception  to report and error.</dd>
							<dt><b>unlink</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodunlink">FileSystem::unlink()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete a file.</dd>
							<dt><b>unlock</b></dt>
				<dd>in file FileSystem.php, method <a href="phing-system-io/FileSystem.html#methodunlock">FileSystem::unlock()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unlocks a file and throws an IO Error if this is not possible.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>Win32FileSystem.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---Win32FileSystem.php.html">Win32FileSystem.php</a></dd>
							<dt><b>WinNTFileSystem.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---WinNTFileSystem.php.html">WinNTFileSystem.php</a></dd>
							<dt><b>Writer.php</b></dt>
				<dd>procedural page <a href="phing-system-io/_system---io---Writer.php.html">Writer.php</a></dd>
							<dt><b>Win32FileSystem</b></dt>
				<dd>in file Win32FileSystem.php, class <a href="phing-system-io/Win32FileSystem.html">Win32FileSystem</a></dd>
							<dt><b>WinNTFileSystem</b></dt>
				<dd>in file WinNTFileSystem.php, class <a href="phing-system-io/WinNTFileSystem.html">WinNTFileSystem</a><br>&nbsp;&nbsp;&nbsp;&nbsp;FileSystem for Windows NT/2000.</dd>
							<dt><b>write</b></dt>
				<dd>in file Writer.php, method <a href="phing-system-io/Writer.html#methodwrite">Writer::write()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes data to output stream.</dd>
							<dt><b>write</b></dt>
				<dd>in file OutputStreamWriter.php, method <a href="phing-system-io/OutputStreamWriter.html#methodwrite">OutputStreamWriter::write()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write char data to stream.</dd>
							<dt><b>write</b></dt>
				<dd>in file OutputStream.php, method <a href="phing-system-io/OutputStream.html#methodwrite">OutputStream::write()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes data to stream.</dd>
							<dt><b>write</b></dt>
				<dd>in file BufferedWriter.php, method <a href="phing-system-io/BufferedWriter.html#methodwrite">BufferedWriter::write()</a></dd>
							<dt><b>Writer</b></dt>
				<dd>in file Writer.php, class <a href="phing-system-io/Writer.html">Writer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Abstract class for writing character streams.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-system-io.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:50:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>