<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">classes/phing/tasks/ext/FileSizeTask.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul><li><a href="#%5CFileSizeTask">\FileSizeTask</a></li></ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description">
<p class="short-description">fileHash</p>
<div class="long-description"><p>Calculate either MD5 or SHA hash value of a specified file and retun the
value in a property</p>
</div>
</div>
<dl class="file-info">
<dt>author</dt>
<dd><a href="mailto:johan162@gmail.com">Johan Persson</a></dd>
<dt>package</dt>
<dd>phing.tasks.ext</dd>
<dt>version</dt>
<dd>$Id: FileSizeTask.php 1084 2011-05-06 09:55:25Z mrook $</dd>
</dl>
<a name="classes"></a><a id="\FileSizeTask"></a><h2 class="class">\FileSizeTask<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">fileHash</p>
<div class="long-description"><p>Calculate either MD5 or SHA hash value of a specified file and retun the
value in a property</p>
</div>
<dl class="class-info">
<dt>Extends from</dt>
<dd>\Task</dd>
<dt>author</dt>
<dd><a href="mailto:johan162@gmail.com">Johan Persson</a></dd>
<dt>copyright</dt>
<dd>2001,2002 THYRELL. All rights reserved</dd>
<dt>package</dt>
<dd>phing.tasks.ext</dd>
<dt>version</dt>
<dd>$Id: FileSizeTask.php 1084 2011-05-06 09:55:25Z mrook $</dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\FileSizeTask::$file"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">\PhingFile
                 <span class="highlight">$file</span>= ''
                </code><div class="description">
<p class="short-description">Property for File</p>file</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>\PhingFile</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\FileSizeTask::$propertyName"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">string
                 <span class="highlight">$propertyName</span>= 'filesize'
                </code><div class="description">
<p class="short-description">Property where the file size will be stored</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>filesize</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\FileSizeTask::checkFile()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private"> 
            <span class="highlight">checkFile</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><div class="description">checks file attribute</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="function-info">
<dt>throws</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\FileSizeTask::checkPropertyName()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private"> 
            <span class="highlight">checkPropertyName</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><div class="description">checks property attribute</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="function-info">
<dt>throws</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\FileSizeTask::main()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">main</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><div class="description">Main-Method for the Task</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="function-info">
<dt>throws</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\FileSizeTask::setFile()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setFile</span><span class="nb-faded-text">(
          \PhingFile $file
          )
        </span>
        :
        </code><div class="description">Which file to calculate the file size of</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$file</th>
<td>\PhingFile</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\FileSizeTask::setPropertyName()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setPropertyName</span><span class="nb-faded-text">(
           $property
          )
        </span>
        :
        void</code><div class="description">Set the name of the property to store the file size</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$property</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.1</a>.
    </small></body></html>
