<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">classes/phing/system/lang/FileNotFoundException.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul><li><a href="#%5CFileNotFoundException">\FileNotFoundException</a></li></ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description">
<p class="short-description"></p>
<div class="long-description">
</div>
</div>
<dl class="file-info">
<dt>package</dt>
<dd>phing.system.lang</dd>
</dl>
<a name="classes"></a><a id="\FileNotFoundException"></a><h2 class="class">\FileNotFoundException<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description"></p>
<div class="long-description">
</div>
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="http://php.net/manual/en/class.exception.php">\Exception</a></dd>
<dt>package</dt>
<dd>phing.system.lang</dd>
</dl>
<h3>Methods</h3>
<div>
<a id="\FileNotFoundException::__construct()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">__construct</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description"><small>Inherited from:
                    </small></div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\FileNotFoundException::__toString()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">__toString</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description"><small>Inherited from:
                    </small></div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\FileNotFoundException::getCode()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getCode</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">
<span class="attribute">final</span><small>Inherited from:
                    </small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\FileNotFoundException::getFile()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getFile</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">
<span class="attribute">final</span><small>Inherited from:
                    </small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\FileNotFoundException::getLine()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getLine</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">
<span class="attribute">final</span><small>Inherited from:
                    </small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\FileNotFoundException::getMessage()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getMessage</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">
<span class="attribute">final</span><small>Inherited from:
                    </small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\FileNotFoundException::getPrevious()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getPrevious</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">
<span class="attribute">final</span><small>Inherited from:
                    </small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\FileNotFoundException::getTrace()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getTrace</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">
<span class="attribute">final</span><small>Inherited from:
                    </small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\FileNotFoundException::getTraceAsString()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getTraceAsString</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">
<span class="attribute">final</span><small>Inherited from:
                    </small>
</div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.1</a>.
    </small></body></html>
