<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">classes/phing/mappers/FileNameMapper.php</h1>
<div class="file-nav"><ul id="file-nav"><li><a href="#top">Global</a></li></ul></div>
<a name="top"></a><div id="file-description">
<p class="short-description">Interface for filename mapper classes.</p>
<div class="long-description">
</div>
</div>
<dl class="file-info">
<dt>author</dt>
<dd>Andreas Aderhold, andi@binarycloud.com</dd>
<dt>author</dt>
<dd><a href="mailto:hans@xmpl.org">Hans Lellelid</a></dd>
<dt>package</dt>
<dd>phing.mappers</dd>
<dt>version</dt>
<dd>$Revision: 526 $</dd>
</dl>
<a name="interfaces"></a><a id="\FileNameMapper"></a><h2 class="interface">\FileNameMapper<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">Interface for filename mapper classes.</p>
<div class="long-description">
</div>
<dl class="class-info">
<dt>author</dt>
<dd>Andreas Aderhold, andi@binarycloud.com</dd>
<dt>author</dt>
<dd><a href="mailto:hans@xmpl.org">Hans Lellelid</a></dd>
<dt>package</dt>
<dd>phing.mappers</dd>
<dt>version</dt>
<dd>$Revision: 526 $</dd>
</dl>
<h3>Methods</h3>
<div>
<a id="\FileNameMapper::main()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">main</span><span class="nb-faded-text">(
          mixed $sourceFileName
          )
        </span>
        :
        array</code><div class="description">The mapper implementation.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$sourceFileName</th>
<td>mixed</td>
<td><em>The data the mapper works on.</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\FileNameMapper::setFrom()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setFrom</span><span class="nb-faded-text">(
          string $from
          )
        </span>
        :
        void</code><div class="description">Accessor. Sets the from property. What this mapper should
recognize. The actual implementation is dependent upon the
child class</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$from</th>
<td>string</td>
<td><em>On what this mapper should work</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\FileNameMapper::setTo()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setTo</span><span class="nb-faded-text">(
          string $to
          )
        </span>
        :
        void</code><div class="description">Accessor. Sets the to property. The actual implementation
depends on the child class.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$to</th>
<td>string</td>
<td><em>To what this mapper should convert the from string</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.1</a>.
    </small></body></html>
