<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">classes/phing/system/util/Register.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul>
<li><a href="#%5CRegister">\Register</a></li>
<li><a href="#%5CRegisterSlot">\RegisterSlot</a></li>
</ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description">
<p class="short-description">Static class to handle a slot-listening system.</p>
<div class="long-description"><p>Unlike the slots/signals Qt model, this class manages something that is
more like a simple hashtable, where each slot has only one value.  For that
reason "Registers" makes more sense, the reference being to CPU registers.</p>

<p>This could be used for anything, but it's been built for a pretty specific phing
need, and that is to allow access to dynamic values that are set by logic
that is not represented in a build file.  For exampe, we need a system for getting
the current resource (file) that is being processed by a filterchain in a fileset.</p>

<p>Each slot corresponds to only one read-only, dynamic-value RegisterSlot object. In
a build.xml register slots are expressed using a syntax similar to variables:</p>

<p><replaceregexp>
   <regexp pattern="\n" replace="%{task.current_file}"/>
</replaceregexp></p>

<p>The task/type must provide a supporting setter for the attribute:</p>

<p><code>
    function setListeningReplace(RegisterSlot $slot) {
       $this->replace = $slot;
 }</p>

<p>// in main()
 if ($this->replace instanceof RegisterSlot) {
       $this->regexp->setReplace($this->replace->getValue());
 } else {
       $this->regexp->setReplace($this->replace);
 }
</code></p>
</div>
</div>
<dl class="file-info">
<dt>author</dt>
<dd><a href="mailto:hans@xmpl.org">Hans Lellelid</a></dd>
<dt>package</dt>
<dd>phing.system.util</dd>
<dt>version</dt>
<dd>$Revision: 1084 $</dd>
</dl>
<a name="classes"></a><a id="\Register"></a><h2 class="class">\Register<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">Static class to handle a slot-listening system.</p>
<div class="long-description"><p>Unlike the slots/signals Qt model, this class manages something that is
more like a simple hashtable, where each slot has only one value.  For that
reason "Registers" makes more sense, the reference being to CPU registers.</p>

<p>This could be used for anything, but it's been built for a pretty specific phing
need, and that is to allow access to dynamic values that are set by logic
that is not represented in a build file.  For exampe, we need a system for getting
the current resource (file) that is being processed by a filterchain in a fileset.</p>

<p>Each slot corresponds to only one read-only, dynamic-value RegisterSlot object. In
a build.xml register slots are expressed using a syntax similar to variables:</p>

<p><replaceregexp>
   <regexp pattern="\n" replace="%{task.current_file}"/>
</replaceregexp></p>

<p>The task/type must provide a supporting setter for the attribute:</p>

<p><code>
    function setListeningReplace(RegisterSlot $slot) {
       $this->replace = $slot;
 }</p>

<p>// in main()
 if ($this->replace instanceof RegisterSlot) {
       $this->regexp->setReplace($this->replace->getValue());
 } else {
       $this->regexp->setReplace($this->replace);
 }
</code></p>
</div>
<dl class="class-info">
<dt>author</dt>
<dd><a href="mailto:hans@xmpl.org">Hans Lellelid</a></dd>
<dt>package</dt>
<dd>phing.system.util</dd>
<dt>version</dt>
<dd>$Revision: 1084 $</dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Register::$slots"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$slots</span>= 'array'
                </code><div class="description">
<span class="attribute">static</span><p class="short-description">Slots that have been registered</p>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>array</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Register::getSlot()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getSlot</span><span class="nb-faded-text">(
          string $key
          )
        </span>
        :
        \RegisterSlot</code><div class="description">
<span class="attribute">static</span>Returns RegisterSlot for specified key.</div>
<div class="code-tabs">
<div class="long-description"><p>If not slot exists a new one is created for key.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$key</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\RegisterSlot</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<a id="\RegisterSlot"></a><h2 class="class">\RegisterSlot<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">Represents a slot in the register.</p>
<div class="long-description">
</div>
<dl class="class-info">
<dt>package</dt>
<dd>phing.system.util</dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\RegisterSlot::$key"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$key</span>= ''
                </code><div class="description"><p class="short-description">The name of this slot.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\RegisterSlot::$value"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$value</span>= ''
                </code><div class="description"><p class="short-description">The value for this slot.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\RegisterSlot::__construct()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">__construct</span><span class="nb-faded-text">(
          string $key
          )
        </span>
        :
        </code><div class="description">Constructs a new RegisterSlot, setting the key to passed param.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$key</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\RegisterSlot::__toString()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">__toString</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">Returns the value at this slot as a string value.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\RegisterSlot::getKey()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getKey</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">Gets the key / name for this slot.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\RegisterSlot::getValue()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getValue</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        mixed</code><div class="description">Returns the value at this slot.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>mixed</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\RegisterSlot::implodeArray()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private"> 
            <span class="highlight">implodeArray</span><span class="nb-faded-text">(
          array $arr
          )
        </span>
        :
        string</code><div class="description">Recursively implodes an array to a comma-separated string</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$arr</th>
<td>array</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\RegisterSlot::setKey()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setKey</span><span class="nb-faded-text">(
          string $k
          )
        </span>
        :
        </code><div class="description">Sets the key / name for this slot.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$k</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\RegisterSlot::setValue()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setValue</span><span class="nb-faded-text">(
           $v
          )
        </span>
        :
        </code><div class="description">Sets the value for this slot.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$v</th>
<td></td>
<td><em>mixed</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.1</a>.
    </small></body></html>
