<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">classes/phing/tasks/ext/SymlinkTask.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul><li><a href="#%5CSymlinkTask">\SymlinkTask</a></li></ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description">
<p class="short-description">Generates symlinks based on a target / link combination.</p>
<div class="long-description"><p>Can also symlink contents of a directory, individually</p>

<p>Single target symlink example:
<code>
    <symlink target="/some/shared/file" link="${project.basedir}/htdocs/my_file" />
</code></p>

<p>Symlink entire contents of directory</p>

<p>This will go through the contents of "/my/shared/library/*"
and create a symlink for each entry into ${project.basedir}/library/
<code>
    <symlink link="${project.basedir}/library">
        <fileset dir="/my/shared/library">
            <include name="*" />
        </fileset>
    </symlink>
</code></p>
</div>
</div>
<dl class="file-info">
<dt>author</dt>
<dd><a href="mailto:andrei@serdeliuc.ro">Andrei Serdeliuc</a></dd>
<dt>extends</dt>
<dd>Task</dd>
<dt>package</dt>
<dd>phing.tasks.ext</dd>
<dt>version</dt>
<dd>$ID$</dd>
</dl>
<a name="classes"></a><a id="\SymlinkTask"></a><h2 class="class">\SymlinkTask<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">Generates symlinks based on a target / link combination.</p>
<div class="long-description"><p>Can also symlink contents of a directory, individually</p>

<p>Single target symlink example:
<code>
    <symlink target="/some/shared/file" link="${project.basedir}/htdocs/my_file" />
</code></p>

<p>Symlink entire contents of directory</p>

<p>This will go through the contents of "/my/shared/library/*"
and create a symlink for each entry into ${project.basedir}/library/
<code>
    <symlink link="${project.basedir}/library">
        <fileset dir="/my/shared/library">
            <include name="*" />
        </fileset>
    </symlink>
</code></p>
</div>
<dl class="class-info">
<dt>Extends from</dt>
<dd>\Task</dd>
<dt>author</dt>
<dd><a href="mailto:andrei@serdeliuc.ro">Andrei Serdeliuc</a></dd>
<dt>copyright</dt>
<dd>2001,2002 THYRELL. All rights reserved</dd>
<dt>extends</dt>
<dd>Task</dd>
<dt>package</dt>
<dd>phing.tasks.ext</dd>
<dt>version</dt>
<dd>$ID$</dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\SymlinkTask::$_filesets"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">array
                 <span class="highlight">$_filesets</span>= 'array'
                </code><div class="description">
<p class="short-description">Collection of filesets
Used when linking contents of a directory</p></div>
<div class="code-tabs">
<div class="long-description"><p>(default value: array())</p>
</div>
<strong>Default value</strong><code>array</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
<dt>access</dt>
<dd>private</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SymlinkTask::$_link"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">string
                 <span class="highlight">$_link</span>= 'null'
                </code><div class="description">
<p class="short-description">Symlink location</p></div>
<div class="code-tabs">
<div class="long-description"><p>(default value: null)</p>
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>access</dt>
<dd>private</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SymlinkTask::$_target"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">string
                 <span class="highlight">$_target</span>= 'null'
                </code><div class="description">
<p class="short-description">What we're symlinking from</p></div>
<div class="code-tabs">
<div class="long-description"><p>(default value: null)</p>
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>access</dt>
<dd>private</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\SymlinkTask::createFileset()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">createFileset</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        \FileSet</code><div class="description">creator for _filesets</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\FileSet</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>access</dt>
<dd>public</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SymlinkTask::getFilesets()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getFilesets</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        array</code><div class="description">getter for _filesets</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>access</dt>
<dd>public</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SymlinkTask::getLink()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getLink</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">getter for _link</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>access</dt>
<dd>public</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SymlinkTask::getMap()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">getMap</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        array|string</code><div class="description">Generates an array of directories / files to be linked
If _filesets is empty, returns getTarget()</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>arraystring</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>access</dt>
<dd>protected</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SymlinkTask::getTarget()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getTarget</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">getter for _target</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>access</dt>
<dd>public</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SymlinkTask::main()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">main</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        bool</code><div class="description">Main entry point for task</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>bool</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>access</dt>
<dd>public</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SymlinkTask::setLink()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setLink</span><span class="nb-faded-text">(
          string $link
          )
        </span>
        :
        void</code><div class="description">setter for _link</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$link</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>access</dt>
<dd>public</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SymlinkTask::setTarget()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setTarget</span><span class="nb-faded-text">(
          string $target
          )
        </span>
        :
        void</code><div class="description">setter for _target</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$target</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>access</dt>
<dd>public</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SymlinkTask::symlink()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">symlink</span><span class="nb-faded-text">(
          string $target, string $link
          )
        </span>
        :
        bool</code><div class="description">Create the actual link</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$target</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$link</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>bool</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>access</dt>
<dd>protected</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.1</a>.
    </small></body></html>
