<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">classes/phing/filters/TranslateGettext.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul><li><a href="#%5CTranslateGettext">\TranslateGettext</a></li></ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description"></div>
<dl class="file-info"></dl>
<a name="classes"></a><a id="\TranslateGettext"></a><h2 class="class">\TranslateGettext<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">Replaces gettext("message id") and _("message id") with the translated string.</p>
<div class="long-description"><p>Gettext is great for creating multi-lingual sites, but in some cases (e.g. for
performance reasons) you may wish to replace the gettext calls with the translations
of the strings; that's what this task is for.  Note that this is similar to
ReplaceTokens, but both the find and the replace aspect is more complicated -- hence
this is a separate, stand-alone filter.</p>

<p>&lt;</p>

<p>p>
Example:<br></p>

<pre>
<translategettext locale="en_US" domain="messages" dir="${webroot}/local"/>
</pre>
</div>
<dl class="class-info">
<dt>Extends from</dt>
<dd>\BaseParamFilterReader</dd>
<dt>Implements</dt>
<dd><a href="db_classes_phing_filters_ChainableReader.html#%5CChainableReader">\ChainableReader</a></dd>
<dt>see</dt>
<dd><a href="db_classes_phing_filters_BaseFilterReader.html#%5CBaseFilterReader">\BaseFilterReader</a></dd>
<dt>access</dt>
<dd>public</dd>
<dt>author</dt>
<dd><a href="mailto:hans@xmpl.org">Hans Lellelid</a></dd>
<dt>copyright</dt>
<dd>© 2003 seasonfive. All rights reserved</dd>
<dt>package</dt>
<dd>phing.filters</dd>
<dt>version</dt>
<dd>$Revision: 526 $ $Date: 2009-08-11 14:11:17 +0200 (Tue, 11 Aug 2009) $</dd>
</dl>
<h3>Constants</h3>
<div>
<a id="\TranslateGettext::DOMAIN_KEY"></a><div class="constant">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">DOMAIN_KEY</span>
                = 'domain'
            </code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::DIR_KEY"></a><div class="constant">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">DIR_KEY</span>
                = 'dir'
            </code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::LOCALE_KEY"></a><div class="constant">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">LOCALE_KEY</span>
                = 'locale'
            </code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\TranslateGettext::$dir"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$dir</span>= ''
                </code><div class="description"><p class="short-description">The dir containing LC_MESSAGES</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::$domain"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$domain</span>= 'messages'
                </code><div class="description"><p class="short-description">The domain to use</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>messages</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::$locale"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$locale</span>= ''
                </code><div class="description"><p class="short-description">The locale to use</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::$storedLocale"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$storedLocale</span>= ''
                </code><div class="description"><p class="short-description">The system locale before it was changed for this filter.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd></dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\TranslateGettext::_initialize()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private"> 
            <span class="highlight">_initialize</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">Parses the parameters if this filter is being used in "generic" mode.</div>
<div class="code-tabs"><div class="long-description">
</div></div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::chain()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">chain</span><span class="nb-faded-text">(
          \Reader $reader
          )
        </span>
        :
        \TranslateGettext</code><div class="description">Creates a new TranslateGettext filter using the passed in
Reader for instantiation.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$reader</th>
<td>\Reader</td>
<td><em><p>A Reader object providing the underlying stream. Must not be <code>null</code>.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\TranslateGettext</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::checkAttributes()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">checkAttributes</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        </code><div class="description">Make sure that required attributes are set.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="function-info">
<dt>throws</dt>
<dd>- if any required attribs aren't set.</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::getDir()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getDir</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        \PhingFile</code><div class="description">Gets the root locale directory.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\PhingFile</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::getDomain()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getDomain</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">Get the current domain.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::getLocale()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">getLocale</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        string</code><div class="description">Gets the locale to use for translation.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::initEnvironment()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">initEnvironment</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><div class="description">Initialize the gettext/locale environment.</div>
<div class="code-tabs">
<div class="long-description"><p>This method will change some env vars and locale settings; the
restoreEnvironment should put them all back :)</p>
</div>
<strong>Details</strong><dl class="function-info">
<dt>see</dt>
<dd>\restoreEnvironment()</dd>
<dt>throws</dt>
<dd>- if locale cannot be set.</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::read()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">read</span><span class="nb-faded-text">(
           $len
              =
              null
          )
        </span>
        :
        mixed</code><div class="description">Returns the filtered stream.</div>
<div class="code-tabs">
<div class="long-description"><p>The original stream is first read in fully, and then translation is performed.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$len</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>mixed</td>
<td></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>throws</dt>
<dd>- if the underlying stream throws an IOException during reading</dd>
<dt>throws</dt>
<dd>- if the correct params are not supplied</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::restoreEnvironment()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"> 
            <span class="highlight">restoreEnvironment</span><span class="nb-faded-text">(
          
          )
        </span>
        :
        void</code><div class="description">Restores environment settings and locale.</div>
<div class="code-tabs"><div class="long-description"><p>This does <em>not</em> restore any gettext-specific settings
(e.g. textdomain()).</p>
</div></div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::setDir()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setDir</span><span class="nb-faded-text">(
          \PhingFile $dir
          )
        </span>
        :
        </code><div class="description">Sets the root locale directory.</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$dir</th>
<td>\PhingFile</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::setDomain()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setDomain</span><span class="nb-faded-text">(
          string $domain
          )
        </span>
        :
        </code><div class="description">Set the text domain to use.</div>
<div class="code-tabs">
<div class="long-description"><p>The text domain must correspond to the name of the compiled .mo files.
E.g. "messages" ==> $dir/LC_MESSAGES/messages.mo
        "mydomain" ==> $dir/LC_MESSAGES/mydomain.mo</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$domain</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::setLocale()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"> 
            <span class="highlight">setLocale</span><span class="nb-faded-text">(
          string $locale
          )
        </span>
        :
        </code><div class="description">Sets the locale to use for translation.</div>
<div class="code-tabs">
<div class="long-description"><p>Note that for gettext() to work, you have to make sure this locale
is specific enough for your system (e.g. some systems may allow an 'en' locale,
but others will require 'en_US', etc.).</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$locale</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\TranslateGettext::xlateStringCallback()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private"> 
            <span class="highlight">xlateStringCallback</span><span class="nb-faded-text">(
          array $matches
          )
        </span>
        :
        string</code><div class="description">Performs gettext translation of msgid and returns translated text.</div>
<div class="code-tabs">
<div class="long-description"><p>This function simply wraps gettext() call, but provides ability to log
string replacements.  (alternative would be using preg_replace with /e which
would probably be faster, but no ability to debug/log.)</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$matches</th>
<td>array</td>
<td><em><p>Array of matches; we're interested in $matches[2].</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.1</a>.
    </small></body></html>
