<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \ContainsCondition</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/Phing.html"><i class="icon-folder-open"></i> Phing</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2573</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">15</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_evaluate" title="evaluate :: Check whether string contains substring."><span class="description">Check whether string contains substring.</span><pre>evaluate()</pre></a></li>
<li class="method public "><a href="#method_setCaseSensitive" title="setCaseSensitive :: Whether to search ignoring case or not."><span class="description">Whether to search ignoring case or not.</span><pre>setCaseSensitive()</pre></a></li>
<li class="method public "><a href="#method_setString" title="setString :: The string to search in."><span class="description">The string to search in.</span><pre>setString()</pre></a></li>
<li class="method public "><a href="#method_setSubstring" title="setSubstring :: The string to search for."><span class="description">The string to search for.</span><pre>setSubstring()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_caseSensitive" title="$caseSensitive :: "><span class="description"></span><pre>$caseSensitive</pre></a></li>
<li class="property private "><a href="#property_string" title="$string :: "><span class="description"></span><pre>$string</pre></a></li>
<li class="property private "><a href="#property_subString" title="$subString :: "><span class="description"></span><pre>$subString</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\ContainsCondition"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ContainsCondition.html">ContainsCondition</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Is one string part of another string?</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="">Hans Lellelid &lt;hans@xmpl.org&gt; (Phing)</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="">Stefan Bodewig &lt;stefan.bodewig@epost.de&gt; (Ant)</a></td>
</tr>
<tr>
<th>version</th>
<td>$Id: 6cdecc53a715fce4601b1ceb64c8ec95d29c1468 $</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/phing.tasks.system.condition.html">phing.tasks.system.condition</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_evaluate"></a><div class="element clickable method public method_evaluate" data-toggle="collapse" data-target=".method_evaluate .collapse">
<h2>Check whether string contains substring.</h2>
<pre>evaluate() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BuildException.html">\BuildException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setCaseSensitive"></a><div class="element clickable method public method_setCaseSensitive" data-toggle="collapse" data-target=".method_setCaseSensitive .collapse">
<h2>Whether to search ignoring case or not.</h2>
<pre>setCaseSensitive($b) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$b</h4></div>
</div></div>
</div>
<a id="method_setString"></a><div class="element clickable method public method_setString" data-toggle="collapse" data-target=".method_setString .collapse">
<h2>The string to search in.</h2>
<pre>setString(string $a1) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$a1</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setSubstring"></a><div class="element clickable method public method_setSubstring" data-toggle="collapse" data-target=".method_setSubstring .collapse">
<h2>The string to search for.</h2>
<pre>setSubstring(string $a2) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$a2</h4>
<code>string</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_caseSensitive"> </a><div class="element clickable property private property_caseSensitive" data-toggle="collapse" data-target=".property_caseSensitive .collapse">
<h2></h2>
<pre>$caseSensitive </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_string"> </a><div class="element clickable property private property_string" data-toggle="collapse" data-target=".property_string .collapse">
<h2></h2>
<pre>$string </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_subString"> </a><div class="element clickable property private property_subString" data-toggle="collapse" data-target=".property_subString .collapse">
<h2></h2>
<pre>$subString </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-20T07:50:39+01:00.<br></footer></div>
</div>
</body>
</html>
