<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \ElseIfTask</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/Phing.html"><i class="icon-folder-open"></i> Phing</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2573</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">15</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method_addAvailable" title="addAvailable :: "><span class="description">addAvailable()
        </span><pre>addAvailable()</pre></a></li>
<li class="method public "><a href="#method_addThen" title="addThen :: "><span class="description">addThen()
        </span><pre>addThen()</pre></a></li>
<li class="method public inherited"><a href="#method_countConditions" title="countConditions :: "><span class="description">countConditions()
        </span><pre>countConditions()</pre></a></li>
<li class="method public inherited"><a href="#method_createAnd" title="createAnd :: "><span class="description">createAnd()
        </span><pre>createAnd()</pre></a></li>
<li class="method public inherited"><a href="#method_createContains" title="createContains :: "><span class="description">createContains()
        </span><pre>createContains()</pre></a></li>
<li class="method public inherited"><a href="#method_createEquals" title="createEquals :: "><span class="description">createEquals()
        </span><pre>createEquals()</pre></a></li>
<li class="method public inherited"><a href="#method_createIsFalse" title="createIsFalse :: "><span class="description">createIsFalse()
        </span><pre>createIsFalse()</pre></a></li>
<li class="method public inherited"><a href="#method_createIsSet" title="createIsSet :: "><span class="description">createIsSet()
        </span><pre>createIsSet()</pre></a></li>
<li class="method public inherited"><a href="#method_createIsTrue" title="createIsTrue :: "><span class="description">createIsTrue()
        </span><pre>createIsTrue()</pre></a></li>
<li class="method public inherited"><a href="#method_createNot" title="createNot :: "><span class="description">createNot()
        </span><pre>createNot()</pre></a></li>
<li class="method public inherited"><a href="#method_createOr" title="createOr :: "><span class="description">createOr()
        </span><pre>createOr()</pre></a></li>
<li class="method public inherited"><a href="#method_createOs" title="createOs :: "><span class="description">createOs()
        </span><pre>createOs()</pre></a></li>
<li class="method public inherited"><a href="#method_createReferenceExists" title="createReferenceExists :: "><span class="description">createReferenceExists()
        </span><pre>createReferenceExists()</pre></a></li>
<li class="method public inherited"><a href="#method_customChildCreator" title="customChildCreator :: Creates the object for the child element"><span class="description">Creates the object for the child element</span><pre>customChildCreator()</pre></a></li>
<li class="method public "><a href="#method_evaluate" title="evaluate :: "><span class="description">evaluate()
        </span><pre>evaluate()</pre></a></li>
<li class="method public inherited"><a href="#method_getConditions" title="getConditions :: "><span class="description">getConditions()
        </span><pre>getConditions()</pre></a></li>
<li class="method public inherited"><a href="#method_getIterator" title="getIterator :: Required for IteratorAggregate"><span class="description">Required for IteratorAggregate</span><pre>getIterator()</pre></a></li>
<li class="method public inherited"><a href="#method_getProject" title="getProject :: Returns a reference to current project"><span class="description">Returns a reference to current project</span><pre>getProject()</pre></a></li>
<li class="method public inherited"><a href="#method_log" title="log :: Logs a message with the given priority."><span class="description">Logs a message with the given priority.</span><pre>log()</pre></a></li>
<li class="method public "><a href="#method_main" title="main :: "><span class="description">main()
        </span><pre>main()</pre></a></li>
<li class="method public inherited"><a href="#method_setProject" title="setProject :: References the project to the current component."><span class="description">References the project to the current component.</span><pre>setProject()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public inherited"><a href="#property_conditions" title="$conditions :: "><span class="description"></span><pre>$conditions</pre></a></li></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected inherited"><a href="#property_project" title="$project :: Holds a reference to the project that a project component
(a task, a target, etc.) belongs to"><span class="description"></span><pre>$project</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property_thenTasks" title="$thenTasks :: "><span class="description"></span><pre>$thenTasks</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\ElseIfTask"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ElseIfTask.html">ElseIfTask</a>
</li>
</ul>
<div class="element class">
<p class="short_description">"Inner" class for IfTask.</p>
<div class="details">
<div class="long_description"><p>This class has same basic structure as the IfTask, although of course it doesn't support <else> tags.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/phing.tasks.system.html">phing.tasks.system</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="">Andreas Aderhold &lt;andi@binarycloud.com&gt;
 @copyright 2001,2002 THYRELL. All rights reserved
 @version   $Id: f667c12da5ad79ccdd6f2d346f5c5bcede98b0a7 $
 @package   phing.tasks.system.condition</a></td>
</tr>
<tr>
<th>version</th>
<td>$Id$</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_addAvailable"></a><div class="element clickable method public method_addAvailable" data-toggle="collapse" data-target=".method_addAvailable .collapse">
<h2>addAvailable()
        </h2>
<pre>addAvailable(\AvailableTask $a) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::addAvailable()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$a</h4></div>
</div></div>
</div>
<a id="method_addThen"></a><div class="element clickable method public method_addThen" data-toggle="collapse" data-target=".method_addThen .collapse">
<h2>addThen()
        </h2>
<pre>addThen(\SequentialTask $t) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$t</h4></div>
</div></div>
</div>
<a id="method_countConditions"></a><div class="element clickable method public method_countConditions" data-toggle="collapse" data-target=".method_countConditions .collapse">
<h2>countConditions()
        </h2>
<pre>countConditions() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::countConditions()</td>
</tr></table>
</div></div>
</div>
<a id="method_createAnd"></a><div class="element clickable method public method_createAnd" data-toggle="collapse" data-target=".method_createAnd .collapse">
<h2>createAnd()
        </h2>
<pre>createAnd() : <a href="../classes/AndCondition.html">\AndCondition</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::createAnd()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/AndCondition.html">\AndCondition</a></code></div>
</div></div>
</div>
<a id="method_createContains"></a><div class="element clickable method public method_createContains" data-toggle="collapse" data-target=".method_createContains .collapse">
<h2>createContains()
        </h2>
<pre>createContains() : <a href="../classes/ContainsCondition.html">\ContainsCondition</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::createContains()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/ContainsCondition.html">\ContainsCondition</a></code></div>
</div></div>
</div>
<a id="method_createEquals"></a><div class="element clickable method public method_createEquals" data-toggle="collapse" data-target=".method_createEquals .collapse">
<h2>createEquals()
        </h2>
<pre>createEquals() : <a href="../classes/EqualsCondition.html">\EqualsCondition</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::createEquals()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/EqualsCondition.html">\EqualsCondition</a></code></div>
</div></div>
</div>
<a id="method_createIsFalse"></a><div class="element clickable method public method_createIsFalse" data-toggle="collapse" data-target=".method_createIsFalse .collapse">
<h2>createIsFalse()
        </h2>
<pre>createIsFalse() : <a href="../classes/IsFalseCondition.html">\IsFalseCondition</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::createIsFalse()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/IsFalseCondition.html">\IsFalseCondition</a></code></div>
</div></div>
</div>
<a id="method_createIsSet"></a><div class="element clickable method public method_createIsSet" data-toggle="collapse" data-target=".method_createIsSet .collapse">
<h2>createIsSet()
        </h2>
<pre>createIsSet() : <a href="../classes/IsSetCondition.html">\IsSetCondition</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::createIsSet()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/IsSetCondition.html">\IsSetCondition</a></code></div>
</div></div>
</div>
<a id="method_createIsTrue"></a><div class="element clickable method public method_createIsTrue" data-toggle="collapse" data-target=".method_createIsTrue .collapse">
<h2>createIsTrue()
        </h2>
<pre>createIsTrue() : <a href="../classes/IsTrueCondition.html">\IsTrueCondition</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::createIsTrue()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/IsTrueCondition.html">\IsTrueCondition</a></code></div>
</div></div>
</div>
<a id="method_createNot"></a><div class="element clickable method public method_createNot" data-toggle="collapse" data-target=".method_createNot .collapse">
<h2>createNot()
        </h2>
<pre>createNot() : <a href="../classes/NotCondition.html">\NotCondition</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::createNot()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/NotCondition.html">\NotCondition</a></code></div>
</div></div>
</div>
<a id="method_createOr"></a><div class="element clickable method public method_createOr" data-toggle="collapse" data-target=".method_createOr .collapse">
<h2>createOr()
        </h2>
<pre>createOr() : <a href="../classes/OrCondition.html">\OrCondition</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::createOr()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/OrCondition.html">\OrCondition</a></code></div>
</div></div>
</div>
<a id="method_createOs"></a><div class="element clickable method public method_createOs" data-toggle="collapse" data-target=".method_createOs .collapse">
<h2>createOs()
        </h2>
<pre>createOs() : <a href="../classes/OsCondition.html">\OsCondition</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::createOs()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/OsCondition.html">\OsCondition</a></code></div>
</div></div>
</div>
<a id="method_createReferenceExists"></a><div class="element clickable method public method_createReferenceExists" data-toggle="collapse" data-target=".method_createReferenceExists .collapse">
<h2>createReferenceExists()
        </h2>
<pre>createReferenceExists() : <a href="../classes/ReferenceExistsCondition.html">\ReferenceExistsCondition</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::createReferenceExists()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/ReferenceExistsCondition.html">\ReferenceExistsCondition</a></code></div>
</div></div>
</div>
<a id="method_customChildCreator"></a><div class="element clickable method public method_customChildCreator" data-toggle="collapse" data-target=".method_customChildCreator .collapse">
<h2>Creates the object for the child element</h2>
<pre>customChildCreator(string $elementName, \Project $project) : <a href="../classes/Condition.html">\Condition</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::customChildCreator()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$elementName</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$project</h4>
<code><a href="../classes/Project.html">\Project</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BuildException.html">\BuildException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Condition.html">\Condition</a></code></div>
</div></div>
</div>
<a id="method_evaluate"></a><div class="element clickable method public method_evaluate" data-toggle="collapse" data-target=".method_evaluate .collapse">
<h2>evaluate()
        </h2>
<pre>evaluate() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getConditions"></a><div class="element clickable method public method_getConditions" data-toggle="collapse" data-target=".method_getConditions .collapse">
<h2>getConditions()
        </h2>
<pre>getConditions() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::getConditions()</td>
</tr></table>
</div></div>
</div>
<a id="method_getIterator"></a><div class="element clickable method public method_getIterator" data-toggle="collapse" data-target=".method_getIterator .collapse">
<h2>Required for IteratorAggregate</h2>
<pre>getIterator() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::getIterator()</td>
</tr></table>
</div></div>
</div>
<a id="method_getProject"></a><div class="element clickable method public method_getProject" data-toggle="collapse" data-target=".method_getProject .collapse">
<h2>Returns a reference to current project</h2>
<pre>getProject() : <a href="../classes/Project.html">\Project</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::getProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\ConditionBase::getProject()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Project.html">\Project</a></code>Reference to current porject object</div>
</div></div>
</div>
<a id="method_log"></a><div class="element clickable method public method_log" data-toggle="collapse" data-target=".method_log .collapse">
<h2>Logs a message with the given priority.</h2>
<pre>log(string $msg, integer $level) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::log()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\ConditionBase::log()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$msg</h4>
<code>string</code><p>The message to be logged.</p></div>
<div class="subelement argument">
<h4>$level</h4>
<code>integer</code><p>The message's priority at this message should have</p>
</div>
</div></div>
</div>
<a id="method_main"></a><div class="element clickable method public method_main" data-toggle="collapse" data-target=".method_main .collapse">
<h2>main()
        </h2>
<pre>main() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_setProject"></a><div class="element clickable method public method_setProject" data-toggle="collapse" data-target=".method_setProject .collapse">
<h2>References the project to the current component.</h2>
<pre>setProject(<a href="../classes/Project.html">\Project</a> $project) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::setProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\ConditionBase::setProject()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$project</h4>
<code><a href="../classes/Project.html">\Project</a></code><p>The reference to the current project</p></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_conditions"> </a><div class="element clickable property public property_conditions" data-toggle="collapse" data-target=".property_conditions .collapse">
<h2></h2>
<pre>$conditions </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ConditionBase::$$conditions</td>
</tr></table>
</div></div>
</div>
<a id="property_project"> </a><div class="element clickable property protected property_project" data-toggle="collapse" data-target=".property_project .collapse">
<h2></h2>
<pre>$project : <a href="../classes/Project.html">\Project</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::$$project</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\ConditionBase::$$project</td>
</tr>
</table>
</div></div>
</div>
<a id="property_thenTasks"> </a><div class="element clickable property private property_thenTasks" data-toggle="collapse" data-target=".property_thenTasks .collapse">
<h2></h2>
<pre>$thenTasks </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-20T07:50:38+01:00.<br></footer></div>
</div>
</body>
</html>
