<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \FileList</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/Phing.html"><i class="icon-folder-open"></i> Phing</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2573</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">15</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Construct a new FileList."><span class="description">Construct a new FileList.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_circularReference" title="circularReference :: Creates an exception that indicates the user has generated a
loop of data types referencing each other."><span class="description">Creates an exception that indicates the user has generated a
loop of data types referencing each other.</span><pre>circularReference()</pre></a></li>
<li class="method public inherited"><a href="#method_dieOnCircularReference" title="dieOnCircularReference :: Check to see whether any DataType we hold references to is
included in the Stack (which holds all DataType instances that
directly or indirectly reference this instance, including this
instance itself)."><span class="description">Check to see whether any DataType we hold references to is
included in the Stack (which holds all DataType instances that
directly or indirectly reference this instance, including this
instance itself).</span><pre>dieOnCircularReference()</pre></a></li>
<li class="method public inherited"><a href="#method_getCheckedRef" title="getCheckedRef :: Performs the check for circular references and returns the referenced object."><span class="description">Performs the check for circular references and returns the referenced object.</span><pre>getCheckedRef()</pre></a></li>
<li class="method public inherited"><a href="#method_getDescription" title="getDescription :: Return the description for the current data type."><span class="description">Return the description for the current data type.</span><pre>getDescription()</pre></a></li>
<li class="method public "><a href="#method_getDir" title="getDir :: Get the basedir for files in list."><span class="description">Get the basedir for files in list.</span><pre>getDir()</pre></a></li>
<li class="method public "><a href="#method_getFiles" title="getFiles :: Returns the list of files represented by this FileList."><span class="description">Returns the list of files represented by this FileList.</span><pre>getFiles()</pre></a></li>
<li class="method public "><a href="#method_getListFile" title='getListFile :: Get the source "list" file that contains file names.'><span class="description">Get the source "list" file that contains file names.</span><pre>getListFile()</pre></a></li>
<li class="method public inherited"><a href="#method_getProject" title="getProject :: Returns a reference to current project"><span class="description">Returns a reference to current project</span><pre>getProject()</pre></a></li>
<li class="method public "><a href="#method_getRef" title="getRef :: Performs the check for circular references and returns the
referenced FileSet."><span class="description">Performs the check for circular references and returns the
referenced FileSet.</span><pre>getRef()</pre></a></li>
<li class="method public inherited"><a href="#method_isReference" title="isReference :: Has the refid attribute of this element been set?"><span class="description">Has the refid attribute of this element been set?</span><pre>isReference()</pre></a></li>
<li class="method public inherited"><a href="#method_log" title="log :: Logs a message with the given priority."><span class="description">Logs a message with the given priority.</span><pre>log()</pre></a></li>
<li class="method public inherited"><a href="#method_noChildrenAllowed" title="noChildrenAllowed :: Creates an exception that indicates that this XML element must
not have child elements if the refid attribute is set."><span class="description">Creates an exception that indicates that this XML element must
not have child elements if the refid attribute is set.</span><pre>noChildrenAllowed()</pre></a></li>
<li class="method public inherited"><a href="#method_parsingComplete" title="parsingComplete :: Template method being called when the data type has been
parsed completely."><span class="description">Template method being called when the data type has been
parsed completely.</span><pre>parsingComplete()</pre></a></li>
<li class="method public inherited"><a href="#method_setDescription" title="setDescription :: Sets a description of the current data type."><span class="description">Sets a description of the current data type.</span><pre>setDescription()</pre></a></li>
<li class="method public "><a href="#method_setDir" title="setDir :: Base directory for files in list."><span class="description">Base directory for files in list.</span><pre>setDir()</pre></a></li>
<li class="method public "><a href="#method_setFiles" title="setFiles :: Set the array of files in list."><span class="description">Set the array of files in list.</span><pre>setFiles()</pre></a></li>
<li class="method public "><a href="#method_setListFile" title='setListFile :: Sets a source "list" file that contains filenames to add -- one per line.'><span class="description">Sets a source "list" file that contains filenames to add -- one per line.</span><pre>setListFile()</pre></a></li>
<li class="method public inherited"><a href="#method_setProject" title="setProject :: References the project to the current component."><span class="description">References the project to the current component.</span><pre>setProject()</pre></a></li>
<li class="method public "><a href="#method_setRefid" title="setRefid :: Makes this instance in effect a reference to another FileList
instance."><span class="description">Makes this instance in effect a reference to another FileList
instance.</span><pre>setRefid()</pre></a></li>
<li class="method public inherited"><a href="#method_tooManyAttributes" title="tooManyAttributes :: Creates an exception that indicates that refid has to be the
only attribute if it is set."><span class="description">Creates an exception that indicates that refid has to be the
only attribute if it is set.</span><pre>tooManyAttributes()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method_readListFile" title="readListFile :: Reads file names from a file and adds them to the files array."><span class="description">Reads file names from a file and adds them to the files array.</span><pre>readListFile()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public inherited"><a href="#property_description" title="$description :: The descriptin the user has set."><span class="description"></span><pre>$description</pre></a></li>
<li class="property public "><a href="#property_dir" title="$dir :: Base directory for this file list."><span class="description"></span><pre>$dir</pre></a></li>
<li class="property public "><a href="#property_filenames" title="$filenames :: Array containing all filenames."><span class="description"></span><pre>$filenames</pre></a></li>
<li class="property public "><a href="#property_listfile" title="$listfile :: PhingFile that contains a list of files (one per line)."><span class="description"></span><pre>$listfile</pre></a></li>
<li class="property public inherited"><a href="#property_ref" title="$ref :: Value to the refid attribute."><span class="description"></span><pre>$ref</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property_checked" title="$checked :: Are we sure we don't hold circular references?"><span class="description"></span><pre>$checked</pre></a></li>
<li class="property protected inherited"><a href="#property_project" title="$project :: Holds a reference to the project that a project component
(a task, a target, etc.) belongs to"><span class="description"></span><pre>$project</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\FileList"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/FileList.html">FileList</a>
</li>
</ul>
<div class="element class">
<p class="short_description">FileList represents an explicitly named list of files.</p>
<div class="details">
<div class="long_description"><p>FileLists
are useful when you want to capture a list of files regardless of
whether they currently exist.</p>

<p><filelist
   id="docfiles"
  dir="${phing.docs.dir}"
  files="chapters/Installation.html,chapters/Setup.html"/></p>

<p>OR</p>

<p><filelist
        dir="${doc.src.dir}"
        listfile="${phing.docs.dir}/PhingGuide.book"/></p>

<p>(or a mixture of files="" and listfile="" can be used)</p></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:hans@xmpl.org">Hans Lellelid</a></td>
</tr>
<tr>
<th>version</th>
<td>$Id$</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/phing.types.html">phing.types</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Construct a new FileList.</h2>
<pre>__construct($filelist) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$filelist</h4></div>
</div></div>
</div>
<a id="method_circularReference"></a><div class="element clickable method public method_circularReference" data-toggle="collapse" data-target=".method_circularReference .collapse">
<h2>Creates an exception that indicates the user has generated a
loop of data types referencing each other.</h2>
<pre>circularReference() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DataType::circularReference()</td>
</tr></table>
</div></div>
</div>
<a id="method_dieOnCircularReference"></a><div class="element clickable method public method_dieOnCircularReference" data-toggle="collapse" data-target=".method_dieOnCircularReference .collapse">
<h2>Check to see whether any DataType we hold references to is
included in the Stack (which holds all DataType instances that
directly or indirectly reference this instance, including this
instance itself).</h2>
<pre>dieOnCircularReference($stk, \Project $p) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If one is included, throw a BuildException created by circularReference</p>

<p>This implementation is appropriate only for a DataType that
cannot hold other DataTypes as children.</p>

<p>The general contract of this method is that it shouldn't do
anything if checked is true and set it to true on exit.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DataType::dieOnCircularReference()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$stk</h4></div>
<div class="subelement argument"><h4>$p</h4></div>
</div></div>
</div>
<a id="method_getCheckedRef"></a><div class="element clickable method public method_getCheckedRef" data-toggle="collapse" data-target=".method_getCheckedRef .collapse">
<h2>Performs the check for circular references and returns the referenced object.</h2>
<pre>getCheckedRef($requiredClass, $dataTypeName) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DataType::getCheckedRef()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$requiredClass</h4></div>
<div class="subelement argument"><h4>$dataTypeName</h4></div>
</div></div>
</div>
<a id="method_getDescription"></a><div class="element clickable method public method_getDescription" data-toggle="collapse" data-target=".method_getDescription .collapse">
<h2>Return the description for the current data type.</h2>
<pre>getDescription() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DataType::getDescription()</td>
</tr></table>
</div></div>
</div>
<a id="method_getDir"></a><div class="element clickable method public method_getDir" data-toggle="collapse" data-target=".method_getDir .collapse">
<h2>Get the basedir for files in list.</h2>
<pre>getDir(\Project $p) : <a href="../classes/PhingFile.html">\PhingFile</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$p</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PhingFile.html">\PhingFile</a></code></div>
</div></div>
</div>
<a id="method_getFiles"></a><div class="element clickable method public method_getFiles" data-toggle="collapse" data-target=".method_getFiles .collapse">
<h2>Returns the list of files represented by this FileList.</h2>
<pre>getFiles(\Project $p) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$p</h4>
<code><a href="../classes/Project.html">\Project</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getListFile"></a><div class="element clickable method public method_getListFile" data-toggle="collapse" data-target=".method_getListFile .collapse">
<h2>Get the source "list" file that contains file names.</h2>
<pre>getListFile(\Project $p) : <a href="../classes/PhingFile.html">\PhingFile</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$p</h4>
<code><a href="../classes/Project.html">\Project</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PhingFile.html">\PhingFile</a></code></div>
</div></div>
</div>
<a id="method_getProject"></a><div class="element clickable method public method_getProject" data-toggle="collapse" data-target=".method_getProject .collapse">
<h2>Returns a reference to current project</h2>
<pre>getProject() : <a href="../classes/Project.html">\Project</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::getProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\DataType::getProject()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Project.html">\Project</a></code>Reference to current porject object</div>
</div></div>
</div>
<a id="method_getRef"></a><div class="element clickable method public method_getRef" data-toggle="collapse" data-target=".method_getRef .collapse">
<h2>Performs the check for circular references and returns the
referenced FileSet.</h2>
<pre>getRef(\Project $p) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$p</h4>
<code><a href="../classes/Project.html">\Project</a></code>
</div>
</div></div>
</div>
<a id="method_isReference"></a><div class="element clickable method public method_isReference" data-toggle="collapse" data-target=".method_isReference .collapse">
<h2>Has the refid attribute of this element been set?</h2>
<pre>isReference() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DataType::isReference()</td>
</tr></table>
</div></div>
</div>
<a id="method_log"></a><div class="element clickable method public method_log" data-toggle="collapse" data-target=".method_log .collapse">
<h2>Logs a message with the given priority.</h2>
<pre>log(string $msg, integer $level) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::log()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\DataType::log()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$msg</h4>
<code>string</code><p>The message to be logged.</p></div>
<div class="subelement argument">
<h4>$level</h4>
<code>integer</code><p>The message's priority at this message should have</p>
</div>
</div></div>
</div>
<a id="method_noChildrenAllowed"></a><div class="element clickable method public method_noChildrenAllowed" data-toggle="collapse" data-target=".method_noChildrenAllowed .collapse">
<h2>Creates an exception that indicates that this XML element must
not have child elements if the refid attribute is set.</h2>
<pre>noChildrenAllowed() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DataType::noChildrenAllowed()</td>
</tr></table>
</div></div>
</div>
<a id="method_parsingComplete"></a><div class="element clickable method public method_parsingComplete" data-toggle="collapse" data-target=".method_parsingComplete .collapse">
<h2>Template method being called when the data type has been
parsed completely.</h2>
<pre>parsingComplete() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DataType::parsingComplete()</td>
</tr></table>
</div></div>
</div>
<a id="method_setDescription"></a><div class="element clickable method public method_setDescription" data-toggle="collapse" data-target=".method_setDescription .collapse">
<h2>Sets a description of the current data type.</h2>
<pre>setDescription($desc) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It will be useful
in commenting what we are doing.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DataType::setDescription()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$desc</h4></div>
</div></div>
</div>
<a id="method_setDir"></a><div class="element clickable method public method_setDir" data-toggle="collapse" data-target=".method_setDir .collapse">
<h2>Base directory for files in list.</h2>
<pre>setDir(\PhingFile $dir) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dir</h4>
<code><a href="../classes/PhingFile.html">\PhingFile</a></code>
</div>
</div></div>
</div>
<a id="method_setFiles"></a><div class="element clickable method public method_setFiles" data-toggle="collapse" data-target=".method_setFiles .collapse">
<h2>Set the array of files in list.</h2>
<pre>setFiles(array $filenames) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filenames</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_setListFile"></a><div class="element clickable method public method_setListFile" data-toggle="collapse" data-target=".method_setListFile .collapse">
<h2>Sets a source "list" file that contains filenames to add -- one per line.</h2>
<pre>setListFile(string $file) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$file</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setProject"></a><div class="element clickable method public method_setProject" data-toggle="collapse" data-target=".method_setProject .collapse">
<h2>References the project to the current component.</h2>
<pre>setProject(<a href="../classes/Project.html">\Project</a> $project) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::setProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\DataType::setProject()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$project</h4>
<code><a href="../classes/Project.html">\Project</a></code><p>The reference to the current project</p></div>
</div></div>
</div>
<a id="method_setRefid"></a><div class="element clickable method public method_setRefid" data-toggle="collapse" data-target=".method_setRefid .collapse">
<h2>Makes this instance in effect a reference to another FileList
instance.</h2>
<pre>setRefid(\Reference $r) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Subclasses may need to check whether any other attributes
have been set as well or child elements have been created and
thus override this method. if they do they must call parent::setRefid()</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$r</h4>
<code><a href="../classes/Reference.html">\Reference</a></code>
</div>
</div></div>
</div>
<a id="method_tooManyAttributes"></a><div class="element clickable method public method_tooManyAttributes" data-toggle="collapse" data-target=".method_tooManyAttributes .collapse">
<h2>Creates an exception that indicates that refid has to be the
only attribute if it is set.</h2>
<pre>tooManyAttributes() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DataType::tooManyAttributes()</td>
</tr></table>
</div></div>
</div>
<a id="method_readListFile"></a><div class="element clickable method private method_readListFile" data-toggle="collapse" data-target=".method_readListFile .collapse">
<h2>Reads file names from a file and adds them to the files array.</h2>
<pre>readListFile(\Project $p) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$p</h4>
<code><a href="../classes/Project.html">\Project</a></code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_description"> </a><div class="element clickable property public property_description" data-toggle="collapse" data-target=".property_description .collapse">
<h2></h2>
<pre>$description </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DataType::$$description</td>
</tr></table>
</div></div>
</div>
<a id="property_dir"> </a><div class="element clickable property public property_dir" data-toggle="collapse" data-target=".property_dir .collapse">
<h2></h2>
<pre>$dir </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_filenames"> </a><div class="element clickable property public property_filenames" data-toggle="collapse" data-target=".property_filenames .collapse">
<h2></h2>
<pre>$filenames </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_listfile"> </a><div class="element clickable property public property_listfile" data-toggle="collapse" data-target=".property_listfile .collapse">
<h2></h2>
<pre>$listfile </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_ref"> </a><div class="element clickable property public property_ref" data-toggle="collapse" data-target=".property_ref .collapse">
<h2></h2>
<pre>$ref </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Type of Reference</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DataType::$$ref</td>
</tr></table>
</div></div>
</div>
<a id="property_checked"> </a><div class="element clickable property protected property_checked" data-toggle="collapse" data-target=".property_checked .collapse">
<h2></h2>
<pre>$checked : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Subclasses are responsible for setting this value to false
if we'd need to investigate this condition (usually because a
child element has been added that is a subclass of DataType).</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DataType::$$checked</td>
</tr></table>
</div></div>
</div>
<a id="property_project"> </a><div class="element clickable property protected property_project" data-toggle="collapse" data-target=".property_project .collapse">
<h2></h2>
<pre>$project : <a href="../classes/Project.html">\Project</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::$$project</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\DataType::$$project</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-20T07:50:52+01:00.<br></footer></div>
</div>
</body>
</html>
