<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \FormatterElement</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/Phing.html"><i class="icon-folder-open"></i> Phing</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2573</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">15</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getExtension" title="getExtension :: Returns extension"><span class="description">Returns extension</span><pre>getExtension()</pre></a></li>
<li class="method public "><a href="#method_getFormatter" title="getFormatter :: Returns formatter object"><span class="description">Returns formatter object</span><pre>getFormatter()</pre></a></li>
<li class="method public "><a href="#method_getOutfile" title="getOutfile :: Returns output filename"><span class="description">Returns output filename</span><pre>getOutfile()</pre></a></li>
<li class="method public "><a href="#method_getToDir" title="getToDir :: Returns output directory"><span class="description">Returns output directory</span><pre>getToDir()</pre></a></li>
<li class="method public "><a href="#method_getUseFile" title="getUseFile :: Returns whether to store formatting results in a file"><span class="description">Returns whether to store formatting results in a file</span><pre>getUseFile()</pre></a></li>
<li class="method public "><a href="#method_setClassName" title="setClassName :: Loads a specific formatter class"><span class="description">Loads a specific formatter class</span><pre>setClassName()</pre></a></li>
<li class="method public "><a href="#method_setOutfile" title="setOutfile :: Sets output filename"><span class="description">Sets output filename</span><pre>setOutfile()</pre></a></li>
<li class="method public "><a href="#method_setParent" title="setParent :: Sets parent task"><span class="description">Sets parent task</span><pre>setParent()</pre></a></li>
<li class="method public "><a href="#method_setToDir" title="setToDir :: Sets output directory"><span class="description">Sets output directory</span><pre>setToDir()</pre></a></li>
<li class="method public "><a href="#method_setType" title="setType :: Loads a specific formatter type"><span class="description">Loads a specific formatter type</span><pre>setType()</pre></a></li>
<li class="method public "><a href="#method_setUseFile" title="setUseFile :: Sets whether to store formatting results in a file"><span class="description">Sets whether to store formatting results in a file</span><pre>setUseFile()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_formatter" title="$formatter :: "><span class="description"></span><pre>$formatter</pre></a></li>
<li class="property protected "><a href="#property_outfile" title="$outfile :: "><span class="description"></span><pre>$outfile</pre></a></li>
<li class="property protected "><a href="#property_parent" title="$parent :: "><span class="description"></span><pre>$parent</pre></a></li>
<li class="property protected "><a href="#property_toDir" title="$toDir :: "><span class="description"></span><pre>$toDir</pre></a></li>
<li class="property protected "><a href="#property_type" title="$type :: "><span class="description"></span><pre>$type</pre></a></li>
<li class="property protected "><a href="#property_useFile" title="$useFile :: "><span class="description"></span><pre>$useFile</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\FormatterElement"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/FormatterElement.html">FormatterElement</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A wrapper for the implementations of PHPUnit2ResultFormatter.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:mrook@php.net">Michiel Rook</a></td>
</tr>
<tr>
<th>version</th>
<td>$Id: 296214ebac3a12e51bffed3dcc2c0bb93fb0754e $</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/phing.tasks.ext.phpunit.html">phing.tasks.ext.phpunit</a></td>
</tr>
<tr>
<th>since</th>
<td>2.1.0</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getExtension"></a><div class="element clickable method public method_getExtension" data-toggle="collapse" data-target=".method_getExtension .collapse">
<h2>Returns extension</h2>
<pre>getExtension() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getFormatter"></a><div class="element clickable method public method_getFormatter" data-toggle="collapse" data-target=".method_getFormatter .collapse">
<h2>Returns formatter object</h2>
<pre>getFormatter() : <a href="../classes/PHPUnitResultFormatter.html">\PHPUnitResultFormatter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPUnitResultFormatter.html">\PHPUnitResultFormatter</a></code></div>
</div></div>
</div>
<a id="method_getOutfile"></a><div class="element clickable method public method_getOutfile" data-toggle="collapse" data-target=".method_getOutfile .collapse">
<h2>Returns output filename</h2>
<pre>getOutfile() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getToDir"></a><div class="element clickable method public method_getToDir" data-toggle="collapse" data-target=".method_getToDir .collapse">
<h2>Returns output directory</h2>
<pre>getToDir() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getUseFile"></a><div class="element clickable method public method_getUseFile" data-toggle="collapse" data-target=".method_getUseFile .collapse">
<h2>Returns whether to store formatting results in a file</h2>
<pre>getUseFile() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_setClassName"></a><div class="element clickable method public method_setClassName" data-toggle="collapse" data-target=".method_setClassName .collapse">
<h2>Loads a specific formatter class</h2>
<pre>setClassName($className) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$className</h4></div>
</div></div>
</div>
<a id="method_setOutfile"></a><div class="element clickable method public method_setOutfile" data-toggle="collapse" data-target=".method_setOutfile .collapse">
<h2>Sets output filename</h2>
<pre>setOutfile(string $outfile) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$outfile</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setParent"></a><div class="element clickable method public method_setParent" data-toggle="collapse" data-target=".method_setParent .collapse">
<h2>Sets parent task</h2>
<pre>setParent(<a href="../classes/Task.html">\Task</a> $parent) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parent</h4>
<code><a href="../classes/Task.html">\Task</a></code><p>Calling Task</p></div>
</div></div>
</div>
<a id="method_setToDir"></a><div class="element clickable method public method_setToDir" data-toggle="collapse" data-target=".method_setToDir .collapse">
<h2>Sets output directory</h2>
<pre>setToDir(string $toDir) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$toDir</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setType"></a><div class="element clickable method public method_setType" data-toggle="collapse" data-target=".method_setType .collapse">
<h2>Loads a specific formatter type</h2>
<pre>setType(string $type) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setUseFile"></a><div class="element clickable method public method_setUseFile" data-toggle="collapse" data-target=".method_setUseFile .collapse">
<h2>Sets whether to store formatting results in a file</h2>
<pre>setUseFile($useFile) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$useFile</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_formatter"> </a><div class="element clickable property protected property_formatter" data-toggle="collapse" data-target=".property_formatter .collapse">
<h2></h2>
<pre>$formatter </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_outfile"> </a><div class="element clickable property protected property_outfile" data-toggle="collapse" data-target=".property_outfile .collapse">
<h2></h2>
<pre>$outfile </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_parent"> </a><div class="element clickable property protected property_parent" data-toggle="collapse" data-target=".property_parent .collapse">
<h2></h2>
<pre>$parent </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_toDir"> </a><div class="element clickable property protected property_toDir" data-toggle="collapse" data-target=".property_toDir .collapse">
<h2></h2>
<pre>$toDir </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_type"> </a><div class="element clickable property protected property_type" data-toggle="collapse" data-target=".property_type .collapse">
<h2></h2>
<pre>$type </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_useFile"> </a><div class="element clickable property protected property_useFile" data-toggle="collapse" data-target=".property_useFile .collapse">
<h2></h2>
<pre>$useFile </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-20T07:50:36+01:00.<br></footer></div>
</div>
</body>
</html>
