<html>
<head>
<title>Docs For Class ExtendFileSelector</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-types-selectors</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                          		  [ <a href="../classtrees_phing-types-selectors.html" class="menu">class tree: phing-types-selectors</a> ]
		  [ <a href="../elementindex_phing-types-selectors.html" class="menu">index: phing-types-selectors</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phing.html">phing</a><br />
              <a href="../li_JSMin.html">JSMin</a><br />
              <a href="../li_phing-filters.html">phing-filters</a><br />
              <a href="../li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="../li_phing-input.html">phing-input</a><br />
              <a href="../li_phing-lib.html">phing-lib</a><br />
              <a href="../li_phing-listener.html">phing-listener</a><br />
              <a href="../li_phing-mappers.html">phing-mappers</a><br />
              <a href="../li_phing-parser.html">phing-parser</a><br />
              <a href="../li_phing-system-io.html">phing-system-io</a><br />
              <a href="../li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="../li_phing-system-util.html">phing-system-util</a><br />
              <a href="../li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="../li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="../li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="../li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="../li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="../li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="../li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="../li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="../li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="../li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="../li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="../li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="../li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="../li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="../li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="../li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="../li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="../li_phing-types.html">phing-types</a><br />
              <a href="../li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="../li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="../li_phing-util.html">phing-util</a><br />
              <a href="../li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="../li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phing-types-selectors/_types---selectors---AndSelector.php.html">		AndSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---BaseExtendSelector.php.html">		BaseExtendSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---BaseSelector.php.html">		BaseSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---BaseSelectorContainer.php.html">		BaseSelectorContainer.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---ContainsRegexpSelector.php.html">		ContainsRegexpSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---ContainsSelector.php.html">		ContainsSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---DependSelector.php.html">		DependSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---DepthSelector.php.html">		DepthSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---ExtendFileSelector.php.html">		ExtendFileSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---ExtendSelector.php.html">		ExtendSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---FilenameSelector.php.html">		FilenameSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---FileSelector.php.html">		FileSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---MajoritySelector.php.html">		MajoritySelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---NoneSelector.php.html">		NoneSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---NotSelector.php.html">		NotSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---OrSelector.php.html">		OrSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---PresentSelector.php.html">		PresentSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SelectorContainer.php.html">		SelectorContainer.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SelectorScanner.php.html">		SelectorScanner.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SelectorUtils.php.html">		SelectorUtils.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SelectSelector.php.html">		SelectSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SizeSelector.php.html">		SizeSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---TypeSelector.php.html">		TypeSelector.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../phing-types-selectors/ExtendFileSelector.html">ExtendFileSelector</a><br />
	    		<a href="../phing-types-selectors/FileSelector.html">FileSelector</a><br />
	    		<a href="../phing-types-selectors/SelectorContainer.html">SelectorContainer</a><br />
	    		<a href="../phing-types-selectors/SelectorScanner.html">SelectorScanner</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phing-types-selectors/AndSelector.html">AndSelector</a><br />
	    		<a href="../phing-types-selectors/BaseExtendSelector.html">BaseExtendSelector</a><br />
	    		<a href="../phing-types-selectors/BaseSelector.html">BaseSelector</a><br />
	    		<a href="../phing-types-selectors/BaseSelectorContainer.html">BaseSelectorContainer</a><br />
	    		<a href="../phing-types-selectors/ContainsRegexpSelector.html">ContainsRegexpSelector</a><br />
	    		<a href="../phing-types-selectors/ContainsSelector.html">ContainsSelector</a><br />
	    		<a href="../phing-types-selectors/DependSelector.html">DependSelector</a><br />
	    		<a href="../phing-types-selectors/DepthSelector.html">DepthSelector</a><br />
	    		<a href="../phing-types-selectors/ExtendSelector.html">ExtendSelector</a><br />
	    		<a href="../phing-types-selectors/FilenameSelector.html">FilenameSelector</a><br />
	    		<a href="../phing-types-selectors/MajoritySelector.html">MajoritySelector</a><br />
	    		<a href="../phing-types-selectors/NoneSelector.html">NoneSelector</a><br />
	    		<a href="../phing-types-selectors/NotSelector.html">NotSelector</a><br />
	    		<a href="../phing-types-selectors/OrSelector.html">OrSelector</a><br />
	    		<a href="../phing-types-selectors/PresentSelector.html">PresentSelector</a><br />
	    		<a href="../phing-types-selectors/SelectorUtils.html">SelectorUtils</a><br />
	    		<a href="../phing-types-selectors/SelectSelector.html">SelectSelector</a><br />
	    		<a href="../phing-types-selectors/SizeSelector.html">SizeSelector</a><br />
	    		<a href="../phing-types-selectors/TypeSelector.html">TypeSelector</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ExtendFileSelector</h1>
Source Location: /types/selectors/ExtendFileSelector.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Interface Overview</a></h3>
<pre><a href="../phing-types/Parameterizable.html">Parameterizable</a>
   |
   --ExtendFileSelector</pre><br />
<div class="description">This is the interface to be used by all custom selectors, those that are</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Hans Lellelid &lt;<a href="mailto:hans@xmpl.org">hans@xmpl.org</a>&gt; (Phing)</li>
              <li>Bruce Atherton &lt;<a href="mailto:bruce@callenish.com">bruce@callenish.com</a>&gt; (Ant)</li>
      </ul>




        

        
</td>




</tr></table>
<hr />

<table width="100%" border="0"><tr>





<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../phing-types/Parameterizable.html">Parameterizable</a></h4>
<dl>
    <dt>
    <a href="../phing-types/Parameterizable.html#methodsetParameters">Parameterizable::setParameters()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 39]<br />
This is the interface to be used by all custom selectors, those that are<br /><br /><p>called through the &amp;lt;custom&amp;gt; tag. It is the amalgamation of two  interfaces, the FileSelector and the Paramterizable interface. Note that  you will almost certainly want the default behaviour for handling  Parameters, so you probably want to use the BaseExtendSelector class  as the base class for your custom selector rather than implementing  this interface from scratch.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Hans Lellelid &lt;<a href="mailto:hans@xmpl.org">hans@xmpl.org</a>&gt; (Phing)</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Bruce Atherton &lt;<a href="mailto:bruce@callenish.com">bruce@callenish.com</a>&gt; (Ant)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:50:52 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>