/**
 * {{{ Header
 * -File        $Id: Documentation.css 478 2009-07-29 17:25:59Z mrook $
 * -License     LGPL (http://www.gnu.org/copyleft/lesser.html)
 * -Copyright    2001, Entity
 * -Author       author, email@example.com
 * }}}
 */

/**
 * This is the standard CSS for binarycloud XHTML documentation
 * it should be used with:
 * <link rel="Stylesheet" rev="Stylesheet" href="css/Documentation.css" type="text/css" media="All" charset="iso-8859-1" />
 *
 * This CSS provides all necessary style information for the
 * XHTML reduced element set - do not embed custom CSS in 
 * your documents, and do not assign formatting attributes
 * to your elements.
 */

body
{
	margin: 20px 75px 20px 40px;
	background: #FFFFFF;
}

a
{
	color: #003366;
	font-weight: bold;
	text-decoration: underline;
} 

a:visited 
{
	color: #003366;
	text-decoration: underline;
	font-weight: bold;
} 
a:active { color: #ffffff; } 
a:hover { color: #000000; } 		 

h1
{
    page-break-before: auto;
	font-family: arial, sans-serif;
	font-size: 22px;
	color: #003366;
	font-weight: normal;
	letter-spacing: 4px;
}

h2
{
	font-family: arial, sans-serif;
	font-size: 15px;
	color: #333333;
	font-weight: bold;
	letter-spacing: 1px;
	border-color: #CCCCCC;
	border-width: 0 0 1px 0;
	border-style: solid solid solid solid;

}

h3
{
	font-family: verdana, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: bold;
}

h4
{
	font-family: verdana, sans-serif;
	font-size: 11px;
	color: #333333;
	font-weight: bold;
}


p
{
	font-family: georgia, serif;
	font-size: 12px;
	color: #333333;
	line-height: 15px;
}

blockquote 
{
	font-family: georgia, serif;
	font-size: 14px;
	color: #333333;
	line-height: 18px;
    font-style:italic;
}

pre
{
    page-break-inside: avoid;
	font-family: monospace;
	font-size: 12px;
	color: #333333;
	line-height: 15px;
	background-color: #EEE;
	border: 1px solid #333;
	padding: 5px;
	margin-left: 30px;
	margin-right: 30px;
}

ol
{
	color: #333333;
	font-family: georgia, serif;
	font-size: 12px;
	line-height: 14px;
}
	
ul
{
	color: #333333;
	font-family: georgia, serif;
	font-size: 12px;
	line-height: 14px;
}

li
{
	font-family: georgia, serif;
	color: #333333;
	font-size: 12px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 6px;
	margin-bottom: 0px;
	line-height: 14px;
}

table
{
    caption-side:bottom;
    page-break-inside: avoid;
	background-color: #FFFFFF;
	padding: 0px;
	width: 80%;
	border-color: #666666;
	border-width: 1px;
	border-style: solid;
	margin: auto;
}

caption:before 
{
    content:"Table - ";
}

caption
{
	font-family: verdana, sans-serif;
	font-size: 11px;
    font-weight:bold;
	color: #003366;
    letter-spacing:2px;
}

th
{
	padding: 2px;
	background-color: #EEEEEE;
	font-family: georgia, serif;
	font-size: 12px;
	color: #333333;
	text-align: left;
	font-weight: bold;
	vertical-align: middle;
}

td
{
	padding: 2px 2px 2px 10px;
	background-color: #FFFFFF;
	font-family: georgia, serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	border-top: solid 1px #DDDDDD;
}

img
{
	vertical-align: top;
	text-align: left;
	margin: auto 10px auto auto;
}
