/**
 * {{{ Header
 * -File        $Id: FrameToc.css 478 2009-07-29 17:25:59Z mrook $
 * -License     LGPL (http://www.gnu.org/copyleft/lesser.html)
 * -Copyright    2001, Entity
 * -Author       author, email@example.com
 * }}}
 */

/**
 * This is the ToC (table of contents) CSS for a framed
 * view of the documentaion
 */

body
{
	margin: 0px;
	background: #EEEEEE;
}

a
{
	color: #003366;
	text-decoration: none;
} 
a:visited
{
	color: #003366;
	text-decoration: none;
} 
a:active { color: #ffffff; } 
a:hover { color: #000000; } 

h1
{
	page-break-before: auto;
	font-family: arial, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
	letter-spacing: 2px;
	background-color: #FF3300;
	padding: 5px;
	background-position: 0px 0px;
}

ul
{
	color: #333333;
	font-family: georgia, serif;
	font-size: 12px;
	line-height: 14px;
	margin: 0 0 0 20px;
	padding: 0px;
}

li
{
	font-family: arial;
	color: #333333;
	font-size: 11px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 5px;
	margin-bottom: 0px;
	line-height: 14px;
    list-style-type: square;
}
