<!--
-File         $Id: AppendixC-OptionalTasks.html 352 2008-02-06 15:26:43Z mrook $
-License      GNU FDL (http://www.gnu.org/copyleft/fdl.html)
-Copyright    2002, turing
-Author       alex black, enigma@turingstudio.com
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Phing Guide - Optional Tasks</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="Stylesheet" rev="Stylesheet" href="../../css/Documentation.css" type="text/css" media="All" charset="iso-8859-1" />
</head>
<body>
<h1><a name="AppendixC-OptionalTasks"></a>Appendix C: Optional Tasks</h1>

<p>
This appendix contains a reference of all optional tasks, i.e. tasks that are not directly needed for
building projects, but can assist in various aspects of development and deployment.
</p>

<p> This reference lists the tasks alphabetically by the name of the classes that
  implement the tasks. So if you are searching for the reference to the <code>&lt;phplint&gt;</code>
  tag, for example, you will want to look at the reference of PhpLintTask. </p>

<h2><a name="DbDeployTask"></a>DbDeployTask</h2>
<p>The <em>DbDeployTask</em> creates .sql files for making revisions to a database, based on dbdeploy conventions centering around a changelog table in the database. See <a href="http://dbdeploy.com/documentation/getting-started/rules-for-using-dbdeploy/">rules for using dbdeploy</a> for more information. You will need a changelog table like so:</p>

<pre>CREATE TABLE changelog (
  change_number BIGINT NOT NULL,
  delta_set VARCHAR(10) NOT NULL,
  start_dt TIMESTAMP NOT NULL,
  complete_dt TIMESTAMP NULL,
  applied_by VARCHAR(100) NOT NULL,
  description VARCHAR(500) NOT NULL
)</pre>

<h3>Example</h3>
<pre>
&lt;taskdef name=&quot;dbdeploy&quot; classname=&quot;phing.tasks.ext.dbdeploy.DbDeployTask&quot;/&gt;

&lt;dbdeploy
  url=&quot;sqlite:${project.basedir}/data/db.sqlite&quot;&gt;
  userid=&quot;dbdeploy&quot;
  password=&quot;dbdeploy&quot;
  dir=&quot;${project.basedir}/data/dbdeploy/deltas&quot;
/&gt;
</pre>

<p>The above example uses a sqlite database and delta scripts located in dbdeploy/deltas in the project base dir.</p>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>url</td>
      <td>String</td>
      <td>PDO connection url</td>
      <td>n/a</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>userid</td>
      <td>String</td>
      <td>DB userid to use for accessing the changelog table</td>
      <td>none</td>
      <td>As required by db</td>
    </tr>
    <tr>
      <td>password</td>
      <td>String</td>
      <td>DB password to use for accessing the changelog table</td>
      <td>none</td>
      <td>As required by db</td>
    </tr>
    <tr>
      <td>dir</td>
      <td>String</td>
      <td>Directory containing dbdeploy delta scripts</td>
      <td>none</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>outputfile</td>
      <td>String</td>
      <td>Filename in which deployment SQL will be generated</td>
      <td>dbdeploy_deploy.sql</td>
      <td>No</td>
    </tr>
    <tr>
      <td>undooutputfile</td>
      <td>String</td>
      <td>Filename in which undo SQL will be generated</td>
      <td>dbdeploy_undo.sql</td>
      <td>No</td>
    </tr>
    <tr>
      <td>deltaset</td>
      <td>String</td>
      <td>deltaset to check within db</td>
      <td>Main</td>
      <td>No</td>
    </tr>
    <tr>
      <td>lastchangetoapply</td>
      <td>Integer</td>
      <td>Highest-numbered delta script to apply to db</td>
      <td>999</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<h2><a name="CoverageMergerTask"></a>CoverageMergerTask</h2>
<p>The CoverageMergerTask merges code coverage information from external sources with an existing code coverage database.</p>

<p>The format of the code coverage files is expected to be identical to:

<pre>
file_put_contents('/www/live/testcases/coverage.data', serialize(xdebug_get_code_coverage));
</pre>

<h3>Supported Nested Tags</h3>
<ul>
  <li>fileset</li>
</ul>

<h3>Example</h3>
<pre>
&lt;coverage-merger&gt;
&nbsp;&nbsp;&lt;fileset dir=&quot;/www/live/testcases&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;include name="**/*.data"/&gt;
&nbsp;&nbsp;&lt;/fileset&gt;
&lt;/coverage-merger&gt;
</pre>

<h2><a name="CoverageReportTask"></a>CoverageReportTask</h2>
<p>The CoverageReportTask formats a coverage database into a framed HTML report using XSLT.

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>outfile</td>
      <td>String</td>
      <td> The location for the intermediate XML file. </td>
      <td>coverage.db</td>
      <td>Yes</td>
    </tr>
  </tbody>
</table>

<h3>Supported Nested Tags</h3>
<ul>
  <li>report
	<h3>Attributes</h3>
	<table>
	  <thead>
		<tr>
		  <th>Name</th>
		  <th>Type</th>
		  <th>Description</th>
		  <th>Default</th>
		  <th>Required</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <td>styledir</td>
		  <td>String</td>
		  <td> The directory where the stylesheets are located. </td>
		  <td>n/a</td>
		  <td>Yes</td>
		</tr>
		<tr>
		  <td>todir</td>
		  <td>String</td>
		  <td> The directory where the files resulting from the
		  transformation should be written to. </td>
		  <td></td>
		  <td>Yes</td>
		</tr>
	  </tbody>
	</table>
  </li>
</ul>

<h3>Example</h3>
<pre>
&lt;coverage-report outfile=&quot;reports/coverage.xml&quot;&gt;
&nbsp;&nbsp;&lt;report todir=&quot;reports/coverage&quot; styledir=&quot;/home/phing/etc&quot;/&gt;
&lt;/coverage-report&gt;
</pre>
<h2><a name="CoverageSetupTask"></a>CoverageSetupTask</h2>
<p>The CoverageSetupTask prepares a database which can be used to gather code coverage information for
unit tests. The code coverage tasks use the <a href="http://www.xdebug.org/" target="_blank">Xdebug</a> extension.</p>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>database</td>
      <td>String</td>
      <td>The location for the coverage database. </td>
      <td>coverage.db</td>
      <td>Yes</td>
    </tr>
  </tbody>
</table>

<h3>Supported Nested Tags</h3>
<ul>
  <li>classpath</li>
  <li>fileset</li>
</ul>

<h3>Example</h3>
<pre>
&lt;coverage-setup database=&quot;./reports/coverage.db&quot;&gt;
&nbsp;&nbsp;&lt;fileset dir=&quot;classes&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;include name="**/*.php"/&gt;
&nbsp;&nbsp;&lt;/fileset&gt;
&lt;/coverage-setup&gt;
&lt;phpunit codecoverage=&quot;true&quot;&gt;
&nbsp;&nbsp;&lt;batchtest&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fileset dir=&quot;src&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;include name=&quot;*Test.php&quot;/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fileset&gt;
&nbsp;&nbsp;&lt;/batchtest&gt;
&lt;/phpunit&gt;
</pre>

<h2><a name="IoncubeEncoderTask"></a>IoncubeEncoderTask</h2>
<p>The <em>IoncubeEncoderTask</em> executes the <a href="http://www.ioncube.com" target="_blank">ionCube</a> encoder (for either PHP4 or PHP5 projects).</p>

<p>For more information on the meaning of the various options please consult the ionCube <a href="http://www.ioncube.com/USER-GUIDE.pdf" target="_blank">user guide</a>.</p>

<h3>Example</h3>
<pre>&lt;ioncubeencoder
   binary="true"
   copy="*.ini config/*"
   encode="*.inc licenses/license.key"
   encrypt="*.tpl *.xml"
   encrypt="more"
   fromdir="files"
   ignore="*.bak RCS/ *~ docs/"
   ioncubepath="/usr/local/ioncube"
   keep="docs/README"
   licensepath="mylicense.txt"
   optimize="max"
   passphrase="mypassphrase"
   phpversion="4"
   targetoption="replace"
   todir="encoded"
   withoutruntimeloadersupport="true"&gt;
  &lt;comment&gt;A project encoded with the ionCube encoder.&lt;/comment&gt;
&lt;/ioncubeencoder&gt;
</pre>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>allowedserver</td>
      <td>String</td>
      <td>Restricts the encoded files to particular servers and/or domains.  Consult the IonCude documentation for more information.</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>binary</td>
      <td>Boolean</td>
      <td>Whether to save encoded files in binary format (default is ASCII format)</td>
      <td>false</td>
      <td>No</td>
    </tr>
    <tr>
      <td>copy</td>
      <td>String</td>
      <td>Specifies files or directories to exclude from being encoded or encrypted and copy them to the target directory (separated by space).</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>encode</td>
      <td>String</td>
      <td>Specifies additional file patterns, files or directories to encode, or to reverse the effect of <em>copy</em></td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>encrypt</td>
      <td>String</td>
      <td>Specify files or directories (space separated list) that are to be encrypted.</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>expirein</td>
      <td>String</td>
      <td>Sets a period in seconds (s), minutes (m), hours (h) or days (d) after which the files expire.  Accepts: <em>500s</em> or <em>55m</em> or <em>24h</em> or <em>7d</em></td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>expireon</td>
      <td>String</td>
      <td>Sets a YYYY-MM-DD date to expire the files.</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>fromdir</td>
      <td>String</td>
      <td>Path containing source files</td>
      <td>none</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>ignore</td>
      <td>String</td>
      <td>Set files and directories to ignore entirely and exclude from the target directory (separated by space).</td>
      <td>none</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>ioncubepath</td>
      <td>String</td>
      <td>Path to the ionCube binaries</td>
      <td>/usr/local/ioncube</td>
      <td>No</td>
    </tr>
    <tr>
      <td>keep</td>
      <td>String</td>
      <td>Set files and directories not to be ignored (separated by space)./td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>licensepath</td>
      <td>String</td>
      <td>Path to the license file that will be used by the encoded files</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>nodoccomments</td>
      <td>String</td>
      <td>Omits documents comments ( /** ... */ ) from the encoded files.</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>obfuscation-key</td>
      <td>String</td>
      <td>The obfuscation key must be supplied when using the obfuscate option</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>obfuscate</td>
      <td>String</td>
      <td>The Encoder can obfuscate the names of global functions, the names of local variables in global functions, and line numbers.  Use either <em>all</em> or any of <em>functions</em>, <em>locals</em> or <em>linenos</em> separated by a space.</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>optimize</td>
      <td>String</td>
      <td>Controls the optimization of the encoded files, accepts either <em>more</em> or <em>max</em></td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>passphrase</td>
      <td>String</td>
      <td>The passphrase to use when encoding with a license file</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>phpversion</td>
      <td>Integer</td>
      <td>The PHP version to use</td>
      <td>5</td>
      <td>No</td>
    </tr>
    <tr>
      <td>targetoption</td>
      <td>String</td>
      <td>Option to use when target directory exists, accepts <em>replace</em>, <em>merge</em>, <em>update</em> and <em>rename</em></td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>todir</td>
      <td>String</td>
      <td>Path to save encoded files to</td>
      <td>none</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>withoutruntimeloadersupport</td>
      <td>Boolean</td>
      <td>Wether to disable support for runtime initialization of the ionCube Loader</td>
      <td>false</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<h3>Supported Nested Tags</h3>
<ul>
  <li>comment
    <p>Custom text that is added to the start of each encoded file.</p>
  </li>
</ul>

<h2><a name="IoncubeLicenseTask"></a>IoncubeLicenseTask</h2>
<p>The <em>IoncubeLicenseTask</em> executes the <a href="http://www.ioncube.com" target="_blank">ionCube</a> make_license program.</p>

<p>For more information on the meaning of the various options please consult the ionCube <a href="http://www.ioncube.com/USER-GUIDE.pdf" target="_blank">user guide</a>.</p>

<h3>Example</h3>
<pre>&lt;ioncubelicense ioncubepath="/usr/local/ioncube" licensepath="mylicense.txt" passphrase="mypassphrase">
  &lt;comment&gt;A license file made with the ionCube encoder.&lt;/comment&gt;
&lt;/ioncubelicense&gt;
</pre>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ioncubepath</td>
      <td>String</td>
      <td>Path to the ionCube binaries</td>
      <td>/usr/local/ioncube</td>
      <td>No</td>
    </tr>
    <tr>
      <td>licensepath</td>
      <td>String</td>
      <td>Path to the license file that will be generated</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>passphrase</td>
      <td>String</td>
      <td>The passphrase to use when generating the license file</td>
      <td>none</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<h3>Supported Nested Tags</h3>
<ul>
  <li>comment
    <p>Custom text that is added to the start of each encoded file.</p>
  </li>
</ul>

<h2><a name="PDOSQLExecTask"></a>PDOSQLExecTask</h2>

<p>The <em>PDOSQLExecTask</em> executes SQL statements using PDO.</p>

<h3>Examples</h3>

<pre>&lt;pdo url="pgsql:host=localhost dbname=test">
  &lt;fileset dir=&quot;sqlfiles&quot;&gt;
	  &lt;include name=&quot;*.sql&quot;/&gt;
  &lt;/fileset&gt;<br />&lt;/pdo&gt;
</pre>

<pre>&lt;pdo url="mysql:host=localhost;dbname=test" userid="username" password="password">
  &lt;transaction src=&quot;path/to/sqlfile.sql&quot;/&gt;
  &lt;formatter type=&quot;plain&quot; outfile=&quot;path/to/output.txt&quot;/&gt;
&lt;/pdo&gt;
</pre>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>url</td>
      <td>String</td>
      <td>PDO connection URL (DSN) </td>
      <td>none</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>userid</td>
      <td>String</td>
      <td>Username for connection (if it cannot be specified in URL) </td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>password</td>
      <td>String</td>
      <td>The password to use for the connection (if it cannot be specified in URL) </td>
      <td>none</td>
      <td>No</td>
    </tr>
	<tr>
      <td>encoding</td>
      <td>String</td>
      <td>The database encoding.</td>
      <td>none</td>
      <td>No</td>
    </tr>
	<tr>
      <td>src</td>
      <td>File</td>
      <td>A single source file of SQL statements to execute.</td>
      <td>none</td>
      <td>No</td>
    </tr>
	<tr>
      <td>onerror</td>
      <td>String</td>
      <td>The action to perform on error (continue, stop, or abort)</td>
      <td>abort</td>
      <td>No</td>
    </tr>
	<tr>
      <td>delimiter</td>
      <td>String</td>
      <td>The delimeter to separate SQL statements (e.g. &quot;GO&quot; in MSSQL)</td>
      <td>;</td>
      <td>No</td>
    </tr>
	<tr>
      <td>delimitertype</td>
      <td>String</td>
      <td>The delimiter type (&quot;normal&quot; or &quot;row&quot;). Normal means that any occurence of the delimiter
     terminate the SQL command whereas with row, only a line containing just
     the delimiter is recognized as the end of the command.</td>
      <td>normal</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<h3>Supported Nested Tags</h3>
<ul>
  <li>transaction
    <p>Wrapper for a single transaction.</p>
  </li>
  <li>fileset
    <p>Files containing SQL statements.</p>
  </li>
  <li>formatter
  	 <p>The results of any queries that are executed can be printed in different formats.
    Output will always be sent to a file, unless you set the <em>usefile</em> attribute to <em>false</em>.
    The path to the output file file can be specified by the <em>outfile</em> attribute; there is a default filename that
	will be returned by the formatter if no output file is specified.</p>
    <p>There are three predefined formatters - one prints the query results in XML format,
    the other emits plain text. Custom formatters that
    extend phing.tasks.pdo.PDOResultFormatter can be specified.</p>
	<h3>Attributes</h3>
	<table>
	  <thead>
		<tr>
		  <th>Name</th>
		  <th>Type</th>
		  <th>Description</th>
		  <th>Default</th>
		  <th>Required</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <td>type</td>
		  <td>String</td>
		  <td> Use a predefined formatter (either <em>xml</em> or <em>plain</em>). </td>
		  <td>n/a</td>
		  <td rowspan="2">One of these attributes is required. </td>
		</tr>
		<tr>
		  <td>classname</td>
		  <td>String</td>
		  <td> Name of a custom formatter class (must extend phing.tasks.ext.pdo.PDOResultFormatter). </td>
		  <td>n/a</td>
		</tr>
		<tr>
		  <td>usefile</td>
		  <td>Boolean</td>
		  <td> Boolean that determines whether output should be sent to a file. </td>
		  <td>true</td>
		  <td>No</td>
		</tr>
		<tr>
		  <td>outfile</td>
		  <td>File</td>
		  <td>Path to file in which to store result. </td>
		  <td>Depends on formatter</td>
		  <td>No</td>
		</tr>
		<tr>
      <td>showheaders</td>
      <td>Boolean</td>
      <td>(only applies to plain formatter) Whether to show column headers.</td>
      <td>false</td>
      <td>No</td>
    </tr>
	<tr>
      <td>coldelim</td>
      <td>String</td>
      <td>(only applies to plain formatter) The column delimiter.</td>
      <td>,</td>
      <td>No</td>
    </tr>
	<tr>
      <td>rowdelim</td>
      <td>String</td>
      <td>(only applies to plain formatter) The row delimiter.</td>
      <td>\n</td>
      <td>No</td>
    </tr>
	<tr>
      <td>encoding</td>
      <td>String</td>
      <td>(only applies to XML formatter) The xml document encoding.</td>
      <td>(PHP default)</td>
      <td>No</td>
    </tr>
	<tr>
      <td>formatoutput</td>
      <td>Boolean</td>
      <td>(only applies to XML formatter) Whether to format XML output.</td>
      <td>true</td>
      <td>No</td>
    </tr>
	  </tbody>
	</table>
	<h3>Examples</h3>
	<pre>&lt;pdo url="pgsql:host=localhost dbname=test">
  &lt;fileset dir=&quot;sqlfiles&quot;&gt;
	  &lt;include name=&quot;*.sql&quot;/&gt;
  &lt;/fileset&gt;

  &lt;!-- xml formatter --&gt;
  &lt;formatter type=&quot;xml&quot; output=&quot;output.xml&quot;/&gt;

  &lt;!-- custom formatter --&gt;
  &lt;formatter classname=&quot;path.to.CustomFormatterClass&quot;&gt;
    &lt;param name=&quot;someClassAttrib&quot; value=&quot;some-value&quot;/&gt;
  &lt;/formatter&gt;

  &lt;!-- No output file + usefile=false means it goes to phing log --&gt;
  &lt;formatter type=&quot;plain&quot; usefile=&quot;false&quot; /&gt;<br />&lt;/pdo&gt;
</pre>

  </li>
</ul>

<h2><a name="PearPackageTask"></a>PearPackageTask</h2>
<p>
  With the PearPackageTask, you can create a package.xml which can be installed
  using the PEAR installer. Use this in conjunction with the <a href="#Tasks.TarTask">TarTask</a>
  to completely script the building of a PEAR pacakge.
</p>
<p><strong>Note that this task creates a <em>version 1</em> package.xml file.</strong></p>

<p>
  This task uses the PEAR_PackageFileManager class.  In order to be maximally flexible, the majority
  of options are set generically (using <em>&lt;option&gt;</em> tag) and are set using PEAR_PackageFileManager::setOptions().
  Use the <em>&lt;mapping&gt;</em> tag to represent complex values (which are turned into associative arrays and also
  set using setOptions() method).
</p>
<h3>Example</h3>
<pre>
&lt;pearpkg name="phing" dir="${build.src.dir}" destFile="${build.base.dir}/package.xml"&gt;
&lt;fileset&gt;
&nbsp;&nbsp;&lt;include name="**"/&gt;
&lt;/fileset&gt;
&lt;option name="notes"&gt;Sample release notes here.&lt;/option&gt;
&lt;option name="description"&gt;Package description&lt;/option&gt;
&lt;option name="summary"&gt;Short description&lt;/option&gt;
&lt;option name="version" value="2.0.0b1"/&gt;
&lt;option name="state" value="beta"/&gt;
 &lt;mapping name="maintainers"&gt;
&nbsp;&nbsp;&lt;element&gt;
&nbsp;&nbsp;&nbsp;&lt;element key="handle" value="hlellelid"/&gt;
&nbsp;&nbsp;&nbsp;&lt;element key="name" value="Hans"/&gt;
&nbsp;&nbsp;&nbsp;&lt;element key="email" value="hans@xmpl.org"/&gt;
&nbsp;&nbsp;&nbsp;&lt;element key="role" value="lead"/&gt;
&nbsp;&nbsp;&lt;/element&gt;
&lt;/mapping&gt;
&lt;/pearpkg&gt;
</pre>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>String</td>
      <td>
        The name of the PEAR package.
      </td>
      <td>n/a</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>dir</td>
      <td>String</td>
      <td>
        The base directory of files to add to package.
      </td>
      <td>n/a</td>
      <td>Yes</td>
    </tr>
	<tr>
	 <td>destFile</td>
      <td>String</td>
      <td>
        The file to create.
      </td>
      <td>package.xml in base directory</td>
      <td>No</td>
	</tr>
  </tbody>
</table>

<h3>Supported Nested Tags</h3>
<ul>
  <li>fileset</li>
  <li>option</li>
  <li>mapping</li>
</ul>


<h2><a name="PearPackage2Task"></a>PearPackage2Task</h2>
<p>
  With the PearPackage2Task, you can create a <em>version 2</em> package.xml which can be installed
  using the PEAR installer. Use this in conjunction with the <a href="#Tasks.TarTask">TarTask</a>
  to completely script the building of a PEAR pacakge.
</p>

<p>
  This task uses the PEAR_PackageFileManager2 class.  In order to be maximally flexible, the majority
  of options are set generically (using <em>&lt;option&gt;</em> tag) and are set using PEAR_PackageFileManager::setOptions().
  Use the <em>&lt;mapping&gt;</em> tag to represent complex values.
</p>

<p>
 Note that  Travis Swicegood  has created a more complete implementation of this functionality which can be found here: <a href="http://pear.domain51.com/index.php?package=Phing_d51PearPkg2Task">http://pear.domain51.com/index.php?package=Phing_d51PearPkg2Task</a>.
</p>

<h3>Example</h3>
<pre>&lt;pearpkg2 name="phing" dir="${build.src.dir}"&gt;
   &lt;option name=&quot;outputdirectory&quot; value=&quot;./build&quot;/&gt;<br />   &lt;option name=&quot;packagefile&quot; value=&quot;package2.xml&quot;/&gt;<br />   &lt;option name=&quot;packagedirectory&quot; value=&quot;./${build.dist.dir}&quot;/&gt;<br />   &lt;option name=&quot;baseinstalldir&quot; value=&quot;${pkg.prefix}&quot;/&gt;<br />   &lt;option name=&quot;channel&quot; value=&quot;my.pear-channel.com&quot;/&gt;<br />   &lt;option name=&quot;summary&quot; value=&quot;${pkg.summary}&quot;/&gt;<br />   &lt;option name=&quot;description&quot; value=&quot;${pkg.description}&quot;/&gt;<br />   &lt;option name=&quot;apiversion&quot; value=&quot;${pkg.version}&quot;/&gt;<br />   &lt;option name=&quot;apistability&quot; value=&quot;beta&quot;/&gt;<br />   &lt;option name=&quot;releaseversion&quot; value=&quot;${pkg.version}&quot;/&gt;<br />   &lt;option name=&quot;releasestability&quot; value=&quot;beta&quot;/&gt;<br />   &lt;option name=&quot;license&quot; value=&quot;none&quot;/&gt;<br />   &lt;option name=&quot;phpdep&quot; value=&quot;5.0.0&quot;/&gt;<br />   &lt;option name=&quot;pearinstallerdep&quot; value=&quot;1.4.6&quot;/&gt;<br />   &lt;option name=&quot;packagetype&quot; value=&quot;php&quot;/&gt;<br />   &lt;option name=&quot;notes&quot; value=&quot;${pkg.relnotes}&quot;/&gt;<br />   &lt;mapping name=&quot;maintainers&quot;&gt;<br />    &lt;element&gt;<br />     &lt;element key=&quot;handle&quot; value=&quot;hlellelid&quot;/&gt;<br />     &lt;element key=&quot;name&quot; value=&quot;Hans&quot;/&gt;<br />     &lt;element key=&quot;email&quot; value=&quot;hans@xmpl.org&quot;/&gt;<br />     &lt;element key=&quot;role&quot; value=&quot;lead&quot;/&gt;<br />    &lt;/element&gt;<br />   &lt;/mapping&gt;<br />&lt;/pearpkg2&gt;</pre>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>String</td>
      <td>
        The name of the PEAR package.      </td>
      <td>n/a</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>dir</td>
      <td>String</td>
      <td>
        The base directory of files to add to package.      </td>
      <td>n/a</td>
      <td>Yes</td>
    </tr>
  </tbody>
</table>

<h3>Supported Nested Tags</h3>
<ul>
  <li>fileset</li>
  <li>option</li>
  <li>mapping</li>
</ul>

<h2><a name="PhpCodeSnifferTask"></a>PhpCodeSnifferTask</h2>
<p>This task runs <a href="http://pear.php.net/package/PHP_CodeSniffer" target="_blank">PHP_CodeSniffer</a> to detect violations of a defined set of coding standards.</p>
<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>standard</td>
      <td>String</td>
      <td>The name of the standard or an absolute path to an external standard to check for.</td>
      <td>Generic</td>
      <td>No</td>
    </tr>
    <tr>
      <td>outputFormat</td>
      <td>String</td>
      <td>The output format. The <em>default</em> format is specified in the task itself. Additionally the formats of CodeSniffer can be choosen: <em>xml</em>, <em>checkstyle</em>, <em>csv</em>, <em>report</em> and <em>summary</em>. A special case is the format <em>doc</em> which generates the documentation of the standard.</td>
      <td>default</td>
      <td>No</td>
    </tr>
    <tr>
      <td>showSniffs</td>
      <td>Boolean</td>
      <td>Print the list of used sniffs.</td>
      <td>false</td>
      <td>No</td>
    </tr>
    <tr>
      <td>showWarnings</td>
      <td>Boolean</td>
      <td>Print warnings.</td>
      <td>true</td>
      <td>No</td>
    </tr>
    <tr>
      <td>file</td>
      <td>String</td>
      <td>The file or folder to check (usally the nested tag <em>fileset</em> is used instead).</td>
      <td>false</td>
      <td>Either this attribute or the nested tag <em>fileset</em> is required.</td>
    </tr>
    <tr>
      <td>sniffs</td>
      <td>String</td>
      <td>The list of allowed sniffs (separated by space, comma or semicolon). The sniffs must be part of the choosen standard.</td>
      <td>n/a</td>
      <td>No</td>
    </tr>
    <tr>
      <td>verbosity</td>
      <td>Integer</td>
      <td>The verbosity level of CodeSniffer where level 1 prints progress information and level 2 prints developer debug information.</td>
      <td>0</td>
      <td>No</td>
    </tr>
    <tr>
      <td>tabWidth</td>
      <td>Integer</td>
      <td>Replaces tabs with the given number of spaces. If zero no replacing is done.</td>
      <td>0</td>
      <td>No</td>
    </tr>
    <tr>
      <td>allowedFileExtensions</td>
      <td>String</td>
      <td>The allowed file extensions (separated by space, comma or semicolon) when a directory is specified in the <em>file</em> attribute.</td>
      <td>php</td>
      <td>No</td>
    </tr>
    <tr>
      <td>ignorePatterns</td>
      <td>String</td>
      <td>The patterns to ignore files and folders (separated by space, comma or semicolon) when a directory is specified in the <em>file</em> attribute.</td>
      <td>n/a</td>
      <td>No</td>
    </tr>
    <tr>
      <td>noSubdirectories</td>
      <td>Boolean</td>
      <td>Do not recurse into subdirectories when a directory is specified in the <em>file</em> attribute.</td>
      <td>false</td>
      <td>No</td>
    </tr>
  </tbody>
</table>
<h3>Supported Nested Tags</h3>
<ul>
  <li>fileset
    <p>Either this nested tag or the attribute <em>file</em> is required.</p>
  </li>
  <li>config
    <p>The configuration parameters which are usally loaded from the CodeSniffer.conf can be set.</p>
    <h3>Attributes</h3>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
          <th>Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>name</td>
          <td>String</td>
          <td>Name of the configuration parameter. </td>
          <td>n/a</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>value</td>
          <td>String</td>
          <td>Value of the configuration parameter. </td>
          <td>n/a</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>
<h3>Examples</h3>
<p>Checks all files in the directory <em>file</em> matching the allowed file extension with the <em>PEAR</em> standard and prints the <em>summary</em> report without warnings.</p>
<pre>&lt;phpcodesniffer
  standard=&quot;PEAR&quot;
  format=&quot;summary&quot;
  file=&quot;/path/to/source-files&quot;
  allowedFileExtensions=&quot;php php5 inc&quot;/&gt;
&lt;/phpcodesniffer&gt;
</pre>
<p>Checks all matching files in the directory <em>dir</em> with a custom external standard, sets the <em>zend_ca_path</em> configuration which may be required by one of the sniffs, prints a list of used sniffs and prints the <em>default</em> report with warnings.</p>
<pre>&lt;phpunit
  standard=&quot;/path/to/external-standard&quot;
  showSniffs=&quot;true&quot;
  showWarnigns=&quot;true&quot;&gt;
  &lt;fileset dir=&quot;/path/to/source-files&quot;&gt;
    &lt;include name=&quot;**/*.php&quot;/&gt;
  &lt;/fileset&gt;
  &lt;config name=&quot;zend_ca_path&quot; value=&quot;/path/to/ZendStudio/bin/ZendCodeAnalyzer&quot;&gt;
&lt;/phpunit&gt;
</pre>
<p>Externally stored custom standard have to follow the same naming conventions as if they were stored in the <em>Standards</em> subdirectory of PHP_CodeSniffer itself.</p>

<h2><a name="PhpDocumentorTask"></a>PhpDocumentorTask</h2>
<p>This task runs <a href="http://www.phpdoc.org/"
target="_blank">phpDocumentor</a>, an auto-documentation tool for PHP
similar to Javadoc.</p>
<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>title</td>
      <td>String</td>
      <td>Title for browser window / package index. </td>
      <td>n/a</td>
      <td>No</td>
    </tr>

    <tr>
      <td>destdir</td>
      <td>String</td>
      <td>Destination directory for output files. </td>
      <td>n/a</td>
      <td rowspan="2">Yes</td>
    </tr>

    <tr>
      <td>target</td>
      <td>String</td>
      <td>Alias of <em>destdir</em> ("target" is config param used by PhpDocumentor)</td>
      <td>n/a</td>
    </tr>

    <tr>
      <td>output</td>
      <td>String</td>
      <td>Output format (such as <em>HTML:Smarty:PHP</em>). </td>
      <td>n/a</td>
      <td>Yes</td>
    </tr>

    <tr>
      <td>sourcecode</td>
      <td>Boolean</td>
      <td>Generate syntax-highlighted sourcecode file for each file parsed?</td>
      <td>false</td>
      <td>No</td>
    </tr>

    <tr>
      <td>examplesdir</td>
      <td>String</td>
      <td>Path to directory in which to look for example documentation.</td>
      <td>n/a</td>
      <td>No</td>
    </tr>

    <tr>
      <td>parseprivate</td>
      <td>Boolean</td>
      <td>Parse @internal and elements marked private.</td>
      <td>false</td>
      <td>No</td>
    </tr>

    <tr>
      <td>javadocdesc</td>
      <td>Boolean</td>
      <td>JavaDoc-compliant description parsing.  Use on/off, default off (more flexibility)</td>
      <td>false</td>
      <td>No</td>
    </tr>

    <tr>
      <td>quiet</td>
      <td>Boolean</td>
      <td>Suppress output to STDOUT.</td>
      <td>false</td>
      <td>No</td>
    </tr>

    <tr>
      <td>packageoutput</td>
      <td>String</td>
      <td>Output documentation only for selected packages.  Use a comma-delimited list</td>
      <td>n/a</td>
      <td>No</td>
    </tr>

    <tr>
      <td>ignoretags</td>
      <td>String</td>
      <td>Comma-separated list of tags to ignore (@package, @subpackage, @access and @ignore may not be ignored).</td>
      <td>n/a</td>
      <td>No</td>
    </tr>

    <tr>
      <td>defaultpackagename</td>
      <td>String</td>
      <td>name to use for the default package.  If not specified, uses 'default'</td>
      <td>n/a</td>
      <td>No</td>
    </tr>

    <tr>
      <td>defaultcategoryname</td>
      <td>String</td>
      <td>name to use for the default category.  If not specified, uses 'default'</td>
      <td>n/a</td>
      <td>No</td>
    </tr>

	<tr>
      <td>pear</td>
      <td>Boolean</td>
      <td>Treat parse dirs as PEAR repository? (package is directory, _members are @access private)</td>
      <td>false</td>
      <td>No</td>
    </tr>

	<tr>
      <td>templatebase</td>
      <td>String</td>
      <td>Set base dirctory of all templates for this parse.</td>
      <td>n/a</td>
      <td>No</td>
    </tr>

	<tr>
      <td>undocumentedelements</td>
      <td>Boolean</td>
      <td>Control whether or not warnings will be shown for undocumented
          elements. Useful for identifying classes and methods that haven't yet
          been documented.</td>
      <td>false</td>
      <td>No</td>
    </tr>

	<tr>
      <td>customtags</td>
      <td>Boolean</td>
      <td>Custom tags, will be recognized and put in tags[] instead of
          unknowntags[].</td>
      <td>false</td>
      <td>No</td>
    </tr>

  </tbody>
</table>

<h3>Supported Nested Tags</h3>
<ul>
  <li>fileset - Files that should be included for parsing</li>
  <li>projdocfileset - Files that should be treated as README/INSTALL/CHANGELOG files</li>
</ul>

<h3>Examples</h3>
<pre>
&lt;phpdoc title=&quot;API Documentation&quot;
  destdir=&quot;apidocs&quot;
  sourcecode=&quot;no&quot;
  output=&quot;HTML:Smarty:PHP&quot;&gt;
   &lt;fileset dir=&quot;./classes&quot;&gt;
      &lt;include name=&quot;**/*.php&quot; /&gt;
   &lt;/fileset&gt;
   &lt;projdocfileset dir=&quot;.&quot;&gt;
      &lt;include name=&quot;README&quot; /&gt;
      &lt;include name=&quot;INSTALL&quot; /&gt;
      &lt;include name=&quot;CHANGELOG&quot; /&gt;
   &lt;/projdocfileset&gt;
&lt;/phpdoc&gt;
</pre>

<h2><a name="PhpDocumentorExternalTask"></a>PhpDocumentorExternalTask</h2>
<p>This is the same as the <a href="#PhpDocumentorTask">PhpDocumentorTask</a>
but uses the command line application. Use this as a fallback in case you're
running into troubles when using the phpDocumentor-library with the
PhpDocumentorTask directly, e.g. when you're using Smarty and have Smarty in
your library path too.</p>
<p>This task supports everything the PhpDocumentorTask supports, differences are
documented below.</p>
<h3>Additional attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>programpath</td>
      <td>String</td>
      <td>Path to the phpdoc executable (relative or absolute).</td>
      <td>n/a</td>
      <td>No</td>
    </tr>

    <tr>
      <td>sourcepath</td>
      <td>String</td>
      <td>A directory to scan for parsable files. Supports multiple directories
          separated with a comma.</td>
      <td>n/a</td>
      <td>Yes, if no <tt>&lt;fileset&gt;</tt> is given</td>
    </tr>

  </tbody>
</table>

<h3>Unsupported attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>configdir</td>
      <td>Currently not supported. The attribute will be ignored and a
          warning messag will be generated. The build continues (to ease when
          changing an existing phpdoc task) however this may have unexpected
          side effects.</td>
    </tr>

  </tbody>
</table>

<h2><a name="PhpLintTask"></a>PhpLintTask</h2>
<p>The <em>PhpLintTask</em> checks syntax (lint) on one or more PHP source code files.</p>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>file</td>
      <td>String</td>
      <td>Path to source file</td>
      <td>n/a</td>
      <td>No</td>
    </tr>
    <tr>
      <td>haltonfailure</td>
      <td>Boolean</td>
      <td> Stop the build process if the linting process. </td>
      <td>false</td>
      <td>No</td>
    </tr>
    <tr>
	  <td>errorproperty</td>
      <td>String</td>
      <td>The name of a property that will be set to contain the error string (if any).</td>
      <td>n/a</td>
      <td>No</td>
    </tr>
    <tr>
      <td>interpreter</td>
      <td>string</td>
      <td>Path to alternative PHP interpreter</td>
      <td>Defaults to the <tt>${php.command}</tt> property which is the
          interpreter used to execute phing itself.</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<h3>Supported Nested Tags</h3>
<ul>
  <li>fileset</li>
</ul>

<h3>Example</h3>
<pre>
&lt;phplint file=&quot;path/to/source.php&quot;/&gt;
</pre>
<p>Checking syntax of one particular source file.</p>
<pre>
&lt;phplint&gt;
&nbsp;&nbsp;&lt;fileset dir=&quot;src&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;include name="**/*.php"/&gt;
&nbsp;&nbsp;&lt;/fileset&gt;
&lt;/phplint&gt;
</pre>
<p>Check syntax of a fileset of source files.</p>
<h2><a name="PHPUnitTask"></a>PHPUnitTask</h2>
<p>This task runs testcases using the <a href="http://www.phpunit.de/" target="_blank">PHPUnit</a> framework.
It is a functional port of the Ant <a href="http://ant.apache.org/manual/OptionalTasks/junit.html" target="_blank">JUnit</a> task.
</p>
<p><b>NB:</b> the identifiers <i>phpunit2</i> (PHPUnit2Task) and <i>phpunit3</i> (PHPUnit3Task) have been deprecated, but are still
available to maintain backwards compatibility.</p>
<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>printsummary</td>
      <td>Boolean</td>
      <td> Print one-line statistics for each testcase. </td>
      <td>false</td>
      <td>No</td>
    </tr>
    <tr>
      <td>codecoverage</td>
      <td>Boolean</td>
      <td> Gather code coverage information while running tests (requires Xdebug). </td>
      <td>false</td>
      <td>No</td>
    </tr>
    <tr>
      <td>haltonerror</td>
      <td>Boolean</td>
      <td> Stop the build process if an error occurs during the test run. </td>
      <td>false</td>
      <td>No</td>
    </tr>
    <tr>
      <td>haltonfailure</td>
      <td>Boolean</td>
      <td> Stop the build process if a test fails (errors are considered failures as well). </td>
      <td>false</td>
      <td>No</td>
    </tr>
    <tr>
      <td>haltonincomplete</td>
      <td>Boolean</td>
      <td> Stop the build process if any incomplete tests are encountered. </td>
      <td>false</td>
      <td>No</td>
    </tr>
    <tr>
      <td>haltonskipped</td>
      <td>Boolean</td>
      <td> Stop the build process if any skipped tests are encountered. </td>
      <td>false</td>
      <td>No</td>
    </tr>
	<tr>
      <td>failureproperty</td>
      <td>String</td>
      <td>Name of property to set (to true) on failure.</td>
      <td>n/a</td>
      <td>No</td>
	</tr>
	<tr>
      <td>errorproperty</td>
      <td>String</td>
      <td>Name of property to set (to true) on error.</td>
      <td>n/a</td>
      <td>No</td>
	</tr>
	<tr>
      <td>incompleteproperty</td>
      <td>String</td>
      <td>Name of property to set (to true) on incomplete tests.</td>
      <td>n/a</td>
      <td>No</td>
	</tr>
	<tr>
      <td>skippedproperty</td>
      <td>String</td>
      <td>Name of property to set (to true) on skipped tests.</td>
      <td>n/a</td>
      <td>No</td>
	</tr>
  </tbody>
</table>
<h3>Supported Nested Tags</h3>
<ul>
  <li>formatter
    <p>The results of the tests can be printed in different formats.
    Output will always be sent to a file, unless you set the <em>usefile</em> attribute to <em>false</em>.
    The name of the file is predetermined by the formatter and can be changed by the <em>outfile</em> attribute.</p>
    <p>There are three predefined formatters - one prints the test results in XML format,
    the other emits plain text. The formatter named brief will only print detailed information for testcases
    that failed, while plain gives a little statistics line for all test cases. Custom formatters that
    implement phing.tasks.ext.PHPUnitResultFormatter can be specified.</p>
    <p>If you use the XML formatter, it may not include the same output that your tests have written as
    some characters are illegal in XML documents and will be dropped.</p>
	<h3>Attributes</h3>
	<table>
	  <thead>
		<tr>
		  <th>Name</th>
		  <th>Type</th>
		  <th>Description</th>
		  <th>Default</th>
		  <th>Required</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <td>type</td>
		  <td>String</td>
		  <td> Use a predefined formatter (either <em>xml</em>, <em>plain</em>, or <em>brief</em>). </td>
		  <td>n/a</td>
		  <td rowspan="2">One of these is required.</td>
		</tr>
		<tr>
		  <td>classname</td>
		  <td>String</td>
		  <td> Name of a custom formatter class. </td>
		  <td>n/a</td>
		</tr>
		<tr>
		  <td>usefile</td>
		  <td>Boolean</td>
		  <td> Boolean that determines whether output should be sent to a file. </td>
		  <td>true</td>
		  <td>No</td>
		</tr>
		<tr>
		  <td>todir</td>
		  <td>String</td>
		  <td> Directory to write the file to. </td>
		  <td>n/a</td>
		  <td>No</td>
		</tr>
		<tr>
		  <td>outfile</td>
		  <td>String</td>
		  <td> Filename of the result. </td>
		  <td>Depends on formatter</td>
		  <td>No</td>
		</tr>
	  </tbody>
	</table>
  </li>
  <li>batchtest
	<p>Define a number of tests based on pattern matching.
	<em>batchtest</em> collects the included files from any number of nested &lt;fileset&gt;s.
	It then generates a lists of classes that are (in)directly defined by each PHP file.</p>
	<h3>Attributes</h3>
	<table>
	  <thead>
		<tr>
		  <th>Name</th>
		  <th>Type</th>
		  <th>Description</th>
		  <th>Default</th>
		  <th>Required</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <td>exclude</td>
		  <td>String</td>
		  <td>A list of classes to exclude from the pattern matching. For example, when you have two baseclasses <em>BaseWebTest</em> and
		  <em>BaseMathTest</em>, which are included a number of testcases (and thus added to the list of testclasses), you can exclude those
		  classes from the list by typing <em>exclude=&quot;BaseWebTest BaseMathTest&quot;</em>.</td>
		  <td>n/a</td>
		  <td>No</td>
		</tr>
		<tr>
		  <td>classpath</td>
		  <td>String</td>
		  <td>Used to define more paths on which - besides the PHP include_path - to look for the test files.</td>
		  <td>n/a</td>
		  <td>No</td>
		</tr>
	  </tbody>
	</table>
	<h3>Supported Nested Tags</h3>
	<ul>
	  <li>fileset</li>
	</ul>
  </li>
</ul>
<h3>Examples</h3>
<pre>&lt;phpunit&gt;
  &lt;formatter todir=&quot;reports&quot; type=&quot;xml&quot;/&gt;
  &lt;batchtest&gt;
    &lt;fileset dir=&quot;tests&quot;&gt;
      &lt;include name=&quot;**/*Test*.php&quot;/&gt;
      &lt;exclude name=&quot;**/Abstract*.php&quot;/&gt;
    &lt;/fileset&gt;
  &lt;/batchtest&gt;
&lt;/phpunit&gt;
</pre>
<p>Runs all matching testcases in the directory <em>tests</em>, writing
XML results to the directory <em>reports</em>.</p>
<pre>&lt;phpunit codecoverage=&quot;true&quot; haltonfailure=&quot;true&quot; haltonerror=&quot;true&quot;&gt;
  &lt;formatter type=&quot;plain&quot; usefile=&quot;false&quot;/&gt;
  &lt;batchtest&gt;
    &lt;fileset dir=&quot;tests&quot;&gt;
      &lt;include name=&quot;**/*Test*.php&quot;/&gt;
    &lt;/fileset&gt;
  &lt;/batchtest&gt;
&lt;/phpunit&gt;
</pre>
<p>
Runs all matching testcases in the directory <em>tests</em>, gathers code coverage information, writing plain
text results to the console. The build process is aborted if a test
fails.</p>

<p><b>Important note:</b> using a mechanism such as an "AllTests.php" file to execute testcases will bypass the Phing hooks used for reporting
and counting, and could possibly lead to strange results. Instead, use one of more fileset's to provide a list of testcases to execute.</p>

<h2><a name="PHPUnitReport"></a>PHPUnitReport</h2>
<p>This task transforms PHPUnit xml reports to HTML using XSLT.</p>
<p><b>NB:</b> the identifiers <i>phpunit2report</i> (PHPUnit2Report) and <i>phpunit3report</i> (PHPUnit3Report) have been deprecated, but are still
available to maintain backwards compatibility.</p>
<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>infile</td>
      <td>String</td>
      <td> The filename of the XML results file to use. </td>
      <td>testsuites.xml</td>
      <td>No</td>
    </tr>
    <tr>
      <td>format</td>
      <td>String</td>
      <td> The format of the generated report. Must be <em>noframes</em> or
<em>frames</em>. </td>
      <td>noframes</td>
      <td>No</td>
    </tr>
    <tr>
      <td>styledir</td>
      <td>String</td>
      <td> The directory where the stylesheets are located. They must
conform to the following conventions:
	<ul>
	  <li>frames format: the stylesheet must be named phpunit2-frames.xsl.</li>
	  <li>noframes format: the stylesheet must be named phpunit2-noframes.xsl.</li>
	</ul>
      </td>
      <td>n/a</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>todir</td>
      <td>String</td>
      <td> The directory where the files resulting from the
transformation should be written to. </td>
      <td></td>
      <td>Yes</td>
    </tr>
  </tbody>
</table>
<h3>Examples</h3>
<pre>&lt;phpunitreport infile=&quot;reports/testsuites.xml&quot; format=&quot;frames&quot; todir=&quot;reports/tests&quot; styledir=&quot;/home/phing/etc&quot;/&gt;
</pre>
<p>Generates a framed report in the directory <em>reports/tests</em> using
the file <em>reports/testsuites.xml</em> as input.</p>

<p><b>Important note:</b> testclasses that are not explicitly placed in a package (by using a '@package' tag in the class-level DocBlock)
are listed under the "default" package.</p>

<h2><a name="SvnCheckoutTask"></a>SvnCheckoutTask</h2>
<p> The <em>SvnCheckoutTask</em> checks out a Subversion repository to a local directory.</p>
<h3>Examples</h3>

<pre>&lt;svncheckout
   svnpath=&quot;/usr/bin/svn&quot;
   username="anony"
   password="anony"
   nocache="true"
   repositoryurl=&quot;svn://localhost/project/trunk/&quot;
   todir=&quot;/home/user/svnwc&quot;/&gt;
</pre>

<pre>&lt;svncheckout
   svnpath=&quot;C:/Subversion/bin/svn.exe&quot;
   repositoryurl=&quot;svn://localhost/project/trunk/&quot;
   todir=&quot;C:/projects/svnwc&quot;/&gt;
</pre>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>svnpath</td>
      <td>String</td>
      <td>Path to Subversion binary</td>
      <td>/usr/bin/svn</td>
      <td>No</td>
    </tr>
    <tr>
      <td>repositoryurl</td>
      <td>String</td>
      <td>URL of SVN repository</td>
      <td>none</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>username</td>
      <td>String</td>
      <td>A username used to connect to the SVN server</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>password</td>
      <td>String</td>
      <td>A password used to connect to the SVN server</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>nocache</td>
      <td>String</td>
      <td>Connection credentials will not be cached</td>
      <td>boolean</td>
      <td>No</td>
    </tr>
    <tr>
      <td>todir</td>
      <td>String</td>
      <td>Path to export to</td>
      <td>none</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>recursive</td>
      <td>Boolean</td>
      <td>Recursive behavior</td>
      <td>true</td>
      <td>No</td>
    </tr>
    <tr>
      <td>ignoreexternals</td>
      <td>Boolean</td>
      <td>Ignore externals definitions</td>
      <td>false</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<h2><a name="SvnExportTask"></a>SvnExportTask</h2>
<p> The <em>SvnExportTask</em> exports a Subversion repository to a local directory.</p>
<h3>Examples</h3>

<pre>&lt;svnexport
   svnpath=&quot;/usr/bin/svn&quot;
   username="anony"
   password="anony"
   force="true"
   nocache="true"
   repositoryurl=&quot;svn://localhost/project/trunk/&quot;
   todir=&quot;/home/user/svnwc&quot;/&gt;
</pre>

<pre>&lt;svnexport
   svnpath=&quot;C:/Subversion/bin/svn.exe&quot;
   repositoryurl=&quot;svn://localhost/project/trunk/&quot;
   todir=&quot;C:/projects/svnwc&quot;/&gt;
</pre>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>svnpath</td>
      <td>String</td>
      <td>Path to Subversion binary</td>
      <td>/usr/bin/svn</td>
      <td>No</td>
    </tr>
    <tr>
      <td>repositoryurl</td>
      <td>String</td>
      <td>URL of SVN repository</td>
      <td>none</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>username</td>
      <td>String</td>
      <td>A username used to connect to the SVN server</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>password</td>
      <td>String</td>
      <td>A password used to connect to the SVN server</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>force</td>
      <td>String</td>
      <td>Force overwrite files if they already exist</td>
      <td>boolean</td>
      <td>No</td>
    </tr>
    <tr>
      <td>nocache</td>
      <td>String</td>
      <td>Connection credentials will not be cached</td>
      <td>boolean</td>
      <td>No</td>
    </tr>
    <tr>
      <td>todir</td>
      <td>String</td>
      <td>Path to export to</td>
      <td>none</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>recursive</td>
      <td>Boolean</td>
      <td>Recursive behavior</td>
      <td>true</td>
      <td>No</td>
    </tr>
    <tr>
      <td>ignoreexternals</td>
      <td>Boolean</td>
      <td>Ignore externals definitions</td>
      <td>false</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<h2><a name="SvnLastRevisionTask"></a>SvnLastRevisionTask</h2>
<p> The <em>SvnLastRevisionTask</em> stores the number of the last revision of a Subversion workingcopy in a property.</p>
<h3>Examples</h3>

<pre>&lt;svnlastrevision
   svnpath=&quot;/usr/bin/svn&quot;
   workingcopy=&quot;/home/user/svnwc&quot;
   propertyname=&quot;svn.lastrevision&quot;/&gt;
</pre>

<pre>&lt;svnlastrevision
   svnpath=&quot;C:/Subversion/bin/svn.exe&quot;
   workingcopy=&quot;C:/projects/svnwc&quot;
   propertyname=&quot;svn.lastrevision&quot;/&gt;
</pre>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>svnpath</td>
      <td>String</td>
      <td>Path to Subversion binary</td>
      <td>/usr/bin/svn</td>
      <td>No</td>
    </tr>
    <tr>
      <td>workingcopy</td>
      <td>String</td>
      <td>Working copy directory</td>
      <td>none</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>propertyname</td>
      <td>String</td>
      <td>Name of property to use</td>
      <td>svn.lastrevision</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<h2><a name="SvnUpdateTask"></a>SvnUpdateTask</h2>
<p> The <em>SvnCheckoutTask</em> updates a local directory.</p>
<h3>Examples</h3>

<pre>&lt;svnupdate
   svnpath=&quot;/usr/bin/svn&quot;
   username="anony"
   password="anony"
   nocache="true"
   todir=&quot;/home/user/svnwc&quot;/&gt;
</pre>

<pre>&lt;svnupdate
   svnpath=&quot;C:/Subversion/bin/svn.exe&quot;
   todir=&quot;C:/projects/svnwc&quot;/&gt;
</pre>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>svnpath</td>
      <td>String</td>
      <td>Path to Subversion binary</td>
      <td>/usr/bin/svn</td>
      <td>No</td>
    </tr>
    <tr>
      <td>username</td>
      <td>String</td>
      <td>A username used to connect to the SVN server</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>password</td>
      <td>String</td>
      <td>A password used to connect to the SVN server</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>nocache</td>
      <td>Boolean</td>
      <td>Connection credentials will not be cached</td>
      <td>false</td>
      <td>No</td>
    </tr>
    <tr>
      <td>todir</td>
      <td>String</td>
      <td>Path to export to</td>
      <td>none</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>recursive</td>
      <td>Boolean</td>
      <td>Recursive behavior</td>
      <td>true</td>
      <td>No</td>
    </tr>
    <tr>
      <td>ignoreexternals</td>
      <td>Boolean</td>
      <td>Ignore externals definitions</td>
      <td>false</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<h2><a name="TarTask"></a>TarTask</h2>
<p> The <em>TarTask</em> creates a tarball from a fileset or directory.</p>

<h3>Examples</h3>
<pre>&lt;tar destfile=&quot;phing.tar&quot; compression=&quot;gzip&quot;&gt;
 &lt;fileset dir=&quot;.&quot;&gt;
	 &lt;include name=&quot;**/**&quot; /&gt;
 &lt;/fileset&gt;
&lt;/tar&gt;
</pre>

<p>The above example uses a fileset to determine which files to include in
the archive.</p>

<pre>&lt;tar destfile=&quot;phing.tar&quot; basedir=&quot;.&quot; compression=&quot;gzip&quot;/&gt;</pre>

<p>The second example uses the basedir attribute to include the contents of that directory (including
subdirectories) in the archive.</p>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>destfile</td>
      <td>String</td>
      <td>Tarball filename</td>
      <td>n/a</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>basedir</td>
      <td>String</td>
      <td>Base directory to tar (if no fileset specified, entire directory contents
        will be included in tar)</td>
      <td>none</td>
      <td>No</td>
    </tr>
    <tr>
      <td>compression</td>
      <td>String</td>
      <td>Type of compression to use (gzip, bzip2, none)</td>
      <td>none</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<p><b>Important note #1:</b> files are not replaced if they are already present in the
archive.</p>

<p><b>Important note #2:</b> using basedir and fileset simultaneously can result in
strange contents in the archive.</p>

<h3>Supported Nested Tags</h3>
<ul>
  <li>fileset</li>
</ul>

<h2><a name="UntarTask"></a>UntarTask</h2>
<p> The <em>UntarTask</em> unpacks one or more tar archives.</p>

<h3>Examples</h3>
<pre>&lt;untar file=&quot;testtar.tar.gz&quot; todir=&quot;dest&quot;&gt;
  &lt;fileset dir=&quot;.&quot;&gt;
    &lt;include name=&quot;*.tar.gz&quot;/&gt;
    &lt;include name=&quot;*.tar&quot;/&gt;
  &lt;/fileset&gt;
&lt;/untar&gt;
</pre>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>file</td>
      <td>String</td>
      <td>Archive filename</td>
      <td>n/a</td>
      <td>No</td>
    </tr>
    <tr>
      <td>todir</td>
      <td>String</td>
      <td>Directory to unpack the archive(s) to</td>
      <td>none</td>
      <td>Yes</td>
    </tr>
  </tbody>
</table>

<h3>Supported Nested Tags</h3>
<ul>
  <li>fileset</li>
</ul>

<h2><a name="UnzipTask"></a>UnzipTask</h2>
<p> The <em>UnzipTask</em> unpacks one or more ZIP archives.</p>

<h3>Examples</h3>
<pre>&lt;unzip file=&quot;testzip.zip&quot; todir=&quot;dest&quot;&gt;
  &lt;fileset dir=&quot;.&quot;&gt;
    &lt;include name=&quot;*.zip&quot;/&gt;
  &lt;/fileset&gt;
&lt;/unzip&gt;
</pre>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>file</td>
      <td>String</td>
      <td>Archive filename</td>
      <td>n/a</td>
      <td>No</td>
    </tr>
    <tr>
	  <td>todir</td>
      <td>String</td>
      <td>Directory to unpack the archive(s) to</td>
      <td>none</td>
      <td>Yes</td>
    </tr>
  </tbody>
</table>

<h3>Supported Nested Tags</h3>
<ul>
  <li>fileset</li>
</ul>

<h2><a name="XmlLintTask"></a>XmlLintTask</h2>
<p>The <em>XmlLintTask</em> checks syntax (lint) one or more XML files against an XML Schema Definition.</p>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>schema</td>
      <td>String</td>
      <td>Path to XSD file</td>
      <td>n/a</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>file</td>
      <td>String</td>
      <td>Path to XML file</td>
      <td>n/a</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<h3>Supported Nested Tags</h3>
<ul>
  <li>fileset</li>
</ul>

<h3>Example</h3>
<pre>
&lt;xmllint schema=&quot;schema.xsd&quot; file=&quot;config.xml&quot;/&gt;
</pre>
<p>Validate one XML file against one XSD file.</p>
<pre>
&lt;xmllint schema=&quot;schema.xsd&quot;&gt;
&nbsp;&nbsp;&lt;fileset dir=&quot;.&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;include name="**/config.xml"/&gt;
&nbsp;&nbsp;&lt;/fileset&gt;
&lt;/xmllint&gt;
</pre>
<p>Validate more XML files against one XSD file.</p>

<h2><a name="ZendCodeAnalyzerTask"></a>ZendCodeAnalyzerTask</h2>
<p>The <em>ZendCodeAnalyzerTask</em> analyze PHP source files using the Zend Code Analyzer tool that ships with all versions of Zend Studio.</p>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>analyzerPath</td>
      <td>String</td>
      <td>Path to Zend Code Analyzer binary</td>
      <td>n/a</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>file</td>
      <td>String</td>
      <td>Path to PHP source file</td>
      <td>n/a</td>
      <td>No</td>
    </tr>
    <tr>
      <td>disable</td>
      <td>String</td>
      <td>Disable warnings seperated by comma</td>
      <td>n/a</td>
      <td>No</td>
    </tr>
    <tr>
      <td>enable</td>
      <td>String</td>
      <td>Enable warnings separated by comma</td>
      <td>n/a</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<h3>Supported Nested Tags</h3>
<ul>
  <li>fileset</li>
</ul>

<h3>Example</h3>
<pre>
&lt;analyze analyzerPath=&quot;/usr/local/Zend/ZendStudioClient-5.1.0/bin/ZendCodeAnalyzer&quot; file=&quot;SomeClass.php&quot;/&gt;
</pre>
<p>Analyze one PHP source file with all default warnings enabled.</p>
<pre>
&lt;analyze analyzerPath=&quot;/usr/local/Zend/ZendStudioClient-5.1.0/bin/ZendCodeAnalyzer&quot; disable=&quot;var-ref-notmodified,if-if-else&quot;&gt;
&nbsp;&nbsp;&lt;fileset dir=&quot;.&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;include name="**/*.php"/&gt;
&nbsp;&nbsp;&lt;/fileset&gt;
&lt;/analyze&gt;
</pre>
<p>Analyze a set of PHP source files and disable a few warnings.</p>

<h2><a name="ZipTask"></a>ZipTask</h2>
<p> The <em>ZipTask</em> creates a .zip archive from a fileset or directory.</p>

<h3>Examples</h3>
<pre>&lt;zip destfile=&quot;phing.zip&quot;&gt;
 &lt;fileset dir=&quot;.&quot;&gt;
	 &lt;include name=&quot;**/**&quot; /&gt;
 &lt;/fileset&gt;
&lt;/zip&gt;
</pre>

<p>The above example uses a fileset to determine which files to include in
the archive.</p>

<pre>&lt;zip destfile=&quot;phing.zip&quot; basedir=&quot;.&quot;/&gt;</pre>

<p>The second example uses the basedir attribute to include the contents of that directory (including
subdirectories) in the archive.</p>

<h3>Example</h3>

<h3>Attributes</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
      <th>Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>destfile</td>
      <td>String</td>
      <td>.ZIP filename</td>
      <td>n/a</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>basedir</td>
      <td>String</td>
      <td>Base directory to zip (if no fileset specified, entire directory contents
        will be included in the archive)</td>
      <td>none</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<p><b>Important note:</b> using basedir and fileset simultaneously can result in
strange contents in the archive.</p>

<h3>Supported Nested Tags</h3>
<ul>
  <li>fileset</li>
</ul>

</body>
</html>
