<html>
<head>
<title>Docs for page ConfigurationException.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      		  [ <a href="../classtrees_phing.html" class="menu">class tree: phing</a> ]
		  [ <a href="../elementindex_phing.html" class="menu">index: phing</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phing.html">phing</a><br />
              <a href="../li_JSMin.html">JSMin</a><br />
              <a href="../li_phing-filters.html">phing-filters</a><br />
              <a href="../li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="../li_phing-input.html">phing-input</a><br />
              <a href="../li_phing-lib.html">phing-lib</a><br />
              <a href="../li_phing-listener.html">phing-listener</a><br />
              <a href="../li_phing-mappers.html">phing-mappers</a><br />
              <a href="../li_phing-parser.html">phing-parser</a><br />
              <a href="../li_phing-system-io.html">phing-system-io</a><br />
              <a href="../li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="../li_phing-system-util.html">phing-system-util</a><br />
              <a href="../li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="../li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="../li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="../li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="../li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="../li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="../li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="../li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="../li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="../li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="../li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="../li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="../li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="../li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="../li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="../li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="../li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="../li_phing-types.html">phing-types</a><br />
              <a href="../li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="../li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="../li_phing-util.html">phing-util</a><br />
              <a href="../li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="../li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phing/_BuildEvent.php.html">		BuildEvent.php
		</a><br>
			<a href="../phing/_BuildException.php.html">		BuildException.php
		</a><br>
			<a href="../phing/_BuildListener.php.html">		BuildListener.php
		</a><br>
			<a href="../phing/_BuildLogger.php.html">		BuildLogger.php
		</a><br>
			<a href="../phing/_ConfigurationException.php.html">		ConfigurationException.php
		</a><br>
			<a href="../phing/_IntrospectionHelper.php.html">		IntrospectionHelper.php
		</a><br>
			<a href="../phing/_Phing.php.html">		Phing.php
		</a><br>
			<a href="../phing/_Project.php.html">		Project.php
		</a><br>
			<a href="../phing/_ProjectComponent.php.html">		ProjectComponent.php
		</a><br>
			<a href="../phing/_filters---ReplaceTokensWithFile.php.html">		ReplaceTokensWithFile.php
		</a><br>
			<a href="../phing/_RuntimeConfigurable.php.html">		RuntimeConfigurable.php
		</a><br>
			<a href="../phing/_listener---StreamRequiredBuildLogger.php.html">		StreamRequiredBuildLogger.php
		</a><br>
			<a href="../phing/_Target.php.html">		Target.php
		</a><br>
			<a href="../phing/_Task.php.html">		Task.php
		</a><br>
			<a href="../phing/_TaskAdapter.php.html">		TaskAdapter.php
		</a><br>
			<a href="../phing/_TaskContainer.php.html">		TaskContainer.php
		</a><br>
			<a href="../phing/_UnknownElement.php.html">		UnknownElement.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../phing/BuildListener.html">BuildListener</a><br />
	    		<a href="../phing/BuildLogger.html">BuildLogger</a><br />
	    		<a href="../phing/StreamRequiredBuildLogger.html">StreamRequiredBuildLogger</a><br />
	    		<a href="../phing/TaskContainer.html">TaskContainer</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phing/BuildEvent.html">BuildEvent</a><br />
	    		<a href="../phing/BuildException.html">BuildException</a><br />
	    		<a href="../phing/ConfigurationException.html">ConfigurationException</a><br />
	    		<a href="../phing/IntrospectionHelper.html">IntrospectionHelper</a><br />
	    		<a href="../phing/Phing.html">Phing</a><br />
	    		<a href="../phing/Project.html">Project</a><br />
	    		<a href="../phing/ProjectComponent.html">ProjectComponent</a><br />
	    		<a href="../phing/RuntimeConfigurable.html">RuntimeConfigurable</a><br />
	    		<a href="../phing/Target.html">Target</a><br />
	    		<a href="../phing/Task.html">Task</a><br />
	    		<a href="../phing/TaskAdapter.html">TaskAdapter</a><br />
	    		<a href="../phing/UnknownElement.html">UnknownElement</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: ConfigurationException.php</h1>
Source Location: /ConfigurationException.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../phing/ConfigurationException.html">ConfigurationException</a></dt>
	<dd>ConfigurationException is thrown by Phing during the configuration and setup phase of the project.</dd>
</div><br /><br />

<h2>Page Details:</h2>
ConfigurationException is thrown by Phing during the configuration and setup phase of the project.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Hans Lellelid &lt;<a href="mailto:hans@xmpl.org">hans@xmpl.org</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 552 $</td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:50:35 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>