<html>
<head>
<title>Docs For Class RuntimeConfigurable</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      		  [ <a href="../classtrees_phing.html" class="menu">class tree: phing</a> ]
		  [ <a href="../elementindex_phing.html" class="menu">index: phing</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phing.html">phing</a><br />
              <a href="../li_JSMin.html">JSMin</a><br />
              <a href="../li_phing-filters.html">phing-filters</a><br />
              <a href="../li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="../li_phing-input.html">phing-input</a><br />
              <a href="../li_phing-lib.html">phing-lib</a><br />
              <a href="../li_phing-listener.html">phing-listener</a><br />
              <a href="../li_phing-mappers.html">phing-mappers</a><br />
              <a href="../li_phing-parser.html">phing-parser</a><br />
              <a href="../li_phing-system-io.html">phing-system-io</a><br />
              <a href="../li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="../li_phing-system-util.html">phing-system-util</a><br />
              <a href="../li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="../li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="../li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="../li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="../li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="../li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="../li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="../li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="../li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="../li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="../li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="../li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="../li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="../li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="../li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="../li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="../li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="../li_phing-types.html">phing-types</a><br />
              <a href="../li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="../li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="../li_phing-util.html">phing-util</a><br />
              <a href="../li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="../li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phing/_BuildEvent.php.html">		BuildEvent.php
		</a><br>
			<a href="../phing/_BuildException.php.html">		BuildException.php
		</a><br>
			<a href="../phing/_BuildListener.php.html">		BuildListener.php
		</a><br>
			<a href="../phing/_BuildLogger.php.html">		BuildLogger.php
		</a><br>
			<a href="../phing/_ConfigurationException.php.html">		ConfigurationException.php
		</a><br>
			<a href="../phing/_IntrospectionHelper.php.html">		IntrospectionHelper.php
		</a><br>
			<a href="../phing/_Phing.php.html">		Phing.php
		</a><br>
			<a href="../phing/_Project.php.html">		Project.php
		</a><br>
			<a href="../phing/_ProjectComponent.php.html">		ProjectComponent.php
		</a><br>
			<a href="../phing/_filters---ReplaceTokensWithFile.php.html">		ReplaceTokensWithFile.php
		</a><br>
			<a href="../phing/_RuntimeConfigurable.php.html">		RuntimeConfigurable.php
		</a><br>
			<a href="../phing/_listener---StreamRequiredBuildLogger.php.html">		StreamRequiredBuildLogger.php
		</a><br>
			<a href="../phing/_Target.php.html">		Target.php
		</a><br>
			<a href="../phing/_Task.php.html">		Task.php
		</a><br>
			<a href="../phing/_TaskAdapter.php.html">		TaskAdapter.php
		</a><br>
			<a href="../phing/_TaskContainer.php.html">		TaskContainer.php
		</a><br>
			<a href="../phing/_UnknownElement.php.html">		UnknownElement.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../phing/BuildListener.html">BuildListener</a><br />
	    		<a href="../phing/BuildLogger.html">BuildLogger</a><br />
	    		<a href="../phing/StreamRequiredBuildLogger.html">StreamRequiredBuildLogger</a><br />
	    		<a href="../phing/TaskContainer.html">TaskContainer</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phing/BuildEvent.html">BuildEvent</a><br />
	    		<a href="../phing/BuildException.html">BuildException</a><br />
	    		<a href="../phing/ConfigurationException.html">ConfigurationException</a><br />
	    		<a href="../phing/IntrospectionHelper.html">IntrospectionHelper</a><br />
	    		<a href="../phing/Phing.html">Phing</a><br />
	    		<a href="../phing/Project.html">Project</a><br />
	    		<a href="../phing/ProjectComponent.html">ProjectComponent</a><br />
	    		<a href="../phing/RuntimeConfigurable.html">RuntimeConfigurable</a><br />
	    		<a href="../phing/Target.html">Target</a><br />
	    		<a href="../phing/Task.html">Task</a><br />
	    		<a href="../phing/TaskAdapter.html">TaskAdapter</a><br />
	    		<a href="../phing/UnknownElement.html">UnknownElement</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: RuntimeConfigurable</h1>
Source Location: /RuntimeConfigurable.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Wrapper class that holds the attributes of a Task (or elements   nested below that level) and takes care of configuring that element   at runtime.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Hans Lellelid &lt;<a href="mailto:hans@xmpl.org">hans@xmpl.org</a>&gt;</li>
              <li>Andreas Aderhold &lt;<a href="mailto:andi@binarycloud.com">andi@binarycloud.com</a>&gt;</li>
            </ul>




            
    
<h4>Version:</h4>
<ul>
  <li>$Revision: 526 $</li>
</ul>

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../phing/RuntimeConfigurable.html#method__construct">__construct</a></li>
    <li><a href="../phing/RuntimeConfigurable.html#methodaddChild">addChild</a></li>
    <li><a href="../phing/RuntimeConfigurable.html#methodaddText">addText</a></li>
    <li><a href="../phing/RuntimeConfigurable.html#methodgetAttributes">getAttributes</a></li>
    <li><a href="../phing/RuntimeConfigurable.html#methodgetChild">getChild</a></li>
    <li><a href="../phing/RuntimeConfigurable.html#methodgetElementTag">getElementTag</a></li>
    <li><a href="../phing/RuntimeConfigurable.html#methodmaybeConfigure">maybeConfigure</a></li>
    <li><a href="../phing/RuntimeConfigurable.html#methodsetAttributes">setAttributes</a></li>
    <li><a href="../phing/RuntimeConfigurable.html#methodsetProxy">setProxy</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 34]<br />
Wrapper class that holds the attributes of a Task (or elements   nested below that level) and takes care of configuring that element   at runtime.<br /><br /><p>&lt;strong&gt;SMART-UP INLINE DOCS&lt;/strong&gt;</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Hans Lellelid &lt;<a href="mailto:hans@xmpl.org">hans@xmpl.org</a>&gt;</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Andreas Aderhold &lt;<a href="mailto:andi@binarycloud.com">andi@binarycloud.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 526 $</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 44]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>RuntimeConfigurable __construct(
proxy
$proxy, 
$elementTag)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">proxy&nbsp;&nbsp;</td>
        <td><b>$proxy</b>&nbsp;&nbsp;</td>
        <td>The element to wrap.</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$elementTag</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddChild"></a>
	<h3>method addChild <span class="smalllinenumber">[line 64]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addChild(
<a href="../phing/RuntimeConfigurable.html">RuntimeConfigurable</a>
$child)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds child elements to the wrapped element.<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../phing/RuntimeConfigurable.html">RuntimeConfigurable</a>&nbsp;&nbsp;</td>
        <td><b>$child</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddText"></a>
	<h3>method addText <span class="smalllinenumber">[line 74]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addText(

$data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add characters from #PCDATA areas to the wrapped element.<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAttributes"></a>
	<h3>method getAttributes <span class="smalllinenumber">[line 59]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getAttributes(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the AttributeList of the wrapped element.<br /><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetChild"></a>
	<h3>method getChild <span class="smalllinenumber">[line 69]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getChild(

$index)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the child with index<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$index</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetElementTag"></a>
	<h3>method getElementTag <span class="smalllinenumber">[line 78]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getElementTag(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmaybeConfigure"></a>
	<h3>method maybeConfigure <span class="smalllinenumber">[line 84]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void maybeConfigure(
<a href="../phing/Project.html">Project</a>
$project)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Configure the wrapped element and all children.<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../phing/Project.html">Project</a>&nbsp;&nbsp;</td>
        <td><b>$project</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAttributes"></a>
	<h3>method setAttributes <span class="smalllinenumber">[line 54]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setAttributes(

$attributes)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set's the attributes for the wrapped element.<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$attributes</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetProxy"></a>
	<h3>method setProxy <span class="smalllinenumber">[line 49]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setProxy(

$proxy)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$proxy</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:51:57 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>