<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.tools.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">phing/listener/DefaultLogger.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CDefaultLogger">\DefaultLogger</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Writes a build event to the console.</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>Currently, it only writes which targets are being executed, and
 any messages that get logged.</p></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Author</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="mailto:andi@binarycloud.com">Andreas Aderhold</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Copyright</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">2001,2002 THYRELL. All rights reserved
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">phing.listener
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">See</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="db_phing_BuildEvent.html#%5CBuildEvent">\BuildEvent</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">$Id$
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\DefaultLogger" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\DefaultLogger<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>phing\listener</small><p class="short-description">Writes a build event to the console.</p>
<div class="long-description"><p>Currently, it only writes which targets are being executed, and
 any messages that get logged.</p></div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd>
<a href="db_phing_listener_StreamRequiredBuildLogger.html#%5CStreamRequiredBuildLogger">\StreamRequiredBuildLogger</a>
            &lt;
            <a href="db_phing_BuildLogger.html#%5CBuildLogger" style="color: gray; font-size: 0.8em
                ">\BuildLogger</a>
            &lt;
            <a href="db_phing_BuildListener.html#%5CBuildListener" style="color: gray; font-size: 0.8em
                ">\BuildListener</a>
</dd>
<dt>Children</dt>
<dd><a href="db_phing_listener_HtmlColorLogger.html#%5CHtmlColorLogger">\HtmlColorLogger</a></dd>
<dd><a href="db_phing_listener_NoBannerLogger.html#%5CNoBannerLogger">\NoBannerLogger</a></dd>
<dd><a href="db_phing_listener_AnsiColorLogger.html#%5CAnsiColorLogger">\AnsiColorLogger</a></dd>
<dt>See</dt>
<dd>
<a href="db_phing_BuildEvent.html#%5CBuildEvent">\BuildEvent</a>
         
    </dd>
<dt>Author</dt>
<dd>
<a href="mailto:andi@binarycloud.com">Andreas Aderhold</a>
         
    </dd>
<dt>Copyright</dt>
<dd>2001,2002 THYRELL. All rights reserved
         
    </dd>
<dt>Version</dt>
<dd>$Id$
         
    </dd>
</dl>
<h3>Constants</h3>
<div>
<a id="\DefaultLogger::LEFT_COLUMN_SIZE" class="anchor"></a><div class="constant publicC">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">LEFT_COLUMN_SIZE</span>
                = 12</code><div class="description"><p class="short-description">Size of the left column in output. The default char width is 12.</p></div>
<div class="code-tabs">
<div class="long-description"><p>@var int</p></div>
<dl class="constant-info"></dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\DefaultLogger::$err" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\OutputStream
                 <span class="highlight">$err</span>= ''
                </code><div class="description">
<p class="short-description"></p>Stream to use for error output.</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_phing_system_io_OutputStream.html#%5COutputStream">\OutputStream</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::$msgOutputLevel" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$msgOutputLevel</span>= 'Project::MSG_ERR'
                </code><div class="description"><p class="short-description">The message output level that should be used. The default is
 &lt;code&gt;Project::MSG_VERBOSE&lt;/code&gt;.</p></div>
<div class="code-tabs">
<div class="long-description"><p>@var int</p></div>
<strong>Default value</strong><code>Project::MSG_ERR</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::$out" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\OutputStream
                 <span class="highlight">$out</span>= ''
                </code><div class="description">
<p class="short-description"></p>Stream to use for standard output.</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_phing_system_io_OutputStream.html#%5COutputStream">\OutputStream</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::$startTime" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$startTime</span>= ''
                </code><div class="description"><p class="short-description">Time that the build started</p></div>
<div class="code-tabs">
<div class="long-description"><p>@var int</p></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\DefaultLogger::__construct()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Construct a new default logger.</p></div>
<div class="code-tabs"><div class="long-description"></div></div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::buildFinished()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">buildFinished</span><span class="nb-faded-text">(
           $event
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Prints whether the build succeeded or failed, and any errors that
 occured during the build. Also outputs the total build-time.</p></div>
<div class="code-tabs">
<div class="long-description"><p>@param  object  The BuildEvent</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>
<a href="db_phing_BuildEvent.html#%5CBuildEvent::getException()">\BuildEvent::getException()</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::buildStarted()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">buildStarted</span><span class="nb-faded-text">(
           $event
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Sets the start-time when the build started. Used for calculating
 the build-time.</p></div>
<div class="code-tabs">
<div class="long-description"><p>@param  object  The BuildEvent</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Access</dt>
<dd>public
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::formatTime()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">formatTime</span><span class="nb-faded-text">(
           $micros
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Formats a time micro integer to human readable format.</p>
</div>
<div class="code-tabs">
<div class="long-description"><p>@param  integer The time stamp</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$micros</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Access</dt>
<dd>private
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::getBuildFailedMessage()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">getBuildFailedMessage</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get the message to return when a build failed.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The classic "BUILD FAILED"</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::getBuildSuccessfulMessage()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">getBuildSuccessfulMessage</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get the message to return when a build succeeded.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The classic "BUILD FINISHED"</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::messageLogged()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">messageLogged</span><span class="nb-faded-text">(
           $event
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Print a message to the stdout.</p></div>
<div class="code-tabs">
<div class="long-description"><p>@param  object  The BuildEvent</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Access</dt>
<dd>public
         
    </dd>
<dt>See</dt>
<dd>
<a href="db_phing_BuildEvent.html#%5CBuildEvent::getMessage()">\BuildEvent::getMessage()</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::printMessage()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">printMessage</span><span class="nb-faded-text">(
          string $message, resource $stream, int $priority
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Prints a message to console.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$message</th>
<td>string</td>
<td><em><p>The message to print. Should not be <code>null</code>.</p>
</em></td>
</tr>
<tr>
<th>$stream</th>
<td>resource</td>
<td><em><p>The stream to use for message printing.</p></em></td>
</tr>
<tr>
<th>$priority</th>
<td>int</td>
<td><em><p>The priority of the message. (Ignored in this implementation.)</p>
</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::setErrorStream()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setErrorStream</span><span class="nb-faded-text">(
          <a href="db_phing_system_io_OutputStream.html#%5COutputStream">\OutputStream</a> $err
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Sets the error stream.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$err</th>
<td><a href="db_phing_system_io_OutputStream.html#%5COutputStream">\OutputStream</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\BuildLogger#setErrorStream()
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::setMessageOutputLevel()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setMessageOutputLevel</span><span class="nb-faded-text">(
          int $level
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set the msgOutputLevel this logger is to respond to.</p></div>
<div class="code-tabs">
<div class="long-description"><p>Only messages with a message level lower than or equal to the given
 level are output to the log.</p>

<p>&lt;</p>

<p>p> Constants for the message levels are in Project.php. The order of
 the levels, from least to most verbose, is:</p>

<ul>
   <li>Project::MSG_ERR</li>
   <li>Project::MSG_WARN</li>
   <li>Project::MSG_INFO</li>
   <li>Project::MSG_VERBOSE</li>
   <li>Project::MSG_DEBUG</li>
 </ul>

<p>The default message level for DefaultLogger is Project::MSG_ERR.</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$level</th>
<td>int</td>
<td><em><p>The logging level for the logger.</p></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\BuildLogger#setMessageOutputLevel()
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::setOutputStream()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setOutputStream</span><span class="nb-faded-text">(
          <a href="db_phing_system_io_OutputStream.html#%5COutputStream">\OutputStream</a> $output
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Sets the output stream.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$output</th>
<td><a href="db_phing_system_io_OutputStream.html#%5COutputStream">\OutputStream</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>\BuildLogger#setOutputStream()
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::targetFinished()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">targetFinished</span><span class="nb-faded-text">(
           $event
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Fired when a target has finished. We don't need specific action on this
 event. So the methods are empty.</p></div>
<div class="code-tabs">
<div class="long-description"><p>@param  object  The BuildEvent</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>
<a href="db_phing_BuildEvent.html#%5CBuildEvent::getException()">\BuildEvent::getException()</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::targetStarted()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">targetStarted</span><span class="nb-faded-text">(
           $event
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Prints the current target name</p></div>
<div class="code-tabs">
<div class="long-description"><p>@param  object  The BuildEvent</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Access</dt>
<dd>public
         
    </dd>
<dt>See</dt>
<dd>
<a href="db_phing_BuildEvent.html#%5CBuildEvent::getTarget()">\BuildEvent::getTarget()</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::taskFinished()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">taskFinished</span><span class="nb-faded-text">(
           $event
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Fired when a task has finished. We don't need specific action on this
 event. So the methods are empty.</p></div>
<div class="code-tabs">
<div class="long-description"><p>@param  object  The BuildEvent</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Access</dt>
<dd>public
         
    </dd>
<dt>See</dt>
<dd>
<a href="db_phing_BuildEvent.html#%5CBuildEvent::getException()">\BuildEvent::getException()</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\DefaultLogger::taskStarted()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">taskStarted</span><span class="nb-faded-text">(
           $event
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Fired when a task is started. We don't need specific action on this
 event. So the methods are empty.</p></div>
<div class="code-tabs">
<div class="long-description"><p>@param  object  The BuildEvent</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$event</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>Access</dt>
<dd>public
         
    </dd>
<dt>See</dt>
<dd>
<a href="db_phing_BuildEvent.html#%5CBuildEvent::getTask()">\BuildEvent::getTask()</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.18.1</a>.
    </small></body></html>
