<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.tools.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">phing/tasks/ext/JslLintTask.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CJslLintTask">\JslLintTask</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">A Javascript lint task. Checks syntax of Javascript files.</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>Javascript lint (http://www.javascriptlint.com) must be in the system path.
This class is based on Knut Urdalen's PhpLintTask.</p></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Author</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="mailto:stefan.priebsch@e-novative.de">Stefan Priebsch</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">phing.tasks.ext
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">$Id: 551de2e94aa21f44e19dd0806051f1eabf8b20f9 $
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\JslLintTask" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\JslLintTask<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>phing\tasks\ext</small><p class="short-description">A Javascript lint task. Checks syntax of Javascript files.</p>
<div class="long-description"><p>Javascript lint (http://www.javascriptlint.com) must be in the system path.
This class is based on Knut Urdalen's PhpLintTask.</p></div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd>
<a href="db_phing_Task.html#%5CTask">\Task</a>
            &lt;
            <a href="db_phing_ProjectComponent.html#%5CProjectComponent" style="color: gray; font-size: 0.8em
                ">\ProjectComponent</a>
</dd>
<dt>Author</dt>
<dd>
<a href="mailto:stefan.priebsch@e-novative.de">Stefan Priebsch</a>
         
    </dd>
<dt>Copyright</dt>
<dd>2001,2002 THYRELL. All rights reserved
         
    </dd>
<dt>Version</dt>
<dd>$Id: 551de2e94aa21f44e19dd0806051f1eabf8b20f9 $
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\JslLintTask::$badFiles" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$badFiles</span>= 'array()'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$cache" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$cache</span>= 'null'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$conf" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$conf</span>= 'null'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$description" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$description</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Description of the task</p><small>Inherited from:
                        <a href="db_phing_Task.html#%5CTask::%24%24description">\Task::$$description</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_phing_Task.html#%5CTask::%24%24description">\Task::$$description</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$executable" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$executable</span>= '"jsl"'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>"jsl"</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$file" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$file</span>= ''
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$filesets" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$filesets</span>= 'array()'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$haltOnFailure" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$haltOnFailure</span>= 'false'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$hasErrors" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$hasErrors</span>= 'false'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$location" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Location
                 <span class="highlight">$location</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Stored buildfile location</p><small>Inherited from:
                        <a href="db_phing_Task.html#%5CTask::%24%24location">\Task::$$location</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_phing_parser_Location.html#%5CLocation">\Location</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_phing_Task.html#%5CTask::%24%24location">\Task::$$location</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$project" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Project
                 <span class="highlight">$project</span>= 'null'
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Holds a reference to the project that a project component
(a task, a target, etc.) belongs to</p>A reference to the current project instance<small>Inherited from:
                        <a href="db_phing_ProjectComponent.html#%5CProjectComponent::%24%24project">\ProjectComponent::$$project</a><a href="db_phing_Task.html#%5CTask::%24%24project">\Task::$$project</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_phing_Project.html#%5CProject">\Project</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_phing_ProjectComponent.html#%5CProjectComponent::%24%24project">\ProjectComponent::$$project</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_phing_Task.html#%5CTask::%24%24project">\Task::$$project</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$showWarnings" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$showWarnings</span>= 'true'
                </code><div class="description"></div>
<div class="code-tabs">
<strong>Default value</strong><code>true</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$target" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Target
                 <span class="highlight">$target</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Owning Target object</p><small>Inherited from:
                        <a href="db_phing_Task.html#%5CTask::%24%24target">\Task::$$target</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_phing_Target.html#%5CTarget">\Target</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_phing_Task.html#%5CTask::%24%24target">\Task::$$target</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$taskName" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$taskName</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Taskname for logger</p><small>Inherited from:
                        <a href="db_phing_Task.html#%5CTask::%24%24taskName">\Task::$$taskName</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_phing_Task.html#%5CTask::%24%24taskName">\Task::$$taskName</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$taskType" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$taskType</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Internal taskname (req)</p><small>Inherited from:
                        <a href="db_phing_Task.html#%5CTask::%24%24taskType">\Task::$$taskType</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_phing_Task.html#%5CTask::%24%24taskType">\Task::$$taskType</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$tofile" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\PhingFile
                 <span class="highlight">$tofile</span>= 'null'
                </code><div class="description">
<p class="short-description"></p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_phing_system_io_PhingFile.html#%5CPhingFile">\PhingFile</a></dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::$wrapper" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\RuntimeConfigurable
                 <span class="highlight">$wrapper</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Wrapper of the task</p><small>Inherited from:
                        <a href="db_phing_Task.html#%5CTask::%24%24wrapper">\Task::$$wrapper</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_phing_RuntimeConfigurable.html#%5CRuntimeConfigurable">\RuntimeConfigurable</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_phing_Task.html#%5CTask::%24%24wrapper">\Task::$$wrapper</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\JslLintTask::createFileSet()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">createFileSet</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_phing_types_FileSet.html#%5CFileSet">\FileSet</a></code><div class="description"><p class="short_description">Nested creator, creates a FileSet for this task</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_phing_types_FileSet.html#%5CFileSet">\FileSet</a></td>
<td>The created fileset object</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::getDescription()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getDescription</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the textual description of the task</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::getDescription()">\Task::getDescription()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The text description of the task</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::getExecutable()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getExecutable</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description"></p></div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::getLocation()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getLocation</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_phing_parser_Location.html#%5CLocation">\Location</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the location within the buildfile this task occurs. Used
by {@link BuildException} to give detailed error messages.</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::getLocation()">\Task::getLocation()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_phing_parser_Location.html#%5CLocation">\Location</a></td>
<td>The location object describing the position of this task within the buildfile.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::getOwningTarget()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getOwningTarget</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_phing_Target.html#%5CTarget">\Target</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the owning target of this task.</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::getOwningTarget()">\Task::getOwningTarget()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_phing_Target.html#%5CTarget">\Target</a></td>
<td>The target object that owns this task</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::getProject()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getProject</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_phing_Project.html#%5CProject">\Project</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns a reference to current project</p>
<small>Inherited from:
                    <a href="db_phing_ProjectComponent.html#%5CProjectComponent::getProject()">\ProjectComponent::getProject()</a><a href="db_phing_Task.html#%5CTask::getProject()">\Task::getProject()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_phing_Project.html#%5CProject">\Project</a></td>
<td>Reference to current porject object</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::getRegisterSlot()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">getRegisterSlot</span><span class="nb-faded-text">(
          string $slotName
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns a name</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::getRegisterSlot()">\Task::getRegisterSlot()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$slotName</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::getRuntimeConfigurableWrapper()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getRuntimeConfigurableWrapper</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_phing_RuntimeConfigurable.html#%5CRuntimeConfigurable">\RuntimeConfigurable</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the wrapper object for runtime configuration</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::getRuntimeConfigurableWrapper()">\Task::getRuntimeConfigurableWrapper()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_phing_RuntimeConfigurable.html#%5CRuntimeConfigurable">\RuntimeConfigurable</a></td>
<td>The wrapper object used by this task</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::getTaskName()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getTaskName</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the name of task, used only for log messages</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::getTaskName()">\Task::getTaskName()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>Name of this task</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::getTaskType()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getTaskType</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the name of the task under which it was invoked,
usually the XML tagname</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::getTaskType()">\Task::getTaskType()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The type of this task (XML Tag)</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::init()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">init</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Called by the parser to let the task initialize properly.</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::init()">\Task::init()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>Should throw a BuildException if something goes wrong with the build</p>

<p>This is abstract here, but may not be overloaded by subclasses.</p></div>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_phing_BuildException.html#%5CBuildException">\BuildException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::lint()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">lint</span><span class="nb-faded-text">(
          string $file
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Performs the actual syntax check</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$file</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::log()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">log</span><span class="nb-faded-text">(
          string $msg, integer $level
              =
              Project::MSG_INFO
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Provides a project level log event to the task.</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::log()">\Task::log()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$msg</th>
<td>string</td>
<td><em><p>The message to log</p></em></td>
</tr>
<tr>
<th>$level</th>
<td>integer</td>
<td><em><p>The priority of the message</p></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>
<a href="db_phing_BuildEvent.html#%5CBuildEvent">\BuildEvent</a>
         
    </dd>
<dt>See</dt>
<dd>
<a href="db_phing_BuildListener.html#%5CBuildListener">\BuildListener</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::main()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">main</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Execute lint check against PhingFile or a FileSet</p></div>
<div class="code-tabs"><div class="long-description"><p>Should throw a BuildException if someting goes wrong with the build</p>

<p>This is abstract here. Must be overloaded by real tasks.</p></div></div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::maybeConfigure()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">maybeConfigure</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Configure this task if it hasn't been done already.</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::maybeConfigure()">\Task::maybeConfigure()</a></small>
</div>
<div class="code-tabs"><div class="long-description"></div></div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::perform()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">perform</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Perfrom this task</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::perform()">\Task::perform()</a></small>
</div>
<div class="code-tabs"><div class="long-description"></div></div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::setCacheFile()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setCacheFile</span><span class="nb-faded-text">(
          <a href="db_phing_system_io_PhingFile.html#%5CPhingFile">\PhingFile</a> $file
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Whether to store last-modified times in cache</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$file</th>
<td><a href="db_phing_system_io_PhingFile.html#%5CPhingFile">\PhingFile</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::setConfFile()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setConfFile</span><span class="nb-faded-text">(
          <a href="db_phing_system_io_PhingFile.html#%5CPhingFile">\PhingFile</a> $file
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">jsl config file</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$file</th>
<td><a href="db_phing_system_io_PhingFile.html#%5CPhingFile">\PhingFile</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::setDescription()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setDescription</span><span class="nb-faded-text">(
          string $desc
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets a textual description of the task</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::setDescription()">\Task::setDescription()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$desc</th>
<td>string</td>
<td><em><p>The text describing the task</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::setExecutable()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setExecutable</span><span class="nb-faded-text">(
           $path
          )
        </span>
        :
          void</code><div class="description"><p class="short_description"></p></div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$path</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::setFile()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setFile</span><span class="nb-faded-text">(
          <a href="db_phing_system_io_PhingFile.html#%5CPhingFile">\PhingFile</a> $file
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">File to be performed syntax check on</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$file</th>
<td><a href="db_phing_system_io_PhingFile.html#%5CPhingFile">\PhingFile</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::setHaltOnFailure()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setHaltOnFailure</span><span class="nb-faded-text">(
          boolean $aValue
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">The haltonfailure property</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$aValue</th>
<td>boolean</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::setLocation()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setLocation</span><span class="nb-faded-text">(
          <a href="db_phing_parser_Location.html#%5CLocation">\Location</a> $location
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the location within the buildfile this task occurs. Called by
the parser to set location information.</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::setLocation()">\Task::setLocation()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td><a href="db_phing_parser_Location.html#%5CLocation">\Location</a></td>
<td><em><p>The location object describing the position of this task within the buildfile.</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::setOwningTarget()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setOwningTarget</span><span class="nb-faded-text">(
          <a href="db_phing_Target.html#%5CTarget">\Target</a> $target
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the owning target this task belongs to.</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::setOwningTarget()">\Task::setOwningTarget()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$target</th>
<td><a href="db_phing_Target.html#%5CTarget">\Target</a></td>
<td><em><p>Reference to owning target</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::setProject()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setProject</span><span class="nb-faded-text">(
          <a href="db_phing_Project.html#%5CProject">\Project</a> $project
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">References the project to the current component.</p>
<small>Inherited from:
                    <a href="db_phing_ProjectComponent.html#%5CProjectComponent::setProject()">\ProjectComponent::setProject()</a><a href="db_phing_Task.html#%5CTask::setProject()">\Task::setProject()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$project</th>
<td><a href="db_phing_Project.html#%5CProject">\Project</a></td>
<td><em><p>The reference to the current project</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::setRuntimeConfigurableWrapper()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setRuntimeConfigurableWrapper</span><span class="nb-faded-text">(
          <a href="db_phing_RuntimeConfigurable.html#%5CRuntimeConfigurable">\RuntimeConfigurable</a> $wrapper
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the wrapper object this task should use for runtime
 configurable elements.</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::setRuntimeConfigurableWrapper()">\Task::setRuntimeConfigurableWrapper()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$wrapper</th>
<td><a href="db_phing_RuntimeConfigurable.html#%5CRuntimeConfigurable">\RuntimeConfigurable</a></td>
<td><em><p>The wrapper object this task should use</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::setShowWarnings()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setShowWarnings</span><span class="nb-faded-text">(
          boolean $show
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Sets the flag if warnings should be shown</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$show</th>
<td>boolean</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::setTaskName()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setTaskName</span><span class="nb-faded-text">(
          string $name
          )
        </span>
        :
          string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the name of this task for log messages</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::setTaskName()">\Task::setTaskName()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$name</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>A string representing the name of this task for log</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::setTaskType()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setTaskType</span><span class="nb-faded-text">(
          string $name
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the type of the task. Usually this is the name of the XML tag</p>
<small>Inherited from:
                    <a href="db_phing_Task.html#%5CTask::setTaskType()">\Task::setTaskType()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$name</th>
<td>string</td>
<td><em><p>The type of this task (XML Tag)</p>
</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\JslLintTask::setToFile()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setToFile</span><span class="nb-faded-text">(
           $tofile
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">File to save error messages to</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$tofile</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.18.1</a>.
    </small></body></html>
