<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.tools.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">phing/filters/StripPhpComments.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CStripPhpComments">\StripPhpComments</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">This is a Php comment and string stripper reader that filters
those lexical tokens out for purposes of simple Php parsing.</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"><p>(if you have more complex Php parsing needs, use a real lexer).
Since this class heavily relies on the single char read function,
you are reccomended to make it work on top of a buffered reader.</p></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Access</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">public
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Author</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions"><a href="mailto:yl@seasonfive.com">Yannick Lecaillez</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Author</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">hans lellelid, hans@velum.net
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">phing.filters
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">See</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">
<a href="db_phing_system_io_FilterReader.html#%5CFilterReader">\FilterReader</a>
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Version</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">$Id$
         
    </dd>
</dl>
<a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\StripPhpComments" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\StripPhpComments<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>phing\filters</small><p class="short-description">This is a Php comment and string stripper reader that filters
those lexical tokens out for purposes of simple Php parsing.</p>
<div class="long-description"><p>(if you have more complex Php parsing needs, use a real lexer).
Since this class heavily relies on the single char read function,
you are reccomended to make it work on top of a buffered reader.</p></div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd>
<a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader">\BaseFilterReader</a>
            &lt;
            <a href="db_phing_system_io_FilterReader.html#%5CFilterReader" style="color: gray; font-size: 0.8em
                ">\FilterReader</a>
            &lt;
            <a href="db_phing_system_io_Reader.html#%5CReader" style="color: gray; font-size: 0.8em
                ">\Reader</a>
</dd>
<dt>See</dt>
<dd>
<a href="db_phing_system_io_FilterReader.html#%5CFilterReader">\FilterReader</a>
         
    </dd>
<dt>Access</dt>
<dd>public
         
    </dd>
<dt>Author</dt>
<dd><a href="mailto:yl@seasonfive.com">Yannick Lecaillez</a>
         
    </dd>
<dt>Author</dt>
<dd>hans lellelid, hans@velum.net
         
    </dd>
<dt>Version</dt>
<dd>$Id$
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\StripPhpComments::$_inString" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">boolean
                 <span class="highlight">$_inString</span>= 'false'
                </code><div class="description">
<p class="short-description">Whether or not the parser is currently in the middle of a string
literal.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>boolean</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::$_readAheadCh" class="anchor"></a><div class="property private">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_private.png" style="margin-right: 5px" alt="private">
                 <span class="highlight">$_readAheadCh</span>= '-1'
                </code><div class="description"><p class="short-description">The read-ahead character, used for effectively pushing a single
character back. -1 indicates that no character is in the buffer.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>-1</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::$in" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Reader
                 <span class="highlight">$in</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p>
<small>Inherited from:
                        <a href="db_phing_system_io_FilterReader.html#%5CFilterReader::%24%24in">\FilterReader::$$in</a><a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::%24%24in">\BaseFilterReader::$$in</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_phing_system_io_Reader.html#%5CReader">\Reader</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_phing_system_io_FilterReader.html#%5CFilterReader::%24%24in">\FilterReader::$$in</a>
         
    </dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::%24%24in">\BaseFilterReader::$$in</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::$initialized" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$initialized</span>= 'false'
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Have the parameters passed been interpreted?</p>
<small>Inherited from:
                        <a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::%24%24initialized">\BaseFilterReader::$$initialized</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::%24%24initialized">\BaseFilterReader::$$initialized</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::$project" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">
                 <span class="highlight">$project</span>= 'null'
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">The Phing project this filter is part of.</p>
<small>Inherited from:
                        <a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::%24%24project">\BaseFilterReader::$$project</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>n/a</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::%24%24project">\BaseFilterReader::$$project</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\StripPhpComments::__construct()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
          <a href="db_phing_system_io_Reader.html#%5CReader">\Reader</a> $in
              =
              null
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Constructor used by Phing's introspection mechanism.</p>
<small>Inherited from:
                    <a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::__construct()">\BaseFilterReader::__construct()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>The original filter reader is only used for chaining
purposes, never for filtering purposes (and indeed
it would be useless for filtering purposes, as it has
no real data to filter). ChainedReaderHelper uses
this placeholder instance to create a chain of real filters.</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$in</th>
<td><a href="db_phing_system_io_Reader.html#%5CReader">\Reader</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::chain()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">chain</span><span class="nb-faded-text">(
          \reader $reader
          )
        </span>
        :
          \a</code><div class="description"><p class="short_description">Creates a new StripPhpComments using the passed in
Reader for instantiation.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$reader</th>
<td>\reader</td>
<td><em><p>A Reader object providing the underlying stream. Must not be <code>null</code>.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\a</td>
<td>new filter based on this configuration, but filtering the specified reader</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::close()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">close</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Close stream.</p>
<small>Inherited from:
                    <a href="db_phing_system_io_FilterReader.html#%5CFilterReader::close()">\FilterReader::close()</a><a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::close()">\BaseFilterReader::close()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_phing_system_io_IOException.html#%5CIOException">\IOException</a></td>
<td><em>if there is an error closing stream</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::eof()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">eof</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns whether the end of file has been reached with input stream.</p>
<small>Inherited from:
                    <a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::eof()">\BaseFilterReader::eof()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::getInitialized()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getInitialized</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the initialized status.</p>
<small>Inherited from:
                    <a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::getInitialized()">\BaseFilterReader::getInitialized()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td>whether or not the filter is initialized</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::getProject()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getProject</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          object</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the project this filter is part of.</p>
<small>Inherited from:
                    <a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::getProject()">\BaseFilterReader::getProject()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>object</td>
<td>The project this filter is part of</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::getResource()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getResource</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the filename, url, etc. that is being read from.</p>
<small>Inherited from:
                    <a href="db_phing_system_io_FilterReader.html#%5CFilterReader::getResource()">\FilterReader::getResource()</a><a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::getResource()">\BaseFilterReader::getResource()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>This is critical for, e.g., ExpatParser's ability to know
the filename that is throwing an ExpatParserException, etc.</p></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::log()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">log</span><span class="nb-faded-text">(
          string $msg, int $level
              =
              Project::MSG_INFO
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Convenience method to support logging in filters.</p>
<small>Inherited from:
                    <a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::log()">\BaseFilterReader::log()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$msg</th>
<td>string</td>
<td><em><p>Message to log.</p></em></td>
</tr>
<tr>
<th>$level</th>
<td>int</td>
<td><em><p>Priority level.</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::mark()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">mark</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">If supported, places a "marker" (like a bookmark) at current stream position.</p>
<small>Inherited from:
                    <a href="db_phing_system_io_Reader.html#%5CReader::mark()">\Reader::mark()</a><a href="db_phing_system_io_FilterReader.html#%5CFilterReader::mark()">\FilterReader::mark()</a><a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::mark()">\BaseFilterReader::mark()</a></small>
</div>
<div class="code-tabs"><div class="long-description"><p>A subsequent call to reset() will move stream position back
to last marker (if supported).</p></div></div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::markSupported()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">markSupported</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Whether marking is supported.</p>
<small>Inherited from:
                    <a href="db_phing_system_io_Reader.html#%5CReader::markSupported()">\Reader::markSupported()</a><a href="db_phing_system_io_FilterReader.html#%5CFilterReader::markSupported()">\FilterReader::markSupported()</a><a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::markSupported()">\BaseFilterReader::markSupported()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::read()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">read</span><span class="nb-faded-text">(
          \off $len
              =
              null
          )
        </span>
        :
          \the</code><div class="description"><p class="short_description">Returns the  stream without Php comments.</p></div>
<div class="code-tabs">
<div class="long-description"><p>FIXME: Clean up this function signature, as it a) params aren't being used
and b) it doesn't make much sense.</p></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$len</th>
<td>\off</td>
<td><em><p>Offset at which to start storing characters.</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\the</td>
<td>resulting stream, or -1 if the end of the resulting stream has been reached</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_phing_system_io_IOException.html#%5CIOException">\IOException</a></td>
<td><em>if the underlying stream throws an IOException during reading</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::readChar()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">readChar</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description"></p></div>
<div class="code-tabs"></div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::readLine()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">readLine</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          \the</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Reads a line of text ending with '\n' (or until the end of the stream).</p>
<small>Inherited from:
                    <a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::readLine()">\BaseFilterReader::readLine()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>The returned String retains the '\n'.</p></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\the</td>
<td>line read, or &lt;code&gt;null&lt;/code&gt; if the end of the stream has already been reached</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_phing_system_io_IOException.html#%5CIOException">\IOException</a></td>
<td><em>if the underlying reader throws one during reading</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::ready()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">ready</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Is stream ready for reading.</p>
<small>Inherited from:
                    <a href="db_phing_system_io_Reader.html#%5CReader::ready()">\Reader::ready()</a><a href="db_phing_system_io_FilterReader.html#%5CFilterReader::ready()">\FilterReader::ready()</a><a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::ready()">\BaseFilterReader::ready()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::reset()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">reset</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Reset the current position in stream to beginning or last mark (if supported).</p>
<small>Inherited from:
                    <a href="db_phing_system_io_FilterReader.html#%5CFilterReader::reset()">\FilterReader::reset()</a><a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::reset()">\BaseFilterReader::reset()</a></small>
</div>
<div class="code-tabs"><div class="long-description"></div></div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::setInitialized()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setInitialized</span><span class="nb-faded-text">(
          boolean $initialized
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the initialized status.</p>
<small>Inherited from:
                    <a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::setInitialized()">\BaseFilterReader::setInitialized()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$initialized</th>
<td>boolean</td>
<td><em><p>Whether or not the filter is initialized.</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::setProject()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setProject</span><span class="nb-faded-text">(
          object $project
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the project to work with.</p>
<small>Inherited from:
                    <a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::setProject()">\BaseFilterReader::setProject()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$project</th>
<td>object</td>
<td><em><p>The project this filter is part of. Should not be <code>null</code>.</p>
</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::setReader()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setReader</span><span class="nb-faded-text">(
           $in
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description"></p>
<small>Inherited from:
                    <a href="db_phing_system_io_FilterReader.html#%5CFilterReader::setReader()">\FilterReader::setReader()</a><a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::setReader()">\BaseFilterReader::setReader()</a></small>
</div>
<div class="code-tabs">
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$in</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\StripPhpComments::skip()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">skip</span><span class="nb-faded-text">(
          int $n
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Move stream position relative to current pos.</p>
<small>Inherited from:
                    <a href="db_phing_system_io_FilterReader.html#%5CFilterReader::skip()">\FilterReader::skip()</a><a href="db_phing_filters_BaseFilterReader.html#%5CBaseFilterReader::skip()">\BaseFilterReader::skip()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$n</th>
<td>int</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.18.1</a>.
    </small></body></html>
