<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.tools.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">phing/filters/ChainableReader.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><div id="file-description">
<p xmlns:dbx="http://docblox-project.org/xsl/functions" class="short-description">Interface indicating that a reader may be chained to another one.</p>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="long-description"></div>
</div>
<dl class="file-info">
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Author</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">Magesh Umasankar
         
    </dd>
<dt xmlns:dbx="http://docblox-project.org/xsl/functions">Package</dt>
<dd xmlns:dbx="http://docblox-project.org/xsl/functions">phing.filters
         
    </dd>
</dl>
<a name="interfaces" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\ChainableReader" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="interface">\ChainableReader<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>phing\filters</small><p class="short-description">Interface indicating that a reader may be chained to another one.</p>
<div class="long-description"></div>
<dl class="class-info">
<dt>Children</dt>
<dd><a href="db_phing_filters_XincludeFilter.html#%5CXincludeFilter">\XincludeFilter</a></dd>
<dd><a href="db_phing_filters_TailFilter.html#%5CTailFilter">\TailFilter</a></dd>
<dd><a href="db_phing_filters_TranslateGettext.html#%5CTranslateGettext">\TranslateGettext</a></dd>
<dd><a href="db_phing_filters_StripPhpComments.html#%5CStripPhpComments">\StripPhpComments</a></dd>
<dd><a href="db_phing_filters_ExpandProperties.html#%5CExpandProperties">\ExpandProperties</a></dd>
<dd><a href="db_phing_filters_IconvFilter.html#%5CIconvFilter">\IconvFilter</a></dd>
<dd><a href="db_phing_filters_TabToSpaces.html#%5CTabToSpaces">\TabToSpaces</a></dd>
<dd><a href="db_phing_filters_LineContainsRegexp.html#%5CLineContainsRegexp">\LineContainsRegexp</a></dd>
<dd><a href="db_phing_filters_HeadFilter.html#%5CHeadFilter">\HeadFilter</a></dd>
<dd><a href="db_phing_filters_LineContains.html#%5CLineContains">\LineContains</a></dd>
<dd><a href="db_phing_filters_ReplaceTokensWithFile.html#%5CReplaceTokensWithFile">\ReplaceTokensWithFile</a></dd>
<dd><a href="db_phing_filters_StripLineComments.html#%5CStripLineComments">\StripLineComments</a></dd>
<dd><a href="db_phing_filters_PrefixLines.html#%5CPrefixLines">\PrefixLines</a></dd>
<dd><a href="db_phing_filters_StripLineBreaks.html#%5CStripLineBreaks">\StripLineBreaks</a></dd>
<dd><a href="db_phing_filters_XsltFilter.html#%5CXsltFilter">\XsltFilter</a></dd>
<dd><a href="db_phing_filters_ReplaceTokens.html#%5CReplaceTokens">\ReplaceTokens</a></dd>
<dd><a href="db_phing_filters_TidyFilter.html#%5CTidyFilter">\TidyFilter</a></dd>
<dd><a href="db_phing_filters_StripWhitespace.html#%5CStripWhitespace">\StripWhitespace</a></dd>
<dd><a href="db_phing_filters_ReplaceRegexp.html#%5CReplaceRegexp">\ReplaceRegexp</a></dd>
<dt>Author</dt>
<dd>Magesh Umasankar
         
    </dd>
</dl>
<h3>Methods</h3>
<div>
<a id="\ChainableReader::chain()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">chain</span><span class="nb-faded-text">(
          <a href="db_phing_system_io_Reader.html#%5CReader">\Reader</a> $rdr
          )
        </span>
        :
          <a href="db_phing_system_io_Reader.html#%5CReader">\Reader</a></code><div class="description"><p class="short_description">Returns a reader with the same configuration as this one,
but filtering input from the specified reader.</p></div>
<div class="code-tabs">
<div class="long-description"></div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$rdr</th>
<td><a href="db_phing_system_io_Reader.html#%5CReader">\Reader</a></td>
<td><em><p>the reader which the returned reader should be filtering</p></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_phing_system_io_Reader.html#%5CReader">\Reader</a></td>
<td>A reader with the same configuration as this one, but filtering input from the specified reader</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.18.1</a>.
    </small></body></html>
