<ul>
<li><a href="../chapters/AboutThisBook.html">About this book</a></li>
<ul>
<li><a href="../chapters/AboutThisBook.html#Authors">Authors</a></li>
<li><a href="../chapters/AboutThisBook.html#CVS">CVS</a></li>
<li><a href="../chapters/AboutThisBook.html#Copyright">Copyright</a></li>
<li><a href="../chapters/AboutThisBook.html#License">License</a></li>
</ul>
</ul>
<ul>
<li><a href="../chapters/Introduction.html">Introduction</a></li>
<ul>
<li><a href="../chapters/Introduction.html#WhatPhingIs">What Phing Is</a></li>
<li><a href="../chapters/Introduction.html#PhingAndBinarycloud">Phing &amp; Binarycloud:
  History</a></li>
<li><a href="../chapters/Introduction.html#HowPhingWorks">How Phing Works</a></li>
<li><a href="../chapters/Introduction.html#HowCanIHelp">Cool, so how can I help?</a></li>
</ul>
</ul>
<ul>
<li><a href="../chapters/Setup.html">Setting-Up Phing</a></li>
<ul>
<li><a href="../chapters/Setup.html#SystemRequirements">System Requirements</a></li>
<li><a href="../chapters/Setup.html#ObtainingPhing">Obtaining Phing</a></li>
<li><a href="../chapters/Setup.html#Setup.PearInstall">PEAR Install</a></li>
<li><a href="../chapters/Setup.html#Setup.NonPearInstall">Non-PEAR Install</a></li>
<li><a href="../chapters/Setup.html#CallingPhing">Calling Phing</a></li>
</ul>
</ul>
<ul>
<li><a href="../chapters/GettingStarted.html">Getting Started</a></li>
<ul>
<li><a href="../chapters/GettingStarted.html#XMLAndPhing">XML And Phing</a></li>
<li><a href="../chapters/GettingStarted.html#WritingASimpleBuildfile">Writing A Simple Buildfile</a></li>
<li><a href="../chapters/GettingStarted.html#ComplexBuildfile">More Complex Buildfile</a></li>
</ul>
</ul>
<ul>
<li><a href="../chapters/ProjectComponents.html">Project Components</a></li>
<ul>
<li><a href="../chapters/ProjectComponents.html#Projects">Projects</a></li>
<li><a href="../chapters/ProjectComponents.html#ComponentsInGeneral">Project Components in General</a></li>
<li><a href="../chapters/ProjectComponents.html#Targets">Targets</a></li>
<li><a href="../chapters/ProjectComponents.html#Tasks">Tasks</a></li>
<li><a href="../chapters/ProjectComponents.html#Types">Types</a></li>
<li><a href="../chapters/ProjectComponents.html#BasicTypes">Basic Types</a></li>
<li><a href="../chapters/ProjectComponents.html#Conditions">Conditions</a></li>
</ul>
</ul>
<ul>
<li><a href="../chapters/ExtendingPhing.html">Extending Phing</a></li>
<ul>
<li><a href="../chapters/ExtendingPhing.html#ExtensionPossibilities">Extension Possibilities</a></li>
<li><a href="../chapters/ExtendingPhing.html#SourceLayout">Source Layout</a></li>
<li><a href="../chapters/ExtendingPhing.html#SystemInitialization">System Initialization</a></li>
<li><a href="../chapters/ExtendingPhing.html#SystemServices">System Services</a></li>
<li><a href="../chapters/ExtendingPhing.html#BuildLifecycle">Build Lifecycle</a></li>
<li><a href="../chapters/ExtendingPhing.html#WritingTasks">Writing Tasks</a></li>
<li><a href="../chapters/ExtendingPhing.html#WritingTypes">Writing Types</a></li>
<li><a href="../chapters/ExtendingPhing.html#WritingMappers">Writing Mappers</a></li>
</ul>
</ul>
<ul>
<li><a href="../chapters/appendixes/AppendixA-FactSheet.html">Appendix A: Fact Sheet</a></li>
<ul>
<li><a href="../chapters/appendixes/AppendixA-FactSheet.html#BuiltInProperties">Built-In Properties</a></li>
<li><a href="../chapters/appendixes/AppendixA-FactSheet.html#CommandLineArguments">Command Line Arguments</a></li>
<li><a href="../chapters/appendixes/AppendixA-FactSheet.html#DistributionFileLayout">Distribution File Layout</a></li>
<li><a href="../chapters/appendixes/AppendixA-FactSheet.html#ProgramExitCodes">Program Exit Codes</a></li>
<li><a href="../chapters/appendixes/AppendixA-FactSheet.html#LGPLLicense">The LGPL License</a></li>
</ul>
</ul>
<ul>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html">Appendix B: Core Tasks</a></li>
<ul>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#AdhocTaskdefTask">AdhocTaskdefTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#AdhocTypedefTask">AdhocTypedefTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#AppendTask">AppendTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#AvailableTask">AvailableTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#PhingCallTask">PhingCallTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#ConditionTask">ConditionTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#CopyTask">CopyTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#DeleteTask"> DeleteTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#EchoTask">EchoTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#ExecTask">ExecTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#ExitTask">ExitTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#ForeachTask">ForeachTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#IfTask">IfTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#IncludePathTask">IncludePathTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#InputTask">InputTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#MkdirTask">MkdirTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#MoveTask">MoveTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#PhingTask">PhingTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#PhpEvalTask">PhpEvalTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#PropertyTask">PropertyTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#PropertyPromptTask">PropertyPromptTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#ReflexiveTask">ReflexiveTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#ResolvePathTask">ResolvePathTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#TaskdefTask">TaskdefTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#TouchTask">TouchTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#TstampTask">TstampTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#TypedefTask">TypedefTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#UpToDateTask">UpToDateTask</a></li>
<li><a href="../chapters/appendixes/AppendixB-CoreTasks.html#XsltTask">XsltTask</a></li>
</ul>
</ul>
<ul>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html">Appendix C: Optional Tasks</a></li>
<ul>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#DbDeployTask">DbDeployTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#CoverageMergerTask">CoverageMergerTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#CoverageReportTask">CoverageReportTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#CoverageSetupTask">CoverageSetupTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#IoncubeEncoderTask">IoncubeEncoderTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#IoncubeLicenseTask">IoncubeLicenseTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#PDOSQLExecTask">PDOSQLExecTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#PearPackageTask">PearPackageTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#PearPackage2Task">PearPackage2Task</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#PhpCodeSnifferTask">PhpCodeSnifferTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#PhpDocumentorTask">PhpDocumentorTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#PhpDocumentorExternalTask">PhpDocumentorExternalTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#PhpLintTask">PhpLintTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#PHPUnitTask">PHPUnitTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#PHPUnitReport">PHPUnitReport</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#SvnCheckoutTask">SvnCheckoutTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#SvnExportTask">SvnExportTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#SvnLastRevisionTask">SvnLastRevisionTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#SvnUpdateTask">SvnUpdateTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#TarTask">TarTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#UntarTask">UntarTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#UnzipTask">UnzipTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#XmlLintTask">XmlLintTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#ZendCodeAnalyzerTask">ZendCodeAnalyzerTask</a></li>
<li><a href="../chapters/appendixes/AppendixC-OptionalTasks.html#ZipTask">ZipTask</a></li>
</ul>
</ul>
<ul>
<li><a href="../chapters/appendixes/AppendixD-CoreTypes.html">Appendix D: Core Types</a></li>
<ul>
<li><a href="../chapters/appendixes/AppendixD-CoreTypes.html#FileList">FileList</a></li>
<li><a href="../chapters/appendixes/AppendixD-CoreTypes.html#Fileset">FileSet</a></li>
<li><a href="../chapters/appendixes/AppendixD-CoreTypes.html#Path">Path / Classpath</a></li>
</ul>
</ul>
<ul>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html">Appendix D-2: Core Filters</a></li>
<ul>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#PhingFilterReader">PhingFilterReader</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#ExpandProperties">ExpandProperties</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#HeadFilter">HeadFilter</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#LineContains">Line Contains</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#LineContainsRegexp">LineContainsRegexp</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#PrefixLines">PrefixLines</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#ReplaceTokens">ReplaceTokens</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#ReplaceRegexp">ReplaceRegexp</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#StripLineBreaks">StripLineBreaks</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#StripLineComments">StripLineComments</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#StripPhpComments">StripPhpComments</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#StripWhitespace">StripWhitespace</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#TabToSpaces">TabToSpaces</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#TailFilter">TailFilter</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#TidyFilter">TidyFilter</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#XincludeFilter">XincludeFilter</a></li>
<li><a href="../chapters/appendixes/AppendixD2-CoreFilters.html#XsltFilter">XsltFilter</a></li>
</ul>
</ul>
<ul>
<li><a href="../chapters/appendixes/AppendixD3-CoreMappers.html">Appendix D-3: Core Mappers</a></li>
<ul>
<li><a href="../chapters/appendixes/AppendixD3-CoreMappers.html#FlattenMapper">FlattenMapper</a></li>
<li><a href="../chapters/appendixes/AppendixD3-CoreMappers.html#GlobMapper">GlobMapper</a></li>
<li><a href="../chapters/appendixes/AppendixD3-CoreMappers.html#IdentityMapper">IdentityMapper</a></li>
<li><a href="../chapters/appendixes/AppendixD3-CoreMappers.html#MergeMapper">MergeMapper</a></li>
<li><a href="../chapters/appendixes/AppendixD3-CoreMappers.html#RegexpMapper">RegexpMapper</a></li>
</ul>
</ul>
<ul>
<li><a href="../chapters/appendixes/AppendixD4-CoreSelectors.html">Appendix D: Core Selectors</a></li>
<ul></ul>
</ul>
<ul>
<li><a href="../chapters/appendixes/AppendixE-ProjectComponents.html">Appendix E: Project Components</a></li>
<ul>
<li><a href="../chapters/appendixes/AppendixE-ProjectComponents.html#Project">Phing Projects</a></li>
<li><a href="../chapters/appendixes/AppendixE-ProjectComponents.html#Target">Targets</a></li>
</ul>
</ul>
<ul>
<li><a href="../chapters/appendixes/AppendixF-FileFormats.html">Appendix F: File Formats</a></li>
<ul>
<li><a href="../chapters/appendixes/AppendixF-FileFormats.html#BuildFileFormat">Build File Format</a></li>
<li><a href="../chapters/appendixes/AppendixF-FileFormats.html#PropertyFileFormat">Property File Format</a></li>
</ul>
</ul>
<ul>
<li><a href="../chapters/Bibliography.html">Bibliography</a></li>
<ul>
<li><a href="../chapters/Bibliography.html#InternationalStandards">International Standards</a></li>
<li><a href="../chapters/Bibliography.html#licenses">Licenses</a></li>
<li><a href="../chapters/Bibliography.html#os-projects">Open Source Projects</a></li>
<li><a href="../chapters/Bibliography.html#Manuals">Manuals</a></li>
<li><a href="../chapters/Bibliography.html#OtherResouces">Other Resources</a></li>
</ul>
</ul>


</body>
</html>
<!-- $Id -->