<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \BuildEvent
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: Constructs a prototypical Event.">
            <span class="description">Constructs a prototypical Event.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getException" title="getException :: Returns the exception that was thrown, if any.">
            <span class="description">Returns the exception that was thrown, if any.</span><pre>getException</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getMessage" title="getMessage :: Returns the logging message. This field will only be set for
&quot;messageLogged&quot; events.">
            <span class="description">Returns the logging message. This field will only be set for
&quot;messageLogged&quot; events.</span><pre>getMessage</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getPriority" title="getPriority :: Returns the priority of the logging message. This field will only
be set for &quot;messageLogged&quot; events.">
            <span class="description">Returns the priority of the logging message. This field will only
be set for &quot;messageLogged&quot; events.</span><pre>getPriority</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getProject" title="getProject :: Returns the project instance that fired this event.">
            <span class="description">Returns the project instance that fired this event.</span><pre>getProject</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getSource" title="getSource :: The object on which the Event initially occurred.">
            <span class="description">The object on which the Event initially occurred.</span><pre>getSource</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getTarget" title="getTarget :: Returns the target instance that fired this event.">
            <span class="description">Returns the target instance that fired this event.</span><pre>getTarget</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getTask" title="getTask :: Returns the target instance that fired this event.">
            <span class="description">Returns the target instance that fired this event.</span><pre>getTask</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setException" title="setException :: Set the exception that was the cause of this event.">
            <span class="description">Set the exception that was the cause of this event.</span><pre>setException</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setMessage" title="setMessage :: Sets the message with details and the message priority for this event.">
            <span class="description">Sets the message with details and the message priority for this event.</span><pre>setMessage</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_toString" title="toString :: Returns a String representation of this EventObject.">
            <span class="description">Returns a String representation of this EventObject.</span><pre>toString</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>BuildEvent</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/EventObject.html">\EventObject</a>
                                                        </small>
                <p class="short_description">Encapsulates a build specific event.</p>
                <div class="details">
                    <div class="long_description">
                        <p>We have three sources of events all handled by this class:
<ul>
 <li>Project level events</li>
 <li>Target level events</li>
 <li>Task level events</li>
</ul>
<p> Events are all fired from the project class by creating an event object
using this class and passing it to the listeners.
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Andreas Aderhold <a href="mailto:andi@binarycloud.com">andi@binarycloud.com</a></p>
                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Hans Lellelid <a href="mailto:hans@xmpl.org">hans@xmpl.org</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        version
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>$Id: 430a735f16646918e01eb482a8ff6b86cbb2d3d2 $</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>phing</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructs a prototypical Event.</h2>
                            <pre>__construct( $source) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$source</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getException"></a>
                        <div class="element clickable method public  method_getException" data-toggle="collapse" data-target=".method_getException .collapse">
                            <h2>Returns the exception that was thrown, if any.</h2>
                            <pre>getException() : \Exception</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This field will only be set for "taskFinished", "targetFinished", and
"buildFinished" events.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            <a href="../classes/BuildListener.html#method_taskFinished">\BuildListener::taskFinished()</a>
                                                                                                                
                                                                                                                                                                        
                                                                                                                                                                            <a href="../classes/BuildListener.html#method_targetFinished">\BuildListener::targetFinished()</a>
                                                                                                                
                                                                                                                                                                        
                                                                                                                                                                            <a href="../classes/BuildListener.html#method_buildFinished">\BuildListener::buildFinished()</a>
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\Exception</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getMessage"></a>
                        <div class="element clickable method public  method_getMessage" data-toggle="collapse" data-target=".method_getMessage .collapse">
                            <h2>Returns the logging message. This field will only be set for
&quot;messageLogged&quot; events.</h2>
                            <pre>getMessage() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The log message</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getPriority"></a>
                        <div class="element clickable method public  method_getPriority" data-toggle="collapse" data-target=".method_getPriority .collapse">
                            <h2>Returns the priority of the logging message. This field will only
be set for &quot;messageLogged&quot; events.</h2>
                            <pre>getPriority() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p><p>The message priority</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getProject"></a>
                        <div class="element clickable method public  method_getProject" data-toggle="collapse" data-target=".method_getProject .collapse">
                            <h2>Returns the project instance that fired this event.</h2>
                            <pre>getProject() : \Project</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The reference to the project instance is set by the constructor if this
event was fired from the project class.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Project.html">\Project</a></code><p><p>The project instance that fired this event</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getSource"></a>
                        <div class="element clickable method public  method_getSource inherited" data-toggle="collapse" data-target=".method_getSource .collapse">
                            <h2>The object on which the Event initially occurred.</h2>
                            <pre>getSource() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getTarget"></a>
                        <div class="element clickable method public  method_getTarget" data-toggle="collapse" data-target=".method_getTarget .collapse">
                            <h2>Returns the target instance that fired this event.</h2>
                            <pre>getTarget() : \Target</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The reference to the target instance is set by the constructor if this
event was fired from the target class.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Target.html">\Target</a></code><p><p>The target that fired this event</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getTask"></a>
                        <div class="element clickable method public  method_getTask" data-toggle="collapse" data-target=".method_getTask .collapse">
                            <h2>Returns the target instance that fired this event.</h2>
                            <pre>getTask() : \Task</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The reference to the task instance is set by the constructor if this
event was fired within a task.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Task.html">\Task</a></code><p><p>The task that fired this event</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setException"></a>
                        <div class="element clickable method public  method_setException" data-toggle="collapse" data-target=".method_setException .collapse">
                            <h2>Set the exception that was the cause of this event.</h2>
                            <pre>setException( $exception) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$exception</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setMessage"></a>
                        <div class="element clickable method public  method_setMessage" data-toggle="collapse" data-target=".method_setMessage .collapse">
                            <h2>Sets the message with details and the message priority for this event.</h2>
                            <pre>setMessage( $message,  $priority) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$message</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$priority</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_toString"></a>
                        <div class="element clickable method public  method_toString inherited" data-toggle="collapse" data-target=".method_toString .collapse">
                            <h2>Returns a String representation of this EventObject.</h2>
                            <pre>toString() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_project"> </a>
                            <div class="element clickable property  protected property_project" data-toggle="collapse" data-target=".property_project .collapse">
                                <h2>A reference to the project</h2>
                                <pre>project : \Project</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Project.html">\Project</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_target"> </a>
                            <div class="element clickable property  protected property_target" data-toggle="collapse" data-target=".property_target .collapse">
                                <h2>A reference to the target</h2>
                                <pre>target : \Target</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Target.html">\Target</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_task"> </a>
                            <div class="element clickable property  protected property_task" data-toggle="collapse" data-target=".property_task .collapse">
                                <h2>A reference to the task</h2>
                                <pre>task : \Task</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Task.html">\Task</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_message"> </a>
                            <div class="element clickable property  protected property_message" data-toggle="collapse" data-target=".property_message .collapse">
                                <h2>The message of this event, if the event is a message</h2>
                                <pre>message : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_priority"> </a>
                            <div class="element clickable property  protected property_priority" data-toggle="collapse" data-target=".property_priority .collapse">
                                <h2>The priority of the message</h2>
                                <pre>priority : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        see
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_exception"> </a>
                            <div class="element clickable property  protected property_exception" data-toggle="collapse" data-target=".property_exception .collapse">
                                <h2>The execption that caused the event, if any</h2>
                                <pre>exception : object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_source"> </a>
                            <div class="element clickable property  protected property_source inherited" data-toggle="collapse" data-target=".property_source .collapse">
                                <h2>The object on which the Event initially occurred.</h2>
                                <pre>source : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\BuildEvent"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/BuildEvent.html">BuildEvent</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 01 Jul 2014 16:19:41 +0200.<br/>
    </footer>
    </body>
</html>
