<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \ConsoleReader
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method_close" title="close :: Close stream.">
            <span class="description">Close stream.</span><pre>close</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_eof" title="eof :: Whether eof has been reached with stream.">
            <span class="description">Whether eof has been reached with stream.</span><pre>eof</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getResource" title="getResource :: Returns the filename, url, etc. that is being read from.">
            <span class="description">Returns the filename, url, etc. that is being read from.</span><pre>getResource</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_mark" title="mark :: If supported, places a &quot;marker&quot; (like a bookmark) at current stream position.">
            <span class="description">If supported, places a &quot;marker&quot; (like a bookmark) at current stream position.</span><pre>mark</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_markSupported" title="markSupported :: Whether marking is supported.">
            <span class="description">Whether marking is supported.</span><pre>markSupported</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_open" title="open :: ">
            <span class="description"></span><pre>open</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_read" title="read :: Read data from source.">
            <span class="description">Read data from source.</span><pre>read</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_readLine" title="readLine :: ">
            <span class="description"></span><pre>readLine</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_ready" title="ready :: Is stream ready for reading.">
            <span class="description">Is stream ready for reading.</span><pre>ready</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_reset" title="reset :: Reset the current position in stream to beginning or last mark (if supported).">
            <span class="description">Reset the current position in stream to beginning or last mark (if supported).</span><pre>reset</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_skip" title="skip :: Move stream position relative to current pos.">
            <span class="description">Move stream position relative to current pos.</span><pre>skip</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>ConsoleReader</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Reader.html">\Reader</a>
                                                        </small>
                <p class="short_description">Convenience class for reading console input.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Hans Lellelid <a href="mailto:hans@xmpl.org">hans@xmpl.org</a></p>
                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Matthew Hershberger <a href="mailto:matthewh@lightsp.com">matthewh@lightsp.com</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        version
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>$Id: c9dfdf68f7fba038727285f2e744c44caec3f513 $</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>phing.system.io</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_close"></a>
                        <div class="element clickable method public  method_close inherited" data-toggle="collapse" data-target=".method_close .collapse">
                            <h2>Close stream.</h2>
                            <pre>close() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>if there is an error closing stream</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_eof"></a>
                        <div class="element clickable method public  method_eof" data-toggle="collapse" data-target=".method_eof .collapse">
                            <h2>Whether eof has been reached with stream.</h2>
                            <pre>eof() : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getResource"></a>
                        <div class="element clickable method public  method_getResource inherited" data-toggle="collapse" data-target=".method_getResource .collapse">
                            <h2>Returns the filename, url, etc. that is being read from.</h2>
                            <pre>getResource() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>This is critical for, e.g., ExpatParser's ability to know
the filename that is throwing an ExpatParserException, etc.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_mark"></a>
                        <div class="element clickable method public  method_mark inherited" data-toggle="collapse" data-target=".method_mark .collapse">
                            <h2>If supported, places a &quot;marker&quot; (like a bookmark) at current stream position.</h2>
                            <pre>mark() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>A subsequent call to reset() will move stream position back
to last marker (if supported).</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_markSupported"></a>
                        <div class="element clickable method public  method_markSupported inherited" data-toggle="collapse" data-target=".method_markSupported .collapse">
                            <h2>Whether marking is supported.</h2>
                            <pre>markSupported() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_open"></a>
                        <div class="element clickable method public  method_open" data-toggle="collapse" data-target=".method_open .collapse">
                            <h2>open</h2>
                            <pre>open() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_read"></a>
                        <div class="element clickable method public  method_read inherited" data-toggle="collapse" data-target=".method_read .collapse">
                            <h2>Read data from source.</h2>
                            <pre>read(integer $len = null) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                <span class="label">abstract</span>                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If length is specified, then only that number of chars is read,
otherwise stream is read until EOF.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$len</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_readLine"></a>
                        <div class="element clickable method public  method_readLine" data-toggle="collapse" data-target=".method_readLine .collapse">
                            <h2>readLine</h2>
                            <pre>readLine() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_ready"></a>
                        <div class="element clickable method public  method_ready inherited" data-toggle="collapse" data-target=".method_ready .collapse">
                            <h2>Is stream ready for reading.</h2>
                            <pre>ready() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_reset"></a>
                        <div class="element clickable method public  method_reset inherited" data-toggle="collapse" data-target=".method_reset .collapse">
                            <h2>Reset the current position in stream to beginning or last mark (if supported).</h2>
                            <pre>reset() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_skip"></a>
                        <div class="element clickable method public  method_skip inherited" data-toggle="collapse" data-target=".method_skip .collapse">
                            <h2>Move stream position relative to current pos.</h2>
                            <pre>skip(integer $n) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$n</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\ConsoleReader"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/ConsoleReader.html">ConsoleReader</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 01 Jul 2014 16:19:41 +0200.<br/>
    </footer>
    </body>
</html>
