<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \Excludes
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public inherited">
        <a href="#method_circularReference" title="circularReference :: Creates an exception that indicates the user has generated a
loop of data types referencing each other.">
            <span class="description">Creates an exception that indicates the user has generated a
loop of data types referencing each other.</span><pre>circularReference</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createClass" title="createClass :: Add a name entry on the exclude class list">
            <span class="description">Add a name entry on the exclude class list</span><pre>createClass</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createFile" title="createFile :: Add a name entry on the exclude file list">
            <span class="description">Add a name entry on the exclude file list</span><pre>createFile</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createMethod" title="createMethod :: Add a name entry on the exclude method list">
            <span class="description">Add a name entry on the exclude method list</span><pre>createMethod</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_dieOnCircularReference" title="dieOnCircularReference :: Check to see whether any DataType we hold references to is
included in the Stack (which holds all DataType instances that
directly or indirectly reference this instance, including this
instance itself).">
            <span class="description">Check to see whether any DataType we hold references to is
included in the Stack (which holds all DataType instances that
directly or indirectly reference this instance, including this
instance itself).</span><pre>dieOnCircularReference</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getCheckedRef" title="getCheckedRef :: Performs the check for circular references and returns the referenced object.">
            <span class="description">Performs the check for circular references and returns the referenced object.</span><pre>getCheckedRef</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getDescription" title="getDescription :: Return the description for the current data type.">
            <span class="description">Return the description for the current data type.</span><pre>getDescription</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getExcludedClasses" title="getExcludedClasses :: Returns the excluded class names">
            <span class="description">Returns the excluded class names</span><pre>getExcludedClasses</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getExcludedFiles" title="getExcludedFiles :: Returns the excluded files">
            <span class="description">Returns the excluded files</span><pre>getExcludedFiles</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getExcludedMethods" title="getExcludedMethods :: Returns the excluded method names">
            <span class="description">Returns the excluded method names</span><pre>getExcludedMethods</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getProject" title="getProject :: Returns a reference to current project">
            <span class="description">Returns a reference to current project</span><pre>getProject</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_isReference" title="isReference :: Has the refid attribute of this element been set?">
            <span class="description">Has the refid attribute of this element been set?</span><pre>isReference</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_log" title="log :: Logs a message with the given priority.">
            <span class="description">Logs a message with the given priority.</span><pre>log</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_noChildrenAllowed" title="noChildrenAllowed :: Creates an exception that indicates that this XML element must
not have child elements if the refid attribute is set.">
            <span class="description">Creates an exception that indicates that this XML element must
not have child elements if the refid attribute is set.</span><pre>noChildrenAllowed</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_parsingComplete" title="parsingComplete :: Template method being called when the data type has been
parsed completely.">
            <span class="description">Template method being called when the data type has been
parsed completely.</span><pre>parsingComplete</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setDescription" title="setDescription :: Sets a description of the current data type. It will be useful
in commenting what we are doing.">
            <span class="description">Sets a description of the current data type. It will be useful
in commenting what we are doing.</span><pre>setDescription</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setProject" title="setProject :: References the project to the current component.">
            <span class="description">References the project to the current component.</span><pre>setProject</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setRefid" title="setRefid :: Set the value of the refid attribute.">
            <span class="description">Set the value of the refid attribute.</span><pre>setRefid</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_tooManyAttributes" title="tooManyAttributes :: Creates an exception that indicates that refid has to be the
only attribute if it is set.">
            <span class="description">Creates an exception that indicates that refid has to be the
only attribute if it is set.</span><pre>tooManyAttributes</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                <li class="method private">
                            <a href="#method_addExcludesNameEntry" title="addExcludesNameEntry :: Adds a new ExcludesNameEntry to the given exclusion list.">
                                <span class="description">Adds a new ExcludesNameEntry to the given exclusion list.</span><pre>addExcludesNameEntry</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Excludes</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/DataType.html">\DataType</a>
                                                        </small>
                <p class="short_description">Datatype which handles excluded files, classes and methods.</p>
                <div class="details">
                    <div class="long_description">
                        <p>This class handles the common description attribute and provides
a default implementation for reference handling and checking for
circular references that is appropriate for types that can not be
nested inside elements of the same type (i.e. patternset but not path)</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>phing.types</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Benjamin Schultz <a href="mailto:bschultz@proqrent.de">bschultz@proqrent.de</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        version
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>$Id: 8af3b56e08a490f59912fc4315df7d9143d9ee41 $</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        since
                                                                            </th>
                                    <td>
                                                                                    2.4.6
                                                                                
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct(\Project $project) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$project</h4>
                                                <code><a href="../classes/Project.html">\Project</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_addExcludesNameEntry"></a>
                        <div class="element clickable method private  method_addExcludesNameEntry" data-toggle="collapse" data-target=".method_addExcludesNameEntry .collapse">
                            <h2>Adds a new ExcludesNameEntry to the given exclusion list.</h2>
                            <pre>addExcludesNameEntry(array&lt;mixed,\ExcludesNameEntry&gt; &$excludesNameEntryList) : \ExcludesNameEntry</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$excludesNameEntryList</h4>
                                                <code>array&lt;mixed,<a href="../classes/ExcludesNameEntry.html">\ExcludesNameEntry</a>&gt;</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/ExcludesNameEntry.html">\ExcludesNameEntry</a></code><p><p>Reference to the created ExcludesNameEntry instance</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_circularReference"></a>
                        <div class="element clickable method public  method_circularReference inherited" data-toggle="collapse" data-target=".method_circularReference .collapse">
                            <h2>Creates an exception that indicates the user has generated a
loop of data types referencing each other.</h2>
                            <pre>circularReference() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createClass"></a>
                        <div class="element clickable method public  method_createClass" data-toggle="collapse" data-target=".method_createClass .collapse">
                            <h2>Add a name entry on the exclude class list</h2>
                            <pre>createClass() : \ExcludesNameEntry</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/ExcludesNameEntry.html">\ExcludesNameEntry</a></code><p><p>Reference to object</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createFile"></a>
                        <div class="element clickable method public  method_createFile" data-toggle="collapse" data-target=".method_createFile .collapse">
                            <h2>Add a name entry on the exclude file list</h2>
                            <pre>createFile() : \ExcludesNameEntry</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/ExcludesNameEntry.html">\ExcludesNameEntry</a></code><p><p>Reference to object</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createMethod"></a>
                        <div class="element clickable method public  method_createMethod" data-toggle="collapse" data-target=".method_createMethod .collapse">
                            <h2>Add a name entry on the exclude method list</h2>
                            <pre>createMethod() : \ExcludesNameEntry</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/ExcludesNameEntry.html">\ExcludesNameEntry</a></code><p><p>Reference to object</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_dieOnCircularReference"></a>
                        <div class="element clickable method public  method_dieOnCircularReference inherited" data-toggle="collapse" data-target=".method_dieOnCircularReference .collapse">
                            <h2>Check to see whether any DataType we hold references to is
included in the Stack (which holds all DataType instances that
directly or indirectly reference this instance, including this
instance itself).</h2>
                            <pre>dieOnCircularReference( &$stk, \Project $p) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If one is included, throw a BuildException created by circularReference</p>
<p>This implementation is appropriate only for a DataType that
cannot hold other DataTypes as children.</p>
<p>The general contract of this method is that it shouldn't do
anything if checked is true and set it to true on exit.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$stk</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$p</h4>
                                                <code><a href="../classes/Project.html">\Project</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getCheckedRef"></a>
                        <div class="element clickable method public  method_getCheckedRef inherited" data-toggle="collapse" data-target=".method_getCheckedRef .collapse">
                            <h2>Performs the check for circular references and returns the referenced object.</h2>
                            <pre>getCheckedRef( $requiredClass,  $dataTypeName) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$requiredClass</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$dataTypeName</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getDescription"></a>
                        <div class="element clickable method public  method_getDescription inherited" data-toggle="collapse" data-target=".method_getDescription .collapse">
                            <h2>Return the description for the current data type.</h2>
                            <pre>getDescription() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getExcludedClasses"></a>
                        <div class="element clickable method public  method_getExcludedClasses" data-toggle="collapse" data-target=".method_getExcludedClasses .collapse">
                            <h2>Returns the excluded class names</h2>
                            <pre>getExcludedClasses() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getExcludedFiles"></a>
                        <div class="element clickable method public  method_getExcludedFiles" data-toggle="collapse" data-target=".method_getExcludedFiles .collapse">
                            <h2>Returns the excluded files</h2>
                            <pre>getExcludedFiles() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getExcludedMethods"></a>
                        <div class="element clickable method public  method_getExcludedMethods" data-toggle="collapse" data-target=".method_getExcludedMethods .collapse">
                            <h2>Returns the excluded method names</h2>
                            <pre>getExcludedMethods() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getProject"></a>
                        <div class="element clickable method public  method_getProject inherited" data-toggle="collapse" data-target=".method_getProject .collapse">
                            <h2>Returns a reference to current project</h2>
                            <pre>getProject() : \Project</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Project.html">\Project</a></code><p><p>Reference to current porject object</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_isReference"></a>
                        <div class="element clickable method public  method_isReference inherited" data-toggle="collapse" data-target=".method_isReference .collapse">
                            <h2>Has the refid attribute of this element been set?</h2>
                            <pre>isReference() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_log"></a>
                        <div class="element clickable method public  method_log inherited" data-toggle="collapse" data-target=".method_log .collapse">
                            <h2>Logs a message with the given priority.</h2>
                            <pre>log(string $msg, integer $level = \Project::MSG_INFO) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code>string</code><p><p>The message to be logged.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$level</h4>
                                                <code>integer</code><p><p>The message's priority at this message should have</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_noChildrenAllowed"></a>
                        <div class="element clickable method public  method_noChildrenAllowed inherited" data-toggle="collapse" data-target=".method_noChildrenAllowed .collapse">
                            <h2>Creates an exception that indicates that this XML element must
not have child elements if the refid attribute is set.</h2>
                            <pre>noChildrenAllowed() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_parsingComplete"></a>
                        <div class="element clickable method public  method_parsingComplete inherited" data-toggle="collapse" data-target=".method_parsingComplete .collapse">
                            <h2>Template method being called when the data type has been
parsed completely.</h2>
                            <pre>parsingComplete() : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setDescription"></a>
                        <div class="element clickable method public  method_setDescription inherited" data-toggle="collapse" data-target=".method_setDescription .collapse">
                            <h2>Sets a description of the current data type. It will be useful
in commenting what we are doing.</h2>
                            <pre>setDescription( $desc) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$desc</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setProject"></a>
                        <div class="element clickable method public  method_setProject inherited" data-toggle="collapse" data-target=".method_setProject .collapse">
                            <h2>References the project to the current component.</h2>
                            <pre>setProject(\Project $project) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$project</h4>
                                                <code><a href="../classes/Project.html">\Project</a></code><p><p>The reference to the current project</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setRefid"></a>
                        <div class="element clickable method public  method_setRefid inherited" data-toggle="collapse" data-target=".method_setRefid .collapse">
                            <h2>Set the value of the refid attribute.</h2>
                            <pre>setRefid(\Reference $r) : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Subclasses may need to check whether any other attributes
have been set as well or child elements have been created and
thus override this method. if they do they must call parent::setRefid()</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$r</h4>
                                                <code><a href="../classes/Reference.html">\Reference</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_tooManyAttributes"></a>
                        <div class="element clickable method public  method_tooManyAttributes inherited" data-toggle="collapse" data-target=".method_tooManyAttributes .collapse">
                            <h2>Creates an exception that indicates that refid has to be the
only attribute if it is set.</h2>
                            <pre>tooManyAttributes() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_directoryScanner"> </a>
                            <div class="element clickable property  private property_directoryScanner" data-toggle="collapse" data-target=".property_directoryScanner .collapse">
                                <h2>The directory scanner for getting the excluded files</h2>
                                <pre>directoryScanner : \DirectoryScanner</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/DirectoryScanner.html">\DirectoryScanner</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_files"> </a>
                            <div class="element clickable property  private property_files" data-toggle="collapse" data-target=".property_files .collapse">
                                <h2>Holds the excluded file patterns</h2>
                                <pre>files : array&lt;mixed,\ExcludesNameEntry&gt;</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array&lt;mixed,<a href="../classes/ExcludesNameEntry.html">\ExcludesNameEntry</a>&gt;</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_classes"> </a>
                            <div class="element clickable property  private property_classes" data-toggle="collapse" data-target=".property_classes .collapse">
                                <h2>Holds the excluded classes</h2>
                                <pre>classes : array&lt;mixed,\ExcludesNameEntry&gt;</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array&lt;mixed,<a href="../classes/ExcludesNameEntry.html">\ExcludesNameEntry</a>&gt;</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_methods"> </a>
                            <div class="element clickable property  private property_methods" data-toggle="collapse" data-target=".property_methods .collapse">
                                <h2>Holds the excluded methods</h2>
                                <pre>methods : array&lt;mixed,\ExcludesNameEntry&gt;</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array&lt;mixed,<a href="../classes/ExcludesNameEntry.html">\ExcludesNameEntry</a>&gt;</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_description"> </a>
                            <div class="element clickable property  public property_description inherited" data-toggle="collapse" data-target=".property_description .collapse">
                                <h2>The descriptin the user has set.</h2>
                                <pre>description : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_ref"> </a>
                            <div class="element clickable property  public property_ref inherited" data-toggle="collapse" data-target=".property_ref .collapse">
                                <h2>Value to the refid attribute. Type of Reference</h2>
                                <pre>ref : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_checked"> </a>
                            <div class="element clickable property  protected property_checked inherited" data-toggle="collapse" data-target=".property_checked .collapse">
                                <h2>Are we sure we don&#039;t hold circular references?</h2>
                                <pre>checked : boolean</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>Subclasses are responsible for setting this value to false
if we'd need to investigate this condition (usually because a
child element has been added that is a subclass of DataType).</p></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_project"> </a>
                            <div class="element clickable property  protected property_project inherited" data-toggle="collapse" data-target=".property_project .collapse">
                                <h2>Holds a reference to the project that a project component
(a task, a target, etc.) belongs to</h2>
                                <pre>project : \Project</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>A reference to the current project instance</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Project.html">\Project</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Excludes"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Excludes.html">Excludes</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 01 Jul 2014 16:19:43 +0200.<br/>
    </footer>
    </body>
</html>
