<html>
<head>
<title>Docs for page CoverageMerger.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-tasks-ext-coverage</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  		  [ <a href="../classtrees_phing-tasks-ext-coverage.html" class="menu">class tree: phing-tasks-ext-coverage</a> ]
		  [ <a href="../elementindex_phing-tasks-ext-coverage.html" class="menu">index: phing-tasks-ext-coverage</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phing.html">phing</a><br />
              <a href="../li_JSMin.html">JSMin</a><br />
              <a href="../li_phing-filters.html">phing-filters</a><br />
              <a href="../li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="../li_phing-input.html">phing-input</a><br />
              <a href="../li_phing-lib.html">phing-lib</a><br />
              <a href="../li_phing-listener.html">phing-listener</a><br />
              <a href="../li_phing-mappers.html">phing-mappers</a><br />
              <a href="../li_phing-parser.html">phing-parser</a><br />
              <a href="../li_phing-system-io.html">phing-system-io</a><br />
              <a href="../li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="../li_phing-system-util.html">phing-system-util</a><br />
              <a href="../li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="../li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="../li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="../li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="../li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="../li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="../li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="../li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="../li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="../li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="../li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="../li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="../li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="../li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="../li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="../li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="../li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="../li_phing-types.html">phing-types</a><br />
              <a href="../li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="../li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="../li_phing-util.html">phing-util</a><br />
              <a href="../li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="../li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageMerger.php.html">		CoverageMerger.php
		</a><br>
			<a href="../phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageMergerTask.php.html">		CoverageMergerTask.php
		</a><br>
			<a href="../phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageReportTask.php.html">		CoverageReportTask.php
		</a><br>
			<a href="../phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageReportTransformer.php.html">		CoverageReportTransformer.php
		</a><br>
			<a href="../phing-tasks-ext-coverage/_tasks---ext---coverage---CoverageSetupTask.php.html">		CoverageSetupTask.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phing-tasks-ext-coverage/CoverageMerger.html">CoverageMerger</a><br />
	    		<a href="../phing-tasks-ext-coverage/CoverageMergerTask.html">CoverageMergerTask</a><br />
	    		<a href="../phing-tasks-ext-coverage/CoverageReportTask.html">CoverageReportTask</a><br />
	    		<a href="../phing-tasks-ext-coverage/CoverageReportTransformer.html">CoverageReportTransformer</a><br />
	    		<a href="../phing-tasks-ext-coverage/CoverageSetupTask.html">CoverageSetupTask</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: CoverageMerger.php</h1>
Source Location: /tasks/ext/coverage/CoverageMerger.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../phing-tasks-ext-coverage/CoverageMerger.html">CoverageMerger</a></dt>
	<dd>Saves coverage output of the test to a specified database</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once('phing/system/util/Properties.php') [line 22]<br />
$Id: CoverageMerger.php 552 2009-08-29 12:18:13Z mrook $<br /><br /><p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p><p>This software consists of voluntary contributions made by many individuals  and is licensed under the LGPL. For more information please see  &lt;http://phing.info&gt;.</p><br /></div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:50:37 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>