{
    "name": "phing/phing",
    "description": "PHing Is Not GNU make; it's a PHP project build system or build tool based on Apache Ant.",
    "keywords": ["build", "tool", "task"],
    "homepage": "http://www.phing.info/",
    "license": "LGPL3",
    "authors": [
        {
            "name": "Michiel Rook",
            "email": "mrook@php.net"
        },
        {
            "name": "Phing Community",
            "homepage": "http://www.phing.info/trac/wiki/Development/Contributors"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "classmap": ["classes/phing/"]
    },
    "include-path": ["classes"],
    "bin": [
        "bin/phing"
    ],
    "config": {
        "bin-dir": "bin"
    }
}
