<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Phing API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/jquery-ui.css" type="text/css"></link><link rel="stylesheet" href="css/docblox/jquery-ui-1.8.16.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" id="content">
<script xmlns:dbx="http://docblox-project.org/xsl/functions">

      function filterElements()
      {
        inherited = !$('#show-inherited').hasClass('deselected');
        public    = !$('#show-public').hasClass('deselected');
        protected = !$('#show-protected').hasClass('deselected');
        private   = !$('#show-private').hasClass('deselected');

        $('div.public').each(function(index, val) {
            $(val).toggle(public && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.protected').each(function(index, val) {
            $(val).toggle(protected && !($(val).hasClass('inherited_from') && !inherited));
        });
        $('div.private').each(function(index, val) {
            $(val).toggle(private && !($(val).hasClass('inherited_from') && !inherited));
        });
      }

      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').css('cursor', 'pointer');

        $('div.method code span.highlight,div.function code span.highlight,div.constant code span.highlight,div.property code span.highlight').click(function() {
            $(this).parent().nextAll('div.code-tabs').slideToggle();
            $(this).parent().prevAll('a.gripper').children('img').toggle();
            return false;
        });

        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.code-tabs:empty').prevAll('a.gripper').html('');

        $('#show-public, #show-protected, #show-private, #show-inherited')
            .css('cursor', 'pointer')
            .click(function(){
                $(this).toggleClass('deselected');
                if ($(this).hasClass('deselected')) {
                  $(this).fadeTo('fast', '0.4');
                } else {
                  $(this).fadeTo('fast', '1.0');
                }
                filterElements();
                return false;
            });
        $('#show-protected, #show-private').click();

        // add the sliding behaviour to the file navigation and show it
        // it is initially hidden for non-JS users.
        $("#file-nav-box").show().hover(function() {
            $("#file-nav-container").slideDown(400);
        }, function() {
            $("#file-nav-container").slideUp(400);
        });
      });

      
    </script><h1 xmlns:dbx="http://docblox-project.org/xsl/functions" class="file">tasks/ext/SmartyTask.php</h1>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" id="file-nav-box">
<div id="file-nav-options">
              Show:
              <img src="images/icons/visibility_public.png" id="show-public"><img src="images/icons/visibility_protected.png" id="show-protected"><img src="images/icons/visibility_private.png" id="show-private"><span class="attribute" id="show-inherited">inherited</span>
</div>
<div id="file-nav-container">
<ul id="file-nav"><li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                          Classes
                      </a><ul><li><a href="#%5CSmartyTask">\SmartyTask</a></li></ul>
</li></ul>
<div style="clear: left;"></div>
</div>
<div id="file-nav-tab">
              Table of Contents
          </div>
</div>
<a xmlns:dbx="http://docblox-project.org/xsl/functions" name="top" class="anchor"></a><a name="classes" class="anchor"></a><a xmlns:dbx="http://docblox-project.org/xsl/functions" id="\SmartyTask" class="anchor"></a><h2 xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">\SmartyTask<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div xmlns:dbx="http://docblox-project.org/xsl/functions" class="class">
<small class="package"><b>Package: </b>phing\tasks\ext</small><p class="short-description">A phing task for generating output by using Smarty.</p>
<div class="long-description"><p>This is based on the TexenTask from Apache's Velocity engine.  This class
was originally proted in order to provide a template compiling system for
Torque.</p>

<p>TODO:
       - Add Path / useClasspath support?</p>
</div>
<dl class="class-info">
<dt>Parent(s)</dt>
<dd>
<a href="db_Task.html#%5CTask">\Task</a>
            &lt;
            <a href="db_ProjectComponent.html#%5CProjectComponent" style="color: gray; font-size: 0.8em
                ">\ProjectComponent</a>
</dd>
<dt>Author</dt>
<dd>Hans Lellelid <hans@xmpl.org> (SmartyTask)
         
    </dd>
<dt>Author</dt>
<dd>Jason van Zyl <jvanzyl@apache.org> (TexenTask)
         
    </dd>
<dt>Author</dt>
<dd>
<a href="mailto:robertdonkin@mac.com">Robert Burrell Donkin</a>
         
    </dd>
<dt>Copyright</dt>
<dd>2001,2002 THYRELL. All rights reserved
         
    </dd>
<dt>Version</dt>
<dd>$Id: SmartyTask.php 526 2009-08-11 12:11:17Z mrook $
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\SmartyTask::$compilePath" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$compilePath</span>= ''
                </code><div class="description">
<p class="short-description">Smarty compiles templates before parsing / replacing tokens in them.</p></div>
<div class="code-tabs">
<div class="long-description"><p>By default it will try ./templates_c, but you may wish to override this.</p>
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$configPath" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$configPath</span>= ''
                </code><div class="description">
<p class="short-description">Smarty can use config files.</p></div>
<div class="code-tabs">
<div class="long-description"><p>This tells Smarty where to look for the config files.</p>
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$context" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Smarty
                 <span class="highlight">$context</span>= ''
                </code><div class="description">
<p class="short-description">Smarty template engine.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>\Smarty</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$contextProperties" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$contextProperties</span>= ''
                </code><div class="description">
<p class="short-description">&lt;p&gt;
These are properties that are fed into the
initial context from a properties file. This
is simply a convenient way to set some values
that you wish to make available in the context.</p></div>
<div class="code-tabs">
<div class="long-description"><p></p></p>

<p>
These values are not critical, like the template path
or output path, but allow a convenient way to
set a value that may be specific to a particular
generation task.
</p>

<p>&lt;</p>

<p>p>
For example, if you are generating scripts to allow
user to automatically create a database, then
you might want the</p>

<pre><code>$databaseName</code></pre>

<p>to be placed
in the initial context so that it is available
in a script that might look something like the
following:</p>

<pre><code><pre>
#!bin/sh

echo y | mysqladmin create $databaseName
</pre></code></pre>

<p>The value of</p>

<pre><code>$databaseName</code></pre>

<p>isn't critical to
output, and you obviously don't want to change
the ant task to simply take a database name.
So initial context values can be set with
properties file.</p>
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$controlTemplate" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$controlTemplate</span>= ''
                </code><div class="description">
<p class="short-description">This is the control template that governs the output.</p></div>
<div class="code-tabs">
<div class="long-description"><p>It may or may not invoke the services of worker
templates.</p>
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$description" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$description</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p>description of the task<small>Inherited from:
                        <a href="db_Task.html#%5CTask::%24description">\Task::$description</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_Task.html#%5CTask::%24description">\Task::$description</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$forceCompile" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">boolean
                 <span class="highlight">$forceCompile</span>= 'false'
                </code><div class="description">
<p class="short-description">Whether to force Smarty to recompile templates.</p></div>
<div class="code-tabs">
<div class="long-description"><p>Smarty does check file modification time, but you can set this
to be <em>sure</em> that the template will be compiled (of course it will
be slower if you do).</p>
</div>
<strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>boolean</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$leftDelimiter" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$leftDelimiter</span>= ''
                </code><div class="description">
<p class="short-description">Customize the left delimiter for Smarty tags.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$location" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Location
                 <span class="highlight">$location</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p>stored buildfile location<small>Inherited from:
                        <a href="db_Task.html#%5CTask::%24location">\Task::$location</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_parser_Location.html#%5CLocation">\Location</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_Task.html#%5CTask::%24location">\Task::$location</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$outputDirectory" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$outputDirectory</span>= ''
                </code><div class="description">
<p class="short-description">This is where texen will place all the output
that is a product of the generation process.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$outputFile" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$outputFile</span>= ''
                </code><div class="description">
<p class="short-description">This is the file where the generated text
will be placed.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$project" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Project
                 <span class="highlight">$project</span>= 'null'
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description">Holds a reference to the project that a project component
(a task, a target, etc.) belongs to</p>A reference to the current project instance<small>Inherited from:
                        <a href="db_ProjectComponent.html#%5CProjectComponent::%24project">\ProjectComponent::$project</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Project.html#%5CProject">\Project</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_ProjectComponent.html#%5CProjectComponent::%24project">\ProjectComponent::$project</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$properties" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$properties</span>= 'array()'
                </code><div class="description">
<p class="short-description">Variables that are assigned to the context on parse/compile.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$rightDelimiter" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$rightDelimiter</span>= ''
                </code><div class="description">
<p class="short-description">Customize the right delimiter for Smarty tags.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$target" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\Target
                 <span class="highlight">$target</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p>owning Target object<small>Inherited from:
                        <a href="db_Task.html#%5CTask::%24target">\Task::$target</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_Target.html#%5CTarget">\Target</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_Task.html#%5CTask::%24target">\Task::$target</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$taskName" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$taskName</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p>Taskname for logger<small>Inherited from:
                        <a href="db_Task.html#%5CTask::%24taskName">\Task::$taskName</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_Task.html#%5CTask::%24taskName">\Task::$taskName</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$taskType" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$taskType</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p>internal taskname (req)<small>Inherited from:
                        <a href="db_Task.html#%5CTask::%24taskType">\Task::$taskType</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_Task.html#%5CTask::%24taskType">\Task::$taskType</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$templatePath" class="anchor"></a><div class="property protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$templatePath</span>= ''
                </code><div class="description">
<p class="short-description">This is where Velocity will look for templates
using the file template loader.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::$wrapper" class="anchor"></a><div class="property protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">\RuntimeConfigurable
                 <span class="highlight">$wrapper</span>= ''
                </code><div class="description">
<span class="attribute">inherited</span><p class="short-description"></p>wrapper of the task<small>Inherited from:
                        <a href="db_Task.html#%5CTask::%24wrapper">\Task::$wrapper</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd><a href="db_RuntimeConfigurable.html#%5CRuntimeConfigurable">\RuntimeConfigurable</a></dd>
<dt>Inherited_from</dt>
<dd>
<a href="db_Task.html#%5CTask::%24wrapper">\Task::$wrapper</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\SmartyTask::cleanup()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">cleanup</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">A hook method called at the end of {@link #execute()} which can
be overridden to perform any necessary cleanup activities (such
as the release of database connections, etc.).  By default,
does nothing.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="http://php.net/manual/en/class.exception.php">\Exception</a></td>
<td><em>Problem cleaning up.</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getCompilePath()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getCompilePath</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get the path Smarty uses for compiling templates.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getConfigPath()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getConfigPath</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get the path that Smarty uses for looking for config files.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getContextProperties()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getContextProperties</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_system_util_Properties.html#%5CProperties">\Properties</a></code><div class="description"><p class="short_description">Get the context properties that will be
fed into the initial context be the
generating process starts.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_system_util_Properties.html#%5CProperties">\Properties</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getControlTemplate()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getControlTemplate</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get the control template for the
generating process.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getDescription()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getDescription</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the textual description of the task</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::getDescription()">\Task::getDescription()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The text description of the task</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getForceCompile()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getForceCompile</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description"><p class="short_description">Get whether Smarty should always recompile template.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getLeftDelimiter()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getLeftDelimiter</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get Smarty template right delimiter</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getLocation()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getLocation</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_parser_Location.html#%5CLocation">\Location</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the location within the buildfile this task occurs. Used
by {@link BuildException} to give detailed error messages.</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::getLocation()">\Task::getLocation()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_parser_Location.html#%5CLocation">\Location</a></td>
<td>The location object describing the position of this task within the buildfile.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getOutputDirectory()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getOutputDirectory</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get the output directory.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getOutputFile()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getOutputFile</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get the output file for the
generation process.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getOwningTarget()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getOwningTarget</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Target.html#%5CTarget">\Target</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the owning target of this task.</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::getOwningTarget()">\Task::getOwningTarget()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Target.html#%5CTarget">\Target</a></td>
<td>The target object that owns this task</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getProject()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getProject</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Project.html#%5CProject">\Project</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns a reference to current project</p>
<small>Inherited from:
                    <a href="db_ProjectComponent.html#%5CProjectComponent::getProject()">\ProjectComponent::getProject()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Project.html#%5CProject">\Project</a></td>
<td>Reference to current porject object</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getRegisterSlot()" class="anchor"></a><div class="method protected inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">getRegisterSlot</span><span class="nb-faded-text">(
           $slotName
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns a name</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::getRegisterSlot()">\Task::getRegisterSlot()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$slotName</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getRightDelimiter()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getRightDelimiter</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get Smarty template right delimiter</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getRuntimeConfigurableWrapper()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getRuntimeConfigurableWrapper</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_RuntimeConfigurable.html#%5CRuntimeConfigurable">\RuntimeConfigurable</a></code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the wrapper object for runtime configuration</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::getRuntimeConfigurableWrapper()">\Task::getRuntimeConfigurableWrapper()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_RuntimeConfigurable.html#%5CRuntimeConfigurable">\RuntimeConfigurable</a></td>
<td>The wrapper object used by this task</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getTaskName()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getTaskName</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the name of task, used only for log messages</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::getTaskName()">\Task::getTaskName()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>Name of this task</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getTaskType()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getTaskType</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Returns the name of the task under which it was invoked,
usually the XML tagname</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::getTaskType()">\Task::getTaskType()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>The type of this task (XML Tag)</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::getTemplatePath()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getTemplatePath</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Get the path where Velocity will look
for templates using the file template
loader.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::init()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">init</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Called by the parser to let the task initialize properly.</p></div>
<div class="code-tabs">
<div class="long-description"><p>Should throw a BuildException if something goes wrong with the build</p>

<p>This is abstract here, but may not be overloaded by subclasses.</p>
</div>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_BuildException.html#%5CBuildException">\BuildException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::initControlContext()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">initControlContext</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          \Smarty</code><div class="description"><p class="short_description">Creates a Smarty object.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Smarty</td>
<td>initialized (cleared) Smarty context.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="http://php.net/manual/en/class.exception.php">\Exception</a></td>
<td><em>the execute method will catch and rethrow as a <code>BuildException</code></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::log()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">log</span><span class="nb-faded-text">(
          string $msg, integer $level
              =
              Project::MSG_INFO
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Provides a project level log event to the task.</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::log()">\Task::log()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>@param string $msg The message to be logged.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$msg</th>
<td>string</td>
<td><em><p>The message to log</p></em></td>
</tr>
<tr>
<th>$level</th>
<td>integer</td>
<td><em><p>The priority of the message</p></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>See</dt>
<dd>
<a href="db_BuildEvent.html#%5CBuildEvent">\BuildEvent</a>
         
    </dd>
<dt>See</dt>
<dd>
<a href="db_BuildListener.html#%5CBuildListener">\BuildListener</a>
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::main()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">main</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Execute the input script with Velocity</p></div>
<div class="code-tabs">
<div class="long-description"><p>Should throw a BuildException if someting goes wrong with the build</p>

<p>This is abstract here. Must be overloaded by real tasks.</p>
</div>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_BuildException.html#%5CBuildException">\BuildException</a></td>
<td><em>BuildExceptions are thrown when required attributes are missing. Exceptions thrown by Velocity are rethrown as BuildExceptions.</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::maybeConfigure()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">maybeConfigure</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Configure this task if it hasn't been done already.</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::maybeConfigure()">\Task::maybeConfigure()</a></small>
</div>
<div class="code-tabs"><div class="long-description">
</div></div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::perform()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">perform</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Perfrom this task</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::perform()">\Task::perform()</a></small>
</div>
<div class="code-tabs"><div class="long-description">
</div></div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::populateInitialContext()" class="anchor"></a><div class="method protected">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"><span class="highlight">populateInitialContext</span><span class="nb-faded-text">(
          \context $context
          )
        </span>
        :
          void</code><div class="description"><p class="short_description"><p>Place useful objects into the initial context.</p></p></div>
<div class="code-tabs">
<div class="long-description"><p>TexenTask places <pre><code>Date().toString()</code></pre> into the
context as <pre><code>$now</code></pre>.  Subclasses who want to vary the
objects in the context should override this method.</p>

<p><pre><code>$generator</code></pre> is not put into the context in this
method.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$context</th>
<td>\context</td>
<td><em><p>The context to populate, as retrieved from {@link #initControlContext()}.</p>
</em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="http://php.net/manual/en/class.exception.php">\Exception</a></td>
<td><em>Error while populating context. The {@link #execute()} method will catch and rethrow as a <code>BuildException</code>.</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setCompilePath()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setCompilePath</span><span class="nb-faded-text">(
          string $compilePath
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set the path Smarty uses as a "cache" for compiled templates.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$compilePath</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setConfigPath()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setConfigPath</span><span class="nb-faded-text">(
          string $configPath
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set where Smarty looks for config files.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$configPath</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setContextProperties()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setContextProperties</span><span class="nb-faded-text">(
          string $file
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set the context properties that will be
fed into the initial context be the
generating process starts.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$file</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setControlTemplate()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setControlTemplate</span><span class="nb-faded-text">(
          string $controlTemplate
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">[REQUIRED] Set the control template for the
generating process.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$controlTemplate</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setDescription()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setDescription</span><span class="nb-faded-text">(
          string $desc
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets a textual description of the task</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::setDescription()">\Task::setDescription()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$desc</th>
<td>string</td>
<td><em><p>The text describing the task</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setForceCompile()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setForceCompile</span><span class="nb-faded-text">(
          boolean $force
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set whether Smarty should always recompile tempaltes.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$force</th>
<td>boolean</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setLeftDelimiter()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setLeftDelimiter</span><span class="nb-faded-text">(
          string $delim
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set Smarty template left delimiter.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$delim</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setLocation()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setLocation</span><span class="nb-faded-text">(
          <a href="db_parser_Location.html#%5CLocation">\Location</a> $location
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the location within the buildfile this task occurs. Called by
the parser to set location information.</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::setLocation()">\Task::setLocation()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td><a href="db_parser_Location.html#%5CLocation">\Location</a></td>
<td><em><p>The location object describing the position of this task within the buildfile.</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setOutputDirectory()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setOutputDirectory</span><span class="nb-faded-text">(
          <a href="db_system_io_PhingFile.html#%5CPhingFile">\PhingFile</a> $outputDirectory
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">[REQUIRED] Set the output directory. It will be
created if it doesn't exist.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$outputDirectory</th>
<td><a href="db_system_io_PhingFile.html#%5CPhingFile">\PhingFile</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="http://php.net/manual/en/class.exception.php">\Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setOutputFile()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setOutputFile</span><span class="nb-faded-text">(
           $outputFile
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">[REQUIRED] Set the output file for the
generation process.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$outputFile</th>
<td></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setOwningTarget()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setOwningTarget</span><span class="nb-faded-text">(
          <a href="db_Target.html#%5CTarget">\Target</a> $target
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the owning target this task belongs to.</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::setOwningTarget()">\Task::setOwningTarget()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$target</th>
<td><a href="db_Target.html#%5CTarget">\Target</a></td>
<td><em><p>Reference to owning target</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setProject()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setProject</span><span class="nb-faded-text">(
          <a href="db_Project.html#%5CProject">\Project</a> $project
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">References the project to the current component.</p>
<small>Inherited from:
                    <a href="db_ProjectComponent.html#%5CProjectComponent::setProject()">\ProjectComponent::setProject()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$project</th>
<td><a href="db_Project.html#%5CProject">\Project</a></td>
<td><em><p>The reference to the current project</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setRightDelimiter()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setRightDelimiter</span><span class="nb-faded-text">(
          string $delim
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Set Smarty template right delimiter.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$delim</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setRuntimeConfigurableWrapper()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setRuntimeConfigurableWrapper</span><span class="nb-faded-text">(
          <a href="db_RuntimeConfigurable.html#%5CRuntimeConfigurable">\RuntimeConfigurable</a> $wrapper
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the wrapper object this task should use for runtime
 configurable elements.</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::setRuntimeConfigurableWrapper()">\Task::setRuntimeConfigurableWrapper()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$wrapper</th>
<td><a href="db_RuntimeConfigurable.html#%5CRuntimeConfigurable">\RuntimeConfigurable</a></td>
<td><em><p>The wrapper object this task should use</p></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setTaskName()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setTaskName</span><span class="nb-faded-text">(
           $name
          )
        </span>
        :
          string</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the name of this task for log messages</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::setTaskName()">\Task::setTaskName()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$name</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>A string representing the name of this task for log</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setTaskType()" class="anchor"></a><div class="method public inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setTaskType</span><span class="nb-faded-text">(
          string $name
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">inherited</span><p class="short_description">Sets the type of the task. Usually this is the name of the XML tag</p>
<small>Inherited from:
                    <a href="db_Task.html#%5CTask::setTaskType()">\Task::setTaskType()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$name</th>
<td>string</td>
<td><em><p>The type of this task (XML Tag)</p>
</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\SmartyTask::setTemplatePath()" class="anchor"></a><div class="method public">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setTemplatePath</span><span class="nb-faded-text">(
           $templatePath
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">[REQUIRED] Set the path where Velocity will look
for templates using the file template
loader.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$templatePath</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="http://php.net/manual/en/class.exception.php">\Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.15.1</a>.
    </small></body></html>
