<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \ChainReaderHelper</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2573</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">15</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getAssembledReader" title="getAssembledReader :: "><span class="description">getAssembledReader()
        </span><pre>getAssembledReader()</pre></a></li>
<li class="method public "><a href="#method_getProject" title="getProject :: "><span class="description">getProject()
        </span><pre>getProject()</pre></a></li>
<li class="method public "><a href="#method_setBufferSize" title="setBufferSize :: "><span class="description">setBufferSize()
        </span><pre>setBufferSize()</pre></a></li>
<li class="method public "><a href="#method_setFilterChains" title="setFilterChains :: "><span class="description">setFilterChains()
        </span><pre>setFilterChains()</pre></a></li>
<li class="method public "><a href="#method_setPrimaryReader" title="setPrimaryReader :: "><span class="description">setPrimaryReader()
        </span><pre>setPrimaryReader()</pre></a></li>
<li class="method public "><a href="#method_setProject" title="setProject :: "><span class="description">setProject()
        </span><pre>setProject()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_bufferSize" title="$bufferSize :: The site of the buffer to be used."><span class="description"></span><pre>$bufferSize</pre></a></li>
<li class="property private "><a href="#property_filterChains" title="$filterChains :: Chain of filters"><span class="description"></span><pre>$filterChains</pre></a></li>
<li class="property private "><a href="#property_primaryReader" title="$primaryReader :: Primary reader to wich the reader chain is to be attached"><span class="description"></span><pre>$primaryReader</pre></a></li>
<li class="property private "><a href="#property_project" title="$project :: The Phing project"><span class="description"></span><pre>$project</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\ChainReaderHelper"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ChainReaderHelper.html">ChainReaderHelper</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Process a FilterReader chain.</p>
<div class="details">
<div class="long_description"><p>Here, the interesting method is 'getAssembledReader'.
The purpose of this one is to create a simple Reader object which
apply all filters on another primary Reader object.</p>

<p>For example : In copyFile (phing.util.FileUtils) the primary Reader
is a FileReader object (more accuratly, a BufferedReader) previously
setted for the source file to copy. So, consider this filterchain :</p>

<pre><code>&lt;filterchain&gt;
   &lt;stripphpcomments /&gt;
   &lt;linecontains&gt;
       &lt;contains value="foo"&gt;
   &lt;/linecontains&gt;
 &lt;tabtospaces tablength="8" /&gt;
</code></pre>

<p></filterchain></p>

<p>getAssembledReader will return a Reader object wich read on each
   of these filters. Something like this : ('->' = 'which read data from') :</p>

<p>[TABTOSPACES] -> [LINECONTAINS] -> [STRIPPHPCOMMENTS] -> [FILEREADER]
                                                        (primary reader)</p>

<p>So, getAssembledReader will return the TABTOSPACES Reader object. Then
 each read done with this Reader object will follow this path.</p>

<p>Hope this explanation is clear :)</p>

<p>TODO: Implement the classPath feature.</p></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="">&lt;a href="mailto:yl@seasonfive.com"&gt;Yannick Lecaillez&lt;/a&gt;</a></td>
</tr>
<tr>
<th>version</th>
<td>$Id$</td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/phing.filters.util.html">phing.filters.util</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getAssembledReader"></a><div class="element clickable method public method_getAssembledReader" data-toggle="collapse" data-target=".method_getAssembledReader .collapse">
<h2>getAssembledReader()
        </h2>
<pre>getAssembledReader() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getProject"></a><div class="element clickable method public method_getProject" data-toggle="collapse" data-target=".method_getProject .collapse">
<h2>getProject()
        </h2>
<pre>getProject() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_setBufferSize"></a><div class="element clickable method public method_setBufferSize" data-toggle="collapse" data-target=".method_setBufferSize .collapse">
<h2>setBufferSize()
        </h2>
<pre>setBufferSize($size) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$size</h4></div>
</div></div>
</div>
<a id="method_setFilterChains"></a><div class="element clickable method public method_setFilterChains" data-toggle="collapse" data-target=".method_setFilterChains .collapse">
<h2>setFilterChains()
        </h2>
<pre>setFilterChains($fchain) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$fchain</h4></div>
</div></div>
</div>
<a id="method_setPrimaryReader"></a><div class="element clickable method public method_setPrimaryReader" data-toggle="collapse" data-target=".method_setPrimaryReader .collapse">
<h2>setPrimaryReader()
        </h2>
<pre>setPrimaryReader(\Reader $reader) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$reader</h4></div>
</div></div>
</div>
<a id="method_setProject"></a><div class="element clickable method public method_setProject" data-toggle="collapse" data-target=".method_setProject .collapse">
<h2>setProject()
        </h2>
<pre>setProject(\Project $project) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$project</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_bufferSize"> </a><div class="element clickable property private property_bufferSize" data-toggle="collapse" data-target=".property_bufferSize .collapse">
<h2></h2>
<pre>$bufferSize </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_filterChains"> </a><div class="element clickable property private property_filterChains" data-toggle="collapse" data-target=".property_filterChains .collapse">
<h2></h2>
<pre>$filterChains </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_primaryReader"> </a><div class="element clickable property private property_primaryReader" data-toggle="collapse" data-target=".property_primaryReader .collapse">
<h2></h2>
<pre>$primaryReader </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_project"> </a><div class="element clickable property private property_project" data-toggle="collapse" data-target=".property_project .collapse">
<h2></h2>
<pre>$project </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-29T22:26:48+01:00.<br></footer></div>
</div>
</body>
</html>
