<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \CvsTask</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2573</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">15</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_addConfiguredCommandline" title="addConfiguredCommandline :: Configures and adds the given Commandline."><span class="description">Configures and adds the given Commandline.</span><pre>addConfiguredCommandline()</pre></a></li>
<li class="method public "><a href="#method_appendCommandArgument" title="appendCommandArgument :: This needs to be public to allow configuration
     of commands externally."><span class="description">This needs to be public to allow configuration
     of commands externally.</span><pre>appendCommandArgument()</pre></a></li>
<li class="method public "><a href="#method_getCommand" title="getCommand :: "><span class="description">getCommand()
        </span><pre>getCommand()</pre></a></li>
<li class="method public "><a href="#method_getCvsRoot" title="getCvsRoot :: "><span class="description">getCvsRoot()
        </span><pre>getCvsRoot()</pre></a></li>
<li class="method public "><a href="#method_getCvsRsh" title="getCvsRsh :: "><span class="description">getCvsRsh()
        </span><pre>getCvsRsh()</pre></a></li>
<li class="method public inherited"><a href="#method_getDescription" title="getDescription :: Returns the textual description of the task"><span class="description">Returns the textual description of the task</span><pre>getDescription()</pre></a></li>
<li class="method public "><a href="#method_getDest" title="getDest :: "><span class="description">getDest()
        </span><pre>getDest()</pre></a></li>
<li class="method public inherited"><a href="#method_getLocation" title="getLocation :: Returns the location within the buildfile this task occurs."><span class="description">Returns the location within the buildfile this task occurs.</span><pre>getLocation()</pre></a></li>
<li class="method public "><a href="#method_getModule" title="getModule :: "><span class="description">getModule()
        </span><pre>getModule()</pre></a></li>
<li class="method public inherited"><a href="#method_getOwningTarget" title="getOwningTarget :: Returns the owning target of this task."><span class="description">Returns the owning target of this task.</span><pre>getOwningTarget()</pre></a></li>
<li class="method public "><a href="#method_getPassFile" title="getPassFile :: "><span class="description">getPassFile()
        </span><pre>getPassFile()</pre></a></li>
<li class="method public "><a href="#method_getPort" title="getPort :: "><span class="description">getPort()
        </span><pre>getPort()</pre></a></li>
<li class="method public inherited"><a href="#method_getProject" title="getProject :: Returns a reference to current project"><span class="description">Returns a reference to current project</span><pre>getProject()</pre></a></li>
<li class="method public inherited"><a href="#method_getRuntimeConfigurableWrapper" title="getRuntimeConfigurableWrapper :: Returns the wrapper object for runtime configuration"><span class="description">Returns the wrapper object for runtime configuration</span><pre>getRuntimeConfigurableWrapper()</pre></a></li>
<li class="method public inherited"><a href="#method_getTaskName" title="getTaskName :: Returns the name of task, used only for log messages"><span class="description">Returns the name of task, used only for log messages</span><pre>getTaskName()</pre></a></li>
<li class="method public inherited"><a href="#method_getTaskType" title="getTaskType :: Returns the name of the task under which it was invoked,
usually the XML tagname"><span class="description">Returns the name of the task under which it was invoked,
usually the XML tagname</span><pre>getTaskType()</pre></a></li>
<li class="method public "><a href="#method_init" title="init :: Called by the parser to let the task initialize properly."><span class="description">Called by the parser to let the task initialize properly.</span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_log" title="log :: Provides a project level log event to the task."><span class="description">Provides a project level log event to the task.</span><pre>log()</pre></a></li>
<li class="method public "><a href="#method_main" title="main :: Called by the project to let the task do it's work."><span class="description">Called by the project to let the task do it's work.</span><pre>main()</pre></a></li>
<li class="method public inherited"><a href="#method_maybeConfigure" title="maybeConfigure :: Configure this task if it hasn't been done already."><span class="description">Configure this task if it hasn't been done already.</span><pre>maybeConfigure()</pre></a></li>
<li class="method public inherited"><a href="#method_perform" title="perform :: Perfrom this task"><span class="description">Perfrom this task</span><pre>perform()</pre></a></li>
<li class="method public "><a href="#method_setCommand" title="setCommand :: The CVS command to execute."><span class="description">The CVS command to execute.</span><pre>setCommand()</pre></a></li>
<li class="method public "><a href="#method_setCompression" title='setCompression :: If true, this is the same as compressionlevel="3".'><span class="description">If true, this is the same as compressionlevel="3".</span><pre>setCompression()</pre></a></li>
<li class="method public "><a href="#method_setCompressionLevel" title="setCompressionLevel :: If set to a value 1-9 it adds -zN to the cvs command line, else
it disables compression."><span class="description">If set to a value 1-9 it adds -zN to the cvs command line, else
it disables compression.</span><pre>setCompressionLevel()</pre></a></li>
<li class="method public "><a href="#method_setCvsRoot" title="setCvsRoot :: The CVSROOT variable."><span class="description">The CVSROOT variable.</span><pre>setCvsRoot()</pre></a></li>
<li class="method public "><a href="#method_setCvsRsh" title="setCvsRsh :: The CVS_RSH variable."><span class="description">The CVS_RSH variable.</span><pre>setCvsRsh()</pre></a></li>
<li class="method public "><a href="#method_setDate" title="setDate :: Use the most recent revision no later than the given date."><span class="description">Use the most recent revision no later than the given date.</span><pre>setDate()</pre></a></li>
<li class="method public inherited"><a href="#method_setDescription" title="setDescription :: Sets a textual description of the task"><span class="description">Sets a textual description of the task</span><pre>setDescription()</pre></a></li>
<li class="method public "><a href="#method_setDest" title="setDest :: The directory where the checked out files should be placed."><span class="description">The directory where the checked out files should be placed.</span><pre>setDest()</pre></a></li>
<li class="method public "><a href="#method_setError" title="setError :: File to which error output should be written."><span class="description">File to which error output should be written.</span><pre>setError()</pre></a></li>
<li class="method public "><a href="#method_setFailOnError" title="setFailOnError :: Stop the build process if the command exits with
a return code other than 0."><span class="description">Stop the build process if the command exits with
a return code other than 0.</span><pre>setFailOnError()</pre></a></li>
<li class="method public inherited"><a href="#method_setLocation" title="setLocation :: Sets the location within the buildfile this task occurs."><span class="description">Sets the location within the buildfile this task occurs.</span><pre>setLocation()</pre></a></li>
<li class="method public "><a href="#method_setModule" title="setModule :: The package/module to operate upon."><span class="description">The package/module to operate upon.</span><pre>setModule()</pre></a></li>
<li class="method public "><a href="#method_setNoexec" title="setNoexec :: If true, report only and don't change any files."><span class="description">If true, report only and don't change any files.</span><pre>setNoexec()</pre></a></li>
<li class="method public "><a href="#method_setOutput" title="setOutput :: File to which output should be written."><span class="description">File to which output should be written.</span><pre>setOutput()</pre></a></li>
<li class="method public inherited"><a href="#method_setOwningTarget" title="setOwningTarget :: Sets the owning target this task belongs to."><span class="description">Sets the owning target this task belongs to.</span><pre>setOwningTarget()</pre></a></li>
<li class="method public "><a href="#method_setPassfile" title="setPassfile :: Password file to read passwords from."><span class="description">Password file to read passwords from.</span><pre>setPassfile()</pre></a></li>
<li class="method public "><a href="#method_setPort" title="setPort :: Port used by CVS to communicate with the server."><span class="description">Port used by CVS to communicate with the server.</span><pre>setPort()</pre></a></li>
<li class="method public inherited"><a href="#method_setProject" title="setProject :: References the project to the current component."><span class="description">References the project to the current component.</span><pre>setProject()</pre></a></li>
<li class="method public "><a href="#method_setQuiet" title="setQuiet :: If true, suppress informational messages."><span class="description">If true, suppress informational messages.</span><pre>setQuiet()</pre></a></li>
<li class="method public inherited"><a href="#method_setRuntimeConfigurableWrapper" title="setRuntimeConfigurableWrapper :: Sets the wrapper object this task should use for runtime
 configurable elements."><span class="description">Sets the wrapper object this task should use for runtime
 configurable elements.</span><pre>setRuntimeConfigurableWrapper()</pre></a></li>
<li class="method public "><a href="#method_setTag" title="setTag :: The tag of the package/module to operate upon."><span class="description">The tag of the package/module to operate upon.</span><pre>setTag()</pre></a></li>
<li class="method public inherited"><a href="#method_setTaskName" title="setTaskName :: Sets the name of this task for log messages"><span class="description">Sets the name of this task for log messages</span><pre>setTaskName()</pre></a></li>
<li class="method public inherited"><a href="#method_setTaskType" title="setTaskType :: Sets the type of the task."><span class="description">Sets the type of the task.</span><pre>setTaskType()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_configureCommandline" title="configureCommandline :: Configure a commandline element for things like cvsRoot, quiet, etc."><span class="description">Configure a commandline element for things like cvsRoot, quiet, etc.</span><pre>configureCommandline()</pre></a></li>
<li class="method protected inherited"><a href="#method_getRegisterSlot" title="getRegisterSlot :: Returns a name"><span class="description">Returns a name</span><pre>getRegisterSlot()</pre></a></li>
<li class="method protected "><a href="#method_removeCommandline" title="removeCommandline :: "><span class="description">removeCommandline()
        </span><pre>removeCommandline()</pre></a></li>
<li class="method protected "><a href="#method_runCommand" title="runCommand :: Sets up the environment for toExecute and then runs it."><span class="description">Sets up the environment for toExecute and then runs it.</span><pre>runCommand()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property_description" title="$description :: Description of the task"><span class="description"></span><pre>$description</pre></a></li>
<li class="property protected inherited"><a href="#property_location" title="$location :: Stored buildfile location"><span class="description"></span><pre>$location</pre></a></li>
<li class="property protected inherited"><a href="#property_project" title="$project :: Holds a reference to the project that a project component
(a task, a target, etc.) belongs to"><span class="description"></span><pre>$project</pre></a></li>
<li class="property protected inherited"><a href="#property_target" title="$target :: Owning Target object"><span class="description"></span><pre>$target</pre></a></li>
<li class="property protected inherited"><a href="#property_taskName" title="$taskName :: Taskname for logger"><span class="description"></span><pre>$taskName</pre></a></li>
<li class="property protected inherited"><a href="#property_taskType" title="$taskType :: Internal taskname (req)"><span class="description"></span><pre>$taskType</pre></a></li>
<li class="property protected inherited"><a href="#property_wrapper" title="$wrapper :: Wrapper of the task"><span class="description"></span><pre>$wrapper</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_cmd" title="$cmd :: "><span class="description"></span><pre>$cmd</pre></a></li>
<li class="property private "><a href="#property_command" title="$command :: the CVS command to execute."><span class="description"></span><pre>$command</pre></a></li>
<li class="property private "><a href="#property_commandlines" title="$commandlines :: List of Commandline children"><span class="description"></span><pre>$commandlines</pre></a></li>
<li class="property private "><a href="#property_compression" title="$compression :: compression level to use."><span class="description"></span><pre>$compression</pre></a></li>
<li class="property private "><a href="#property_cvsModule" title="$cvsModule :: the package/module to check out."><span class="description"></span><pre>$cvsModule</pre></a></li>
<li class="property private "><a href="#property_cvsRoot" title="$cvsRoot :: the CVSROOT variable."><span class="description"></span><pre>$cvsRoot</pre></a></li>
<li class="property private "><a href="#property_cvsRsh" title="$cvsRsh :: the CVS_RSH variable."><span class="description"></span><pre>$cvsRsh</pre></a></li>
<li class="property private "><a href="#property_default_command" title="$default_command :: the default command."><span class="description"></span><pre>$default_command</pre></a></li>
<li class="property private "><a href="#property_dest" title="$dest :: the directory where the checked out files should be placed."><span class="description"></span><pre>$dest</pre></a></li>
<li class="property private "><a href="#property_error" title="$error :: "><span class="description"></span><pre>$error</pre></a></li>
<li class="property private "><a href="#property_failOnError" title="$failOnError :: If true it will stop the build if cvs exits with error."><span class="description"></span><pre>$failOnError</pre></a></li>
<li class="property private "><a href="#property_noexec" title="$noexec :: report only, don't change any files."><span class="description"></span><pre>$noexec</pre></a></li>
<li class="property private "><a href="#property_output" title="$output :: "><span class="description"></span><pre>$output</pre></a></li>
<li class="property private "><a href="#property_passFile" title="$passFile :: CVS password file"><span class="description"></span><pre>$passFile</pre></a></li>
<li class="property private "><a href="#property_port" title="$port :: CVS port"><span class="description"></span><pre>$port</pre></a></li>
<li class="property private "><a href="#property_quiet" title="$quiet :: suppress information messages."><span class="description"></span><pre>$quiet</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul><li class="constant  "><a href="#constant_DEFAULT_COMPRESSION_LEVEL" title="DEFAULT_COMPRESSION_LEVEL :: Default compression level to use, if compression is enabled via
setCompression( true )."><span class="description">Default compression level to use, if compression is enabled via
setCompression( true ).</span><pre>DEFAULT_COMPRESSION_LEVEL</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\CvsTask"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/CvsTask.html">CvsTask</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Task for performing CVS operations.</p>
<div class="details">
<div class="long_description"><p>NOTE: This implementation has been moved here from Cvs.java with
 the addition of some accessors for extensibility.  Another task
 can extend this with some customized output processing.</p></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="">Hans Lellelid &lt;hans@xmpl.org&gt; (Phing)</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="">costin@dnt.ro (Ant)</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="">stefano@apache.org (Ant)</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="">Wolfgang Werner &lt;wwerner@picturesafe.de&gt; (Ant)</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="">Kevin Ross &lt;kevin.ross@bredex.com&gt; (Ant)</a></td>
</tr>
<tr>
<th>version</th>
<td>$Id: 642c6947fa58e02a8c7893c8c4dfab2debfdd51d $</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/phing.tasks.system.html">phing.tasks.system</a></td>
</tr>
<tr>
<th>copyright</th>
<td>2001,2002 THYRELL. All rights reserved</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_addConfiguredCommandline"></a><div class="element clickable method public method_addConfiguredCommandline" data-toggle="collapse" data-target=".method_addConfiguredCommandline .collapse">
<h2>Configures and adds the given Commandline.</h2>
<pre>addConfiguredCommandline(\Commandline $c, $insertAtStart) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$c</h4>
<code>\insertAtStart</code><p>If true, c is</p></div>
<div class="subelement argument"><h4>$insertAtStart</h4></div>
</div></div>
</div>
<a id="method_appendCommandArgument"></a><div class="element clickable method public method_appendCommandArgument" data-toggle="collapse" data-target=".method_appendCommandArgument .collapse">
<h2>This needs to be public to allow configuration
     of commands externally.</h2>
<pre>appendCommandArgument($arg) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$arg</h4></div>
</div></div>
</div>
<a id="method_getCommand"></a><div class="element clickable method public method_getCommand" data-toggle="collapse" data-target=".method_getCommand .collapse">
<h2>getCommand()
        </h2>
<pre>getCommand() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getCvsRoot"></a><div class="element clickable method public method_getCvsRoot" data-toggle="collapse" data-target=".method_getCvsRoot .collapse">
<h2>getCvsRoot()
        </h2>
<pre>getCvsRoot() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getCvsRsh"></a><div class="element clickable method public method_getCvsRsh" data-toggle="collapse" data-target=".method_getCvsRsh .collapse">
<h2>getCvsRsh()
        </h2>
<pre>getCvsRsh() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getDescription"></a><div class="element clickable method public method_getDescription" data-toggle="collapse" data-target=".method_getDescription .collapse">
<h2>Returns the textual description of the task</h2>
<pre>getDescription() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getDescription()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The text description of the task</div>
</div></div>
</div>
<a id="method_getDest"></a><div class="element clickable method public method_getDest" data-toggle="collapse" data-target=".method_getDest .collapse">
<h2>getDest()
        </h2>
<pre>getDest() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getLocation"></a><div class="element clickable method public method_getLocation" data-toggle="collapse" data-target=".method_getLocation .collapse">
<h2>Returns the location within the buildfile this task occurs.</h2>
<pre>getLocation() : <a href="../classes/Location.html">\Location</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Used
by <a href="BuildException">BuildException</a> to give detailed error messages.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getLocation()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Location.html">\Location</a></code>The location object describing the position of this
                 task within the buildfile.</div>
</div></div>
</div>
<a id="method_getModule"></a><div class="element clickable method public method_getModule" data-toggle="collapse" data-target=".method_getModule .collapse">
<h2>getModule()
        </h2>
<pre>getModule() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getOwningTarget"></a><div class="element clickable method public method_getOwningTarget" data-toggle="collapse" data-target=".method_getOwningTarget .collapse">
<h2>Returns the owning target of this task.</h2>
<pre>getOwningTarget() : <a href="../classes/Target.html">\Target</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getOwningTarget()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Target.html">\Target</a></code>The target object that owns this task</div>
</div></div>
</div>
<a id="method_getPassFile"></a><div class="element clickable method public method_getPassFile" data-toggle="collapse" data-target=".method_getPassFile .collapse">
<h2>getPassFile()
        </h2>
<pre>getPassFile() : \File</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\File</code></div>
</div></div>
</div>
<a id="method_getPort"></a><div class="element clickable method public method_getPort" data-toggle="collapse" data-target=".method_getPort .collapse">
<h2>getPort()
        </h2>
<pre>getPort() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getProject"></a><div class="element clickable method public method_getProject" data-toggle="collapse" data-target=".method_getProject .collapse">
<h2>Returns a reference to current project</h2>
<pre>getProject() : <a href="../classes/Project.html">\Project</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::getProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::getProject()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Project.html">\Project</a></code>Reference to current porject object</div>
</div></div>
</div>
<a id="method_getRuntimeConfigurableWrapper"></a><div class="element clickable method public method_getRuntimeConfigurableWrapper" data-toggle="collapse" data-target=".method_getRuntimeConfigurableWrapper .collapse">
<h2>Returns the wrapper object for runtime configuration</h2>
<pre>getRuntimeConfigurableWrapper() : <a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getRuntimeConfigurableWrapper()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></code>The wrapper object used by this task</div>
</div></div>
</div>
<a id="method_getTaskName"></a><div class="element clickable method public method_getTaskName" data-toggle="collapse" data-target=".method_getTaskName .collapse">
<h2>Returns the name of task, used only for log messages</h2>
<pre>getTaskName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getTaskName()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Name of this task</div>
</div></div>
</div>
<a id="method_getTaskType"></a><div class="element clickable method public method_getTaskType" data-toggle="collapse" data-target=".method_getTaskType .collapse">
<h2>Returns the name of the task under which it was invoked,
usually the XML tagname</h2>
<pre>getTaskType() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getTaskType()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The type of this task (XML Tag)</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init" data-toggle="collapse" data-target=".method_init .collapse">
<h2>Called by the parser to let the task initialize properly.</h2>
<pre>init() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Should throw a BuildException if something goes wrong with the build</p>

<p>This is abstract here, but may not be overloaded by subclasses.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BuildException.html">\BuildException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_log"></a><div class="element clickable method public method_log" data-toggle="collapse" data-target=".method_log .collapse">
<h2>Provides a project level log event to the task.</h2>
<pre>log(string $msg, integer $level) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\global\BuildEvent</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="">\global\BuildListener</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::log()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$msg</h4>
<code>string</code><p>The message to log</p></div>
<div class="subelement argument">
<h4>$level</h4>
<code>integer</code><p>The priority of the message</p></div>
</div></div>
</div>
<a id="method_main"></a><div class="element clickable method public method_main" data-toggle="collapse" data-target=".method_main .collapse">
<h2>Called by the project to let the task do it's work.</h2>
<pre>main() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method may be
 called more than once, if the task is invoked more than once. For
 example, if target1 and target2 both depend on target3, then running
 <em>phing target1 target2</em> will run all tasks in target3 twice.</p>

<p>Should throw a BuildException if someting goes wrong with the build</p>

<p>This is abstract here. Must be overloaded by real tasks.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BuildException.html">\BuildException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_maybeConfigure"></a><div class="element clickable method public method_maybeConfigure" data-toggle="collapse" data-target=".method_maybeConfigure .collapse">
<h2>Configure this task if it hasn't been done already.</h2>
<pre>maybeConfigure() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::maybeConfigure()</td>
</tr></table>
</div></div>
</div>
<a id="method_perform"></a><div class="element clickable method public method_perform" data-toggle="collapse" data-target=".method_perform .collapse">
<h2>Perfrom this task</h2>
<pre>perform() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::perform()</td>
</tr></table>
</div></div>
</div>
<a id="method_setCommand"></a><div class="element clickable method public method_setCommand" data-toggle="collapse" data-target=".method_setCommand .collapse">
<h2>The CVS command to execute.</h2>
<pre>setCommand(string $c) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$c</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setCompression"></a><div class="element clickable method public method_setCompression" data-toggle="collapse" data-target=".method_setCompression .collapse">
<h2>If true, this is the same as compressionlevel="3".</h2>
<pre>setCompression(boolean $usecomp) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$usecomp</h4>
<code>boolean</code><p>If true, turns on compression using default level, AbstractCvsTask.DEFAULT_COMPRESSION_LEVEL.</p></div>
</div></div>
</div>
<a id="method_setCompressionLevel"></a><div class="element clickable method public method_setCompressionLevel" data-toggle="collapse" data-target=".method_setCompressionLevel .collapse">
<h2>If set to a value 1-9 it adds -zN to the cvs command line, else
it disables compression.</h2>
<pre>setCompressionLevel(int $level) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$level</h4>
<code>int</code>
</div>
</div></div>
</div>
<a id="method_setCvsRoot"></a><div class="element clickable method public method_setCvsRoot" data-toggle="collapse" data-target=".method_setCvsRoot .collapse">
<h2>The CVSROOT variable.</h2>
<pre>setCvsRoot(string $root) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$root</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setCvsRsh"></a><div class="element clickable method public method_setCvsRsh" data-toggle="collapse" data-target=".method_setCvsRsh .collapse">
<h2>The CVS_RSH variable.</h2>
<pre>setCvsRsh(\rsh $rsh) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$rsh</h4>
<code>\rsh</code>
</div>
</div></div>
</div>
<a id="method_setDate"></a><div class="element clickable method public method_setDate" data-toggle="collapse" data-target=".method_setDate .collapse">
<h2>Use the most recent revision no later than the given date.</h2>
<pre>setDate(\p $p) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$p</h4>
<code>\p</code>
</div>
</div></div>
</div>
<a id="method_setDescription"></a><div class="element clickable method public method_setDescription" data-toggle="collapse" data-target=".method_setDescription .collapse">
<h2>Sets a textual description of the task</h2>
<pre>setDescription(string $desc) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setDescription()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$desc</h4>
<code>string</code><p>The text describing the task</p></div>
</div></div>
</div>
<a id="method_setDest"></a><div class="element clickable method public method_setDest" data-toggle="collapse" data-target=".method_setDest .collapse">
<h2>The directory where the checked out files should be placed.</h2>
<pre>setDest(\PhingFile $dest) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dest</h4>
<code><a href="../classes/PhingFile.html">\PhingFile</a></code>
</div>
</div></div>
</div>
<a id="method_setError"></a><div class="element clickable method public method_setError" data-toggle="collapse" data-target=".method_setError .collapse">
<h2>File to which error output should be written.</h2>
<pre>setError(\PhingFile $f) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$f</h4></div>
</div></div>
</div>
<a id="method_setFailOnError"></a><div class="element clickable method public method_setFailOnError" data-toggle="collapse" data-target=".method_setFailOnError .collapse">
<h2>Stop the build process if the command exits with
a return code other than 0.</h2>
<pre>setFailOnError(boolean $failOnError) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Defaults to false.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$failOnError</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setLocation"></a><div class="element clickable method public method_setLocation" data-toggle="collapse" data-target=".method_setLocation .collapse">
<h2>Sets the location within the buildfile this task occurs.</h2>
<pre>setLocation(\Location $location) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Called by
the parser to set location information.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setLocation()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$location</h4>
<code><a href="../classes/Location.html">\Location</a></code><p>The location object describing the position of this task within the buildfile.</p></div>
</div></div>
</div>
<a id="method_setModule"></a><div class="element clickable method public method_setModule" data-toggle="collapse" data-target=".method_setModule .collapse">
<h2>The package/module to operate upon.</h2>
<pre>setModule($m) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$m</h4></div>
</div></div>
</div>
<a id="method_setNoexec"></a><div class="element clickable method public method_setNoexec" data-toggle="collapse" data-target=".method_setNoexec .collapse">
<h2>If true, report only and don't change any files.</h2>
<pre>setNoexec(boolean $ne) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ne</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setOutput"></a><div class="element clickable method public method_setOutput" data-toggle="collapse" data-target=".method_setOutput .collapse">
<h2>File to which output should be written.</h2>
<pre>setOutput(\PhingFile $f) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$f</h4></div>
</div></div>
</div>
<a id="method_setOwningTarget"></a><div class="element clickable method public method_setOwningTarget" data-toggle="collapse" data-target=".method_setOwningTarget .collapse">
<h2>Sets the owning target this task belongs to.</h2>
<pre>setOwningTarget(\Target $target) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setOwningTarget()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$target</h4>
<code><a href="../classes/Target.html">\Target</a></code><p>Reference to owning target</p></div>
</div></div>
</div>
<a id="method_setPassfile"></a><div class="element clickable method public method_setPassfile" data-toggle="collapse" data-target=".method_setPassfile .collapse">
<h2>Password file to read passwords from.</h2>
<pre>setPassfile(\PhingFile $passFile) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$passFile</h4>
<code>\passFile</code>
</div>
</div></div>
</div>
<a id="method_setPort"></a><div class="element clickable method public method_setPort" data-toggle="collapse" data-target=".method_setPort .collapse">
<h2>Port used by CVS to communicate with the server.</h2>
<pre>setPort(int $port) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$port</h4>
<code>int</code>
</div>
</div></div>
</div>
<a id="method_setProject"></a><div class="element clickable method public method_setProject" data-toggle="collapse" data-target=".method_setProject .collapse">
<h2>References the project to the current component.</h2>
<pre>setProject(<a href="../classes/Project.html">\Project</a> $project) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::setProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::setProject()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$project</h4>
<code><a href="../classes/Project.html">\Project</a></code><p>The reference to the current project</p></div>
</div></div>
</div>
<a id="method_setQuiet"></a><div class="element clickable method public method_setQuiet" data-toggle="collapse" data-target=".method_setQuiet .collapse">
<h2>If true, suppress informational messages.</h2>
<pre>setQuiet(boolean $q) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$q</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setRuntimeConfigurableWrapper"></a><div class="element clickable method public method_setRuntimeConfigurableWrapper" data-toggle="collapse" data-target=".method_setRuntimeConfigurableWrapper .collapse">
<h2>Sets the wrapper object this task should use for runtime
 configurable elements.</h2>
<pre>setRuntimeConfigurableWrapper(\RuntimeConfigurable $wrapper) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setRuntimeConfigurableWrapper()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$wrapper</h4>
<code><a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></code><p>The wrapper object this task should use</p></div>
</div></div>
</div>
<a id="method_setTag"></a><div class="element clickable method public method_setTag" data-toggle="collapse" data-target=".method_setTag .collapse">
<h2>The tag of the package/module to operate upon.</h2>
<pre>setTag(string $p) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$p</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setTaskName"></a><div class="element clickable method public method_setTaskName" data-toggle="collapse" data-target=".method_setTaskName .collapse">
<h2>Sets the name of this task for log messages</h2>
<pre>setTaskName(string $name) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setTaskName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>A string representing the name of this task for log</div>
</div></div>
</div>
<a id="method_setTaskType"></a><div class="element clickable method public method_setTaskType" data-toggle="collapse" data-target=".method_setTaskType .collapse">
<h2>Sets the type of the task.</h2>
<pre>setTaskType(string $name) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Usually this is the name of the XML tag</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setTaskType()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The type of this task (XML Tag)</p>
</div>
</div></div>
</div>
<a id="method_configureCommandline"></a><div class="element clickable method protected method_configureCommandline" data-toggle="collapse" data-target=".method_configureCommandline .collapse">
<h2>Configure a commandline element for things like cvsRoot, quiet, etc.</h2>
<pre>configureCommandline($c) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$c</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getRegisterSlot"></a><div class="element clickable method protected method_getRegisterSlot" data-toggle="collapse" data-target=".method_getRegisterSlot .collapse">
<h2>Returns a name</h2>
<pre>getRegisterSlot(string $slotName) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getRegisterSlot()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$slotName</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_removeCommandline"></a><div class="element clickable method protected method_removeCommandline" data-toggle="collapse" data-target=".method_removeCommandline .collapse">
<h2>removeCommandline()
        </h2>
<pre>removeCommandline(\Commandline $c) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$c</h4></div>
</div></div>
</div>
<a id="method_runCommand"></a><div class="element clickable method protected method_runCommand" data-toggle="collapse" data-target=".method_runCommand .collapse">
<h2>Sets up the environment for toExecute and then runs it.</h2>
<pre>runCommand(\Commandline $toExecute) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$toExecute</h4>
<code><a href="../classes/Commandline.html">\Commandline</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BuildException.html">\BuildException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_description"> </a><div class="element clickable property protected property_description" data-toggle="collapse" data-target=".property_description .collapse">
<h2></h2>
<pre>$description : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$description</td>
</tr></table>
</div></div>
</div>
<a id="property_location"> </a><div class="element clickable property protected property_location" data-toggle="collapse" data-target=".property_location .collapse">
<h2></h2>
<pre>$location : <a href="../classes/Location.html">\Location</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$location</td>
</tr></table>
</div></div>
</div>
<a id="property_project"> </a><div class="element clickable property protected property_project" data-toggle="collapse" data-target=".property_project .collapse">
<h2></h2>
<pre>$project : <a href="../classes/Project.html">\Project</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::$$project</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::$$project</td>
</tr>
</table>
</div></div>
</div>
<a id="property_target"> </a><div class="element clickable property protected property_target" data-toggle="collapse" data-target=".property_target .collapse">
<h2></h2>
<pre>$target : <a href="../classes/Target.html">\Target</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$target</td>
</tr></table>
</div></div>
</div>
<a id="property_taskName"> </a><div class="element clickable property protected property_taskName" data-toggle="collapse" data-target=".property_taskName .collapse">
<h2></h2>
<pre>$taskName : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$taskName</td>
</tr></table>
</div></div>
</div>
<a id="property_taskType"> </a><div class="element clickable property protected property_taskType" data-toggle="collapse" data-target=".property_taskType .collapse">
<h2></h2>
<pre>$taskType : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$taskType</td>
</tr></table>
</div></div>
</div>
<a id="property_wrapper"> </a><div class="element clickable property protected property_wrapper" data-toggle="collapse" data-target=".property_wrapper .collapse">
<h2></h2>
<pre>$wrapper : <a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$wrapper</td>
</tr></table>
</div></div>
</div>
<a id="property_cmd"> </a><div class="element clickable property private property_cmd" data-toggle="collapse" data-target=".property_cmd .collapse">
<h2></h2>
<pre>$cmd </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_command"> </a><div class="element clickable property private property_command" data-toggle="collapse" data-target=".property_command .collapse">
<h2></h2>
<pre>$command </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_commandlines"> </a><div class="element clickable property private property_commandlines" data-toggle="collapse" data-target=".property_commandlines .collapse">
<h2></h2>
<pre>$commandlines : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_compression"> </a><div class="element clickable property private property_compression" data-toggle="collapse" data-target=".property_compression .collapse">
<h2></h2>
<pre>$compression </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_cvsModule"> </a><div class="element clickable property private property_cvsModule" data-toggle="collapse" data-target=".property_cvsModule .collapse">
<h2></h2>
<pre>$cvsModule </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_cvsRoot"> </a><div class="element clickable property private property_cvsRoot" data-toggle="collapse" data-target=".property_cvsRoot .collapse">
<h2></h2>
<pre>$cvsRoot </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_cvsRsh"> </a><div class="element clickable property private property_cvsRsh" data-toggle="collapse" data-target=".property_cvsRsh .collapse">
<h2></h2>
<pre>$cvsRsh </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_default_command"> </a><div class="element clickable property private property_default_command" data-toggle="collapse" data-target=".property_default_command .collapse">
<h2></h2>
<pre>$default_command </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_dest"> </a><div class="element clickable property private property_dest" data-toggle="collapse" data-target=".property_dest .collapse">
<h2></h2>
<pre>$dest : \File</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_error"> </a><div class="element clickable property private property_error" data-toggle="collapse" data-target=".property_error .collapse">
<h2></h2>
<pre>$error </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_failOnError"> </a><div class="element clickable property private property_failOnError" data-toggle="collapse" data-target=".property_failOnError .collapse">
<h2></h2>
<pre>$failOnError : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Default is false. (Iulian)</p></div></div></div>
</div>
<a id="property_noexec"> </a><div class="element clickable property private property_noexec" data-toggle="collapse" data-target=".property_noexec .collapse">
<h2></h2>
<pre>$noexec </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_output"> </a><div class="element clickable property private property_output" data-toggle="collapse" data-target=".property_output .collapse">
<h2></h2>
<pre>$output </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_passFile"> </a><div class="element clickable property private property_passFile" data-toggle="collapse" data-target=".property_passFile .collapse">
<h2></h2>
<pre>$passFile : \File</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_port"> </a><div class="element clickable property private property_port" data-toggle="collapse" data-target=".property_port .collapse">
<h2></h2>
<pre>$port </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_quiet"> </a><div class="element clickable property private property_quiet" data-toggle="collapse" data-target=".property_quiet .collapse">
<h2></h2>
<pre>$quiet </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_DEFAULT_COMPRESSION_LEVEL"> </a><div class="element clickable constant  constant_DEFAULT_COMPRESSION_LEVEL" data-toggle="collapse" data-target=".constant_DEFAULT_COMPRESSION_LEVEL .collapse">
<h2>Default compression level to use, if compression is enabled via
setCompression( true ).</h2>
<pre>DEFAULT_COMPRESSION_LEVEL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-29T22:26:41+01:00.<br></footer></div>
</div>
</body>
</html>
