<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \ExecTask</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2573</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">15</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_createArg" title="createArg :: Creates a nested &lt;arg&gt; tag."><span class="description">Creates a nested &lt;arg&gt; tag.</span><pre>createArg()</pre></a></li>
<li class="method public inherited"><a href="#method_getDescription" title="getDescription :: Returns the textual description of the task"><span class="description">Returns the textual description of the task</span><pre>getDescription()</pre></a></li>
<li class="method public inherited"><a href="#method_getLocation" title="getLocation :: Returns the location within the buildfile this task occurs."><span class="description">Returns the location within the buildfile this task occurs.</span><pre>getLocation()</pre></a></li>
<li class="method public inherited"><a href="#method_getOwningTarget" title="getOwningTarget :: Returns the owning target of this task."><span class="description">Returns the owning target of this task.</span><pre>getOwningTarget()</pre></a></li>
<li class="method public inherited"><a href="#method_getProject" title="getProject :: Returns a reference to current project"><span class="description">Returns a reference to current project</span><pre>getProject()</pre></a></li>
<li class="method public inherited"><a href="#method_getRuntimeConfigurableWrapper" title="getRuntimeConfigurableWrapper :: Returns the wrapper object for runtime configuration"><span class="description">Returns the wrapper object for runtime configuration</span><pre>getRuntimeConfigurableWrapper()</pre></a></li>
<li class="method public inherited"><a href="#method_getTaskName" title="getTaskName :: Returns the name of task, used only for log messages"><span class="description">Returns the name of task, used only for log messages</span><pre>getTaskName()</pre></a></li>
<li class="method public inherited"><a href="#method_getTaskType" title="getTaskType :: Returns the name of the task under which it was invoked,
usually the XML tagname"><span class="description">Returns the name of the task under which it was invoked,
usually the XML tagname</span><pre>getTaskType()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init :: Called by the parser to let the task initialize properly."><span class="description">Called by the parser to let the task initialize properly.</span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_log" title="log :: Provides a project level log event to the task."><span class="description">Provides a project level log event to the task.</span><pre>log()</pre></a></li>
<li class="method public "><a href="#method_main" title="main :: Main method: wraps execute() command."><span class="description">Main method: wraps execute() command.</span><pre>main()</pre></a></li>
<li class="method public inherited"><a href="#method_maybeConfigure" title="maybeConfigure :: Configure this task if it hasn't been done already."><span class="description">Configure this task if it hasn't been done already.</span><pre>maybeConfigure()</pre></a></li>
<li class="method public inherited"><a href="#method_perform" title="perform :: Perfrom this task"><span class="description">Perfrom this task</span><pre>perform()</pre></a></li>
<li class="method public "><a href="#method_setCheckreturn" title="setCheckreturn :: Whether to check the return code."><span class="description">Whether to check the return code.</span><pre>setCheckreturn()</pre></a></li>
<li class="method public "><a href="#method_setCommand" title="setCommand :: The command to use."><span class="description">The command to use.</span><pre>setCommand()</pre></a></li>
<li class="method public inherited"><a href="#method_setDescription" title="setDescription :: Sets a textual description of the task"><span class="description">Sets a textual description of the task</span><pre>setDescription()</pre></a></li>
<li class="method public "><a href="#method_setDir" title="setDir :: Specify the working directory for executing this command."><span class="description">Specify the working directory for executing this command.</span><pre>setDir()</pre></a></li>
<li class="method public "><a href="#method_setError" title="setError :: File to which error output should be written."><span class="description">File to which error output should be written.</span><pre>setError()</pre></a></li>
<li class="method public "><a href="#method_setEscape" title="setEscape :: Whether to use escapeshellcmd() to escape command."><span class="description">Whether to use escapeshellcmd() to escape command.</span><pre>setEscape()</pre></a></li>
<li class="method public "><a href="#method_setExecutable" title="setExecutable :: The executable to use."><span class="description">The executable to use.</span><pre>setExecutable()</pre></a></li>
<li class="method public "><a href="#method_setLevel" title="setLevel :: Set level of log messages generated (default = verbose)"><span class="description">Set level of log messages generated (default = verbose)</span><pre>setLevel()</pre></a></li>
<li class="method public inherited"><a href="#method_setLocation" title="setLocation :: Sets the location within the buildfile this task occurs."><span class="description">Sets the location within the buildfile this task occurs.</span><pre>setLocation()</pre></a></li>
<li class="method public "><a href="#method_setLogoutput" title="setLogoutput :: Whether to log returned output as MSG_INFO instead of MSG_VERBOSE"><span class="description">Whether to log returned output as MSG_INFO instead of MSG_VERBOSE</span><pre>setLogoutput()</pre></a></li>
<li class="method public "><a href="#method_setOs" title="setOs :: Specify OS (or muliple OS) that must match in order to execute this command."><span class="description">Specify OS (or muliple OS) that must match in order to execute this command.</span><pre>setOs()</pre></a></li>
<li class="method public "><a href="#method_setOutput" title="setOutput :: File to which output should be written."><span class="description">File to which output should be written.</span><pre>setOutput()</pre></a></li>
<li class="method public "><a href="#method_setOutputProperty" title="setOutputProperty :: The name of property to set to output value from exec() call."><span class="description">The name of property to set to output value from exec() call.</span><pre>setOutputProperty()</pre></a></li>
<li class="method public inherited"><a href="#method_setOwningTarget" title="setOwningTarget :: Sets the owning target this task belongs to."><span class="description">Sets the owning target this task belongs to.</span><pre>setOwningTarget()</pre></a></li>
<li class="method public "><a href="#method_setPassthru" title="setPassthru :: Whether to use PHP's passthru() function instead of exec()"><span class="description">Whether to use PHP's passthru() function instead of exec()</span><pre>setPassthru()</pre></a></li>
<li class="method public inherited"><a href="#method_setProject" title="setProject :: References the project to the current component."><span class="description">References the project to the current component.</span><pre>setProject()</pre></a></li>
<li class="method public "><a href="#method_setReturnProperty" title="setReturnProperty :: The name of property to set to return value from exec() call."><span class="description">The name of property to set to return value from exec() call.</span><pre>setReturnProperty()</pre></a></li>
<li class="method public inherited"><a href="#method_setRuntimeConfigurableWrapper" title="setRuntimeConfigurableWrapper :: Sets the wrapper object this task should use for runtime
 configurable elements."><span class="description">Sets the wrapper object this task should use for runtime
 configurable elements.</span><pre>setRuntimeConfigurableWrapper()</pre></a></li>
<li class="method public "><a href="#method_setSpawn" title="setSpawn :: Whether to suppress all output and run in the background."><span class="description">Whether to suppress all output and run in the background.</span><pre>setSpawn()</pre></a></li>
<li class="method public inherited"><a href="#method_setTaskName" title="setTaskName :: Sets the name of this task for log messages"><span class="description">Sets the name of this task for log messages</span><pre>setTaskName()</pre></a></li>
<li class="method public inherited"><a href="#method_setTaskType" title="setTaskType :: Sets the type of the task."><span class="description">Sets the type of the task.</span><pre>setTaskType()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_buildCommand" title="buildCommand :: Builds the full command to execute and stores it in $command."><span class="description">Builds the full command to execute and stores it in $command.</span><pre>buildCommand()</pre></a></li>
<li class="method protected "><a href="#method_cleanup" title="cleanup :: Runs all tasks after command execution:
- change working directory back
- log output
- verify return value"><span class="description">Runs all tasks after command execution:
- change working directory back
- log output
- verify return value</span><pre>cleanup()</pre></a></li>
<li class="method protected "><a href="#method_executeCommand" title="executeCommand :: Executes the command and returns return code and output."><span class="description">Executes the command and returns return code and output.</span><pre>executeCommand()</pre></a></li>
<li class="method protected inherited"><a href="#method_getRegisterSlot" title="getRegisterSlot :: Returns a name"><span class="description">Returns a name</span><pre>getRegisterSlot()</pre></a></li>
<li class="method protected "><a href="#method_isApplicable" title="isApplicable :: Checks whether the command shall be executed"><span class="description">Checks whether the command shall be executed</span><pre>isApplicable()</pre></a></li>
<li class="method protected "><a href="#method_prepare" title="prepare :: Prepares the command building and execution, i.e."><span class="description">Prepares the command building and execution, i.e.</span><pre>prepare()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_checkreturn" title="$checkreturn :: Whether to check the return code."><span class="description"></span><pre>$checkreturn</pre></a></li>
<li class="property protected "><a href="#property_command" title="$command :: Given command"><span class="description"></span><pre>$command</pre></a></li>
<li class="property protected "><a href="#property_commandline" title="$commandline :: Commandline managing object"><span class="description"></span><pre>$commandline</pre></a></li>
<li class="property protected inherited"><a href="#property_description" title="$description :: Description of the task"><span class="description"></span><pre>$description</pre></a></li>
<li class="property protected "><a href="#property_dir" title="$dir :: Working directory."><span class="description"></span><pre>$dir</pre></a></li>
<li class="property protected "><a href="#property_error" title="$error :: Where to direct error output."><span class="description"></span><pre>$error</pre></a></li>
<li class="property protected "><a href="#property_escape" title="$escape :: Whether to escape shell command using escapeshellcmd()."><span class="description"></span><pre>$escape</pre></a></li>
<li class="property protected inherited"><a href="#property_location" title="$location :: Stored buildfile location"><span class="description"></span><pre>$location</pre></a></li>
<li class="property protected "><a href="#property_logLevel" title="$logLevel :: Logging level for status messages"><span class="description"></span><pre>$logLevel</pre></a></li>
<li class="property protected "><a href="#property_logOutput" title="$logOutput :: Whether to log returned output as MSG_INFO instead of MSG_VERBOSE"><span class="description"></span><pre>$logOutput</pre></a></li>
<li class="property protected "><a href="#property_os" title="$os :: Operating system."><span class="description"></span><pre>$os</pre></a></li>
<li class="property protected "><a href="#property_output" title="$output :: Where to direct output."><span class="description"></span><pre>$output</pre></a></li>
<li class="property protected "><a href="#property_outputProperty" title="$outputProperty :: Property name to set with output value from exec call."><span class="description"></span><pre>$outputProperty</pre></a></li>
<li class="property protected "><a href="#property_passthru" title="$passthru :: Whether to use PHP's passthru() function instead of exec()"><span class="description"></span><pre>$passthru</pre></a></li>
<li class="property protected inherited"><a href="#property_project" title="$project :: Holds a reference to the project that a project component
(a task, a target, etc.) belongs to"><span class="description"></span><pre>$project</pre></a></li>
<li class="property protected "><a href="#property_realCommand" title="$realCommand :: Command to be executed"><span class="description"></span><pre>$realCommand</pre></a></li>
<li class="property protected "><a href="#property_returnProperty" title="$returnProperty :: Property name to set with return value from exec call."><span class="description"></span><pre>$returnProperty</pre></a></li>
<li class="property protected "><a href="#property_spawn" title="$spawn :: If spawn is set then [unix] programs will redirect stdout and add '&amp;'."><span class="description"></span><pre>$spawn</pre></a></li>
<li class="property protected inherited"><a href="#property_target" title="$target :: Owning Target object"><span class="description"></span><pre>$target</pre></a></li>
<li class="property protected inherited"><a href="#property_taskName" title="$taskName :: Taskname for logger"><span class="description"></span><pre>$taskName</pre></a></li>
<li class="property protected inherited"><a href="#property_taskType" title="$taskType :: Internal taskname (req)"><span class="description"></span><pre>$taskType</pre></a></li>
<li class="property protected inherited"><a href="#property_wrapper" title="$wrapper :: Wrapper of the task"><span class="description"></span><pre>$wrapper</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\ExecTask"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ExecTask.html">ExecTask</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Executes a command on the shell.</p>
<div class="details">
<div class="long_description"><p>Use <a href="Project#createTask">Project#createTask</a> to register a new Task.</p></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:andi@binarycloud.com">Andreas Aderhold</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:hans@xmpl.org">Hans Lellelid</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:cweiske@cweiske.de">Christian Weiske</a></td>
</tr>
<tr>
<th>version</th>
<td>$Id: 2690e22f87a077341ba91b2c1908f85a635d7b21 $</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/phing.tasks.system.html">phing.tasks.system</a></td>
</tr>
<tr>
<th>copyright</th>
<td>2001,2002 THYRELL. All rights reserved</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_createArg"></a><div class="element clickable method public method_createArg" data-toggle="collapse" data-target=".method_createArg .collapse">
<h2>Creates a nested &lt;arg&gt; tag.</h2>
<pre>createArg() : <a href="../classes/CommandlineArgument.html">\CommandlineArgument</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/CommandlineArgument.html">\CommandlineArgument</a></code>Argument object</div>
</div></div>
</div>
<a id="method_getDescription"></a><div class="element clickable method public method_getDescription" data-toggle="collapse" data-target=".method_getDescription .collapse">
<h2>Returns the textual description of the task</h2>
<pre>getDescription() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getDescription()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The text description of the task</div>
</div></div>
</div>
<a id="method_getLocation"></a><div class="element clickable method public method_getLocation" data-toggle="collapse" data-target=".method_getLocation .collapse">
<h2>Returns the location within the buildfile this task occurs.</h2>
<pre>getLocation() : <a href="../classes/Location.html">\Location</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Used
by <a href="BuildException">BuildException</a> to give detailed error messages.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getLocation()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Location.html">\Location</a></code>The location object describing the position of this
                 task within the buildfile.</div>
</div></div>
</div>
<a id="method_getOwningTarget"></a><div class="element clickable method public method_getOwningTarget" data-toggle="collapse" data-target=".method_getOwningTarget .collapse">
<h2>Returns the owning target of this task.</h2>
<pre>getOwningTarget() : <a href="../classes/Target.html">\Target</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getOwningTarget()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Target.html">\Target</a></code>The target object that owns this task</div>
</div></div>
</div>
<a id="method_getProject"></a><div class="element clickable method public method_getProject" data-toggle="collapse" data-target=".method_getProject .collapse">
<h2>Returns a reference to current project</h2>
<pre>getProject() : <a href="../classes/Project.html">\Project</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::getProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::getProject()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Project.html">\Project</a></code>Reference to current porject object</div>
</div></div>
</div>
<a id="method_getRuntimeConfigurableWrapper"></a><div class="element clickable method public method_getRuntimeConfigurableWrapper" data-toggle="collapse" data-target=".method_getRuntimeConfigurableWrapper .collapse">
<h2>Returns the wrapper object for runtime configuration</h2>
<pre>getRuntimeConfigurableWrapper() : <a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getRuntimeConfigurableWrapper()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></code>The wrapper object used by this task</div>
</div></div>
</div>
<a id="method_getTaskName"></a><div class="element clickable method public method_getTaskName" data-toggle="collapse" data-target=".method_getTaskName .collapse">
<h2>Returns the name of task, used only for log messages</h2>
<pre>getTaskName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getTaskName()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Name of this task</div>
</div></div>
</div>
<a id="method_getTaskType"></a><div class="element clickable method public method_getTaskType" data-toggle="collapse" data-target=".method_getTaskType .collapse">
<h2>Returns the name of the task under which it was invoked,
usually the XML tagname</h2>
<pre>getTaskType() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getTaskType()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The type of this task (XML Tag)</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init" data-toggle="collapse" data-target=".method_init .collapse">
<h2>Called by the parser to let the task initialize properly.</h2>
<pre>init() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Should throw a BuildException if something goes wrong with the build</p>

<p>This is abstract here, but may not be overloaded by subclasses.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::init()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BuildException.html">\BuildException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_log"></a><div class="element clickable method public method_log" data-toggle="collapse" data-target=".method_log .collapse">
<h2>Provides a project level log event to the task.</h2>
<pre>log(string $msg, integer $level) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\global\BuildEvent</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="">\global\BuildListener</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::log()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$msg</h4>
<code>string</code><p>The message to log</p></div>
<div class="subelement argument">
<h4>$level</h4>
<code>integer</code><p>The priority of the message</p></div>
</div></div>
</div>
<a id="method_main"></a><div class="element clickable method public method_main" data-toggle="collapse" data-target=".method_main .collapse">
<h2>Main method: wraps execute() command.</h2>
<pre>main() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>This method may be
 called more than once, if the task is invoked more than once. For
 example, if target1 and target2 both depend on target3, then running
 <em>phing target1 target2</em> will run all tasks in target3 twice.</p>

<p>Should throw a BuildException if someting goes wrong with the build</p>

<p>This is abstract here. Must be overloaded by real tasks.</p></div></div></div>
</div>
<a id="method_maybeConfigure"></a><div class="element clickable method public method_maybeConfigure" data-toggle="collapse" data-target=".method_maybeConfigure .collapse">
<h2>Configure this task if it hasn't been done already.</h2>
<pre>maybeConfigure() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::maybeConfigure()</td>
</tr></table>
</div></div>
</div>
<a id="method_perform"></a><div class="element clickable method public method_perform" data-toggle="collapse" data-target=".method_perform .collapse">
<h2>Perfrom this task</h2>
<pre>perform() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::perform()</td>
</tr></table>
</div></div>
</div>
<a id="method_setCheckreturn"></a><div class="element clickable method public method_setCheckreturn" data-toggle="collapse" data-target=".method_setCheckreturn .collapse">
<h2>Whether to check the return code.</h2>
<pre>setCheckreturn(boolean $checkreturn) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$checkreturn</h4>
<code>boolean</code><p>If the return code shall be checked</p></div>
</div></div>
</div>
<a id="method_setCommand"></a><div class="element clickable method public method_setCommand" data-toggle="collapse" data-target=".method_setCommand .collapse">
<h2>The command to use.</h2>
<pre>setCommand(mixed $command) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$command</h4>
<code>mixed</code><p>String or string-compatible (e.g. w/ __toString()).</p>
</div>
</div></div>
</div>
<a id="method_setDescription"></a><div class="element clickable method public method_setDescription" data-toggle="collapse" data-target=".method_setDescription .collapse">
<h2>Sets a textual description of the task</h2>
<pre>setDescription(string $desc) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setDescription()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$desc</h4>
<code>string</code><p>The text describing the task</p></div>
</div></div>
</div>
<a id="method_setDir"></a><div class="element clickable method public method_setDir" data-toggle="collapse" data-target=".method_setDir .collapse">
<h2>Specify the working directory for executing this command.</h2>
<pre>setDir(\PhingFile $dir) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dir</h4>
<code><a href="../classes/PhingFile.html">\PhingFile</a></code><p>Working directory</p></div>
</div></div>
</div>
<a id="method_setError"></a><div class="element clickable method public method_setError" data-toggle="collapse" data-target=".method_setError .collapse">
<h2>File to which error output should be written.</h2>
<pre>setError(\PhingFile $f) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$f</h4>
<code><a href="../classes/PhingFile.html">\PhingFile</a></code><p>Error log file</p></div>
</div></div>
</div>
<a id="method_setEscape"></a><div class="element clickable method public method_setEscape" data-toggle="collapse" data-target=".method_setEscape .collapse">
<h2>Whether to use escapeshellcmd() to escape command.</h2>
<pre>setEscape(boolean $escape) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$escape</h4>
<code>boolean</code><p>If the command shall be escaped or not</p></div>
</div></div>
</div>
<a id="method_setExecutable"></a><div class="element clickable method public method_setExecutable" data-toggle="collapse" data-target=".method_setExecutable .collapse">
<h2>The executable to use.</h2>
<pre>setExecutable(mixed $executable) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$executable</h4>
<code>mixed</code><p>String or string-compatible (e.g. w/ __toString()).</p>
</div>
</div></div>
</div>
<a id="method_setLevel"></a><div class="element clickable method public method_setLevel" data-toggle="collapse" data-target=".method_setLevel .collapse">
<h2>Set level of log messages generated (default = verbose)</h2>
<pre>setLevel(string $level) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$level</h4>
<code>string</code><p>Log level</p></div>
</div></div>
</div>
<a id="method_setLocation"></a><div class="element clickable method public method_setLocation" data-toggle="collapse" data-target=".method_setLocation .collapse">
<h2>Sets the location within the buildfile this task occurs.</h2>
<pre>setLocation(\Location $location) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Called by
the parser to set location information.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setLocation()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$location</h4>
<code><a href="../classes/Location.html">\Location</a></code><p>The location object describing the position of this task within the buildfile.</p></div>
</div></div>
</div>
<a id="method_setLogoutput"></a><div class="element clickable method public method_setLogoutput" data-toggle="collapse" data-target=".method_setLogoutput .collapse">
<h2>Whether to log returned output as MSG_INFO instead of MSG_VERBOSE</h2>
<pre>setLogoutput(boolean $logOutput) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$logOutput</h4>
<code>boolean</code><p>If output shall be logged visibly</p></div>
</div></div>
</div>
<a id="method_setOs"></a><div class="element clickable method public method_setOs" data-toggle="collapse" data-target=".method_setOs .collapse">
<h2>Specify OS (or muliple OS) that must match in order to execute this command.</h2>
<pre>setOs(string $os) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$os</h4>
<code>string</code><p>Operating system string (e.g. "Linux")</p>
</div>
</div></div>
</div>
<a id="method_setOutput"></a><div class="element clickable method public method_setOutput" data-toggle="collapse" data-target=".method_setOutput .collapse">
<h2>File to which output should be written.</h2>
<pre>setOutput(\PhingFile $f) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$f</h4>
<code><a href="../classes/PhingFile.html">\PhingFile</a></code><p>Output log file</p></div>
</div></div>
</div>
<a id="method_setOutputProperty"></a><div class="element clickable method public method_setOutputProperty" data-toggle="collapse" data-target=".method_setOutputProperty .collapse">
<h2>The name of property to set to output value from exec() call.</h2>
<pre>setOutputProperty(string $prop) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$prop</h4>
<code>string</code><p>Property name</p></div>
</div></div>
</div>
<a id="method_setOwningTarget"></a><div class="element clickable method public method_setOwningTarget" data-toggle="collapse" data-target=".method_setOwningTarget .collapse">
<h2>Sets the owning target this task belongs to.</h2>
<pre>setOwningTarget(\Target $target) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setOwningTarget()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$target</h4>
<code><a href="../classes/Target.html">\Target</a></code><p>Reference to owning target</p></div>
</div></div>
</div>
<a id="method_setPassthru"></a><div class="element clickable method public method_setPassthru" data-toggle="collapse" data-target=".method_setPassthru .collapse">
<h2>Whether to use PHP's passthru() function instead of exec()</h2>
<pre>setPassthru(boolean $passthru) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$passthru</h4>
<code>boolean</code><p>If passthru shall be used</p></div>
</div></div>
</div>
<a id="method_setProject"></a><div class="element clickable method public method_setProject" data-toggle="collapse" data-target=".method_setProject .collapse">
<h2>References the project to the current component.</h2>
<pre>setProject(<a href="../classes/Project.html">\Project</a> $project) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::setProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::setProject()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$project</h4>
<code><a href="../classes/Project.html">\Project</a></code><p>The reference to the current project</p></div>
</div></div>
</div>
<a id="method_setReturnProperty"></a><div class="element clickable method public method_setReturnProperty" data-toggle="collapse" data-target=".method_setReturnProperty .collapse">
<h2>The name of property to set to return value from exec() call.</h2>
<pre>setReturnProperty(string $prop) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$prop</h4>
<code>string</code><p>Property name</p></div>
</div></div>
</div>
<a id="method_setRuntimeConfigurableWrapper"></a><div class="element clickable method public method_setRuntimeConfigurableWrapper" data-toggle="collapse" data-target=".method_setRuntimeConfigurableWrapper .collapse">
<h2>Sets the wrapper object this task should use for runtime
 configurable elements.</h2>
<pre>setRuntimeConfigurableWrapper(\RuntimeConfigurable $wrapper) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setRuntimeConfigurableWrapper()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$wrapper</h4>
<code><a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></code><p>The wrapper object this task should use</p></div>
</div></div>
</div>
<a id="method_setSpawn"></a><div class="element clickable method public method_setSpawn" data-toggle="collapse" data-target=".method_setSpawn .collapse">
<h2>Whether to suppress all output and run in the background.</h2>
<pre>setSpawn(boolean $spawn) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$spawn</h4>
<code>boolean</code><p>If the command is to be run in the background</p></div>
</div></div>
</div>
<a id="method_setTaskName"></a><div class="element clickable method public method_setTaskName" data-toggle="collapse" data-target=".method_setTaskName .collapse">
<h2>Sets the name of this task for log messages</h2>
<pre>setTaskName(string $name) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setTaskName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>A string representing the name of this task for log</div>
</div></div>
</div>
<a id="method_setTaskType"></a><div class="element clickable method public method_setTaskType" data-toggle="collapse" data-target=".method_setTaskType .collapse">
<h2>Sets the type of the task.</h2>
<pre>setTaskType(string $name) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Usually this is the name of the XML tag</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setTaskType()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The type of this task (XML Tag)</p>
</div>
</div></div>
</div>
<a id="method_buildCommand"></a><div class="element clickable method protected method_buildCommand" data-toggle="collapse" data-target=".method_buildCommand .collapse">
<h2>Builds the full command to execute and stores it in $command.</h2>
<pre>buildCommand() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>uses</th>
<td>\global\$command</td>
</tr></table>
</div></div>
</div>
<a id="method_cleanup"></a><div class="element clickable method protected method_cleanup" data-toggle="collapse" data-target=".method_cleanup .collapse">
<h2>Runs all tasks after command execution:
- change working directory back
- log output
- verify return value</h2>
<pre>cleanup(integer $return, array $output) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$return</h4>
<code>integer</code><p>Return code</p></div>
<div class="subelement argument">
<h4>$output</h4>
<code>array</code><p>Array with command output</p></div>
</div></div>
</div>
<a id="method_executeCommand"></a><div class="element clickable method protected method_executeCommand" data-toggle="collapse" data-target=".method_executeCommand .collapse">
<h2>Executes the command and returns return code and output.</h2>
<pre>executeCommand() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>array(return code, array with output)</div>
</div></div>
</div>
<a id="method_getRegisterSlot"></a><div class="element clickable method protected method_getRegisterSlot" data-toggle="collapse" data-target=".method_getRegisterSlot .collapse">
<h2>Returns a name</h2>
<pre>getRegisterSlot(string $slotName) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getRegisterSlot()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$slotName</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_isApplicable"></a><div class="element clickable method protected method_isApplicable" data-toggle="collapse" data-target=".method_isApplicable .collapse">
<h2>Checks whether the command shall be executed</h2>
<pre>isApplicable() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>False if the exec command shall not be run</div>
</div></div>
</div>
<a id="method_prepare"></a><div class="element clickable method protected method_prepare" data-toggle="collapse" data-target=".method_prepare .collapse">
<h2>Prepares the command building and execution, i.e.</h2>
<pre>prepare() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>changes to the specified directory.</p></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_checkreturn"> </a><div class="element clickable property protected property_checkreturn" data-toggle="collapse" data-target=".property_checkreturn .collapse">
<h2></h2>
<pre>$checkreturn : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_command"> </a><div class="element clickable property protected property_command" data-toggle="collapse" data-target=".property_command .collapse">
<h2></h2>
<pre>$command : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_commandline"> </a><div class="element clickable property protected property_commandline" data-toggle="collapse" data-target=".property_commandline .collapse">
<h2></h2>
<pre>$commandline : <a href="../classes/Commandline.html">\Commandline</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_description"> </a><div class="element clickable property protected property_description" data-toggle="collapse" data-target=".property_description .collapse">
<h2></h2>
<pre>$description : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$description</td>
</tr></table>
</div></div>
</div>
<a id="property_dir"> </a><div class="element clickable property protected property_dir" data-toggle="collapse" data-target=".property_dir .collapse">
<h2></h2>
<pre>$dir : <a href="../classes/PhingFile.html">\PhingFile</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_error"> </a><div class="element clickable property protected property_error" data-toggle="collapse" data-target=".property_error .collapse">
<h2></h2>
<pre>$error : \File</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_escape"> </a><div class="element clickable property protected property_escape" data-toggle="collapse" data-target=".property_escape .collapse">
<h2></h2>
<pre>$escape : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_location"> </a><div class="element clickable property protected property_location" data-toggle="collapse" data-target=".property_location .collapse">
<h2></h2>
<pre>$location : <a href="../classes/Location.html">\Location</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$location</td>
</tr></table>
</div></div>
</div>
<a id="property_logLevel"> </a><div class="element clickable property protected property_logLevel" data-toggle="collapse" data-target=".property_logLevel .collapse">
<h2></h2>
<pre>$logLevel : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_logOutput"> </a><div class="element clickable property protected property_logOutput" data-toggle="collapse" data-target=".property_logOutput .collapse">
<h2></h2>
<pre>$logOutput : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_os"> </a><div class="element clickable property protected property_os" data-toggle="collapse" data-target=".property_os .collapse">
<h2></h2>
<pre>$os : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_output"> </a><div class="element clickable property protected property_output" data-toggle="collapse" data-target=".property_output .collapse">
<h2></h2>
<pre>$output : \File</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_outputProperty"> </a><div class="element clickable property protected property_outputProperty" data-toggle="collapse" data-target=".property_outputProperty .collapse">
<h2></h2>
<pre>$outputProperty : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_passthru"> </a><div class="element clickable property protected property_passthru" data-toggle="collapse" data-target=".property_passthru .collapse">
<h2></h2>
<pre>$passthru : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_project"> </a><div class="element clickable property protected property_project" data-toggle="collapse" data-target=".property_project .collapse">
<h2></h2>
<pre>$project : <a href="../classes/Project.html">\Project</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::$$project</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::$$project</td>
</tr>
</table>
</div></div>
</div>
<a id="property_realCommand"> </a><div class="element clickable property protected property_realCommand" data-toggle="collapse" data-target=".property_realCommand .collapse">
<h2></h2>
<pre>$realCommand : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_returnProperty"> </a><div class="element clickable property protected property_returnProperty" data-toggle="collapse" data-target=".property_returnProperty .collapse">
<h2></h2>
<pre>$returnProperty : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_spawn"> </a><div class="element clickable property protected property_spawn" data-toggle="collapse" data-target=".property_spawn .collapse">
<h2></h2>
<pre>$spawn : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_target"> </a><div class="element clickable property protected property_target" data-toggle="collapse" data-target=".property_target .collapse">
<h2></h2>
<pre>$target : <a href="../classes/Target.html">\Target</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$target</td>
</tr></table>
</div></div>
</div>
<a id="property_taskName"> </a><div class="element clickable property protected property_taskName" data-toggle="collapse" data-target=".property_taskName .collapse">
<h2></h2>
<pre>$taskName : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$taskName</td>
</tr></table>
</div></div>
</div>
<a id="property_taskType"> </a><div class="element clickable property protected property_taskType" data-toggle="collapse" data-target=".property_taskType .collapse">
<h2></h2>
<pre>$taskType : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$taskType</td>
</tr></table>
</div></div>
</div>
<a id="property_wrapper"> </a><div class="element clickable property protected property_wrapper" data-toggle="collapse" data-target=".property_wrapper .collapse">
<h2></h2>
<pre>$wrapper : <a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$wrapper</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-29T22:26:41+01:00.<br></footer></div>
</div>
</body>
</html>
