<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \FileUtils</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2573</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">15</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_contentEquals" title="contentEquals :: "><span class="description">contentEquals()
        </span><pre>contentEquals()</pre></a></li>
<li class="method public "><a href="#method_copyFile" title="copyFile :: Copies a file using filter chains."><span class="description">Copies a file using filter chains.</span><pre>copyFile()</pre></a></li>
<li class="method public "><a href="#method_getChainedReader" title="getChainedReader :: Returns a new Reader with filterchains applied."><span class="description">Returns a new Reader with filterchains applied.</span><pre>getChainedReader()</pre></a></li>
<li class="method public "><a href="#method_normalize" title="normalize :: Normalize the given absolute path."><span class="description">Normalize the given absolute path.</span><pre>normalize()</pre></a></li>
<li class="method public "><a href="#method_resolveFile" title="resolveFile :: Interpret the filename as a file relative to the given file -
unless the filename already represents an absolute filename."><span class="description">Interpret the filename as a file relative to the given file -
unless the filename already represents an absolute filename.</span><pre>resolveFile()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\FileUtils"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/FileUtils.html">FileUtils</a>
</li>
</ul>
<div class="element class">
<p class="short_description">File utility class.</p>
<div class="details">
<div class="long_description"><ul>
<li>handles os independent stuff etc</li>
<li>mapper stuff</li>
<li>filter stuff</li>
</ul></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/phing.util.html">phing.util</a></td>
</tr>
<tr>
<th>version</th>
<td>$Id: 65bc3c3635d86cfa281e1ea0b087053fd3936eaa $</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_contentEquals"></a><div class="element clickable method public method_contentEquals" data-toggle="collapse" data-target=".method_contentEquals .collapse">
<h2>contentEquals()
        </h2>
<pre>contentEquals(\PhingFile $file1, \PhingFile $file2) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$file1</h4></div>
<div class="subelement argument"><h4>$file2</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>Whether contents of two files is the same.</div>
</div></div>
</div>
<a id="method_copyFile"></a><div class="element clickable method public method_copyFile" data-toggle="collapse" data-target=".method_copyFile .collapse">
<h2>Copies a file using filter chains.</h2>
<pre>copyFile(\PhingFile $sourceFile, \PhingFile $destFile, boolean $overwrite, boolean $preserveLastModified, array $filterChains, \Project $project, integer $mode) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sourceFile</h4>
<code><a href="../classes/PhingFile.html">\PhingFile</a></code>
</div>
<div class="subelement argument">
<h4>$destFile</h4>
<code><a href="../classes/PhingFile.html">\PhingFile</a></code>
</div>
<div class="subelement argument">
<h4>$overwrite</h4>
<code>boolean</code>
</div>
<div class="subelement argument">
<h4>$preserveLastModified</h4>
<code>boolean</code>
</div>
<div class="subelement argument">
<h4>$filterChains</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$project</h4>
<code><a href="../classes/Project.html">\Project</a></code>
</div>
<div class="subelement argument">
<h4>$mode</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_getChainedReader"></a><div class="element clickable method public method_getChainedReader" data-toggle="collapse" data-target=".method_getChainedReader .collapse">
<h2>Returns a new Reader with filterchains applied.</h2>
<pre>getChainedReader(\Reader $in, array $filterChains, \Project $project) : <a href="../classes/Reader.html">\Reader</a></pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If filterchains are empty,
simply returns passed reader.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$in</h4>
<code><a href="../classes/Reader.html">\Reader</a></code><p>Reader to modify (if appropriate).</p>
</div>
<div class="subelement argument">
<h4>$filterChains</h4>
<code>array</code><p>&$filterChains filter chains to apply.</p>
</div>
<div class="subelement argument">
<h4>$project</h4>
<code><a href="../classes/Project.html">\Project</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Reader.html">\Reader</a></code>Assembled Reader (w/ filter chains).</div>
</div></div>
</div>
<a id="method_normalize"></a><div class="element clickable method public method_normalize" data-toggle="collapse" data-target=".method_normalize .collapse">
<h2>Normalize the given absolute path.</h2>
<pre>normalize(string $path) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This includes:
  - Uppercase the drive letter if there is one.
  - Remove redundant slashes after the drive spec.
  - resolve all ./, .\, ../ and ..\ sequences.
  - DOS style paths that start with a drive letter will have
    \ as the separator.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$path</h4>
<code>string</code><p>Path to normalize.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_resolveFile"></a><div class="element clickable method public method_resolveFile" data-toggle="collapse" data-target=".method_resolveFile .collapse">
<h2>Interpret the filename as a file relative to the given file -
unless the filename already represents an absolute filename.</h2>
<pre>resolveFile($file, $filename) : <a href="../classes/PhingFile.html">\PhingFile</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$file</h4><p>the "reference" file for relative paths. This instance must be an absolute file and must not contain ./ or ../ sequences (same for \ instead of /).</p>
</div>
<div class="subelement argument">
<h4>$filename</h4><p>a file name</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/PhingFile.html">\PhingFile</a></code>A PhingFile object pointing to an absolute file that doesn't contain ./ or ../ sequences
        and uses the correct separator for the current platform.</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-11-29T22:26:50+01:00.<br></footer></div>
</div>
</body>
</html>
