<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \AbstractSAXParser</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2625</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">16</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Constructs a SAX parser"><span class="description">Constructs a SAX parser</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_characters" title="characters :: Method that gets invoked when the parser runs over CDATA."><span class="description">Method that gets invoked when the parser runs over CDATA.</span><pre>characters()</pre></a></li>
<li class="method public "><a href="#method_endElement" title="endElement :: Method that gets invoked when the parser runs over a XML close element."><span class="description">Method that gets invoked when the parser runs over a XML close element.</span><pre>endElement()</pre></a></li>
<li class="method public "><a href="#method_parse" title="parse :: Entrypoint for parser."><span class="description">Entrypoint for parser.</span><pre>parse()</pre></a></li>
<li class="method public "><a href="#method_parserSetOption" title="parserSetOption :: Sets options for PHP interal parser."><span class="description">Sets options for PHP interal parser.</span><pre>parserSetOption()</pre></a></li>
<li class="method public "><a href="#method_setHandler" title="setHandler :: Sets the current element handler object for this parser."><span class="description">Sets the current element handler object for this parser.</span><pre>setHandler()</pre></a></li>
<li class="method public "><a href="#method_startElement" title="startElement :: Method that gets invoked when the parser runs over a XML start element."><span class="description">Method that gets invoked when the parser runs over a XML start element.</span><pre>startElement()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property_handler" title="$handler :: The AbstractHandler object."><span class="description"></span><pre>$handler</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\AbstractSAXParser"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/AbstractSAXParser.html">AbstractSAXParser</a>
</li>
</ul>
<div class="element class">
<p class="short_description">The abstract SAX parser class.</p>
<div class="details">
<div class="long_description"><p>This class represents a SAX parser. It is a abstract calss that must be
implemented by the real parser that must extend this class</p></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:andi@binarycloud.com">Andreas Aderhold</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:hans@xmpl.org">Hans Lellelid</a></td>
</tr>
<tr>
<th>copyright</th>
<td>2001,2002 THYRELL. All rights reserved</td>
</tr>
<tr>
<th>version</th>
<td>$Id$</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/phing.parser.html">phing.parser</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Constructs a SAX parser</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_characters"></a><div class="element clickable method public method_characters" data-toggle="collapse" data-target=".method_characters .collapse">
<h2>Method that gets invoked when the parser runs over CDATA.</h2>
<pre>characters(resource $parser, string $data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method is called by PHP's internal parser functions and registered
in the actual parser implementation.</p>

<p>It gives control to the current active handler object by calling the</p>

<pre><code>characters()</code></pre>

<p>method. That processes the given CDATA.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parser</h4>
<code>resource</code><p>php's internal parser handle.</p>
</div>
<div class="subelement argument">
<h4>$data</h4>
<code>string</code><p>the CDATA</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>- Exceptions may be thrown by the Handler</td>
</tr></table>
</div></div>
</div>
<a id="method_endElement"></a><div class="element clickable method public method_endElement" data-toggle="collapse" data-target=".method_endElement .collapse">
<h2>Method that gets invoked when the parser runs over a XML close element.</h2>
<pre>endElement(object $parser, string $name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method is called by PHP's internal parser funcitons and registered
in the actual parser implementation.</p>

<p>It gives control to the current active handler object by calling the</p>

<pre><code>endElement()</code></pre>

<p>method.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parser</h4>
<code>object</code><p>the php's internal parser handle</p>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>the closing tag name</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>- Exceptions may be thrown by the Handler</td>
</tr></table>
</div></div>
</div>
<a id="method_parse"></a><div class="element clickable method public method_parse" data-toggle="collapse" data-target=".method_parse .collapse">
<h2>Entrypoint for parser.</h2>
<pre>parse() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>This method needs to be implemented by the
child classt that utilizes the concrete parser</p></div></div></div>
</div>
<a id="method_parserSetOption"></a><div class="element clickable method public method_parserSetOption" data-toggle="collapse" data-target=".method_parserSetOption .collapse">
<h2>Sets options for PHP interal parser.</h2>
<pre>parserSetOption($opt, $val) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Must be implemented by the parser
class if it should be used.</p></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$opt</h4></div>
<div class="subelement argument"><h4>$val</h4></div>
</div></div>
</div>
<a id="method_setHandler"></a><div class="element clickable method public method_setHandler" data-toggle="collapse" data-target=".method_setHandler .collapse">
<h2>Sets the current element handler object for this parser.</h2>
<pre>setHandler(<a href="../classes/AbstractHandler.html">\AbstractHandler</a> $obj) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Usually this
is an object using extending "AbstractHandler".</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$obj</h4>
<code><a href="../classes/AbstractHandler.html">\AbstractHandler</a></code><p>The handler object.</p></div>
</div></div>
</div>
<a id="method_startElement"></a><div class="element clickable method public method_startElement" data-toggle="collapse" data-target=".method_startElement .collapse">
<h2>Method that gets invoked when the parser runs over a XML start element.</h2>
<pre>startElement(object $parser, string $name, array $attribs) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method is called by PHP's internal parser functions and registered
in the actual parser implementation.
It gives control to the current active handler object by calling the</p>

<pre><code>startElement()</code></pre>

<p>method.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parser</h4>
<code>object</code><p>the php's internal parser handle</p>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>the open tag name</p></div>
<div class="subelement argument">
<h4>$attribs</h4>
<code>array</code><p>the tag's attributes if any</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td>- Exceptions may be thrown by the Handler</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_handler"> </a><div class="element clickable property protected property_handler" data-toggle="collapse" data-target=".property_handler .collapse">
<h2></h2>
<pre>$handler </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-16T15:34:33+01:00.<br></footer></div>
</div>
</body>
</html>
