<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \AdhocTypedefTask</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2625</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">16</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method_addText" title="addText :: Set the script."><span class="description">Set the script.</span><pre>addText()</pre></a></li>
<li class="method public inherited"><a href="#method_getDescription" title="getDescription :: Returns the textual description of the task"><span class="description">Returns the textual description of the task</span><pre>getDescription()</pre></a></li>
<li class="method public inherited"><a href="#method_getLocation" title="getLocation :: Returns the location within the buildfile this task occurs."><span class="description">Returns the location within the buildfile this task occurs.</span><pre>getLocation()</pre></a></li>
<li class="method public inherited"><a href="#method_getOwningTarget" title="getOwningTarget :: Returns the owning target of this task."><span class="description">Returns the owning target of this task.</span><pre>getOwningTarget()</pre></a></li>
<li class="method public inherited"><a href="#method_getProject" title="getProject :: Returns a reference to current project"><span class="description">Returns a reference to current project</span><pre>getProject()</pre></a></li>
<li class="method public inherited"><a href="#method_getRuntimeConfigurableWrapper" title="getRuntimeConfigurableWrapper :: Returns the wrapper object for runtime configuration"><span class="description">Returns the wrapper object for runtime configuration</span><pre>getRuntimeConfigurableWrapper()</pre></a></li>
<li class="method public inherited"><a href="#method_getTaskName" title="getTaskName :: Returns the name of task, used only for log messages"><span class="description">Returns the name of task, used only for log messages</span><pre>getTaskName()</pre></a></li>
<li class="method public inherited"><a href="#method_getTaskType" title="getTaskType :: Returns the name of the task under which it was invoked,
usually the XML tagname"><span class="description">Returns the name of the task under which it was invoked,
usually the XML tagname</span><pre>getTaskType()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init :: Called by the parser to let the task initialize properly."><span class="description">Called by the parser to let the task initialize properly.</span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_log" title="log :: Provides a project level log event to the task."><span class="description">Provides a project level log event to the task.</span><pre>log()</pre></a></li>
<li class="method public "><a href="#method_main" title="main :: Main entry point"><span class="description">Main entry point</span><pre>main()</pre></a></li>
<li class="method public inherited"><a href="#method_maybeConfigure" title="maybeConfigure :: Configure this task if it hasn't been done already."><span class="description">Configure this task if it hasn't been done already.</span><pre>maybeConfigure()</pre></a></li>
<li class="method public inherited"><a href="#method_perform" title="perform :: Perfrom this task"><span class="description">Perfrom this task</span><pre>perform()</pre></a></li>
<li class="method public inherited"><a href="#method_setDescription" title="setDescription :: Sets a textual description of the task"><span class="description">Sets a textual description of the task</span><pre>setDescription()</pre></a></li>
<li class="method public inherited"><a href="#method_setLocation" title="setLocation :: Sets the location within the buildfile this task occurs."><span class="description">Sets the location within the buildfile this task occurs.</span><pre>setLocation()</pre></a></li>
<li class="method public "><a href="#method_setName" title="setName :: Set the tag that will represent this adhoc task/type."><span class="description">Set the tag that will represent this adhoc task/type.</span><pre>setName()</pre></a></li>
<li class="method public inherited"><a href="#method_setOwningTarget" title="setOwningTarget :: Sets the owning target this task belongs to."><span class="description">Sets the owning target this task belongs to.</span><pre>setOwningTarget()</pre></a></li>
<li class="method public inherited"><a href="#method_setProject" title="setProject :: References the project to the current component."><span class="description">References the project to the current component.</span><pre>setProject()</pre></a></li>
<li class="method public inherited"><a href="#method_setRuntimeConfigurableWrapper" title="setRuntimeConfigurableWrapper :: Sets the wrapper object this task should use for runtime
 configurable elements."><span class="description">Sets the wrapper object this task should use for runtime
 configurable elements.</span><pre>setRuntimeConfigurableWrapper()</pre></a></li>
<li class="method public inherited"><a href="#method_setTaskName" title="setTaskName :: Sets the name of this task for log messages"><span class="description">Sets the name of this task for log messages</span><pre>setTaskName()</pre></a></li>
<li class="method public inherited"><a href="#method_setTaskType" title="setTaskType :: Sets the type of the task."><span class="description">Sets the type of the task.</span><pre>setTaskType()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_execute" title="execute :: Load the adhoc class, and perform any core validation."><span class="description">Load the adhoc class, and perform any core validation.</span><pre>execute()</pre></a></li>
<li class="method protected inherited"><a href="#method_getNewClasses" title="getNewClasses :: Get array of names of newly defined classes."><span class="description">Get array of names of newly defined classes.</span><pre>getNewClasses()</pre></a></li>
<li class="method protected inherited"><a href="#method_getRegisterSlot" title="getRegisterSlot :: Returns a name"><span class="description">Returns a name</span><pre>getRegisterSlot()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property_description" title="$description :: Description of the task"><span class="description"></span><pre>$description</pre></a></li>
<li class="property protected inherited"><a href="#property_location" title="$location :: Stored buildfile location"><span class="description"></span><pre>$location</pre></a></li>
<li class="property protected inherited"><a href="#property_newClasses" title="$newClasses :: "><span class="description"></span><pre>$newClasses</pre></a></li>
<li class="property protected inherited"><a href="#property_project" title="$project :: Holds a reference to the project that a project component
(a task, a target, etc.) belongs to"><span class="description"></span><pre>$project</pre></a></li>
<li class="property protected inherited"><a href="#property_script" title="$script :: The PHP script"><span class="description"></span><pre>$script</pre></a></li>
<li class="property protected inherited"><a href="#property_target" title="$target :: Owning Target object"><span class="description"></span><pre>$target</pre></a></li>
<li class="property protected inherited"><a href="#property_taskName" title="$taskName :: Taskname for logger"><span class="description"></span><pre>$taskName</pre></a></li>
<li class="property protected inherited"><a href="#property_taskType" title="$taskType :: Internal taskname (req)"><span class="description"></span><pre>$taskType</pre></a></li>
<li class="property protected inherited"><a href="#property_wrapper" title="$wrapper :: Wrapper of the task"><span class="description"></span><pre>$wrapper</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property_name" title="$name :: The tag that refers to this task."><span class="description"></span><pre>$name</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\AdhocTypedefTask"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/AdhocTypedefTask.html">AdhocTypedefTask</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A class for creating adhoc datatypes in build file.</p>
<div class="details">
<div class="long_description"><p>By itself this class can be used to declare a single class within your buildfile.
You can then reference this class in any task that takes custom classes (selectors,
mappers, filters, etc.)</p>

<p>Subclasses exist for conveniently declaring and registering tasks and types.</p></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:hans@xmpl.org">Hans Lellelid</a></td>
</tr>
<tr>
<th>version</th>
<td>$Id$</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/phing.tasks.system.html">phing.tasks.system</a></td>
</tr>
<tr>
<th>copyright</th>
<td>2001,2002 THYRELL. All rights reserved</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_addText"></a><div class="element clickable method public method_addText" data-toggle="collapse" data-target=".method_addText .collapse">
<h2>Set the script.</h2>
<pre>addText(string $script) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\AdhocTask::addText()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$script</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_getDescription"></a><div class="element clickable method public method_getDescription" data-toggle="collapse" data-target=".method_getDescription .collapse">
<h2>Returns the textual description of the task</h2>
<pre>getDescription() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::getDescription()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::getDescription()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The text description of the task</div>
</div></div>
</div>
<a id="method_getLocation"></a><div class="element clickable method public method_getLocation" data-toggle="collapse" data-target=".method_getLocation .collapse">
<h2>Returns the location within the buildfile this task occurs.</h2>
<pre>getLocation() : <a href="../classes/Location.html">\Location</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Used
by <a href="BuildException">BuildException</a> to give detailed error messages.</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::getLocation()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::getLocation()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Location.html">\Location</a></code>The location object describing the position of this
                 task within the buildfile.</div>
</div></div>
</div>
<a id="method_getOwningTarget"></a><div class="element clickable method public method_getOwningTarget" data-toggle="collapse" data-target=".method_getOwningTarget .collapse">
<h2>Returns the owning target of this task.</h2>
<pre>getOwningTarget() : <a href="../classes/Target.html">\Target</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::getOwningTarget()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::getOwningTarget()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Target.html">\Target</a></code>The target object that owns this task</div>
</div></div>
</div>
<a id="method_getProject"></a><div class="element clickable method public method_getProject" data-toggle="collapse" data-target=".method_getProject .collapse">
<h2>Returns a reference to current project</h2>
<pre>getProject() : <a href="../classes/Project.html">\Project</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::getProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::getProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::getProject()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Project.html">\Project</a></code>Reference to current porject object</div>
</div></div>
</div>
<a id="method_getRuntimeConfigurableWrapper"></a><div class="element clickable method public method_getRuntimeConfigurableWrapper" data-toggle="collapse" data-target=".method_getRuntimeConfigurableWrapper .collapse">
<h2>Returns the wrapper object for runtime configuration</h2>
<pre>getRuntimeConfigurableWrapper() : <a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::getRuntimeConfigurableWrapper()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::getRuntimeConfigurableWrapper()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></code>The wrapper object used by this task</div>
</div></div>
</div>
<a id="method_getTaskName"></a><div class="element clickable method public method_getTaskName" data-toggle="collapse" data-target=".method_getTaskName .collapse">
<h2>Returns the name of task, used only for log messages</h2>
<pre>getTaskName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::getTaskName()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::getTaskName()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Name of this task</div>
</div></div>
</div>
<a id="method_getTaskType"></a><div class="element clickable method public method_getTaskType" data-toggle="collapse" data-target=".method_getTaskType .collapse">
<h2>Returns the name of the task under which it was invoked,
usually the XML tagname</h2>
<pre>getTaskType() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::getTaskType()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::getTaskType()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The type of this task (XML Tag)</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init" data-toggle="collapse" data-target=".method_init .collapse">
<h2>Called by the parser to let the task initialize properly.</h2>
<pre>init() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Should throw a BuildException if something goes wrong with the build</p>

<p>This is abstract here, but may not be overloaded by subclasses.</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::init()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::init()</td>
</tr>
</table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BuildException.html">\BuildException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_log"></a><div class="element clickable method public method_log" data-toggle="collapse" data-target=".method_log .collapse">
<h2>Provides a project level log event to the task.</h2>
<pre>log(string $msg, integer $level) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="BuildEvent.html#%5CBuildEvent">\BuildEvent</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="BuildListener.html#%5CBuildListener">\BuildListener</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::log()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::log()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$msg</h4>
<code>string</code><p>The message to log</p></div>
<div class="subelement argument">
<h4>$level</h4>
<code>integer</code><p>The priority of the message</p></div>
</div></div>
</div>
<a id="method_main"></a><div class="element clickable method public method_main" data-toggle="collapse" data-target=".method_main .collapse">
<h2>Main entry point</h2>
<pre>main() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>This method may be
 called more than once, if the task is invoked more than once. For
 example, if target1 and target2 both depend on target3, then running
 <em>phing target1 target2</em> will run all tasks in target3 twice.</p>

<p>Should throw a BuildException if someting goes wrong with the build</p>

<p>This is abstract here. Must be overloaded by real tasks.</p></div></div></div>
</div>
<a id="method_maybeConfigure"></a><div class="element clickable method public method_maybeConfigure" data-toggle="collapse" data-target=".method_maybeConfigure .collapse">
<h2>Configure this task if it hasn't been done already.</h2>
<pre>maybeConfigure() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::maybeConfigure()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::maybeConfigure()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_perform"></a><div class="element clickable method public method_perform" data-toggle="collapse" data-target=".method_perform .collapse">
<h2>Perfrom this task</h2>
<pre>perform() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::perform()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::perform()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_setDescription"></a><div class="element clickable method public method_setDescription" data-toggle="collapse" data-target=".method_setDescription .collapse">
<h2>Sets a textual description of the task</h2>
<pre>setDescription(string $desc) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::setDescription()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::setDescription()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$desc</h4>
<code>string</code><p>The text describing the task</p></div>
</div></div>
</div>
<a id="method_setLocation"></a><div class="element clickable method public method_setLocation" data-toggle="collapse" data-target=".method_setLocation .collapse">
<h2>Sets the location within the buildfile this task occurs.</h2>
<pre>setLocation(\Location $location) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Called by
the parser to set location information.</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::setLocation()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::setLocation()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$location</h4>
<code><a href="../classes/Location.html">\Location</a></code><p>The location object describing the position of this
                          task within the buildfile.</p></div>
</div></div>
</div>
<a id="method_setName"></a><div class="element clickable method public method_setName" data-toggle="collapse" data-target=".method_setName .collapse">
<h2>Set the tag that will represent this adhoc task/type.</h2>
<pre>setName(string $name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setOwningTarget"></a><div class="element clickable method public method_setOwningTarget" data-toggle="collapse" data-target=".method_setOwningTarget .collapse">
<h2>Sets the owning target this task belongs to.</h2>
<pre>setOwningTarget(\Target $target) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::setOwningTarget()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::setOwningTarget()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$target</h4>
<code><a href="../classes/Target.html">\Target</a></code><p>Reference to owning target</p></div>
</div></div>
</div>
<a id="method_setProject"></a><div class="element clickable method public method_setProject" data-toggle="collapse" data-target=".method_setProject .collapse">
<h2>References the project to the current component.</h2>
<pre>setProject(<a href="../classes/Project.html">\Project</a> $project) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::setProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::setProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::setProject()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$project</h4>
<code><a href="../classes/Project.html">\Project</a></code><p>The reference to the current project</p></div>
</div></div>
</div>
<a id="method_setRuntimeConfigurableWrapper"></a><div class="element clickable method public method_setRuntimeConfigurableWrapper" data-toggle="collapse" data-target=".method_setRuntimeConfigurableWrapper .collapse">
<h2>Sets the wrapper object this task should use for runtime
 configurable elements.</h2>
<pre>setRuntimeConfigurableWrapper(\RuntimeConfigurable $wrapper) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::setRuntimeConfigurableWrapper()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::setRuntimeConfigurableWrapper()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$wrapper</h4>
<code><a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></code><p>The wrapper object this task should use</p></div>
</div></div>
</div>
<a id="method_setTaskName"></a><div class="element clickable method public method_setTaskName" data-toggle="collapse" data-target=".method_setTaskName .collapse">
<h2>Sets the name of this task for log messages</h2>
<pre>setTaskName(string $name) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::setTaskName()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::setTaskName()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>A string representing the name of this task for log</div>
</div></div>
</div>
<a id="method_setTaskType"></a><div class="element clickable method public method_setTaskType" data-toggle="collapse" data-target=".method_setTaskType .collapse">
<h2>Sets the type of the task.</h2>
<pre>setTaskType(string $name) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Usually this is the name of the XML tag</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::setTaskType()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::setTaskType()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The type of this task (XML Tag)</p>
</div>
</div></div>
</div>
<a id="method_execute"></a><div class="element clickable method protected method_execute" data-toggle="collapse" data-target=".method_execute .collapse">
<h2>Load the adhoc class, and perform any core validation.</h2>
<pre>execute() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\AdhocTask::execute()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BuildException.html">\BuildException</a></code></th>
<td>- if more than one class is defined.</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The classname of the ProjectComponent class.</div>
</div></div>
</div>
<a id="method_getNewClasses"></a><div class="element clickable method protected method_getNewClasses" data-toggle="collapse" data-target=".method_getNewClasses .collapse">
<h2>Get array of names of newly defined classes.</h2>
<pre>getNewClasses() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\AdhocTask::getNewClasses()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getRegisterSlot"></a><div class="element clickable method protected method_getRegisterSlot" data-toggle="collapse" data-target=".method_getRegisterSlot .collapse">
<h2>Returns a name</h2>
<pre>getRegisterSlot(string $slotName) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::getRegisterSlot()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::getRegisterSlot()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$slotName</h4>
<code>string</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_description"> </a><div class="element clickable property protected property_description" data-toggle="collapse" data-target=".property_description .collapse">
<h2></h2>
<pre>$description : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::$$description</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::$$description</td>
</tr>
</table>
</div></div>
</div>
<a id="property_location"> </a><div class="element clickable property protected property_location" data-toggle="collapse" data-target=".property_location .collapse">
<h2></h2>
<pre>$location : <a href="../classes/Location.html">\Location</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::$$location</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::$$location</td>
</tr>
</table>
</div></div>
</div>
<a id="property_newClasses"> </a><div class="element clickable property protected property_newClasses" data-toggle="collapse" data-target=".property_newClasses .collapse">
<h2></h2>
<pre>$newClasses </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\AdhocTask::$$newClasses</td>
</tr></table>
</div></div>
</div>
<a id="property_project"> </a><div class="element clickable property protected property_project" data-toggle="collapse" data-target=".property_project .collapse">
<h2></h2>
<pre>$project : <a href="../classes/Project.html">\Project</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::$$project</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::$$project</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::$$project</td>
</tr>
</table>
</div></div>
</div>
<a id="property_script"> </a><div class="element clickable property protected property_script" data-toggle="collapse" data-target=".property_script .collapse">
<h2></h2>
<pre>$script : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\AdhocTask::$$script</td>
</tr></table>
</div></div>
</div>
<a id="property_target"> </a><div class="element clickable property protected property_target" data-toggle="collapse" data-target=".property_target .collapse">
<h2></h2>
<pre>$target : <a href="../classes/Target.html">\Target</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::$$target</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::$$target</td>
</tr>
</table>
</div></div>
</div>
<a id="property_taskName"> </a><div class="element clickable property protected property_taskName" data-toggle="collapse" data-target=".property_taskName .collapse">
<h2></h2>
<pre>$taskName : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::$$taskName</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::$$taskName</td>
</tr>
</table>
</div></div>
</div>
<a id="property_taskType"> </a><div class="element clickable property protected property_taskType" data-toggle="collapse" data-target=".property_taskType .collapse">
<h2></h2>
<pre>$taskType : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::$$taskType</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::$$taskType</td>
</tr>
</table>
</div></div>
</div>
<a id="property_wrapper"> </a><div class="element clickable property protected property_wrapper" data-toggle="collapse" data-target=".property_wrapper .collapse">
<h2></h2>
<pre>$wrapper : <a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Task::$$wrapper</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\AdhocTask::$$wrapper</td>
</tr>
</table>
</div></div>
</div>
<a id="property_name"> </a><div class="element clickable property private property_name" data-toggle="collapse" data-target=".property_name .collapse">
<h2></h2>
<pre>$name </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-16T15:34:30+01:00.<br></footer></div>
</div>
</body>
</html>
