<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \AnsiColorLogger</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2625</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">16</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Construct new AnsiColorLogger
Perform initializations that cannot be done in var declarations."><span class="description">Construct new AnsiColorLogger
Perform initializations that cannot be done in var declarations.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_buildFinished" title="buildFinished :: Prints whether the build succeeded or failed, and any errors that
 occured during the build."><span class="description">Prints whether the build succeeded or failed, and any errors that
 occured during the build.</span><pre>buildFinished()</pre></a></li>
<li class="method public inherited"><a href="#method_buildStarted" title="buildStarted :: Sets the start-time when the build started."><span class="description">Sets the start-time when the build started.</span><pre>buildStarted()</pre></a></li>
<li class="method public inherited"><a href="#method_formatTime" title="formatTime :: Formats a time micro integer to human readable format."><span class="description">Formats a time micro integer to human readable format.</span><pre>formatTime()</pre></a></li>
<li class="method public inherited"><a href="#method_setErrorStream" title="setErrorStream :: Sets the error stream."><span class="description">Sets the error stream.</span><pre>setErrorStream()</pre></a></li>
<li class="method public inherited"><a href="#method_setMessageOutputLevel" title="setMessageOutputLevel :: Set the msgOutputLevel this logger is to respond to."><span class="description">Set the msgOutputLevel this logger is to respond to.</span><pre>setMessageOutputLevel()</pre></a></li>
<li class="method public inherited"><a href="#method_setOutputStream" title="setOutputStream :: Sets the output stream."><span class="description">Sets the output stream.</span><pre>setOutputStream()</pre></a></li>
<li class="method public inherited"><a href="#method_targetFinished" title="targetFinished :: Fired when a target has finished."><span class="description">Fired when a target has finished.</span><pre>targetFinished()</pre></a></li>
<li class="method public inherited"><a href="#method_taskFinished" title="taskFinished :: Fired when a task has finished."><span class="description">Fired when a task has finished.</span><pre>taskFinished()</pre></a></li>
<li class="method public inherited"><a href="#method_taskStarted" title="taskStarted :: Fired when a task is started."><span class="description">Fired when a task is started.</span><pre>taskStarted()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_getBuildFailedMessage" title="getBuildFailedMessage :: Get the message to return when a build failed."><span class="description">Get the message to return when a build failed.</span><pre>getBuildFailedMessage()</pre></a></li>
<li class="method protected inherited"><a href="#method_getBuildSuccessfulMessage" title="getBuildSuccessfulMessage :: Get the message to return when a build succeeded."><span class="description">Get the message to return when a build succeeded.</span><pre>getBuildSuccessfulMessage()</pre></a></li>
<li class="method protected "><a href="#method_printMessage" title="printMessage :: Prints a message to console."><span class="description">Prints a message to console.</span><pre>printMessage()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method_setColors" title="setColors :: Set the colors to use from a property file specified by the
special ant property ant.logger.defaults"><span class="description">Set the colors to use from a property file specified by the
special ant property ant.logger.defaults</span><pre>setColors()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property_err" title="$err :: "><span class="description">Stream to use for error output.</span><pre>$err</pre></a></li>
<li class="property protected inherited"><a href="#property_msgOutputLevel" title="$msgOutputLevel :: The message output level that should be used."><span class="description"></span><pre>$msgOutputLevel</pre></a></li>
<li class="property protected inherited"><a href="#property_out" title="$out :: "><span class="description">Stream to use for standard output.</span><pre>$out</pre></a></li>
<li class="property protected inherited"><a href="#property_startTime" title="$startTime :: Time that the build started"><span class="description"></span><pre>$startTime</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_colorsSet" title="$colorsSet :: "><span class="description"></span><pre>$colorsSet</pre></a></li>
<li class="property private "><a href="#property_debugColor" title="$debugColor :: "><span class="description"></span><pre>$debugColor</pre></a></li>
<li class="property private "><a href="#property_errColor" title="$errColor :: "><span class="description"></span><pre>$errColor</pre></a></li>
<li class="property private "><a href="#property_infoColor" title="$infoColor :: "><span class="description"></span><pre>$infoColor</pre></a></li>
<li class="property private "><a href="#property_verboseColor" title="$verboseColor :: "><span class="description"></span><pre>$verboseColor</pre></a></li>
<li class="property private "><a href="#property_warnColor" title="$warnColor :: "><span class="description"></span><pre>$warnColor</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ATTR_BLINK" title="ATTR_BLINK :: "><span class="description">ATTR_BLINK</span><pre>ATTR_BLINK</pre></a></li>
<li class="constant  "><a href="#constant_ATTR_BRIGHT" title="ATTR_BRIGHT :: "><span class="description">ATTR_BRIGHT</span><pre>ATTR_BRIGHT</pre></a></li>
<li class="constant  "><a href="#constant_ATTR_DIM" title="ATTR_DIM :: "><span class="description">ATTR_DIM</span><pre>ATTR_DIM</pre></a></li>
<li class="constant  "><a href="#constant_ATTR_HIDDEN" title="ATTR_HIDDEN :: "><span class="description">ATTR_HIDDEN</span><pre>ATTR_HIDDEN</pre></a></li>
<li class="constant  "><a href="#constant_ATTR_NORMAL" title="ATTR_NORMAL :: "><span class="description">ATTR_NORMAL</span><pre>ATTR_NORMAL</pre></a></li>
<li class="constant  "><a href="#constant_ATTR_REVERSE" title="ATTR_REVERSE :: "><span class="description">ATTR_REVERSE</span><pre>ATTR_REVERSE</pre></a></li>
<li class="constant  "><a href="#constant_ATTR_UNDERLINE" title="ATTR_UNDERLINE :: "><span class="description">ATTR_UNDERLINE</span><pre>ATTR_UNDERLINE</pre></a></li>
<li class="constant  "><a href="#constant_BG_BLACK" title="BG_BLACK :: "><span class="description">BG_BLACK</span><pre>BG_BLACK</pre></a></li>
<li class="constant  "><a href="#constant_BG_BLUE" title="BG_BLUE :: "><span class="description">BG_BLUE</span><pre>BG_BLUE</pre></a></li>
<li class="constant  "><a href="#constant_BG_CYAN" title="BG_CYAN :: "><span class="description">BG_CYAN</span><pre>BG_CYAN</pre></a></li>
<li class="constant  "><a href="#constant_BG_GREEN" title="BG_GREEN :: "><span class="description">BG_GREEN</span><pre>BG_GREEN</pre></a></li>
<li class="constant  "><a href="#constant_BG_MAGENTA" title="BG_MAGENTA :: "><span class="description">BG_MAGENTA</span><pre>BG_MAGENTA</pre></a></li>
<li class="constant  "><a href="#constant_BG_RED" title="BG_RED :: "><span class="description">BG_RED</span><pre>BG_RED</pre></a></li>
<li class="constant  "><a href="#constant_BG_WHITE" title="BG_WHITE :: "><span class="description">BG_WHITE</span><pre>BG_WHITE</pre></a></li>
<li class="constant  "><a href="#constant_BG_YELLOW" title="BG_YELLOW :: "><span class="description">BG_YELLOW</span><pre>BG_YELLOW</pre></a></li>
<li class="constant  "><a href="#constant_END_COLOR" title="END_COLOR :: "><span class="description">END_COLOR</span><pre>END_COLOR</pre></a></li>
<li class="constant  "><a href="#constant_FG_BLACK" title="FG_BLACK :: "><span class="description">FG_BLACK</span><pre>FG_BLACK</pre></a></li>
<li class="constant  "><a href="#constant_FG_BLUE" title="FG_BLUE :: "><span class="description">FG_BLUE</span><pre>FG_BLUE</pre></a></li>
<li class="constant  "><a href="#constant_FG_CYAN" title="FG_CYAN :: "><span class="description">FG_CYAN</span><pre>FG_CYAN</pre></a></li>
<li class="constant  "><a href="#constant_FG_GREEN" title="FG_GREEN :: "><span class="description">FG_GREEN</span><pre>FG_GREEN</pre></a></li>
<li class="constant  "><a href="#constant_FG_MAGENTA" title="FG_MAGENTA :: "><span class="description">FG_MAGENTA</span><pre>FG_MAGENTA</pre></a></li>
<li class="constant  "><a href="#constant_FG_RED" title="FG_RED :: "><span class="description">FG_RED</span><pre>FG_RED</pre></a></li>
<li class="constant  "><a href="#constant_FG_WHITE" title="FG_WHITE :: "><span class="description">FG_WHITE</span><pre>FG_WHITE</pre></a></li>
<li class="constant  "><a href="#constant_FG_YELLOW" title="FG_YELLOW :: "><span class="description">FG_YELLOW</span><pre>FG_YELLOW</pre></a></li>
<li class="constant  inherited"><a href="#constant_LEFT_COLUMN_SIZE" title="LEFT_COLUMN_SIZE :: Size of the left column in output."><span class="description">Size of the left column in output.</span><pre>LEFT_COLUMN_SIZE</pre></a></li>
<li class="constant  "><a href="#constant_PREFIX" title="PREFIX :: "><span class="description">PREFIX</span><pre>PREFIX</pre></a></li>
<li class="constant  "><a href="#constant_SEPARATOR" title="SEPARATOR :: "><span class="description">SEPARATOR</span><pre>SEPARATOR</pre></a></li>
<li class="constant  "><a href="#constant_SUFFIX" title="SUFFIX :: "><span class="description">SUFFIX</span><pre>SUFFIX</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\AnsiColorLogger"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/AnsiColorLogger.html">AnsiColorLogger</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Uses ANSI Color Code Sequences to colorize messages
sent to the console.</p>
<div class="details">
<div class="long_description"><p>If used with the -logfile option, the output file
will contain all the necessary escape codes to
display the text in colorized mode when displayed
in the console using applications like cat, more,
etc.</p>

<p>This is designed to work on terminals that support ANSI
color codes.  It works on XTerm, ETerm, Mindterm, etc.
It also works on Win9x (with ANSI.SYS loaded.)</p>

<p>NOTE:
It doesn't work on WinNT's COMMAND.COM even with
ANSI.SYS loaded.</p>

<p>The default colors used for differentiating
the message levels can be changed by editing the
phing/listener/defaults.properties file.</p>

<p>This file contains 5 key/value pairs:
AnsiColorLogger.ERROR_COLOR=2;31
AnsiColorLogger.WARNING_COLOR=2;35
AnsiColorLogger.INFO_COLOR=2;36
AnsiColorLogger.VERBOSE_COLOR=2;32
AnsiColorLogger.DEBUG_COLOR=2;34</p>

<p>Another option is to pass a system variable named
ant.logger.defaults, with value set to the path of
the file that contains user defined Ansi Color
Codes, to the <B>java</B> command using -D option.</p>

<p>To change these colors use the following chart:</p>

<pre><code> &lt;B&gt;ANSI COLOR LOGGER CONFIGURATION&lt;/B&gt;
</code></pre>

<p>Format for AnsiColorLogger.*=
 Attribute;Foreground;Background</p>

<p>Attribute is one of the following:
 0 -> Reset All Attributes (return to normal mode)
 1 -> Bright (Usually turns on BOLD)
 2 -> Dim
 3 -> Underline
 5 -> link
 7 -> Reverse
 8 -> Hidden</p>

<p>Foreground is one of the following:
 30 -> Black
 31 -> Red
 32 -> Green
 33 -> Yellow
 34 -> Blue
 35 -> Magenta
 36 -> Cyan
 37 -> White</p>

<p>Background is one of the following:
 40 -> Black
 41 -> Red
 42 -> Green
 43 -> Yellow
 44 -> Blue
 45 -> Magenta
 46 -> Cyan
 47 -> White</p></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="">Hans Lellelid &lt;hans@xmpl.org&gt; (Phing)</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="">Magesh Umasankar (Ant)</a></td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/phing.listener.html">phing.listener</a></td>
</tr>
<tr>
<th>version</th>
<td>$Id$</td>
</tr>
<tr>
<th>copyright</th>
<td>2001,2002 THYRELL. All rights reserved</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Construct new AnsiColorLogger
Perform initializations that cannot be done in var declarations.</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_buildFinished"></a><div class="element clickable method public method_buildFinished" data-toggle="collapse" data-target=".method_buildFinished .collapse">
<h2>Prints whether the build succeeded or failed, and any errors that
 occured during the build.</h2>
<pre>buildFinished(\BuildEvent $event) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Also outputs the total build-time.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DefaultLogger::buildFinished()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code>object</code><p>The BuildEvent
 @see    BuildEvent::getException()</p>
</div>
</div></div>
</div>
<a id="method_buildStarted"></a><div class="element clickable method public method_buildStarted" data-toggle="collapse" data-target=".method_buildStarted .collapse">
<h2>Sets the start-time when the build started.</h2>
<pre>buildStarted(\BuildEvent $event) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Used for calculating
 the build-time.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DefaultLogger::buildStarted()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code>object</code><p>The BuildEvent
 @access public</p>
</div>
</div></div>
</div>
<a id="method_formatTime"></a><div class="element clickable method public method_formatTime" data-toggle="collapse" data-target=".method_formatTime .collapse">
<h2>Formats a time micro integer to human readable format.</h2>
<pre>formatTime($micros) </pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>@param  integer The time stamp</p></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\DefaultLogger::formatTime()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$micros</h4></div>
</div></div>
</div>
<a id="method_setErrorStream"></a><div class="element clickable method public method_setErrorStream" data-toggle="collapse" data-target=".method_setErrorStream .collapse">
<h2>Sets the error stream.</h2>
<pre>setErrorStream(\OutputStream $err) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\BuildLogger#setErrorStream()</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\DefaultLogger::setErrorStream()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$err</h4>
<code><a href="../classes/OutputStream.html">\OutputStream</a></code>
</div>
</div></div>
</div>
<a id="method_setMessageOutputLevel"></a><div class="element clickable method public method_setMessageOutputLevel" data-toggle="collapse" data-target=".method_setMessageOutputLevel .collapse">
<h2>Set the msgOutputLevel this logger is to respond to.</h2>
<pre>setMessageOutputLevel(int $level) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only messages with a message level lower than or equal to the given
 level are output to the log.</p>

<p>&lt;</p>

<p>p> Constants for the message levels are in Project.php. The order of
 the levels, from least to most verbose, is:</p>

<ul>
   <li>Project::MSG_ERR</li>
   <li>Project::MSG_WARN</li>
   <li>Project::MSG_INFO</li>
   <li>Project::MSG_VERBOSE</li>
   <li>Project::MSG_DEBUG</li>
 </ul>

<p>The default message level for DefaultLogger is Project::MSG_ERR.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\BuildLogger#setMessageOutputLevel()</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\DefaultLogger::setMessageOutputLevel()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$level</h4>
<code>int</code><p>The logging level for the logger.</p></div>
</div></div>
</div>
<a id="method_setOutputStream"></a><div class="element clickable method public method_setOutputStream" data-toggle="collapse" data-target=".method_setOutputStream .collapse">
<h2>Sets the output stream.</h2>
<pre>setOutputStream(\OutputStream $output) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\BuildLogger#setOutputStream()</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\DefaultLogger::setOutputStream()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$output</h4>
<code><a href="../classes/OutputStream.html">\OutputStream</a></code>
</div>
</div></div>
</div>
<a id="method_targetFinished"></a><div class="element clickable method public method_targetFinished" data-toggle="collapse" data-target=".method_targetFinished .collapse">
<h2>Fired when a target has finished.</h2>
<pre>targetFinished(\BuildEvent $event) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>We don't need specific action on this
 event. So the methods are empty.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DefaultLogger::targetFinished()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code>object</code><p>The BuildEvent
 @see    BuildEvent::getException()</p>
</div>
</div></div>
</div>
<a id="method_taskFinished"></a><div class="element clickable method public method_taskFinished" data-toggle="collapse" data-target=".method_taskFinished .collapse">
<h2>Fired when a task has finished.</h2>
<pre>taskFinished(\BuildEvent $event) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>We don't need specific action on this
 event. So the methods are empty.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DefaultLogger::taskFinished()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code>object</code><p>The BuildEvent
 @access public
 @see    BuildEvent::getException()</p>
</div>
</div></div>
</div>
<a id="method_taskStarted"></a><div class="element clickable method public method_taskStarted" data-toggle="collapse" data-target=".method_taskStarted .collapse">
<h2>Fired when a task is started.</h2>
<pre>taskStarted(\BuildEvent $event) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>We don't need specific action on this
 event. So the methods are empty.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DefaultLogger::taskStarted()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$event</h4>
<code>object</code><p>The BuildEvent
 @access public
 @see    BuildEvent::getTask()</p>
</div>
</div></div>
</div>
<a id="method_getBuildFailedMessage"></a><div class="element clickable method protected method_getBuildFailedMessage" data-toggle="collapse" data-target=".method_getBuildFailedMessage .collapse">
<h2>Get the message to return when a build failed.</h2>
<pre>getBuildFailedMessage() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DefaultLogger::getBuildFailedMessage()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The classic "BUILD FAILED"</div>
</div></div>
</div>
<a id="method_getBuildSuccessfulMessage"></a><div class="element clickable method protected method_getBuildSuccessfulMessage" data-toggle="collapse" data-target=".method_getBuildSuccessfulMessage .collapse">
<h2>Get the message to return when a build succeeded.</h2>
<pre>getBuildSuccessfulMessage() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DefaultLogger::getBuildSuccessfulMessage()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The classic "BUILD FINISHED"</div>
</div></div>
</div>
<a id="method_printMessage"></a><div class="element clickable method protected method_printMessage" data-toggle="collapse" data-target=".method_printMessage .collapse">
<h2>Prints a message to console.</h2>
<pre>printMessage(string $message, \OutputStream $stream, int $priority) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="">\DefaultLogger#printMessage</a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$stream</h4>
<code><a href="../classes/OutputStream.html">\OutputStream</a></code>
</div>
<div class="subelement argument">
<h4>$priority</h4>
<code>int</code>
</div>
</div></div>
</div>
<a id="method_setColors"></a><div class="element clickable method private method_setColors" data-toggle="collapse" data-target=".method_setColors .collapse">
<h2>Set the colors to use from a property file specified by the
special ant property ant.logger.defaults</h2>
<pre>setColors() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_err"> </a><div class="element clickable property protected property_err" data-toggle="collapse" data-target=".property_err .collapse">
<h2>Stream to use for error output.</h2>
<pre>$err : <a href="../classes/OutputStream.html">\OutputStream</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DefaultLogger::$$err</td>
</tr></table>
</div></div>
</div>
<a id="property_msgOutputLevel"> </a><div class="element clickable property protected property_msgOutputLevel" data-toggle="collapse" data-target=".property_msgOutputLevel .collapse">
<h2></h2>
<pre>$msgOutputLevel : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The default is</p>

<pre><code>Project::MSG_VERBOSE</code></pre>

<p>.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DefaultLogger::$$msgOutputLevel</td>
</tr></table>
</div></div>
</div>
<a id="property_out"> </a><div class="element clickable property protected property_out" data-toggle="collapse" data-target=".property_out .collapse">
<h2>Stream to use for standard output.</h2>
<pre>$out : <a href="../classes/OutputStream.html">\OutputStream</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DefaultLogger::$$out</td>
</tr></table>
</div></div>
</div>
<a id="property_startTime"> </a><div class="element clickable property protected property_startTime" data-toggle="collapse" data-target=".property_startTime .collapse">
<h2></h2>
<pre>$startTime </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>@var int</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DefaultLogger::$$startTime</td>
</tr></table>
</div></div>
</div>
<a id="property_colorsSet"> </a><div class="element clickable property private property_colorsSet" data-toggle="collapse" data-target=".property_colorsSet .collapse">
<h2></h2>
<pre>$colorsSet </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_debugColor"> </a><div class="element clickable property private property_debugColor" data-toggle="collapse" data-target=".property_debugColor .collapse">
<h2></h2>
<pre>$debugColor </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_errColor"> </a><div class="element clickable property private property_errColor" data-toggle="collapse" data-target=".property_errColor .collapse">
<h2></h2>
<pre>$errColor </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_infoColor"> </a><div class="element clickable property private property_infoColor" data-toggle="collapse" data-target=".property_infoColor .collapse">
<h2></h2>
<pre>$infoColor </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_verboseColor"> </a><div class="element clickable property private property_verboseColor" data-toggle="collapse" data-target=".property_verboseColor .collapse">
<h2></h2>
<pre>$verboseColor </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_warnColor"> </a><div class="element clickable property private property_warnColor" data-toggle="collapse" data-target=".property_warnColor .collapse">
<h2></h2>
<pre>$warnColor </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ATTR_BLINK"> </a><div class="element clickable constant  constant_ATTR_BLINK" data-toggle="collapse" data-target=".constant_ATTR_BLINK .collapse">
<h2>ATTR_BLINK</h2>
<pre>ATTR_BLINK </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ATTR_BRIGHT"> </a><div class="element clickable constant  constant_ATTR_BRIGHT" data-toggle="collapse" data-target=".constant_ATTR_BRIGHT .collapse">
<h2>ATTR_BRIGHT</h2>
<pre>ATTR_BRIGHT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ATTR_DIM"> </a><div class="element clickable constant  constant_ATTR_DIM" data-toggle="collapse" data-target=".constant_ATTR_DIM .collapse">
<h2>ATTR_DIM</h2>
<pre>ATTR_DIM </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ATTR_HIDDEN"> </a><div class="element clickable constant  constant_ATTR_HIDDEN" data-toggle="collapse" data-target=".constant_ATTR_HIDDEN .collapse">
<h2>ATTR_HIDDEN</h2>
<pre>ATTR_HIDDEN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ATTR_NORMAL"> </a><div class="element clickable constant  constant_ATTR_NORMAL" data-toggle="collapse" data-target=".constant_ATTR_NORMAL .collapse">
<h2>ATTR_NORMAL</h2>
<pre>ATTR_NORMAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ATTR_REVERSE"> </a><div class="element clickable constant  constant_ATTR_REVERSE" data-toggle="collapse" data-target=".constant_ATTR_REVERSE .collapse">
<h2>ATTR_REVERSE</h2>
<pre>ATTR_REVERSE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ATTR_UNDERLINE"> </a><div class="element clickable constant  constant_ATTR_UNDERLINE" data-toggle="collapse" data-target=".constant_ATTR_UNDERLINE .collapse">
<h2>ATTR_UNDERLINE</h2>
<pre>ATTR_UNDERLINE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BG_BLACK"> </a><div class="element clickable constant  constant_BG_BLACK" data-toggle="collapse" data-target=".constant_BG_BLACK .collapse">
<h2>BG_BLACK</h2>
<pre>BG_BLACK </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BG_BLUE"> </a><div class="element clickable constant  constant_BG_BLUE" data-toggle="collapse" data-target=".constant_BG_BLUE .collapse">
<h2>BG_BLUE</h2>
<pre>BG_BLUE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BG_CYAN"> </a><div class="element clickable constant  constant_BG_CYAN" data-toggle="collapse" data-target=".constant_BG_CYAN .collapse">
<h2>BG_CYAN</h2>
<pre>BG_CYAN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BG_GREEN"> </a><div class="element clickable constant  constant_BG_GREEN" data-toggle="collapse" data-target=".constant_BG_GREEN .collapse">
<h2>BG_GREEN</h2>
<pre>BG_GREEN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BG_MAGENTA"> </a><div class="element clickable constant  constant_BG_MAGENTA" data-toggle="collapse" data-target=".constant_BG_MAGENTA .collapse">
<h2>BG_MAGENTA</h2>
<pre>BG_MAGENTA </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BG_RED"> </a><div class="element clickable constant  constant_BG_RED" data-toggle="collapse" data-target=".constant_BG_RED .collapse">
<h2>BG_RED</h2>
<pre>BG_RED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BG_WHITE"> </a><div class="element clickable constant  constant_BG_WHITE" data-toggle="collapse" data-target=".constant_BG_WHITE .collapse">
<h2>BG_WHITE</h2>
<pre>BG_WHITE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BG_YELLOW"> </a><div class="element clickable constant  constant_BG_YELLOW" data-toggle="collapse" data-target=".constant_BG_YELLOW .collapse">
<h2>BG_YELLOW</h2>
<pre>BG_YELLOW </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_END_COLOR"> </a><div class="element clickable constant  constant_END_COLOR" data-toggle="collapse" data-target=".constant_END_COLOR .collapse">
<h2>END_COLOR</h2>
<pre>END_COLOR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FG_BLACK"> </a><div class="element clickable constant  constant_FG_BLACK" data-toggle="collapse" data-target=".constant_FG_BLACK .collapse">
<h2>FG_BLACK</h2>
<pre>FG_BLACK </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FG_BLUE"> </a><div class="element clickable constant  constant_FG_BLUE" data-toggle="collapse" data-target=".constant_FG_BLUE .collapse">
<h2>FG_BLUE</h2>
<pre>FG_BLUE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FG_CYAN"> </a><div class="element clickable constant  constant_FG_CYAN" data-toggle="collapse" data-target=".constant_FG_CYAN .collapse">
<h2>FG_CYAN</h2>
<pre>FG_CYAN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FG_GREEN"> </a><div class="element clickable constant  constant_FG_GREEN" data-toggle="collapse" data-target=".constant_FG_GREEN .collapse">
<h2>FG_GREEN</h2>
<pre>FG_GREEN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FG_MAGENTA"> </a><div class="element clickable constant  constant_FG_MAGENTA" data-toggle="collapse" data-target=".constant_FG_MAGENTA .collapse">
<h2>FG_MAGENTA</h2>
<pre>FG_MAGENTA </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FG_RED"> </a><div class="element clickable constant  constant_FG_RED" data-toggle="collapse" data-target=".constant_FG_RED .collapse">
<h2>FG_RED</h2>
<pre>FG_RED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FG_WHITE"> </a><div class="element clickable constant  constant_FG_WHITE" data-toggle="collapse" data-target=".constant_FG_WHITE .collapse">
<h2>FG_WHITE</h2>
<pre>FG_WHITE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FG_YELLOW"> </a><div class="element clickable constant  constant_FG_YELLOW" data-toggle="collapse" data-target=".constant_FG_YELLOW .collapse">
<h2>FG_YELLOW</h2>
<pre>FG_YELLOW </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_LEFT_COLUMN_SIZE"> </a><div class="element clickable constant  constant_LEFT_COLUMN_SIZE" data-toggle="collapse" data-target=".constant_LEFT_COLUMN_SIZE .collapse">
<h2>Size of the left column in output.</h2>
<pre>LEFT_COLUMN_SIZE : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The default char width is 12.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\DefaultLogger::LEFT_COLUMN_SIZE</td>
</tr></table>
</div></div>
</div>
<a id="constant_PREFIX"> </a><div class="element clickable constant  constant_PREFIX" data-toggle="collapse" data-target=".constant_PREFIX .collapse">
<h2>PREFIX</h2>
<pre>PREFIX </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SEPARATOR"> </a><div class="element clickable constant  constant_SEPARATOR" data-toggle="collapse" data-target=".constant_SEPARATOR .collapse">
<h2>SEPARATOR</h2>
<pre>SEPARATOR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SUFFIX"> </a><div class="element clickable constant  constant_SUFFIX" data-toggle="collapse" data-target=".constant_SUFFIX .collapse">
<h2>SUFFIX</h2>
<pre>SUFFIX </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-16T15:34:35+01:00.<br></footer></div>
</div>
</body>
</html>
