<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \ApiGenTask</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2625</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">16</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method_getDescription" title="getDescription :: Returns the textual description of the task"><span class="description">Returns the textual description of the task</span><pre>getDescription()</pre></a></li>
<li class="method public inherited"><a href="#method_getLocation" title="getLocation :: Returns the location within the buildfile this task occurs."><span class="description">Returns the location within the buildfile this task occurs.</span><pre>getLocation()</pre></a></li>
<li class="method public inherited"><a href="#method_getOwningTarget" title="getOwningTarget :: Returns the owning target of this task."><span class="description">Returns the owning target of this task.</span><pre>getOwningTarget()</pre></a></li>
<li class="method public inherited"><a href="#method_getProject" title="getProject :: Returns a reference to current project"><span class="description">Returns a reference to current project</span><pre>getProject()</pre></a></li>
<li class="method public inherited"><a href="#method_getRuntimeConfigurableWrapper" title="getRuntimeConfigurableWrapper :: Returns the wrapper object for runtime configuration"><span class="description">Returns the wrapper object for runtime configuration</span><pre>getRuntimeConfigurableWrapper()</pre></a></li>
<li class="method public inherited"><a href="#method_getTaskName" title="getTaskName :: Returns the name of task, used only for log messages"><span class="description">Returns the name of task, used only for log messages</span><pre>getTaskName()</pre></a></li>
<li class="method public inherited"><a href="#method_getTaskType" title="getTaskType :: Returns the name of the task under which it was invoked,
usually the XML tagname"><span class="description">Returns the name of the task under which it was invoked,
usually the XML tagname</span><pre>getTaskType()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init :: Called by the parser to let the task initialize properly."><span class="description">Called by the parser to let the task initialize properly.</span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_log" title="log :: Provides a project level log event to the task."><span class="description">Provides a project level log event to the task.</span><pre>log()</pre></a></li>
<li class="method public "><a href="#method_main" title="main :: Runs ApiGen."><span class="description">Runs ApiGen.</span><pre>main()</pre></a></li>
<li class="method public inherited"><a href="#method_maybeConfigure" title="maybeConfigure :: Configure this task if it hasn't been done already."><span class="description">Configure this task if it hasn't been done already.</span><pre>maybeConfigure()</pre></a></li>
<li class="method public inherited"><a href="#method_perform" title="perform :: Perfrom this task"><span class="description">Perfrom this task</span><pre>perform()</pre></a></li>
<li class="method public "><a href="#method_setAccessLevels" title="setAccessLevels :: Sets the element access levels."><span class="description">Sets the element access levels.</span><pre>setAccessLevels()</pre></a></li>
<li class="method public "><a href="#method_setAllowedHtml" title="setAllowedHtml :: Sets a list of HTML tags allowed in the documentation."><span class="description">Sets a list of HTML tags allowed in the documentation.</span><pre>setAllowedHtml()</pre></a></li>
<li class="method public "><a href="#method_setAutocomplete" title="setAutocomplete :: Sets element types for search input autocomplete."><span class="description">Sets element types for search input autocomplete.</span><pre>setAutocomplete()</pre></a></li>
<li class="method public "><a href="#method_setBaseUrl" title="setBaseUrl :: Sets the documentation base URL."><span class="description">Sets the documentation base URL.</span><pre>setBaseUrl()</pre></a></li>
<li class="method public "><a href="#method_setCharset" title="setCharset :: Sets the character set of source files."><span class="description">Sets the character set of source files.</span><pre>setCharset()</pre></a></li>
<li class="method public "><a href="#method_setConfig" title="setConfig :: Sets the config file name."><span class="description">Sets the config file name.</span><pre>setConfig()</pre></a></li>
<li class="method public "><a href="#method_setDebug" title="setDebug :: Enables/disables the debug mode."><span class="description">Enables/disables the debug mode.</span><pre>setDebug()</pre></a></li>
<li class="method public "><a href="#method_setDeprecated" title="setDeprecated :: Sets if documentation for deprecated elements should be generated."><span class="description">Sets if documentation for deprecated elements should be generated.</span><pre>setDeprecated()</pre></a></li>
<li class="method public inherited"><a href="#method_setDescription" title="setDescription :: Sets a textual description of the task"><span class="description">Sets a textual description of the task</span><pre>setDescription()</pre></a></li>
<li class="method public "><a href="#method_setDestination" title="setDestination :: Sets the destination directory."><span class="description">Sets the destination directory.</span><pre>setDestination()</pre></a></li>
<li class="method public "><a href="#method_setDownload" title="setDownload :: Sets if a link to download documentation as a ZIP archive should be generated."><span class="description">Sets if a link to download documentation as a ZIP archive should be generated.</span><pre>setDownload()</pre></a></li>
<li class="method public "><a href="#method_setExclude" title="setExclude :: Sets masks (case sensitive) to exclude files or directories from processing."><span class="description">Sets masks (case sensitive) to exclude files or directories from processing.</span><pre>setExclude()</pre></a></li>
<li class="method public "><a href="#method_setExecutable" title="setExecutable :: Sets the ApiGen executable name."><span class="description">Sets the ApiGen executable name.</span><pre>setExecutable()</pre></a></li>
<li class="method public "><a href="#method_setExtensions" title="setExtensions :: Sets list of allowed file extensions."><span class="description">Sets list of allowed file extensions.</span><pre>setExtensions()</pre></a></li>
<li class="method public "><a href="#method_setGoogleAnalytics" title="setGoogleAnalytics :: Sets the Google Analytics tracking code."><span class="description">Sets the Google Analytics tracking code.</span><pre>setGoogleAnalytics()</pre></a></li>
<li class="method public "><a href="#method_setGoogleCseId" title="setGoogleCseId :: Sets the Google Custom Search ID."><span class="description">Sets the Google Custom Search ID.</span><pre>setGoogleCseId()</pre></a></li>
<li class="method public "><a href="#method_setGoogleCseLabel" title="setGoogleCseLabel :: Sets the Google Custom Search label."><span class="description">Sets the Google Custom Search label.</span><pre>setGoogleCseLabel()</pre></a></li>
<li class="method public "><a href="#method_setGroups" title="setGroups :: Sets how elements should be grouped in the menu."><span class="description">Sets how elements should be grouped in the menu.</span><pre>setGroups()</pre></a></li>
<li class="method public "><a href="#method_setInternal" title="setInternal :: Sets if documentation for elements marked as internal and internal documentation parts should be generated."><span class="description">Sets if documentation for elements marked as internal and internal documentation parts should be generated.</span><pre>setInternal()</pre></a></li>
<li class="method public inherited"><a href="#method_setLocation" title="setLocation :: Sets the location within the buildfile this task occurs."><span class="description">Sets the location within the buildfile this task occurs.</span><pre>setLocation()</pre></a></li>
<li class="method public "><a href="#method_setMain" title="setMain :: Sets the main project name prefix."><span class="description">Sets the main project name prefix.</span><pre>setMain()</pre></a></li>
<li class="method public inherited"><a href="#method_setOwningTarget" title="setOwningTarget :: Sets the owning target this task belongs to."><span class="description">Sets the owning target this task belongs to.</span><pre>setOwningTarget()</pre></a></li>
<li class="method public "><a href="#method_setPhp" title="setPhp :: Sets if documentation for PHP internal classes should be generated."><span class="description">Sets if documentation for PHP internal classes should be generated.</span><pre>setPhp()</pre></a></li>
<li class="method public inherited"><a href="#method_setProject" title="setProject :: References the project to the current component."><span class="description">References the project to the current component.</span><pre>setProject()</pre></a></li>
<li class="method public "><a href="#method_setQuiet" title="setQuiet :: Enables/disables scaning and generating messages."><span class="description">Enables/disables scaning and generating messages.</span><pre>setQuiet()</pre></a></li>
<li class="method public "><a href="#method_setReport" title="setReport :: Sets a file name for checkstyle report of poorly documented elements."><span class="description">Sets a file name for checkstyle report of poorly documented elements.</span><pre>setReport()</pre></a></li>
<li class="method public inherited"><a href="#method_setRuntimeConfigurableWrapper" title="setRuntimeConfigurableWrapper :: Sets the wrapper object this task should use for runtime
 configurable elements."><span class="description">Sets the wrapper object this task should use for runtime
 configurable elements.</span><pre>setRuntimeConfigurableWrapper()</pre></a></li>
<li class="method public "><a href="#method_setSkipDocPath" title="setSkipDocPath :: Sets masks to exclude elements from documentation generating."><span class="description">Sets masks to exclude elements from documentation generating.</span><pre>setSkipDocPath()</pre></a></li>
<li class="method public "><a href="#method_setSkipDocPrefix" title="setSkipDocPrefix :: Sets a name prefix to exclude elements from documentation generating."><span class="description">Sets a name prefix to exclude elements from documentation generating.</span><pre>setSkipDocPrefix()</pre></a></li>
<li class="method public "><a href="#method_setSource" title="setSource :: Sets source files or directories."><span class="description">Sets source files or directories.</span><pre>setSource()</pre></a></li>
<li class="method public "><a href="#method_setSourceCode" title="setSourceCode :: Sets if highlighted source code files should be generated."><span class="description">Sets if highlighted source code files should be generated.</span><pre>setSourceCode()</pre></a></li>
<li class="method public inherited"><a href="#method_setTaskName" title="setTaskName :: Sets the name of this task for log messages"><span class="description">Sets the name of this task for log messages</span><pre>setTaskName()</pre></a></li>
<li class="method public inherited"><a href="#method_setTaskType" title="setTaskType :: Sets the type of the task."><span class="description">Sets the type of the task.</span><pre>setTaskType()</pre></a></li>
<li class="method public "><a href="#method_setTemplateConfig" title="setTemplateConfig :: Sets the template config file name."><span class="description">Sets the template config file name.</span><pre>setTemplateConfig()</pre></a></li>
<li class="method public "><a href="#method_setTitle" title="setTitle :: Sets the title of generated documentation."><span class="description">Sets the title of generated documentation.</span><pre>setTitle()</pre></a></li>
<li class="method public "><a href="#method_setTodo" title="setTodo :: Sets if documentation of tasks should be generated."><span class="description">Sets if documentation of tasks should be generated.</span><pre>setTodo()</pre></a></li>
<li class="method public "><a href="#method_setTree" title="setTree :: Sets if tree view of classes, interfaces, traits and exceptions should be generated."><span class="description">Sets if tree view of classes, interfaces, traits and exceptions should be generated.</span><pre>setTree()</pre></a></li>
<li class="method public "><a href="#method_setUpdateCheck" title="setUpdateCheck :: Enables/disables the check for ApiGen updates."><span class="description">Enables/disables the check for ApiGen updates.</span><pre>setUpdateCheck()</pre></a></li>
<li class="method public "><a href="#method_setWipeout" title="setWipeout :: Sets if the destination directory should be wiped out first."><span class="description">Sets if the destination directory should be wiped out first.</span><pre>setWipeout()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_constructArguments" title="constructArguments :: Generates command line arguments for the ApiGen executable."><span class="description">Generates command line arguments for the ApiGen executable.</span><pre>constructArguments()</pre></a></li>
<li class="method protected inherited"><a href="#method_getRegisterSlot" title="getRegisterSlot :: Returns a name"><span class="description">Returns a name</span><pre>getRegisterSlot()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property_description" title="$description :: Description of the task"><span class="description"></span><pre>$description</pre></a></li>
<li class="property protected inherited"><a href="#property_location" title="$location :: Stored buildfile location"><span class="description"></span><pre>$location</pre></a></li>
<li class="property protected inherited"><a href="#property_project" title="$project :: Holds a reference to the project that a project component
(a task, a target, etc.) belongs to"><span class="description"></span><pre>$project</pre></a></li>
<li class="property protected inherited"><a href="#property_target" title="$target :: Owning Target object"><span class="description"></span><pre>$target</pre></a></li>
<li class="property protected inherited"><a href="#property_taskName" title="$taskName :: Taskname for logger"><span class="description"></span><pre>$taskName</pre></a></li>
<li class="property protected inherited"><a href="#property_taskType" title="$taskType :: Internal taskname (req)"><span class="description"></span><pre>$taskType</pre></a></li>
<li class="property protected inherited"><a href="#property_wrapper" title="$wrapper :: Wrapper of the task"><span class="description"></span><pre>$wrapper</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_executable" title="$executable :: Default ApiGen executable name."><span class="description"></span><pre>$executable</pre></a></li>
<li class="property private "><a href="#property_options" title="$options :: Default options for ApiGen."><span class="description"></span><pre>$options</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\ApiGenTask"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ApiGenTask.html">ApiGenTask</a>
</li>
</ul>
<div class="element class">
<p class="short_description">ApiGen task (http://apigen.org).</p>
<div class="details">
<div class="long_description"><p>Use <a href="Project#createTask">Project#createTask</a> to register a new Task.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/phing.tasks.ext.apigen.html">phing.tasks.ext.apigen</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:martin@smasty.net">Martin Srank</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:kukulich@kukulich.cz">Jaroslav Hanslík</a></td>
</tr>
<tr>
<th>since</th>
<td>2.4.10</td>
</tr>
<tr>
<th>copyright</th>
<td>2001,2002 THYRELL. All rights reserved</td>
</tr>
<tr>
<th>version</th>
<td>$Id$</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getDescription"></a><div class="element clickable method public method_getDescription" data-toggle="collapse" data-target=".method_getDescription .collapse">
<h2>Returns the textual description of the task</h2>
<pre>getDescription() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getDescription()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The text description of the task</div>
</div></div>
</div>
<a id="method_getLocation"></a><div class="element clickable method public method_getLocation" data-toggle="collapse" data-target=".method_getLocation .collapse">
<h2>Returns the location within the buildfile this task occurs.</h2>
<pre>getLocation() : <a href="../classes/Location.html">\Location</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Used
by <a href="BuildException">BuildException</a> to give detailed error messages.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getLocation()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Location.html">\Location</a></code>The location object describing the position of this
                 task within the buildfile.</div>
</div></div>
</div>
<a id="method_getOwningTarget"></a><div class="element clickable method public method_getOwningTarget" data-toggle="collapse" data-target=".method_getOwningTarget .collapse">
<h2>Returns the owning target of this task.</h2>
<pre>getOwningTarget() : <a href="../classes/Target.html">\Target</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getOwningTarget()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Target.html">\Target</a></code>The target object that owns this task</div>
</div></div>
</div>
<a id="method_getProject"></a><div class="element clickable method public method_getProject" data-toggle="collapse" data-target=".method_getProject .collapse">
<h2>Returns a reference to current project</h2>
<pre>getProject() : <a href="../classes/Project.html">\Project</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::getProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::getProject()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Project.html">\Project</a></code>Reference to current porject object</div>
</div></div>
</div>
<a id="method_getRuntimeConfigurableWrapper"></a><div class="element clickable method public method_getRuntimeConfigurableWrapper" data-toggle="collapse" data-target=".method_getRuntimeConfigurableWrapper .collapse">
<h2>Returns the wrapper object for runtime configuration</h2>
<pre>getRuntimeConfigurableWrapper() : <a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getRuntimeConfigurableWrapper()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></code>The wrapper object used by this task</div>
</div></div>
</div>
<a id="method_getTaskName"></a><div class="element clickable method public method_getTaskName" data-toggle="collapse" data-target=".method_getTaskName .collapse">
<h2>Returns the name of task, used only for log messages</h2>
<pre>getTaskName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getTaskName()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Name of this task</div>
</div></div>
</div>
<a id="method_getTaskType"></a><div class="element clickable method public method_getTaskType" data-toggle="collapse" data-target=".method_getTaskType .collapse">
<h2>Returns the name of the task under which it was invoked,
usually the XML tagname</h2>
<pre>getTaskType() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getTaskType()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The type of this task (XML Tag)</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init" data-toggle="collapse" data-target=".method_init .collapse">
<h2>Called by the parser to let the task initialize properly.</h2>
<pre>init() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Should throw a BuildException if something goes wrong with the build</p>

<p>This is abstract here, but may not be overloaded by subclasses.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::init()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BuildException.html">\BuildException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_log"></a><div class="element clickable method public method_log" data-toggle="collapse" data-target=".method_log .collapse">
<h2>Provides a project level log event to the task.</h2>
<pre>log(string $msg, integer $level) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="BuildEvent.html#%5CBuildEvent">\BuildEvent</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="BuildListener.html#%5CBuildListener">\BuildListener</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::log()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$msg</h4>
<code>string</code><p>The message to log</p></div>
<div class="subelement argument">
<h4>$level</h4>
<code>integer</code><p>The priority of the message</p></div>
</div></div>
</div>
<a id="method_main"></a><div class="element clickable method public method_main" data-toggle="collapse" data-target=".method_main .collapse">
<h2>Runs ApiGen.</h2>
<pre>main() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method may be
 called more than once, if the task is invoked more than once. For
 example, if target1 and target2 both depend on target3, then running
 <em>phing target1 target2</em> will run all tasks in target3 twice.</p>

<p>Should throw a BuildException if someting goes wrong with the build</p>

<p>This is abstract here. Must be overloaded by real tasks.</p></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="Task.html#%5CTask::main()">\Task::main()</a></td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BuildException.html">\BuildException</a></code></th>
<td>If something is wrong.</td>
</tr></table>
</div></div>
</div>
<a id="method_maybeConfigure"></a><div class="element clickable method public method_maybeConfigure" data-toggle="collapse" data-target=".method_maybeConfigure .collapse">
<h2>Configure this task if it hasn't been done already.</h2>
<pre>maybeConfigure() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::maybeConfigure()</td>
</tr></table>
</div></div>
</div>
<a id="method_perform"></a><div class="element clickable method public method_perform" data-toggle="collapse" data-target=".method_perform .collapse">
<h2>Perfrom this task</h2>
<pre>perform() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::perform()</td>
</tr></table>
</div></div>
</div>
<a id="method_setAccessLevels"></a><div class="element clickable method public method_setAccessLevels" data-toggle="collapse" data-target=".method_setAccessLevels .collapse">
<h2>Sets the element access levels.</h2>
<pre>setAccessLevels(string $accessLevels) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Documentation only for methods and properties with the given access level will be generated.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$accessLevels</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setAllowedHtml"></a><div class="element clickable method public method_setAllowedHtml" data-toggle="collapse" data-target=".method_setAllowedHtml .collapse">
<h2>Sets a list of HTML tags allowed in the documentation.</h2>
<pre>setAllowedHtml(string $allowedHtml) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$allowedHtml</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setAutocomplete"></a><div class="element clickable method public method_setAutocomplete" data-toggle="collapse" data-target=".method_setAutocomplete .collapse">
<h2>Sets element types for search input autocomplete.</h2>
<pre>setAutocomplete(string $autocomplete) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$autocomplete</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setBaseUrl"></a><div class="element clickable method public method_setBaseUrl" data-toggle="collapse" data-target=".method_setBaseUrl .collapse">
<h2>Sets the documentation base URL.</h2>
<pre>setBaseUrl(string $baseUrl) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$baseUrl</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setCharset"></a><div class="element clickable method public method_setCharset" data-toggle="collapse" data-target=".method_setCharset .collapse">
<h2>Sets the character set of source files.</h2>
<pre>setCharset(string $charset) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$charset</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setConfig"></a><div class="element clickable method public method_setConfig" data-toggle="collapse" data-target=".method_setConfig .collapse">
<h2>Sets the config file name.</h2>
<pre>setConfig(string $config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setDebug"></a><div class="element clickable method public method_setDebug" data-toggle="collapse" data-target=".method_setDebug .collapse">
<h2>Enables/disables the debug mode.</h2>
<pre>setDebug(boolean $debug) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$debug</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setDeprecated"></a><div class="element clickable method public method_setDeprecated" data-toggle="collapse" data-target=".method_setDeprecated .collapse">
<h2>Sets if documentation for deprecated elements should be generated.</h2>
<pre>setDeprecated(boolean $deprecated) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$deprecated</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setDescription"></a><div class="element clickable method public method_setDescription" data-toggle="collapse" data-target=".method_setDescription .collapse">
<h2>Sets a textual description of the task</h2>
<pre>setDescription(string $desc) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setDescription()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$desc</h4>
<code>string</code><p>The text describing the task</p></div>
</div></div>
</div>
<a id="method_setDestination"></a><div class="element clickable method public method_setDestination" data-toggle="collapse" data-target=".method_setDestination .collapse">
<h2>Sets the destination directory.</h2>
<pre>setDestination(string $destination) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$destination</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setDownload"></a><div class="element clickable method public method_setDownload" data-toggle="collapse" data-target=".method_setDownload .collapse">
<h2>Sets if a link to download documentation as a ZIP archive should be generated.</h2>
<pre>setDownload(boolean $download) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$download</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setExclude"></a><div class="element clickable method public method_setExclude" data-toggle="collapse" data-target=".method_setExclude .collapse">
<h2>Sets masks (case sensitive) to exclude files or directories from processing.</h2>
<pre>setExclude(string $exclude) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$exclude</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setExecutable"></a><div class="element clickable method public method_setExecutable" data-toggle="collapse" data-target=".method_setExecutable .collapse">
<h2>Sets the ApiGen executable name.</h2>
<pre>setExecutable(string $executable) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$executable</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setExtensions"></a><div class="element clickable method public method_setExtensions" data-toggle="collapse" data-target=".method_setExtensions .collapse">
<h2>Sets list of allowed file extensions.</h2>
<pre>setExtensions(string $extensions) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$extensions</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setGoogleAnalytics"></a><div class="element clickable method public method_setGoogleAnalytics" data-toggle="collapse" data-target=".method_setGoogleAnalytics .collapse">
<h2>Sets the Google Analytics tracking code.</h2>
<pre>setGoogleAnalytics(string $googleAnalytics) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$googleAnalytics</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setGoogleCseId"></a><div class="element clickable method public method_setGoogleCseId" data-toggle="collapse" data-target=".method_setGoogleCseId .collapse">
<h2>Sets the Google Custom Search ID.</h2>
<pre>setGoogleCseId(string $googleCseId) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$googleCseId</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setGoogleCseLabel"></a><div class="element clickable method public method_setGoogleCseLabel" data-toggle="collapse" data-target=".method_setGoogleCseLabel .collapse">
<h2>Sets the Google Custom Search label.</h2>
<pre>setGoogleCseLabel(string $googleCseLabel) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$googleCseLabel</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setGroups"></a><div class="element clickable method public method_setGroups" data-toggle="collapse" data-target=".method_setGroups .collapse">
<h2>Sets how elements should be grouped in the menu.</h2>
<pre>setGroups(string $groups) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$groups</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setInternal"></a><div class="element clickable method public method_setInternal" data-toggle="collapse" data-target=".method_setInternal .collapse">
<h2>Sets if documentation for elements marked as internal and internal documentation parts should be generated.</h2>
<pre>setInternal(boolean $internal) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$internal</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setLocation"></a><div class="element clickable method public method_setLocation" data-toggle="collapse" data-target=".method_setLocation .collapse">
<h2>Sets the location within the buildfile this task occurs.</h2>
<pre>setLocation(\Location $location) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Called by
the parser to set location information.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setLocation()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$location</h4>
<code><a href="../classes/Location.html">\Location</a></code><p>The location object describing the position of this
                          task within the buildfile.</p></div>
</div></div>
</div>
<a id="method_setMain"></a><div class="element clickable method public method_setMain" data-toggle="collapse" data-target=".method_setMain .collapse">
<h2>Sets the main project name prefix.</h2>
<pre>setMain(string $main) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$main</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setOwningTarget"></a><div class="element clickable method public method_setOwningTarget" data-toggle="collapse" data-target=".method_setOwningTarget .collapse">
<h2>Sets the owning target this task belongs to.</h2>
<pre>setOwningTarget(\Target $target) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setOwningTarget()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$target</h4>
<code><a href="../classes/Target.html">\Target</a></code><p>Reference to owning target</p></div>
</div></div>
</div>
<a id="method_setPhp"></a><div class="element clickable method public method_setPhp" data-toggle="collapse" data-target=".method_setPhp .collapse">
<h2>Sets if documentation for PHP internal classes should be generated.</h2>
<pre>setPhp(boolean $php) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$php</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setProject"></a><div class="element clickable method public method_setProject" data-toggle="collapse" data-target=".method_setProject .collapse">
<h2>References the project to the current component.</h2>
<pre>setProject(<a href="../classes/Project.html">\Project</a> $project) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::setProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::setProject()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$project</h4>
<code><a href="../classes/Project.html">\Project</a></code><p>The reference to the current project</p></div>
</div></div>
</div>
<a id="method_setQuiet"></a><div class="element clickable method public method_setQuiet" data-toggle="collapse" data-target=".method_setQuiet .collapse">
<h2>Enables/disables scaning and generating messages.</h2>
<pre>setQuiet(boolean $quiet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$quiet</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setReport"></a><div class="element clickable method public method_setReport" data-toggle="collapse" data-target=".method_setReport .collapse">
<h2>Sets a file name for checkstyle report of poorly documented elements.</h2>
<pre>setReport(string $report) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$report</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setRuntimeConfigurableWrapper"></a><div class="element clickable method public method_setRuntimeConfigurableWrapper" data-toggle="collapse" data-target=".method_setRuntimeConfigurableWrapper .collapse">
<h2>Sets the wrapper object this task should use for runtime
 configurable elements.</h2>
<pre>setRuntimeConfigurableWrapper(\RuntimeConfigurable $wrapper) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setRuntimeConfigurableWrapper()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$wrapper</h4>
<code><a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></code><p>The wrapper object this task should use</p></div>
</div></div>
</div>
<a id="method_setSkipDocPath"></a><div class="element clickable method public method_setSkipDocPath" data-toggle="collapse" data-target=".method_setSkipDocPath .collapse">
<h2>Sets masks to exclude elements from documentation generating.</h2>
<pre>setSkipDocPath(string $skipDocPath) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$skipDocPath</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setSkipDocPrefix"></a><div class="element clickable method public method_setSkipDocPrefix" data-toggle="collapse" data-target=".method_setSkipDocPrefix .collapse">
<h2>Sets a name prefix to exclude elements from documentation generating.</h2>
<pre>setSkipDocPrefix(string $skipDocPrefix) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$skipDocPrefix</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setSource"></a><div class="element clickable method public method_setSource" data-toggle="collapse" data-target=".method_setSource .collapse">
<h2>Sets source files or directories.</h2>
<pre>setSource(string $source) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$source</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setSourceCode"></a><div class="element clickable method public method_setSourceCode" data-toggle="collapse" data-target=".method_setSourceCode .collapse">
<h2>Sets if highlighted source code files should be generated.</h2>
<pre>setSourceCode(boolean $sourceCode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sourceCode</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setTaskName"></a><div class="element clickable method public method_setTaskName" data-toggle="collapse" data-target=".method_setTaskName .collapse">
<h2>Sets the name of this task for log messages</h2>
<pre>setTaskName(string $name) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setTaskName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>A string representing the name of this task for log</div>
</div></div>
</div>
<a id="method_setTaskType"></a><div class="element clickable method public method_setTaskType" data-toggle="collapse" data-target=".method_setTaskType .collapse">
<h2>Sets the type of the task.</h2>
<pre>setTaskType(string $name) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Usually this is the name of the XML tag</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setTaskType()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The type of this task (XML Tag)</p>
</div>
</div></div>
</div>
<a id="method_setTemplateConfig"></a><div class="element clickable method public method_setTemplateConfig" data-toggle="collapse" data-target=".method_setTemplateConfig .collapse">
<h2>Sets the template config file name.</h2>
<pre>setTemplateConfig(string $templateConfig) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$templateConfig</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setTitle"></a><div class="element clickable method public method_setTitle" data-toggle="collapse" data-target=".method_setTitle .collapse">
<h2>Sets the title of generated documentation.</h2>
<pre>setTitle(string $title) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$title</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setTodo"></a><div class="element clickable method public method_setTodo" data-toggle="collapse" data-target=".method_setTodo .collapse">
<h2>Sets if documentation of tasks should be generated.</h2>
<pre>setTodo(boolean $todo) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$todo</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setTree"></a><div class="element clickable method public method_setTree" data-toggle="collapse" data-target=".method_setTree .collapse">
<h2>Sets if tree view of classes, interfaces, traits and exceptions should be generated.</h2>
<pre>setTree(boolean $tree) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$tree</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setUpdateCheck"></a><div class="element clickable method public method_setUpdateCheck" data-toggle="collapse" data-target=".method_setUpdateCheck .collapse">
<h2>Enables/disables the check for ApiGen updates.</h2>
<pre>setUpdateCheck(boolean $updateCheck) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$updateCheck</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setWipeout"></a><div class="element clickable method public method_setWipeout" data-toggle="collapse" data-target=".method_setWipeout .collapse">
<h2>Sets if the destination directory should be wiped out first.</h2>
<pre>setWipeout(boolean $wipeout) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$wipeout</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_constructArguments"></a><div class="element clickable method protected method_constructArguments" data-toggle="collapse" data-target=".method_constructArguments .collapse">
<h2>Generates command line arguments for the ApiGen executable.</h2>
<pre>constructArguments() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getRegisterSlot"></a><div class="element clickable method protected method_getRegisterSlot" data-toggle="collapse" data-target=".method_getRegisterSlot .collapse">
<h2>Returns a name</h2>
<pre>getRegisterSlot(string $slotName) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getRegisterSlot()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$slotName</h4>
<code>string</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_description"> </a><div class="element clickable property protected property_description" data-toggle="collapse" data-target=".property_description .collapse">
<h2></h2>
<pre>$description : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$description</td>
</tr></table>
</div></div>
</div>
<a id="property_location"> </a><div class="element clickable property protected property_location" data-toggle="collapse" data-target=".property_location .collapse">
<h2></h2>
<pre>$location : <a href="../classes/Location.html">\Location</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$location</td>
</tr></table>
</div></div>
</div>
<a id="property_project"> </a><div class="element clickable property protected property_project" data-toggle="collapse" data-target=".property_project .collapse">
<h2></h2>
<pre>$project : <a href="../classes/Project.html">\Project</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::$$project</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::$$project</td>
</tr>
</table>
</div></div>
</div>
<a id="property_target"> </a><div class="element clickable property protected property_target" data-toggle="collapse" data-target=".property_target .collapse">
<h2></h2>
<pre>$target : <a href="../classes/Target.html">\Target</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$target</td>
</tr></table>
</div></div>
</div>
<a id="property_taskName"> </a><div class="element clickable property protected property_taskName" data-toggle="collapse" data-target=".property_taskName .collapse">
<h2></h2>
<pre>$taskName : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$taskName</td>
</tr></table>
</div></div>
</div>
<a id="property_taskType"> </a><div class="element clickable property protected property_taskType" data-toggle="collapse" data-target=".property_taskType .collapse">
<h2></h2>
<pre>$taskType : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$taskType</td>
</tr></table>
</div></div>
</div>
<a id="property_wrapper"> </a><div class="element clickable property protected property_wrapper" data-toggle="collapse" data-target=".property_wrapper .collapse">
<h2></h2>
<pre>$wrapper : <a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$wrapper</td>
</tr></table>
</div></div>
</div>
<a id="property_executable"> </a><div class="element clickable property private property_executable" data-toggle="collapse" data-target=".property_executable .collapse">
<h2></h2>
<pre>$executable : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_options"> </a><div class="element clickable property private property_options" data-toggle="collapse" data-target=".property_options .collapse">
<h2></h2>
<pre>$options : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-16T15:33:54+01:00.<br></footer></div>
</div>
</body>
</html>
