<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \DbDeployTask</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2625</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">16</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_createFileSet" title="createFileSet :: Add a new fileset."><span class="description">Add a new fileset.</span><pre>createFileSet()</pre></a></li>
<li class="method public inherited"><a href="#method_getDescription" title="getDescription :: Returns the textual description of the task"><span class="description">Returns the textual description of the task</span><pre>getDescription()</pre></a></li>
<li class="method public inherited"><a href="#method_getLocation" title="getLocation :: Returns the location within the buildfile this task occurs."><span class="description">Returns the location within the buildfile this task occurs.</span><pre>getLocation()</pre></a></li>
<li class="method public inherited"><a href="#method_getOwningTarget" title="getOwningTarget :: Returns the owning target of this task."><span class="description">Returns the owning target of this task.</span><pre>getOwningTarget()</pre></a></li>
<li class="method public inherited"><a href="#method_getProject" title="getProject :: Returns a reference to current project"><span class="description">Returns a reference to current project</span><pre>getProject()</pre></a></li>
<li class="method public inherited"><a href="#method_getRuntimeConfigurableWrapper" title="getRuntimeConfigurableWrapper :: Returns the wrapper object for runtime configuration"><span class="description">Returns the wrapper object for runtime configuration</span><pre>getRuntimeConfigurableWrapper()</pre></a></li>
<li class="method public inherited"><a href="#method_getTaskName" title="getTaskName :: Returns the name of task, used only for log messages"><span class="description">Returns the name of task, used only for log messages</span><pre>getTaskName()</pre></a></li>
<li class="method public inherited"><a href="#method_getTaskType" title="getTaskType :: Returns the name of the task under which it was invoked,
usually the XML tagname"><span class="description">Returns the name of the task under which it was invoked,
usually the XML tagname</span><pre>getTaskType()</pre></a></li>
<li class="method public inherited"><a href="#method_init" title="init :: Called by the parser to let the task initialize properly."><span class="description">Called by the parser to let the task initialize properly.</span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#method_log" title="log :: Provides a project level log event to the task."><span class="description">Provides a project level log event to the task.</span><pre>log()</pre></a></li>
<li class="method public "><a href="#method_main" title="main :: The main function for the task"><span class="description">The main function for the task</span><pre>main()</pre></a></li>
<li class="method public inherited"><a href="#method_maybeConfigure" title="maybeConfigure :: Configure this task if it hasn't been done already."><span class="description">Configure this task if it hasn't been done already.</span><pre>maybeConfigure()</pre></a></li>
<li class="method public inherited"><a href="#method_perform" title="perform :: Perfrom this task"><span class="description">Perfrom this task</span><pre>perform()</pre></a></li>
<li class="method public "><a href="#method_setAppliedBy" title="setAppliedBy :: Set the appliedBy property"><span class="description">Set the appliedBy property</span><pre>setAppliedBy()</pre></a></li>
<li class="method public "><a href="#method_setCheckAll" title="setCheckAll :: Set the checkall property"><span class="description">Set the checkall property</span><pre>setCheckAll()</pre></a></li>
<li class="method public "><a href="#method_setDeltaSet" title="setDeltaSet :: Set the deltaset property"><span class="description">Set the deltaset property</span><pre>setDeltaSet()</pre></a></li>
<li class="method public inherited"><a href="#method_setDescription" title="setDescription :: Sets a textual description of the task"><span class="description">Sets a textual description of the task</span><pre>setDescription()</pre></a></li>
<li class="method public "><a href="#method_setDir" title="setDir :: Set the directory where to find the patchfiles"><span class="description">Set the directory where to find the patchfiles</span><pre>setDir()</pre></a></li>
<li class="method public "><a href="#method_setLastChangeToApply" title="setLastChangeToApply :: Set the lastchangetoapply property"><span class="description">Set the lastchangetoapply property</span><pre>setLastChangeToApply()</pre></a></li>
<li class="method public inherited"><a href="#method_setLocation" title="setLocation :: Sets the location within the buildfile this task occurs."><span class="description">Sets the location within the buildfile this task occurs.</span><pre>setLocation()</pre></a></li>
<li class="method public "><a href="#method_setOutputFile" title="setOutputFile :: Set the outputfile which contains all patch sql statements for this deployment"><span class="description">Set the outputfile which contains all patch sql statements for this deployment</span><pre>setOutputFile()</pre></a></li>
<li class="method public inherited"><a href="#method_setOwningTarget" title="setOwningTarget :: Sets the owning target this task belongs to."><span class="description">Sets the owning target this task belongs to.</span><pre>setOwningTarget()</pre></a></li>
<li class="method public "><a href="#method_setPassword" title="setPassword :: Set the password for the database connection"><span class="description">Set the password for the database connection</span><pre>setPassword()</pre></a></li>
<li class="method public inherited"><a href="#method_setProject" title="setProject :: References the project to the current component."><span class="description">References the project to the current component.</span><pre>setProject()</pre></a></li>
<li class="method public inherited"><a href="#method_setRuntimeConfigurableWrapper" title="setRuntimeConfigurableWrapper :: Sets the wrapper object this task should use for runtime
 configurable elements."><span class="description">Sets the wrapper object this task should use for runtime
 configurable elements.</span><pre>setRuntimeConfigurableWrapper()</pre></a></li>
<li class="method public inherited"><a href="#method_setTaskName" title="setTaskName :: Sets the name of this task for log messages"><span class="description">Sets the name of this task for log messages</span><pre>setTaskName()</pre></a></li>
<li class="method public inherited"><a href="#method_setTaskType" title="setTaskType :: Sets the type of the task."><span class="description">Sets the type of the task.</span><pre>setTaskType()</pre></a></li>
<li class="method public "><a href="#method_setUndoOutputFile" title="setUndoOutputFile :: Set the undo outputfile which contains all undo statements for this deployment"><span class="description">Set the undo outputfile which contains all undo statements for this deployment</span><pre>setUndoOutputFile()</pre></a></li>
<li class="method public "><a href="#method_setUrl" title="setUrl :: Set the url for the database connection"><span class="description">Set the url for the database connection</span><pre>setUrl()</pre></a></li>
<li class="method public "><a href="#method_setUserId" title="setUserId :: Set the userid for the database connection"><span class="description">Set the userid for the database connection</span><pre>setUserId()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_createOutputFile" title="createOutputFile :: Generate the sql for doing/undoing the deployment and write it to a file"><span class="description">Generate the sql for doing/undoing the deployment and write it to a file</span><pre>createOutputFile()</pre></a></li>
<li class="method protected "><a href="#method_deploy" title="deploy :: Create the deploy and undo deploy outputfiles"><span class="description">Create the deploy and undo deploy outputfiles</span><pre>deploy()</pre></a></li>
<li class="method protected "><a href="#method_fileNeedsToBeRead" title="fileNeedsToBeRead :: Determine if this patch file need to be deployed
(using fileChangeNumber, lastChangeAppliedInDb and $this-&gt;checkall)"><span class="description">Determine if this patch file need to be deployed
(using fileChangeNumber, lastChangeAppliedInDb and $this-&gt;checkall)</span><pre>fileNeedsToBeRead()</pre></a></li>
<li class="method protected "><a href="#method_generateSql" title="generateSql :: Generate the sql for doing/undoing this deployment"><span class="description">Generate the sql for doing/undoing this deployment</span><pre>generateSql()</pre></a></li>
<li class="method protected "><a href="#method_getAppliedChangeNumbers" title="getAppliedChangeNumbers :: Get the numbers of all the patches that are already applied according to
the changelog table in the database"><span class="description">Get the numbers of all the patches that are already applied according to
the changelog table in the database</span><pre>getAppliedChangeNumbers()</pre></a></li>
<li class="method protected "><a href="#method_getDeltasFilesArray" title="getDeltasFilesArray :: Get a list of all the patch files in the patch file directory"><span class="description">Get a list of all the patch files in the patch file directory</span><pre>getDeltasFilesArray()</pre></a></li>
<li class="method protected "><a href="#method_getLastChangeAppliedInDb" title="getLastChangeAppliedInDb :: Get the number of the last patch applied to the database"><span class="description">Get the number of the last patch applied to the database</span><pre>getLastChangeAppliedInDb()</pre></a></li>
<li class="method protected inherited"><a href="#method_getRegisterSlot" title="getRegisterSlot :: Returns a name"><span class="description">Returns a name</span><pre>getRegisterSlot()</pre></a></li>
<li class="method protected "><a href="#method_sortFiles" title="sortFiles :: Sort files in the patch files directory (ascending or descending depending on $undo boolean)"><span class="description">Sort files in the patch files directory (ascending or descending depending on $undo boolean)</span><pre>sortFiles()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul><li class="property public "><a href="#property_TABLE_NAME" title="$TABLE_NAME :: The tablename to use from the database for storing all changes
This cannot be changed"><span class="description"></span><pre>$TABLE_NAME</pre></a></li></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_appliedBy" title="$appliedBy :: The value of the 'applied_by' column for
each changelog entry"><span class="description"></span><pre>$appliedBy</pre></a></li>
<li class="property protected "><a href="#property_appliedChangeNumbers" title="$appliedChangeNumbers :: Array with all change numbers that are applied already"><span class="description"></span><pre>$appliedChangeNumbers</pre></a></li>
<li class="property protected "><a href="#property_checkall" title="$checkall :: Checkall attribute
False means dbdeploy will only apply patches that have a higher number
than the last patchnumber that was applied
True means dbdeploy will apply all changes that aren't applied
already (in ascending order)"><span class="description"></span><pre>$checkall</pre></a></li>
<li class="property protected "><a href="#property_dbmsSyntax" title="$dbmsSyntax :: Contains the object for the DBMS that is used"><span class="description"></span><pre>$dbmsSyntax</pre></a></li>
<li class="property protected "><a href="#property_deltaSet" title="$deltaSet :: The deltaset that's being used"><span class="description"></span><pre>$deltaSet</pre></a></li>
<li class="property protected inherited"><a href="#property_description" title="$description :: Description of the task"><span class="description"></span><pre>$description</pre></a></li>
<li class="property protected "><a href="#property_dir" title="$dir :: Path to the directory that holds the database patch files"><span class="description"></span><pre>$dir</pre></a></li>
<li class="property protected "><a href="#property_lastChangeToApply" title="$lastChangeToApply :: The number of the last change to apply"><span class="description"></span><pre>$lastChangeToApply</pre></a></li>
<li class="property protected inherited"><a href="#property_location" title="$location :: Stored buildfile location"><span class="description"></span><pre>$location</pre></a></li>
<li class="property protected "><a href="#property_outputFile" title="$outputFile :: Output file for performing all database patches of this deployment
Contains all the SQL statements that need to be executed"><span class="description"></span><pre>$outputFile</pre></a></li>
<li class="property protected "><a href="#property_password" title="$password :: The password of the database user"><span class="description"></span><pre>$password</pre></a></li>
<li class="property protected inherited"><a href="#property_project" title="$project :: Holds a reference to the project that a project component
(a task, a target, etc.) belongs to"><span class="description"></span><pre>$project</pre></a></li>
<li class="property protected inherited"><a href="#property_target" title="$target :: Owning Target object"><span class="description"></span><pre>$target</pre></a></li>
<li class="property protected inherited"><a href="#property_taskName" title="$taskName :: Taskname for logger"><span class="description"></span><pre>$taskName</pre></a></li>
<li class="property protected inherited"><a href="#property_taskType" title="$taskType :: Internal taskname (req)"><span class="description"></span><pre>$taskType</pre></a></li>
<li class="property protected "><a href="#property_undoOutputFile" title="$undoOutputFile :: Outputfile for undoing the database patches of this deployment
Contains all the SQL statements that need to be executed"><span class="description"></span><pre>$undoOutputFile</pre></a></li>
<li class="property protected "><a href="#property_url" title="$url :: Connection string for the database connection"><span class="description"></span><pre>$url</pre></a></li>
<li class="property protected "><a href="#property_userid" title="$userid :: The userid for the database connection"><span class="description"></span><pre>$userid</pre></a></li>
<li class="property protected inherited"><a href="#property_wrapper" title="$wrapper :: Wrapper of the task"><span class="description"></span><pre>$wrapper</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\DbDeployTask"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/DbDeployTask.html">DbDeployTask</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Generate SQL script for db using dbdeploy schema version table
and delta scripts</p>
<div class="details">
<div class="long_description"><p><dbdeploy url="mysql:host=localhost;dbname=test"
    userid="dbdeploy" password="dbdeploy" dir="db" outputfile=""></p></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="">Luke Crouch at SourceForge (http://sourceforge.net)</a></td>
</tr>
<tr>
<th>version</th>
<td>$Id: c5a3ef3c4fbb1896df2b223194a8e372a8b5649c $</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/phing.tasks.ext.dbdeploy.html">phing.tasks.ext.dbdeploy</a></td>
</tr>
<tr>
<th>copyright</th>
<td>2001,2002 THYRELL. All rights reserved</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_createFileSet"></a><div class="element clickable method public method_createFileSet" data-toggle="collapse" data-target=".method_createFileSet .collapse">
<h2>Add a new fileset.</h2>
<pre>createFileSet() : <a href="../classes/FileSet.html">\FileSet</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/FileSet.html">\FileSet</a></code></div>
</div></div>
</div>
<a id="method_getDescription"></a><div class="element clickable method public method_getDescription" data-toggle="collapse" data-target=".method_getDescription .collapse">
<h2>Returns the textual description of the task</h2>
<pre>getDescription() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getDescription()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The text description of the task</div>
</div></div>
</div>
<a id="method_getLocation"></a><div class="element clickable method public method_getLocation" data-toggle="collapse" data-target=".method_getLocation .collapse">
<h2>Returns the location within the buildfile this task occurs.</h2>
<pre>getLocation() : <a href="../classes/Location.html">\Location</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Used
by <a href="BuildException">BuildException</a> to give detailed error messages.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getLocation()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Location.html">\Location</a></code>The location object describing the position of this
                 task within the buildfile.</div>
</div></div>
</div>
<a id="method_getOwningTarget"></a><div class="element clickable method public method_getOwningTarget" data-toggle="collapse" data-target=".method_getOwningTarget .collapse">
<h2>Returns the owning target of this task.</h2>
<pre>getOwningTarget() : <a href="../classes/Target.html">\Target</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getOwningTarget()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Target.html">\Target</a></code>The target object that owns this task</div>
</div></div>
</div>
<a id="method_getProject"></a><div class="element clickable method public method_getProject" data-toggle="collapse" data-target=".method_getProject .collapse">
<h2>Returns a reference to current project</h2>
<pre>getProject() : <a href="../classes/Project.html">\Project</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::getProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::getProject()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Project.html">\Project</a></code>Reference to current porject object</div>
</div></div>
</div>
<a id="method_getRuntimeConfigurableWrapper"></a><div class="element clickable method public method_getRuntimeConfigurableWrapper" data-toggle="collapse" data-target=".method_getRuntimeConfigurableWrapper .collapse">
<h2>Returns the wrapper object for runtime configuration</h2>
<pre>getRuntimeConfigurableWrapper() : <a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getRuntimeConfigurableWrapper()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></code>The wrapper object used by this task</div>
</div></div>
</div>
<a id="method_getTaskName"></a><div class="element clickable method public method_getTaskName" data-toggle="collapse" data-target=".method_getTaskName .collapse">
<h2>Returns the name of task, used only for log messages</h2>
<pre>getTaskName() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getTaskName()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Name of this task</div>
</div></div>
</div>
<a id="method_getTaskType"></a><div class="element clickable method public method_getTaskType" data-toggle="collapse" data-target=".method_getTaskType .collapse">
<h2>Returns the name of the task under which it was invoked,
usually the XML tagname</h2>
<pre>getTaskType() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getTaskType()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The type of this task (XML Tag)</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init" data-toggle="collapse" data-target=".method_init .collapse">
<h2>Called by the parser to let the task initialize properly.</h2>
<pre>init() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Should throw a BuildException if something goes wrong with the build</p>

<p>This is abstract here, but may not be overloaded by subclasses.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::init()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BuildException.html">\BuildException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_log"></a><div class="element clickable method public method_log" data-toggle="collapse" data-target=".method_log .collapse">
<h2>Provides a project level log event to the task.</h2>
<pre>log(string $msg, integer $level) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="BuildEvent.html#%5CBuildEvent">\BuildEvent</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="BuildListener.html#%5CBuildListener">\BuildListener</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::log()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$msg</h4>
<code>string</code><p>The message to log</p></div>
<div class="subelement argument">
<h4>$level</h4>
<code>integer</code><p>The priority of the message</p></div>
</div></div>
</div>
<a id="method_main"></a><div class="element clickable method public method_main" data-toggle="collapse" data-target=".method_main .collapse">
<h2>The main function for the task</h2>
<pre>main() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method may be
 called more than once, if the task is invoked more than once. For
 example, if target1 and target2 both depend on target3, then running
 <em>phing target1 target2</em> will run all tasks in target3 twice.</p>

<p>Should throw a BuildException if someting goes wrong with the build</p>

<p>This is abstract here. Must be overloaded by real tasks.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BuildException.html">\BuildException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_maybeConfigure"></a><div class="element clickable method public method_maybeConfigure" data-toggle="collapse" data-target=".method_maybeConfigure .collapse">
<h2>Configure this task if it hasn't been done already.</h2>
<pre>maybeConfigure() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::maybeConfigure()</td>
</tr></table>
</div></div>
</div>
<a id="method_perform"></a><div class="element clickable method public method_perform" data-toggle="collapse" data-target=".method_perform .collapse">
<h2>Perfrom this task</h2>
<pre>perform() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::perform()</td>
</tr></table>
</div></div>
</div>
<a id="method_setAppliedBy"></a><div class="element clickable method public method_setAppliedBy" data-toggle="collapse" data-target=".method_setAppliedBy .collapse">
<h2>Set the appliedBy property</h2>
<pre>setAppliedBy(string $appliedBy) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$appliedBy</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setCheckAll"></a><div class="element clickable method public method_setCheckAll" data-toggle="collapse" data-target=".method_setCheckAll .collapse">
<h2>Set the checkall property</h2>
<pre>setCheckAll(bool $checkall) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$checkall</h4>
<code>bool</code>
</div>
</div></div>
</div>
<a id="method_setDeltaSet"></a><div class="element clickable method public method_setDeltaSet" data-toggle="collapse" data-target=".method_setDeltaSet .collapse">
<h2>Set the deltaset property</h2>
<pre>setDeltaSet(string $deltaSet) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$deltaSet</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setDescription"></a><div class="element clickable method public method_setDescription" data-toggle="collapse" data-target=".method_setDescription .collapse">
<h2>Sets a textual description of the task</h2>
<pre>setDescription(string $desc) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setDescription()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$desc</h4>
<code>string</code><p>The text describing the task</p></div>
</div></div>
</div>
<a id="method_setDir"></a><div class="element clickable method public method_setDir" data-toggle="collapse" data-target=".method_setDir .collapse">
<h2>Set the directory where to find the patchfiles</h2>
<pre>setDir(string $dir) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dir</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setLastChangeToApply"></a><div class="element clickable method public method_setLastChangeToApply" data-toggle="collapse" data-target=".method_setLastChangeToApply .collapse">
<h2>Set the lastchangetoapply property</h2>
<pre>setLastChangeToApply(int $lastChangeToApply) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$lastChangeToApply</h4>
<code>int</code>
</div>
</div></div>
</div>
<a id="method_setLocation"></a><div class="element clickable method public method_setLocation" data-toggle="collapse" data-target=".method_setLocation .collapse">
<h2>Sets the location within the buildfile this task occurs.</h2>
<pre>setLocation(\Location $location) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Called by
the parser to set location information.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setLocation()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$location</h4>
<code><a href="../classes/Location.html">\Location</a></code><p>The location object describing the position of this
                          task within the buildfile.</p></div>
</div></div>
</div>
<a id="method_setOutputFile"></a><div class="element clickable method public method_setOutputFile" data-toggle="collapse" data-target=".method_setOutputFile .collapse">
<h2>Set the outputfile which contains all patch sql statements for this deployment</h2>
<pre>setOutputFile(string $outputFile) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$outputFile</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setOwningTarget"></a><div class="element clickable method public method_setOwningTarget" data-toggle="collapse" data-target=".method_setOwningTarget .collapse">
<h2>Sets the owning target this task belongs to.</h2>
<pre>setOwningTarget(\Target $target) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setOwningTarget()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$target</h4>
<code><a href="../classes/Target.html">\Target</a></code><p>Reference to owning target</p></div>
</div></div>
</div>
<a id="method_setPassword"></a><div class="element clickable method public method_setPassword" data-toggle="collapse" data-target=".method_setPassword .collapse">
<h2>Set the password for the database connection</h2>
<pre>setPassword(string $password) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$password</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setProject"></a><div class="element clickable method public method_setProject" data-toggle="collapse" data-target=".method_setProject .collapse">
<h2>References the project to the current component.</h2>
<pre>setProject(<a href="../classes/Project.html">\Project</a> $project) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::setProject()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::setProject()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$project</h4>
<code><a href="../classes/Project.html">\Project</a></code><p>The reference to the current project</p></div>
</div></div>
</div>
<a id="method_setRuntimeConfigurableWrapper"></a><div class="element clickable method public method_setRuntimeConfigurableWrapper" data-toggle="collapse" data-target=".method_setRuntimeConfigurableWrapper .collapse">
<h2>Sets the wrapper object this task should use for runtime
 configurable elements.</h2>
<pre>setRuntimeConfigurableWrapper(\RuntimeConfigurable $wrapper) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setRuntimeConfigurableWrapper()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$wrapper</h4>
<code><a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></code><p>The wrapper object this task should use</p></div>
</div></div>
</div>
<a id="method_setTaskName"></a><div class="element clickable method public method_setTaskName" data-toggle="collapse" data-target=".method_setTaskName .collapse">
<h2>Sets the name of this task for log messages</h2>
<pre>setTaskName(string $name) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setTaskName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>A string representing the name of this task for log</div>
</div></div>
</div>
<a id="method_setTaskType"></a><div class="element clickable method public method_setTaskType" data-toggle="collapse" data-target=".method_setTaskType .collapse">
<h2>Sets the type of the task.</h2>
<pre>setTaskType(string $name) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Usually this is the name of the XML tag</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::setTaskType()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The type of this task (XML Tag)</p>
</div>
</div></div>
</div>
<a id="method_setUndoOutputFile"></a><div class="element clickable method public method_setUndoOutputFile" data-toggle="collapse" data-target=".method_setUndoOutputFile .collapse">
<h2>Set the undo outputfile which contains all undo statements for this deployment</h2>
<pre>setUndoOutputFile(string $undoOutputFile) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$undoOutputFile</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setUrl"></a><div class="element clickable method public method_setUrl" data-toggle="collapse" data-target=".method_setUrl .collapse">
<h2>Set the url for the database connection</h2>
<pre>setUrl(string $url) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setUserId"></a><div class="element clickable method public method_setUserId" data-toggle="collapse" data-target=".method_setUserId .collapse">
<h2>Set the userid for the database connection</h2>
<pre>setUserId(string $userid) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$userid</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_createOutputFile"></a><div class="element clickable method protected method_createOutputFile" data-toggle="collapse" data-target=".method_createOutputFile .collapse">
<h2>Generate the sql for doing/undoing the deployment and write it to a file</h2>
<pre>createOutputFile(string $file, bool $undo) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$file</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$undo</h4>
<code>bool</code>
</div>
</div></div>
</div>
<a id="method_deploy"></a><div class="element clickable method protected method_deploy" data-toggle="collapse" data-target=".method_deploy .collapse">
<h2>Create the deploy and undo deploy outputfiles</h2>
<pre>deploy() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_fileNeedsToBeRead"></a><div class="element clickable method protected method_fileNeedsToBeRead" data-toggle="collapse" data-target=".method_fileNeedsToBeRead .collapse">
<h2>Determine if this patch file need to be deployed
(using fileChangeNumber, lastChangeAppliedInDb and $this-&gt;checkall)</h2>
<pre>fileNeedsToBeRead(int $fileChangeNumber, string $lastChangeAppliedInDb) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fileChangeNumber</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$lastChangeAppliedInDb</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>True or false if patch file needs to be deployed</div>
</div></div>
</div>
<a id="method_generateSql"></a><div class="element clickable method protected method_generateSql" data-toggle="collapse" data-target=".method_generateSql .collapse">
<h2>Generate the sql for doing/undoing this deployment</h2>
<pre>generateSql(bool $undo) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$undo</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The sql</div>
</div></div>
</div>
<a id="method_getAppliedChangeNumbers"></a><div class="element clickable method protected method_getAppliedChangeNumbers" data-toggle="collapse" data-target=".method_getAppliedChangeNumbers .collapse">
<h2>Get the numbers of all the patches that are already applied according to
the changelog table in the database</h2>
<pre>getAppliedChangeNumbers() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getDeltasFilesArray"></a><div class="element clickable method protected method_getDeltasFilesArray" data-toggle="collapse" data-target=".method_getDeltasFilesArray .collapse">
<h2>Get a list of all the patch files in the patch file directory</h2>
<pre>getDeltasFilesArray() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getLastChangeAppliedInDb"></a><div class="element clickable method protected method_getLastChangeAppliedInDb" data-toggle="collapse" data-target=".method_getLastChangeAppliedInDb .collapse">
<h2>Get the number of the last patch applied to the database</h2>
<pre>getLastChangeAppliedInDb() : int | mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code><code>mixed</code>The highest patch number that is applied in the db</div>
</div></div>
</div>
<a id="method_getRegisterSlot"></a><div class="element clickable method protected method_getRegisterSlot" data-toggle="collapse" data-target=".method_getRegisterSlot .collapse">
<h2>Returns a name</h2>
<pre>getRegisterSlot(string $slotName) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::getRegisterSlot()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$slotName</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_sortFiles"></a><div class="element clickable method protected method_sortFiles" data-toggle="collapse" data-target=".method_sortFiles .collapse">
<h2>Sort files in the patch files directory (ascending or descending depending on $undo boolean)</h2>
<pre>sortFiles(array $files, bool $undo) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$files</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$undo</h4>
<code>bool</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_TABLE_NAME"> </a><div class="element clickable property public property_TABLE_NAME" data-toggle="collapse" data-target=".property_TABLE_NAME .collapse">
<h2></h2>
<pre>$TABLE_NAME : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_appliedBy"> </a><div class="element clickable property protected property_appliedBy" data-toggle="collapse" data-target=".property_appliedBy .collapse">
<h2></h2>
<pre>$appliedBy : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_appliedChangeNumbers"> </a><div class="element clickable property protected property_appliedChangeNumbers" data-toggle="collapse" data-target=".property_appliedChangeNumbers .collapse">
<h2></h2>
<pre>$appliedChangeNumbers : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_checkall"> </a><div class="element clickable property protected property_checkall" data-toggle="collapse" data-target=".property_checkall .collapse">
<h2></h2>
<pre>$checkall : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_dbmsSyntax"> </a><div class="element clickable property protected property_dbmsSyntax" data-toggle="collapse" data-target=".property_dbmsSyntax .collapse">
<h2></h2>
<pre>$dbmsSyntax : object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_deltaSet"> </a><div class="element clickable property protected property_deltaSet" data-toggle="collapse" data-target=".property_deltaSet .collapse">
<h2></h2>
<pre>$deltaSet : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_description"> </a><div class="element clickable property protected property_description" data-toggle="collapse" data-target=".property_description .collapse">
<h2></h2>
<pre>$description : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$description</td>
</tr></table>
</div></div>
</div>
<a id="property_dir"> </a><div class="element clickable property protected property_dir" data-toggle="collapse" data-target=".property_dir .collapse">
<h2></h2>
<pre>$dir : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_lastChangeToApply"> </a><div class="element clickable property protected property_lastChangeToApply" data-toggle="collapse" data-target=".property_lastChangeToApply .collapse">
<h2></h2>
<pre>$lastChangeToApply : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_location"> </a><div class="element clickable property protected property_location" data-toggle="collapse" data-target=".property_location .collapse">
<h2></h2>
<pre>$location : <a href="../classes/Location.html">\Location</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$location</td>
</tr></table>
</div></div>
</div>
<a id="property_outputFile"> </a><div class="element clickable property protected property_outputFile" data-toggle="collapse" data-target=".property_outputFile .collapse">
<h2></h2>
<pre>$outputFile : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_password"> </a><div class="element clickable property protected property_password" data-toggle="collapse" data-target=".property_password .collapse">
<h2></h2>
<pre>$password : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_project"> </a><div class="element clickable property protected property_project" data-toggle="collapse" data-target=".property_project .collapse">
<h2></h2>
<pre>$project : <a href="../classes/Project.html">\Project</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\ProjectComponent::$$project</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Task::$$project</td>
</tr>
</table>
</div></div>
</div>
<a id="property_target"> </a><div class="element clickable property protected property_target" data-toggle="collapse" data-target=".property_target .collapse">
<h2></h2>
<pre>$target : <a href="../classes/Target.html">\Target</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$target</td>
</tr></table>
</div></div>
</div>
<a id="property_taskName"> </a><div class="element clickable property protected property_taskName" data-toggle="collapse" data-target=".property_taskName .collapse">
<h2></h2>
<pre>$taskName : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$taskName</td>
</tr></table>
</div></div>
</div>
<a id="property_taskType"> </a><div class="element clickable property protected property_taskType" data-toggle="collapse" data-target=".property_taskType .collapse">
<h2></h2>
<pre>$taskType : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$taskType</td>
</tr></table>
</div></div>
</div>
<a id="property_undoOutputFile"> </a><div class="element clickable property protected property_undoOutputFile" data-toggle="collapse" data-target=".property_undoOutputFile .collapse">
<h2></h2>
<pre>$undoOutputFile : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_url"> </a><div class="element clickable property protected property_url" data-toggle="collapse" data-target=".property_url .collapse">
<h2></h2>
<pre>$url : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_userid"> </a><div class="element clickable property protected property_userid" data-toggle="collapse" data-target=".property_userid .collapse">
<h2></h2>
<pre>$userid : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_wrapper"> </a><div class="element clickable property protected property_wrapper" data-toggle="collapse" data-target=".property_wrapper .collapse">
<h2></h2>
<pre>$wrapper : <a href="../classes/RuntimeConfigurable.html">\RuntimeConfigurable</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Task::$$wrapper</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-16T15:34:10+01:00.<br></footer></div>
</div>
</body>
</html>
