<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \DocBlox_Parallel_Manager</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2625</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">16</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Tries to autodetect the optimal number of process by counting the number
of processors."><span class="description">Tries to autodetect the optimal number of process by counting the number
of processors.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_addWorker" title="addWorker :: Convenience method to make the addition of workers explicit and allow a
fluent interface."><span class="description">Convenience method to make the addition of workers explicit and allow a
fluent interface.</span><pre>addWorker()</pre></a></li>
<li class="method public "><a href="#method_execute" title="execute :: Executes each worker."><span class="description">Executes each worker.</span><pre>execute()</pre></a></li>
<li class="method public "><a href="#method_getProcessLimit" title="getProcessLimit :: Returns the current limit on the amount of processes that can be
executed at the same time."><span class="description">Returns the current limit on the amount of processes that can be
executed at the same time.</span><pre>getProcessLimit()</pre></a></li>
<li class="method public "><a href="#method_isRunning" title="isRunning :: Returns whether the manager is executing the workers."><span class="description">Returns whether the manager is executing the workers.</span><pre>isRunning()</pre></a></li>
<li class="method public "><a href="#method_offsetSet" title="offsetSet :: Adds a worker to to the queue."><span class="description">Adds a worker to to the queue.</span><pre>offsetSet()</pre></a></li>
<li class="method public "><a href="#method_setProcessLimit" title="setProcessLimit :: Sets how many processes at most to execute at the same time."><span class="description">Sets how many processes at most to execute at the same time.</span><pre>setProcessLimit()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_checkRequirements" title="checkRequirements :: Returns true when all requirements are met."><span class="description">Returns true when all requirements are met.</span><pre>checkRequirements()</pre></a></li>
<li class="method protected "><a href="#method_forkAndRun" title="forkAndRun :: Forks the current process and calls the Worker's execute method OR
handles the parent process' execution."><span class="description">Forks the current process and calls the Worker's execute method OR
handles the parent process' execution.</span><pre>forkAndRun()</pre></a></li>
<li class="method protected "><a href="#method_startExecution" title="startExecution :: Notifies manager that execution has started, checks requirements and
returns array for child processes."><span class="description">Notifies manager that execution has started, checks requirements and
returns array for child processes.</span><pre>startExecution()</pre></a></li>
<li class="method protected "><a href="#method_stopExecution" title="stopExecution :: Waits for all processes to have finished and notifies the manager that
execution has stopped."><span class="description">Waits for all processes to have finished and notifies the manager that
execution has stopped.</span><pre>stopExecution()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_is_running" title="$is_running :: "><span class="description">Tracks whether this manager is currently executing</span><pre>$is_running</pre></a></li>
<li class="property protected "><a href="#property_process_limit" title="$process_limit :: "><span class="description">The maximum number of processes to run simultaneously</span><pre>$process_limit</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\DocBlox_Parallel_Manager"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/DocBlox_Parallel_Manager.html">DocBlox_Parallel_Manager</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Manager class for Parallel processes.</p>
<div class="details">
<div class="long_description"><p>This class will manage the workers and make sure all processes are executed
in parallel and not too many at the same time.</p></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>DocBlox</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Parallel.html">Parallel</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:mike.vanriel@naenius.com">Mike van Riel</a></td>
</tr>
<tr>
<th>license</th>
<td><a href="http://www.opensource.org/licenses/mit-license.php">MIT</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://docblox-project.org">http://docblox-project.org</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Tries to autodetect the optimal number of process by counting the number
of processors.</h2>
<pre>__construct(array $input, int $flags, string $iterator_class) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$input</h4>
<code>array</code><p>Input for the array object.</p></div>
<div class="subelement argument">
<h4>$flags</h4>
<code>int</code><p>flags for the array object.</p></div>
<div class="subelement argument">
<h4>$iterator_class</h4>
<code>string</code><p>Iterator class for this array object.</p></div>
</div></div>
</div>
<a id="method_addWorker"></a><div class="element clickable method public method_addWorker" data-toggle="collapse" data-target=".method_addWorker .collapse">
<h2>Convenience method to make the addition of workers explicit and allow a
fluent interface.</h2>
<pre>addWorker(\DocBlox_Parallel_Worker $worker) : <a href="../classes/DocBlox_Parallel_Manager.html">\DocBlox_Parallel_Manager</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>fluent</th>
<td>This method is part of a fluent interface and will return the same instance</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$worker</h4>
<code><a href="../classes/DocBlox_Parallel_Worker.html">\DocBlox_Parallel_Worker</a></code><p>The worker to add onto the queue.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/DocBlox_Parallel_Manager.html">\DocBlox_Parallel_Manager</a></code></div>
</div></div>
</div>
<a id="method_execute"></a><div class="element clickable method public method_execute" data-toggle="collapse" data-target=".method_execute .collapse">
<h2>Executes each worker.</h2>
<pre>execute() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>This method loops through the list of workers and tries to fork as
many times as the ProcessLimit dictates at the same time.</p></div></div></div>
</div>
<a id="method_getProcessLimit"></a><div class="element clickable method public method_getProcessLimit" data-toggle="collapse" data-target=".method_getProcessLimit .collapse">
<h2>Returns the current limit on the amount of processes that can be
executed at the same time.</h2>
<pre>getProcessLimit() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_isRunning"></a><div class="element clickable method public method_isRunning" data-toggle="collapse" data-target=".method_isRunning .collapse">
<h2>Returns whether the manager is executing the workers.</h2>
<pre>isRunning() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_offsetSet"></a><div class="element clickable method public method_offsetSet" data-toggle="collapse" data-target=".method_offsetSet .collapse">
<h2>Adds a worker to to the queue.</h2>
<pre>offsetSet(int $index, <a href="../classes/DocBlox_Parallel_Worker.html">\DocBlox_Parallel_Worker</a> $newval) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method will prepare a worker to be executed in parallel once the
execute method is invoked.
A fluent interface is provided so that you can chain multiple workers
in one call.</p>

<p>Example:</p>

<p>$cb1 = function() { var_dump('a'); sleep(1); };
   $cb2 = function() { var_dump('b'); sleep(1); };</p>

<p>$mgr = new DocBlox_Parallel_Manager();
   $mgr->setProcessLimit(2)
       ->addWorker(new DocBlox_Parallel_Worker($cb1))
       ->addWorker(new DocBlox_Parallel_Worker($cb2))
       ->execute();</p></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="contrib.DocBlox.Parallel.Manager.html#%5CDocBlox_Parallel_Manager::execute()">\DocBlox_Parallel_Manager::execute()</a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$index</h4>
<code>int</code><p>The key for this worker.</p></div>
<div class="subelement argument">
<h4>$newval</h4>
<code><a href="../classes/DocBlox_Parallel_Worker.html">\DocBlox_Parallel_Worker</a></code><p>The worker to add onto the queue.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="http://php.net/manual/en/class.runtimeexception.php">\RuntimeException</a></code></th>
<td>if this method is invoked while the
    manager is busy executing tasks.</td>
</tr>
<tr>
<th><code><a href="http://php.net/manual/en/class.invalidargumentexception.php">\InvalidArgumentException</a></code></th>
<td>if the provided element is not of type
    DocBlox_Parallel_Worker.</td>
</tr>
</table>
</div></div>
</div>
<a id="method_setProcessLimit"></a><div class="element clickable method public method_setProcessLimit" data-toggle="collapse" data-target=".method_setProcessLimit .collapse">
<h2>Sets how many processes at most to execute at the same time.</h2>
<pre>setProcessLimit(int $process_limit) : <a href="../classes/DocBlox_Parallel_Manager.html">\DocBlox_Parallel_Manager</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>A fluent interface is provided so that you can chain multiple workers
in one call.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="contrib.DocBlox.Parallel.Manager.html#%5CDocBlox_Parallel_Manager::addWorker()">for an example</a></td>
</tr>
<tr>
<th>fluent</th>
<td>This method is part of a fluent interface and will return the same instance</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$process_limit</h4>
<code>int</code><p>The limit, minimum of 1</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/DocBlox_Parallel_Manager.html">\DocBlox_Parallel_Manager</a></code></div>
</div></div>
</div>
<a id="method_checkRequirements"></a><div class="element clickable method protected method_checkRequirements" data-toggle="collapse" data-target=".method_checkRequirements .collapse">
<h2>Returns true when all requirements are met.</h2>
<pre>checkRequirements() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_forkAndRun"></a><div class="element clickable method protected method_forkAndRun" data-toggle="collapse" data-target=".method_forkAndRun .collapse">
<h2>Forks the current process and calls the Worker's execute method OR
handles the parent process' execution.</h2>
<pre>forkAndRun(\DocBlox_Parallel_Worker $worker, array $processes) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is the really tricky part of the forking mechanism. Here we invoke
<a href="http://www.php.net/manual/en/function.pcntl-fork.php">pcntl_fork</a>
and either execute the forked process or deal with the parent's process
based on in which process we are.</p>

<p>To fully understand what is going on here it is recommended to read the
PHP manual page on
<a href="http://www.php.net/manual/en/function.pcntl-fork.php">pcntl_fork</a>
and associated articles.</p>

<p>If there are more workers than may be ran simultaneously then this method
will wait until a slot becomes available and then starts the next worker.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$worker</h4>
<code><a href="../classes/DocBlox_Parallel_Worker.html">\DocBlox_Parallel_Worker</a></code><p>The worker to process.</p></div>
<div class="subelement argument">
<h4>$processes</h4>
<code>int[]</code><p>&$processes The list of running processes.</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.runtimeexception.php">\RuntimeException</a></code></th>
<td>if we are unable to fork.</td>
</tr></table>
</div></div>
</div>
<a id="method_startExecution"></a><div class="element clickable method protected method_startExecution" data-toggle="collapse" data-target=".method_startExecution .collapse">
<h2>Notifies manager that execution has started, checks requirements and
returns array for child processes.</h2>
<pre>startExecution() : int[]</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If forking is not available because library requirements are not met
than the list of workers is processed in series and a E_USER_NOTICE is
triggered.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>int[]</code></div>
</div></div>
</div>
<a id="method_stopExecution"></a><div class="element clickable method protected method_stopExecution" data-toggle="collapse" data-target=".method_stopExecution .collapse">
<h2>Waits for all processes to have finished and notifies the manager that
execution has stopped.</h2>
<pre>stopExecution(array $processes) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$processes</h4>
<code>int[]</code><p>&$processes List of running processes.</p>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_is_running"> </a><div class="element clickable property protected property_is_running" data-toggle="collapse" data-target=".property_is_running .collapse">
<h2>Tracks whether this manager is currently executing</h2>
<pre>$is_running : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_process_limit"> </a><div class="element clickable property protected property_process_limit" data-toggle="collapse" data-target=".property_process_limit .collapse">
<h2>The maximum number of processes to run simultaneously</h2>
<pre>$process_limit : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-16T15:34:34+01:00.<br></footer></div>
</div>
</body>
</html>
