<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Phing API Documentation » \EqualsCondition</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Phing API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JSMin.html"><i class="icon-folder-open"></i> JSMin</a></li>
<li><a href="../packages/Parallel.html"><i class="icon-folder-open"></i> Parallel</a></li>
<li><a href="../packages/phing.html"><i class="icon-folder-open"></i> phing</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">2625</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">16</span>
</li>
<li>fixme 
                <span class="label label-info">8</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">11</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_evaluate" title="evaluate :: "><span class="description">evaluate()
        </span><pre>evaluate()</pre></a></li>
<li class="method public "><a href="#method_setArg1" title="setArg1 :: "><span class="description">setArg1()
        </span><pre>setArg1()</pre></a></li>
<li class="method public "><a href="#method_setArg2" title="setArg2 :: "><span class="description">setArg2()
        </span><pre>setArg2()</pre></a></li>
<li class="method public "><a href="#method_setCaseSensitive" title="setCaseSensitive :: Should the comparison be case sensitive?"><span class="description">Should the comparison be case sensitive?</span><pre>setCaseSensitive()</pre></a></li>
<li class="method public "><a href="#method_setTrim" title="setTrim :: Should we want to trim the arguments before comparing them?"><span class="description">Should we want to trim the arguments before comparing them?</span><pre>setTrim()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_arg1" title="$arg1 :: "><span class="description"></span><pre>$arg1</pre></a></li>
<li class="property private "><a href="#property_arg2" title="$arg2 :: "><span class="description"></span><pre>$arg2</pre></a></li>
<li class="property private "><a href="#property_caseSensitive" title="$caseSensitive :: "><span class="description"></span><pre>$caseSensitive</pre></a></li>
<li class="property private "><a href="#property_trim" title="$trim :: "><span class="description"></span><pre>$trim</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\EqualsCondition"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/EqualsCondition.html">EqualsCondition</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A simple string comparator.</p>
<div class="details">
<div class="long_description"><p>Compares two strings for eqiality in a
binary safe manner. Implements the condition interface specification.</p></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:andi@binarycloud.com">Andreas Aderhold</a></td>
</tr>
<tr>
<th>copyright</th>
<td>2001,2002 THYRELL. All rights reserved</td>
</tr>
<tr>
<th>version</th>
<td>$Id: 9827cf0156c85ef453f99b60353c474650b4dc5f $</td>
</tr>
<tr>
<th>access</th>
<td>public</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/phing.tasks.system.condition.html">phing.tasks.system.condition</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_evaluate"></a><div class="element clickable method public method_evaluate" data-toggle="collapse" data-target=".method_evaluate .collapse">
<h2>evaluate()
        </h2>
<pre>evaluate() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/BuildException.html">\BuildException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setArg1"></a><div class="element clickable method public method_setArg1" data-toggle="collapse" data-target=".method_setArg1 .collapse">
<h2>setArg1()
        </h2>
<pre>setArg1($a1) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$a1</h4></div>
</div></div>
</div>
<a id="method_setArg2"></a><div class="element clickable method public method_setArg2" data-toggle="collapse" data-target=".method_setArg2 .collapse">
<h2>setArg2()
        </h2>
<pre>setArg2($a2) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$a2</h4></div>
</div></div>
</div>
<a id="method_setCaseSensitive"></a><div class="element clickable method public method_setCaseSensitive" data-toggle="collapse" data-target=".method_setCaseSensitive .collapse">
<h2>Should the comparison be case sensitive?</h2>
<pre>setCaseSensitive(boolean $b) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$b</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<a id="method_setTrim"></a><div class="element clickable method public method_setTrim" data-toggle="collapse" data-target=".method_setTrim .collapse">
<h2>Should we want to trim the arguments before comparing them?</h2>
<pre>setTrim(boolean $b) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$b</h4>
<code>boolean</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_arg1"> </a><div class="element clickable property private property_arg1" data-toggle="collapse" data-target=".property_arg1 .collapse">
<h2></h2>
<pre>$arg1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_arg2"> </a><div class="element clickable property private property_arg2" data-toggle="collapse" data-target=".property_arg2 .collapse">
<h2></h2>
<pre>$arg2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_caseSensitive"> </a><div class="element clickable property private property_caseSensitive" data-toggle="collapse" data-target=".property_caseSensitive .collapse">
<h2></h2>
<pre>$caseSensitive </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_trim"> </a><div class="element clickable property private property_trim" data-toggle="collapse" data-target=".property_trim .collapse">
<h2></h2>
<pre>$trim </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-16T15:34:25+01:00.<br></footer></div>
</div>
</body>
</html>
