<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \AndSelector
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method_toString" title="toString :: Convert the Selectors within this container to a string. This will
just be a helper class for the subclasses that put their own name
around the contents listed here.">
            <span class="description">Convert the Selectors within this container to a string. This will
just be a helper class for the subclasses that put their own name
around the contents listed here.</span><pre>toString</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_isSelected" title="isSelected :: Returns true (the file is selected) only if all other selectors
agree that the file should be selected.">
            <span class="description">Returns true (the file is selected) only if all other selectors
agree that the file should be selected.</span><pre>isSelected</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_hasSelectors" title="hasSelectors :: Indicates whether there are any selectors here.">
            <span class="description">Indicates whether there are any selectors here.</span><pre>hasSelectors</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_selectorCount" title="selectorCount :: Gives the count of the number of selectors in this container">
            <span class="description">Gives the count of the number of selectors in this container</span><pre>selectorCount</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getSelectors" title="getSelectors :: Returns a copy of the selectors as an array.">
            <span class="description">Returns a copy of the selectors as an array.</span><pre>getSelectors</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_selectorElements" title="selectorElements :: Returns an array for accessing the set of selectors (not a copy).">
            <span class="description">Returns an array for accessing the set of selectors (not a copy).</span><pre>selectorElements</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_appendSelector" title="appendSelector :: Add a new selector into this container.">
            <span class="description">Add a new selector into this container.</span><pre>appendSelector</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_validate" title="validate :: Subclasses can use this to throw the requisite exception
in isSelected() in the case of an error condition.">
            <span class="description">Subclasses can use this to throw the requisite exception
in isSelected() in the case of an error condition.</span><pre>validate</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createSelector" title="createSelector :: add a &quot;Select&quot; selector entry on the selector list">
            <span class="description">add a &quot;Select&quot; selector entry on the selector list</span><pre>createSelector</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createAnd" title="createAnd :: add an &quot;And&quot; selector entry on the selector list">
            <span class="description">add an &quot;And&quot; selector entry on the selector list</span><pre>createAnd</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createOr" title="createOr :: add an &quot;Or&quot; selector entry on the selector list">
            <span class="description">add an &quot;Or&quot; selector entry on the selector list</span><pre>createOr</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createNot" title="createNot :: add a &quot;Not&quot; selector entry on the selector list">
            <span class="description">add a &quot;Not&quot; selector entry on the selector list</span><pre>createNot</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createNone" title="createNone :: add a &quot;None&quot; selector entry on the selector list">
            <span class="description">add a &quot;None&quot; selector entry on the selector list</span><pre>createNone</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createMajority" title="createMajority :: add a majority selector entry on the selector list">
            <span class="description">add a majority selector entry on the selector list</span><pre>createMajority</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createDate" title="createDate :: add a selector date entry on the selector list">
            <span class="description">add a selector date entry on the selector list</span><pre>createDate</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createSize" title="createSize :: add a selector size entry on the selector list">
            <span class="description">add a selector size entry on the selector list</span><pre>createSize</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createFilename" title="createFilename :: add a selector filename entry on the selector list">
            <span class="description">add a selector filename entry on the selector list</span><pre>createFilename</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createCustom" title="createCustom :: add an extended selector entry on the selector list">
            <span class="description">add an extended selector entry on the selector list</span><pre>createCustom</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createContains" title="createContains :: add a contains selector entry on the selector list">
            <span class="description">add a contains selector entry on the selector list</span><pre>createContains</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createContainsRegexp" title="createContainsRegexp :: add a contains selector entry on the selector list">
            <span class="description">add a contains selector entry on the selector list</span><pre>createContainsRegexp</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createPresent" title="createPresent :: add a present selector entry on the selector list">
            <span class="description">add a present selector entry on the selector list</span><pre>createPresent</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createDepth" title="createDepth :: add a depth selector entry on the selector list">
            <span class="description">add a depth selector entry on the selector list</span><pre>createDepth</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createDepend" title="createDepend :: add a depends selector entry on the selector list">
            <span class="description">add a depends selector entry on the selector list</span><pre>createDepend</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_createType" title="createType :: add a type selector entry on the selector list">
            <span class="description">add a type selector entry on the selector list</span><pre>createType</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setError" title="setError :: Allows all selectors to indicate a setup error. Note that only
the first error message is recorded.">
            <span class="description">Allows all selectors to indicate a setup error. Note that only
the first error message is recorded.</span><pre>setError</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getError" title="getError :: Returns any error messages that have been set.">
            <span class="description">Returns any error messages that have been set.</span><pre>getError</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_verifySettings" title="verifySettings :: &lt;p&gt;Subclasses can override this method to provide checking of their
state. So long as they call validate() from isSelected(), this will
be called automatically (unless they override validate()).&lt;/p&gt;
&lt;p&gt;Implementations should check for incorrect settings and call
setError() as necessary.&lt;/p&gt;">
            <span class="description">&lt;p&gt;Subclasses can override this method to provide checking of their
state. So long as they call validate() from isSelected(), this will
be called automatically (unless they override validate()).&lt;/p&gt;
&lt;p&gt;Implementations should check for incorrect settings and call
setError() as necessary.&lt;/p&gt;</span><pre>verifySettings</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setDescription" title="setDescription :: Sets a description of the current data type. It will be useful
in commenting what we are doing.">
            <span class="description">Sets a description of the current data type. It will be useful
in commenting what we are doing.</span><pre>setDescription</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getDescription" title="getDescription :: Return the description for the current data type.">
            <span class="description">Return the description for the current data type.</span><pre>getDescription</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_isReference" title="isReference :: Has the refid attribute of this element been set?">
            <span class="description">Has the refid attribute of this element been set?</span><pre>isReference</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setRefid" title="setRefid :: Set the value of the refid attribute.">
            <span class="description">Set the value of the refid attribute.</span><pre>setRefid</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_dieOnCircularReference" title="dieOnCircularReference :: Check to see whether any DataType we hold references to is
included in the Stack (which holds all DataType instances that
directly or indirectly reference this instance, including this
instance itself).">
            <span class="description">Check to see whether any DataType we hold references to is
included in the Stack (which holds all DataType instances that
directly or indirectly reference this instance, including this
instance itself).</span><pre>dieOnCircularReference</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getCheckedRef" title="getCheckedRef :: Performs the check for circular references and returns the referenced object.">
            <span class="description">Performs the check for circular references and returns the referenced object.</span><pre>getCheckedRef</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_tooManyAttributes" title="tooManyAttributes :: Creates an exception that indicates that refid has to be the
only attribute if it is set.">
            <span class="description">Creates an exception that indicates that refid has to be the
only attribute if it is set.</span><pre>tooManyAttributes</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_noChildrenAllowed" title="noChildrenAllowed :: Creates an exception that indicates that this XML element must
not have child elements if the refid attribute is set.">
            <span class="description">Creates an exception that indicates that this XML element must
not have child elements if the refid attribute is set.</span><pre>noChildrenAllowed</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_circularReference" title="circularReference :: Creates an exception that indicates the user has generated a
loop of data types referencing each other.">
            <span class="description">Creates an exception that indicates the user has generated a
loop of data types referencing each other.</span><pre>circularReference</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_parsingComplete" title="parsingComplete :: Template method being called when the data type has been
parsed completely.">
            <span class="description">Template method being called when the data type has been
parsed completely.</span><pre>parsingComplete</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setProject" title="setProject :: References the project to the current component.">
            <span class="description">References the project to the current component.</span><pre>setProject</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getProject" title="getProject :: Returns a reference to current project">
            <span class="description">Returns a reference to current project</span><pre>getProject</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_log" title="log :: Logs a message with the given priority.">
            <span class="description">Logs a message with the given priority.</span><pre>log</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>AndSelector</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/BaseSelectorContainer.html">\BaseSelectorContainer</a>
                                                        </small>
                <p class="short_description">This selector has a collection of other selectors, all of which have to
select a file in order for this selector to select it.</p>
                <div class="details">
                    <div class="long_description">
                        <p>This class handles the common description attribute and provides
a default implementation for reference handling and checking for
circular references that is appropriate for types that can not be
nested inside elements of the same type (i.e. patternset but not path)</p>

                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                <p>Hans Lellelid, hans@xmpl.org (Phing)</p>

                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                <p><a href="mailto:bruce@callenish.com">Bruce Atherton</a> (Ant)</p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                <p>phing.types.selectors</p>

                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_toString"></a>
                        <div class="element clickable method public  method_toString inherited" data-toggle="collapse" data-target=".method_toString .collapse">
                            <h2>Convert the Selectors within this container to a string. This will
just be a helper class for the subclasses that put their own name
around the contents listed here.</h2>
                            <pre>toString() : \comma</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\comma</code><p><p>separated list of Selectors contained in this one</p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_isSelected"></a>
                        <div class="element clickable method public  method_isSelected" data-toggle="collapse" data-target=".method_isSelected .collapse">
                            <h2>Returns true (the file is selected) only if all other selectors
agree that the file should be selected.</h2>
                            <pre>isSelected(\PhingFile $basedir, $filename, \PhingFile $file) : \whether</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$basedir</h4>
                                                <code><a href="../classes/PhingFile.html">\PhingFile</a></code><p>
</p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$filename</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$file</h4>
                                                <code><a href="../classes/PhingFile.html">\PhingFile</a></code><p>
</p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\whether</code><p><p>the file should be selected or not</p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_hasSelectors"></a>
                        <div class="element clickable method public  method_hasSelectors inherited" data-toggle="collapse" data-target=".method_hasSelectors .collapse">
                            <h2>Indicates whether there are any selectors here.</h2>
                            <pre>hasSelectors() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_selectorCount"></a>
                        <div class="element clickable method public  method_selectorCount inherited" data-toggle="collapse" data-target=".method_selectorCount .collapse">
                            <h2>Gives the count of the number of selectors in this container</h2>
                            <pre>selectorCount() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getSelectors"></a>
                        <div class="element clickable method public  method_getSelectors inherited" data-toggle="collapse" data-target=".method_getSelectors .collapse">
                            <h2>Returns a copy of the selectors as an array.</h2>
                            <pre>getSelectors(\Project $p) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$p</h4>
                                                <code><a href="../classes/Project.html">\Project</a></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_selectorElements"></a>
                        <div class="element clickable method public  method_selectorElements inherited" data-toggle="collapse" data-target=".method_selectorElements .collapse">
                            <h2>Returns an array for accessing the set of selectors (not a copy).</h2>
                            <pre>selectorElements() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_appendSelector"></a>
                        <div class="element clickable method public  method_appendSelector inherited" data-toggle="collapse" data-target=".method_appendSelector .collapse">
                            <h2>Add a new selector into this container.</h2>
                            <pre>appendSelector(\FileSelector $selector) : \the</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$selector</h4>
                                                <code><a href="../classes/FileSelector.html">\FileSelector</a></code><p>
</p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\the</code><p><p>selector that was added</p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_validate"></a>
                        <div class="element clickable method public  method_validate inherited" data-toggle="collapse" data-target=".method_validate .collapse">
                            <h2>Subclasses can use this to throw the requisite exception
in isSelected() in the case of an error condition.</h2>
                            <pre>validate() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createSelector"></a>
                        <div class="element clickable method public  method_createSelector inherited" data-toggle="collapse" data-target=".method_createSelector .collapse">
                            <h2>add a &quot;Select&quot; selector entry on the selector list</h2>
                            <pre>createSelector() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createAnd"></a>
                        <div class="element clickable method public  method_createAnd inherited" data-toggle="collapse" data-target=".method_createAnd .collapse">
                            <h2>add an &quot;And&quot; selector entry on the selector list</h2>
                            <pre>createAnd() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createOr"></a>
                        <div class="element clickable method public  method_createOr inherited" data-toggle="collapse" data-target=".method_createOr .collapse">
                            <h2>add an &quot;Or&quot; selector entry on the selector list</h2>
                            <pre>createOr() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createNot"></a>
                        <div class="element clickable method public  method_createNot inherited" data-toggle="collapse" data-target=".method_createNot .collapse">
                            <h2>add a &quot;Not&quot; selector entry on the selector list</h2>
                            <pre>createNot() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createNone"></a>
                        <div class="element clickable method public  method_createNone inherited" data-toggle="collapse" data-target=".method_createNone .collapse">
                            <h2>add a &quot;None&quot; selector entry on the selector list</h2>
                            <pre>createNone() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createMajority"></a>
                        <div class="element clickable method public  method_createMajority inherited" data-toggle="collapse" data-target=".method_createMajority .collapse">
                            <h2>add a majority selector entry on the selector list</h2>
                            <pre>createMajority() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createDate"></a>
                        <div class="element clickable method public  method_createDate inherited" data-toggle="collapse" data-target=".method_createDate .collapse">
                            <h2>add a selector date entry on the selector list</h2>
                            <pre>createDate() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createSize"></a>
                        <div class="element clickable method public  method_createSize inherited" data-toggle="collapse" data-target=".method_createSize .collapse">
                            <h2>add a selector size entry on the selector list</h2>
                            <pre>createSize() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createFilename"></a>
                        <div class="element clickable method public  method_createFilename inherited" data-toggle="collapse" data-target=".method_createFilename .collapse">
                            <h2>add a selector filename entry on the selector list</h2>
                            <pre>createFilename() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createCustom"></a>
                        <div class="element clickable method public  method_createCustom inherited" data-toggle="collapse" data-target=".method_createCustom .collapse">
                            <h2>add an extended selector entry on the selector list</h2>
                            <pre>createCustom() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createContains"></a>
                        <div class="element clickable method public  method_createContains inherited" data-toggle="collapse" data-target=".method_createContains .collapse">
                            <h2>add a contains selector entry on the selector list</h2>
                            <pre>createContains() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createContainsRegexp"></a>
                        <div class="element clickable method public  method_createContainsRegexp inherited" data-toggle="collapse" data-target=".method_createContainsRegexp .collapse">
                            <h2>add a contains selector entry on the selector list</h2>
                            <pre>createContainsRegexp() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createPresent"></a>
                        <div class="element clickable method public  method_createPresent inherited" data-toggle="collapse" data-target=".method_createPresent .collapse">
                            <h2>add a present selector entry on the selector list</h2>
                            <pre>createPresent() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createDepth"></a>
                        <div class="element clickable method public  method_createDepth inherited" data-toggle="collapse" data-target=".method_createDepth .collapse">
                            <h2>add a depth selector entry on the selector list</h2>
                            <pre>createDepth() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createDepend"></a>
                        <div class="element clickable method public  method_createDepend inherited" data-toggle="collapse" data-target=".method_createDepend .collapse">
                            <h2>add a depends selector entry on the selector list</h2>
                            <pre>createDepend() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_createType"></a>
                        <div class="element clickable method public  method_createType inherited" data-toggle="collapse" data-target=".method_createType .collapse">
                            <h2>add a type selector entry on the selector list</h2>
                            <pre>createType() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setError"></a>
                        <div class="element clickable method public  method_setError inherited" data-toggle="collapse" data-target=".method_setError .collapse">
                            <h2>Allows all selectors to indicate a setup error. Note that only
the first error message is recorded.</h2>
                            <pre>setError($msg) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getError"></a>
                        <div class="element clickable method public  method_getError inherited" data-toggle="collapse" data-target=".method_getError .collapse">
                            <h2>Returns any error messages that have been set.</h2>
                            <pre>getError() : \the</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\the</code><p><p>error condition</p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_verifySettings"></a>
                        <div class="element clickable method public  method_verifySettings inherited" data-toggle="collapse" data-target=".method_verifySettings .collapse">
                            <h2>&lt;p&gt;Subclasses can override this method to provide checking of their
state. So long as they call validate() from isSelected(), this will
be called automatically (unless they override validate()).&lt;/p&gt;
&lt;p&gt;Implementations should check for incorrect settings and call
setError() as necessary.&lt;/p&gt;</h2>
                            <pre>verifySettings() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setDescription"></a>
                        <div class="element clickable method public  method_setDescription inherited" data-toggle="collapse" data-target=".method_setDescription .collapse">
                            <h2>Sets a description of the current data type. It will be useful
in commenting what we are doing.</h2>
                            <pre>setDescription($desc) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$desc</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getDescription"></a>
                        <div class="element clickable method public  method_getDescription inherited" data-toggle="collapse" data-target=".method_getDescription .collapse">
                            <h2>Return the description for the current data type.</h2>
                            <pre>getDescription() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_isReference"></a>
                        <div class="element clickable method public  method_isReference inherited" data-toggle="collapse" data-target=".method_isReference .collapse">
                            <h2>Has the refid attribute of this element been set?</h2>
                            <pre>isReference() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setRefid"></a>
                        <div class="element clickable method public  method_setRefid inherited" data-toggle="collapse" data-target=".method_setRefid .collapse">
                            <h2>Set the value of the refid attribute.</h2>
                            <pre>setRefid(\Reference $r) : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Subclasses may need to check whether any other attributes
have been set as well or child elements have been created and
thus override this method. if they do they must call parent::setRefid()</p>
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$r</h4>
                                                <code><a href="../classes/Reference.html">\Reference</a></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_dieOnCircularReference"></a>
                        <div class="element clickable method public  method_dieOnCircularReference inherited" data-toggle="collapse" data-target=".method_dieOnCircularReference .collapse">
                            <h2>Check to see whether any DataType we hold references to is
included in the Stack (which holds all DataType instances that
directly or indirectly reference this instance, including this
instance itself).</h2>
                            <pre>dieOnCircularReference($stk, \Project $p) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>If one is included, throw a BuildException created by circularReference</p>

<p>This implementation is appropriate only for a DataType that
cannot hold other DataTypes as children.</p>

<p>The general contract of this method is that it shouldn't do
anything if checked is true and set it to true on exit.</p>
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$stk</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$p</h4>
                                                <code><a href="../classes/Project.html">\Project</a></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getCheckedRef"></a>
                        <div class="element clickable method public  method_getCheckedRef inherited" data-toggle="collapse" data-target=".method_getCheckedRef .collapse">
                            <h2>Performs the check for circular references and returns the referenced object.</h2>
                            <pre>getCheckedRef($requiredClass, $dataTypeName) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$requiredClass</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$dataTypeName</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_tooManyAttributes"></a>
                        <div class="element clickable method public  method_tooManyAttributes inherited" data-toggle="collapse" data-target=".method_tooManyAttributes .collapse">
                            <h2>Creates an exception that indicates that refid has to be the
only attribute if it is set.</h2>
                            <pre>tooManyAttributes() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_noChildrenAllowed"></a>
                        <div class="element clickable method public  method_noChildrenAllowed inherited" data-toggle="collapse" data-target=".method_noChildrenAllowed .collapse">
                            <h2>Creates an exception that indicates that this XML element must
not have child elements if the refid attribute is set.</h2>
                            <pre>noChildrenAllowed() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_circularReference"></a>
                        <div class="element clickable method public  method_circularReference inherited" data-toggle="collapse" data-target=".method_circularReference .collapse">
                            <h2>Creates an exception that indicates the user has generated a
loop of data types referencing each other.</h2>
                            <pre>circularReference() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_parsingComplete"></a>
                        <div class="element clickable method public  method_parsingComplete inherited" data-toggle="collapse" data-target=".method_parsingComplete .collapse">
                            <h2>Template method being called when the data type has been
parsed completely.</h2>
                            <pre>parsingComplete() : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setProject"></a>
                        <div class="element clickable method public  method_setProject inherited" data-toggle="collapse" data-target=".method_setProject .collapse">
                            <h2>References the project to the current component.</h2>
                            <pre>setProject(\Project $project) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$project</h4>
                                                <code><a href="../classes/Project.html">\Project</a></code><p><p>The reference to the current project</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getProject"></a>
                        <div class="element clickable method public  method_getProject inherited" data-toggle="collapse" data-target=".method_getProject .collapse">
                            <h2>Returns a reference to current project</h2>
                            <pre>getProject() : \Project</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Project.html">\Project</a></code><p><p>Reference to current porject object</p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_log"></a>
                        <div class="element clickable method public  method_log inherited" data-toggle="collapse" data-target=".method_log .collapse">
                            <h2>Logs a message with the given priority.</h2>
                            <pre>log(string $msg, integer $level = \Project::MSG_INFO) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code>string</code><p><p>The message to be logged.</p>
</p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$level</h4>
                                                <code>integer</code><p><p>The message's priority at this message should have</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_selectorsList"> </a>
                            <div class="element clickable property  private property_selectorsList inherited" data-toggle="collapse" data-target=".property_selectorsList .collapse">
                                <h2>selectorsList</h2>
                                <pre>selectorsList : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_errmsg"> </a>
                            <div class="element clickable property  private property_errmsg inherited" data-toggle="collapse" data-target=".property_errmsg .collapse">
                                <h2>errmsg</h2>
                                <pre>errmsg : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_description"> </a>
                            <div class="element clickable property  public property_description inherited" data-toggle="collapse" data-target=".property_description .collapse">
                                <h2>The descriptin the user has set.</h2>
                                <pre>description : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_ref"> </a>
                            <div class="element clickable property  public property_ref inherited" data-toggle="collapse" data-target=".property_ref .collapse">
                                <h2>Value to the refid attribute. Type of Reference</h2>
                                <pre>ref : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_checked"> </a>
                            <div class="element clickable property  protected property_checked inherited" data-toggle="collapse" data-target=".property_checked .collapse">
                                <h2>Are we sure we don&#039;t hold circular references?</h2>
                                <pre>checked : boolean</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>Subclasses are responsible for setting this value to false
if we'd need to investigate this condition (usually because a
child element has been added that is a subclass of DataType).</p>
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    

                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_project"> </a>
                            <div class="element clickable property  protected property_project inherited" data-toggle="collapse" data-target=".property_project .collapse">
                                <h2>Holds a reference to the project that a project component
(a task, a target, etc.) belongs to</h2>
                                <pre>project : \Project</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>A reference to the current project instance</p>

                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Project.html">\Project</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\AndSelector"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/AndSelector.html">AndSelector</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 27 Aug 2013 10:33:05 +0200.<br/>
    </footer>
    </body>
</html>
