<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \BuildLogger
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_setMessageOutputLevel" title="setMessageOutputLevel :: Sets the min log level that this logger should respect.">
            <span class="description">Sets the min log level that this logger should respect.</span><pre>setMessageOutputLevel</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setOutputStream" title="setOutputStream :: Sets the standard output stream to use.">
            <span class="description">Sets the standard output stream to use.</span><pre>setOutputStream</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setErrorStream" title="setErrorStream :: Sets the output stream to use for errors.">
            <span class="description">Sets the output stream to use for errors.</span><pre>setErrorStream</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_buildStarted" title="buildStarted :: Fired before any targets are started.">
            <span class="description">Fired before any targets are started.</span><pre>buildStarted</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_buildFinished" title="buildFinished :: Fired after the last target has finished.">
            <span class="description">Fired after the last target has finished.</span><pre>buildFinished</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_targetStarted" title="targetStarted :: Fired when a target is started.">
            <span class="description">Fired when a target is started.</span><pre>targetStarted</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_targetFinished" title="targetFinished :: Fired when a target has finished.">
            <span class="description">Fired when a target has finished.</span><pre>targetFinished</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_taskStarted" title="taskStarted :: Fired when a task is started.">
            <span class="description">Fired when a task is started.</span><pre>taskStarted</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_taskFinished" title="taskFinished :: Fired when a task has finished.">
            <span class="description">Fired when a task has finished.</span><pre>taskFinished</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_messageLogged" title="messageLogged :: Fired whenever a message is logged.">
            <span class="description">Fired whenever a message is logged.</span><pre>messageLogged</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>BuildLogger</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/BuildListener.html">\BuildListener</a>
                                                        </small>
                <p class="short_description">Interface for build loggers.</p>
                <div class="details">
                    <div class="long_description">
                        <p>Build loggers are build listeners but with some additional functionality:
  - They can be configured with a log level (below which they will ignore messages)
  - They have error and output streams</p>

<p>Classes that implement a listener must implement this interface.</p>

                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                <p>Hans Lellelid <a href="&#109;&#97;&#x69;&#x6c;&#x74;&#111;&#58;&#x68;&#x61;&#x6e;&#115;&#64;&#x78;&#x6d;&#x70;&#108;&#46;&#x6f;&#x72;&#x67;">&#x68;&#x61;&#x6e;&#115;&#64;&#x78;&#x6d;&#x70;&#108;&#46;&#x6f;&#x72;&#x67;</a></p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        version
                                                                            </th>
                                    <td>
                                                                                <p>$Id$</p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        see
                                                                            </th>
                                    <td>
                                                                                

                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        see
                                                                            </th>
                                    <td>
                                                                                

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                <p>phing</p>

                                    </td>
                                </tr>
                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_setMessageOutputLevel"></a>
                        <div class="element clickable method public  method_setMessageOutputLevel" data-toggle="collapse" data-target=".method_setMessageOutputLevel .collapse">
                            <h2>Sets the min log level that this logger should respect.</h2>
                            <pre>setMessageOutputLevel(int $level) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Messages below this level are ignored.</p>

<p>Constants for the message levels are in Project.php. The order of
the levels, from least to most verbose, is:
  - Project::MSG_ERR
  - Project::MSG_WARN
  - Project::MSG_INFO
  - Project::MSG_VERBOSE
  - Project::MSG_DEBUG</p>
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$level</h4>
                                                <code>int</code><p><p>The log level integer (e.g. Project::MSG_VERBOSE, etc.).</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setOutputStream"></a>
                        <div class="element clickable method public  method_setOutputStream" data-toggle="collapse" data-target=".method_setOutputStream .collapse">
                            <h2>Sets the standard output stream to use.</h2>
                            <pre>setOutputStream(\OutputStream $output) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$output</h4>
                                                <code><a href="../classes/OutputStream.html">\OutputStream</a></code><p><p>Configured output stream (e.g. STDOUT) for standard output.</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setErrorStream"></a>
                        <div class="element clickable method public  method_setErrorStream" data-toggle="collapse" data-target=".method_setErrorStream .collapse">
                            <h2>Sets the output stream to use for errors.</h2>
                            <pre>setErrorStream(\OutputStream $err) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$err</h4>
                                                <code><a href="../classes/OutputStream.html">\OutputStream</a></code><p><p>Configured output stream (e.g. STDERR) for errors.</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_buildStarted"></a>
                        <div class="element clickable method public  method_buildStarted inherited" data-toggle="collapse" data-target=".method_buildStarted .collapse">
                            <h2>Fired before any targets are started.</h2>
                            <pre>buildStarted(\BuildEvent $event) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code><a href="../classes/BuildEvent.html">\BuildEvent</a></code><p><p>The BuildEvent</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_buildFinished"></a>
                        <div class="element clickable method public  method_buildFinished inherited" data-toggle="collapse" data-target=".method_buildFinished .collapse">
                            <h2>Fired after the last target has finished.</h2>
                            <pre>buildFinished(\BuildEvent $event) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                                                                                <a href="../classes/BuildEvent.html#method_getException">\BuildEvent::getException()</a>
                                                                                                                

                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code><a href="../classes/BuildEvent.html">\BuildEvent</a></code><p><p>The BuildEvent</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_targetStarted"></a>
                        <div class="element clickable method public  method_targetStarted inherited" data-toggle="collapse" data-target=".method_targetStarted .collapse">
                            <h2>Fired when a target is started.</h2>
                            <pre>targetStarted(\BuildEvent $event) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                                                                                <a href="../classes/BuildEvent.html#method_getTarget">\BuildEvent::getTarget()</a>
                                                                                                                

                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code><a href="../classes/BuildEvent.html">\BuildEvent</a></code><p><p>The BuildEvent</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_targetFinished"></a>
                        <div class="element clickable method public  method_targetFinished inherited" data-toggle="collapse" data-target=".method_targetFinished .collapse">
                            <h2>Fired when a target has finished.</h2>
                            <pre>targetFinished(\BuildEvent $event) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                                                                                \BuildEvent#getException()
                                                                                                                

                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code><a href="../classes/BuildEvent.html">\BuildEvent</a></code><p><p>The BuildEvent</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_taskStarted"></a>
                        <div class="element clickable method public  method_taskStarted inherited" data-toggle="collapse" data-target=".method_taskStarted .collapse">
                            <h2>Fired when a task is started.</h2>
                            <pre>taskStarted(\BuildEvent $event) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                                                                                <a href="../classes/BuildEvent.html#method_getTask">\BuildEvent::getTask()</a>
                                                                                                                

                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code><a href="../classes/BuildEvent.html">\BuildEvent</a></code><p><p>The BuildEvent</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_taskFinished"></a>
                        <div class="element clickable method public  method_taskFinished inherited" data-toggle="collapse" data-target=".method_taskFinished .collapse">
                            <h2>Fired when a task has finished.</h2>
                            <pre>taskFinished(\BuildEvent $event) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                                                                                <a href="../classes/BuildEvent.html#method_getException">\BuildEvent::getException()</a>
                                                                                                                

                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code><a href="../classes/BuildEvent.html">\BuildEvent</a></code><p><p>The BuildEvent</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_messageLogged"></a>
                        <div class="element clickable method public  method_messageLogged inherited" data-toggle="collapse" data-target=".method_messageLogged .collapse">
                            <h2>Fired whenever a message is logged.</h2>
                            <pre>messageLogged(\BuildEvent $event) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                                                                                <a href="../classes/BuildEvent.html#method_getMessage">\BuildEvent::getMessage()</a>
                                                                                                                

                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code><a href="../classes/BuildEvent.html">\BuildEvent</a></code><p><p>The BuildEvent</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\BuildLogger"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/BuildLogger.html">BuildLogger</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 27 Aug 2013 10:33:11 +0200.<br/>
    </footer>
    </body>
</html>
