<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \DataStore
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Constructs a new data store">
            <span class="description">Constructs a new data store</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___destruct" title="__destruct :: Destructor">
            <span class="description">Destructor</span><pre>__destruct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get" title="get :: Retrieves a value from the data store">
            <span class="description">Retrieves a value from the data store</span><pre>get</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_put" title="put :: Adds a value to the data store">
            <span class="description">Adds a value to the data store</span><pre>put</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_commit" title="commit :: Commits data store to disk">
            <span class="description">Commits data store to disk</span><pre>commit</pre>
        </a>
    </li>

                                                                                                                                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                <li class="method private">
                            <a href="#method_read" title="read :: Internal function to read data store from file">
                                <span class="description">Internal function to read data store from file</span><pre>read</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_write" title="write :: Internal function to write data store to file">
                                <span class="description">Internal function to write data store to file</span><pre>write</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>DataStore</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">An abstract representation of file and directory pathnames.</p>
                <div class="details">
                    <div class="long_description">
                        

                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                <p>phing.util</p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                <p>Michiel Rook <a href="&#109;&#x61;&#x69;&#108;&#116;&#x6f;&#58;&#109;&#x72;&#111;&#111;&#x6b;&#64;&#112;&#x68;&#x70;&#46;&#x6e;&#x65;&#116;">&#109;&#x72;&#111;&#111;&#x6b;&#64;&#112;&#x68;&#x70;&#46;&#x6e;&#x65;&#116;</a></p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        version
                                                                            </th>
                                    <td>
                                                                                <p>$Id$</p>

                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructs a new data store</h2>
                            <pre>__construct(\PhingFile $file) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$file</h4>
                                                <code><a href="../classes/PhingFile.html">\PhingFile</a></code><p><p>object pointing to the data store on disk</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method___destruct"></a>
                        <div class="element clickable method public  method___destruct" data-toggle="collapse" data-target=".method___destruct .collapse">
                            <h2>Destructor</h2>
                            <pre>__destruct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_get"></a>
                        <div class="element clickable method public  method_get" data-toggle="collapse" data-target=".method_get .collapse">
                            <h2>Retrieves a value from the data store</h2>
                            <pre>get(string $key) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code>string</code><p><p>the key</p>
</p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>the value</p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_put"></a>
                        <div class="element clickable method public  method_put" data-toggle="collapse" data-target=".method_put .collapse">
                            <h2>Adds a value to the data store</h2>
                            <pre>put(string $key, mixed $value, boolean $autocommit = false) : \none</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code>string</code><p><p>the key</p>
</p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>mixed</code><p><p>the value</p>
</p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$autocommit</h4>
                                                <code>boolean</code><p><p>whether to auto-commit (write)
                           the data store to disk</p>
</p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\none</code><p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_commit"></a>
                        <div class="element clickable method public  method_commit" data-toggle="collapse" data-target=".method_commit .collapse">
                            <h2>Commits data store to disk</h2>
                            <pre>commit() : \none</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\none</code><p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_read"></a>
                        <div class="element clickable method private  method_read" data-toggle="collapse" data-target=".method_read .collapse">
                            <h2>Internal function to read data store from file</h2>
                            <pre>read() : \none</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\none</code><p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_write"></a>
                        <div class="element clickable method private  method_write" data-toggle="collapse" data-target=".method_write .collapse">
                            <h2>Internal function to write data store to file</h2>
                            <pre>write() : \none</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\none</code><p>
</p>
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_data"> </a>
                            <div class="element clickable property  private property_data" data-toggle="collapse" data-target=".property_data .collapse">
                                <h2>data</h2>
                                <pre>data : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_file"> </a>
                            <div class="element clickable property  private property_file" data-toggle="collapse" data-target=".property_file .collapse">
                                <h2>file</h2>
                                <pre>file : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\DataStore"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/DataStore.html">DataStore</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 27 Aug 2013 10:32:59 +0200.<br/>
    </footer>
    </body>
</html>
