<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \DefaultLogger
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Construct a new default logger.">
            <span class="description">Construct a new default logger.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setMessageOutputLevel" title="setMessageOutputLevel :: Set the msgOutputLevel this logger is to respond to.">
            <span class="description">Set the msgOutputLevel this logger is to respond to.</span><pre>setMessageOutputLevel</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setOutputStream" title="setOutputStream :: Sets the output stream.">
            <span class="description">Sets the output stream.</span><pre>setOutputStream</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setErrorStream" title="setErrorStream :: Sets the error stream.">
            <span class="description">Sets the error stream.</span><pre>setErrorStream</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_buildStarted" title="buildStarted :: Sets the start-time when the build started. Used for calculating
 the build-time.">
            <span class="description">Sets the start-time when the build started. Used for calculating
 the build-time.</span><pre>buildStarted</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_buildFinished" title="buildFinished :: Prints whether the build succeeded or failed, and any errors that
 occured during the build. Also outputs the total build-time.">
            <span class="description">Prints whether the build succeeded or failed, and any errors that
 occured during the build. Also outputs the total build-time.</span><pre>buildFinished</pre>
        </a>
    </li>

                                                                                                                                                                                                                        <li class="method public">
        <a href="#method_targetStarted" title="targetStarted :: Prints the current target name">
            <span class="description">Prints the current target name</span><pre>targetStarted</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_targetFinished" title="targetFinished :: Fired when a target has finished. We don&#039;t need specific action on this
 event. So the methods are empty.">
            <span class="description">Fired when a target has finished. We don&#039;t need specific action on this
 event. So the methods are empty.</span><pre>targetFinished</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_taskStarted" title="taskStarted :: Fired when a task is started. We don&#039;t need specific action on this
 event. So the methods are empty.">
            <span class="description">Fired when a task is started. We don&#039;t need specific action on this
 event. So the methods are empty.</span><pre>taskStarted</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_taskFinished" title="taskFinished :: Fired when a task has finished. We don&#039;t need specific action on this
 event. So the methods are empty.">
            <span class="description">Fired when a task has finished. We don&#039;t need specific action on this
 event. So the methods are empty.</span><pre>taskFinished</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_messageLogged" title="messageLogged :: Print a message to the stdout.">
            <span class="description">Print a message to the stdout.</span><pre>messageLogged</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_formatTime" title="formatTime :: Formats a time micro integer to human readable format.">
            <span class="description">Formats a time micro integer to human readable format.</span><pre>formatTime</pre>
        </a>
    </li>

                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                    <li class="method protected">
                            <a href="#method_getBuildFailedMessage" title="getBuildFailedMessage :: Get the message to return when a build failed.">
                                <span class="description">Get the message to return when a build failed.</span><pre>getBuildFailedMessage</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_getBuildSuccessfulMessage" title="getBuildSuccessfulMessage :: Get the message to return when a build succeeded.">
                                <span class="description">Get the message to return when a build succeeded.</span><pre>getBuildSuccessfulMessage</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                        <li class="method protected">
                            <a href="#method_printMessage" title="printMessage :: Prints a message to console.">
                                <span class="description">Prints a message to console.</span><pre>printMessage</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_LEFT_COLUMN_SIZE" title="LEFT_COLUMN_SIZE :: Size of the left column in output. The default char width is 12.">
                        <span class="description">Size of the left column in output. The default char width is 12.</span><pre>LEFT_COLUMN_SIZE</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>DefaultLogger</h1>
                <small style="display: block; text-align: right">
                                                                Implements <a href="../classes/StreamRequiredBuildLogger.html">\StreamRequiredBuildLogger</a>
                                    </small>
                <p class="short_description">Writes a build event to the console.</p>
                <div class="details">
                    <div class="long_description">
                        <p>Currently, it only writes which targets are being executed, and
any messages that get logged.</p>

                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                <p>Andreas Aderhold <a href="mai&#108;&#116;&#111;&#58;&#97;&#110;&#100;&#105;&#64;&#98;&#105;&#110;&#97;&#114;&#121;&#x63;&#x6c;&#x6f;&#x75;&#x64;&#x2e;&#x63;&#x6f;&#x6d;">&#97;&#110;&#100;&#105;&#64;&#98;&#105;&#110;&#97;&#114;&#121;&#x63;&#x6c;&#x6f;&#x75;&#x64;&#x2e;&#x63;&#x6f;&#x6d;</a></p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                <p>2001,2002 THYRELL. All rights reserved</p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        version
                                                                            </th>
                                    <td>
                                                                                <p>$Id: 9f48981bbf3c63ff866a830618c24cafd61cf050 $</p>

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        see
                                                                            </th>
                                    <td>
                                                                                

                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                <p>phing.listener</p>

                                    </td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Construct a new default logger.</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setMessageOutputLevel"></a>
                        <div class="element clickable method public  method_setMessageOutputLevel" data-toggle="collapse" data-target=".method_setMessageOutputLevel .collapse">
                            <h2>Set the msgOutputLevel this logger is to respond to.</h2>
                            <pre>setMessageOutputLevel(int $level) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Only messages with a message level lower than or equal to the given
 level are output to the log.</p>

<p>&lt;</p>

<p>p> Constants for the message levels are in Project.php. The order of
 the levels, from least to most verbose, is:</p>

<ul>
   <li>Project::MSG_ERR</li>
   <li>Project::MSG_WARN</li>
   <li>Project::MSG_INFO</li>
   <li>Project::MSG_VERBOSE</li>
   <li>Project::MSG_DEBUG</li>
 </ul>

<p>The default message level for DefaultLogger is Project::MSG_ERR.</p>
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                                                                                \BuildLogger#setMessageOutputLevel()
                                                                                                                

                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$level</h4>
                                                <code>int</code><p><p>The logging level for the logger.</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setOutputStream"></a>
                        <div class="element clickable method public  method_setOutputStream" data-toggle="collapse" data-target=".method_setOutputStream .collapse">
                            <h2>Sets the output stream.</h2>
                            <pre>setOutputStream(\OutputStream $output) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                                                                                \BuildLogger#setOutputStream()
                                                                                                                

                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$output</h4>
                                                <code><a href="../classes/OutputStream.html">\OutputStream</a></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_setErrorStream"></a>
                        <div class="element clickable method public  method_setErrorStream" data-toggle="collapse" data-target=".method_setErrorStream .collapse">
                            <h2>Sets the error stream.</h2>
                            <pre>setErrorStream(\OutputStream $err) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                                                                                \BuildLogger#setErrorStream()
                                                                                                                

                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$err</h4>
                                                <code><a href="../classes/OutputStream.html">\OutputStream</a></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_buildStarted"></a>
                        <div class="element clickable method public  method_buildStarted" data-toggle="collapse" data-target=".method_buildStarted .collapse">
                            <h2>Sets the start-time when the build started. Used for calculating
 the build-time.</h2>
                            <pre>buildStarted(\BuildEvent $event) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@param  object  The BuildEvent</p>
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                                                                            <p>public</p>

                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code><a href="../classes/BuildEvent.html">\BuildEvent</a></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_buildFinished"></a>
                        <div class="element clickable method public  method_buildFinished" data-toggle="collapse" data-target=".method_buildFinished .collapse">
                            <h2>Prints whether the build succeeded or failed, and any errors that
 occured during the build. Also outputs the total build-time.</h2>
                            <pre>buildFinished(\BuildEvent $event) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@param  object  The BuildEvent</p>
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                                                                                <a href="../classes/BuildEvent.html#method_getException">\BuildEvent::getException()</a>
                                                                                                                

                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code><a href="../classes/BuildEvent.html">\BuildEvent</a></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getBuildFailedMessage"></a>
                        <div class="element clickable method protected  method_getBuildFailedMessage" data-toggle="collapse" data-target=".method_getBuildFailedMessage .collapse">
                            <h2>Get the message to return when a build failed.</h2>
                            <pre>getBuildFailedMessage() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The classic "BUILD FAILED"</p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getBuildSuccessfulMessage"></a>
                        <div class="element clickable method protected  method_getBuildSuccessfulMessage" data-toggle="collapse" data-target=".method_getBuildSuccessfulMessage .collapse">
                            <h2>Get the message to return when a build succeeded.</h2>
                            <pre>getBuildSuccessfulMessage() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>The classic "BUILD FINISHED"</p>
</p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_targetStarted"></a>
                        <div class="element clickable method public  method_targetStarted" data-toggle="collapse" data-target=".method_targetStarted .collapse">
                            <h2>Prints the current target name</h2>
                            <pre>targetStarted(\BuildEvent $event) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@param  object  The BuildEvent</p>
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                                                                            <p>public
 @see    BuildEvent::getTarget()</p>

                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code><a href="../classes/BuildEvent.html">\BuildEvent</a></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_targetFinished"></a>
                        <div class="element clickable method public  method_targetFinished" data-toggle="collapse" data-target=".method_targetFinished .collapse">
                            <h2>Fired when a target has finished. We don&#039;t need specific action on this
 event. So the methods are empty.</h2>
                            <pre>targetFinished(\BuildEvent $event) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@param  object  The BuildEvent</p>
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                                                                                <a href="../classes/BuildEvent.html#method_getException">\BuildEvent::getException()</a>
                                                                                                                

                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code><a href="../classes/BuildEvent.html">\BuildEvent</a></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_taskStarted"></a>
                        <div class="element clickable method public  method_taskStarted" data-toggle="collapse" data-target=".method_taskStarted .collapse">
                            <h2>Fired when a task is started. We don&#039;t need specific action on this
 event. So the methods are empty.</h2>
                            <pre>taskStarted(\BuildEvent $event) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@param  object  The BuildEvent</p>
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                                                                            <p>public
 @see    BuildEvent::getTask()</p>

                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code><a href="../classes/BuildEvent.html">\BuildEvent</a></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_taskFinished"></a>
                        <div class="element clickable method public  method_taskFinished" data-toggle="collapse" data-target=".method_taskFinished .collapse">
                            <h2>Fired when a task has finished. We don&#039;t need specific action on this
 event. So the methods are empty.</h2>
                            <pre>taskFinished(\BuildEvent $event) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@param  object  The BuildEvent</p>
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                                                                            <p>public
 @see    BuildEvent::getException()</p>

                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code><a href="../classes/BuildEvent.html">\BuildEvent</a></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_messageLogged"></a>
                        <div class="element clickable method public  method_messageLogged" data-toggle="collapse" data-target=".method_messageLogged .collapse">
                            <h2>Print a message to the stdout.</h2>
                            <pre>messageLogged(\BuildEvent $event) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@param  object  The BuildEvent</p>
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                                                                            <p>public
 @see    BuildEvent::getMessage()</p>

                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$event</h4>
                                                <code><a href="../classes/BuildEvent.html">\BuildEvent</a></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_formatTime"></a>
                        <div class="element clickable method public  method_formatTime" data-toggle="collapse" data-target=".method_formatTime .collapse">
                            <h2>Formats a time micro integer to human readable format.</h2>
                            <pre>formatTime($micros) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>@param  integer The time stamp</p>
</div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                                                                            <p>private</p>

                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$micros</h4>
                                                <code></code><p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_printMessage"></a>
                        <div class="element clickable method protected  method_printMessage" data-toggle="collapse" data-target=".method_printMessage .collapse">
                            <h2>Prints a message to console.</h2>
                            <pre>printMessage(string $message, resource $stream, int $priority) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description">
</div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$message</h4>
                                                <code>string</code><p><p>The message to print.
                Should not be <code>null</code>.</p>
</p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$stream</h4>
                                                <code>resource</code><p><p>The stream to use for message printing.</p>
</p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$priority</h4>
                                                <code>int</code><p><p>The priority of the message.
                (Ignored in this implementation.)</p>
</p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_LEFT_COLUMN_SIZE"> </a>
                            <div class="element clickable constant  constant_LEFT_COLUMN_SIZE" data-toggle="collapse" data-target=".constant_LEFT_COLUMN_SIZE .collapse">
                                <h2>Size of the left column in output. The default char width is 12.</h2>
                                <pre>LEFT_COLUMN_SIZE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>@var int</p>
</div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_msgOutputLevel"> </a>
                            <div class="element clickable property  protected property_msgOutputLevel" data-toggle="collapse" data-target=".property_msgOutputLevel .collapse">
                                <h2>The message output level that should be used. The default is
 &lt;code&gt;Project::MSG_VERBOSE&lt;/code&gt;.</h2>
                                <pre>msgOutputLevel : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>@var int</p>
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_startTime"> </a>
                            <div class="element clickable property  protected property_startTime" data-toggle="collapse" data-target=".property_startTime .collapse">
                                <h2>Time that the build started</h2>
                                <pre>startTime : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"><p>@var int</p>
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_out"> </a>
                            <div class="element clickable property  protected property_out" data-toggle="collapse" data-target=".property_out .collapse">
                                <h2>Stream to use for standard output.</h2>
                                <pre>out : \OutputStream</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Stream to use for standard output.</p>

                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/OutputStream.html">\OutputStream</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_err"> </a>
                            <div class="element clickable property  protected property_err" data-toggle="collapse" data-target=".property_err .collapse">
                                <h2>Stream to use for error output.</h2>
                                <pre>err : \OutputStream</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description">
</div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Stream to use for error output.</p>

                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/OutputStream.html">\OutputStream</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\DefaultLogger"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/DefaultLogger.html">DefaultLogger</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 27 Aug 2013 10:32:54 +0200.<br/>
    </footer>
    </body>
</html>
