<html>
<head>
<title>Docs For Class BaseSelectorContainer</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-types-selectors</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                          		  [ <a href="../classtrees_phing-types-selectors.html" class="menu">class tree: phing-types-selectors</a> ]
		  [ <a href="../elementindex_phing-types-selectors.html" class="menu">index: phing-types-selectors</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phing.html">phing</a><br />
              <a href="../li_JSMin.html">JSMin</a><br />
              <a href="../li_phing-filters.html">phing-filters</a><br />
              <a href="../li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="../li_phing-input.html">phing-input</a><br />
              <a href="../li_phing-lib.html">phing-lib</a><br />
              <a href="../li_phing-listener.html">phing-listener</a><br />
              <a href="../li_phing-mappers.html">phing-mappers</a><br />
              <a href="../li_phing-parser.html">phing-parser</a><br />
              <a href="../li_phing-system-io.html">phing-system-io</a><br />
              <a href="../li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="../li_phing-system-util.html">phing-system-util</a><br />
              <a href="../li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="../li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="../li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="../li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="../li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="../li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="../li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="../li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="../li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="../li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="../li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="../li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="../li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="../li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="../li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="../li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="../li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="../li_phing-types.html">phing-types</a><br />
              <a href="../li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="../li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="../li_phing-util.html">phing-util</a><br />
              <a href="../li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="../li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phing-types-selectors/_types---selectors---AndSelector.php.html">		AndSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---BaseExtendSelector.php.html">		BaseExtendSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---BaseSelector.php.html">		BaseSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---BaseSelectorContainer.php.html">		BaseSelectorContainer.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---ContainsRegexpSelector.php.html">		ContainsRegexpSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---ContainsSelector.php.html">		ContainsSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---DependSelector.php.html">		DependSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---DepthSelector.php.html">		DepthSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---ExtendFileSelector.php.html">		ExtendFileSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---ExtendSelector.php.html">		ExtendSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---FilenameSelector.php.html">		FilenameSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---FileSelector.php.html">		FileSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---MajoritySelector.php.html">		MajoritySelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---NoneSelector.php.html">		NoneSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---NotSelector.php.html">		NotSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---OrSelector.php.html">		OrSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---PresentSelector.php.html">		PresentSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SelectorContainer.php.html">		SelectorContainer.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SelectorScanner.php.html">		SelectorScanner.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SelectorUtils.php.html">		SelectorUtils.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SelectSelector.php.html">		SelectSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SizeSelector.php.html">		SizeSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---TypeSelector.php.html">		TypeSelector.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../phing-types-selectors/ExtendFileSelector.html">ExtendFileSelector</a><br />
	    		<a href="../phing-types-selectors/FileSelector.html">FileSelector</a><br />
	    		<a href="../phing-types-selectors/SelectorContainer.html">SelectorContainer</a><br />
	    		<a href="../phing-types-selectors/SelectorScanner.html">SelectorScanner</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phing-types-selectors/AndSelector.html">AndSelector</a><br />
	    		<a href="../phing-types-selectors/BaseExtendSelector.html">BaseExtendSelector</a><br />
	    		<a href="../phing-types-selectors/BaseSelector.html">BaseSelector</a><br />
	    		<a href="../phing-types-selectors/BaseSelectorContainer.html">BaseSelectorContainer</a><br />
	    		<a href="../phing-types-selectors/ContainsRegexpSelector.html">ContainsRegexpSelector</a><br />
	    		<a href="../phing-types-selectors/ContainsSelector.html">ContainsSelector</a><br />
	    		<a href="../phing-types-selectors/DependSelector.html">DependSelector</a><br />
	    		<a href="../phing-types-selectors/DepthSelector.html">DepthSelector</a><br />
	    		<a href="../phing-types-selectors/ExtendSelector.html">ExtendSelector</a><br />
	    		<a href="../phing-types-selectors/FilenameSelector.html">FilenameSelector</a><br />
	    		<a href="../phing-types-selectors/MajoritySelector.html">MajoritySelector</a><br />
	    		<a href="../phing-types-selectors/NoneSelector.html">NoneSelector</a><br />
	    		<a href="../phing-types-selectors/NotSelector.html">NotSelector</a><br />
	    		<a href="../phing-types-selectors/OrSelector.html">OrSelector</a><br />
	    		<a href="../phing-types-selectors/PresentSelector.html">PresentSelector</a><br />
	    		<a href="../phing-types-selectors/SelectorUtils.html">SelectorUtils</a><br />
	    		<a href="../phing-types-selectors/SelectSelector.html">SelectSelector</a><br />
	    		<a href="../phing-types-selectors/SizeSelector.html">SizeSelector</a><br />
	    		<a href="../phing-types-selectors/TypeSelector.html">TypeSelector</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: BaseSelectorContainer</h1>
Source Location: /types/selectors/BaseSelectorContainer.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../phing/ProjectComponent.html">ProjectComponent</a>
   |
   --<a href="../phing-types/DataType.html">DataType</a>
      |
      --<a href="../phing-types-selectors/BaseSelector.html">BaseSelector</a>
         |
         --BaseSelectorContainer</pre><br />
<div class="description">This is the base class for selectors that can contain other selectors.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>&lt;<a href="mailto:a">href=&quot;mailto:bruce@callenish.com&quot; a href=&quot;mailto:bruce@callenish.com&quot;</a>&gt;Bruce Atherton&lt;/a&gt; (Ant)</li>
                  </ul>




        
        
<h4>Version:</h4>
<ul>
  <li>$Revision: 526 $</li>
</ul>

                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../phing-types-selectors/SelectorContainer.html">SelectorContainer</a></li>            </ul>
        </p>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodappendSelector">appendSelector</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateAnd">createAnd</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateContains">createContains</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateContainsRegexp">createContainsRegexp</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateCustom">createCustom</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateDate">createDate</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateDepend">createDepend</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateDepth">createDepth</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateFilename">createFilename</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateMajority">createMajority</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateNone">createNone</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateNot">createNot</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateOr">createOr</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreatePresent">createPresent</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateSelector">createSelector</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateSize">createSize</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodcreateType">createType</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodgetSelectors">getSelectors</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodhasSelectors">hasSelectors</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodselectorCount">selectorCount</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodselectorElements">selectorElements</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodtoString">toString</a></li>
    <li><a href="../phing-types-selectors/BaseSelectorContainer.html#methodvalidate">validate</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../phing-types-selectors/OrSelector.html">OrSelector</a></dt>
	<dd>This selector has a collection of other selectors, any of which have to  select a file in order for this selector to select it.</dd>
</dl>
<dl>
<dt><a href="../phing-types-selectors/AndSelector.html">AndSelector</a></dt>
	<dd>This selector has a collection of other selectors, all of which have to  select a file in order for this selector to select it.</dd>
</dl>
<dl>
<dt><a href="../phing-types-selectors/NoneSelector.html">NoneSelector</a></dt>
	<dd>This selector has a collection of other selectors. All of those selectors  must refuse to select a file before the file is considered selected by  this selector.</dd>
</dl>
<dl>
<dt><a href="../phing-types-selectors/MajoritySelector.html">MajoritySelector</a></dt>
	<dd>This selector is here just to shake up your thinking a bit. Don't get</dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../phing-types/DataType.html">DataType</a></h4>
<dl>
<dt>
  <a href="../phing-types/DataType.html#var$checked">DataType::$checked</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../phing-types/DataType.html#var$description">DataType::$description</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../phing-types/DataType.html#var$ref">DataType::$ref</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../phing/ProjectComponent.html">ProjectComponent</a></h4>
<dl>
<dt>
  <a href="../phing/ProjectComponent.html#var$project">ProjectComponent::$project</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../phing-types-selectors/BaseSelector.html">BaseSelector</a></h4>
<dl>
    <dt>
    <a href="../phing-types-selectors/BaseSelector.html#methodgetError">BaseSelector::getError()</a>
  </dt>
  <dd>
    Returns any error messages that have been set.
  </dd>
    <dt>
    <a href="../phing-types-selectors/BaseSelector.html#methodsetError">BaseSelector::setError()</a>
  </dt>
  <dd>
    Allows all selectors to indicate a setup error. Note that only  the first error message is recorded.
  </dd>
    <dt>
    <a href="../phing-types-selectors/BaseSelector.html#methodvalidate">BaseSelector::validate()</a>
  </dt>
  <dd>
    Subclasses can use this to throw the requisite exception  in isSelected() in the case of an error condition.
  </dd>
    <dt>
    <a href="../phing-types-selectors/BaseSelector.html#methodverifySettings">BaseSelector::verifySettings()</a>
  </dt>
  <dd>
    &lt;p&gt;Subclasses can override this method to provide checking of their
  </dd>
  </dl>
<h4>Class: <a href="../phing-types/DataType.html">DataType</a></h4>
<dl>
    <dt>
    <a href="../phing-types/DataType.html#methodcircularReference">DataType::circularReference()</a>
  </dt>
  <dd>
    Creates an exception that indicates the user has generated a  loop of data types referencing each other.
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methoddieOnCircularReference">DataType::dieOnCircularReference()</a>
  </dt>
  <dd>
    Check to see whether any DataType we hold references to is  included in the Stack (which holds all DataType instances that  directly or indirectly reference this instance, including this  instance itself).
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodgetCheckedRef">DataType::getCheckedRef()</a>
  </dt>
  <dd>
    Performs the check for circular references and returns the referenced object.
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodgetDescription">DataType::getDescription()</a>
  </dt>
  <dd>
    Return the description for the current data type.
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodisReference">DataType::isReference()</a>
  </dt>
  <dd>
    Has the refid attribute of this element been set?
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodnoChildrenAllowed">DataType::noChildrenAllowed()</a>
  </dt>
  <dd>
    Creates an exception that indicates that this XML element must  not have child elements if the refid attribute is set.
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodparsingComplete">DataType::parsingComplete()</a>
  </dt>
  <dd>
    Template method being called when the data type has been  parsed completely.
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodsetDescription">DataType::setDescription()</a>
  </dt>
  <dd>
    Sets a description of the current data type. It will be useful  in commenting what we are doing.
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodsetRefid">DataType::setRefid()</a>
  </dt>
  <dd>
    Set the value of the refid attribute.
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodtooManyAttributes">DataType::tooManyAttributes()</a>
  </dt>
  <dd>
    Creates an exception that indicates that refid has to be the  only attribute if it is set.
  </dd>
  </dl>
<h4>Class: <a href="../phing/ProjectComponent.html">ProjectComponent</a></h4>
<dl>
    <dt>
    <a href="../phing/ProjectComponent.html#methodgetProject">ProjectComponent::getProject()</a>
  </dt>
  <dd>
    Returns a reference to current project
  </dd>
    <dt>
    <a href="../phing/ProjectComponent.html#methodlog">ProjectComponent::log()</a>
  </dt>
  <dd>
    Logs a message with the given priority.
  </dd>
    <dt>
    <a href="../phing/ProjectComponent.html#methodsetProject">ProjectComponent::setProject()</a>
  </dt>
  <dd>
    References the project to the current component.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 32]<br />
This is the base class for selectors that can contain other selectors.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>&lt;<a href="mailto:a">href=&quot;mailto:bruce@callenish.com&quot; a href=&quot;mailto:bruce@callenish.com&quot;</a>&gt;Bruce Atherton&lt;/a&gt; (Ant)</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 526 $</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodappendSelector"></a>
	<h3>method appendSelector <span class="smalllinenumber">[line 90]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>the appendSelector(
<a href="../phing-types-selectors/FileSelector.html">FileSelector</a>
$selector)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add a new selector into this container.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>selector that was added</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../phing-types-selectors/SelectSelector.html#methodappendSelector">SelectSelector::appendSelector()</a></dt>
		<dd>Add a new selector into this container.</dd>
	</dl>
	</p>
			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodappendSelector">SelectorContainer::appendSelector()</a></dt>
						<dd>Add a new selector into this container.</dd>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">selector&nbsp;&nbsp;</td>
        <td><b>$selector</b>&nbsp;&nbsp;</td>
        <td>the new selector to add</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateAnd"></a>
	<h3>method createAnd <span class="smalllinenumber">[line 137]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createAnd(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add an &quot;And&quot; selector entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodcreateAnd">SelectorContainer::createAnd()</a></dt>
						<dd>add an &quot;And&quot; selector entry on the selector list</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateContains"></a>
	<h3>method createContains <span class="smalllinenumber">[line 218]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createContains(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add a contains selector entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodcreateContains">SelectorContainer::createContains()</a></dt>
						<dd>add a contains selector entry on the selector list</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateContainsRegexp"></a>
	<h3>method createContainsRegexp <span class="smalllinenumber">[line 227]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createContainsRegexp(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add a contains selector entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateCustom"></a>
	<h3>method createCustom <span class="smalllinenumber">[line 209]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createCustom(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add an extended selector entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodcreateCustom">SelectorContainer::createCustom()</a></dt>
						<dd>add an extended selector entry on the selector list</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateDate"></a>
	<h3>method createDate <span class="smalllinenumber">[line 182]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add a selector date entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodcreateDate">SelectorContainer::createDate()</a></dt>
						<dd>add a selector date entry on the selector list</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateDepend"></a>
	<h3>method createDepend <span class="smalllinenumber">[line 254]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createDepend(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add a depends selector entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodcreateDepend">SelectorContainer::createDepend()</a></dt>
						<dd>add a depends selector entry on the selector list</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateDepth"></a>
	<h3>method createDepth <span class="smalllinenumber">[line 245]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createDepth(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add a depth selector entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodcreateDepth">SelectorContainer::createDepth()</a></dt>
						<dd>add a depth selector entry on the selector list</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateFilename"></a>
	<h3>method createFilename <span class="smalllinenumber">[line 200]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createFilename(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add a selector filename entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodcreateFilename">SelectorContainer::createFilename()</a></dt>
						<dd>add a selector filename entry on the selector list</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateMajority"></a>
	<h3>method createMajority <span class="smalllinenumber">[line 173]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createMajority(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add a majority selector entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodcreateMajority">SelectorContainer::createMajority()</a></dt>
						<dd>add a majority selector entry on the selector list</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateNone"></a>
	<h3>method createNone <span class="smalllinenumber">[line 164]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createNone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add a &quot;None&quot; selector entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodcreateNone">SelectorContainer::createNone()</a></dt>
						<dd>add a &quot;None&quot; selector entry on the selector list</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateNot"></a>
	<h3>method createNot <span class="smalllinenumber">[line 155]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createNot(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add a &quot;Not&quot; selector entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodcreateNot">SelectorContainer::createNot()</a></dt>
						<dd>add a &quot;Not&quot; selector entry on the selector list</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateOr"></a>
	<h3>method createOr <span class="smalllinenumber">[line 146]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createOr(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add an &quot;Or&quot; selector entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodcreateOr">SelectorContainer::createOr()</a></dt>
						<dd>add an &quot;Or&quot; selector entry on the selector list</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreatePresent"></a>
	<h3>method createPresent <span class="smalllinenumber">[line 236]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createPresent(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add a present selector entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodcreatePresent">SelectorContainer::createPresent()</a></dt>
						<dd>add a present selector entry on the selector list</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateSelector"></a>
	<h3>method createSelector <span class="smalllinenumber">[line 128]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createSelector(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add a &quot;Select&quot; selector entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodcreateSelector">SelectorContainer::createSelector()</a></dt>
						<dd>add a &quot;Select&quot; selector entry on the selector list</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateSize"></a>
	<h3>method createSize <span class="smalllinenumber">[line 191]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createSize(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add a selector size entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodcreateSize">SelectorContainer::createSize()</a></dt>
						<dd>add a selector size entry on the selector list</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateType"></a>
	<h3>method createType <span class="smalllinenumber">[line 263]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		add a type selector entry on the selector list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSelectors"></a>
	<h3>method getSelectors <span class="smalllinenumber">[line 53]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSelectors(

$p)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a copy of the selectors as an array.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../phing-types-selectors/SelectSelector.html#methodgetSelectors">SelectSelector::getSelectors()</a></dt>
		<dd>Returns the set of selectors as an array.</dd>
	</dl>
	</p>
			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodgetSelectors">SelectorContainer::getSelectors()</a></dt>
						<dd>Returns a *copy* of the set of selectors as an array.</dd>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../phing/Project.html">Project</a>&nbsp;&nbsp;</td>
        <td><b>$p</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhasSelectors"></a>
	<h3>method hasSelectors <span class="smalllinenumber">[line 39]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void hasSelectors(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Indicates whether there are any selectors here.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../phing-types-selectors/SelectSelector.html#methodhasSelectors">SelectSelector::hasSelectors()</a></dt>
		<dd>Indicates whether there are any selectors here.</dd>
	</dl>
	</p>
			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodhasSelectors">SelectorContainer::hasSelectors()</a></dt>
						<dd>Indicates whether there are any selectors here.</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodselectorCount"></a>
	<h3>method selectorCount <span class="smalllinenumber">[line 46]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void selectorCount(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gives the count of the number of selectors in this container<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../phing-types-selectors/SelectSelector.html#methodselectorCount">SelectSelector::selectorCount()</a></dt>
		<dd>Gives the count of the number of selectors in this container</dd>
	</dl>
	</p>
			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodselectorCount">SelectorContainer::selectorCount()</a></dt>
						<dd>Gives the count of the number of selectors in this container</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodselectorElements"></a>
	<h3>method selectorElements <span class="smalllinenumber">[line 64]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void selectorElements(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an array for accessing the set of selectors (not a copy).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../phing-types-selectors/SelectSelector.html#methodselectorElements">SelectSelector::selectorElements()</a></dt>
		<dd>Returns an enumerator for accessing the set of selectors.</dd>
	</dl>
	</p>
			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../phing-types-selectors/SelectorContainer.html#methodselectorElements">SelectorContainer::selectorElements()</a></dt>
						<dd>Returns an array for accessing the set of selectors.</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtoString"></a>
	<h3>method toString <span class="smalllinenumber">[line 75]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>comma toString(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Convert the Selectors within this container to a string. This will  just be a helper class for the subclasses that put their own name  around the contents listed here.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>separated list of Selectors contained in this one</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../phing-types-selectors/OrSelector.html#methodtoString">OrSelector::toString()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-types-selectors/AndSelector.html#methodtoString">AndSelector::toString()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-types-selectors/SelectSelector.html#methodtoString">SelectSelector::toString()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-types-selectors/NoneSelector.html#methodtoString">NoneSelector::toString()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-types-selectors/NotSelector.html#methodtoString">NotSelector::toString()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../phing-types-selectors/MajoritySelector.html#methodtoString">MajoritySelector::toString()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodvalidate"></a>
	<h3>method validate <span class="smalllinenumber">[line 110]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void validate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		&lt;p&gt;This implementation validates the container by calling  verifySettings() and then validates each contained selector  provided that the selector implements the validate interface.<br /><br /><p>&lt;/p&gt;  &lt;p&gt;Ordinarily, this will validate all the elements of a selector  container even if the isSelected() method of some elements is  never called. This has two effects:&lt;/p&gt;  <ul><li>Validation will often occur twice.</li><li>Since it is not required that selectors derive from
 BaseSelector, there could be selectors in the container whose
 error conditions are not detected if their isSelected() call
 is never made.</li></ul></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../phing-types-selectors/BaseSelector.html#methodvalidate">BaseSelector::validate()</a> (Subclasses can use this to throw the requisite exception  in isSelected() in the case of an error condition.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:50:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>