<html>
<head>
<title>Docs For Class PresentSelector</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-types-selectors</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                          		  [ <a href="../classtrees_phing-types-selectors.html" class="menu">class tree: phing-types-selectors</a> ]
		  [ <a href="../elementindex_phing-types-selectors.html" class="menu">index: phing-types-selectors</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phing.html">phing</a><br />
              <a href="../li_JSMin.html">JSMin</a><br />
              <a href="../li_phing-filters.html">phing-filters</a><br />
              <a href="../li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="../li_phing-input.html">phing-input</a><br />
              <a href="../li_phing-lib.html">phing-lib</a><br />
              <a href="../li_phing-listener.html">phing-listener</a><br />
              <a href="../li_phing-mappers.html">phing-mappers</a><br />
              <a href="../li_phing-parser.html">phing-parser</a><br />
              <a href="../li_phing-system-io.html">phing-system-io</a><br />
              <a href="../li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="../li_phing-system-util.html">phing-system-util</a><br />
              <a href="../li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="../li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="../li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="../li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="../li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="../li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="../li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="../li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="../li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="../li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="../li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="../li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="../li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="../li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="../li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="../li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="../li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="../li_phing-types.html">phing-types</a><br />
              <a href="../li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="../li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="../li_phing-util.html">phing-util</a><br />
              <a href="../li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="../li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phing-types-selectors/_types---selectors---AndSelector.php.html">		AndSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---BaseExtendSelector.php.html">		BaseExtendSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---BaseSelector.php.html">		BaseSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---BaseSelectorContainer.php.html">		BaseSelectorContainer.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---ContainsRegexpSelector.php.html">		ContainsRegexpSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---ContainsSelector.php.html">		ContainsSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---DependSelector.php.html">		DependSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---DepthSelector.php.html">		DepthSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---ExtendFileSelector.php.html">		ExtendFileSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---ExtendSelector.php.html">		ExtendSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---FilenameSelector.php.html">		FilenameSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---FileSelector.php.html">		FileSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---MajoritySelector.php.html">		MajoritySelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---NoneSelector.php.html">		NoneSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---NotSelector.php.html">		NotSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---OrSelector.php.html">		OrSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---PresentSelector.php.html">		PresentSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SelectorContainer.php.html">		SelectorContainer.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SelectorScanner.php.html">		SelectorScanner.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SelectorUtils.php.html">		SelectorUtils.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SelectSelector.php.html">		SelectSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---SizeSelector.php.html">		SizeSelector.php
		</a><br>
			<a href="../phing-types-selectors/_types---selectors---TypeSelector.php.html">		TypeSelector.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../phing-types-selectors/ExtendFileSelector.html">ExtendFileSelector</a><br />
	    		<a href="../phing-types-selectors/FileSelector.html">FileSelector</a><br />
	    		<a href="../phing-types-selectors/SelectorContainer.html">SelectorContainer</a><br />
	    		<a href="../phing-types-selectors/SelectorScanner.html">SelectorScanner</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phing-types-selectors/AndSelector.html">AndSelector</a><br />
	    		<a href="../phing-types-selectors/BaseExtendSelector.html">BaseExtendSelector</a><br />
	    		<a href="../phing-types-selectors/BaseSelector.html">BaseSelector</a><br />
	    		<a href="../phing-types-selectors/BaseSelectorContainer.html">BaseSelectorContainer</a><br />
	    		<a href="../phing-types-selectors/ContainsRegexpSelector.html">ContainsRegexpSelector</a><br />
	    		<a href="../phing-types-selectors/ContainsSelector.html">ContainsSelector</a><br />
	    		<a href="../phing-types-selectors/DependSelector.html">DependSelector</a><br />
	    		<a href="../phing-types-selectors/DepthSelector.html">DepthSelector</a><br />
	    		<a href="../phing-types-selectors/ExtendSelector.html">ExtendSelector</a><br />
	    		<a href="../phing-types-selectors/FilenameSelector.html">FilenameSelector</a><br />
	    		<a href="../phing-types-selectors/MajoritySelector.html">MajoritySelector</a><br />
	    		<a href="../phing-types-selectors/NoneSelector.html">NoneSelector</a><br />
	    		<a href="../phing-types-selectors/NotSelector.html">NotSelector</a><br />
	    		<a href="../phing-types-selectors/OrSelector.html">OrSelector</a><br />
	    		<a href="../phing-types-selectors/PresentSelector.html">PresentSelector</a><br />
	    		<a href="../phing-types-selectors/SelectorUtils.html">SelectorUtils</a><br />
	    		<a href="../phing-types-selectors/SelectSelector.html">SelectSelector</a><br />
	    		<a href="../phing-types-selectors/SizeSelector.html">SizeSelector</a><br />
	    		<a href="../phing-types-selectors/TypeSelector.html">TypeSelector</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PresentSelector</h1>
Source Location: /types/selectors/PresentSelector.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../phing/ProjectComponent.html">ProjectComponent</a>
   |
   --<a href="../phing-types/DataType.html">DataType</a>
      |
      --<a href="../phing-types-selectors/BaseSelector.html">BaseSelector</a>
         |
         --PresentSelector</pre><br />
<div class="description">Selector that filters files based on whether they appear in another  directory tree. It can contain a mapper element, so isn't available  as an ExtendSelector (since those parameters can't hold other  elements).</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Bruce Atherton &lt;<a href="mailto:bruce@callenish.com">bruce@callenish.com</a>&gt; (Ant)</li>
              <li>Hans Lellelid &lt;<a href="mailto:hans@xmpl.org">hans@xmpl.org</a>&gt; (Phing)</li>
            </ul>




            
    
<h4>Version:</h4>
<ul>
  <li>$Revision: 526 $</li>
</ul>

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../phing-types-selectors/PresentSelector.html#methodcreateMapper">createMapper</a></li>
    <li><a href="../phing-types-selectors/PresentSelector.html#methodisSelected">isSelected</a></li>
    <li><a href="../phing-types-selectors/PresentSelector.html#methodsetPresent">setPresent</a></li>
    <li><a href="../phing-types-selectors/PresentSelector.html#methodsetTargetdir">setTargetdir</a></li>
    <li><a href="../phing-types-selectors/PresentSelector.html#methodtoString">toString</a></li>
    <li><a href="../phing-types-selectors/PresentSelector.html#methodverifySettings">verifySettings</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../phing-types/DataType.html">DataType</a></h4>
<dl>
<dt>
  <a href="../phing-types/DataType.html#var$checked">DataType::$checked</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../phing-types/DataType.html#var$description">DataType::$description</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../phing-types/DataType.html#var$ref">DataType::$ref</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../phing/ProjectComponent.html">ProjectComponent</a></h4>
<dl>
<dt>
  <a href="../phing/ProjectComponent.html#var$project">ProjectComponent::$project</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../phing-types-selectors/BaseSelector.html">BaseSelector</a></h4>
<dl>
    <dt>
    <a href="../phing-types-selectors/BaseSelector.html#methodgetError">BaseSelector::getError()</a>
  </dt>
  <dd>
    Returns any error messages that have been set.
  </dd>
    <dt>
    <a href="../phing-types-selectors/BaseSelector.html#methodsetError">BaseSelector::setError()</a>
  </dt>
  <dd>
    Allows all selectors to indicate a setup error. Note that only  the first error message is recorded.
  </dd>
    <dt>
    <a href="../phing-types-selectors/BaseSelector.html#methodvalidate">BaseSelector::validate()</a>
  </dt>
  <dd>
    Subclasses can use this to throw the requisite exception  in isSelected() in the case of an error condition.
  </dd>
    <dt>
    <a href="../phing-types-selectors/BaseSelector.html#methodverifySettings">BaseSelector::verifySettings()</a>
  </dt>
  <dd>
    &lt;p&gt;Subclasses can override this method to provide checking of their
  </dd>
  </dl>
<h4>Class: <a href="../phing-types/DataType.html">DataType</a></h4>
<dl>
    <dt>
    <a href="../phing-types/DataType.html#methodcircularReference">DataType::circularReference()</a>
  </dt>
  <dd>
    Creates an exception that indicates the user has generated a  loop of data types referencing each other.
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methoddieOnCircularReference">DataType::dieOnCircularReference()</a>
  </dt>
  <dd>
    Check to see whether any DataType we hold references to is  included in the Stack (which holds all DataType instances that  directly or indirectly reference this instance, including this  instance itself).
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodgetCheckedRef">DataType::getCheckedRef()</a>
  </dt>
  <dd>
    Performs the check for circular references and returns the referenced object.
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodgetDescription">DataType::getDescription()</a>
  </dt>
  <dd>
    Return the description for the current data type.
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodisReference">DataType::isReference()</a>
  </dt>
  <dd>
    Has the refid attribute of this element been set?
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodnoChildrenAllowed">DataType::noChildrenAllowed()</a>
  </dt>
  <dd>
    Creates an exception that indicates that this XML element must  not have child elements if the refid attribute is set.
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodparsingComplete">DataType::parsingComplete()</a>
  </dt>
  <dd>
    Template method being called when the data type has been  parsed completely.
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodsetDescription">DataType::setDescription()</a>
  </dt>
  <dd>
    Sets a description of the current data type. It will be useful  in commenting what we are doing.
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodsetRefid">DataType::setRefid()</a>
  </dt>
  <dd>
    Set the value of the refid attribute.
  </dd>
    <dt>
    <a href="../phing-types/DataType.html#methodtooManyAttributes">DataType::tooManyAttributes()</a>
  </dt>
  <dd>
    Creates an exception that indicates that refid has to be the  only attribute if it is set.
  </dd>
  </dl>
<h4>Class: <a href="../phing/ProjectComponent.html">ProjectComponent</a></h4>
<dl>
    <dt>
    <a href="../phing/ProjectComponent.html#methodgetProject">ProjectComponent::getProject()</a>
  </dt>
  <dd>
    Returns a reference to current project
  </dd>
    <dt>
    <a href="../phing/ProjectComponent.html#methodlog">ProjectComponent::log()</a>
  </dt>
  <dd>
    Logs a message with the given priority.
  </dd>
    <dt>
    <a href="../phing/ProjectComponent.html#methodsetProject">ProjectComponent::setProject()</a>
  </dt>
  <dd>
    References the project to the current component.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 33]<br />
Selector that filters files based on whether they appear in another  directory tree. It can contain a mapper element, so isn't available  as an ExtendSelector (since those parameters can't hold other  elements).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Bruce Atherton &lt;<a href="mailto:bruce@callenish.com">bruce@callenish.com</a>&gt; (Ant)</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Hans Lellelid &lt;<a href="mailto:hans@xmpl.org">hans@xmpl.org</a>&gt; (Phing)</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 526 $</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodcreateMapper"></a>
	<h3>method createMapper <span class="smalllinenumber">[line 77]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void createMapper(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Defines the FileNameMapper to use (nested mapper element).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>BuildException</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisSelected"></a>
	<h3>method isSelected <span class="smalllinenumber">[line 132]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>whether isSelected(

$basedir, filename
$filename, 
$file)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The heart of the matter. This is where the selector gets to decide  on the inclusion of a file in a particular fileset.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the file should be selected or not</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">basedir&nbsp;&nbsp;</td>
        <td><b>$basedir</b>&nbsp;&nbsp;</td>
        <td>the base directory the scan is being done from</td>
      </tr>
          <tr>
        <td class="type">filename&nbsp;&nbsp;</td>
        <td><b>$filename</b>&nbsp;&nbsp;</td>
        <td>is the name of the file to check</td>
      </tr>
          <tr>
        <td class="type">file&nbsp;&nbsp;</td>
        <td><b>$file</b>&nbsp;&nbsp;</td>
        <td>is a PhingFile object the selector can use</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPresent"></a>
	<h3>method setPresent <span class="smalllinenumber">[line 98]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPresent(
string
$fp)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This sets whether to select a file if its dest file is present.<br /><br /><p>It could be a <ol><li><div class="src-line"><span class="src-id">negate</span></div></li>
</ol> boolean, but by doing things  this way, we get some documentation on how the system works.  A user looking at the documentation should clearly understand  that the ONLY files whose presence is being tested are those  that already exist in the source directory, hence the lack of  a <ol><li><div class="src-line"><span class="src-id">destonly</span></div></li>
</ol> option.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$fp</b>&nbsp;&nbsp;</td>
        <td>An attribute set to either <ol><li><div class="src-line"><span class="src-id">srconly</span>&lt;/<span class="src-id">code&nbsp;</span><span class="src-key">or</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&lt;<span class="src-id">code</span>&gt;<span class="src-id">both</span></div></li>
</ol>.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTargetdir"></a>
	<h3>method setTargetdir <span class="smalllinenumber">[line 69]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTargetdir(

$targetdir)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The name of the file or directory which is checked for matching  files.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">targetdir&nbsp;&nbsp;</td>
        <td><b>$targetdir</b>&nbsp;&nbsp;</td>
        <td>the directory to scan looking for matching files.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtoString"></a>
	<h3>method toString <span class="smalllinenumber">[line 41]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void toString(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodverifySettings"></a>
	<h3>method verifySettings <span class="smalllinenumber">[line 109]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void verifySettings(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks to make sure all settings are kosher. In this case, it  means that the targetdir attribute has been set and we have a mapper.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../phing-types-selectors/BaseSelector.html#methodverifySettings">BaseSelector::verifySettings()</a> (&lt;p&gt;Subclasses can override this method to provide checking of their)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:51:45 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>