<?xml version="1.0"?>

<project name="Phing API Docs" default="build" basedir="." description="This
buildfile constructs the Phing API Documentation">
	<target name="prepare">
		<mkdir dir="docs"/>
	</target>
	
	<target name="docs">
		<phpdoc title="Phing API Documentation" destdir="docs" output="HTML:Smarty:PHP"
		quiet="true" sourcecode="false" defaultpackagename="phing">
			<fileset dir="../../classes">
				<include name="**/*.php"/>
			</fileset>
		</phpdoc>		
 	</target>
	
	<target name="build" depends="prepare,docs">
	</target>

	<target name="clean">
		<delete dir="docs"/>
	</target>
</project>
