<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \ConditionBase
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_addAvailable" title="addAvailable :: ">
            <span class="description"></span><pre>addAvailable</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_countConditions" title="countConditions :: ">
            <span class="description"></span><pre>countConditions</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createAnd" title="createAnd :: ">
            <span class="description"></span><pre>createAnd</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createContains" title="createContains :: ">
            <span class="description"></span><pre>createContains</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createEquals" title="createEquals :: ">
            <span class="description"></span><pre>createEquals</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createFilesMatch" title="createFilesMatch :: ">
            <span class="description"></span><pre>createFilesMatch</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createHasFreeSpace" title="createHasFreeSpace :: ">
            <span class="description"></span><pre>createHasFreeSpace</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createHttp" title="createHttp :: ">
            <span class="description"></span><pre>createHttp</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createIsFalse" title="createIsFalse :: ">
            <span class="description"></span><pre>createIsFalse</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createIsSet" title="createIsSet :: ">
            <span class="description"></span><pre>createIsSet</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createIsTrue" title="createIsTrue :: ">
            <span class="description"></span><pre>createIsTrue</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createNot" title="createNot :: ">
            <span class="description"></span><pre>createNot</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createOr" title="createOr :: ">
            <span class="description"></span><pre>createOr</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createOs" title="createOs :: ">
            <span class="description"></span><pre>createOs</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createPhingVersion" title="createPhingVersion :: ">
            <span class="description"></span><pre>createPhingVersion</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createReferenceExists" title="createReferenceExists :: ">
            <span class="description"></span><pre>createReferenceExists</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createSocket" title="createSocket :: ">
            <span class="description"></span><pre>createSocket</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createVersionCompare" title="createVersionCompare :: ">
            <span class="description"></span><pre>createVersionCompare</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_createXor" title="createXor :: ">
            <span class="description"></span><pre>createXor</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_customChildCreator" title="customChildCreator :: Creates the object for the child element">
            <span class="description">Creates the object for the child element</span><pre>customChildCreator</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getConditions" title="getConditions :: ">
            <span class="description"></span><pre>getConditions</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getIterator" title="getIterator :: Required for IteratorAggregate">
            <span class="description">Required for IteratorAggregate</span><pre>getIterator</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getProject" title="getProject :: Returns a reference to current project">
            <span class="description">Returns a reference to current project</span><pre>getProject</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_log" title="log :: Logs a message with the given priority.">
            <span class="description">Logs a message with the given priority.</span><pre>log</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setProject" title="setProject :: References the project to the current component.">
            <span class="description">References the project to the current component.</span><pre>setProject</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>ConditionBase</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/ProjectComponent.html">\ProjectComponent</a>
                                                                Implements \IteratorAggregate, <a href="../classes/CustomChildCreator.html">\CustomChildCreator</a>
                                    </small>
                <p class="short_description">Abstract baseclass for the &lt;condition&gt; task as well as several
conditions - ensures that the types of conditions inside the task
and the &quot;container&quot; conditions are in sync.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Hans Lellelid <a href="mailto:hans@xmpl.org">hans@xmpl.org</a></p>
                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Andreas Aderhold <a href="mailto:andi@binarycloud.com">andi@binarycloud.com</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>2001,2002 THYRELL. All rights reserved</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        version
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>$Id: 5b9e26c628e54bdf2ee64764af119a01734b4315 $</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>phing.tasks.system.condition</p>
                                    </td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_addAvailable"></a>
                        <div class="element clickable method public  method_addAvailable" data-toggle="collapse" data-target=".method_addAvailable .collapse">
                            <h2>addAvailable</h2>
                            <pre>addAvailable(\AvailableTask $a) : void</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$a</h4>
                                                <code><a href="../classes/AvailableTask.html">\AvailableTask</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_countConditions"></a>
                        <div class="element clickable method public  method_countConditions" data-toggle="collapse" data-target=".method_countConditions .collapse">
                            <h2>countConditions</h2>
                            <pre>countConditions() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createAnd"></a>
                        <div class="element clickable method public  method_createAnd" data-toggle="collapse" data-target=".method_createAnd .collapse">
                            <h2>createAnd</h2>
                            <pre>createAnd() : \AndCondition</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/AndCondition.html">\AndCondition</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createContains"></a>
                        <div class="element clickable method public  method_createContains" data-toggle="collapse" data-target=".method_createContains .collapse">
                            <h2>createContains</h2>
                            <pre>createContains() : \ContainsCondition</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/ContainsCondition.html">\ContainsCondition</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createEquals"></a>
                        <div class="element clickable method public  method_createEquals" data-toggle="collapse" data-target=".method_createEquals .collapse">
                            <h2>createEquals</h2>
                            <pre>createEquals() : \EqualsCondition</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/EqualsCondition.html">\EqualsCondition</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createFilesMatch"></a>
                        <div class="element clickable method public  method_createFilesMatch" data-toggle="collapse" data-target=".method_createFilesMatch .collapse">
                            <h2>createFilesMatch</h2>
                            <pre>createFilesMatch() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createHasFreeSpace"></a>
                        <div class="element clickable method public  method_createHasFreeSpace" data-toggle="collapse" data-target=".method_createHasFreeSpace .collapse">
                            <h2>createHasFreeSpace</h2>
                            <pre>createHasFreeSpace() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createHttp"></a>
                        <div class="element clickable method public  method_createHttp" data-toggle="collapse" data-target=".method_createHttp .collapse">
                            <h2>createHttp</h2>
                            <pre>createHttp() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createIsFalse"></a>
                        <div class="element clickable method public  method_createIsFalse" data-toggle="collapse" data-target=".method_createIsFalse .collapse">
                            <h2>createIsFalse</h2>
                            <pre>createIsFalse() : \IsFalseCondition</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/IsFalseCondition.html">\IsFalseCondition</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createIsSet"></a>
                        <div class="element clickable method public  method_createIsSet" data-toggle="collapse" data-target=".method_createIsSet .collapse">
                            <h2>createIsSet</h2>
                            <pre>createIsSet() : \IsSetCondition</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/IsSetCondition.html">\IsSetCondition</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createIsTrue"></a>
                        <div class="element clickable method public  method_createIsTrue" data-toggle="collapse" data-target=".method_createIsTrue .collapse">
                            <h2>createIsTrue</h2>
                            <pre>createIsTrue() : \IsTrueCondition</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/IsTrueCondition.html">\IsTrueCondition</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createNot"></a>
                        <div class="element clickable method public  method_createNot" data-toggle="collapse" data-target=".method_createNot .collapse">
                            <h2>createNot</h2>
                            <pre>createNot() : \NotCondition</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/NotCondition.html">\NotCondition</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createOr"></a>
                        <div class="element clickable method public  method_createOr" data-toggle="collapse" data-target=".method_createOr .collapse">
                            <h2>createOr</h2>
                            <pre>createOr() : \OrCondition</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/OrCondition.html">\OrCondition</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createOs"></a>
                        <div class="element clickable method public  method_createOs" data-toggle="collapse" data-target=".method_createOs .collapse">
                            <h2>createOs</h2>
                            <pre>createOs() : \OsCondition</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/OsCondition.html">\OsCondition</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createPhingVersion"></a>
                        <div class="element clickable method public  method_createPhingVersion" data-toggle="collapse" data-target=".method_createPhingVersion .collapse">
                            <h2>createPhingVersion</h2>
                            <pre>createPhingVersion() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createReferenceExists"></a>
                        <div class="element clickable method public  method_createReferenceExists" data-toggle="collapse" data-target=".method_createReferenceExists .collapse">
                            <h2>createReferenceExists</h2>
                            <pre>createReferenceExists() : \ReferenceExistsCondition</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/ReferenceExistsCondition.html">\ReferenceExistsCondition</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createSocket"></a>
                        <div class="element clickable method public  method_createSocket" data-toggle="collapse" data-target=".method_createSocket .collapse">
                            <h2>createSocket</h2>
                            <pre>createSocket() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createVersionCompare"></a>
                        <div class="element clickable method public  method_createVersionCompare" data-toggle="collapse" data-target=".method_createVersionCompare .collapse">
                            <h2>createVersionCompare</h2>
                            <pre>createVersionCompare() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_createXor"></a>
                        <div class="element clickable method public  method_createXor" data-toggle="collapse" data-target=".method_createXor .collapse">
                            <h2>createXor</h2>
                            <pre>createXor() : \XorCondition</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/XorCondition.html">\XorCondition</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_customChildCreator"></a>
                        <div class="element clickable method public  method_customChildCreator" data-toggle="collapse" data-target=".method_customChildCreator .collapse">
                            <h2>Creates the object for the child element</h2>
                            <pre>customChildCreator(string $elementName, \Project $project) : \Condition</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$elementName</h4>
                                                <code>string</code><p><p>the name of the element that has been requested</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$project</h4>
                                                <code><a href="../classes/Project.html">\Project</a></code><p><p>The project the element is in</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Condition.html">\Condition</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getConditions"></a>
                        <div class="element clickable method public  method_getConditions" data-toggle="collapse" data-target=".method_getConditions .collapse">
                            <h2>getConditions</h2>
                            <pre>getConditions() : array&lt;mixed,\Condition&gt;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array&lt;mixed,<a href="../classes/Condition.html">\Condition</a>&gt;</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getIterator"></a>
                        <div class="element clickable method public  method_getIterator" data-toggle="collapse" data-target=".method_getIterator .collapse">
                            <h2>Required for IteratorAggregate</h2>
                            <pre>getIterator() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getProject"></a>
                        <div class="element clickable method public  method_getProject inherited" data-toggle="collapse" data-target=".method_getProject .collapse">
                            <h2>Returns a reference to current project</h2>
                            <pre>getProject() : \Project</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Project.html">\Project</a></code><p><p>Reference to current porject object</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_log"></a>
                        <div class="element clickable method public  method_log inherited" data-toggle="collapse" data-target=".method_log .collapse">
                            <h2>Logs a message with the given priority.</h2>
                            <pre>log(string $msg, integer $level = \Project::MSG_INFO) : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code>string</code><p><p>The message to be logged.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$level</h4>
                                                <code>integer</code><p><p>The message's priority at this message should have</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setProject"></a>
                        <div class="element clickable method public  method_setProject inherited" data-toggle="collapse" data-target=".method_setProject .collapse">
                            <h2>References the project to the current component.</h2>
                            <pre>setProject(\Project $project) : void</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$project</h4>
                                                <code><a href="../classes/Project.html">\Project</a></code><p><p>The reference to the current project</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_conditions"> </a>
                            <div class="element clickable property  public property_conditions" data-toggle="collapse" data-target=".property_conditions .collapse">
                                <h2>conditions</h2>
                                <pre>conditions : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_project"> </a>
                            <div class="element clickable property  protected property_project inherited" data-toggle="collapse" data-target=".property_project .collapse">
                                <h2>Holds a reference to the project that a project component
(a task, a target, etc.) belongs to</h2>
                                <pre>project : \Project</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>A reference to the current project instance</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Project.html">\Project</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\ConditionBase"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/ConditionBase.html">ConditionBase</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 24 Aug 2015 23:11:35 +0200.<br/>
    </footer>
    </body>
</html>
