{
    "name": "phing/phing",
    "description": "PHing Is Not GNU make; it's a PHP project build system or build tool based on Apache Ant.",
    "keywords": ["build", "tool", "task", "phing"],
    "homepage": "https://www.phing.info/",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Michiel Rook",
            "email": "mrook@php.net"
        },
        {
            "name": "Phing Community",
            "homepage": "https://www.phing.info/trac/wiki/Development/Contributors"
        }
    ],
    "support": {
        "issues": "https://www.phing.info/trac/report",
        "irc": "irc://irc.freenode.net/phing"
    },
    "require": {
        "php": ">=5.2.0",
        "symfony/yaml": "^3.1 || ^4.0"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "pear/archive_tar": "1.4.x",
        "pear/http_request2": "dev-trunk",
        "pear/net_growl": "dev-trunk",
        "pear/pear-core-minimal": "1.10.1",
        "pear/versioncontrol_git": "@dev",
        "pear/versioncontrol_svn": "~0.5",
        "pdepend/pdepend": "2.x",
        "phpdocumentor/phpdocumentor": "2.x",
        "phploc/phploc": "~2.0.6",
        "phpmd/phpmd": "~2.2",
        "phpunit/phpunit": ">=3.7",
        "siad007/versioncontrol_hg": "^1.0",
        "sebastian/phpcpd": "2.x",
        "sebastian/git": "~1.0",
        "squizlabs/php_codesniffer": "~2.2",
        "mikey179/vfsStream": "^1.6",
        "simpletest/simpletest": "^1.1"
    },
    "autoload": {
        "classmap": ["classes/phing/"]
    },
    "include-path": ["classes"],
    "bin": [
        "bin/phing"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.16.x-dev"
        }
    },
    "suggest": {
        "phpdocumentor/phpdocumentor": "Documentation Generator for PHP",
        "sebastian/phpcpd": "Copy/Paste Detector (CPD) for PHP code",
        "phpmd/phpmd": "PHP version of PMD tool",
        "pdepend/pdepend": "PHP version of JDepend",
        "phploc/phploc": "A tool for quickly measuring the size of a PHP project",
        "phpunit/phpunit": "The PHP Unit Testing Framework",
        "phpunit/php-code-coverage": "Library that provides collection, processing, and rendering functionality for PHP code coverage information",
        "pear/versioncontrol_svn": "A simple OO-style interface for Subversion, the free/open-source version control system",
        "pear/versioncontrol_git": "A library that provides OO interface to handle Git repository",
        "pear/archive_tar": "Tar file management class",
        "siad007/versioncontrol_hg": "A library for interfacing with Mercurial repositories.",
        "tedivm/jshrink": "Javascript Minifier built in PHP"
    }
}
