<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Phing API Documentation &raquo; \ElementHandler
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Phing API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                                                                            <li class="method public inherited">
        <a href="#method_characters" title="characters :: Invoked by occurance of #PCDATA.">
            <span class="description">Invoked by occurance of #PCDATA.</span><pre>characters</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_endElement" title="endElement :: Gets invoked when a XML element ends.">
            <span class="description">Gets invoked when a XML element ends.</span><pre>endElement</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_init" title="init :: Executes initialization actions required to setup the data structures
related to the tag.">
            <span class="description">Executes initialization actions required to setup the data structures
related to the tag.</span><pre>init</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_startElement" title="startElement :: Checks for nested tags within the current one. Creates and calls
handlers respectively.">
            <span class="description">Checks for nested tags within the current one. Creates and calls
handlers respectively.</span><pre>startElement</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                            <li class="method protected inherited">
                            <a href="#method___construct" title="__construct :: Constructs a SAX handler parser.">
                                <span class="description">Constructs a SAX handler parser.</span><pre>__construct</pre>
                            </a>
                        </li>
                                                                                                                                                        <li class="method protected inherited">
                            <a href="#method_finished" title="finished :: Gets invoked when element closes method.">
                                <span class="description">Gets invoked when element closes method.</span><pre>finished</pre>
                            </a>
                        </li>
                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>ElementHandler</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/AbstractHandler.html">\AbstractHandler</a>
                                                        </small>
                <p class="short_description">The generic element handler class.</p>
                <div class="details">
                    <div class="long_description">
                        <p>This class handles the occurance of runtime registered tags like
datatypes (fileset, patternset, etc) and it's possible nested tags. It
introspects the implementation of the class and sets up the data structures.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Michiel Rook <a href="mailto:mrook@php.net">mrook@php.net</a></p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        copyright
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>2001,2002 THYRELL. All rights reserved</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        version
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>$Id: 76fe088bf743c9690c81870b92c318c0fe4f38d9 $</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>phing.parser</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method protected  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructs a SAX handler parser.</h2>
                            <pre>__construct( $parser,  $parentHandler) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The constructor must be called by all derived classes.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$parser</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$parentHandler</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_characters"></a>
                        <div class="element clickable method public  method_characters inherited" data-toggle="collapse" data-target=".method_characters .collapse">
                            <h2>Invoked by occurance of #PCDATA.</h2>
                            <pre>characters( $data) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    exception
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>ExpatParserException if there is no CDATA but method</p>
<pre><code>       was called</code></pre>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    access
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>public</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_endElement"></a>
                        <div class="element clickable method public  method_endElement inherited" data-toggle="collapse" data-target=".method_endElement .collapse">
                            <h2>Gets invoked when a XML element ends.</h2>
                            <pre>endElement( $name) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Can be overloaded by the child class. But should not. It hands
over control to the parentHandler of this.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_finished"></a>
                        <div class="element clickable method protected  method_finished inherited" data-toggle="collapse" data-target=".method_finished .collapse">
                            <h2>Gets invoked when element closes method.</h2>
                            <pre>finished() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_init"></a>
                        <div class="element clickable method public  method_init" data-toggle="collapse" data-target=".method_init .collapse">
                            <h2>Executes initialization actions required to setup the data structures
related to the tag.</h2>
                            <pre>init( $propType,  $attrs) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>
This includes:
<ul>
<li>creation of the nested element</li>
<li>calling the setters for attributes</li>
<li>adding the element to the container object</li>
<li>adding a reference to the element (if id attribute is given)</li>
</ul></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>if the setup process fails</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$propType</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$attrs</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_startElement"></a>
                        <div class="element clickable method public  method_startElement" data-toggle="collapse" data-target=".method_startElement .collapse">
                            <h2>Checks for nested tags within the current one. Creates and calls
handlers respectively.</h2>
                            <pre>startElement( $name,  $attrs) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$attrs</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_parent"> </a>
                            <div class="element clickable property  private property_parent" data-toggle="collapse" data-target=".property_parent .collapse">
                                <h2>Reference to the parent object that represents the parent tag
of this nested element</h2>
                                <pre>parent : object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_child"> </a>
                            <div class="element clickable property  private property_child" data-toggle="collapse" data-target=".property_child .collapse">
                                <h2>Reference to the child object that represents the child tag
of this nested element</h2>
                                <pre>child : object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_parentWrapper"> </a>
                            <div class="element clickable property  private property_parentWrapper" data-toggle="collapse" data-target=".property_parentWrapper .collapse">
                                <h2>Reference to the parent wrapper object</h2>
                                <pre>parentWrapper : object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_childWrapper"> </a>
                            <div class="element clickable property  private property_childWrapper" data-toggle="collapse" data-target=".property_childWrapper .collapse">
                                <h2>Reference to the child wrapper object</h2>
                                <pre>childWrapper : object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_target"> </a>
                            <div class="element clickable property  private property_target" data-toggle="collapse" data-target=".property_target .collapse">
                                <h2>Reference to the related target object</h2>
                                <pre>target : object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>the target instance</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_parentHandler"> </a>
                            <div class="element clickable property  public property_parentHandler inherited" data-toggle="collapse" data-target=".property_parentHandler .collapse">
                                <h2>parentHandler</h2>
                                <pre>parentHandler : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_parser"> </a>
                            <div class="element clickable property  public property_parser inherited" data-toggle="collapse" data-target=".property_parser .collapse">
                                <h2>parser</h2>
                                <pre>parser : </pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\ElementHandler"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/ElementHandler.html">ElementHandler</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Tue, 25 Nov 2014 16:09:33 +0100.<br/>
    </footer>
    </body>
</html>
