<html>
<head>
<title>Docs For Class JSMinException</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">JSMin</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  		  [ <a href="../classtrees_JSMin.html" class="menu">class tree: JSMin</a> ]
		  [ <a href="../elementindex_JSMin.html" class="menu">index: JSMin</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phing.html">phing</a><br />
              <a href="../li_JSMin.html">JSMin</a><br />
              <a href="../li_phing-filters.html">phing-filters</a><br />
              <a href="../li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="../li_phing-input.html">phing-input</a><br />
              <a href="../li_phing-lib.html">phing-lib</a><br />
              <a href="../li_phing-listener.html">phing-listener</a><br />
              <a href="../li_phing-mappers.html">phing-mappers</a><br />
              <a href="../li_phing-parser.html">phing-parser</a><br />
              <a href="../li_phing-system-io.html">phing-system-io</a><br />
              <a href="../li_phing-system-lang.html">phing-system-lang</a><br />
              <a href="../li_phing-system-util.html">phing-system-util</a><br />
              <a href="../li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="../li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="../li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="../li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="../li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="../li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="../li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="../li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="../li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="../li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="../li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="../li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="../li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="../li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="../li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="../li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="../li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="../li_phing-types.html">phing-types</a><br />
              <a href="../li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="../li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="../li_phing-util.html">phing-util</a><br />
              <a href="../li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="../li_phing-util-regexp.html">phing-util-regexp</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../JSMin/_tasks---ext---jsmin---JsMin.php.html">		JsMin.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../JSMin/JSMin.html">JSMin</a><br />
	    		<a href="../JSMin/JSMinException.html">JSMinException</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: JSMinException</h1>
Source Location: /tasks/ext/jsmin/JsMin.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>Exception
   |
   --JSMinException</pre><br />
<div class="description"></div><br /><br />






        
</td>




</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: Exception (Internal Class)</h4>
<dl>
<dt>
  $code
  </dt>
<dd>
   
</dd>
<dt>
  $file
  </dt>
<dd>
   
</dd>
<dt>
  $line
  </dt>
<dd>
   
</dd>
<dt>
  $message
  </dt>
<dd>
   
</dd>
<dt>
  $string
  </dt>
<dd>
   
</dd>
<dt>
  $trace
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: Exception (Internal Class)</h4>
<dl>
    <dt>
    constructor __construct ( [$message = ], [$code = ] )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getCode (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getFile (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getLine (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getMessage (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getTrace (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getTraceAsString (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __clone (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __toString (  )
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 290]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:51:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>