<html>
<head>
<title>Package phing Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      		  [ <a href="classtrees_phing.html" class="menu">class tree: phing</a> ]
		  [ <a href="elementindex_phing.html" class="menu">index: phing</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_phing.html">phing</a><br />
              <a href="li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="li_JSMin.html">JSMin</a><br />
              <a href="li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="li_phing-parser.html">phing-parser</a><br />
              <a href="li_phing-lib.html">phing-lib</a><br />
              <a href="li_phing-listener.html">phing-listener</a><br />
              <a href="li_phing-filters.html">phing-filters</a><br />
              <a href="li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="li_phing-input.html">phing-input</a><br />
              <a href="li_phing-util.html">phing-util</a><br />
              <a href="li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="li_phing-util-regexp.html">phing-util-regexp</a><br />
              <a href="li_phing-system-util.html">phing-system-util</a><br />
              <a href="li_phing-types.html">phing-types</a><br />
              <a href="li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="li_phing-mappers.html">phing-mappers</a><br />
              <a href="li_phing-system-io.html">phing-system-io</a><br />
              <a href="li_phing-system-lang.html">phing-system-lang</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="phing/_BuildEvent.php.html">		BuildEvent.php
		</a><br>
			<a href="phing/_BuildException.php.html">		BuildException.php
		</a><br>
			<a href="phing/_BuildListener.php.html">		BuildListener.php
		</a><br>
			<a href="phing/_BuildLogger.php.html">		BuildLogger.php
		</a><br>
			<a href="phing/_ConfigurationException.php.html">		ConfigurationException.php
		</a><br>
			<a href="phing/_IntrospectionHelper.php.html">		IntrospectionHelper.php
		</a><br>
			<a href="phing/_Phing.php.html">		Phing.php
		</a><br>
			<a href="phing/_Project.php.html">		Project.php
		</a><br>
			<a href="phing/_ProjectComponent.php.html">		ProjectComponent.php
		</a><br>
			<a href="phing/_filters---ReplaceTokensWithFile.php.html">		ReplaceTokensWithFile.php
		</a><br>
			<a href="phing/_RuntimeConfigurable.php.html">		RuntimeConfigurable.php
		</a><br>
			<a href="phing/_listener---StreamRequiredBuildLogger.php.html">		StreamRequiredBuildLogger.php
		</a><br>
			<a href="phing/_Target.php.html">		Target.php
		</a><br>
			<a href="phing/_Task.php.html">		Task.php
		</a><br>
			<a href="phing/_TaskAdapter.php.html">		TaskAdapter.php
		</a><br>
			<a href="phing/_TaskContainer.php.html">		TaskContainer.php
		</a><br>
			<a href="phing/_UnknownElement.php.html">		UnknownElement.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="phing/BuildListener.html">BuildListener</a><br />
	    		<a href="phing/BuildLogger.html">BuildLogger</a><br />
	    		<a href="phing/StreamRequiredBuildLogger.html">StreamRequiredBuildLogger</a><br />
	    		<a href="phing/TaskContainer.html">TaskContainer</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="phing/BuildEvent.html">BuildEvent</a><br />
	    		<a href="phing/BuildException.html">BuildException</a><br />
	    		<a href="phing/ConfigurationException.html">ConfigurationException</a><br />
	    		<a href="phing/IntrospectionHelper.html">IntrospectionHelper</a><br />
	    		<a href="phing/Phing.html">Phing</a><br />
	    		<a href="phing/Project.html">Project</a><br />
	    		<a href="phing/ProjectComponent.html">ProjectComponent</a><br />
	    		<a href="phing/RuntimeConfigurable.html">RuntimeConfigurable</a><br />
	    		<a href="phing/Target.html">Target</a><br />
	    		<a href="phing/Task.html">Task</a><br />
	    		<a href="phing/TaskAdapter.html">TaskAdapter</a><br />
	    		<a href="phing/UnknownElement.html">UnknownElement</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package phing</h1>
	[ <a href="elementindex_phing.html#a">a</a> ]
	[ <a href="elementindex_phing.html#b">b</a> ]
	[ <a href="elementindex_phing.html#c">c</a> ]
	[ <a href="elementindex_phing.html#d">d</a> ]
	[ <a href="elementindex_phing.html#e">e</a> ]
	[ <a href="elementindex_phing.html#f">f</a> ]
	[ <a href="elementindex_phing.html#g">g</a> ]
	[ <a href="elementindex_phing.html#h">h</a> ]
	[ <a href="elementindex_phing.html#i">i</a> ]
	[ <a href="elementindex_phing.html#l">l</a> ]
	[ <a href="elementindex_phing.html#m">m</a> ]
	[ <a href="elementindex_phing.html#p">p</a> ]
	[ <a href="elementindex_phing.html#r">r</a> ]
	[ <a href="elementindex_phing.html#s">s</a> ]
	[ <a href="elementindex_phing.html#t">t</a> ]
	[ <a href="elementindex_phing.html#u">u</a> ]
	[ <a href="elementindex_phing.html#w">w</a> ]
	[ <a href="elementindex_phing.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>_makeCircularException</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#method_makeCircularException">Project::_makeCircularException()</a></dd>
							<dt><b>_topoSort</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#method_topoSort">Project::_topoSort()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Topologically sort a set of Targets.</dd>
							<dt><b>_tsort</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#method_tsort">Project::_tsort()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file RuntimeConfigurable.php, method <a href="phing/RuntimeConfigurable.html#method__construct">RuntimeConfigurable::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file UnknownElement.php, method <a href="phing/UnknownElement.html#method__construct">UnknownElement::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UnknownElement object</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#method__construct">Project::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor, sets any default vars.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file BuildException.php, method <a href="phing/BuildException.html#method__construct">BuildException::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct a BuildException.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file ConfigurationException.php, method <a href="phing/ConfigurationException.html#method__construct">ConfigurationException::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct a BuildException.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file IntrospectionHelper.php, method <a href="phing/IntrospectionHelper.html#method__construct">IntrospectionHelper::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This function constructs a new introspection helper for a specific class.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file BuildEvent.php, method <a href="phing/BuildEvent.html#method__construct">BuildEvent::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Construct a BuildEvent for a project, task or target source event</dd>
							<dt><b>__import</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#method__import">Phing::__import()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Import a PHP file</dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addBuildListener</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodaddBuildListener">Project::addBuildListener()</a></dd>
							<dt><b>addChild</b></dt>
				<dd>in file RuntimeConfigurable.php, method <a href="phing/RuntimeConfigurable.html#methodaddChild">RuntimeConfigurable::addChild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds child elements to the wrapped element.</dd>
							<dt><b>addChild</b></dt>
				<dd>in file UnknownElement.php, method <a href="phing/UnknownElement.html#methodaddChild">UnknownElement::addChild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a child element to the unknown element</dd>
							<dt><b>addDataType</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodaddDataType">Target::addDataType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a runtime configurable element to the list of this targets child   elements.</dd>
							<dt><b>addDataTypeDefinition</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodaddDataTypeDefinition">Project::addDataTypeDefinition()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a data type definition.</dd>
							<dt><b>addDependency</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodaddDependency">Target::addDependency()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a singular dependent target name to the list</dd>
							<dt><b>addOrReplaceTarget</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodaddOrReplaceTarget">Project::addOrReplaceTarget()</a></dd>
							<dt><b>addReference</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodaddReference">Project::addReference()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a reference to an object. This method is called when the parser</dd>
							<dt><b>addTarget</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodaddTarget">Project::addTarget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;add a new target to the project</dd>
							<dt><b>addTask</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodaddTask">Target::addTask()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a task element to the list of this targets child elements</dd>
							<dt><b>addTask</b></dt>
				<dd>in file TaskContainer.php, method <a href="phing/TaskContainer.html#methodaddTask">TaskContainer::addTask()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a task to this task container. Must be implemented   by derived class</dd>
							<dt><b>addTaskDefinition</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodaddTaskDefinition">Project::addTaskDefinition()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a task definition.</dd>
							<dt><b>addText</b></dt>
				<dd>in file IntrospectionHelper.php, method <a href="phing/IntrospectionHelper.html#methodaddText">IntrospectionHelper::addText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds PCDATA areas.</dd>
							<dt><b>addText</b></dt>
				<dd>in file RuntimeConfigurable.php, method <a href="phing/RuntimeConfigurable.html#methodaddText">RuntimeConfigurable::addText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add characters from #PCDATA areas to the wrapped element.</dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>BuildEvent</b></dt>
				<dd>in file BuildEvent.php, class <a href="phing/BuildEvent.html">BuildEvent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates a build specific event.</dd>
							<dt><b>BuildEvent.php</b></dt>
				<dd>procedural page <a href="phing/_BuildEvent.php.html">BuildEvent.php</a></dd>
							<dt><b>BuildException</b></dt>
				<dd>in file BuildException.php, class <a href="phing/BuildException.html">BuildException</a><br>&nbsp;&nbsp;&nbsp;&nbsp;BuildException is for when things go wrong in a build execution.</dd>
							<dt><b>BuildException.php</b></dt>
				<dd>procedural page <a href="phing/_BuildException.php.html">BuildException.php</a></dd>
							<dt><b>buildFinished</b></dt>
				<dd>in file BuildListener.php, method <a href="phing/BuildListener.html#methodbuildFinished">BuildListener::buildFinished()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fired after the last target has finished.</dd>
							<dt><b>BuildListener</b></dt>
				<dd>in file BuildListener.php, class <a href="phing/BuildListener.html">BuildListener</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Interface for build listeners.</dd>
							<dt><b>BuildListener.php</b></dt>
				<dd>procedural page <a href="phing/_BuildListener.php.html">BuildListener.php</a></dd>
							<dt><b>BuildLogger</b></dt>
				<dd>in file BuildLogger.php, class <a href="phing/BuildLogger.html">BuildLogger</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Interface for build loggers.</dd>
							<dt><b>BuildLogger.php</b></dt>
				<dd>procedural page <a href="phing/_BuildLogger.php.html">BuildLogger.php</a></dd>
							<dt><b>buildStarted</b></dt>
				<dd>in file BuildListener.php, method <a href="phing/BuildListener.html#methodbuildStarted">BuildListener::buildStarted()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fired before any targets are started.</dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$cause</b></dt>
				<dd>in file BuildException.php, variable <a href="phing/BuildException.html#var$cause">BuildException::$cause</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The nested &quot;cause&quot; exception.</dd>
							<dt><b>$cause</b></dt>
				<dd>in file ConfigurationException.php, variable <a href="phing/ConfigurationException.html#var$cause">ConfigurationException::$cause</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The nested &quot;cause&quot; exception.</dd>
							<dt><b>clearCapturedPhpErrors</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodclearCapturedPhpErrors">Phing::clearCapturedPhpErrors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clears the captured errors without affecting the starting/stopping of the capture.</dd>
							<dt><b>ConfigurationException</b></dt>
				<dd>in file ConfigurationException.php, class <a href="phing/ConfigurationException.html">ConfigurationException</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ConfigurationException is thrown by Phing during the configuration and setup phase of the project.</dd>
							<dt><b>ConfigurationException.php</b></dt>
				<dd>procedural page <a href="phing/_ConfigurationException.php.html">ConfigurationException.php</a></dd>
							<dt><b>copyInheritedProperties</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodcopyInheritedProperties">Project::copyInheritedProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copies all user properties that have not been set on the command line or a GUI tool from this instance to the Project instance given as the argument.</dd>
							<dt><b>copyUserProperties</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodcopyUserProperties">Project::copyUserProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copies all user properties that have been set on the command line or a GUI tool from this instance to the Project instance given as the argument.</dd>
							<dt><b>createDataType</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodcreateDataType">Project::createDataType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a task instance and return reference to it  See createTask() for explanation how this works</dd>
							<dt><b>createElement</b></dt>
				<dd>in file IntrospectionHelper.php, method <a href="phing/IntrospectionHelper.html#methodcreateElement">IntrospectionHelper::createElement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a named nested element.</dd>
							<dt><b>createTask</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodcreateTask">Project::createTask()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new task instance and return reference to it. This method is  sorta factory like. A _local_ instance is created and a reference returned to  that instance. Usually PHP destroys local variables when the function call  ends. But not if you return a reference to that variable.</dd>
							<dt><b>currentTimeMillis</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodcurrentTimeMillis">Phing::currentTimeMillis()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$description</b></dt>
				<dd>in file Task.php, variable <a href="phing/Task.html#var$description">Task::$description</a></dd>
							<dt><b>DEFAULT_BUILD_FILENAME</b></dt>
				<dd>in file Phing.php, class constant <a href="phing/Phing.html#constDEFAULT_BUILD_FILENAME">Phing::DEFAULT_BUILD_FILENAME</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The default build file name</dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$exception</b></dt>
				<dd>in file BuildEvent.php, variable <a href="phing/BuildEvent.html#var$exception">BuildEvent::$exception</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The execption that caused the event, if any</dd>
							<dt><b>execute</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodexecute">Phing::execute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Setup/initialize Phing environment from commandline args.</dd>
							<dt><b>executeTarget</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodexecuteTarget">Project::executeTarget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes a target</dd>
							<dt><b>executeTargets</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodexecuteTargets">Project::executeTargets()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes a list of targets</dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>fire</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodfire">Phing::fire()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Command line entry point. This method kicks off the building  of a project object and executes a build using either a given  target or the default target.</dd>
							<dt><b>fireBuildFinished</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodfireBuildFinished">Project::fireBuildFinished()</a></dd>
							<dt><b>fireBuildStarted</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodfireBuildStarted">Project::fireBuildStarted()</a></dd>
							<dt><b>fireMessageLogged</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodfireMessageLogged">Project::fireMessageLogged()</a></dd>
							<dt><b>fireMessageLoggedEvent</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodfireMessageLoggedEvent">Project::fireMessageLoggedEvent()</a></dd>
							<dt><b>fireTargetFinished</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodfireTargetFinished">Project::fireTargetFinished()</a></dd>
							<dt><b>fireTargetStarted</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodfireTargetStarted">Project::fireTargetStarted()</a></dd>
							<dt><b>fireTaskFinished</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodfireTaskFinished">Project::fireTaskFinished()</a></dd>
							<dt><b>fireTaskStarted</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodfireTaskStarted">Project::fireTaskStarted()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAttributes</b></dt>
				<dd>in file IntrospectionHelper.php, method <a href="phing/IntrospectionHelper.html#methodgetAttributes">IntrospectionHelper::getAttributes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return all attribues supported by the introspected class.</dd>
							<dt><b>getAttributes</b></dt>
				<dd>in file RuntimeConfigurable.php, method <a href="phing/RuntimeConfigurable.html#methodgetAttributes">RuntimeConfigurable::getAttributes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the AttributeList of the wrapped element.</dd>
							<dt><b>getBasedir</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetBasedir">Project::getBasedir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the basedir of this project</dd>
							<dt><b>getBuildListeners</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetBuildListeners">Project::getBuildListeners()</a></dd>
							<dt><b>getCapturedPhpErrors</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodgetCapturedPhpErrors">Phing::getCapturedPhpErrors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets any PHP errors that were captured to buffer.</dd>
							<dt><b>getCause</b></dt>
				<dd>in file BuildException.php, method <a href="phing/BuildException.html#methodgetCause">BuildException::getCause()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the cause exception.</dd>
							<dt><b>getCause</b></dt>
				<dd>in file ConfigurationException.php, method <a href="phing/ConfigurationException.html#methodgetCause">ConfigurationException::getCause()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the cause exception.</dd>
							<dt><b>getChild</b></dt>
				<dd>in file RuntimeConfigurable.php, method <a href="phing/RuntimeConfigurable.html#methodgetChild">RuntimeConfigurable::getChild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the child with index</dd>
							<dt><b>getCurrentProject</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodgetCurrentProject">Phing::getCurrentProject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the current Project.</dd>
							<dt><b>getDataTypeDefinitions</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetDataTypeDefinitions">Project::getDataTypeDefinitions()</a></dd>
							<dt><b>getDefaultTarget</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetDefaultTarget">Project::getDefaultTarget()</a></dd>
							<dt><b>getDefinedProperty</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodgetDefinedProperty">Phing::getDefinedProperty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This gets a property that was set via command line or otherwise passed into Phing.</dd>
							<dt><b>getDependencies</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodgetDependencies">Target::getDependencies()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns reference to indexed array of the dependencies this target has.</dd>
							<dt><b>getDescription</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodgetDescription">Task::getDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual description of the task</dd>
							<dt><b>getDescription</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodgetDescription">Target::getDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of this target.</dd>
							<dt><b>getDescription</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetDescription">Project::getDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;return the description, null otherwise</dd>
							<dt><b>getElementName</b></dt>
				<dd>in file IntrospectionHelper.php, method <a href="phing/IntrospectionHelper.html#methodgetElementName">IntrospectionHelper::getElementName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the the name for an element.</dd>
							<dt><b>getElementTag</b></dt>
				<dd>in file RuntimeConfigurable.php, method <a href="phing/RuntimeConfigurable.html#methodgetElementTag">RuntimeConfigurable::getElementTag()</a></dd>
							<dt><b>getErrorStream</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodgetErrorStream">Phing::getErrorStream()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the stream to use for error output.</dd>
							<dt><b>getException</b></dt>
				<dd>in file BuildEvent.php, method <a href="phing/BuildEvent.html#methodgetException">BuildEvent::getException()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception that was thrown, if any.</dd>
							<dt><b>getGlobalFilterSet</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetGlobalFilterSet">Project::getGlobalFilterSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;returns the global filterset (future use)</dd>
							<dt><b>getHelper</b></dt>
				<dd>in file IntrospectionHelper.php, method <a href="phing/IntrospectionHelper.html#methodgetHelper">IntrospectionHelper::getHelper()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Factory method for helper objects.</dd>
							<dt><b>getInputHandler</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetInputHandler">Project::getInputHandler()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current input handler.</dd>
							<dt><b>getLocation</b></dt>
				<dd>in file BuildException.php, method <a href="phing/BuildException.html#methodgetLocation">BuildException::getLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of error in XML file.</dd>
							<dt><b>getLocation</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodgetLocation">Task::getLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the location within the buildfile this task occurs. Used  by <a href="phing/BuildException.html">BuildException</a> to give detailed error messages.</dd>
							<dt><b>getMessage</b></dt>
				<dd>in file BuildEvent.php, method <a href="phing/BuildEvent.html#methodgetMessage">BuildEvent::getMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the logging message. This field will only be set for  &quot;messageLogged&quot; events.</dd>
							<dt><b>getMsgOutputLevel</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodgetMsgOutputLevel">Phing::getMsgOutputLevel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Making output level a static property so that this property  can be accessed by other parts of the system, enabling  us to display more information -- e.g. backtraces -- for &quot;debug&quot; level.</dd>
							<dt><b>getName</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodgetName">Target::getName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns name of this target.</dd>
							<dt><b>getName</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetName">Project::getName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this project</dd>
							<dt><b>getNestedElements</b></dt>
				<dd>in file IntrospectionHelper.php, method <a href="phing/IntrospectionHelper.html#methodgetNestedElements">IntrospectionHelper::getNestedElements()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return all nested elements supported by the introspected class.</dd>
							<dt><b>getOutputStream</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodgetOutputStream">Phing::getOutputStream()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the stream to use for standard (non-error) output.</dd>
							<dt><b>getOwningTarget</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodgetOwningTarget">Task::getOwningTarget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the owning target of this task.</dd>
							<dt><b>getPhingVersion</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodgetPhingVersion">Phing::getPhingVersion()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the current Phing version based on VERSION.TXT file.</dd>
							<dt><b>getPriority</b></dt>
				<dd>in file BuildEvent.php, method <a href="phing/BuildEvent.html#methodgetPriority">BuildEvent::getPriority()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the priority of the logging message. This field will only  be set for &quot;messageLogged&quot; events.</dd>
							<dt><b>getProject</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodgetProject">Target::getProject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns reference to current project</dd>
							<dt><b>getProject</b></dt>
				<dd>in file ProjectComponent.php, method <a href="phing/ProjectComponent.html#methodgetProject">ProjectComponent::getProject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to current project</dd>
							<dt><b>getProject</b></dt>
				<dd>in file BuildEvent.php, method <a href="phing/BuildEvent.html#methodgetProject">BuildEvent::getProject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the project instance that fired this event.</dd>
							<dt><b>getProperties</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetProperties">Project::getProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the properties table.</dd>
							<dt><b>getProperties</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodgetProperties">Phing::getProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retuns reference to all properties</dd>
							<dt><b>getProperty</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetProperty">Project::getProperty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property, if it is set.</dd>
							<dt><b>getProperty</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodgetProperty">Phing::getProperty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns property value for a System property.</dd>
							<dt><b>getPropertyName</b></dt>
				<dd>in file IntrospectionHelper.php, method <a href="phing/IntrospectionHelper.html#methodgetPropertyName">IntrospectionHelper::getPropertyName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;extract the name of a property from a method name - subtracting  a given prefix.</dd>
							<dt><b>getProxy</b></dt>
				<dd>in file TaskAdapter.php, method <a href="phing/TaskAdapter.html#methodgetProxy">TaskAdapter::getProxy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the target object.</dd>
							<dt><b>getReference</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetReference">Project::getReference()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific reference.</dd>
							<dt><b>getReferences</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetReferences">Project::getReferences()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the references array.</dd>
							<dt><b>getRegisterSlot</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodgetRegisterSlot">Task::getRegisterSlot()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a name</dd>
							<dt><b>getResourcePath</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodgetResourcePath">Phing::getResourcePath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Looks on include path for specified file.</dd>
							<dt><b>getRuntimeConfigurableWrapper</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodgetRuntimeConfigurableWrapper">Task::getRuntimeConfigurableWrapper()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapper object for runtime configuration</dd>
							<dt><b>getTag</b></dt>
				<dd>in file UnknownElement.php, method <a href="phing/UnknownElement.html#methodgetTag">UnknownElement::getTag()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the XML element name that this <ol><li><div class="src-line"><span class="src-id">UnnownElement</span></div></li>
</ol>  handles.</dd>
							<dt><b>getTarget</b></dt>
				<dd>in file BuildEvent.php, method <a href="phing/BuildEvent.html#methodgetTarget">BuildEvent::getTarget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the target instance that fired this event.</dd>
							<dt><b>getTargets</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetTargets">Project::getTargets()</a></dd>
							<dt><b>getTask</b></dt>
				<dd>in file BuildEvent.php, method <a href="phing/BuildEvent.html#methodgetTask">BuildEvent::getTask()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the target instance that fired this event.</dd>
							<dt><b>getTaskDefinitions</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetTaskDefinitions">Project::getTaskDefinitions()</a></dd>
							<dt><b>getTaskName</b></dt>
				<dd>in file UnknownElement.php, method <a href="phing/UnknownElement.html#methodgetTaskName">UnknownElement::getTaskName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the task to use in logging messages.</dd>
							<dt><b>getTaskName</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodgetTaskName">Task::getTaskName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of task, used only for log messages</dd>
							<dt><b>getTasks</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodgetTasks">Target::getTasks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all tasks this target has as childrens.</dd>
							<dt><b>getTaskType</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodgetTaskType">Task::getTaskType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the task under which it was invoked,  usually the XML tagname</dd>
							<dt><b>getTimer</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodgetTimer">Phing::getTimer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns reference to Timer object.</dd>
							<dt><b>getUserProperties</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetUserProperties">Project::getUserProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the user property hashtable</dd>
							<dt><b>getUserProperty</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodgetUserProperty">Project::getUserProperty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a user property, if it is set.</dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>halt</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodhalt">Phing::halt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Halts the system.</dd>
							<dt><b>handleChildren</b></dt>
				<dd>in file UnknownElement.php, method <a href="phing/UnknownElement.html#methodhandleChildren">UnknownElement::handleChildren()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Handle child elemets of the unknown element, if any.</dd>
							<dt><b>handlePhpError</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodhandlePhpError">Phing::handlePhpError()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Error handler for PHP errors encountered during the build.</dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>import</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodimport">Phing::import()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Import a dot-path notation class path.</dd>
							<dt><b>init</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodinit">Task::init()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Called by the parser to let the task initialize properly.</dd>
							<dt><b>init</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodinit">Project::init()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;inits the project, called from main app</dd>
							<dt><b>IntrospectionHelper</b></dt>
				<dd>in file IntrospectionHelper.php, class <a href="phing/IntrospectionHelper.html">IntrospectionHelper</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Helper class that collects the methods that a task or nested element  holds to set attributes, create nested elements or hold PCDATA  elements.</dd>
							<dt><b>IntrospectionHelper.php</b></dt>
				<dd>procedural page <a href="phing/_IntrospectionHelper.php.html">IntrospectionHelper.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$location</b></dt>
				<dd>in file Task.php, variable <a href="phing/Task.html#var$location">Task::$location</a></dd>
							<dt><b>$location</b></dt>
				<dd>in file ConfigurationException.php, variable <a href="phing/ConfigurationException.html#var$location">ConfigurationException::$location</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Location in the xml file.</dd>
							<dt><b>$location</b></dt>
				<dd>in file BuildException.php, variable <a href="phing/BuildException.html#var$location">BuildException::$location</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Location in the xml file.</dd>
							<dt><b>log</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodlog">Task::log()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Provides a project level log event to the task.</dd>
							<dt><b>log</b></dt>
				<dd>in file ProjectComponent.php, method <a href="phing/ProjectComponent.html#methodlog">ProjectComponent::log()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with the given priority.</dd>
							<dt><b>log</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodlog">Project::log()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Abstracting and simplifyling Logger calls for project messages</dd>
							<dt><b>log</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodlog">Phing::log()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A static convenience method to send a log to the current (last-setup) Project.</dd>
							<dt><b>logObject</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodlogObject">Project::logObject()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$message</b></dt>
				<dd>in file BuildEvent.php, variable <a href="phing/BuildEvent.html#var$message">BuildEvent::$message</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The message of this event, if the event is a message</dd>
							<dt><b>main</b></dt>
				<dd>in file TaskAdapter.php, method <a href="phing/TaskAdapter.html#methodmain">TaskAdapter::main()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Main entry point.</dd>
							<dt><b>main</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodmain">Target::main()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The entry point for this class. Does some checking, then processes and   performs the tasks for this target.</dd>
							<dt><b>main</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodmain">Task::main()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Called by the project to let the task do it's work. This method may be   called more than once, if the task is invoked more than once. For   example, if target1 and target2 both depend on target3, then running   &lt;em&gt;phing target1 target2&lt;/em&gt; will run all tasks in target3 twice.</dd>
							<dt><b>main</b></dt>
				<dd>in file UnknownElement.php, method <a href="phing/UnknownElement.html#methodmain">UnknownElement::main()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Called when the real task has been configured for the first time.</dd>
							<dt><b>makeObject</b></dt>
				<dd>in file UnknownElement.php, method <a href="phing/UnknownElement.html#methodmakeObject">UnknownElement::makeObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a named task or data type. If the real object is a task,  it is configured up to the init() stage.</dd>
							<dt><b>makeTask</b></dt>
				<dd>in file UnknownElement.php, method <a href="phing/UnknownElement.html#methodmakeTask">UnknownElement::makeTask()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a named task and configure it up to the init() stage.</dd>
							<dt><b>maybeConfigure</b></dt>
				<dd>in file UnknownElement.php, method <a href="phing/UnknownElement.html#methodmaybeConfigure">UnknownElement::maybeConfigure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tries to configure the unknown element</dd>
							<dt><b>maybeConfigure</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodmaybeConfigure">Task::maybeConfigure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Configure this task if it hasn't been done already.</dd>
							<dt><b>maybeConfigure</b></dt>
				<dd>in file RuntimeConfigurable.php, method <a href="phing/RuntimeConfigurable.html#methodmaybeConfigure">RuntimeConfigurable::maybeConfigure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Configure the wrapped element and all children.</dd>
							<dt><b>messageLogged</b></dt>
				<dd>in file BuildListener.php, method <a href="phing/BuildListener.html#methodmessageLogged">BuildListener::messageLogged()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fired whenever a message is logged.</dd>
							<dt><b>MSG_DEBUG</b></dt>
				<dd>in file Project.php, class constant <a href="phing/Project.html#constMSG_DEBUG">Project::MSG_DEBUG</a></dd>
							<dt><b>MSG_ERR</b></dt>
				<dd>in file Project.php, class constant <a href="phing/Project.html#constMSG_ERR">Project::MSG_ERR</a></dd>
							<dt><b>MSG_INFO</b></dt>
				<dd>in file Project.php, class constant <a href="phing/Project.html#constMSG_INFO">Project::MSG_INFO</a></dd>
							<dt><b>MSG_VERBOSE</b></dt>
				<dd>in file Project.php, class constant <a href="phing/Project.html#constMSG_VERBOSE">Project::MSG_VERBOSE</a></dd>
							<dt><b>MSG_WARN</b></dt>
				<dd>in file Project.php, class constant <a href="phing/Project.html#constMSG_WARN">Project::MSG_WARN</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$priority</b></dt>
				<dd>in file BuildEvent.php, variable <a href="phing/BuildEvent.html#var$priority">BuildEvent::$priority</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The priority of the message</dd>
							<dt><b>$project</b></dt>
				<dd>in file ProjectComponent.php, variable <a href="phing/ProjectComponent.html#var$project">ProjectComponent::$project</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds a reference to the project that a project component  (a task, a target, etc.) belongs to</dd>
							<dt><b>$project</b></dt>
				<dd>in file BuildEvent.php, variable <a href="phing/BuildEvent.html#var$project">BuildEvent::$project</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A reference to the project</dd>
							<dt><b>perform</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodperform">Task::perform()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Perfrom this task</dd>
							<dt><b>performTasks</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodperformTasks">Target::performTasks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Performs the tasks by calling the main method of this target that   actually executes the tasks.</dd>
							<dt><b>Phing</b></dt>
				<dd>in file Phing.php, class <a href="phing/Phing.html">Phing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Entry point into Phing.  This class handles the full lifecycle of a build -- from  parsing &amp; handling commandline arguments to assembling the project to shutting down  and cleaning up in the end.</dd>
							<dt><b>Phing.php</b></dt>
				<dd>procedural page <a href="phing/_Phing.php.html">Phing.php</a></dd>
							<dt><b>printDescription</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodprintDescription">Phing::printDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Print the project description, if any</dd>
							<dt><b>printMessage</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodprintMessage">Phing::printMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prints the message of the Exception if it's not null.</dd>
							<dt><b>printTargets</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodprintTargets">Phing::printTargets()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Print out a list of all targets in the current buildfile</dd>
							<dt><b>printUsage</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodprintUsage">Phing::printUsage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prints the usage of how to use this class</dd>
							<dt><b>printVersion</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodprintVersion">Phing::printVersion()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prints the current Phing version.</dd>
							<dt><b>Project</b></dt>
				<dd>in file Project.php, class <a href="phing/Project.html">Project</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The Phing project class. Represents a completely configured Phing project.</dd>
							<dt><b>Project.php</b></dt>
				<dd>procedural page <a href="phing/_Project.php.html">Project.php</a></dd>
							<dt><b>ProjectComponent</b></dt>
				<dd>in file ProjectComponent.php, class <a href="phing/ProjectComponent.html">ProjectComponent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Abstract class providing properties and methods common to all   the project components</dd>
							<dt><b>ProjectComponent.php</b></dt>
				<dd>procedural page <a href="phing/_ProjectComponent.php.html">ProjectComponent.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>ReplaceTokensWithFile.php</b></dt>
				<dd>procedural page <a href="phing/_filters---ReplaceTokensWithFile.php.html">ReplaceTokensWithFile.php</a></dd>
							<dt><b>removeBuildListener</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodremoveBuildListener">Project::removeBuildListener()</a></dd>
							<dt><b>replaceProperties</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodreplaceProperties">Project::replaceProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replaces ${} style constructions in the given value with the  string value of the corresponding data types.</dd>
							<dt><b>resolveFile</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodresolveFile">Project::resolveFile()</a></dd>
							<dt><b>runBuild</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodrunBuild">Phing::runBuild()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes the build.</dd>
							<dt><b>RuntimeConfigurable</b></dt>
				<dd>in file RuntimeConfigurable.php, class <a href="phing/RuntimeConfigurable.html">RuntimeConfigurable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class that holds the attributes of a Task (or elements   nested below that level) and takes care of configuring that element   at runtime.</dd>
							<dt><b>RuntimeConfigurable.php</b></dt>
				<dd>procedural page <a href="phing/_RuntimeConfigurable.php.html">RuntimeConfigurable.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>StreamRequiredBuildLogger.php</b></dt>
				<dd>procedural page <a href="phing/_listener---StreamRequiredBuildLogger.php.html">StreamRequiredBuildLogger.php</a></dd>
							<dt><b>setAttribute</b></dt>
				<dd>in file IntrospectionHelper.php, method <a href="phing/IntrospectionHelper.html#methodsetAttribute">IntrospectionHelper::setAttribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the named attribute.</dd>
							<dt><b>setAttributes</b></dt>
				<dd>in file RuntimeConfigurable.php, method <a href="phing/RuntimeConfigurable.html#methodsetAttributes">RuntimeConfigurable::setAttributes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set's the attributes for the wrapped element.</dd>
							<dt><b>setBasedir</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodsetBasedir">Project::setBasedir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set basedir object from xml</dd>
							<dt><b>setCurrentProject</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodsetCurrentProject">Phing::setCurrentProject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Project</dd>
							<dt><b>setDefaultTarget</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodsetDefaultTarget">Project::setDefaultTarget()</a></dd>
							<dt><b>setDefinedProperty</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodsetDefinedProperty">Phing::setDefinedProperty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This sets a property that was set via command line or otherwise passed into Phing.</dd>
							<dt><b>setDepends</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodsetDepends">Target::setDepends()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the target dependencies from xml</dd>
							<dt><b>setDescription</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodsetDescription">Project::setDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the projects description</dd>
							<dt><b>setDescription</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodsetDescription">Task::setDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a textual description of the task</dd>
							<dt><b>setDescription</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodsetDescription">Target::setDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a textual description of this target.</dd>
							<dt><b>setErrorStream</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodsetErrorStream">Phing::setErrorStream()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the stream to use for error output.</dd>
							<dt><b>setErrorStream</b></dt>
				<dd>in file BuildLogger.php, method <a href="phing/BuildLogger.html#methodsetErrorStream">BuildLogger::setErrorStream()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the output stream to use for errors.</dd>
							<dt><b>setException</b></dt>
				<dd>in file BuildEvent.php, method <a href="phing/BuildEvent.html#methodsetException">BuildEvent::setException()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the exception that was the cause of this event.</dd>
							<dt><b>setIf</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodsetIf">Target::setIf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the if-condition from the XML tag, if any. The property name given   as parameter must be present so the if condition evaluates to true</dd>
							<dt><b>setInheritedProperty</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodsetInheritedProperty">Project::setInheritedProperty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a user property, which cannot be overwritten by set/unset  property calls. Any previous value is overwritten. Also marks  these properties as properties that have not come from the  command line.</dd>
							<dt><b>setInputHandler</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodsetInputHandler">Project::setInputHandler()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the input handler</dd>
							<dt><b>setLocation</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodsetLocation">Task::setLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the location within the buildfile this task occurs. Called by  the parser to set location information.</dd>
							<dt><b>setLocation</b></dt>
				<dd>in file BuildException.php, method <a href="phing/BuildException.html#methodsetLocation">BuildException::setLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of error in XML file.</dd>
							<dt><b>setMessage</b></dt>
				<dd>in file BuildEvent.php, method <a href="phing/BuildEvent.html#methodsetMessage">BuildEvent::setMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the message with details and the message priority for this event.</dd>
							<dt><b>setMessageOutputLevel</b></dt>
				<dd>in file BuildLogger.php, method <a href="phing/BuildLogger.html#methodsetMessageOutputLevel">BuildLogger::setMessageOutputLevel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the min log level that this logger should respect.</dd>
							<dt><b>setName</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodsetName">Target::setName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the target</dd>
							<dt><b>setName</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodsetName">Project::setName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the current project</dd>
							<dt><b>setNewProperty</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodsetNewProperty">Project::setNewProperty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a property if no value currently exists. If the property  exists already, a message is logged and the method returns with  no other effect.</dd>
							<dt><b>setOutputStream</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodsetOutputStream">Phing::setOutputStream()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the stream to use for standard (non-error) output.</dd>
							<dt><b>setOutputStream</b></dt>
				<dd>in file BuildLogger.php, method <a href="phing/BuildLogger.html#methodsetOutputStream">BuildLogger::setOutputStream()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the standard output stream to use.</dd>
							<dt><b>setOwningTarget</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodsetOwningTarget">Task::setOwningTarget()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the owning target this task belongs to.</dd>
							<dt><b>setProject</b></dt>
				<dd>in file ProjectComponent.php, method <a href="phing/ProjectComponent.html#methodsetProject">ProjectComponent::setProject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;References the project to the current component.</dd>
							<dt><b>setProject</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodsetProject">Target::setProject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;References the project to the current component.</dd>
							<dt><b>setProperty</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodsetProperty">Phing::setProperty()</a></dd>
							<dt><b>setProperty</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodsetProperty">Project::setProperty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a property. Any existing property of the same name  is overwritten, unless it is a user property.</dd>
							<dt><b>setProxy</b></dt>
				<dd>in file TaskAdapter.php, method <a href="phing/TaskAdapter.html#methodsetProxy">TaskAdapter::setProxy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the target object.</dd>
							<dt><b>setProxy</b></dt>
				<dd>in file RuntimeConfigurable.php, method <a href="phing/RuntimeConfigurable.html#methodsetProxy">RuntimeConfigurable::setProxy()</a></dd>
							<dt><b>setRuntimeConfigurableWrapper</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodsetRuntimeConfigurableWrapper">Task::setRuntimeConfigurableWrapper()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the wrapper object this task should use for runtime   configurable elements.</dd>
							<dt><b>setSystemProperties</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodsetSystemProperties">Project::setSystemProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets system properties and the environment variables for this project.</dd>
							<dt><b>setTaskName</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodsetTaskName">Task::setTaskName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this task for log messages</dd>
							<dt><b>setTaskType</b></dt>
				<dd>in file Task.php, method <a href="phing/Task.html#methodsetTaskType">Task::setTaskType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the task. Usually this is the name of the XML tag</dd>
							<dt><b>setUnless</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodsetUnless">Target::setUnless()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the unless-condition from the XML tag, if any. The property name   given as parameter must be present so the unless condition evaluates   to true</dd>
							<dt><b>setUserProperty</b></dt>
				<dd>in file Project.php, method <a href="phing/Project.html#methodsetUserProperty">Project::setUserProperty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets a user property, which cannot be overwritten by  set/unset property calls. Any previous value is overwritten.</dd>
							<dt><b>shutdown</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodshutdown">Phing::shutdown()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Performs any shutdown routines, such as stopping timers.</dd>
							<dt><b>start</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodstart">Phing::start()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Entry point allowing for more options from other front ends.</dd>
							<dt><b>startPhpErrorCapture</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodstartPhpErrorCapture">Phing::startPhpErrorCapture()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Begins capturing PHP errors to a buffer.</dd>
							<dt><b>startup</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodstartup">Phing::startup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Start up Phing.</dd>
							<dt><b>stopPhpErrorCapture</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodstopPhpErrorCapture">Phing::stopPhpErrorCapture()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stops capturing PHP errors to a buffer.</dd>
							<dt><b>storeElement</b></dt>
				<dd>in file IntrospectionHelper.php, method <a href="phing/IntrospectionHelper.html#methodstoreElement">IntrospectionHelper::storeElement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a named nested element.</dd>
							<dt><b>StreamRequiredBuildLogger</b></dt>
				<dd>in file StreamRequiredBuildLogger.php, class <a href="phing/StreamRequiredBuildLogger.html">StreamRequiredBuildLogger</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Interface for build loggers that require that out/err streams be set in order to function.</dd>
							<dt><b>supportsCharacters</b></dt>
				<dd>in file IntrospectionHelper.php, method <a href="phing/IntrospectionHelper.html#methodsupportsCharacters">IntrospectionHelper::supportsCharacters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Does the introspected class support PCDATA?</dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$target</b></dt>
				<dd>in file Task.php, variable <a href="phing/Task.html#var$target">Task::$target</a></dd>
							<dt><b>$target</b></dt>
				<dd>in file BuildEvent.php, variable <a href="phing/BuildEvent.html#var$target">BuildEvent::$target</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A reference to the target</dd>
							<dt><b>$task</b></dt>
				<dd>in file BuildEvent.php, variable <a href="phing/BuildEvent.html#var$task">BuildEvent::$task</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A reference to the task</dd>
							<dt><b>$taskName</b></dt>
				<dd>in file Task.php, variable <a href="phing/Task.html#var$taskName">Task::$taskName</a></dd>
							<dt><b>$taskType</b></dt>
				<dd>in file Task.php, variable <a href="phing/Task.html#var$taskType">Task::$taskType</a></dd>
							<dt><b>Target</b></dt>
				<dd>in file Target.php, class <a href="phing/Target.html">Target</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The Target component. Carries all required target data. Implements the   abstract class <a href="phing/TaskContainer.html">TaskContainer</a></dd>
							<dt><b>Target.php</b></dt>
				<dd>procedural page <a href="phing/_Target.php.html">Target.php</a></dd>
							<dt><b>targetFinished</b></dt>
				<dd>in file BuildListener.php, method <a href="phing/BuildListener.html#methodtargetFinished">BuildListener::targetFinished()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fired when a target has finished.</dd>
							<dt><b>targetStarted</b></dt>
				<dd>in file BuildListener.php, method <a href="phing/BuildListener.html#methodtargetStarted">BuildListener::targetStarted()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fired when a target is started.</dd>
							<dt><b>Task</b></dt>
				<dd>in file Task.php, class <a href="phing/Task.html">Task</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The base class for all Tasks.</dd>
							<dt><b>Task.php</b></dt>
				<dd>procedural page <a href="phing/_Task.php.html">Task.php</a></dd>
							<dt><b>TaskAdapter</b></dt>
				<dd>in file TaskAdapter.php, class <a href="phing/TaskAdapter.html">TaskAdapter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Use introspection to &quot;adapt&quot; an arbitrary ( not extending Task, but with   similar patterns).</dd>
							<dt><b>TaskAdapter.php</b></dt>
				<dd>procedural page <a href="phing/_TaskAdapter.php.html">TaskAdapter.php</a></dd>
							<dt><b>TaskContainer</b></dt>
				<dd>in file TaskContainer.php, class <a href="phing/TaskContainer.html">TaskContainer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Abstract interface for objects which can contain tasks (targets)   Used to check if a class can contain tasks (via instanceof)</dd>
							<dt><b>TaskContainer.php</b></dt>
				<dd>procedural page <a href="phing/_TaskContainer.php.html">TaskContainer.php</a></dd>
							<dt><b>taskFinished</b></dt>
				<dd>in file BuildListener.php, method <a href="phing/BuildListener.html#methodtaskFinished">BuildListener::taskFinished()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fired when a task has finished.</dd>
							<dt><b>taskStarted</b></dt>
				<dd>in file BuildListener.php, method <a href="phing/BuildListener.html#methodtaskStarted">BuildListener::taskStarted()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fired when a task is started.</dd>
							<dt><b>toString</b></dt>
				<dd>in file Target.php, method <a href="phing/Target.html#methodtoString">Target::toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this target. In our case it   simply returns the target name field</dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>UnknownElement</b></dt>
				<dd>in file UnknownElement.php, class <a href="phing/UnknownElement.html">UnknownElement</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class that holds all information necessary to create a task  that did not exist when Phing started.</dd>
							<dt><b>UnknownElement.php</b></dt>
				<dd>procedural page <a href="phing/_UnknownElement.php.html">UnknownElement.php</a></dd>
							<dt><b>unsetCurrentProject</b></dt>
				<dd>in file Phing.php, method <a href="phing/Phing.html#methodunsetCurrentProject">Phing::unsetCurrentProject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unsets the current Project</dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>$wrapper</b></dt>
				<dd>in file Task.php, variable <a href="phing/Task.html#var$wrapper">Task::$wrapper</a></dd>
							<dt><b>warn</b></dt>
				<dd>in file IntrospectionHelper.php, method <a href="phing/IntrospectionHelper.html#methodwarn">IntrospectionHelper::warn()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prints warning message to screen if -debug was used.</dd>
					</dl>
	</div>
	<a href="elementindex_phing.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:50:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>