<html>
<head>
<title>Package phing-tasks-ext-simpletest Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-tasks-ext-simpletest</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  		  [ <a href="classtrees_phing-tasks-ext-simpletest.html" class="menu">class tree: phing-tasks-ext-simpletest</a> ]
		  [ <a href="elementindex_phing-tasks-ext-simpletest.html" class="menu">index: phing-tasks-ext-simpletest</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_phing.html">phing</a><br />
              <a href="li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="li_JSMin.html">JSMin</a><br />
              <a href="li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="li_phing-parser.html">phing-parser</a><br />
              <a href="li_phing-lib.html">phing-lib</a><br />
              <a href="li_phing-listener.html">phing-listener</a><br />
              <a href="li_phing-filters.html">phing-filters</a><br />
              <a href="li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="li_phing-input.html">phing-input</a><br />
              <a href="li_phing-util.html">phing-util</a><br />
              <a href="li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="li_phing-util-regexp.html">phing-util-regexp</a><br />
              <a href="li_phing-system-util.html">phing-system-util</a><br />
              <a href="li_phing-types.html">phing-types</a><br />
              <a href="li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="li_phing-mappers.html">phing-mappers</a><br />
              <a href="li_phing-system-io.html">phing-system-io</a><br />
              <a href="li_phing-system-lang.html">phing-system-lang</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestCountResultFormatter.php.html">		SimpleTestCountResultFormatter.php
		</a><br>
			<a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestDebugResultFormatter.php.html">		SimpleTestDebugResultFormatter.php
		</a><br>
			<a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestFormatterElement.php.html">		SimpleTestFormatterElement.php
		</a><br>
			<a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestPlainResultFormatter.php.html">		SimpleTestPlainResultFormatter.php
		</a><br>
			<a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestResultFormatter.php.html">		SimpleTestResultFormatter.php
		</a><br>
			<a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestSummaryResultFormatter.php.html">		SimpleTestSummaryResultFormatter.php
		</a><br>
			<a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestTask.php.html">		SimpleTestTask.php
		</a><br>
			<a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestXmlResultFormatter.php.html">		SimpleTestXmlResultFormatter.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="phing-tasks-ext-simpletest/SimpleTestCountResultFormatter.html">SimpleTestCountResultFormatter</a><br />
	    		<a href="phing-tasks-ext-simpletest/SimpleTestDebugResultFormatter.html">SimpleTestDebugResultFormatter</a><br />
	    		<a href="phing-tasks-ext-simpletest/SimpleTestFormatterElement.html">SimpleTestFormatterElement</a><br />
	    		<a href="phing-tasks-ext-simpletest/SimpleTestPlainResultFormatter.html">SimpleTestPlainResultFormatter</a><br />
	    		<a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html">SimpleTestResultFormatter</a><br />
	    		<a href="phing-tasks-ext-simpletest/SimpleTestSummaryResultFormatter.html">SimpleTestSummaryResultFormatter</a><br />
	    		<a href="phing-tasks-ext-simpletest/SimpleTestTask.html">SimpleTestTask</a><br />
	    		<a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html">SimpleTestXmlResultFormatter</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package phing-tasks-ext-simpletest</h1>
	[ <a href="elementindex_phing-tasks-ext-simpletest.html#a">a</a> ]
	[ <a href="elementindex_phing-tasks-ext-simpletest.html#c">c</a> ]
	[ <a href="elementindex_phing-tasks-ext-simpletest.html#e">e</a> ]
	[ <a href="elementindex_phing-tasks-ext-simpletest.html#f">f</a> ]
	[ <a href="elementindex_phing-tasks-ext-simpletest.html#g">g</a> ]
	[ <a href="elementindex_phing-tasks-ext-simpletest.html#i">i</a> ]
	[ <a href="elementindex_phing-tasks-ext-simpletest.html#m">m</a> ]
	[ <a href="elementindex_phing-tasks-ext-simpletest.html#o">o</a> ]
	[ <a href="elementindex_phing-tasks-ext-simpletest.html#p">p</a> ]
	[ <a href="elementindex_phing-tasks-ext-simpletest.html#s">s</a> ]
	[ <a href="elementindex_phing-tasks-ext-simpletest.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#method__construct">SimpleTestXmlResultFormatter::__construct()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-simpletest.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addFileSet</b></dt>
				<dd>in file SimpleTestTask.php, method <a href="phing-tasks-ext-simpletest/SimpleTestTask.html#methodaddFileSet">SimpleTestTask::addFileSet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new fileset containing the XML results to aggregate</dd>
							<dt><b>addFormatter</b></dt>
				<dd>in file SimpleTestTask.php, method <a href="phing-tasks-ext-simpletest/SimpleTestTask.html#methodaddFormatter">SimpleTestTask::addFormatter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new formatter to all tests of this task.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-simpletest.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$current_case</b></dt>
				<dd>in file SimpleTestDebugResultFormatter.php, variable <a href="phing-tasks-ext-simpletest/SimpleTestDebugResultFormatter.html#var$current_case">SimpleTestDebugResultFormatter::$current_case</a></dd>
							<dt><b>$current_test</b></dt>
				<dd>in file SimpleTestDebugResultFormatter.php, variable <a href="phing-tasks-ext-simpletest/SimpleTestDebugResultFormatter.html#var$current_test">SimpleTestDebugResultFormatter::$current_test</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-simpletest.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>ERRORS</b></dt>
				<dd>in file SimpleTestCountResultFormatter.php, class constant <a href="phing-tasks-ext-simpletest/SimpleTestCountResultFormatter.html#constERRORS">SimpleTestCountResultFormatter::ERRORS</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-simpletest.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>FAILURES</b></dt>
				<dd>in file SimpleTestCountResultFormatter.php, class constant <a href="phing-tasks-ext-simpletest/SimpleTestCountResultFormatter.html#constFAILURES">SimpleTestCountResultFormatter::FAILURES</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-simpletest.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getDebug</b></dt>
				<dd>in file SimpleTestTask.php, method <a href="phing-tasks-ext-simpletest/SimpleTestTask.html#methodgetDebug">SimpleTestTask::getDebug()</a></dd>
							<dt><b>getElapsedTime</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodgetElapsedTime">SimpleTestResultFormatter::getElapsedTime()</a></dd>
							<dt><b>getErrorCount</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodgetErrorCount">SimpleTestResultFormatter::getErrorCount()</a></dd>
							<dt><b>getExtension</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodgetExtension">SimpleTestResultFormatter::getExtension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the extension used for this formatter</dd>
							<dt><b>getExtension</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodgetExtension">SimpleTestXmlResultFormatter::getExtension()</a></dd>
							<dt><b>getExtension</b></dt>
				<dd>in file SimpleTestPlainResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestPlainResultFormatter.html#methodgetExtension">SimpleTestPlainResultFormatter::getExtension()</a></dd>
							<dt><b>getFailureCount</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodgetFailureCount">SimpleTestResultFormatter::getFailureCount()</a></dd>
							<dt><b>getPreferredOutfile</b></dt>
				<dd>in file SimpleTestPlainResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestPlainResultFormatter.html#methodgetPreferredOutfile">SimpleTestPlainResultFormatter::getPreferredOutfile()</a></dd>
							<dt><b>getPreferredOutfile</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodgetPreferredOutfile">SimpleTestXmlResultFormatter::getPreferredOutfile()</a></dd>
							<dt><b>getPreferredOutfile</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodgetPreferredOutfile">SimpleTestResultFormatter::getPreferredOutfile()</a></dd>
							<dt><b>getRetCode</b></dt>
				<dd>in file SimpleTestCountResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestCountResultFormatter.html#methodgetRetCode">SimpleTestCountResultFormatter::getRetCode()</a></dd>
							<dt><b>getRunCount</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodgetRunCount">SimpleTestResultFormatter::getRunCount()</a></dd>
							<dt><b>getTestName</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodgetTestName">SimpleTestResultFormatter::getTestName()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-simpletest.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>init</b></dt>
				<dd>in file SimpleTestTask.php, method <a href="phing-tasks-ext-simpletest/SimpleTestTask.html#methodinit">SimpleTestTask::init()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialize Task.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-simpletest.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>main</b></dt>
				<dd>in file SimpleTestTask.php, method <a href="phing-tasks-ext-simpletest/SimpleTestTask.html#methodmain">SimpleTestTask::main()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The main entry point</dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-simpletest.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$out</b></dt>
				<dd>in file SimpleTestResultFormatter.php, variable <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#var$out">SimpleTestResultFormatter::$out</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-simpletest.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$project</b></dt>
				<dd>in file SimpleTestResultFormatter.php, variable <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#var$project">SimpleTestResultFormatter::$project</a></dd>
							<dt><b>paint</b></dt>
				<dd>in file SimpleTestDebugResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestDebugResultFormatter.html#methodpaint">SimpleTestDebugResultFormatter::paint()</a></dd>
							<dt><b>paintCaseEnd</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodpaintCaseEnd">SimpleTestXmlResultFormatter::paintCaseEnd()</a></dd>
							<dt><b>paintCaseEnd</b></dt>
				<dd>in file SimpleTestSummaryResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestSummaryResultFormatter.html#methodpaintCaseEnd">SimpleTestSummaryResultFormatter::paintCaseEnd()</a></dd>
							<dt><b>paintCaseEnd</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodpaintCaseEnd">SimpleTestResultFormatter::paintCaseEnd()</a></dd>
							<dt><b>paintCaseEnd</b></dt>
				<dd>in file SimpleTestPlainResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestPlainResultFormatter.html#methodpaintCaseEnd">SimpleTestPlainResultFormatter::paintCaseEnd()</a></dd>
							<dt><b>paintCaseEnd</b></dt>
				<dd>in file SimpleTestDebugResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestDebugResultFormatter.html#methodpaintCaseEnd">SimpleTestDebugResultFormatter::paintCaseEnd()</a></dd>
							<dt><b>paintCaseStart</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodpaintCaseStart">SimpleTestResultFormatter::paintCaseStart()</a></dd>
							<dt><b>paintCaseStart</b></dt>
				<dd>in file SimpleTestPlainResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestPlainResultFormatter.html#methodpaintCaseStart">SimpleTestPlainResultFormatter::paintCaseStart()</a></dd>
							<dt><b>paintCaseStart</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodpaintCaseStart">SimpleTestXmlResultFormatter::paintCaseStart()</a></dd>
							<dt><b>paintCaseStart</b></dt>
				<dd>in file SimpleTestDebugResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestDebugResultFormatter.html#methodpaintCaseStart">SimpleTestDebugResultFormatter::paintCaseStart()</a></dd>
							<dt><b>paintError</b></dt>
				<dd>in file SimpleTestDebugResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestDebugResultFormatter.html#methodpaintError">SimpleTestDebugResultFormatter::paintError()</a></dd>
							<dt><b>paintError</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodpaintError">SimpleTestResultFormatter::paintError()</a></dd>
							<dt><b>paintError</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodpaintError">SimpleTestXmlResultFormatter::paintError()</a></dd>
							<dt><b>paintError</b></dt>
				<dd>in file SimpleTestPlainResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestPlainResultFormatter.html#methodpaintError">SimpleTestPlainResultFormatter::paintError()</a></dd>
							<dt><b>paintException</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodpaintException">SimpleTestXmlResultFormatter::paintException()</a></dd>
							<dt><b>paintException</b></dt>
				<dd>in file SimpleTestDebugResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestDebugResultFormatter.html#methodpaintException">SimpleTestDebugResultFormatter::paintException()</a></dd>
							<dt><b>paintFail</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodpaintFail">SimpleTestXmlResultFormatter::paintFail()</a></dd>
							<dt><b>paintFail</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodpaintFail">SimpleTestResultFormatter::paintFail()</a></dd>
							<dt><b>paintFail</b></dt>
				<dd>in file SimpleTestDebugResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestDebugResultFormatter.html#methodpaintFail">SimpleTestDebugResultFormatter::paintFail()</a></dd>
							<dt><b>paintFail</b></dt>
				<dd>in file SimpleTestPlainResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestPlainResultFormatter.html#methodpaintFail">SimpleTestPlainResultFormatter::paintFail()</a></dd>
							<dt><b>paintFormattedMessage</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodpaintFormattedMessage">SimpleTestXmlResultFormatter::paintFormattedMessage()</a></dd>
							<dt><b>paintGroupEnd</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodpaintGroupEnd">SimpleTestXmlResultFormatter::paintGroupEnd()</a></dd>
							<dt><b>paintGroupStart</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodpaintGroupStart">SimpleTestXmlResultFormatter::paintGroupStart()</a></dd>
							<dt><b>paintMessage</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodpaintMessage">SimpleTestXmlResultFormatter::paintMessage()</a></dd>
							<dt><b>paintMethodEnd</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodpaintMethodEnd">SimpleTestXmlResultFormatter::paintMethodEnd()</a></dd>
							<dt><b>paintMethodEnd</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodpaintMethodEnd">SimpleTestResultFormatter::paintMethodEnd()</a></dd>
							<dt><b>paintMethodEnd</b></dt>
				<dd>in file SimpleTestDebugResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestDebugResultFormatter.html#methodpaintMethodEnd">SimpleTestDebugResultFormatter::paintMethodEnd()</a></dd>
							<dt><b>paintMethodStart</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodpaintMethodStart">SimpleTestResultFormatter::paintMethodStart()</a></dd>
							<dt><b>paintMethodStart</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodpaintMethodStart">SimpleTestXmlResultFormatter::paintMethodStart()</a></dd>
							<dt><b>paintMethodStart</b></dt>
				<dd>in file SimpleTestDebugResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestDebugResultFormatter.html#methodpaintMethodStart">SimpleTestDebugResultFormatter::paintMethodStart()</a></dd>
							<dt><b>paintPass</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodpaintPass">SimpleTestXmlResultFormatter::paintPass()</a></dd>
							<dt><b>paintSignal</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodpaintSignal">SimpleTestXmlResultFormatter::paintSignal()</a></dd>
							<dt><b>paintSkip</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html#methodpaintSkip">SimpleTestXmlResultFormatter::paintSkip()</a></dd>
							<dt><b>printFailingTests</b></dt>
				<dd>in file SimpleTestDebugResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestDebugResultFormatter.html#methodprintFailingTests">SimpleTestDebugResultFormatter::printFailingTests()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-simpletest.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setDebug</b></dt>
				<dd>in file SimpleTestTask.php, method <a href="phing-tasks-ext-simpletest/SimpleTestTask.html#methodsetDebug">SimpleTestTask::setDebug()</a></dd>
							<dt><b>setErrorproperty</b></dt>
				<dd>in file SimpleTestTask.php, method <a href="phing-tasks-ext-simpletest/SimpleTestTask.html#methodsetErrorproperty">SimpleTestTask::setErrorproperty()</a></dd>
							<dt><b>setFailureproperty</b></dt>
				<dd>in file SimpleTestTask.php, method <a href="phing-tasks-ext-simpletest/SimpleTestTask.html#methodsetFailureproperty">SimpleTestTask::setFailureproperty()</a></dd>
							<dt><b>setHaltonerror</b></dt>
				<dd>in file SimpleTestTask.php, method <a href="phing-tasks-ext-simpletest/SimpleTestTask.html#methodsetHaltonerror">SimpleTestTask::setHaltonerror()</a></dd>
							<dt><b>setHaltonfailure</b></dt>
				<dd>in file SimpleTestTask.php, method <a href="phing-tasks-ext-simpletest/SimpleTestTask.html#methodsetHaltonfailure">SimpleTestTask::setHaltonfailure()</a></dd>
							<dt><b>setOutput</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodsetOutput">SimpleTestResultFormatter::setOutput()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the writer the formatter is supposed to write its results to.</dd>
							<dt><b>setPrintsummary</b></dt>
				<dd>in file SimpleTestTask.php, method <a href="phing-tasks-ext-simpletest/SimpleTestTask.html#methodsetPrintsummary">SimpleTestTask::setPrintsummary()</a></dd>
							<dt><b>setProject</b></dt>
				<dd>in file SimpleTestResultFormatter.php, method <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html#methodsetProject">SimpleTestResultFormatter::setProject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the project</dd>
							<dt><b>setType</b></dt>
				<dd>in file SimpleTestFormatterElement.php, method <a href="phing-tasks-ext-simpletest/SimpleTestFormatterElement.html#methodsetType">SimpleTestFormatterElement::setType()</a></dd>
							<dt><b>SimpleTestCountResultFormatter</b></dt>
				<dd>in file SimpleTestCountResultFormatter.php, class <a href="phing-tasks-ext-simpletest/SimpleTestCountResultFormatter.html">SimpleTestCountResultFormatter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Dummy result formatter used to count SimpleTest results</dd>
							<dt><b>SimpleTestDebugResultFormatter</b></dt>
				<dd>in file SimpleTestDebugResultFormatter.php, class <a href="phing-tasks-ext-simpletest/SimpleTestDebugResultFormatter.html">SimpleTestDebugResultFormatter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prints plain text output of the test to a specified Writer.</dd>
							<dt><b>SimpleTestFormatterElement</b></dt>
				<dd>in file SimpleTestFormatterElement.php, class <a href="phing-tasks-ext-simpletest/SimpleTestFormatterElement.html">SimpleTestFormatterElement</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Child class of &quot;FormatterElement&quot;, overrides setType to provide other  formatter classes for SimpleTest</dd>
							<dt><b>SimpleTestPlainResultFormatter</b></dt>
				<dd>in file SimpleTestPlainResultFormatter.php, class <a href="phing-tasks-ext-simpletest/SimpleTestPlainResultFormatter.html">SimpleTestPlainResultFormatter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prints plain text output of the test to a specified Writer.</dd>
							<dt><b>SimpleTestResultFormatter</b></dt>
				<dd>in file SimpleTestResultFormatter.php, class <a href="phing-tasks-ext-simpletest/SimpleTestResultFormatter.html">SimpleTestResultFormatter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This abstract class describes classes that format the results of a SimpleTest testrun.</dd>
							<dt><b>SimpleTestSummaryResultFormatter</b></dt>
				<dd>in file SimpleTestSummaryResultFormatter.php, class <a href="phing-tasks-ext-simpletest/SimpleTestSummaryResultFormatter.html">SimpleTestSummaryResultFormatter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prints short summary output of the test to Phing's logging system.</dd>
							<dt><b>SimpleTestTask</b></dt>
				<dd>in file SimpleTestTask.php, class <a href="phing-tasks-ext-simpletest/SimpleTestTask.html">SimpleTestTask</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Runs SimpleTest tests.</dd>
							<dt><b>SimpleTestXmlResultFormatter</b></dt>
				<dd>in file SimpleTestXmlResultFormatter.php, class <a href="phing-tasks-ext-simpletest/SimpleTestXmlResultFormatter.html">SimpleTestXmlResultFormatter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prints plain text output of the test to a specified Writer.</dd>
							<dt><b>SUCCESS</b></dt>
				<dd>in file SimpleTestCountResultFormatter.php, class constant <a href="phing-tasks-ext-simpletest/SimpleTestCountResultFormatter.html#constSUCCESS">SimpleTestCountResultFormatter::SUCCESS</a></dd>
							<dt><b>SimpleTestCountResultFormatter.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestCountResultFormatter.php.html">SimpleTestCountResultFormatter.php</a></dd>
							<dt><b>SimpleTestDebugResultFormatter.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestDebugResultFormatter.php.html">SimpleTestDebugResultFormatter.php</a></dd>
							<dt><b>SimpleTestFormatterElement.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestFormatterElement.php.html">SimpleTestFormatterElement.php</a></dd>
							<dt><b>SimpleTestPlainResultFormatter.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestPlainResultFormatter.php.html">SimpleTestPlainResultFormatter.php</a></dd>
							<dt><b>SimpleTestResultFormatter.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestResultFormatter.php.html">SimpleTestResultFormatter.php</a></dd>
							<dt><b>SimpleTestSummaryResultFormatter.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestSummaryResultFormatter.php.html">SimpleTestSummaryResultFormatter.php</a></dd>
							<dt><b>SimpleTestTask.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestTask.php.html">SimpleTestTask.php</a></dd>
							<dt><b>SimpleTestXmlResultFormatter.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-simpletest/_tasks---ext---simpletest---SimpleTestXmlResultFormatter.php.html">SimpleTestXmlResultFormatter.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-simpletest.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:50:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>