<html>
<head>
<title>Package phing-tasks-ext-creole Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-tasks-ext-creole</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              		  [ <a href="classtrees_phing-tasks-ext-creole.html" class="menu">class tree: phing-tasks-ext-creole</a> ]
		  [ <a href="elementindex_phing-tasks-ext-creole.html" class="menu">index: phing-tasks-ext-creole</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_phing.html">phing</a><br />
              <a href="li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="li_JSMin.html">JSMin</a><br />
              <a href="li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="li_phing-parser.html">phing-parser</a><br />
              <a href="li_phing-lib.html">phing-lib</a><br />
              <a href="li_phing-listener.html">phing-listener</a><br />
              <a href="li_phing-filters.html">phing-filters</a><br />
              <a href="li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="li_phing-input.html">phing-input</a><br />
              <a href="li_phing-util.html">phing-util</a><br />
              <a href="li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="li_phing-util-regexp.html">phing-util-regexp</a><br />
              <a href="li_phing-system-util.html">phing-system-util</a><br />
              <a href="li_phing-types.html">phing-types</a><br />
              <a href="li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="li_phing-mappers.html">phing-mappers</a><br />
              <a href="li_phing-system-io.html">phing-system-io</a><br />
              <a href="li_phing-system-lang.html">phing-system-lang</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="phing-tasks-ext-creole/_tasks---ext---creole---CreoleSQLExecTask.php.html">		CreoleSQLExecTask.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="phing-tasks-ext-creole/CreoleSQLExecTask.html">CreoleSQLExecTask</a><br />
	    		<a href="phing-tasks-ext-creole/SQLExecTransaction.html">SQLExecTransaction</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package phing-tasks-ext-creole</h1>
	[ <a href="elementindex_phing-tasks-ext-creole.html#a">a</a> ]
	[ <a href="elementindex_phing-tasks-ext-creole.html#c">c</a> ]
	[ <a href="elementindex_phing-tasks-ext-creole.html#d">d</a> ]
	[ <a href="elementindex_phing-tasks-ext-creole.html#e">e</a> ]
	[ <a href="elementindex_phing-tasks-ext-creole.html#m">m</a> ]
	[ <a href="elementindex_phing-tasks-ext-creole.html#p">p</a> ]
	[ <a href="elementindex_phing-tasks-ext-creole.html#r">r</a> ]
	[ <a href="elementindex_phing-tasks-ext-creole.html#s">s</a> ]
	[ <a href="elementindex_phing-tasks-ext-creole.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/SQLExecTransaction.html#method__construct">SQLExecTransaction::__construct()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-creole.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addFileset</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodaddFileset">CreoleSQLExecTask::addFileset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of files (nested fileset attribute).</dd>
							<dt><b>addText</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/SQLExecTransaction.html#methodaddText">SQLExecTransaction::addText()</a></dd>
							<dt><b>addText</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodaddText">CreoleSQLExecTask::addText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set an inline SQL command to execute.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-creole.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>createFilterChain</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodcreateFilterChain">CreoleSQLExecTask::createFilterChain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a filterchain</dd>
							<dt><b>createTransaction</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodcreateTransaction">CreoleSQLExecTask::createTransaction()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a SQL transaction to execute</dd>
							<dt><b>CreoleSQLExecTask</b></dt>
				<dd>in file CreoleSQLExecTask.php, class <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html">CreoleSQLExecTask</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes a series of SQL statements on a database using Creole.</dd>
							<dt><b>CreoleSQLExecTask.php</b></dt>
				<dd>procedural page <a href="phing-tasks-ext-creole/_tasks---ext---creole---CreoleSQLExecTask.php.html">CreoleSQLExecTask.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-creole.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DELIM_NORMAL</b></dt>
				<dd>in file CreoleSQLExecTask.php, class constant <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#constDELIM_NORMAL">CreoleSQLExecTask::DELIM_NORMAL</a></dd>
							<dt><b>DELIM_ROW</b></dt>
				<dd>in file CreoleSQLExecTask.php, class constant <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#constDELIM_ROW">CreoleSQLExecTask::DELIM_ROW</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-creole.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>execSQL</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodexecSQL">CreoleSQLExecTask::execSQL()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exec the sql statement.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-creole.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>main</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodmain">CreoleSQLExecTask::main()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Load the sql file and then execute it</dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-creole.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>printResults</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodprintResults">CreoleSQLExecTask::printResults()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;print any results in the statement.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-creole.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>runStatements</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodrunStatements">CreoleSQLExecTask::runStatements()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;read in lines and execute them</dd>
							<dt><b>runTransaction</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/SQLExecTransaction.html#methodrunTransaction">SQLExecTransaction::runTransaction()</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-creole.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setAppend</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodsetAppend">CreoleSQLExecTask::setAppend()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;whether output should be appended to or overwrite  an existing file.  Defaults to false.</dd>
							<dt><b>setDelimiter</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodsetDelimiter">CreoleSQLExecTask::setDelimiter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the statement delimiter.</dd>
							<dt><b>setDelimiterType</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodsetDelimiterType">CreoleSQLExecTask::setDelimiterType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the Delimiter type for this sql task. The delimiter type takes two  values - normal and row. Normal means that any occurence of the delimiter  terminate the SQL command whereas with row, only a line containing just  the delimiter is recognized as the end of the command.</dd>
							<dt><b>setEncoding</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodsetEncoding">CreoleSQLExecTask::setEncoding()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the file encoding to use on the SQL files read in</dd>
							<dt><b>setOnerror</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodsetOnerror">CreoleSQLExecTask::setOnerror()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Action to perform when statement fails: continue, stop, or abort</dd>
							<dt><b>setOutput</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodsetOutput">CreoleSQLExecTask::setOutput()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the output file;  optional, defaults to the console.</dd>
							<dt><b>setPrint</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodsetPrint">CreoleSQLExecTask::setPrint()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the print flag.</dd>
							<dt><b>setShowheaders</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodsetShowheaders">CreoleSQLExecTask::setShowheaders()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Print headers for result sets from the  statements; optional, default true.</dd>
							<dt><b>setSrc</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/SQLExecTransaction.html#methodsetSrc">SQLExecTransaction::setSrc()</a></dd>
							<dt><b>setSrc</b></dt>
				<dd>in file CreoleSQLExecTask.php, method <a href="phing-tasks-ext-creole/CreoleSQLExecTask.html#methodsetSrc">CreoleSQLExecTask::setSrc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the SQL file to be run.</dd>
							<dt><b>SQLExecTransaction</b></dt>
				<dd>in file CreoleSQLExecTask.php, class <a href="phing-tasks-ext-creole/SQLExecTransaction.html">SQLExecTransaction</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;Inner&quot; class that contains the definition of a new transaction element.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-tasks-ext-creole.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:50:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>