<html>
<head>
<title>Package phing-filters Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phing-filters</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                              		  [ <a href="classtrees_phing-filters.html" class="menu">class tree: phing-filters</a> ]
		  [ <a href="elementindex_phing-filters.html" class="menu">index: phing-filters</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_phing.html">phing</a><br />
              <a href="li_phing-tasks-system.html">phing-tasks-system</a><br />
              <a href="li_phing-tasks-ext-creole.html">phing-tasks-ext-creole</a><br />
              <a href="li_phing-tasks-ext.html">phing-tasks-ext</a><br />
              <a href="li_phing-tasks-ext-phpdoc.html">phing-tasks-ext-phpdoc</a><br />
              <a href="li_phing-tasks-ext-pearpackage.html">phing-tasks-ext-pearpackage</a><br />
              <a href="li_phing-tasks-ext-phk.html">phing-tasks-ext-phk</a><br />
              <a href="li_phing-tasks-ext-coverage.html">phing-tasks-ext-coverage</a><br />
              <a href="li_JSMin.html">JSMin</a><br />
              <a href="li_phing-tasks-ext-simpletest.html">phing-tasks-ext-simpletest</a><br />
              <a href="li_phing-tasks-ext-dbdeploy.html">phing-tasks-ext-dbdeploy</a><br />
              <a href="li_phing-tasks-ext-pdo.html">phing-tasks-ext-pdo</a><br />
              <a href="li_phing-tasks-ext-ioncube.html">phing-tasks-ext-ioncube</a><br />
              <a href="li_phing-tasks-ext-svn.html">phing-tasks-ext-svn</a><br />
              <a href="li_phing-tasks-ext-phpunit.html">phing-tasks-ext-phpunit</a><br />
              <a href="li_phing-tasks-ext-formatter.html">phing-tasks-ext-formatter</a><br />
              <a href="li_phing-tasks-ext-phpunit-formatter.html">phing-tasks-ext-phpunit-formatter</a><br />
              <a href="li_phing-tasks-ext-phar.html">phing-tasks-ext-phar</a><br />
              <a href="li_phing-tasks-system-condition.html">phing-tasks-system-condition</a><br />
              <a href="li_phing-parser.html">phing-parser</a><br />
              <a href="li_phing-lib.html">phing-lib</a><br />
              <a href="li_phing-listener.html">phing-listener</a><br />
              <a href="li_phing-filters.html">phing-filters</a><br />
              <a href="li_phing-filters-util.html">phing-filters-util</a><br />
              <a href="li_phing-input.html">phing-input</a><br />
              <a href="li_phing-util.html">phing-util</a><br />
              <a href="li_phing-util-regex.html">phing-util-regex</a><br />
              <a href="li_phing-util-regexp.html">phing-util-regexp</a><br />
              <a href="li_phing-system-util.html">phing-system-util</a><br />
              <a href="li_phing-types.html">phing-types</a><br />
              <a href="li_phing-types-selectors.html">phing-types-selectors</a><br />
              <a href="li_phing-types-selecctors.html">phing-types-selecctors</a><br />
              <a href="li_phing-mappers.html">phing-mappers</a><br />
              <a href="li_phing-system-io.html">phing-system-io</a><br />
              <a href="li_phing-system-lang.html">phing-system-lang</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="phing-filters/_filters---BaseFilterReader.php.html">		BaseFilterReader.php
		</a><br>
			<a href="phing-filters/_filters---BaseParamFilterReader.php.html">		BaseParamFilterReader.php
		</a><br>
			<a href="phing-filters/_filters---ChainableReader.php.html">		ChainableReader.php
		</a><br>
			<a href="phing-filters/_filters---ExpandProperties.php.html">		ExpandProperties.php
		</a><br>
			<a href="phing-filters/_filters---HeadFilter.php.html">		HeadFilter.php
		</a><br>
			<a href="phing-filters/_filters---LineContains.php.html">		LineContains.php
		</a><br>
			<a href="phing-filters/_filters---LineContainsRegexp.php.html">		LineContainsRegexp.php
		</a><br>
			<a href="phing-filters/_filters---PrefixLines.php.html">		PrefixLines.php
		</a><br>
			<a href="phing-filters/_filters---ReplaceRegexp.php.html">		ReplaceRegexp.php
		</a><br>
			<a href="phing-filters/_filters---ReplaceTokens.php.html">		ReplaceTokens.php
		</a><br>
			<a href="phing-filters/_filters---StripLineBreaks.php.html">		StripLineBreaks.php
		</a><br>
			<a href="phing-filters/_filters---StripLineComments.php.html">		StripLineComments.php
		</a><br>
			<a href="phing-filters/_filters---StripPhpComments.php.html">		StripPhpComments.php
		</a><br>
			<a href="phing-filters/_filters---StripWhitespace.php.html">		StripWhitespace.php
		</a><br>
			<a href="phing-filters/_filters---TabToSpaces.php.html">		TabToSpaces.php
		</a><br>
			<a href="phing-filters/_filters---TailFilter.php.html">		TailFilter.php
		</a><br>
			<a href="phing-filters/_filters---TidyFilter.php.html">		TidyFilter.php
		</a><br>
			<a href="phing-filters/_filters---TranslateGettext.php.html">		TranslateGettext.php
		</a><br>
			<a href="phing-filters/_filters---XincludeFilter.php.html">		XincludeFilter.php
		</a><br>
			<a href="phing-filters/_filters---XsltFilter.php.html">		XsltFilter.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="phing-filters/ChainableReader.html">ChainableReader</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="phing-filters/BaseFilterReader.html">BaseFilterReader</a><br />
	    		<a href="phing-filters/BaseParamFilterReader.html">BaseParamFilterReader</a><br />
	    		<a href="phing-filters/Comment.html">Comment</a><br />
	    		<a href="phing-filters/Contains.html">Contains</a><br />
	    		<a href="phing-filters/ExpandProperties.html">ExpandProperties</a><br />
	    		<a href="phing-filters/HeadFilter.html">HeadFilter</a><br />
	    		<a href="phing-filters/LineContains.html">LineContains</a><br />
	    		<a href="phing-filters/LineContainsRegexp.html">LineContainsRegexp</a><br />
	    		<a href="phing-filters/PrefixLines.html">PrefixLines</a><br />
	    		<a href="phing-filters/ReplaceRegexp.html">ReplaceRegexp</a><br />
	    		<a href="phing-filters/ReplaceTokens.html">ReplaceTokens</a><br />
	    		<a href="phing-filters/ReplaceTokensWithFile.html">ReplaceTokensWithFile</a><br />
	    		<a href="phing-filters/StripLineBreaks.html">StripLineBreaks</a><br />
	    		<a href="phing-filters/StripLineComments.html">StripLineComments</a><br />
	    		<a href="phing-filters/StripPhpComments.html">StripPhpComments</a><br />
	    		<a href="phing-filters/StripWhitespace.html">StripWhitespace</a><br />
	    		<a href="phing-filters/TabToSpaces.html">TabToSpaces</a><br />
	    		<a href="phing-filters/TailFilter.html">TailFilter</a><br />
	    		<a href="phing-filters/TidyFilter.html">TidyFilter</a><br />
	    		<a href="phing-filters/Token.html">Token</a><br />
	    		<a href="phing-filters/TranslateGettext.html">TranslateGettext</a><br />
	    		<a href="phing-filters/XincludeFilter.html">XincludeFilter</a><br />
	    		<a href="phing-filters/XsltFilter.html">XsltFilter</a><br />
	    		<a href="phing-filters/XSLTParam.html">XSLTParam</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package phing-filters</h1>
	[ <a href="elementindex_phing-filters.html#a">a</a> ]
	[ <a href="elementindex_phing-filters.html#b">b</a> ]
	[ <a href="elementindex_phing-filters.html#c">c</a> ]
	[ <a href="elementindex_phing-filters.html#d">d</a> ]
	[ <a href="elementindex_phing-filters.html#e">e</a> ]
	[ <a href="elementindex_phing-filters.html#g">g</a> ]
	[ <a href="elementindex_phing-filters.html#h">h</a> ]
	[ <a href="elementindex_phing-filters.html#i">i</a> ]
	[ <a href="elementindex_phing-filters.html#l">l</a> ]
	[ <a href="elementindex_phing-filters.html#p">p</a> ]
	[ <a href="elementindex_phing-filters.html#r">r</a> ]
	[ <a href="elementindex_phing-filters.html#s">s</a> ]
	[ <a href="elementindex_phing-filters.html#t">t</a> ]
	[ <a href="elementindex_phing-filters.html#x">x</a> ]
	[ <a href="elementindex_phing-filters.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_parameters</b></dt>
				<dd>in file BaseParamFilterReader.php, variable <a href="phing-filters/BaseParamFilterReader.html#var$_parameters">BaseParamFilterReader::$_parameters</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The passed in parameter array.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file BaseFilterReader.php, method <a href="phing-filters/BaseFilterReader.html#method__construct">BaseFilterReader::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by Phing's introspection mechanism.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addText</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/Token.html#methodaddText">Token::addText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the token value from text.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>BaseFilterReader</b></dt>
				<dd>in file BaseFilterReader.php, class <a href="phing-filters/BaseFilterReader.html">BaseFilterReader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base class for core filter readers.</dd>
							<dt><b>BaseParamFilterReader</b></dt>
				<dd>in file BaseParamFilterReader.php, class <a href="phing-filters/BaseParamFilterReader.html">BaseParamFilterReader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base class for core filter readers.</dd>
							<dt><b>BaseFilterReader.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---BaseFilterReader.php.html">BaseFilterReader.php</a></dd>
							<dt><b>BaseParamFilterReader.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---BaseParamFilterReader.php.html">BaseParamFilterReader.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>chain</b></dt>
				<dd>in file StripLineBreaks.php, method <a href="phing-filters/StripLineBreaks.html#methodchain">StripLineBreaks::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new StripLineBreaks using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file StripLineComments.php, method <a href="phing-filters/StripLineComments.html#methodchain">StripLineComments::chain()</a></dd>
							<dt><b>chain</b></dt>
				<dd>in file ReplaceTokensWithFile.php, method <a href="phing-filters/ReplaceTokensWithFile.html#methodchain">ReplaceTokensWithFile::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ReplaceTokensWithFile using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file XincludeFilter.php, method <a href="phing-filters/XincludeFilter.html#methodchain">XincludeFilter::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XincludeFilter using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/ReplaceTokens.html#methodchain">ReplaceTokens::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ReplaceTokens using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file StripPhpComments.php, method <a href="phing-filters/StripPhpComments.html#methodchain">StripPhpComments::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new StripPhpComments using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file StripWhitespace.php, method <a href="phing-filters/StripWhitespace.html#methodchain">StripWhitespace::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new StripWhitespace using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file TranslateGettext.php, method <a href="phing-filters/TranslateGettext.html#methodchain">TranslateGettext::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TranslateGettext filter using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file TidyFilter.php, method <a href="phing-filters/TidyFilter.html#methodchain">TidyFilter::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TidyFilter using the passed in Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file TailFilter.php, method <a href="phing-filters/TailFilter.html#methodchain">TailFilter::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TailFilter using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file TabToSpaces.php, method <a href="phing-filters/TabToSpaces.html#methodchain">TabToSpaces::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TabsToSpaces using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file ReplaceRegexp.php, method <a href="phing-filters/ReplaceRegexp.html#methodchain">ReplaceRegexp::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ReplaceRegExp filter using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XsltFilter.html#methodchain">XsltFilter::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XsltFilter using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file ChainableReader.php, method <a href="phing-filters/ChainableReader.html#methodchain">ChainableReader::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a reader with the same configuration as this one,  but filtering input from the specified reader.</dd>
							<dt><b>chain</b></dt>
				<dd>in file ExpandProperties.php, method <a href="phing-filters/ExpandProperties.html#methodchain">ExpandProperties::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ExpandProperties filter using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file HeadFilter.php, method <a href="phing-filters/HeadFilter.html#methodchain">HeadFilter::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new HeadFilter using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file LineContains.php, method <a href="phing-filters/LineContains.html#methodchain">LineContains::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LineContains using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file LineContainsRegexp.php, method <a href="phing-filters/LineContainsRegexp.html#methodchain">LineContainsRegexp::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LineContainsRegExp using the passed in  Reader for instantiation.</dd>
							<dt><b>chain</b></dt>
				<dd>in file PrefixLines.php, method <a href="phing-filters/PrefixLines.html#methodchain">PrefixLines::chain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PrefixLines filter using the passed in  Reader for instantiation.</dd>
							<dt><b>ChainableReader</b></dt>
				<dd>in file ChainableReader.php, class <a href="phing-filters/ChainableReader.html">ChainableReader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Interface indicating that a reader may be chained to another one.</dd>
							<dt><b>checkAttributes</b></dt>
				<dd>in file TranslateGettext.php, method <a href="phing-filters/TranslateGettext.html#methodcheckAttributes">TranslateGettext::checkAttributes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Make sure that required attributes are set.</dd>
							<dt><b>Comment</b></dt>
				<dd>in file StripLineComments.php, class <a href="phing-filters/Comment.html">Comment</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The class that holds a comment representation.</dd>
							<dt><b>COMMENTS_KEY</b></dt>
				<dd>in file StripLineComments.php, class constant <a href="phing-filters/StripLineComments.html#constCOMMENTS_KEY">StripLineComments::COMMENTS_KEY</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parameter name for the comment prefix.</dd>
							<dt><b>Contains</b></dt>
				<dd>in file LineContains.php, class <a href="phing-filters/Contains.html">Contains</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds a contains element.</dd>
							<dt><b>CONTAINS_KEY</b></dt>
				<dd>in file LineContains.php, class constant <a href="phing-filters/LineContains.html#constCONTAINS_KEY">LineContains::CONTAINS_KEY</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The parameter name for the string to match on.</dd>
							<dt><b>createComment</b></dt>
				<dd>in file StripLineComments.php, method <a href="phing-filters/StripLineComments.html#methodcreateComment">StripLineComments::createComment()</a></dd>
							<dt><b>createConfig</b></dt>
				<dd>in file TidyFilter.php, method <a href="phing-filters/TidyFilter.html#methodcreateConfig">TidyFilter::createConfig()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a &lt;config&gt; element (which is a Parameter).</dd>
							<dt><b>createContains</b></dt>
				<dd>in file LineContains.php, method <a href="phing-filters/LineContains.html#methodcreateContains">LineContains::createContains()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a <ol><li><div class="src-line">&lt;<span class="src-id">contains</span>&gt;</div></li>
</ol> nested element.</dd>
							<dt><b>createParam</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XsltFilter.html#methodcreateParam">XsltFilter::createParam()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create new XSLT Param object, to handle the &lt;param/&gt; nested element.</dd>
							<dt><b>createRegexp</b></dt>
				<dd>in file LineContainsRegexp.php, method <a href="phing-filters/LineContainsRegexp.html#methodcreateRegexp">LineContainsRegexp::createRegexp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a <ol><li><div class="src-line"><span class="src-id">regexp</span></div></li>
</ol> element.</dd>
							<dt><b>createRegexp</b></dt>
				<dd>in file ReplaceRegexp.php, method <a href="phing-filters/ReplaceRegexp.html#methodcreateRegexp">ReplaceRegexp::createRegexp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creator method handles nested &lt;regexp&gt; tags.</dd>
							<dt><b>createToken</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/ReplaceTokens.html#methodcreateToken">ReplaceTokens::createToken()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a token element to the map of tokens to replace.</dd>
							<dt><b>createTokensource</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/ReplaceTokens.html#methodcreateTokensource">ReplaceTokens::createTokensource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a token source to the sources of this filter.</dd>
							<dt><b>ChainableReader.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---ChainableReader.php.html">ChainableReader.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DEFAULT_BEGIN_TOKEN</b></dt>
				<dd>in file ReplaceTokens.php, class constant <a href="phing-filters/ReplaceTokens.html#constDEFAULT_BEGIN_TOKEN">ReplaceTokens::DEFAULT_BEGIN_TOKEN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default &quot;begin token&quot; character.</dd>
							<dt><b>DEFAULT_BEGIN_TOKEN</b></dt>
				<dd>in file ReplaceTokensWithFile.php, class constant <a href="phing-filters/ReplaceTokensWithFile.html#constDEFAULT_BEGIN_TOKEN">ReplaceTokensWithFile::DEFAULT_BEGIN_TOKEN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default &quot;begin token&quot; character.</dd>
							<dt><b>DEFAULT_END_TOKEN</b></dt>
				<dd>in file ReplaceTokensWithFile.php, class constant <a href="phing-filters/ReplaceTokensWithFile.html#constDEFAULT_END_TOKEN">ReplaceTokensWithFile::DEFAULT_END_TOKEN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default &quot;end token&quot; character.</dd>
							<dt><b>DEFAULT_END_TOKEN</b></dt>
				<dd>in file ReplaceTokens.php, class constant <a href="phing-filters/ReplaceTokens.html#constDEFAULT_END_TOKEN">ReplaceTokens::DEFAULT_END_TOKEN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default &quot;end token&quot; character.</dd>
							<dt><b>DEFAULT_LINE_BREAKS</b></dt>
				<dd>in file StripLineBreaks.php, class constant <a href="phing-filters/StripLineBreaks.html#constDEFAULT_LINE_BREAKS">StripLineBreaks::DEFAULT_LINE_BREAKS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default line-breaking characters.</dd>
							<dt><b>DEFAULT_TAB_LENGTH</b></dt>
				<dd>in file TabToSpaces.php, class constant <a href="phing-filters/TabToSpaces.html#constDEFAULT_TAB_LENGTH">TabToSpaces::DEFAULT_TAB_LENGTH</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The default tab length.</dd>
							<dt><b>DIR_KEY</b></dt>
				<dd>in file TranslateGettext.php, class constant <a href="phing-filters/TranslateGettext.html#constDIR_KEY">TranslateGettext::DIR_KEY</a></dd>
							<dt><b>DOMAIN_KEY</b></dt>
				<dd>in file TranslateGettext.php, class constant <a href="phing-filters/TranslateGettext.html#constDOMAIN_KEY">TranslateGettext::DOMAIN_KEY</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>eof</b></dt>
				<dd>in file BaseFilterReader.php, method <a href="phing-filters/BaseFilterReader.html#methodeof">BaseFilterReader::eof()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the end of file has been reached with input stream.</dd>
							<dt><b>ExpandProperties</b></dt>
				<dd>in file ExpandProperties.php, class <a href="phing-filters/ExpandProperties.html">ExpandProperties</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Expands Phing Properties, if any, in the data.</dd>
							<dt><b>ExpandProperties.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---ExpandProperties.php.html">ExpandProperties.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getBasedir</b></dt>
				<dd>in file XincludeFilter.php, method <a href="phing-filters/XincludeFilter.html#methodgetBasedir">XincludeFilter::getBasedir()</a></dd>
							<dt><b>getBeginToken</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/ReplaceTokens.html#methodgetBeginToken">ReplaceTokens::getBeginToken()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the &quot;begin token&quot; character.</dd>
							<dt><b>getBeginToken</b></dt>
				<dd>in file ReplaceTokensWithFile.php, method <a href="phing-filters/ReplaceTokensWithFile.html#methodgetBeginToken">ReplaceTokensWithFile::getBeginToken()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the &quot;begin token&quot; character.</dd>
							<dt><b>getComments</b></dt>
				<dd>in file StripLineComments.php, method <a href="phing-filters/StripLineComments.html#methodgetComments">StripLineComments::getComments()</a></dd>
							<dt><b>getContains</b></dt>
				<dd>in file LineContains.php, method <a href="phing-filters/LineContains.html#methodgetContains">LineContains::getContains()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector of words which must be contained within a line read  from the original stream in order for it to match this filter.</dd>
							<dt><b>getDir</b></dt>
				<dd>in file TranslateGettext.php, method <a href="phing-filters/TranslateGettext.html#methodgetDir">TranslateGettext::getDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the root locale directory.</dd>
							<dt><b>getDomain</b></dt>
				<dd>in file TranslateGettext.php, method <a href="phing-filters/TranslateGettext.html#methodgetDomain">TranslateGettext::getDomain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the current domain.</dd>
							<dt><b>getEndToken</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/ReplaceTokens.html#methodgetEndToken">ReplaceTokens::getEndToken()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the &quot;end token&quot; character.</dd>
							<dt><b>getEndToken</b></dt>
				<dd>in file ReplaceTokensWithFile.php, method <a href="phing-filters/ReplaceTokensWithFile.html#methodgetEndToken">ReplaceTokensWithFile::getEndToken()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the &quot;end token&quot; character.</dd>
							<dt><b>getExpression</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XSLTParam.html#methodgetExpression">XSLTParam::getExpression()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns expression value -- performs lookup if expr is registerslot.</dd>
							<dt><b>getHtml</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XsltFilter.html#methodgetHtml">XsltFilter::getHtml()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether to use HTML parser for the XML.</dd>
							<dt><b>getInitialized</b></dt>
				<dd>in file BaseFilterReader.php, method <a href="phing-filters/BaseFilterReader.html#methodgetInitialized">BaseFilterReader::getInitialized()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the initialized status.</dd>
							<dt><b>getKey</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/Token.html#methodgetKey">Token::getKey()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the key for this token.</dd>
							<dt><b>getLineBreaks</b></dt>
				<dd>in file StripLineBreaks.php, method <a href="phing-filters/StripLineBreaks.html#methodgetLineBreaks">StripLineBreaks::getLineBreaks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the line-breaking characters.</dd>
							<dt><b>getLines</b></dt>
				<dd>in file HeadFilter.php, method <a href="phing-filters/HeadFilter.html#methodgetLines">HeadFilter::getLines()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of lines to be returned in the filtered stream.</dd>
							<dt><b>getLines</b></dt>
				<dd>in file TailFilter.php, method <a href="phing-filters/TailFilter.html#methodgetLines">TailFilter::getLines()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of lines to be returned in the filtered stream.</dd>
							<dt><b>getLocale</b></dt>
				<dd>in file TranslateGettext.php, method <a href="phing-filters/TranslateGettext.html#methodgetLocale">TranslateGettext::getLocale()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the locale to use for translation.</dd>
							<dt><b>getName</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XSLTParam.html#methodgetName">XSLTParam::getName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get param name.</dd>
							<dt><b>getParameters</b></dt>
				<dd>in file BaseParamFilterReader.php, method <a href="phing-filters/BaseParamFilterReader.html#methodgetParameters">BaseParamFilterReader::getParameters()</a></dd>
							<dt><b>getParams</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XsltFilter.html#methodgetParams">XsltFilter::getParams()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the XSLT params set for this class.</dd>
							<dt><b>getPrefix</b></dt>
				<dd>in file PrefixLines.php, method <a href="phing-filters/PrefixLines.html#methodgetPrefix">PrefixLines::getPrefix()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix which will be added at the start of each input line.</dd>
							<dt><b>getProject</b></dt>
				<dd>in file BaseFilterReader.php, method <a href="phing-filters/BaseFilterReader.html#methodgetProject">BaseFilterReader::getProject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the project this filter is part of.</dd>
							<dt><b>getRegexps</b></dt>
				<dd>in file LineContainsRegexp.php, method <a href="phing-filters/LineContainsRegexp.html#methodgetRegexps">LineContainsRegexp::getRegexps()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of regular expressions which must be contained within  a line read from the original stream in order for it to match this  filter.</dd>
							<dt><b>getRegexps</b></dt>
				<dd>in file ReplaceRegexp.php, method <a href="phing-filters/ReplaceRegexp.html#methodgetRegexps">ReplaceRegexp::getRegexps()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the current regexps.</dd>
							<dt><b>getResolveDocumentExternals</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XsltFilter.html#methodgetResolveDocumentExternals">XsltFilter::getResolveDocumentExternals()</a></dd>
							<dt><b>getResolveExternals</b></dt>
				<dd>in file XincludeFilter.php, method <a href="phing-filters/XincludeFilter.html#methodgetResolveExternals">XincludeFilter::getResolveExternals()</a></dd>
							<dt><b>getResolveStylesheetExternals</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XsltFilter.html#methodgetResolveStylesheetExternals">XsltFilter::getResolveStylesheetExternals()</a></dd>
							<dt><b>getStyle</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XsltFilter.html#methodgetStyle">XsltFilter::getStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the path to XSLT stylesheet.</dd>
							<dt><b>getTablength</b></dt>
				<dd>in file TabToSpaces.php, method <a href="phing-filters/TabToSpaces.html#methodgetTablength">TabToSpaces::getTablength()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab length.</dd>
							<dt><b>getTokens</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/ReplaceTokens.html#methodgetTokens">ReplaceTokens::getTokens()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of tokens which will be replaced.</dd>
							<dt><b>getTokensources</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/ReplaceTokens.html#methodgetTokensources">ReplaceTokens::getTokensources()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the token sources used by this filter; used by ReplaceTokens::chain()</dd>
							<dt><b>getValue</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XSLTParam.html#methodgetValue">XSLTParam::getValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets expression value (alias to the getExpression()) method.</dd>
							<dt><b>getValue</b></dt>
				<dd>in file StripLineComments.php, method <a href="phing-filters/Comment.html#methodgetValue">Comment::getValue()</a></dd>
							<dt><b>getValue</b></dt>
				<dd>in file LineContains.php, method <a href="phing-filters/Contains.html#methodgetValue">Contains::getValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns 'contains' value.</dd>
							<dt><b>getValue</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/Token.html#methodgetValue">Token::getValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for this token.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HeadFilter.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---HeadFilter.php.html">HeadFilter.php</a></dd>
							<dt><b>HeadFilter</b></dt>
				<dd>in file HeadFilter.php, class <a href="phing-filters/HeadFilter.html">HeadFilter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads the first <ol><li><div class="src-line"><span class="src-id">n</span></div></li>
</ol> lines of a stream.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$initialized</b></dt>
				<dd>in file BaseFilterReader.php, variable <a href="phing-filters/BaseFilterReader.html#var$initialized">BaseFilterReader::$initialized</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Have the parameters passed been interpreted?</dd>
							<dt><b>initEnvironment</b></dt>
				<dd>in file TranslateGettext.php, method <a href="phing-filters/TranslateGettext.html#methodinitEnvironment">TranslateGettext::initEnvironment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialize the gettext/locale environment.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>LineContains.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---LineContains.php.html">LineContains.php</a></dd>
							<dt><b>LineContainsRegexp.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---LineContainsRegexp.php.html">LineContainsRegexp.php</a></dd>
							<dt><b>LineContains</b></dt>
				<dd>in file LineContains.php, class <a href="phing-filters/LineContains.html">LineContains</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Filter which includes only those lines that contain all the user-specified  strings.</dd>
							<dt><b>LineContainsRegexp</b></dt>
				<dd>in file LineContainsRegexp.php, class <a href="phing-filters/LineContainsRegexp.html">LineContainsRegexp</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Filter which includes only those lines that contain the user-specified  regular expression matching strings.</dd>
							<dt><b>LINES_BREAKS_KEY</b></dt>
				<dd>in file StripLineBreaks.php, class constant <a href="phing-filters/StripLineBreaks.html#constLINES_BREAKS_KEY">StripLineBreaks::LINES_BREAKS_KEY</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parameter name for the line-breaking characters parameter.</dd>
							<dt><b>LINES_KEY</b></dt>
				<dd>in file TailFilter.php, class constant <a href="phing-filters/TailFilter.html#constLINES_KEY">TailFilter::LINES_KEY</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parameter name for the number of lines to be returned.</dd>
							<dt><b>LINES_KEY</b></dt>
				<dd>in file HeadFilter.php, class constant <a href="phing-filters/HeadFilter.html#constLINES_KEY">HeadFilter::LINES_KEY</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parameter name for the number of lines to be returned.</dd>
							<dt><b>LOCALE_KEY</b></dt>
				<dd>in file TranslateGettext.php, class constant <a href="phing-filters/TranslateGettext.html#constLOCALE_KEY">TranslateGettext::LOCALE_KEY</a></dd>
							<dt><b>log</b></dt>
				<dd>in file BaseFilterReader.php, method <a href="phing-filters/BaseFilterReader.html#methodlog">BaseFilterReader::log()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to support logging in filters.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$project</b></dt>
				<dd>in file BaseFilterReader.php, variable <a href="phing-filters/BaseFilterReader.html#var$project">BaseFilterReader::$project</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The Phing project this filter is part of.</dd>
							<dt><b>PrefixLines.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---PrefixLines.php.html">PrefixLines.php</a></dd>
							<dt><b>PrefixLines</b></dt>
				<dd>in file PrefixLines.php, class <a href="phing-filters/PrefixLines.html">PrefixLines</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Attaches a prefix to every line.</dd>
							<dt><b>PREFIX_KEY</b></dt>
				<dd>in file PrefixLines.php, class constant <a href="phing-filters/PrefixLines.html#constPREFIX_KEY">PrefixLines::PREFIX_KEY</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parameter name for the prefix.</dd>
							<dt><b>process</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XsltFilter.html#methodprocess">XsltFilter::process()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Try to process the XSLT transformation</dd>
							<dt><b>process</b></dt>
				<dd>in file XincludeFilter.php, method <a href="phing-filters/XincludeFilter.html#methodprocess">XincludeFilter::process()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Try to process the Xinclude transformation</dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>ReplaceRegexp.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---ReplaceRegexp.php.html">ReplaceRegexp.php</a></dd>
							<dt><b>ReplaceTokens.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---ReplaceTokens.php.html">ReplaceTokens.php</a></dd>
							<dt><b>read</b></dt>
				<dd>in file BaseFilterReader.php, method <a href="phing-filters/BaseFilterReader.html#methodread">BaseFilterReader::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads characters.</dd>
							<dt><b>read</b></dt>
				<dd>in file ReplaceTokensWithFile.php, method <a href="phing-filters/ReplaceTokensWithFile.html#methodread">ReplaceTokensWithFile::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns stream with tokens having been replaced with appropriate values.</dd>
							<dt><b>read</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/ReplaceTokens.html#methodread">ReplaceTokens::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns stream with tokens having been replaced with appropriate values.</dd>
							<dt><b>read</b></dt>
				<dd>in file StripLineBreaks.php, method <a href="phing-filters/StripLineBreaks.html#methodread">StripLineBreaks::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the filtered stream, only including  characters not in the set of line-breaking characters.</dd>
							<dt><b>read</b></dt>
				<dd>in file StripLineComments.php, method <a href="phing-filters/StripLineComments.html#methodread">StripLineComments::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns stream only including  lines from the original stream which don't start with any of the  specified comment prefixes.</dd>
							<dt><b>read</b></dt>
				<dd>in file TidyFilter.php, method <a href="phing-filters/TidyFilter.html#methodread">TidyFilter::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads input and returns Tidy-filtered output.</dd>
							<dt><b>read</b></dt>
				<dd>in file TabToSpaces.php, method <a href="phing-filters/TabToSpaces.html#methodread">TabToSpaces::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns stream after converting tabs to the specified number of spaces.</dd>
							<dt><b>read</b></dt>
				<dd>in file TranslateGettext.php, method <a href="phing-filters/TranslateGettext.html#methodread">TranslateGettext::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the filtered stream.</dd>
							<dt><b>read</b></dt>
				<dd>in file StripWhitespace.php, method <a href="phing-filters/StripWhitespace.html#methodread">StripWhitespace::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the  stream without Php comments and whitespace.</dd>
							<dt><b>read</b></dt>
				<dd>in file StripPhpComments.php, method <a href="phing-filters/StripPhpComments.html#methodread">StripPhpComments::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the  stream without Php comments.</dd>
							<dt><b>read</b></dt>
				<dd>in file TailFilter.php, method <a href="phing-filters/TailFilter.html#methodread">TailFilter::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the last n lines of a file.</dd>
							<dt><b>read</b></dt>
				<dd>in file ReplaceRegexp.php, method <a href="phing-filters/ReplaceRegexp.html#methodread">ReplaceRegexp::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the filtered stream.</dd>
							<dt><b>read</b></dt>
				<dd>in file LineContainsRegexp.php, method <a href="phing-filters/LineContainsRegexp.html#methodread">LineContainsRegexp::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns all lines in a buffer that contain specified strings.</dd>
							<dt><b>read</b></dt>
				<dd>in file HeadFilter.php, method <a href="phing-filters/HeadFilter.html#methodread">HeadFilter::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns first n lines of stream.</dd>
							<dt><b>read</b></dt>
				<dd>in file LineContains.php, method <a href="phing-filters/LineContains.html#methodread">LineContains::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns all lines in a buffer that contain specified strings.</dd>
							<dt><b>read</b></dt>
				<dd>in file ExpandProperties.php, method <a href="phing-filters/ExpandProperties.html#methodread">ExpandProperties::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the filtered stream.</dd>
							<dt><b>read</b></dt>
				<dd>in file PrefixLines.php, method <a href="phing-filters/PrefixLines.html#methodread">PrefixLines::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a prefix to each line of input stream and returns resulting stream.</dd>
							<dt><b>read</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XsltFilter.html#methodread">XsltFilter::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads stream, applies XSLT and returns resulting stream.</dd>
							<dt><b>read</b></dt>
				<dd>in file XincludeFilter.php, method <a href="phing-filters/XincludeFilter.html#methodread">XincludeFilter::read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads stream, applies XSLT and returns resulting stream.</dd>
							<dt><b>readChar</b></dt>
				<dd>in file StripPhpComments.php, method <a href="phing-filters/StripPhpComments.html#methodreadChar">StripPhpComments::readChar()</a></dd>
							<dt><b>readChar</b></dt>
				<dd>in file LineContains.php, method <a href="phing-filters/LineContains.html#methodreadChar">LineContains::readChar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;[Deprecated. For reference only, used to be read() method.]  Returns the next character in the filtered stream, only including  lines from the original stream which contain all of the specified words.</dd>
							<dt><b>readLine</b></dt>
				<dd>in file BaseFilterReader.php, method <a href="phing-filters/BaseFilterReader.html#methodreadLine">BaseFilterReader::readLine()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads a line of text ending with '\n' (or until the end of the stream).</dd>
							<dt><b>REGEXP_KEY</b></dt>
				<dd>in file LineContainsRegexp.php, class constant <a href="phing-filters/LineContainsRegexp.html#constREGEXP_KEY">LineContainsRegexp::REGEXP_KEY</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parameter name for regular expression.</dd>
							<dt><b>ReplaceRegexp</b></dt>
				<dd>in file ReplaceRegexp.php, class <a href="phing-filters/ReplaceRegexp.html">ReplaceRegexp</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Performs a regexp find/replace on stream.</dd>
							<dt><b>ReplaceTokens</b></dt>
				<dd>in file ReplaceTokens.php, class <a href="phing-filters/ReplaceTokens.html">ReplaceTokens</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replaces tokens in the original input with user-supplied values.</dd>
							<dt><b>ReplaceTokensWithFile</b></dt>
				<dd>in file ReplaceTokensWithFile.php, class <a href="phing-filters/ReplaceTokensWithFile.html">ReplaceTokensWithFile</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base class for core filter readers.</dd>
							<dt><b>restoreEnvironment</b></dt>
				<dd>in file TranslateGettext.php, method <a href="phing-filters/TranslateGettext.html#methodrestoreEnvironment">TranslateGettext::restoreEnvironment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Restores environment settings and locale.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>StripLineBreaks.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---StripLineBreaks.php.html">StripLineBreaks.php</a></dd>
							<dt><b>StripLineComments.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---StripLineComments.php.html">StripLineComments.php</a></dd>
							<dt><b>StripPhpComments.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---StripPhpComments.php.html">StripPhpComments.php</a></dd>
							<dt><b>StripWhitespace.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---StripWhitespace.php.html">StripWhitespace.php</a></dd>
							<dt><b>setBasedir</b></dt>
				<dd>in file XincludeFilter.php, method <a href="phing-filters/XincludeFilter.html#methodsetBasedir">XincludeFilter::setBasedir()</a></dd>
							<dt><b>setBeginToken</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/ReplaceTokens.html#methodsetBeginToken">ReplaceTokens::setBeginToken()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the &quot;begin token&quot; character.</dd>
							<dt><b>setBeginToken</b></dt>
				<dd>in file ReplaceTokensWithFile.php, method <a href="phing-filters/ReplaceTokensWithFile.html#methodsetBeginToken">ReplaceTokensWithFile::setBeginToken()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the &quot;begin token&quot; character.</dd>
							<dt><b>setComments</b></dt>
				<dd>in file StripLineComments.php, method <a href="phing-filters/StripLineComments.html#methodsetComments">StripLineComments::setComments()</a></dd>
							<dt><b>setConfigParameters</b></dt>
				<dd>in file TidyFilter.php, method <a href="phing-filters/TidyFilter.html#methodsetConfigParameters">TidyFilter::setConfigParameters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the config params.</dd>
							<dt><b>setContains</b></dt>
				<dd>in file LineContains.php, method <a href="phing-filters/LineContains.html#methodsetContains">LineContains::setContains()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of words which must be contained within a line read  from the original stream in order for it to match this filter.</dd>
							<dt><b>setDir</b></dt>
				<dd>in file ReplaceTokensWithFile.php, method <a href="phing-filters/ReplaceTokensWithFile.html#methodsetDir">ReplaceTokensWithFile::setDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the drectory where to look for the files to use for token replacement</dd>
							<dt><b>setDir</b></dt>
				<dd>in file TranslateGettext.php, method <a href="phing-filters/TranslateGettext.html#methodsetDir">TranslateGettext::setDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the root locale directory.</dd>
							<dt><b>setDomain</b></dt>
				<dd>in file TranslateGettext.php, method <a href="phing-filters/TranslateGettext.html#methodsetDomain">TranslateGettext::setDomain()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the text domain to use.</dd>
							<dt><b>setEncoding</b></dt>
				<dd>in file TidyFilter.php, method <a href="phing-filters/TidyFilter.html#methodsetEncoding">TidyFilter::setEncoding()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the encoding for resulting (X)HTML document.</dd>
							<dt><b>setEndToken</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/ReplaceTokens.html#methodsetEndToken">ReplaceTokens::setEndToken()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the &quot;end token&quot; character.</dd>
							<dt><b>setEndToken</b></dt>
				<dd>in file ReplaceTokensWithFile.php, method <a href="phing-filters/ReplaceTokensWithFile.html#methodsetEndToken">ReplaceTokensWithFile::setEndToken()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the &quot;end token&quot; character.</dd>
							<dt><b>setExpression</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XSLTParam.html#methodsetExpression">XSLTParam::setExpression()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets expression value.</dd>
							<dt><b>setHtml</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XsltFilter.html#methodsetHtml">XsltFilter::setHtml()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether to use HTML parser for XML.</dd>
							<dt><b>setInitialized</b></dt>
				<dd>in file BaseFilterReader.php, method <a href="phing-filters/BaseFilterReader.html#methodsetInitialized">BaseFilterReader::setInitialized()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the initialized status.</dd>
							<dt><b>setKey</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/Token.html#methodsetKey">Token::setKey()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the token key.</dd>
							<dt><b>setLineBreaks</b></dt>
				<dd>in file StripLineBreaks.php, method <a href="phing-filters/StripLineBreaks.html#methodsetLineBreaks">StripLineBreaks::setLineBreaks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the line-breaking characters.</dd>
							<dt><b>setLines</b></dt>
				<dd>in file HeadFilter.php, method <a href="phing-filters/HeadFilter.html#methodsetLines">HeadFilter::setLines()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of lines to be returned in the filtered stream.</dd>
							<dt><b>setLines</b></dt>
				<dd>in file TailFilter.php, method <a href="phing-filters/TailFilter.html#methodsetLines">TailFilter::setLines()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of lines to be returned in the filtered stream.</dd>
							<dt><b>setListeningExpression</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XSLTParam.html#methodsetListeningExpression">XSLTParam::setListeningExpression()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets expression to dynamic register slot.</dd>
							<dt><b>setLocale</b></dt>
				<dd>in file TranslateGettext.php, method <a href="phing-filters/TranslateGettext.html#methodsetLocale">TranslateGettext::setLocale()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale to use for translation.</dd>
							<dt><b>setName</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XSLTParam.html#methodsetName">XSLTParam::setName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets param name.</dd>
							<dt><b>setParameters</b></dt>
				<dd>in file BaseParamFilterReader.php, method <a href="phing-filters/BaseParamFilterReader.html#methodsetParameters">BaseParamFilterReader::setParameters()</a></dd>
							<dt><b>setParams</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XsltFilter.html#methodsetParams">XsltFilter::setParams()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the XSLT params for this class.</dd>
							<dt><b>setPostfix</b></dt>
				<dd>in file ReplaceTokensWithFile.php, method <a href="phing-filters/ReplaceTokensWithFile.html#methodsetPostfix">ReplaceTokensWithFile::setPostfix()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the postfix that is added to the token in order to create the file  name. For example if the token is 01 and the postfix is &quot;.php&quot; then  the filename to look for will be &quot;01.php&quot;</dd>
							<dt><b>setPrefix</b></dt>
				<dd>in file PrefixLines.php, method <a href="phing-filters/PrefixLines.html#methodsetPrefix">PrefixLines::setPrefix()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the prefix to add at the start of each input line.</dd>
							<dt><b>setPrefix</b></dt>
				<dd>in file ReplaceTokensWithFile.php, method <a href="phing-filters/ReplaceTokensWithFile.html#methodsetPrefix">ReplaceTokensWithFile::setPrefix()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the prefix that is prepended to the token in order to create the file  name. For example if the token is 01 and the prefix is &quot;example&quot; then  the filename to look for will be &quot;example01&quot;</dd>
							<dt><b>setProject</b></dt>
				<dd>in file BaseFilterReader.php, method <a href="phing-filters/BaseFilterReader.html#methodsetProject">BaseFilterReader::setProject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the project to work with.</dd>
							<dt><b>setRegexps</b></dt>
				<dd>in file ReplaceRegexp.php, method <a href="phing-filters/ReplaceRegexp.html#methodsetRegexps">ReplaceRegexp::setRegexps()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the current regexps.</dd>
							<dt><b>setRegexps</b></dt>
				<dd>in file LineContainsRegexp.php, method <a href="phing-filters/LineContainsRegexp.html#methodsetRegexps">LineContainsRegexp::setRegexps()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector of regular expressions which must be contained within  a line read from the original stream in order for it to match this  filter.</dd>
							<dt><b>setResolveDocumentExternals</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XsltFilter.html#methodsetResolveDocumentExternals">XsltFilter::setResolveDocumentExternals()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether to resolve entities in document.</dd>
							<dt><b>setResolveExternals</b></dt>
				<dd>in file XincludeFilter.php, method <a href="phing-filters/XincludeFilter.html#methodsetResolveExternals">XincludeFilter::setResolveExternals()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether to resolve entities.</dd>
							<dt><b>setResolveStylesheetExternals</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XsltFilter.html#methodsetResolveStylesheetExternals">XsltFilter::setResolveStylesheetExternals()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether to resolve entities in stylesheet.</dd>
							<dt><b>setStyle</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XsltFilter.html#methodsetStyle">XsltFilter::setStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the XSLT stylesheet.</dd>
							<dt><b>setTablength</b></dt>
				<dd>in file TabToSpaces.php, method <a href="phing-filters/TabToSpaces.html#methodsetTablength">TabToSpaces::setTablength()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab length.</dd>
							<dt><b>setTokens</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/ReplaceTokens.html#methodsetTokens">ReplaceTokens::setTokens()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the map of tokens to replace.</dd>
							<dt><b>setTokensources</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/ReplaceTokens.html#methodsetTokensources">ReplaceTokens::setTokensources()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the tokensources to use; used by ReplaceTokens::chain()</dd>
							<dt><b>setTranslateHTML</b></dt>
				<dd>in file ReplaceTokensWithFile.php, method <a href="phing-filters/ReplaceTokensWithFile.html#methodsetTranslateHTML">ReplaceTokensWithFile::setTranslateHTML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the drectory where to look for the files to use for token replacement</dd>
							<dt><b>setValue</b></dt>
				<dd>in file XsltFilter.php, method <a href="phing-filters/XSLTParam.html#methodsetValue">XSLTParam::setValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets expression value (alias to the setExpression()) method.</dd>
							<dt><b>setValue</b></dt>
				<dd>in file StripLineComments.php, method <a href="phing-filters/Comment.html#methodsetValue">Comment::setValue()</a></dd>
							<dt><b>setValue</b></dt>
				<dd>in file ReplaceTokens.php, method <a href="phing-filters/Token.html#methodsetValue">Token::setValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the token value.</dd>
							<dt><b>setValue</b></dt>
				<dd>in file LineContains.php, method <a href="phing-filters/Contains.html#methodsetValue">Contains::setValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set 'contains' value.</dd>
							<dt><b>StripLineBreaks</b></dt>
				<dd>in file StripLineBreaks.php, class <a href="phing-filters/StripLineBreaks.html">StripLineBreaks</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Filter to flatten the stream to a single line.</dd>
							<dt><b>StripLineComments</b></dt>
				<dd>in file StripLineComments.php, class <a href="phing-filters/StripLineComments.html">StripLineComments</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This filter strips line comments.</dd>
							<dt><b>StripPhpComments</b></dt>
				<dd>in file StripPhpComments.php, class <a href="phing-filters/StripPhpComments.html">StripPhpComments</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is a Php comment and string stripper reader that filters  those lexical tokens out for purposes of simple Php parsing.</dd>
							<dt><b>StripWhitespace</b></dt>
				<dd>in file StripWhitespace.php, class <a href="phing-filters/StripWhitespace.html">StripWhitespace</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Strips whitespace from [php] files using PHP stripwhitespace() method.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TabToSpaces.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---TabToSpaces.php.html">TabToSpaces.php</a></dd>
							<dt><b>TailFilter.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---TailFilter.php.html">TailFilter.php</a></dd>
							<dt><b>TidyFilter.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---TidyFilter.php.html">TidyFilter.php</a></dd>
							<dt><b>TranslateGettext.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---TranslateGettext.php.html">TranslateGettext.php</a></dd>
							<dt><b>TabToSpaces</b></dt>
				<dd>in file TabToSpaces.php, class <a href="phing-filters/TabToSpaces.html">TabToSpaces</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts tabs to spaces.</dd>
							<dt><b>TAB_LENGTH_KEY</b></dt>
				<dd>in file TabToSpaces.php, class constant <a href="phing-filters/TabToSpaces.html#constTAB_LENGTH_KEY">TabToSpaces::TAB_LENGTH_KEY</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parameter name for the length of a tab.</dd>
							<dt><b>TailFilter</b></dt>
				<dd>in file TailFilter.php, class <a href="phing-filters/TailFilter.html">TailFilter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reads the last <ol><li><div class="src-line"><span class="src-id">n</span></div></li>
</ol> lines of a stream. (Default is last10 lines.)</dd>
							<dt><b>TidyFilter</b></dt>
				<dd>in file TidyFilter.php, class <a href="phing-filters/TidyFilter.html">TidyFilter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This filter uses the bundled-with-PHP Tidy extension to filter input.</dd>
							<dt><b>Token</b></dt>
				<dd>in file ReplaceTokens.php, class <a href="phing-filters/Token.html">Token</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds a token.</dd>
							<dt><b>TranslateGettext</b></dt>
				<dd>in file TranslateGettext.php, class <a href="phing-filters/TranslateGettext.html">TranslateGettext</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replaces gettext(&quot;message id&quot;) and _(&quot;message id&quot;) with the translated string.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
  <hr />
	<a name="x"></a>
	<div>
		<h2>x</h2>
		<dl>
							<dt><b>XincludeFilter.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---XincludeFilter.php.html">XincludeFilter.php</a></dd>
							<dt><b>XsltFilter.php</b></dt>
				<dd>procedural page <a href="phing-filters/_filters---XsltFilter.php.html">XsltFilter.php</a></dd>
							<dt><b>XincludeFilter</b></dt>
				<dd>in file XincludeFilter.php, class <a href="phing-filters/XincludeFilter.html">XincludeFilter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Applies Xinclude parsing to incoming text.</dd>
							<dt><b>XsltFilter</b></dt>
				<dd>in file XsltFilter.php, class <a href="phing-filters/XsltFilter.html">XsltFilter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Applies XSL stylesheet to incoming text.</dd>
							<dt><b>XSLTParam</b></dt>
				<dd>in file XsltFilter.php, class <a href="phing-filters/XSLTParam.html">XSLTParam</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class that holds an XSLT parameter.</dd>
					</dl>
	</div>
	<a href="elementindex_phing-filters.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 19 Oct 2009 10:50:10 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>